<?xml version="1.0"?>
<model xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" modelName="D:\work\Github\AsTeRICS\bin\ARE\models\trackIR_mouseDemo.acs_2024_1_20_21_27" version="20130320">
  <components>
    <component id="TrackIR.1" type_id="asterics.TrackIR">
      <description>Interface to TrackIR5</description>
      <ports>
        <outputPort portTypeID="yaw">
          <properties />
        </outputPort>
        <outputPort portTypeID="pitch">
          <properties />
        </outputPort>
        <outputPort portTypeID="roll">
          <properties />
        </outputPort>
        <outputPort portTypeID="x">
          <properties />
        </outputPort>
        <outputPort portTypeID="y">
          <properties />
        </outputPort>
        <outputPort portTypeID="z">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="autostart" value="true" />
        <property name="pollingInterval" value="10" />
      </properties>
      <layout>
        <posX>35</posX>
        <posY>121</posY>
      </layout>
    </component>
    <component id="Oscilloscope.1" type_id="asterics.Oscilloscope">
      <description>Oscilloscope display for one signal channel</description>
      <ports>
        <inputPort portTypeID="in">
          <properties />
        </inputPort>
      </ports>
      <properties>
        <property name="displayBuffer" value="1" />
        <property name="drawingMode" value="0" />
        <property name="displayMode" value="0" />
        <property name="drawingInterval" value="100" />
        <property name="min" value="-100" />
        <property name="max" value="100" />
        <property name="gridColor" value="0" />
        <property name="channelColor" value="10" />
        <property name="backgroundColor" value="11" />
        <property name="fontSize" value="20" />
        <property name="caption" value="Yaw" />
        <property name="displayGUI" value="true" />
      </properties>
      <layout>
        <posX>206</posX>
        <posY>17</posY>
      </layout>
      <gui>
        <posX>1635</posX>
        <posY>1565</posY>
        <width>3000</width>
        <height>1667</height>
      </gui>
    </component>
    <component id="Oscilloscope.2" type_id="asterics.Oscilloscope">
      <description>Oscilloscope display for one signal channel</description>
      <ports>
        <inputPort portTypeID="in">
          <properties />
        </inputPort>
      </ports>
      <properties>
        <property name="displayBuffer" value="1" />
        <property name="drawingMode" value="0" />
        <property name="displayMode" value="0" />
        <property name="drawingInterval" value="100" />
        <property name="min" value="-100" />
        <property name="max" value="100" />
        <property name="gridColor" value="0" />
        <property name="channelColor" value="10" />
        <property name="backgroundColor" value="11" />
        <property name="fontSize" value="20" />
        <property name="caption" value="Pitch" />
        <property name="displayGUI" value="true" />
      </properties>
      <layout>
        <posX>333</posX>
        <posY>18</posY>
      </layout>
      <gui>
        <posX>1635</posX>
        <posY>3232</posY>
        <width>3000</width>
        <height>1778</height>
      </gui>
    </component>
    <component id="Oscilloscope.3" type_id="asterics.Oscilloscope">
      <description>Oscilloscope display for one signal channel</description>
      <ports>
        <inputPort portTypeID="in">
          <properties />
        </inputPort>
      </ports>
      <properties>
        <property name="displayBuffer" value="1" />
        <property name="drawingMode" value="0" />
        <property name="displayMode" value="0" />
        <property name="drawingInterval" value="100" />
        <property name="min" value="-100" />
        <property name="max" value="100" />
        <property name="gridColor" value="0" />
        <property name="channelColor" value="10" />
        <property name="backgroundColor" value="11" />
        <property name="fontSize" value="20" />
        <property name="caption" value="Roll" />
        <property name="displayGUI" value="true" />
      </properties>
      <layout>
        <posX>448</posX>
        <posY>16</posY>
      </layout>
      <gui>
        <posX>1635</posX>
        <posY>5010</posY>
        <width>3000</width>
        <height>1667</height>
      </gui>
    </component>
    <component id="Oscilloscope.4" type_id="asterics.Oscilloscope">
      <description>Oscilloscope display for one signal channel</description>
      <ports>
        <inputPort portTypeID="in">
          <properties />
        </inputPort>
      </ports>
      <properties>
        <property name="displayBuffer" value="3" />
        <property name="drawingMode" value="0" />
        <property name="displayMode" value="0" />
        <property name="drawingInterval" value="100" />
        <property name="min" value="-100" />
        <property name="max" value="100" />
        <property name="gridColor" value="0" />
        <property name="channelColor" value="10" />
        <property name="backgroundColor" value="11" />
        <property name="fontSize" value="20" />
        <property name="caption" value="X Position" />
        <property name="displayGUI" value="true" />
      </properties>
      <layout>
        <posX>205</posX>
        <posY>176</posY>
      </layout>
      <gui>
        <posX>4635</posX>
        <posY>1565</posY>
        <width>3000</width>
        <height>1667</height>
      </gui>
    </component>
    <component id="Oscilloscope.5" type_id="asterics.Oscilloscope">
      <description>Oscilloscope display for one signal channel</description>
      <ports>
        <inputPort portTypeID="in">
          <properties />
        </inputPort>
      </ports>
      <properties>
        <property name="displayBuffer" value="3" />
        <property name="drawingMode" value="0" />
        <property name="displayMode" value="0" />
        <property name="drawingInterval" value="100" />
        <property name="min" value="-100" />
        <property name="max" value="100" />
        <property name="gridColor" value="0" />
        <property name="channelColor" value="10" />
        <property name="backgroundColor" value="11" />
        <property name="fontSize" value="20" />
        <property name="caption" value="Y Position" />
        <property name="displayGUI" value="true" />
      </properties>
      <layout>
        <posX>323</posX>
        <posY>170</posY>
      </layout>
      <gui>
        <posX>4635</posX>
        <posY>3232</posY>
        <width>3000</width>
        <height>1778</height>
      </gui>
    </component>
    <component id="Oscilloscope.6" type_id="asterics.Oscilloscope">
      <description>Oscilloscope display for one signal channel</description>
      <ports>
        <inputPort portTypeID="in">
          <properties />
        </inputPort>
      </ports>
      <properties>
        <property name="displayBuffer" value="3" />
        <property name="drawingMode" value="0" />
        <property name="displayMode" value="0" />
        <property name="drawingInterval" value="100" />
        <property name="min" value="-100" />
        <property name="max" value="100" />
        <property name="gridColor" value="0" />
        <property name="channelColor" value="10" />
        <property name="backgroundColor" value="11" />
        <property name="fontSize" value="20" />
        <property name="caption" value="Z Position" />
        <property name="displayGUI" value="true" />
      </properties>
      <layout>
        <posX>425</posX>
        <posY>173</posY>
      </layout>
      <gui>
        <posX>4635</posX>
        <posY>5010</posY>
        <width>3000</width>
        <height>1667</height>
      </gui>
    </component>
    <component id="ButtonGrid.1" type_id="asterics.ButtonGrid">
      <description>Keyboard which sends event after button press</description>
      <ports />
      <properties>
        <property name="caption" value="" />
        <property name="horizontalOrientation" value="false" />
        <property name="textColor" value="13" />
        <property name="backgroundColor" value="13" />
        <property name="borderColor" value="13" />
        <property name="borderThickness" value="2" />
        <property name="selectionFrameColor" value="13" />
        <property name="selectionFrameThickness" value="4" />
        <property name="displayGUI" value="true" />
        <property name="buttonCaption1" value="center in 2 seconds!" />
        <property name="buttonCaption2" value="enable Mouse" />
        <property name="buttonCaption3" value="disable Mouse" />
        <property name="buttonCaption4" value="" />
        <property name="buttonCaption5" value="" />
        <property name="buttonCaption6" value="" />
        <property name="buttonCaption7" value="" />
        <property name="buttonCaption8" value="" />
        <property name="buttonCaption9" value="" />
        <property name="buttonCaption10" value="" />
        <property name="buttonCaption11" value="" />
        <property name="buttonCaption12" value="" />
        <property name="buttonCaption13" value="" />
        <property name="buttonCaption14" value="" />
        <property name="buttonCaption15" value="" />
        <property name="buttonCaption16" value="" />
        <property name="buttonCaption17" value="" />
        <property name="buttonCaption18" value="" />
        <property name="buttonCaption19" value="" />
        <property name="buttonCaption20" value="" />
        <property name="toolTip1" value="" />
        <property name="toolTip2" value="" />
        <property name="toolTip3" value="" />
        <property name="toolTip4" value="" />
        <property name="toolTip5" value="" />
        <property name="toolTip6" value="" />
        <property name="toolTip7" value="" />
        <property name="toolTip8" value="" />
        <property name="toolTip9" value="" />
        <property name="toolTip10" value="" />
        <property name="toolTip11" value="" />
        <property name="toolTip12" value="" />
        <property name="toolTip13" value="" />
        <property name="toolTip14" value="" />
        <property name="toolTip15" value="" />
        <property name="toolTip16" value="" />
        <property name="toolTip17" value="" />
        <property name="toolTip18" value="" />
        <property name="toolTip19" value="" />
        <property name="toolTip20" value="" />
      </properties>
      <layout>
        <posX>180</posX>
        <posY>334</posY>
      </layout>
      <gui>
        <posX>3635</posX>
        <posY>6787</posY>
        <width>1875</width>
        <height>1222</height>
      </gui>
    </component>
    <component id="Mouse.1" type_id="asterics.Mouse">
      <description>Local mouse actuator, emulates mouse activity on local system</description>
      <ports>
        <inputPort portTypeID="mouseX">
          <properties />
        </inputPort>
        <inputPort portTypeID="mouseY">
          <properties />
        </inputPort>
        <inputPort portTypeID="action">
          <properties />
        </inputPort>
        <outputPort portTypeID="outX">
          <properties />
        </outputPort>
        <outputPort portTypeID="outY">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="enableMouse" value="False" />
        <property name="absolutePosition" value="true" />
        <property name="startCentered" value="true" />
        <property name="xMin" value="0" />
        <property name="xMax" value="0" />
        <property name="yMin" value="0" />
        <property name="yMax" value="0" />
      </properties>
      <layout>
        <posX>823</posX>
        <posY>139</posY>
      </layout>
    </component>
    <component id="MathEvaluator.1" type_id="asterics.MathEvaluator">
      <description>Mathematical expression evaluator</description>
      <ports>
        <inputPort portTypeID="inA">
          <properties />
        </inputPort>
        <inputPort portTypeID="inB">
          <properties />
        </inputPort>
        <inputPort portTypeID="inC">
          <properties />
        </inputPort>
        <inputPort portTypeID="inD">
          <properties />
        </inputPort>
        <outputPort portTypeID="out">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="expression" value="1350-a*(b/150)" />
      </properties>
      <layout>
        <posX>568</posX>
        <posY>76</posY>
      </layout>
    </component>
    <component id="MathEvaluator.2" type_id="asterics.MathEvaluator">
      <description>Mathematical expression evaluator</description>
      <ports>
        <inputPort portTypeID="inA">
          <properties />
        </inputPort>
        <inputPort portTypeID="inB">
          <properties />
        </inputPort>
        <inputPort portTypeID="inC">
          <properties />
        </inputPort>
        <inputPort portTypeID="inD">
          <properties />
        </inputPort>
        <outputPort portTypeID="out">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="expression" value="600+a*(b/150)" />
      </properties>
      <layout>
        <posX>556</posX>
        <posY>242</posY>
      </layout>
    </component>
    <component id="Averager.1" type_id="asterics.Averager">
      <description>Linked list-based averager or accumulator</description>
      <ports>
        <inputPort portTypeID="input">
          <properties />
        </inputPort>
        <outputPort portTypeID="output">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="enabled" value="true" />
        <property name="bufferSize" value="5" />
        <property name="mode" value="0" />
        <property name="autoReenableTime" value="0" />
      </properties>
      <layout>
        <posX>687</posX>
        <posY>84</posY>
      </layout>
    </component>
    <component id="Averager.2" type_id="asterics.Averager">
      <description>Linked list-based averager or accumulator</description>
      <ports>
        <inputPort portTypeID="input">
          <properties />
        </inputPort>
        <outputPort portTypeID="output">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="enabled" value="true" />
        <property name="bufferSize" value="5" />
        <property name="mode" value="3" />
        <property name="autoReenableTime" value="0" />
      </properties>
      <layout>
        <posX>678</posX>
        <posY>244</posY>
      </layout>
    </component>
    <component id="Timer.1" type_id="asterics.Timer">
      <description>measures and outputs time in milliseconds and fires events (periodically or once)</description>
      <ports>
        <inputPort portTypeID="period">
          <properties />
        </inputPort>
        <outputPort portTypeID="time">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="mode" value="0" />
        <property name="repeatCounter" value="1" />
        <property name="timePeriod" value="2000" />
        <property name="resolution" value="50" />
        <property name="waitPeriod" value="0" />
        <property name="autostart" value="false" />
      </properties>
      <layout>
        <posX>60</posX>
        <posY>335</posY>
      </layout>
    </component>
    <component id="Slider.1" type_id="asterics.Slider">
      <description>a slider GUI element which provides the slider value at an output port</description>
      <ports>
        <inputPort portTypeID="setValue">
          <properties />
        </inputPort>
        <inputPort portTypeID="in">
          <properties />
        </inputPort>
        <outputPort portTypeID="value">
          <properties />
        </outputPort>
        <outputPort portTypeID="out">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="min" value="0" />
        <property name="max" value="100" />
        <property name="default" value="50" />
        <property name="gain" value="0.01" />
        <property name="autosend" value="true" />
        <property name="caption" value="Mouse Speed" />
        <property name="majorTickSpacing" value="20" />
        <property name="minorTickSpacing" value="5" />
        <property name="alignment" value="0" />
        <property name="fontSize" value="18" />
        <property name="storeValue" value="True" />
        <property name="displayGUI" value="true" />
      </properties>
      <layout>
        <posX>325</posX>
        <posY>346</posY>
      </layout>
      <gui>
        <posX>3625</posX>
        <posY>8044</posY>
        <width>1875</width>
        <height>556</height>
      </gui>
    </component>
  </components>
  <channels>
    <channel id="binding.0">
      <source>
        <component id="TrackIR.1" />
        <port id="yaw" />
      </source>
      <target>
        <component id="Oscilloscope.1" />
        <port id="in" />
      </target>
    </channel>
    <channel id="binding.1">
      <source>
        <component id="TrackIR.1" />
        <port id="pitch" />
      </source>
      <target>
        <component id="Oscilloscope.2" />
        <port id="in" />
      </target>
    </channel>
    <channel id="binding.2">
      <source>
        <component id="TrackIR.1" />
        <port id="roll" />
      </source>
      <target>
        <component id="Oscilloscope.3" />
        <port id="in" />
      </target>
    </channel>
    <channel id="binding.3">
      <source>
        <component id="TrackIR.1" />
        <port id="x" />
      </source>
      <target>
        <component id="Oscilloscope.4" />
        <port id="in" />
      </target>
    </channel>
    <channel id="binding.4">
      <source>
        <component id="TrackIR.1" />
        <port id="y" />
      </source>
      <target>
        <component id="Oscilloscope.5" />
        <port id="in" />
      </target>
    </channel>
    <channel id="binding.5">
      <source>
        <component id="TrackIR.1" />
        <port id="z" />
      </source>
      <target>
        <component id="Oscilloscope.6" />
        <port id="in" />
      </target>
    </channel>
    <channel id="binding.13">
      <source>
        <component id="Averager.1" />
        <port id="output" />
      </source>
      <target>
        <component id="Mouse.1" />
        <port id="mouseX" />
      </target>
    </channel>
    <channel id="binding.11">
      <source>
        <component id="MathEvaluator.2" />
        <port id="out" />
      </source>
      <target>
        <component id="Averager.2" />
        <port id="input" />
      </target>
    </channel>
    <channel id="binding.8">
      <source>
        <component id="TrackIR.1" />
        <port id="yaw" />
      </source>
      <target>
        <component id="MathEvaluator.1" />
        <port id="inA" />
      </target>
    </channel>
    <channel id="binding.10">
      <source>
        <component id="TrackIR.1" />
        <port id="pitch" />
      </source>
      <target>
        <component id="MathEvaluator.2" />
        <port id="inA" />
      </target>
    </channel>
    <channel id="binding.12">
      <source>
        <component id="MathEvaluator.1" />
        <port id="out" />
      </source>
      <target>
        <component id="Averager.1" />
        <port id="input" />
      </target>
    </channel>
    <channel id="binding.14">
      <source>
        <component id="Averager.2" />
        <port id="output" />
      </source>
      <target>
        <component id="Mouse.1" />
        <port id="mouseY" />
      </target>
    </channel>
    <channel id="binding.15">
      <source>
        <component id="Slider.1" />
        <port id="value" />
      </source>
      <target>
        <component id="MathEvaluator.1" />
        <port id="inB" />
      </target>
    </channel>
    <channel id="binding.16">
      <source>
        <component id="Slider.1" />
        <port id="value" />
      </source>
      <target>
        <component id="MathEvaluator.2" />
        <port id="inB" />
      </target>
    </channel>
  </channels>
  <eventChannels>
    <eventChannel id="button2_activate">
      <description />
      <sources>
        <source>
          <component id="ButtonGrid.1" />
          <eventPort id="button2" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="Mouse.1" />
          <eventPort id="activate" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="button3_deactivate">
      <description />
      <sources>
        <source>
          <component id="ButtonGrid.1" />
          <eventPort id="button3" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="Mouse.1" />
          <eventPort id="deactivate" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="button1_start">
      <description />
      <sources>
        <source>
          <component id="ButtonGrid.1" />
          <eventPort id="button1" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="Timer.1" />
          <eventPort id="start" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="periodFinished_center">
      <description />
      <sources>
        <source>
          <component id="Timer.1" />
          <eventPort id="periodFinished" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="TrackIR.1" />
          <eventPort id="center" />
        </target>
      </targets>
    </eventChannel>
  </eventChannels>
  <modelGUI>
    <Decoration>true</Decoration>
    <Fullscreen>false</Fullscreen>
    <AlwaysOnTop>false</AlwaysOnTop>
    <ToSystemTray>false</ToSystemTray>
    <ShopControlPanel>true</ShopControlPanel>
    <AREGUIWindow>
      <posX>1535</posX>
      <posY>1000</posY>
      <width>6625</width>
      <height>7667</height>
    </AREGUIWindow>
  </modelGUI>
</model>