<?xml version="1.0"?>
<model xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" modelName="C:\AsTeRICS\bin\ARE\models\eyetracking\eyex_camera_combined.acs_2018_7_1_14_45" version="20130320">
  <components>
    <component id="EyeX.1" type_id="asterics.EyeX">
      <description>interfaces to the EyeX Gaze tracking system</description>
      <ports>
        <inputPort portTypeID="xOffset">
          <properties />
        </inputPort>
        <inputPort portTypeID="yOffset">
          <properties />
        </inputPort>
        <outputPort portTypeID="gazeX">
          <properties />
        </outputPort>
        <outputPort portTypeID="gazeY">
          <properties />
        </outputPort>
        <outputPort portTypeID="posX">
          <properties />
        </outputPort>
        <outputPort portTypeID="posY">
          <properties />
        </outputPort>
        <outputPort portTypeID="fixationTime">
          <properties />
        </outputPort>
        <outputPort portTypeID="closeTime">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="enabled" value="true" />
        <property name="averaging" value="1" />
        <property name="minBlinkTime" value="30" />
        <property name="midBlinkTime" value="200" />
        <property name="maxBlinkTime" value="2000" />
        <property name="fixationTime" value="700" />
        <property name="pupilPositionMode" value="0" />
        <property name="offsetCorrectionRadius" value="150" />
        <property name="offsetCorrectionMode" value="1" />
      </properties>
      <layout>
        <posX>46</posX>
        <posY>436</posY>
      </layout>
    </component>
    <component id="Mouse.1" type_id="asterics.Mouse">
      <description>Local mouse actuator, emulates mouse activity on local system</description>
      <ports>
        <inputPort portTypeID="mouseX">
          <properties />
        </inputPort>
        <inputPort portTypeID="mouseY">
          <properties />
        </inputPort>
        <inputPort portTypeID="action">
          <properties />
        </inputPort>
      </ports>
      <properties>
        <property name="enableMouse" value="true" />
        <property name="absolutePosition" value="true" />
        <property name="xMin" value="0" />
        <property name="xMax" value="0" />
        <property name="yMin" value="0" />
        <property name="yMax" value="0" />
      </properties>
      <layout>
        <posX>803</posX>
        <posY>353</posY>
      </layout>
    </component>
    <component id="HoverPanel.1" type_id="asterics.HoverPanel">
      <description>The HoverPanel allows interaction </description>
      <ports>
        <inputPort portTypeID="x">
          <properties />
        </inputPort>
        <inputPort portTypeID="y">
          <properties />
        </inputPort>
      </ports>
      <properties>
        <property name="dataSource" value="1" />
        <property name="caption" value="on/off" />
        <property name="fontSize" value="30" />
        <property name="textColor" value="6" />
        <property name="backgroundColor" value="0" />
        <property name="activationColor" value="1" />
        <property name="dwellTime" value="1000" />
        <property name="idleTime" value="500" />
        <property name="opacity" value="70" />
        <property name="stayActive" value="false" />
      </properties>
      <layout>
        <posX>669</posX>
        <posY>291</posY>
      </layout>
      <gui>
        <posX>72</posX>
        <posY>121</posY>
        <width>938</width>
        <height>1111</height>
      </gui>
    </component>
    <component id="MidiPlayer.1" type_id="asterics.MidiPlayer">
      <description>This plugin is used for MIDI applications</description>
      <ports>
        <inputPort portTypeID="trigger">
          <properties />
        </inputPort>
        <inputPort portTypeID="pitch">
          <properties />
        </inputPort>
        <inputPort portTypeID="instrument">
          <properties />
        </inputPort>
        <inputPort portTypeID="scale">
          <properties />
        </inputPort>
      </ports>
      <properties>
        <property name="midiDevice" value="Gervill" />
        <property name="channel" value="1" />
        <property name="instrument" value="Agogo       " />
        <property name="triggerThreshold" value="50" />
        <property name="triggerMax" value="100" />
        <property name="pitchMin" value="0" />
        <property name="pitchMax" value="127" />
        <property name="toneScale" value="alltones.sc" />
        <property name="playOnlyChangingNotes" value="False" />
        <property name="displayGUI" value="False" />
        <property name="displayNoteNames" value="false" />
      </properties>
      <layout>
        <posX>505</posX>
        <posY>614</posY>
      </layout>
      <gui>
        <posX>0</posX>
        <posY>444</posY>
        <width>5000</width>
        <height>2000</height>
      </gui>
    </component>
    <component id="ConstantDispatcher.1" type_id="asterics.ConstantDispatcher">
      <description>Send double values from chosen slot</description>
      <ports>
        <outputPort portTypeID="output">
          <properties />
        </outputPort>
        <inputPort portTypeID="slotDispatch">
          <properties />
        </inputPort>
      </ports>
      <properties>
        <property name="number" value="20" />
        <property name="delay" value="300" />
        <property name="slot1" value="80" />
        <property name="slot2" value="70" />
        <property name="slot3" value="0" />
        <property name="slot4" value="0" />
        <property name="slot5" value="0" />
        <property name="slot6" value="0" />
        <property name="slot7" value="0" />
        <property name="slot8" value="0" />
        <property name="slot9" value="0" />
        <property name="slot10" value="0" />
        <property name="slot11" value="0" />
        <property name="slot12" value="0" />
        <property name="slot13" value="0" />
        <property name="slot14" value="0" />
        <property name="slot15" value="0" />
        <property name="slot16" value="0" />
        <property name="slot17" value="0" />
        <property name="slot18" value="0" />
        <property name="slot19" value="0" />
        <property name="slot20" value="0" />
        <property name="autosendSlot" value="0" />
      </properties>
      <layout>
        <posX>360</posX>
        <posY>591</posY>
      </layout>
    </component>
    <component id="HoverPanel.1.1" type_id="asterics.HoverPanel">
      <description>The HoverPanel allows interaction </description>
      <ports>
        <inputPort portTypeID="x">
          <properties />
        </inputPort>
        <inputPort portTypeID="y">
          <properties />
        </inputPort>
      </ports>
      <properties>
        <property name="dataSource" value="1" />
        <property name="caption" value="calib" />
        <property name="fontSize" value="30" />
        <property name="textColor" value="6" />
        <property name="backgroundColor" value="0" />
        <property name="activationColor" value="10" />
        <property name="dwellTime" value="1000" />
        <property name="idleTime" value="500" />
        <property name="opacity" value="70" />
        <property name="stayActive" value="false" />
      </properties>
      <layout>
        <posX>669</posX>
        <posY>472</posY>
      </layout>
      <gui>
        <posX>9010</posX>
        <posY>232</posY>
        <width>938</width>
        <height>1111</height>
      </gui>
    </component>
    <component id="FacetrackerLK.1" type_id="asterics.FacetrackerLK">
      <description>Webcamera-based face tracking sensor</description>
      <ports>
        <outputPort portTypeID="noseX">
          <properties />
        </outputPort>
        <outputPort portTypeID="noseY">
          <properties />
        </outputPort>
        <outputPort portTypeID="chinX">
          <properties />
        </outputPort>
        <outputPort portTypeID="chinY">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="cameraSelection" value="0" />
        <property name="cameraResolution" value="1" />
        <property name="cameraDisplayUpdate" value="100" />
        <property name="cameraProfile" value="" />
      </properties>
      <layout>
        <posX>0</posX>
        <posY>113</posY>
      </layout>
      <gui>
        <posX>9072</posX>
        <posY>1565</posY>
        <width>875</width>
        <height>1333</height>
      </gui>
    </component>
    <component id="MathEvaluator.1" type_id="asterics.MathEvaluator">
      <description>Mathematical expression evaluator</description>
      <ports>
        <inputPort portTypeID="inA">
          <properties />
        </inputPort>
        <inputPort portTypeID="inB">
          <properties />
        </inputPort>
        <inputPort portTypeID="inC">
          <properties />
        </inputPort>
        <inputPort portTypeID="inD">
          <properties />
        </inputPort>
        <outputPort portTypeID="out">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="expression" value="a/2" />
      </properties>
      <layout>
        <posX>108</posX>
        <posY>50</posY>
      </layout>
    </component>
    <component id="MathEvaluator.1.1" type_id="asterics.MathEvaluator">
      <description>Mathematical expression evaluator</description>
      <ports>
        <inputPort portTypeID="inA">
          <properties />
        </inputPort>
        <inputPort portTypeID="inB">
          <properties />
        </inputPort>
        <inputPort portTypeID="inC">
          <properties />
        </inputPort>
        <inputPort portTypeID="inD">
          <properties />
        </inputPort>
        <outputPort portTypeID="out">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="expression" value="a/2" />
      </properties>
      <layout>
        <posX>113</posX>
        <posY>198</posY>
      </layout>
    </component>
    <component id="Averager.1" type_id="asterics.Averager">
      <description>Linked list-based averager or accumulator</description>
      <ports>
        <inputPort portTypeID="input">
          <properties />
        </inputPort>
        <outputPort portTypeID="output">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="bufferSize" value="5" />
        <property name="mode" value="0" />
      </properties>
      <layout>
        <posX>228</posX>
        <posY>13</posY>
      </layout>
    </component>
    <component id="Averager.1.1" type_id="asterics.Averager">
      <description>Linked list-based averager or accumulator</description>
      <ports>
        <inputPort portTypeID="input">
          <properties />
        </inputPort>
        <outputPort portTypeID="output">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="bufferSize" value="5" />
        <property name="mode" value="0" />
      </properties>
      <layout>
        <posX>229</posX>
        <posY>213</posY>
      </layout>
    </component>
    <component id="Integrate.1" type_id="asterics.Integrate">
      <description>Integration with upper and lower bounds and reset</description>
      <ports>
        <inputPort portTypeID="in">
          <properties />
        </inputPort>
        <outputPort portTypeID="out">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="resetValue" value="0" />
        <property name="upperLimit" value="50000" />
        <property name="lowerLimit" value="-50000" />
        <property name="wrapAround" value="false" />
      </properties>
      <layout>
        <posX>351</posX>
        <posY>42</posY>
      </layout>
    </component>
    <component id="Integrate.1.1" type_id="asterics.Integrate">
      <description>Integration with upper and lower bounds and reset</description>
      <ports>
        <inputPort portTypeID="in">
          <properties />
        </inputPort>
        <outputPort portTypeID="out">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="resetValue" value="0" />
        <property name="upperLimit" value="50000" />
        <property name="lowerLimit" value="-50000" />
        <property name="wrapAround" value="false" />
      </properties>
      <layout>
        <posX>356</posX>
        <posY>206</posY>
      </layout>
    </component>
    <component id="MathEvaluator.2" type_id="asterics.MathEvaluator">
      <description>Mathematical expression evaluator</description>
      <ports>
        <inputPort portTypeID="inA">
          <properties />
        </inputPort>
        <inputPort portTypeID="inB">
          <properties />
        </inputPort>
        <inputPort portTypeID="inC">
          <properties />
        </inputPort>
        <inputPort portTypeID="inD">
          <properties />
        </inputPort>
        <outputPort portTypeID="out">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="expression" value="a+b" />
      </properties>
      <layout>
        <posX>483</posX>
        <posY>294</posY>
      </layout>
    </component>
    <component id="MathEvaluator.2.1" type_id="asterics.MathEvaluator">
      <description>Mathematical expression evaluator</description>
      <ports>
        <inputPort portTypeID="inA">
          <properties />
        </inputPort>
        <inputPort portTypeID="inB">
          <properties />
        </inputPort>
        <inputPort portTypeID="inC">
          <properties />
        </inputPort>
        <inputPort portTypeID="inD">
          <properties />
        </inputPort>
        <outputPort portTypeID="out">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="expression" value="a+b" />
      </properties>
      <layout>
        <posX>476</posX>
        <posY>441</posY>
      </layout>
    </component>
    <component id="Averager.1.2" type_id="asterics.Averager">
      <description>Linked list-based averager or accumulator</description>
      <ports>
        <inputPort portTypeID="input">
          <properties />
        </inputPort>
        <outputPort portTypeID="output">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="bufferSize" value="20" />
        <property name="mode" value="3" />
      </properties>
      <layout>
        <posX>228</posX>
        <posY>403</posY>
      </layout>
    </component>
    <component id="Averager.1.2.1" type_id="asterics.Averager">
      <description>Linked list-based averager or accumulator</description>
      <ports>
        <inputPort portTypeID="input">
          <properties />
        </inputPort>
        <outputPort portTypeID="output">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="bufferSize" value="20" />
        <property name="mode" value="3" />
      </properties>
      <layout>
        <posX>236</posX>
        <posY>562</posY>
      </layout>
    </component>
  </components>
  <channels>
    <channel id="binding.16">
      <source>
        <component id="MathEvaluator.2.1" />
        <port id="out" />
      </source>
      <target>
        <component id="HoverPanel.1" />
        <port id="y" />
      </target>
    </channel>
    <channel id="binding.13">
      <source>
        <component id="MathEvaluator.2" />
        <port id="out" />
      </source>
      <target>
        <component id="HoverPanel.1" />
        <port id="x" />
      </target>
    </channel>
    <channel id="binding.10">
      <source>
        <component id="Averager.1" />
        <port id="output" />
      </source>
      <target>
        <component id="Integrate.1" />
        <port id="in" />
      </target>
    </channel>
    <channel id="binding.15">
      <source>
        <component id="Integrate.1.1" />
        <port id="out" />
      </source>
      <target>
        <component id="MathEvaluator.2.1" />
        <port id="inA" />
      </target>
    </channel>
    <channel id="binding.4">
      <source>
        <component id="ConstantDispatcher.1" />
        <port id="output" />
      </source>
      <target>
        <component id="MidiPlayer.1" />
        <port id="pitch" />
      </target>
    </channel>
    <channel id="binding.21">
      <source>
        <component id="EyeX.1" />
        <port id="gazeX" />
      </source>
      <target>
        <component id="Averager.1.2" />
        <port id="input" />
      </target>
    </channel>
    <channel id="binding.22">
      <source>
        <component id="Averager.1.2" />
        <port id="output" />
      </source>
      <target>
        <component id="MathEvaluator.2" />
        <port id="inB" />
      </target>
    </channel>
    <channel id="binding.7">
      <source>
        <component id="FacetrackerLK.1" />
        <port id="noseX" />
      </source>
      <target>
        <component id="MathEvaluator.1" />
        <port id="inA" />
      </target>
    </channel>
    <channel id="binding.5">
      <source>
        <component id="MathEvaluator.1.1" />
        <port id="out" />
      </source>
      <target>
        <component id="Averager.1.1" />
        <port id="input" />
      </target>
    </channel>
    <channel id="binding.9">
      <source>
        <component id="FacetrackerLK.1" />
        <port id="noseY" />
      </source>
      <target>
        <component id="MathEvaluator.1.1" />
        <port id="inA" />
      </target>
    </channel>
    <channel id="binding.8">
      <source>
        <component id="MathEvaluator.1" />
        <port id="out" />
      </source>
      <target>
        <component id="Averager.1" />
        <port id="input" />
      </target>
    </channel>
    <channel id="binding.6">
      <source>
        <component id="Averager.1.1" />
        <port id="output" />
      </source>
      <target>
        <component id="Integrate.1.1" />
        <port id="in" />
      </target>
    </channel>
    <channel id="binding.11">
      <source>
        <component id="Integrate.1" />
        <port id="out" />
      </source>
      <target>
        <component id="MathEvaluator.2" />
        <port id="inA" />
      </target>
    </channel>
    <channel id="binding.17">
      <source>
        <component id="MathEvaluator.2" />
        <port id="out" />
      </source>
      <target>
        <component id="Mouse.1" />
        <port id="mouseX" />
      </target>
    </channel>
    <channel id="binding.18">
      <source>
        <component id="MathEvaluator.2.1" />
        <port id="out" />
      </source>
      <target>
        <component id="Mouse.1" />
        <port id="mouseY" />
      </target>
    </channel>
    <channel id="binding.19">
      <source>
        <component id="MathEvaluator.2" />
        <port id="out" />
      </source>
      <target>
        <component id="HoverPanel.1.1" />
        <port id="x" />
      </target>
    </channel>
    <channel id="binding.20">
      <source>
        <component id="MathEvaluator.2.1" />
        <port id="out" />
      </source>
      <target>
        <component id="HoverPanel.1.1" />
        <port id="y" />
      </target>
    </channel>
    <channel id="binding.23">
      <source>
        <component id="EyeX.1" />
        <port id="gazeY" />
      </source>
      <target>
        <component id="Averager.1.2.1" />
        <port id="input" />
      </target>
    </channel>
    <channel id="binding.24">
      <source>
        <component id="Averager.1.2.1" />
        <port id="output" />
      </source>
      <target>
        <component id="MathEvaluator.2.1" />
        <port id="inB" />
      </target>
    </channel>
  </channels>
  <eventChannels>
    <eventChannel id="selected_toggle">
      <description />
      <sources>
        <source>
          <component id="HoverPanel.1" />
          <eventPort id="selected" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="Mouse.1" />
          <eventPort id="toggle" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="blink_dispatchSlot1">
      <description />
      <sources>
        <source>
          <component id="EyeX.1" />
          <eventPort id="blink" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="ConstantDispatcher.1" />
          <eventPort id="dispatchSlot1" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="longblink_dispatchSlot2">
      <description />
      <sources>
        <source>
          <component id="EyeX.1" />
          <eventPort id="longblink" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="ConstantDispatcher.1" />
          <eventPort id="dispatchSlot2" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="selected_calibrateCurrentProfile">
      <description />
      <sources>
        <source>
          <component id="HoverPanel.1.1" />
          <eventPort id="selected" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="EyeX.1" />
          <eventPort id="calibrateCurrentProfile" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="longblink_reset">
      <description />
      <sources>
        <source>
          <component id="EyeX.1" />
          <eventPort id="longblink" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="Integrate.1" />
          <eventPort id="reset" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="longblink_reset">
      <description />
      <sources>
        <source>
          <component id="EyeX.1" />
          <eventPort id="longblink" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="Integrate.1.1" />
          <eventPort id="reset" />
        </target>
      </targets>
    </eventChannel>
  </eventChannels>
  <modelGUI>
    <Decoration>true</Decoration>
    <Fullscreen>false</Fullscreen>
    <AlwaysOnTop>false</AlwaysOnTop>
    <ToSystemTray>true</ToSystemTray>
    <ShopControlPanel>false</ShopControlPanel>
    <AREGUIWindow>
      <posX>160</posX>
      <posY>2111</posY>
      <width>1688</width>
      <height>1556</height>
    </AREGUIWindow>
  </modelGUI>
</model>