<?xml version="1.0"?>
<model xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" modelName="C:\modelconvert\ARE\grids\SimpleGrid\sub_environment_lights.acs_2017_12_14_11_55" version="20130320">
  <components>
    <component id="CellBoard.1" type_id="asterics.CellBoard">
      <description>Adjustable matrix of button cells with scanning support</description>
      <ports>
        <inputPort portTypeID="row">
          <properties />
        </inputPort>
        <inputPort portTypeID="column">
          <properties />
        </inputPort>
        <inputPort portTypeID="cellNumber">
          <properties />
        </inputPort>
        <inputPort portTypeID="xmlFile">
          <properties />
        </inputPort>
        <outputPort portTypeID="actCell">
          <properties />
        </outputPort>
        <outputPort portTypeID="actCellCaption">
          <properties />
        </outputPort>
        <outputPort portTypeID="actCellText">
          <properties />
        </outputPort>
        <outputPort portTypeID="selectedCell">
          <properties />
        </outputPort>
        <outputPort portTypeID="selectedCellCaption">
          <properties />
        </outputPort>
        <outputPort portTypeID="selectedCellText">
          <properties />
        </outputPort>
        <outputPort portTypeID="scanRow">
          <properties />
        </outputPort>
        <outputPort portTypeID="scanColumn">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="caption" value="" />
        <property name="rows" value="0" />
        <property name="columns" value="2" />
        <property name="textColor" value="11" />
        <property name="backgroundColor" value="0" />
        <property name="scanColor" value="10" />
        <property name="scanMode" value="1" />
        <property name="scanCycles" value="3" />
        <property name="hoverTime" value="1000" />
        <property name="hoverIndicator" value="0" />
        <property name="hoverFrameThickness" value="4" />
        <property name="enableEdit" value="true" />
        <property name="enableClickSelection" value="True" />
        <property name="commandSeparator" value="" />
        <property name="keyboardFile" value="grids/SimpleGrid/sub_lights.xml" />
        <property name="ignoreKeyboardFileProperties" value="false" />
        <property name="displayGUI" value="true" />
        <property name="cellText1" value="" />
        <property name="cellImage1" value="" />
        <property name="actionText1" value="" />
        <property name="cellText2" value="" />
        <property name="cellImage2" value="" />
        <property name="actionText2" value="" />
        <property name="cellText3" value="" />
        <property name="cellImage3" value="" />
        <property name="actionText3" value="" />
        <property name="cellText4" value="" />
        <property name="cellImage4" value="" />
        <property name="actionText4" value="" />
        <property name="cellText5" value="" />
        <property name="cellImage5" value="" />
        <property name="actionText5" value="" />
        <property name="cellText6" value="" />
        <property name="cellImage6" value="" />
        <property name="actionText6" value="" />
        <property name="cellText7" value="" />
        <property name="cellImage7" value="" />
        <property name="actionText7" value="" />
        <property name="cellText8" value="" />
        <property name="cellImage8" value="" />
        <property name="actionText8" value="" />
        <property name="cellText9" value="" />
        <property name="cellImage9" value="" />
        <property name="actionText9" value="" />
        <property name="cellText10" value="" />
        <property name="cellImage10" value="" />
        <property name="actionText10" value="" />
        <property name="cellText11" value="" />
        <property name="cellImage11" value="" />
        <property name="actionText11" value="" />
        <property name="cellText12" value="" />
        <property name="cellImage12" value="" />
        <property name="actionText12" value="" />
        <property name="cellText13" value="" />
        <property name="cellImage13" value="" />
        <property name="actionText13" value="" />
        <property name="cellText14" value="" />
        <property name="cellImage14" value="" />
        <property name="actionText14" value="" />
        <property name="cellText15" value="" />
        <property name="cellImage15" value="" />
        <property name="actionText15" value="" />
        <property name="cellText16" value="" />
        <property name="cellImage16" value="" />
        <property name="actionText16" value="" />
        <property name="cellText17" value="" />
        <property name="cellImage17" value="" />
        <property name="actionText17" value="" />
        <property name="cellText18" value="" />
        <property name="cellImage18" value="" />
        <property name="actionText18" value="" />
        <property name="cellText19" value="" />
        <property name="cellImage19" value="" />
        <property name="actionText19" value="" />
        <property name="cellText20" value="" />
        <property name="cellImage20" value="" />
        <property name="actionText20" value="" />
        <property name="cellText21" value="" />
        <property name="cellImage21" value="" />
        <property name="actionText21" value="" />
        <property name="cellText22" value="" />
        <property name="cellImage22" value="" />
        <property name="actionText22" value="" />
        <property name="cellText23" value="" />
        <property name="cellImage23" value="" />
        <property name="actionText23" value="" />
        <property name="cellText24" value="" />
        <property name="cellImage24" value="" />
        <property name="actionText24" value="" />
        <property name="cellText25" value="" />
        <property name="cellImage25" value="" />
        <property name="actionText25" value="" />
        <property name="cellText26" value="" />
        <property name="cellImage26" value="" />
        <property name="actionText26" value="" />
        <property name="cellText27" value="" />
        <property name="cellImage27" value="" />
        <property name="actionText27" value="" />
        <property name="cellText28" value="" />
        <property name="cellImage28" value="" />
        <property name="actionText28" value="" />
        <property name="cellText29" value="" />
        <property name="cellImage29" value="" />
        <property name="actionText29" value="" />
        <property name="cellText30" value="" />
        <property name="cellImage30" value="" />
        <property name="actionText30" value="" />
        <property name="cellText31" value="" />
        <property name="cellImage31" value="" />
        <property name="actionText31" value="" />
        <property name="cellText32" value="" />
        <property name="cellImage32" value="" />
        <property name="actionText32" value="" />
        <property name="cellText33" value="" />
        <property name="cellImage33" value="" />
        <property name="actionText33" value="" />
        <property name="cellText34" value="" />
        <property name="cellImage34" value="" />
        <property name="actionText34" value="" />
        <property name="cellText35" value="" />
        <property name="cellImage35" value="" />
        <property name="actionText35" value="" />
        <property name="cellText36" value="" />
        <property name="cellImage36" value="" />
        <property name="actionText36" value="" />
      </properties>
      <layout>
        <posX>320</posX>
        <posY>41</posY>
      </layout>
      <gui>
        <posX>1135</posX>
        <posY>1565</posY>
        <width>7625</width>
        <height>6778</height>
      </gui>
    </component>
    <component id="KeyCapture.1" type_id="asterics.KeyCapture">
      <description>captures key presses and releases for a single keyboard key</description>
      <ports>
        <inputPort portTypeID="keyCode">
          <properties />
        </inputPort>
      </ports>
      <properties>
        <property name="keyCode" value="57" />
        <property name="block" value="True" />
      </properties>
      <layout>
        <posX>209</posX>
        <posY>62</posY>
      </layout>
    </component>
    <component id="Timer.1" type_id="asterics.Timer">
      <description>measures and outputs time in milliseconds and fires events (periodically or once)</description>
      <ports>
        <inputPort portTypeID="period">
          <properties />
        </inputPort>
        <outputPort portTypeID="time">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="mode" value="2" />
        <property name="repeatCounter" value="1" />
        <property name="timePeriod" value="2000" />
        <property name="resolution" value="50" />
        <property name="waitPeriod" value="0" />
        <property name="autostart" value="True" />
      </properties>
      <layout>
        <posX>105</posX>
        <posY>146</posY>
      </layout>
    </component>
    <component id="TextDisplay.1" type_id="asterics.TextDisplay">
      <description>GUI component, which displays text.</description>
      <ports>
        <inputPort portTypeID="input">
          <properties />
        </inputPort>
      </ports>
      <properties>
        <property name="caption" value="" />
        <property name="default" value="" />
        <property name="textPosition" value="1" />
        <property name="textColor" value="12" />
        <property name="backgroundColor" value="0" />
        <property name="displayGUI" value="true" />
      </properties>
      <layout>
        <posX>478</posX>
        <posY>175</posY>
      </layout>
      <gui>
        <posX>2947</posX>
        <posY>454</posY>
        <width>4000</width>
        <height>889</height>
      </gui>
    </component>
    <component id="EventCascade.1" type_id="asterics.EventCascade">
      <description>allows to specify a sequence of events with arbitrary delay times and loops</description>
      <ports />
      <properties>
        <property name="activeTriggers" value="2" />
        <property name="loops" value="0" />
        <property name="autoStart" value="false" />
        <property name="delayBeforeTrigger1" value="1" />
        <property name="delayBeforeTrigger2" value="500" />
        <property name="delayBeforeTrigger3" value="500" />
        <property name="delayBeforeTrigger4" value="500" />
        <property name="delayBeforeTrigger5" value="500" />
        <property name="delayBeforeTrigger6" value="500" />
        <property name="delayBeforeTrigger7" value="500" />
        <property name="delayBeforeTrigger8" value="500" />
        <property name="delayBeforeTrigger9" value="500" />
        <property name="delayBeforeTrigger10" value="500" />
        <property name="delayBeforeTrigger11" value="500" />
        <property name="delayBeforeTrigger12" value="500" />
        <property name="delayBeforeTrigger13" value="500" />
        <property name="delayBeforeTrigger14" value="500" />
        <property name="delayBeforeTrigger15" value="500" />
      </properties>
      <layout>
        <posX>251</posX>
        <posY>285</posY>
      </layout>
    </component>
    <component id="modelSwitcher.1" type_id="asterics.modelSwitcher">
      <description>The ModelSwitcher plugin can be used to deploy and start a model via incoming event or model name</description>
      <ports>
        <inputPort portTypeID="modelName">
          <properties />
        </inputPort>
      </ports>
      <properties>
        <property name="model" value="grids/SimpleGrid/subgrid_environment.acs" />
      </properties>
      <layout>
        <posX>116</posX>
        <posY>307</posY>
      </layout>
    </component>
    <component id="FS20Sender.1" type_id="asterics.FS20Sender">
      <description>Sends FS20 commands</description>
      <ports>
        <inputPort portTypeID="Housecode">
          <properties />
        </inputPort>
        <inputPort portTypeID="Address">
          <properties />
        </inputPort>
        <inputPort portTypeID="Action">
          <properties />
        </inputPort>
        <outputPort portTypeID="output">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="Housecode" value="11111111" />
        <property name="Address" value="1111" />
      </properties>
      <layout>
        <posX>580</posX>
        <posY>347</posY>
      </layout>
    </component>
    <component id="SyntheticVoice.1" type_id="asterics.SyntheticVoice">
      <description>Uses SAPI technology to generate synthetic voice</description>
      <ports>
        <inputPort portTypeID="input">
          <properties />
        </inputPort>
      </ports>
      <properties>
        <property name="volume" value="100" />
        <property name="speed" value="0" />
        <property name="voice" value="" />
        <property name="xmlTags" value="false" />
      </properties>
      <layout>
        <posX>486</posX>
        <posY>28</posY>
      </layout>
    </component>
    <component id="EventCascade.1.1" type_id="asterics.EventCascade">
      <description>allows to specify a sequence of events with arbitrary delay times and loops</description>
      <ports />
      <properties>
        <property name="activeTriggers" value="2" />
        <property name="loops" value="0" />
        <property name="autoStart" value="false" />
        <property name="delayBeforeTrigger1" value="1" />
        <property name="delayBeforeTrigger2" value="500" />
        <property name="delayBeforeTrigger3" value="500" />
        <property name="delayBeforeTrigger4" value="500" />
        <property name="delayBeforeTrigger5" value="500" />
        <property name="delayBeforeTrigger6" value="500" />
        <property name="delayBeforeTrigger7" value="500" />
        <property name="delayBeforeTrigger8" value="500" />
        <property name="delayBeforeTrigger9" value="500" />
        <property name="delayBeforeTrigger10" value="500" />
        <property name="delayBeforeTrigger11" value="500" />
        <property name="delayBeforeTrigger12" value="500" />
        <property name="delayBeforeTrigger13" value="500" />
        <property name="delayBeforeTrigger14" value="500" />
        <property name="delayBeforeTrigger15" value="500" />
      </properties>
      <layout>
        <posX>395</posX>
        <posY>255</posY>
      </layout>
    </component>
  </components>
  <channels>
    <channel id="binding.0">
      <source>
        <component id="CellBoard.1" />
        <port id="selectedCellText" />
      </source>
      <target>
        <component id="TextDisplay.1" />
        <port id="input" />
      </target>
    </channel>
    <channel id="binding.1">
      <source>
        <component id="CellBoard.1" />
        <port id="actCellText" />
      </source>
      <target>
        <component id="SyntheticVoice.1" />
        <port id="input" />
      </target>
    </channel>
  </channels>
  <eventChannels>
    <eventChannel id="periodFinished_scanMove">
      <description />
      <sources>
        <source>
          <component id="Timer.1" />
          <eventPort id="periodFinished" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="CellBoard.1" />
          <eventPort id="scanMove" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="cell12_switchModel">
      <description />
      <sources>
        <source>
          <component id="CellBoard.1" />
          <eventPort id="cell3" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="modelSwitcher.1" />
          <eventPort id="switchModel" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="keyPressed_scanSelect">
      <description />
      <sources>
        <source>
          <component id="KeyCapture.1" />
          <eventPort id="keyPressed" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="CellBoard.1" />
          <eventPort id="scanSelect" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="cell1_startCascade">
      <description />
      <sources>
        <source>
          <component id="CellBoard.1" />
          <eventPort id="cell1" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="EventCascade.1" />
          <eventPort id="startCascade" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="trigger1_onLevel16">
      <description />
      <sources>
        <source>
          <component id="EventCascade.1" />
          <eventPort id="trigger1" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="FS20Sender.1" />
          <eventPort id="onLevel16" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="trigger2_switchModel">
      <description />
      <sources>
        <source>
          <component id="EventCascade.1" />
          <eventPort id="trigger2" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="modelSwitcher.1" />
          <eventPort id="switchModel" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="trigger1_off">
      <description />
      <sources>
        <source>
          <component id="EventCascade.1.1" />
          <eventPort id="trigger1" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="FS20Sender.1" />
          <eventPort id="off" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="trigger2_switchModel">
      <description />
      <sources>
        <source>
          <component id="EventCascade.1.1" />
          <eventPort id="trigger2" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="modelSwitcher.1" />
          <eventPort id="switchModel" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="cellClicked_stop">
      <description />
      <sources>
        <source>
          <component id="CellBoard.1" />
          <eventPort id="cellClicked" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="Timer.1" />
          <eventPort id="stop" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="cell2_startCascade">
      <description />
      <sources>
        <source>
          <component id="CellBoard.1" />
          <eventPort id="cell2" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="EventCascade.1.1" />
          <eventPort id="startCascade" />
        </target>
      </targets>
    </eventChannel>
  </eventChannels>
  <modelGUI>
    <Decoration>false</Decoration>
    <Fullscreen>false</Fullscreen>
    <AlwaysOnTop>false</AlwaysOnTop>
    <ToSystemTray>false</ToSystemTray>
    <ShopControlPanel>false</ShopControlPanel>
    <AREGUIWindow>
      <posX>-25</posX>
      <posY>22</posY>
      <width>10000</width>
      <height>10000</height>
    </AREGUIWindow>
  </modelGUI>
</model>