<?xml version="1.0"?>
<model xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" modelName="C:\Users\Conny\Documents\GitHub\AsTeRICS\bin\ACS\models\componentTests\processors\FabiCronusMax\FabiCronusMaxMain.acs_2015_3_18_15_30" version="20130320">
  <components>
    <component id="modelSwitcher.1" type_id="asterics.modelSwitcher">
      <description>The ModelSwitcher plugin can be used to deploy and start a model via incoming event or model name</description>
      <ports>
        <inputPort portTypeID="modelName">
          <properties />
        </inputPort>
      </ports>
      <properties>
        <property name="model" value="" />
      </properties>
      <layout>
        <posX>286</posX>
        <posY>161</posY>
      </layout>
    </component>
    <component id="CellBoard.1" type_id="asterics.CellBoard">
      <description>Adjustable matrix of button cells with scanning support</description>
      <ports>
        <inputPort portTypeID="row">
          <properties />
        </inputPort>
        <inputPort portTypeID="column">
          <properties />
        </inputPort>
        <inputPort portTypeID="cellNumber">
          <properties />
        </inputPort>
        <inputPort portTypeID="xmlFile">
          <properties />
        </inputPort>
        <outputPort portTypeID="actCell">
          <properties />
        </outputPort>
        <outputPort portTypeID="actCellCaption">
          <properties />
        </outputPort>
        <outputPort portTypeID="actCellText">
          <properties />
        </outputPort>
        <outputPort portTypeID="selectedCell">
          <properties />
        </outputPort>
        <outputPort portTypeID="selectedCellCaption">
          <properties />
        </outputPort>
        <outputPort portTypeID="selectedCellText">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="caption" value="" />
        <property name="rows" value="3" />
        <property name="columns" value="0" />
        <property name="textColor" value="0" />
        <property name="backgroundColor" value="11" />
        <property name="scanColor" value="1" />
        <property name="scanMode" value="0" />
        <property name="hoverTime" value="1000" />
        <property name="enableEdit" value="true" />
        <property name="enableClickSelection" value="true" />
        <property name="keyboardFile" value="" />
        <property name="displayGUI" value="true" />
        <property name="cellText1" value="" />
        <property name="cellImage1" value="C:\Users\User1\Documents\GitHub\AsTeRICS\bin\ACS\models\componentTests\processors\FabiCronusMax\PC.jpeg" />
        <property name="actionText1" value="PC" />
        <property name="cellText2" value="" />
        <property name="cellImage2" value="C:\Users\User1\Documents\GitHub\AsTeRICS\bin\ACS\models\componentTests\processors\FabiCronusMax\PS3.jpeg" />
        <property name="actionText2" value="PS3" />
        <property name="cellText3" value="" />
        <property name="cellImage3" value="C:\Users\User1\Documents\GitHub\AsTeRICS\bin\ACS\models\componentTests\processors\FabiCronusMax\XBOX360.jpeg" />
        <property name="actionText3" value="Xbox360" />
        <property name="cellText4" value="" />
        <property name="cellImage4" value="C:\Users\User1\Documents\GitHub\AsTeRICS\bin\ACS\models\componentTests\processors\FabiCronusMax\XBOXONE.jpeg" />
        <property name="actionText4" value="XboxONE" />
        <property name="cellText5" value="" />
        <property name="cellImage5" value="" />
        <property name="actionText5" value="" />
        <property name="cellText6" value="" />
        <property name="cellImage6" value="" />
        <property name="actionText6" value="" />
        <property name="cellText7" value="" />
        <property name="cellImage7" value="" />
        <property name="actionText7" value="" />
        <property name="cellText8" value="" />
        <property name="cellImage8" value="" />
        <property name="actionText8" value="" />
        <property name="cellText9" value="" />
        <property name="cellImage9" value="" />
        <property name="actionText9" value="" />
        <property name="cellText10" value="" />
        <property name="cellImage10" value="" />
        <property name="actionText10" value="" />
        <property name="cellText11" value="" />
        <property name="cellImage11" value="" />
        <property name="actionText11" value="" />
        <property name="cellText12" value="" />
        <property name="cellImage12" value="" />
        <property name="actionText12" value="" />
        <property name="cellText13" value="" />
        <property name="cellImage13" value="" />
        <property name="actionText13" value="" />
        <property name="cellText14" value="" />
        <property name="cellImage14" value="" />
        <property name="actionText14" value="" />
        <property name="cellText15" value="" />
        <property name="cellImage15" value="" />
        <property name="actionText15" value="" />
        <property name="cellText16" value="" />
        <property name="cellImage16" value="" />
        <property name="actionText16" value="" />
        <property name="cellText17" value="" />
        <property name="cellImage17" value="" />
        <property name="actionText17" value="" />
        <property name="cellText18" value="" />
        <property name="cellImage18" value="" />
        <property name="actionText18" value="" />
        <property name="cellText19" value="" />
        <property name="cellImage19" value="" />
        <property name="actionText19" value="" />
        <property name="cellText20" value="" />
        <property name="cellImage20" value="" />
        <property name="actionText20" value="" />
        <property name="cellText21" value="" />
        <property name="cellImage21" value="" />
        <property name="actionText21" value="" />
        <property name="cellText22" value="" />
        <property name="cellImage22" value="" />
        <property name="actionText22" value="" />
        <property name="cellText23" value="" />
        <property name="cellImage23" value="" />
        <property name="actionText23" value="" />
        <property name="cellText24" value="" />
        <property name="cellImage24" value="" />
        <property name="actionText24" value="" />
        <property name="cellText25" value="" />
        <property name="cellImage25" value="" />
        <property name="actionText25" value="" />
        <property name="cellText26" value="" />
        <property name="cellImage26" value="" />
        <property name="actionText26" value="" />
        <property name="cellText27" value="" />
        <property name="cellImage27" value="" />
        <property name="actionText27" value="" />
        <property name="cellText28" value="" />
        <property name="cellImage28" value="" />
        <property name="actionText28" value="" />
        <property name="cellText29" value="" />
        <property name="cellImage29" value="" />
        <property name="actionText29" value="" />
        <property name="cellText30" value="" />
        <property name="cellImage30" value="" />
        <property name="actionText30" value="" />
        <property name="cellText31" value="" />
        <property name="cellImage31" value="" />
        <property name="actionText31" value="" />
        <property name="cellText32" value="" />
        <property name="cellImage32" value="" />
        <property name="actionText32" value="" />
        <property name="cellText33" value="" />
        <property name="cellImage33" value="" />
        <property name="actionText33" value="" />
        <property name="cellText34" value="" />
        <property name="cellImage34" value="" />
        <property name="actionText34" value="" />
        <property name="cellText35" value="" />
        <property name="cellImage35" value="" />
        <property name="actionText35" value="" />
        <property name="cellText36" value="" />
        <property name="cellImage36" value="" />
        <property name="actionText36" value="" />
      </properties>
      <layout>
        <posX>8</posX>
        <posY>40</posY>
      </layout>
      <gui>
        <posX>8072</posX>
        <posY>2343</posY>
        <width>1438</width>
        <height>5556</height>
      </gui>
    </component>
    <component id="StringExpander.1" type_id="asterics.StringExpander">
      <description>Adds the preString and postString strings to the incoming string and sends the new string to the output port.</description>
      <ports>
        <inputPort portTypeID="input">
          <properties />
        </inputPort>
        <inputPort portTypeID="preString">
          <properties />
        </inputPort>
        <inputPort portTypeID="postString">
          <properties />
        </inputPort>
        <outputPort portTypeID="output">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="preString" value="..\..\ACS\models\componentTests\processors\FabiCronusMax\" />
        <property name="postString" value=".acs" />
        <property name="trim" value="false" />
      </properties>
      <layout>
        <posX>150</posX>
        <posY>153</posY>
      </layout>
    </component>
  </components>
  <channels>
    <channel id="binding.1">
      <source>
        <component id="CellBoard.1" />
        <port id="selectedCellText" />
      </source>
      <target>
        <component id="StringExpander.1" />
        <port id="input" />
      </target>
    </channel>
    <channel id="binding.2">
      <source>
        <component id="StringExpander.1" />
        <port id="output" />
      </source>
      <target>
        <component id="modelSwitcher.1" />
        <port id="modelName" />
      </target>
    </channel>
  </channels>
  <modelGUI>
    <Decoration>true</Decoration>
    <Fullscreen>false</Fullscreen>
    <AlwaysOnTop>true</AlwaysOnTop>
    <ToSystemTray>false</ToSystemTray>
    <ShopControlPanel>true</ShopControlPanel>
    <AREGUIWindow>
      <posX>8060</posX>
      <posY>2089</posY>
      <width>1938</width>
      <height>5778</height>
    </AREGUIWindow>
  </modelGUI>
</model>