<project name="asterics.runtime" default="buildAllNoClean" basedir=".">

  <property name="debug" value="true"/>    
  <property name="dist" location=".."/>
  <property name="runtime" location="../bin/ARE"/>
  <property name="osgi" location="osgi"/>
  <property name="web.docroot" location="${runtime}/web/"/>
  <property name="WebACS.bin" location="${web.docroot}/webapps/WebACS"/>
	
	<target name="cleanProfile">
	    <delete dir =  "${runtime}/profile/org.eclipse.osgi" failonerror="false"/>
	    <delete dir =  "${runtime}/tmp/caching/" failonerror="false"/>
		<delete dir =  "${web.docroot}/componentCollections/" failonerror="false"/>
	</target>

	<target name="buildARE" depends="cleanProfile, copyHelpFiles">
      <subant target="jar">
          <property name="debug" value="${debug}"/>
          <fileset dir="." includes="middleware/build.xml"/>
      </subant>
	</target>

	<target name="buildServices" depends="buildARE">
          <subant target="buildAllServices">
            <property name="debug" value="${debug}"/>
            <fileset dir="." includes="services/build.xml"/>
          </subant>
    </target>

	<target name="buildComponents" depends="buildServices">
          <subant target="buildAllComponents">
            <property name="debug" value="${debug}"/>
            <fileset dir="." includes="components/build.xml"/>
          </subant>
    </target>

	<target name="buildTools" depends="buildServices">
          <subant target="buildAndCopy">
            <property name="debug" value="${debug}"/>
            <fileset dir="tools" includes="APE/build.xml"/>
          </subant>
    </target>
	
	<target name="fix-shell-scripts">
                <fixcrlf srcdir="${runtime}" includes="*.sh"/>
                <chmod dir="${runtime}" includes="*.sh" perm="ugo+rx"/>
	</target>
	<target name="buildAllNoClean" depends="buildServices, buildTools, buildComponents, copyLicensesAll, fix-shell-scripts" description="Build all but don't clean">
	</target>
	
	<target name="buildAllNoCleanNoCopyLicenses" depends="buildServices, buildTools, buildComponents, fix-shell-scripts" description="Build all but don't call clean and don't copy the license files. This is ONLY for plugin developers to shorten build time during development, don't use it otherwise!!">
	</target>
	
	<target name="buildAll" depends="clean,buildServices, buildTools, buildComponents, copyLicensesAll, fix-shell-scripts">
          <subant target="buildAllComponents">
            <property name="debug" value="true"/>
            <fileset dir="." includes="components/build.xml"/>
          </subant>
    </target>
	
	<target name="buildAll-release" depends="clean,buildServices, buildTools, buildComponents, copyLicensesAll, fix-shell-scripts">
         <subant target="buildAllComponents">
            <property name="debug" value="false"/>
            <fileset dir="." includes="components/build.xml"/>
          </subant>
    </target>
	
	<target name="run" depends="buildAllNoClean" description="Peforms buildAllNoClean and starts the ARE.">
		<java jar="${runtime}/org.eclipse.osgi_3.6.0.v20100517.jar" dir="${runtime}" fork="true" failonerror="true">			
			<sysproperty key="osgi.configuration.area" value="profile" />
			<sysproperty key="osgi.clean" value="true" />
			<sysproperty key="org.osgi.framework.bootdelegation" value="*" />
			<sysproperty key="org.osgi.framework.system.packages.extra" value="sun.misc" />
			<sysproperty key="Ansi" value="true" />
			<sysproperty key="java.util.logging.config.file" value="logging.properties" />
			<!--
			<sysproperty key="eu.asterics.ARE.startModel" value="autostart.acs" />
			-->
			<sysproperty key="eu.asterics.ARE.ServicesFiles" value="" />
			<sysproperty key="org.osgi.framework.os.name" value="${org.osgi.framework.os.name}"/>
		</java>	
	</target>	
	
	<target name="run-debug" depends="buildAllNoCleanNoCopyLicenses" description="Peforms buildAllNoCleanNoCopyLicenses and starts the ARE with debug options.">
		<antcall target="run-quick"/>
	</target>	
	
	<target name="run-quick" description="Starts the ARE with debug options without compiling.">
		<java jar="${runtime}/org.eclipse.osgi_3.6.0.v20100517.jar" dir="${runtime}" fork="true" failonerror="true">			
			<sysproperty key="osgi.configuration.area" value="profile" />
			<sysproperty key="osgi.clean" value="true" />
			<sysproperty key="org.osgi.framework.bootdelegation" value="*" />
			<sysproperty key="org.osgi.framework.system.packages.extra" value="sun.misc" />
			<sysproperty key="Ansi" value="true" />
			<sysproperty key="java.util.logging.config.file" value="logging.properties" />
			<sysproperty key="eu.asterics.mw.services.AstericsErrorHandling.consoleLogLevel" value="FINE"/>
			<!--
			<sysproperty key="eu.asterics.ARE.startModel" value="autostart.acs" />
			-->
			<sysproperty key="eu.asterics.ARE.ServicesFiles" value="" />		
			<sysproperty key="org.osgi.framework.os.name" value="${org.osgi.framework.os.name}"/>
			<jvmarg value="-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=1044"/>
		</java>	
	</target>
	
	<target name="clean" depends="cleanProfile, cleanHelpFiles">
        <subant target="clean">
          <fileset dir="." includes="*/build.xml"/>
        </subant>
		<delete verbose="true" includeemptydirs="true">
			<fileset dir="." includes="bin/**"/>
		</delete>
		<delete verbose="true">
			<fileset dir="${runtime}" includes="asterics*.jar"></fileset>
		</delete>	
    </target>
	
	<target name="copyLicensesAll" depends="cleanLicenses">
        <subant target="copyLicenses" failonerror="false">
          <fileset dir="." includes="**/build.xml"/>
        </subant>
	</target>

	<target name="cleanLicenses">
		<delete dir="${runtime}/LICENSE"/>
	</target>
	
	<target name="test"  description="Calls unit tests">
	</target>
	
	<target name="cleanHelpFiles" description="Cleans the help_files folders in the help folders">
		<delete dir="${web.docroot}/help/help_files/"/>
		<delete dir="${WebACS.bin}/help/help_files/"/>
	</target>	
	<target name="copyHelpFiles" depends="initGitSubmodules" description="Copy all help files to the webserver document root help path and the legacy ACS.">
		
		<!-- copy help files for ARE help on ${web.docroot}/help/ -->
		<mkdir dir="${web.docroot}/help/help_files"/>
		<copy todir="${web.docroot}/help/help_files/ARE/" failonerror="true">
		    <fileset dir="../Documentation/ACS-Help/HTML/ARE"/>
		</copy>
		<copy todir="${web.docroot}/help/help_files/Plugins/" failonerror="true">
		    <fileset dir="../Documentation/ACS-Help/HTML/Plugins"/>
		</copy>
		<copy todir="${web.docroot}/help/help_files/ACS/" failonerror="true">
		    <fileset dir="../Documentation/ACS-Help/HTML/ACS"/>
		</copy>
		<copy tofile="${web.docroot}/help/help_files/helpPaths-hosted.json" failonerror="true">
		    <fileset dir="../Documentation/ACS-Help/HTML/" includes="helpPaths-hosted.ARE.json"/>
		</copy>
		
		<copy tofile="${WebACS.bin}/help/help_files/helpPaths-hosted.json" failonerror="true" verbose="true" overwrite="true">
		    <fileset dir="../Documentation/ACS-Help/HTML/" includes="helpPaths-hosted.WebACS.json"/>
		</copy>
		
		<!-- copy help files (helpPaths-hosted.json) for WebACS help on ${web.docroot}/webapps/WebACS/help/ -->		
		<subant target="copyHelpFiles" failonerror="true">
			<fileset dir="${WebACS.bin}" includes="**/build.xml"></fileset>
		</subant>
	</target>
	
	<import file="imported.xml"/>
    <include file="included.xml"/>
	
</project>
