ComponentLocation="\AsTeRICS\ARE\components"
BlackList="asterics.proxy.remoteconsumer asterics.gui_tester"
ComponentCollection="\AsTeRICS\bin\ACS\defaultComponentCollection.abd"
LoaderFile="\AsTeRICS\bin\ARE\profile\loader.ini"

