<?xml version="1.0"?>
<model xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" modelName="C:\AsTeRICS\bin\ACS\models\useCaseDemos\acousticFeedback\cammouse_harp.acs_2015_10_9_14_6" version="20130320">
  <components>
    <component id="FacetrackerLK.1" type_id="asterics.FacetrackerLK">
      <description>Webcamera-based face tracking sensor</description>
      <ports>
        <outputPort portTypeID="noseX">
          <properties />
        </outputPort>
        <outputPort portTypeID="noseY">
          <properties />
        </outputPort>
        <outputPort portTypeID="chinX">
          <properties />
        </outputPort>
        <outputPort portTypeID="chinY">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="cameraSelection" value="0" />
        <property name="cameraResolution" value="1" />
        <property name="cameraDisplayUpdate" value="100" />
        <property name="cameraProfile" value="" />
      </properties>
      <layout>
        <posX>32</posX>
        <posY>75</posY>
      </layout>
      <gui>
        <posX>7350</posX>
        <posY>133</posY>
        <width>2200</width>
        <height>3089</height>
      </gui>
    </component>
    <component id="Mouse.1" type_id="asterics.Mouse">
      <description>Local mouse actuator, emulates mouse activity on local system</description>
      <ports>
        <inputPort portTypeID="mouseX">
          <properties />
        </inputPort>
        <inputPort portTypeID="mouseY">
          <properties />
        </inputPort>
        <inputPort portTypeID="action">
          <properties />
        </inputPort>
      </ports>
      <properties>
        <property name="enableMouse" value="False" />
        <property name="absolutePosition" value="False" />
        <property name="xMin" value="0" />
        <property name="xMax" value="0" />
        <property name="yMin" value="0" />
        <property name="yMax" value="0" />
      </properties>
      <layout>
        <posX>620</posX>
        <posY>134</posY>
      </layout>
    </component>
    <component id="Benchmark.1" type_id="asterics.Benchmark">
      <description>Measures incoming data or events per time</description>
      <ports>
        <inputPort portTypeID="in">
          <properties />
        </inputPort>
        <outputPort portTypeID="dataCount">
          <properties />
        </outputPort>
        <outputPort portTypeID="eventCount">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="time" value="1000" />
      </properties>
      <layout>
        <posX>185</posX>
        <posY>9</posY>
      </layout>
    </component>
    <component id="BarDisplay.1" type_id="asterics.BarDisplay">
      <description>Bar-display</description>
      <ports>
        <inputPort portTypeID="input">
          <properties />
        </inputPort>
      </ports>
      <properties>
        <property name="displayBuffer" value="1" />
        <property name="min" value="0" />
        <property name="max" value="40" />
        <property name="threshold" value="15" />
        <property name="displayThreshold" value="False" />
        <property name="integerDisplay" value="false" />
        <property name="mode" value="1" />
        <property name="gridColor" value="3" />
        <property name="barColor" value="8" />
        <property name="backgroundColor" value="11" />
        <property name="fontSize" value="14" />
        <property name="caption" value="frames per second" />
        <property name="displayGUI" value="true" />
      </properties>
      <layout>
        <posX>318</posX>
        <posY>14</posY>
      </layout>
      <gui>
        <posX>3100</posX>
        <posY>556</posY>
        <width>1000</width>
        <height>2200</height>
      </gui>
    </component>
    <component id="ButtonGrid.1" type_id="asterics.ButtonGrid">
      <description>Keyboard which sends event after button press</description>
      <ports />
      <properties>
        <property name="caption" value="" />
        <property name="horizontalOrientation" value="false" />
        <property name="textColor" value="13" />
        <property name="backgroundColor" value="13" />
        <property name="borderColor" value="13" />
        <property name="borderThickness" value="2" />
        <property name="selectionFrameColor" value="13" />
        <property name="selectionFrameThickness" value="4" />
        <property name="displayGUI" value="true" />
        <property name="buttonCaption1" value="init face" />
        <property name="buttonCaption2" value="camera options" />
        <property name="buttonCaption3" value="enable/disable cam" />
        <property name="buttonCaption4" value="" />
        <property name="buttonCaption5" value="" />
        <property name="buttonCaption6" value="" />
        <property name="buttonCaption7" value="" />
        <property name="buttonCaption8" value="" />
        <property name="buttonCaption9" value="" />
        <property name="buttonCaption10" value="" />
        <property name="buttonCaption11" value="" />
        <property name="buttonCaption12" value="" />
        <property name="buttonCaption13" value="" />
        <property name="buttonCaption14" value="" />
        <property name="buttonCaption15" value="" />
        <property name="buttonCaption16" value="" />
        <property name="buttonCaption17" value="" />
        <property name="buttonCaption18" value="" />
        <property name="buttonCaption19" value="" />
        <property name="buttonCaption20" value="" />
        <property name="toolTip1" value="" />
        <property name="toolTip2" value="" />
        <property name="toolTip3" value="" />
        <property name="toolTip4" value="" />
        <property name="toolTip5" value="" />
        <property name="toolTip6" value="" />
        <property name="toolTip7" value="" />
        <property name="toolTip8" value="" />
        <property name="toolTip9" value="" />
        <property name="toolTip10" value="" />
        <property name="toolTip11" value="" />
        <property name="toolTip12" value="" />
        <property name="toolTip13" value="" />
        <property name="toolTip14" value="" />
        <property name="toolTip15" value="" />
        <property name="toolTip16" value="" />
        <property name="toolTip17" value="" />
        <property name="toolTip18" value="" />
        <property name="toolTip19" value="" />
        <property name="toolTip20" value="" />
      </properties>
      <layout>
        <posX>63</posX>
        <posY>247</posY>
      </layout>
      <gui>
        <posX>50</posX>
        <posY>533</posY>
        <width>3000</width>
        <height>2200</height>
      </gui>
    </component>
    <component id="StringDispatcher.1" type_id="asterics.StringDispatcher">
      <description>Send test from chosen slot</description>
      <ports>
        <outputPort portTypeID="output">
          <properties />
        </outputPort>
        <inputPort portTypeID="slotDispatch">
          <properties />
        </inputPort>
      </ports>
      <properties>
        <property name="delay" value="300" />
        <property name="slot1" value="@MOUSE:action,toggle" />
        <property name="slot2" value="" />
        <property name="slot3" value="" />
        <property name="slot4" value="" />
        <property name="slot5" value="" />
        <property name="slot6" value="" />
        <property name="slot7" value="" />
        <property name="slot8" value="" />
        <property name="slot9" value="" />
        <property name="slot10" value="" />
        <property name="slot11" value="" />
        <property name="slot12" value="" />
        <property name="slot13" value="" />
        <property name="slot14" value="" />
        <property name="slot15" value="" />
        <property name="slot16" value="" />
        <property name="slot17" value="" />
        <property name="slot18" value="" />
        <property name="slot19" value="" />
        <property name="slot20" value="" />
      </properties>
      <layout>
        <posX>260</posX>
        <posY>213</posY>
      </layout>
    </component>
    <component id="Averager.1" type_id="asterics.Averager">
      <description>Linked list-based averager or accumulator</description>
      <ports>
        <inputPort portTypeID="input">
          <properties />
        </inputPort>
        <outputPort portTypeID="output">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="bufferSize" value="3" />
        <property name="mode" value="0" />
      </properties>
      <layout>
        <posX>431</posX>
        <posY>67</posY>
      </layout>
    </component>
    <component id="Averager.1.1" type_id="asterics.Averager">
      <description>Linked list-based averager or accumulator</description>
      <ports>
        <inputPort portTypeID="input">
          <properties />
        </inputPort>
        <outputPort portTypeID="output">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="bufferSize" value="3" />
        <property name="mode" value="0" />
      </properties>
      <layout>
        <posX>432</posX>
        <posY>226</posY>
      </layout>
    </component>
  </components>
  <channels>
    <channel id="binding.6">
      <source>
        <component id="Averager.1" />
        <port id="output" />
      </source>
      <target>
        <component id="Mouse.1" />
        <port id="mouseX" />
      </target>
    </channel>
    <channel id="binding.7">
      <source>
        <component id="FacetrackerLK.1" />
        <port id="noseY" />
      </source>
      <target>
        <component id="Averager.1.1" />
        <port id="input" />
      </target>
    </channel>
    <channel id="binding.2">
      <source>
        <component id="FacetrackerLK.1" />
        <port id="noseX" />
      </source>
      <target>
        <component id="Benchmark.1" />
        <port id="in" />
      </target>
    </channel>
    <channel id="binding.3">
      <source>
        <component id="Benchmark.1" />
        <port id="dataCount" />
      </source>
      <target>
        <component id="BarDisplay.1" />
        <port id="input" />
      </target>
    </channel>
    <channel id="binding.4">
      <source>
        <component id="StringDispatcher.1" />
        <port id="output" />
      </source>
      <target>
        <component id="Mouse.1" />
        <port id="action" />
      </target>
    </channel>
    <channel id="binding.5">
      <source>
        <component id="FacetrackerLK.1" />
        <port id="noseX" />
      </source>
      <target>
        <component id="Averager.1" />
        <port id="input" />
      </target>
    </channel>
    <channel id="binding.8">
      <source>
        <component id="Averager.1.1" />
        <port id="output" />
      </source>
      <target>
        <component id="Mouse.1" />
        <port id="mouseY" />
      </target>
    </channel>
  </channels>
  <eventChannels>
    <eventChannel id="button2_init">
      <sources>
        <source>
          <component id="ButtonGrid.1" />
          <eventPort id="button1" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="FacetrackerLK.1" />
          <eventPort id="init" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="button2_showCameraSettings">
      <sources>
        <source>
          <component id="ButtonGrid.1" />
          <eventPort id="button2" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="FacetrackerLK.1" />
          <eventPort id="showCameraSettings" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="button3_dispatchSlot1">
      <sources>
        <source>
          <component id="ButtonGrid.1" />
          <eventPort id="button3" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="StringDispatcher.1" />
          <eventPort id="dispatchSlot1" />
        </target>
      </targets>
    </eventChannel>
  </eventChannels>
  <modelGUI>
    <Decoration>true</Decoration>
    <Fullscreen>false</Fullscreen>
    <AlwaysOnTop>false</AlwaysOnTop>
    <ToSystemTray>false</ToSystemTray>
    <ShopControlPanel>true</ShopControlPanel>
    <AREGUIWindow>
      <posX>0</posX>
      <posY>0</posY>
      <width>4588</width>
      <height>3111</height>
    </AREGUIWindow>
  </modelGUI>
</model>