<?xml version="1.0"?>
<model xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" modelName="31.08.2012_2336" version="20130320">
  <modelDescription>
    <shortDescription>A head-movement controlled musical instrument</shortDescription>
    <requirements>A midi-capabable soundcard must be installed and a webcamera must be connected to an USB port</requirements>
    <description>This model controls midi tones by head movements
up/down movements increase/decrease the volume
left/right movements influence the tone height</description>
  </modelDescription>
  <components>
    <component id="FacetrackerLK.1" type_id="asterics.FacetrackerLK">
      <description>Webcamera-based face tracking sensor</description>
      <ports>
        <outputPort portTypeID="noseX">
          <properties />
        </outputPort>
        <outputPort portTypeID="noseY">
          <properties />
        </outputPort>
        <outputPort portTypeID="chinX">
          <properties />
        </outputPort>
        <outputPort portTypeID="chinY">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="cameraSelection" value="0" />
        <property name="cameraResolution" value="1" />
        <property name="cameraDisplayUpdate" value="100" />
        <property name="cameraProfile" value="" />
      </properties>
      <layout>
        <posX>18</posX>
        <posY>90</posY>
      </layout>
      <gui>
        <posX>7562</posX>
        <posY>511</posY>
        <width>2150</width>
        <height>2933</height>
      </gui>
    </component>
    <component id="MidiPlayer.1" type_id="asterics.MidiPlayer">
      <description>This plugin is used for MIDI applications</description>
      <ports>
        <inputPort portTypeID="trigger">
          <properties />
        </inputPort>
        <inputPort portTypeID="pitch">
          <properties />
        </inputPort>
        <inputPort portTypeID="instrument">
          <properties />
        </inputPort>
        <inputPort portTypeID="scale">
          <properties />
        </inputPort>
      </ports>
      <properties>
        <property name="midiDevice" value="Gervill" />
        <property name="channel" value="1" />
        <property name="instrument" value="Ocarina     " />
        <property name="triggerThreshold" value="10" />
        <property name="triggerMax" value="100" />
        <property name="pitchMin" value="0" />
        <property name="pitchMax" value="500" />
        <property name="toneScale" value="harmonic28-112.sc" />
        <property name="playOnlyChangingNotes" value="true" />
        <property name="displayGUI" value="true" />
      </properties>
      <layout>
        <posX>655</posX>
        <posY>252</posY>
      </layout>
      <gui>
        <posX>762</posX>
        <posY>222</posY>
        <width>6312</width>
        <height>1289</height>
      </gui>
    </component>
    <component id="Integrate.1" type_id="asterics.Integrate">
      <description>Integration with upper and lower bounds and reset</description>
      <ports>
        <inputPort portTypeID="in">
          <properties />
        </inputPort>
        <outputPort portTypeID="out">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="resetValue" value="250" />
        <property name="upperLimit" value="500" />
        <property name="lowerLimit" value="0" />
        <property name="wrapAround" value="false" />
      </properties>
      <layout>
        <posX>471</posX>
        <posY>238</posY>
      </layout>
    </component>
    <component id="ButtonGrid.1" type_id="asterics.ButtonGrid">
      <description>Keyboard which sends event after button press</description>
      <ports />
      <properties>
        <property name="caption" value="" />
        <property name="horizontalOrientation" value="false" />
        <property name="buttonCaption1" value="zurück zum Menü" />
        <property name="buttonCaption2" value="" />
        <property name="buttonCaption3" value="" />
        <property name="buttonCaption4" value="" />
        <property name="buttonCaption5" value="" />
        <property name="buttonCaption6" value="" />
        <property name="buttonCaption7" value="" />
        <property name="buttonCaption8" value="" />
        <property name="buttonCaption9" value="" />
        <property name="buttonCaption10" value="" />
        <property name="buttonCaption11" value="" />
        <property name="buttonCaption12" value="" />
        <property name="buttonCaption13" value="" />
        <property name="buttonCaption14" value="" />
        <property name="buttonCaption15" value="" />
        <property name="buttonCaption16" value="" />
        <property name="buttonCaption17" value="" />
        <property name="buttonCaption18" value="" />
        <property name="buttonCaption19" value="" />
        <property name="buttonCaption20" value="" />
      </properties>
      <layout>
        <posX>819</posX>
        <posY>70</posY>
      </layout>
      <gui>
        <posX>2375</posX>
        <posY>8155</posY>
        <width>2925</width>
        <height>444</height>
      </gui>
    </component>
    <component id="modelSwitcher.1" type_id="asterics.modelSwitcher">
      <description>The ModelSwitcher plugin can be used to deploy and start a model via incoming event or model name</description>
      <ports>
        <inputPort portTypeID="modelName">
          <properties />
        </inputPort>
      </ports>
      <properties>
        <property name="model" value="demomenu.acs" />
      </properties>
      <layout>
        <posX>928</posX>
        <posY>71</posY>
      </layout>
    </component>
    <component id="MathEvaluator.1.1" type_id="asterics.MathEvaluator">
      <description>Mathematical expression evaluator</description>
      <ports>
        <inputPort portTypeID="inA">
          <properties />
        </inputPort>
        <inputPort portTypeID="inB">
          <properties />
        </inputPort>
        <inputPort portTypeID="inC">
          <properties />
        </inputPort>
        <inputPort portTypeID="inD">
          <properties />
        </inputPort>
        <outputPort portTypeID="out">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="expression" value="a*(-b/50)" />
      </properties>
      <layout>
        <posX>325</posX>
        <posY>249</posY>
      </layout>
    </component>
    <component id="ButtonGrid.1.2" type_id="asterics.ButtonGrid">
      <description>Keyboard which sends event after button press</description>
      <ports />
      <properties>
        <property name="caption" value="Instrumente" />
        <property name="horizontalOrientation" value="false" />
        <property name="buttonCaption1" value="Ocarina" />
        <property name="buttonCaption2" value="Glockenspiel" />
        <property name="buttonCaption3" value="Posaune" />
        <property name="buttonCaption4" value="Trommel" />
        <property name="buttonCaption5" value="Piano 1" />
        <property name="buttonCaption6" value="Trommel2" />
        <property name="buttonCaption7" value="Goblin" />
        <property name="buttonCaption8" value="Stimme Ooo" />
        <property name="buttonCaption9" value="FretNoise" />
        <property name="buttonCaption10" value="" />
        <property name="buttonCaption11" value="" />
        <property name="buttonCaption12" value="" />
        <property name="buttonCaption13" value="" />
        <property name="buttonCaption14" value="" />
        <property name="buttonCaption15" value="" />
        <property name="buttonCaption16" value="" />
        <property name="buttonCaption17" value="" />
        <property name="buttonCaption18" value="" />
        <property name="buttonCaption19" value="" />
        <property name="buttonCaption20" value="" />
      </properties>
      <layout>
        <posX>52</posX>
        <posY>429</posY>
      </layout>
      <gui>
        <posX>1375</posX>
        <posY>3644</posY>
        <width>2412</width>
        <height>4333</height>
      </gui>
    </component>
    <component id="StringDispatcher.1.2" type_id="asterics.StringDispatcher">
      <description>Send test from chosen slot</description>
      <ports>
        <outputPort portTypeID="output">
          <properties />
        </outputPort>
        <inputPort portTypeID="slotDispatch">
          <properties />
        </inputPort>
      </ports>
      <properties>
        <property name="delay" value="300" />
        <property name="slot1" value="Ocarina" />
        <property name="slot2" value="Glockenspiel" />
        <property name="slot3" value="Trombone" />
        <property name="slot4" value="Taiko" />
        <property name="slot5" value="Piano 1" />
        <property name="slot6" value="Timpani" />
        <property name="slot7" value="Goblin" />
        <property name="slot8" value="Voice Oohs" />
        <property name="slot9" value="Gt.FretNoise" />
        <property name="slot10" value="" />
        <property name="slot11" value="" />
        <property name="slot12" value="" />
        <property name="slot13" value="" />
        <property name="slot14" value="" />
        <property name="slot15" value="" />
        <property name="slot16" value="" />
        <property name="slot17" value="" />
        <property name="slot18" value="" />
        <property name="slot19" value="" />
        <property name="slot20" value="" />
      </properties>
      <layout>
        <posX>194</posX>
        <posY>428</posY>
      </layout>
    </component>
    <component id="ButtonGrid.1.1.1" type_id="asterics.ButtonGrid">
      <description>Keyboard which sends event after button press</description>
      <ports />
      <properties>
        <property name="caption" value="Tonleiternauswahl" />
        <property name="horizontalOrientation" value="false" />
        <property name="buttonCaption1" value="alle Töne" />
        <property name="buttonCaption2" value="harmonisch 1" />
        <property name="buttonCaption3" value="Dur" />
        <property name="buttonCaption4" value="Moll" />
        <property name="buttonCaption5" value="rauf und runter" />
        <property name="buttonCaption6" value="tief hoch tief" />
        <property name="buttonCaption7" value="5 Töne" />
        <property name="buttonCaption8" value="9 Töne" />
        <property name="buttonCaption9" value="Chaotik" />
        <property name="buttonCaption10" value="" />
        <property name="buttonCaption11" value="" />
        <property name="buttonCaption12" value="" />
        <property name="buttonCaption13" value="" />
        <property name="buttonCaption14" value="" />
        <property name="buttonCaption15" value="" />
        <property name="buttonCaption16" value="" />
        <property name="buttonCaption17" value="" />
        <property name="buttonCaption18" value="" />
        <property name="buttonCaption19" value="" />
        <property name="buttonCaption20" value="" />
      </properties>
      <layout>
        <posX>397</posX>
        <posY>473</posY>
      </layout>
      <gui>
        <posX>4075</posX>
        <posY>3644</posY>
        <width>2212</width>
        <height>4333</height>
      </gui>
    </component>
    <component id="StringDispatcher.1.1.1" type_id="asterics.StringDispatcher">
      <description>Send test from chosen slot</description>
      <ports>
        <outputPort portTypeID="output">
          <properties />
        </outputPort>
        <inputPort portTypeID="slotDispatch">
          <properties />
        </inputPort>
      </ports>
      <properties>
        <property name="delay" value="300" />
        <property name="slot1" value="alltones.sc" />
        <property name="slot2" value="harmonic.sc" />
        <property name="slot3" value="major30-102.sc" />
        <property name="slot4" value="A-Minor.sc" />
        <property name="slot5" value="up-and-down.sc" />
        <property name="slot6" value="low-high-low.sc" />
        <property name="slot7" value="5tones.sc" />
        <property name="slot8" value="9tones.sc" />
        <property name="slot9" value="chaotic.sc" />
        <property name="slot10" value="" />
        <property name="slot11" value="" />
        <property name="slot12" value="" />
        <property name="slot13" value="" />
        <property name="slot14" value="" />
        <property name="slot15" value="" />
        <property name="slot16" value="" />
        <property name="slot17" value="" />
        <property name="slot18" value="" />
        <property name="slot19" value="" />
        <property name="slot20" value="" />
      </properties>
      <layout>
        <posX>518</posX>
        <posY>470</posY>
      </layout>
    </component>
    <component id="Slider.1.1" type_id="asterics.Slider">
      <description>a slider GUI element which provides the slider value at an output port</description>
      <ports>
        <outputPort portTypeID="value">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="min" value="-100" />
        <property name="max" value="100" />
        <property name="default" value="25" />
        <property name="autosend" value="true" />
        <property name="caption" value="Sensitivität" />
        <property name="majorTickSpacing" value="20" />
        <property name="minorTickSpacing" value="5" />
        <property name="alignment" value="0" />
        <property name="fontSize" value="14" />
      </properties>
      <layout>
        <posX>209</posX>
        <posY>286</posY>
      </layout>
      <gui>
        <posX>988</posX>
        <posY>2556</posY>
        <width>5850</width>
        <height>911</height>
      </gui>
    </component>
    <component id="ButtonGrid.2" type_id="asterics.ButtonGrid">
      <description>Keyboard which sends event after button press</description>
      <ports />
      <properties>
        <property name="caption" value="Tonhöhensteuerung" />
        <property name="horizontalOrientation" value="True" />
        <property name="buttonCaption1" value="rauf-runter" />
        <property name="buttonCaption2" value="links-rechts" />
        <property name="buttonCaption3" value="" />
        <property name="buttonCaption4" value="" />
        <property name="buttonCaption5" value="" />
        <property name="buttonCaption6" value="" />
        <property name="buttonCaption7" value="" />
        <property name="buttonCaption8" value="" />
        <property name="buttonCaption9" value="" />
        <property name="buttonCaption10" value="" />
        <property name="buttonCaption11" value="" />
        <property name="buttonCaption12" value="" />
        <property name="buttonCaption13" value="" />
        <property name="buttonCaption14" value="" />
        <property name="buttonCaption15" value="" />
        <property name="buttonCaption16" value="" />
        <property name="buttonCaption17" value="" />
        <property name="buttonCaption18" value="" />
        <property name="buttonCaption19" value="" />
        <property name="buttonCaption20" value="" />
      </properties>
      <layout>
        <posX>20</posX>
        <posY>251</posY>
      </layout>
      <gui>
        <posX>975</posX>
        <posY>1644</posY>
        <width>5875</width>
        <height>778</height>
      </gui>
    </component>
    <component id="MathEvaluator.1" type_id="asterics.MathEvaluator">
      <description>Mathematical expression evaluator</description>
      <ports>
        <inputPort portTypeID="inA">
          <properties />
        </inputPort>
        <inputPort portTypeID="inB">
          <properties />
        </inputPort>
        <inputPort portTypeID="inC">
          <properties />
        </inputPort>
        <inputPort portTypeID="inD">
          <properties />
        </inputPort>
        <outputPort portTypeID="out">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="expression" value="-a" />
      </properties>
      <layout>
        <posX>151</posX>
        <posY>27</posY>
      </layout>
    </component>
    <component id="PathMultiplexer.1.1" type_id="asterics.PathMultiplexer">
      <description>Path Multiplexer forwards signal from the selected input to the output</description>
      <ports>
        <inputPort portTypeID="input1">
          <properties />
        </inputPort>
        <inputPort portTypeID="input2">
          <properties />
        </inputPort>
        <inputPort portTypeID="input3">
          <properties />
        </inputPort>
        <inputPort portTypeID="input4">
          <properties />
        </inputPort>
        <outputPort portTypeID="output">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="number" value="1" />
      </properties>
      <layout>
        <posX>282</posX>
        <posY>120</posY>
      </layout>
    </component>
    <component id="MathEvaluator.2" type_id="asterics.MathEvaluator">
      <description>Mathematical expression evaluator</description>
      <ports>
        <inputPort portTypeID="inA">
          <properties />
        </inputPort>
        <inputPort portTypeID="inB">
          <properties />
        </inputPort>
        <inputPort portTypeID="inC">
          <properties />
        </inputPort>
        <inputPort portTypeID="inD">
          <properties />
        </inputPort>
        <outputPort portTypeID="out">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="expression" value="b-a" />
      </properties>
      <layout>
        <posX>449</posX>
        <posY>27</posY>
      </layout>
    </component>
    <component id="Threshold.1" type_id="asterics.Threshold">
      <description>Threshold Level Processor</description>
      <ports>
        <inputPort portTypeID="in">
          <properties />
        </inputPort>
        <outputPort portTypeID="out">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="thresholdHigh" value="20" />
        <property name="thresholdLow" value="-20" />
        <property name="outputHigh" value="1" />
        <property name="outputLow" value="0" />
        <property name="operationMode" value="binary" />
        <property name="eventCondition" value="2" />
      </properties>
      <layout>
        <posX>572</posX>
        <posY>35</posY>
      </layout>
    </component>
    <component id="ConstantDispatcher.1" type_id="asterics.ConstantDispatcher">
      <description>Send double values from chosen slot</description>
      <ports>
        <outputPort portTypeID="output">
          <properties />
        </outputPort>
        <inputPort portTypeID="slotDispatch">
          <properties />
        </inputPort>
      </ports>
      <properties>
        <property name="number" value="20" />
        <property name="delay" value="300" />
        <property name="slot1" value="0" />
        <property name="slot2" value="90" />
        <property name="slot3" value="0" />
        <property name="slot4" value="0" />
        <property name="slot5" value="0" />
        <property name="slot6" value="0" />
        <property name="slot7" value="0" />
        <property name="slot8" value="0" />
        <property name="slot9" value="0" />
        <property name="slot10" value="0" />
        <property name="slot11" value="0" />
        <property name="slot12" value="0" />
        <property name="slot13" value="0" />
        <property name="slot14" value="0" />
        <property name="slot15" value="0" />
        <property name="slot16" value="0" />
        <property name="slot17" value="0" />
        <property name="slot18" value="0" />
        <property name="slot19" value="0" />
        <property name="slot20" value="0" />
        <property name="autosendSlot" value="0" />
      </properties>
      <layout>
        <posX>694</posX>
        <posY>32</posY>
      </layout>
    </component>
  </components>
  <channels>
    <channel id="binding.19">
      <source>
        <component id="PathMultiplexer.1.1" />
        <port id="output" />
      </source>
      <target>
        <component id="MathEvaluator.1.1" />
        <port id="inA" />
      </target>
    </channel>
    <channel id="binding.2">
      <source>
        <component id="Integrate.1" />
        <port id="out" />
      </source>
      <target>
        <component id="MidiPlayer.1" />
        <port id="pitch" />
      </target>
    </channel>
    <channel id="binding.11">
      <source>
        <component id="Slider.1.1" />
        <port id="value" />
      </source>
      <target>
        <component id="MathEvaluator.1.1" />
        <port id="inB" />
      </target>
    </channel>
    <channel id="binding.9">
      <source>
        <component id="StringDispatcher.1.1.1" />
        <port id="output" />
      </source>
      <target>
        <component id="MidiPlayer.1" />
        <port id="scale" />
      </target>
    </channel>
    <channel id="binding.8">
      <source>
        <component id="StringDispatcher.1.2" />
        <port id="output" />
      </source>
      <target>
        <component id="MidiPlayer.1" />
        <port id="instrument" />
      </target>
    </channel>
    <channel id="binding.13">
      <source>
        <component id="MathEvaluator.1.1" />
        <port id="out" />
      </source>
      <target>
        <component id="Integrate.1" />
        <port id="in" />
      </target>
    </channel>
    <channel id="binding.12">
      <source>
        <component id="FacetrackerLK.1" />
        <port id="noseX" />
      </source>
      <target>
        <component id="MathEvaluator.1" />
        <port id="inA" />
      </target>
    </channel>
    <channel id="binding.21">
      <source>
        <component id="ConstantDispatcher.1" />
        <port id="output" />
      </source>
      <target>
        <component id="MidiPlayer.1" />
        <port id="trigger" />
      </target>
    </channel>
    <channel id="binding.14">
      <source>
        <component id="MathEvaluator.1" />
        <port id="out" />
      </source>
      <target>
        <component id="PathMultiplexer.1.1" />
        <port id="input2" />
      </target>
    </channel>
    <channel id="binding.17">
      <source>
        <component id="FacetrackerLK.1" />
        <port id="noseY" />
      </source>
      <target>
        <component id="PathMultiplexer.1.1" />
        <port id="input1" />
      </target>
    </channel>
    <channel id="binding.15">
      <source>
        <component id="FacetrackerLK.1" />
        <port id="noseY" />
      </source>
      <target>
        <component id="MathEvaluator.2" />
        <port id="inA" />
      </target>
    </channel>
    <channel id="binding.16">
      <source>
        <component id="FacetrackerLK.1" />
        <port id="chinY" />
      </source>
      <target>
        <component id="MathEvaluator.2" />
        <port id="inB" />
      </target>
    </channel>
    <channel id="binding.18">
      <source>
        <component id="MathEvaluator.2" />
        <port id="out" />
      </source>
      <target>
        <component id="Threshold.1" />
        <port id="in" />
      </target>
    </channel>
  </channels>
  <eventChannels>
    <eventChannel id="button1_switchModel">
      <sources>
        <source>
          <component id="ButtonGrid.1" />
          <eventPort id="button1" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="modelSwitcher.1" />
          <eventPort id="switchModel" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="button4_dispatchSlot4">
      <sources>
        <source>
          <component id="ButtonGrid.1.1.1" />
          <eventPort id="button4" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="StringDispatcher.1.1.1" />
          <eventPort id="dispatchSlot4" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="button3_dispatchSlot3">
      <sources>
        <source>
          <component id="ButtonGrid.1.1.1" />
          <eventPort id="button3" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="StringDispatcher.1.1.1" />
          <eventPort id="dispatchSlot3" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="button2_dispatchSlot2">
      <sources>
        <source>
          <component id="ButtonGrid.1.1.1" />
          <eventPort id="button2" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="StringDispatcher.1.1.1" />
          <eventPort id="dispatchSlot2" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="button1_dispatchSlot1">
      <sources>
        <source>
          <component id="ButtonGrid.1.1.1" />
          <eventPort id="button1" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="StringDispatcher.1.1.1" />
          <eventPort id="dispatchSlot1" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="button5_dispatchSlot5">
      <sources>
        <source>
          <component id="ButtonGrid.1.2" />
          <eventPort id="button5" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="StringDispatcher.1.2" />
          <eventPort id="dispatchSlot5" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="button4_dispatchSlot4">
      <sources>
        <source>
          <component id="ButtonGrid.1.2" />
          <eventPort id="button4" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="StringDispatcher.1.2" />
          <eventPort id="dispatchSlot4" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="button3_dispatchSlot3">
      <sources>
        <source>
          <component id="ButtonGrid.1.2" />
          <eventPort id="button3" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="StringDispatcher.1.2" />
          <eventPort id="dispatchSlot3" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="button2_dispatchSlot2">
      <sources>
        <source>
          <component id="ButtonGrid.1.2" />
          <eventPort id="button2" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="StringDispatcher.1.2" />
          <eventPort id="dispatchSlot2" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="button1_dispatchSlot1">
      <sources>
        <source>
          <component id="ButtonGrid.1.2" />
          <eventPort id="button1" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="StringDispatcher.1.2" />
          <eventPort id="dispatchSlot1" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="button2_passPort1">
      <sources>
        <source>
          <component id="ButtonGrid.2" />
          <eventPort id="button1" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="PathMultiplexer.1.1" />
          <eventPort id="passPort1" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="button1_passPort2">
      <sources>
        <source>
          <component id="ButtonGrid.2" />
          <eventPort id="button2" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="PathMultiplexer.1.1" />
          <eventPort id="passPort2" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="button6_dispatchSlot6">
      <sources>
        <source>
          <component id="ButtonGrid.1.2" />
          <eventPort id="button6" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="StringDispatcher.1.2" />
          <eventPort id="dispatchSlot6" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="button7_dispatchSlot7">
      <sources>
        <source>
          <component id="ButtonGrid.1.2" />
          <eventPort id="button7" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="StringDispatcher.1.2" />
          <eventPort id="dispatchSlot7" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="button5_dispatchSlot5">
      <sources>
        <source>
          <component id="ButtonGrid.1.1.1" />
          <eventPort id="button5" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="StringDispatcher.1.1.1" />
          <eventPort id="dispatchSlot5" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="button6_dispatchSlot6">
      <sources>
        <source>
          <component id="ButtonGrid.1.1.1" />
          <eventPort id="button6" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="StringDispatcher.1.1.1" />
          <eventPort id="dispatchSlot6" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="button7_dispatchSlot7">
      <sources>
        <source>
          <component id="ButtonGrid.1.1.1" />
          <eventPort id="button7" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="StringDispatcher.1.1.1" />
          <eventPort id="dispatchSlot7" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="button8_dispatchSlot8">
      <sources>
        <source>
          <component id="ButtonGrid.1.1.1" />
          <eventPort id="button8" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="StringDispatcher.1.1.1" />
          <eventPort id="dispatchSlot8" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="button9_dispatchSlot9">
      <sources>
        <source>
          <component id="ButtonGrid.1.1.1" />
          <eventPort id="button9" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="StringDispatcher.1.1.1" />
          <eventPort id="dispatchSlot9" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="button8_dispatchSlot8">
      <sources>
        <source>
          <component id="ButtonGrid.1.2" />
          <eventPort id="button8" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="StringDispatcher.1.2" />
          <eventPort id="dispatchSlot8" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="button9_dispatchSlot9">
      <sources>
        <source>
          <component id="ButtonGrid.1.2" />
          <eventPort id="button9" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="StringDispatcher.1.2" />
          <eventPort id="dispatchSlot9" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="eventPosEdge_dispatchSlot2">
      <sources>
        <source>
          <component id="Threshold.1" />
          <eventPort id="eventPosEdge" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="ConstantDispatcher.1" />
          <eventPort id="dispatchSlot2" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="eventNegEdge_dispatchSlot1">
      <sources>
        <source>
          <component id="Threshold.1" />
          <eventPort id="eventNegEdge" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="ConstantDispatcher.1" />
          <eventPort id="dispatchSlot1" />
        </target>
      </targets>
    </eventChannel>
  </eventChannels>
  <groups />
  <modelGUI>
    <Decoration>false</Decoration>
    <Fullscreen>false</Fullscreen>
    <AlwaysOnTop>false</AlwaysOnTop>
    <ToSystemTray>false</ToSystemTray>
    <ShopControlPanel>true</ShopControlPanel>
    <AREGUIWindow>
      <posX>750</posX>
      <posY>44</posY>
      <width>6800</width>
      <height>8734</height>
    </AREGUIWindow>
  </modelGUI>
</model>