<?xml version="1.0"?>
<model xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" modelName="D:\AsTeRICS\AsTeRICS\bin\ARE\models\symboldGrid1\sub_environment_radio.acs_2015_9_23_15_56" version="20130320">
  <modelDescription>
    <shortDescription />
    <requirements />
    <description />
  </modelDescription>
  <components>
    <component id="CellBoard.1" type_id="asterics.CellBoard">
      <description>Adjustable matrix of button cells with scanning support</description>
      <ports>
        <inputPort portTypeID="row">
          <properties />
        </inputPort>
        <inputPort portTypeID="column">
          <properties />
        </inputPort>
        <inputPort portTypeID="cellNumber">
          <properties />
        </inputPort>
        <inputPort portTypeID="xmlFile">
          <properties />
        </inputPort>
        <outputPort portTypeID="actCell">
          <properties />
        </outputPort>
        <outputPort portTypeID="actCellCaption">
          <properties />
        </outputPort>
        <outputPort portTypeID="actCellText">
          <properties />
        </outputPort>
        <outputPort portTypeID="selectedCell">
          <properties />
        </outputPort>
        <outputPort portTypeID="selectedCellCaption">
          <properties />
        </outputPort>
        <outputPort portTypeID="selectedCellText">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="caption" value="" />
        <property name="rows" value="2" />
        <property name="columns" value="2" />
        <property name="textColor" value="11" />
        <property name="backgroundColor" value="0" />
        <property name="scanColor" value="10" />
        <property name="scanMode" value="1" />
        <property name="hoverTime" value="1000" />
        <property name="enableEdit" value="true" />
        <property name="enableClickSelection" value="True" />
        <property name="keyboardFile" value="symboldGrid1/sub_radio.xml" />
        <property name="displayGUI" value="true" />
        <property name="cellText1" value="" />
        <property name="cellImage1" value="" />
        <property name="actionText1" value="" />
        <property name="cellText2" value="" />
        <property name="cellImage2" value="" />
        <property name="actionText2" value="" />
        <property name="cellText3" value="" />
        <property name="cellImage3" value="" />
        <property name="actionText3" value="" />
        <property name="cellText4" value="" />
        <property name="cellImage4" value="" />
        <property name="actionText4" value="" />
        <property name="cellText5" value="" />
        <property name="cellImage5" value="" />
        <property name="actionText5" value="" />
        <property name="cellText6" value="" />
        <property name="cellImage6" value="" />
        <property name="actionText6" value="" />
        <property name="cellText7" value="" />
        <property name="cellImage7" value="" />
        <property name="actionText7" value="" />
        <property name="cellText8" value="" />
        <property name="cellImage8" value="" />
        <property name="actionText8" value="" />
        <property name="cellText9" value="" />
        <property name="cellImage9" value="" />
        <property name="actionText9" value="" />
        <property name="cellText10" value="" />
        <property name="cellImage10" value="" />
        <property name="actionText10" value="" />
        <property name="cellText11" value="" />
        <property name="cellImage11" value="" />
        <property name="actionText11" value="" />
        <property name="cellText12" value="" />
        <property name="cellImage12" value="" />
        <property name="actionText12" value="" />
        <property name="cellText13" value="" />
        <property name="cellImage13" value="" />
        <property name="actionText13" value="" />
        <property name="cellText14" value="" />
        <property name="cellImage14" value="" />
        <property name="actionText14" value="" />
        <property name="cellText15" value="" />
        <property name="cellImage15" value="" />
        <property name="actionText15" value="" />
        <property name="cellText16" value="" />
        <property name="cellImage16" value="" />
        <property name="actionText16" value="" />
        <property name="cellText17" value="" />
        <property name="cellImage17" value="" />
        <property name="actionText17" value="" />
        <property name="cellText18" value="" />
        <property name="cellImage18" value="" />
        <property name="actionText18" value="" />
        <property name="cellText19" value="" />
        <property name="cellImage19" value="" />
        <property name="actionText19" value="" />
        <property name="cellText20" value="" />
        <property name="cellImage20" value="" />
        <property name="actionText20" value="" />
        <property name="cellText21" value="" />
        <property name="cellImage21" value="" />
        <property name="actionText21" value="" />
        <property name="cellText22" value="" />
        <property name="cellImage22" value="" />
        <property name="actionText22" value="" />
        <property name="cellText23" value="" />
        <property name="cellImage23" value="" />
        <property name="actionText23" value="" />
        <property name="cellText24" value="" />
        <property name="cellImage24" value="" />
        <property name="actionText24" value="" />
        <property name="cellText25" value="" />
        <property name="cellImage25" value="" />
        <property name="actionText25" value="" />
        <property name="cellText26" value="" />
        <property name="cellImage26" value="" />
        <property name="actionText26" value="" />
        <property name="cellText27" value="" />
        <property name="cellImage27" value="" />
        <property name="actionText27" value="" />
        <property name="cellText28" value="" />
        <property name="cellImage28" value="" />
        <property name="actionText28" value="" />
        <property name="cellText29" value="" />
        <property name="cellImage29" value="" />
        <property name="actionText29" value="" />
        <property name="cellText30" value="" />
        <property name="cellImage30" value="" />
        <property name="actionText30" value="" />
        <property name="cellText31" value="" />
        <property name="cellImage31" value="" />
        <property name="actionText31" value="" />
        <property name="cellText32" value="" />
        <property name="cellImage32" value="" />
        <property name="actionText32" value="" />
        <property name="cellText33" value="" />
        <property name="cellImage33" value="" />
        <property name="actionText33" value="" />
        <property name="cellText34" value="" />
        <property name="cellImage34" value="" />
        <property name="actionText34" value="" />
        <property name="cellText35" value="" />
        <property name="cellImage35" value="" />
        <property name="actionText35" value="" />
        <property name="cellText36" value="" />
        <property name="cellImage36" value="" />
        <property name="actionText36" value="" />
      </properties>
      <layout>
        <posX>320</posX>
        <posY>41</posY>
      </layout>
      <gui>
        <posX>1447</posX>
        <posY>1454</posY>
        <width>7250</width>
        <height>6778</height>
      </gui>
    </component>
    <component id="KeyCapture.1" type_id="asterics.KeyCapture">
      <description>captures key presses and releases for a single keyboard key</description>
      <ports>
        <inputPort portTypeID="keyCode">
          <properties />
        </inputPort>
      </ports>
      <properties>
        <property name="keyCode" value="57" />
        <property name="block" value="True" />
      </properties>
      <layout>
        <posX>210</posX>
        <posY>55</posY>
      </layout>
    </component>
    <component id="Timer.1" type_id="asterics.Timer">
      <description>measures and outputs time in milliseconds and fires events (periodically or once)</description>
      <ports>
        <inputPort portTypeID="period">
          <properties />
        </inputPort>
        <outputPort portTypeID="time">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="mode" value="2" />
        <property name="repeatCounter" value="1" />
        <property name="timePeriod" value="1000" />
        <property name="resolution" value="50" />
        <property name="waitPeriod" value="0" />
        <property name="autostart" value="True" />
      </properties>
      <layout>
        <posX>105</posX>
        <posY>146</posY>
      </layout>
    </component>
    <component id="TextDisplay.1" type_id="asterics.TextDisplay">
      <description>GUI component, which displays text.</description>
      <ports>
        <inputPort portTypeID="input">
          <properties />
        </inputPort>
      </ports>
      <properties>
        <property name="caption" value="" />
        <property name="default" value="" />
        <property name="textPosition" value="1" />
        <property name="textColor" value="12" />
        <property name="backgroundColor" value="0" />
        <property name="displayGUI" value="true" />
      </properties>
      <layout>
        <posX>413</posX>
        <posY>341</posY>
      </layout>
      <gui>
        <posX>1447</posX>
        <posY>232</posY>
        <width>7250</width>
        <height>889</height>
      </gui>
    </component>
    <component id="SyntheticVoice.1" type_id="asterics.SyntheticVoice">
      <description>Uses SAPI technology to generate synthetic voice</description>
      <ports>
        <inputPort portTypeID="input">
          <properties />
        </inputPort>
      </ports>
      <properties>
        <property name="volume" value="100" />
        <property name="speed" value="0" />
        <property name="voice" value="" />
        <property name="xmlTags" value="false" />
      </properties>
      <layout>
        <posX>295</posX>
        <posY>339</posY>
      </layout>
    </component>
    <component id="modelSwitcher.1" type_id="asterics.modelSwitcher">
      <description>The ModelSwitcher plugin can be used to deploy and start a model via incoming event or model name</description>
      <ports>
        <inputPort portTypeID="modelName">
          <properties />
        </inputPort>
      </ports>
      <properties>
        <property name="model" value="symboldGrid1/subgrid_environment.acs" />
      </properties>
      <layout>
        <posX>161</posX>
        <posY>325</posY>
      </layout>
    </component>
    <component id="IrTrans.1.1" type_id="asterics.IrTrans">
      <description>Infrared Transmission Module, interfaces to the IrTrans device</description>
      <ports>
        <inputPort portTypeID="action">
          <properties />
        </inputPort>
        <outputPort portTypeID="output">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="hostname" value="localhost" />
        <property name="port" value="21000" />
        <property name="prestring" value="snd asterics," />
        <property name="send1" value="rc_operate" />
        <property name="send2" value="rc_play" />
        <property name="send3" value="rc_function" />
        <property name="send4" value="rc_stop" />
        <property name="send5" value="rc_forward" />
        <property name="send6" value="rc_back" />
        <property name="send7" value="rc_volume_up" />
        <property name="send8" value="rc_volume_down" />
        <property name="send9" value="" />
        <property name="send10" value="" />
        <property name="send11" value="" />
        <property name="send12" value="" />
        <property name="send13" value="" />
        <property name="send14" value="" />
        <property name="send15" value="" />
        <property name="send16" value="" />
        <property name="send17" value="" />
        <property name="send18" value="" />
        <property name="send19" value="" />
        <property name="send20" value="" />
        <property name="send21" value="" />
        <property name="send22" value="" />
        <property name="send23" value="" />
        <property name="send24" value="" />
      </properties>
      <layout>
        <posX>499</posX>
        <posY>72</posY>
      </layout>
    </component>
  </components>
  <channels>
    <channel id="binding.0">
      <description />
      <source>
        <component id="CellBoard.1" />
        <port id="selectedCellText" />
      </source>
      <target>
        <component id="TextDisplay.1" />
        <port id="input" />
      </target>
    </channel>
    <channel id="binding.1">
      <description />
      <source>
        <component id="CellBoard.1" />
        <port id="selectedCellText" />
      </source>
      <target>
        <component id="SyntheticVoice.1" />
        <port id="input" />
      </target>
    </channel>
  </channels>
  <eventChannels>
    <eventChannel id="periodFinished_scanMove">
      <sources>
        <source>
          <component id="Timer.1" />
          <eventPort id="periodFinished" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="CellBoard.1" />
          <eventPort id="scanMove" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="cell12_switchModel">
      <sources>
        <source>
          <component id="CellBoard.1" />
          <eventPort id="cell9" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="modelSwitcher.1" />
          <eventPort id="switchModel" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="keyPressed_scanSelect">
      <sources>
        <source>
          <component id="KeyCapture.1" />
          <eventPort id="keyPressed" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="CellBoard.1" />
          <eventPort id="scanSelect" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="cell1_sendprop1">
      <description />
      <sources>
        <source>
          <component id="CellBoard.1" />
          <eventPort id="cell1" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="IrTrans.1.1" />
          <eventPort id="sendprop1" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="cell2_sendprop2">
      <description />
      <sources>
        <source>
          <component id="CellBoard.1" />
          <eventPort id="cell2" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="IrTrans.1.1" />
          <eventPort id="sendprop2" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="cell3_sendprop3">
      <description />
      <sources>
        <source>
          <component id="CellBoard.1" />
          <eventPort id="cell3" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="IrTrans.1.1" />
          <eventPort id="sendprop3" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="cell4_sendprop4">
      <description />
      <sources>
        <source>
          <component id="CellBoard.1" />
          <eventPort id="cell4" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="IrTrans.1.1" />
          <eventPort id="sendprop4" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="cell5_sendprop5">
      <description />
      <sources>
        <source>
          <component id="CellBoard.1" />
          <eventPort id="cell5" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="IrTrans.1.1" />
          <eventPort id="sendprop5" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="cell6_sendprop6">
      <description />
      <sources>
        <source>
          <component id="CellBoard.1" />
          <eventPort id="cell6" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="IrTrans.1.1" />
          <eventPort id="sendprop6" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="cell7_sendprop7">
      <description />
      <sources>
        <source>
          <component id="CellBoard.1" />
          <eventPort id="cell7" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="IrTrans.1.1" />
          <eventPort id="sendprop7" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="cell8_sendprop8">
      <description />
      <sources>
        <source>
          <component id="CellBoard.1" />
          <eventPort id="cell8" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="IrTrans.1.1" />
          <eventPort id="sendprop8" />
        </target>
      </targets>
    </eventChannel>
  </eventChannels>
  <modelGUI>
    <Decoration>false</Decoration>
    <Fullscreen>false</Fullscreen>
    <AlwaysOnTop>false</AlwaysOnTop>
    <ToSystemTray>false</ToSystemTray>
    <ShopControlPanel>false</ShopControlPanel>
    <AREGUIWindow>
      <posX>25</posX>
      <posY>0</posY>
      <width>10000</width>
      <height>10000</height>
    </AREGUIWindow>
  </modelGUI>
</model>