<!-- This is the bootstrap build file for the whole AsTeRICS framework -->
<project name="asterics-demopage" basedir="." default="copyAll">
	<property name="debug" value="true"/>
	<property name="src.dir" location="src"/>
	<property name="web.docroot" location="."/>
	<property name="WebACS.bin" location="${web.docroot}/webapps/WebACS"/>

	<target name="clean" description="Clean the whole project" depends="cleanHelpFiles">
	</target>
	
	<target name="cleanHelpFiles" description="Cleans the help_files folders in the help folders">
		<delete dir="${web.docroot}/help/help_files/"/>
		<delete dir="${WebACS.bin}/help/help_files/"/>
	</target>
	
	<target name="copySubModulesToTarget" description="Copyies the relevant parts of the submodules to the webapps folder.">
		<copy todir="${web.docroot}/help" failonerror="true">
		    <fileset dir="${src.dir}/AsTeRICS-help"/>
		</copy>

		<copy todir="${web.docroot}/webapps/WebACS" failonerror="true">
		    <fileset dir="${src.dir}/WebACS"/>
		</copy>

		<copy todir="${web.docroot}/webapps/startpage/lib" failonerror="true">
		    <fileset dir="${src.dir}/asterics-solution-template/custom/bin/ARE/web/webapps/startpage/lib"/>
		</copy>		
		
		<copy todir="${web.docroot}/webapps/asterics-camerainput-cameramouse" failonerror="true">
		    <fileset dir="${src.dir}/asterics-camerainput-cameramouse/custom/bin/ARE/web/webapps/asterics-camerainput-cameramouse"/>
		</copy>

		<copy todir="${web.docroot}/webapps/asterics-networkio-websocket" failonerror="true">
		    <fileset dir="${src.dir}/asterics-networkio-websocket/custom/bin/ARE/web/webapps/asterics-networkio-websocket"/>
		</copy>

		<copy todir="${web.docroot}/webapps/asterics-microcontroller-arduino/" failonerror="true">
            <fileset dir="${src.dir}/asterics-microcontroller-arduino/custom/bin/ARE/web/webapps/asterics-microcontroller-arduino/"/>
        </copy>
		<!-- also copy libs from asterics-microcontroller-arduino/lib due to popper.js and others. 
			NOTE: This is actually dangerous as this could potentially overwrite libs with the same name of others.
		-->
		<copy todir="${web.docroot}/webapps/startpage/lib" failonerror="true">
            <fileset dir="${src.dir}/asterics-microcontroller-arduino/custom/bin/ARE/web/webapps/startpage/lib"/>
        </copy>		

		<!-- copy help files (helpPaths-hosted.json) for WebACS help on ${web.docroot}/webapps/WebACS/help/ -->		
		<subant target="copyHelpFilesNoInitGitSubmodules" failonerror="true">
			<fileset dir="${WebACS.bin}" includes="**/build.xml"></fileset>
		</subant>
	</target>
	
	<target name="copyHelpFiles" depends="copySubModulesToTarget" description="Copy all help files to the ARE and WebACS help locations.">
		<!-- copy help files for ARE help on ${web.docroot}/help/ -->
		<mkdir dir="${web.docroot}/help/help_files"/>
		<copy todir="${web.docroot}/help/help_files/ARE/" failonerror="true">
		    <fileset dir="${src.dir}/HTML/ARE"/>
		</copy>
		<copy todir="${web.docroot}/help/help_files/Plugins/" failonerror="true">
		    <fileset dir="${src.dir}/HTML/Plugins"/>
		</copy>
		<copy todir="${web.docroot}/help/help_files/ACS/" failonerror="true">
		    <fileset dir="${src.dir}/HTML/ACS"/>
		</copy>
		<copy tofile="${web.docroot}/help/help_files/helpPaths-hosted.json" failonerror="true">
		    <fileset dir="${src.dir}/HTML/" includes="helpPaths-hosted.ARE.json"/>
		</copy>
		
		<copy tofile="${WebACS.bin}/help/help_files/helpPaths-hosted.json" failonerror="true" verbose="true" overwrite="true">
		    <fileset dir="${src.dir}/HTML/" includes="helpPaths-hosted.WebACS.json"/>
		</copy>
		
	</target>	
	
	<target name="copyAll" depends="copyHelpFiles" description="Copies the respective files of the submodules to the webapps subfolders including the help files. If you want to update the submodules to their remote HEAD, call 'ant updateGitSubmodules' first.">
	</target>
	<import file="imported.xml"/>
	<include file="included.xml"/>
</project>
