<?xml version="1.0" encoding="utf-16"?>
<model xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" modelName="D:\AsTeRICS\bin\ARE\2019-12-16-eyetracking_configuration.acs_2019_12_19_16_34" version="20130320">
  <modelDescription>
    <shortDescription />
    <requirements />
    <description />
  </modelDescription>
  <components>
    <component id="EyeX.1" type_id="asterics.EyeX">
      <description>interfaces to the EyeX Gaze tracking system</description>
      <ports>
        <inputPort portTypeID="xOffset">
          <properties />
        </inputPort>
        <inputPort portTypeID="yOffset">
          <properties />
        </inputPort>
        <inputPort portTypeID="blinkMinTime">
          <properties />
        </inputPort>
        <inputPort portTypeID="blinkMidTime">
          <properties />
        </inputPort>
        <inputPort portTypeID="blinkMaxTime">
          <properties />
        </inputPort>
        <outputPort portTypeID="gazeX">
          <properties />
        </outputPort>
        <outputPort portTypeID="gazeY">
          <properties />
        </outputPort>
        <outputPort portTypeID="posX">
          <properties />
        </outputPort>
        <outputPort portTypeID="posY">
          <properties />
        </outputPort>
        <outputPort portTypeID="fixationTime">
          <properties />
        </outputPort>
        <outputPort portTypeID="closeTime">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="enabled" value="True" />
        <property name="averaging" value="30" />
        <property name="minBlinkTime" value="500" />
        <property name="midBlinkTime" value="1500" />
        <property name="maxBlinkTime" value="3500" />
        <property name="fixationTime" value="700" />
        <property name="pupilPositionMode" value="2" />
        <property name="offsetCorrectionRadius" value="150" />
        <property name="offsetCorrectionMode" value="1" />
      </properties>
      <layout>
        <posX>251</posX>
        <posY>404</posY>
      </layout>
    </component>
    <component id="EventVisualizer.1" type_id="asterics.EventVisualizer">
      <description>Simple Event Visualizer</description>
      <ports />
      <properties>
        <property name="displayGUI" value="true" />
      </properties>
      <layout>
        <posX>371</posX>
        <posY>548</posY>
      </layout>
      <gui>
        <posX>10</posX>
        <posY>4121</posY>
        <width>3750</width>
        <height>4222</height>
      </gui>
    </component>
    <component id="EventBlock.1.1" type_id="asterics.EventBlock">
      <description>Pass or block event</description>
      <ports />
      <properties>
        <property name="block" value="True" />
        <property name="blockAfterEvent" value="false" />
      </properties>
      <layout>
        <posX>658</posX>
        <posY>61</posY>
      </layout>
    </component>
    <component id="EventBlock.1" type_id="asterics.EventBlock">
      <description>Pass or block event</description>
      <ports />
      <properties>
        <property name="block" value="True" />
        <property name="blockAfterEvent" value="false" />
      </properties>
      <layout>
        <posX>646</posX>
        <posY>5</posY>
      </layout>
    </component>
    <component id="Mouse.1" type_id="asterics.Mouse">
      <description>Local mouse actuator, emulates mouse activity on local system</description>
      <ports>
        <inputPort portTypeID="mouseX">
          <properties />
        </inputPort>
        <inputPort portTypeID="mouseY">
          <properties />
        </inputPort>
        <inputPort portTypeID="action">
          <properties />
        </inputPort>
        <outputPort portTypeID="outX">
          <properties />
        </outputPort>
        <outputPort portTypeID="outY">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="enableMouse" value="False" />
        <property name="absolutePosition" value="true" />
        <property name="startCentered" value="true" />
        <property name="xMin" value="0" />
        <property name="xMax" value="2000" />
        <property name="yMin" value="0" />
        <property name="yMax" value="1024" />
      </properties>
      <layout>
        <posX>574</posX>
        <posY>362</posY>
      </layout>
    </component>
    <component id="ButtonGrid.1" type_id="asterics.ButtonGrid">
      <description>Keyboard which sends event after button press</description>
      <ports />
      <properties>
        <property name="caption" value="Keyboard" />
        <property name="horizontalOrientation" value="false" />
        <property name="textColor" value="13" />
        <property name="backgroundColor" value="13" />
        <property name="borderColor" value="13" />
        <property name="borderThickness" value="2" />
        <property name="selectionFrameColor" value="13" />
        <property name="selectionFrameThickness" value="4" />
        <property name="displayGUI" value="true" />
        <property name="buttonCaption1" value="Ton ein/aus" />
        <property name="buttonCaption2" value="Maus ein/aus" />
        <property name="buttonCaption3" value="Kalibrierung Tobii" />
        <property name="buttonCaption4" value="Kalibrierung AsTeRICS" />
        <property name="buttonCaption5" value="" />
        <property name="buttonCaption6" value="" />
        <property name="buttonCaption7" value="" />
        <property name="buttonCaption8" value="" />
        <property name="buttonCaption9" value="" />
        <property name="buttonCaption10" value="" />
        <property name="buttonCaption11" value="" />
        <property name="buttonCaption12" value="" />
        <property name="buttonCaption13" value="" />
        <property name="buttonCaption14" value="" />
        <property name="buttonCaption15" value="" />
        <property name="buttonCaption16" value="" />
        <property name="buttonCaption17" value="" />
        <property name="buttonCaption18" value="" />
        <property name="buttonCaption19" value="" />
        <property name="buttonCaption20" value="" />
        <property name="toolTip1" value="" />
        <property name="toolTip2" value="" />
        <property name="toolTip3" value="" />
        <property name="toolTip4" value="" />
        <property name="toolTip5" value="" />
        <property name="toolTip6" value="" />
        <property name="toolTip7" value="" />
        <property name="toolTip8" value="" />
        <property name="toolTip9" value="" />
        <property name="toolTip10" value="" />
        <property name="toolTip11" value="" />
        <property name="toolTip12" value="" />
        <property name="toolTip13" value="" />
        <property name="toolTip14" value="" />
        <property name="toolTip15" value="" />
        <property name="toolTip16" value="" />
        <property name="toolTip17" value="" />
        <property name="toolTip18" value="" />
        <property name="toolTip19" value="" />
        <property name="toolTip20" value="" />
      </properties>
      <layout>
        <posX>170</posX>
        <posY>30</posY>
      </layout>
      <gui>
        <posX>0</posX>
        <posY>444</posY>
        <width>3750</width>
        <height>3667</height>
      </gui>
    </component>
    <component id="MidiPlayer.1" type_id="asterics.MidiPlayer">
      <description>This plugin is used for MIDI applications</description>
      <ports>
        <inputPort portTypeID="trigger">
          <properties />
        </inputPort>
        <inputPort portTypeID="pitch">
          <properties />
        </inputPort>
        <inputPort portTypeID="instrument">
          <properties />
        </inputPort>
        <inputPort portTypeID="scale">
          <properties />
        </inputPort>
      </ports>
      <properties>
        <property name="midiDevice" value="Microsoft MIDI Mapper" />
        <property name="channel" value="1" />
        <property name="instrument" value="10 Glockenspiel" />
        <property name="triggerThreshold" value="50" />
        <property name="triggerMax" value="100" />
        <property name="pitchMin" value="0" />
        <property name="pitchMax" value="110" />
        <property name="toneScale" value="A-Major.sc" />
        <property name="playOnlyChangingNotes" value="False" />
        <property name="displayGUI" value="False" />
        <property name="displayNoteNames" value="false" />
      </properties>
      <layout>
        <posX>1187</posX>
        <posY>159</posY>
      </layout>
      <gui>
        <posX>-1365</posX>
        <posY>2565</posY>
        <width>5000</width>
        <height>2000</height>
      </gui>
    </component>
    <component id="ConstantDispatcher.2" type_id="asterics.ConstantDispatcher">
      <description>Send double values from chosen slot</description>
      <ports>
        <inputPort portTypeID="slotDispatch">
          <properties />
        </inputPort>
        <outputPort portTypeID="output">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="number" value="20" />
        <property name="delay" value="300" />
        <property name="slot1" value="100" />
        <property name="slot2" value="70" />
        <property name="slot3" value="0" />
        <property name="slot4" value="0" />
        <property name="slot5" value="0" />
        <property name="slot6" value="0" />
        <property name="slot7" value="0" />
        <property name="slot8" value="0" />
        <property name="slot9" value="0" />
        <property name="slot10" value="0" />
        <property name="slot11" value="0" />
        <property name="slot12" value="0" />
        <property name="slot13" value="0" />
        <property name="slot14" value="0" />
        <property name="slot15" value="0" />
        <property name="slot16" value="0" />
        <property name="slot17" value="0" />
        <property name="slot18" value="0" />
        <property name="slot19" value="0" />
        <property name="slot20" value="0" />
        <property name="autosendSlot" value="0" />
      </properties>
      <layout>
        <posX>899</posX>
        <posY>134</posY>
      </layout>
    </component>
    <component id="Delay.1" type_id="asterics.Delay">
      <description>delays the incoming signal by a given time</description>
      <ports>
        <inputPort portTypeID="in">
          <properties />
        </inputPort>
        <outputPort portTypeID="out">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="delay" value="20" />
      </properties>
      <layout>
        <posX>1066</posX>
        <posY>51</posY>
      </layout>
    </component>
    <component id="Slider.1" type_id="asterics.Slider">
      <description>a slider GUI element which provides the slider value at an output port</description>
      <ports>
        <inputPort portTypeID="setValue">
          <properties />
        </inputPort>
        <inputPort portTypeID="in">
          <properties />
        </inputPort>
        <outputPort portTypeID="value">
          <properties />
        </outputPort>
        <outputPort portTypeID="out">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="min" value="0" />
        <property name="max" value="5000" />
        <property name="default" value="500" />
        <property name="gain" value="0.01" />
        <property name="autosend" value="true" />
        <property name="caption" value="Blinzeldauer Min" />
        <property name="majorTickSpacing" value="500" />
        <property name="minorTickSpacing" value="100" />
        <property name="alignment" value="0" />
        <property name="fontSize" value="14" />
        <property name="storeValue" value="True" />
        <property name="displayGUI" value="true" />
      </properties>
      <layout>
        <posX>85</posX>
        <posY>295</posY>
      </layout>
      <gui>
        <posX>3822</posX>
        <posY>454</posY>
        <width>3562</width>
        <height>1000</height>
      </gui>
    </component>
    <component id="Slider.1.1" type_id="asterics.Slider">
      <description>a slider GUI element which provides the slider value at an output port</description>
      <ports>
        <inputPort portTypeID="setValue">
          <properties />
        </inputPort>
        <inputPort portTypeID="in">
          <properties />
        </inputPort>
        <outputPort portTypeID="value">
          <properties />
        </outputPort>
        <outputPort portTypeID="out">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="min" value="0" />
        <property name="max" value="5000" />
        <property name="default" value="1500" />
        <property name="gain" value="0.01" />
        <property name="autosend" value="true" />
        <property name="caption" value="Blinzeldauer Mitte" />
        <property name="majorTickSpacing" value="500" />
        <property name="minorTickSpacing" value="100" />
        <property name="alignment" value="0" />
        <property name="fontSize" value="14" />
        <property name="storeValue" value="True" />
        <property name="displayGUI" value="true" />
      </properties>
      <layout>
        <posX>82</posX>
        <posY>437</posY>
      </layout>
      <gui>
        <posX>3822</posX>
        <posY>1454</posY>
        <width>3562</width>
        <height>1000</height>
      </gui>
    </component>
    <component id="Slider.1.1.1" type_id="asterics.Slider">
      <description>a slider GUI element which provides the slider value at an output port</description>
      <ports>
        <inputPort portTypeID="setValue">
          <properties />
        </inputPort>
        <inputPort portTypeID="in">
          <properties />
        </inputPort>
        <outputPort portTypeID="value">
          <properties />
        </outputPort>
        <outputPort portTypeID="out">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="min" value="0" />
        <property name="max" value="5000" />
        <property name="default" value="3500" />
        <property name="gain" value="0.01" />
        <property name="autosend" value="true" />
        <property name="caption" value="Blinzeldauer Max" />
        <property name="majorTickSpacing" value="500" />
        <property name="minorTickSpacing" value="100" />
        <property name="alignment" value="0" />
        <property name="fontSize" value="14" />
        <property name="storeValue" value="True" />
        <property name="displayGUI" value="true" />
      </properties>
      <layout>
        <posX>83</posX>
        <posY>589</posY>
      </layout>
      <gui>
        <posX>3822</posX>
        <posY>2454</posY>
        <width>3562</width>
        <height>889</height>
      </gui>
    </component>
    <component id="KeyCapture.1" type_id="asterics.KeyCapture">
      <description>captures key presses and releases for a single keyboard key</description>
      <ports>
        <inputPort portTypeID="keyCode">
          <properties />
        </inputPort>
      </ports>
      <properties>
        <property name="keyCode" value="50" />
        <property name="block" value="false" />
      </properties>
      <layout>
        <posX>447</posX>
        <posY>235</posY>
      </layout>
    </component>
    <component id="EventDelay.1" type_id="asterics.EventDelay">
      <description>Delalys events</description>
      <ports />
      <properties>
        <property name="delay" value="20" />
      </properties>
      <layout>
        <posX>432</posX>
        <posY>33</posY>
      </layout>
    </component>
    <component id="KeyCapture.1.1" type_id="asterics.KeyCapture">
      <description>captures key presses and releases for a single keyboard key</description>
      <ports>
        <inputPort portTypeID="keyCode">
          <properties />
        </inputPort>
      </ports>
      <properties>
        <property name="keyCode" value="20" />
        <property name="block" value="false" />
      </properties>
      <layout>
        <posX>317</posX>
        <posY>4</posY>
      </layout>
    </component>
  </components>
  <channels>
    <channel id="binding.17">
      <source>
        <component id="EyeX.1" />
        <port id="gazeY" />
      </source>
      <target>
        <component id="Mouse.1" />
        <port id="mouseY" />
      </target>
    </channel>
    <channel id="binding.16">
      <source>
        <component id="EyeX.1" />
        <port id="gazeX" />
      </source>
      <target>
        <component id="Mouse.1" />
        <port id="mouseX" />
      </target>
    </channel>
    <channel id="binding.19">
      <source>
        <component id="ConstantDispatcher.2" />
        <port id="output" />
      </source>
      <target>
        <component id="Delay.1" />
        <port id="in" />
      </target>
    </channel>
    <channel id="binding.20">
      <source>
        <component id="ConstantDispatcher.2" />
        <port id="output" />
      </source>
      <target>
        <component id="MidiPlayer.1" />
        <port id="pitch" />
      </target>
    </channel>
    <channel id="binding.21">
      <source>
        <component id="Delay.1" />
        <port id="out" />
      </source>
      <target>
        <component id="MidiPlayer.1" />
        <port id="trigger" />
      </target>
    </channel>
    <channel id="binding.5">
      <source>
        <component id="Slider.1" />
        <port id="value" />
      </source>
      <target>
        <component id="EyeX.1" />
        <port id="blinkMinTime" />
      </target>
    </channel>
    <channel id="binding.6">
      <source>
        <component id="Slider.1.1" />
        <port id="value" />
      </source>
      <target>
        <component id="EyeX.1" />
        <port id="blinkMidTime" />
      </target>
    </channel>
    <channel id="binding.7">
      <source>
        <component id="Slider.1.1.1" />
        <port id="value" />
      </source>
      <target>
        <component id="EyeX.1" />
        <port id="blinkMaxTime" />
      </target>
    </channel>
  </channels>
  <eventChannels>
    <eventChannel id="blink_eventDisplay">
      <description />
      <sources>
        <source>
          <component id="EyeX.1" />
          <eventPort id="blink" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="EventVisualizer.1" />
          <eventPort id="eventDisplay" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="longblink_eventDisplay">
      <description />
      <sources>
        <source>
          <component id="EyeX.1" />
          <eventPort id="longblink" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="EventVisualizer.1" />
          <eventPort id="eventDisplay" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="blink_leftClick">
      <description />
      <sources>
        <source>
          <component id="EyeX.1" />
          <eventPort id="blink" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="Mouse.1" />
          <eventPort id="leftClick" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="button1_change">
      <description />
      <sources>
        <source>
          <component id="ButtonGrid.1" />
          <eventPort id="button1" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="EventBlock.1" />
          <eventPort id="change" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="blink_input">
      <description />
      <sources>
        <source>
          <component id="EyeX.1" />
          <eventPort id="blink" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="EventBlock.1" />
          <eventPort id="input" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="longblink_input">
      <description />
      <sources>
        <source>
          <component id="EyeX.1" />
          <eventPort id="longblink" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="EventBlock.1.1" />
          <eventPort id="input" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="button1_change">
      <description />
      <sources>
        <source>
          <component id="ButtonGrid.1" />
          <eventPort id="button1" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="EventBlock.1.1" />
          <eventPort id="change" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="button2_toggle">
      <description />
      <sources>
        <source>
          <component id="ButtonGrid.1" />
          <eventPort id="button2" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="Mouse.1" />
          <eventPort id="toggle" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="button3_calibrateCurrentProfile">
      <description />
      <sources>
        <source>
          <component id="ButtonGrid.1" />
          <eventPort id="button3" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="EyeX.1" />
          <eventPort id="calibrateCurrentProfile" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="button4_startManualCalibration">
      <description />
      <sources>
        <source>
          <component id="ButtonGrid.1" />
          <eventPort id="button4" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="EyeX.1" />
          <eventPort id="startManualCalibration" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="keyPressed_toggle">
      <sources>
        <source>
          <component id="KeyCapture.1" />
          <eventPort id="keyPressed" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="Mouse.1" />
          <eventPort id="toggle" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="output_dispatchSlot1">
      <sources>
        <source>
          <component id="EventBlock.1" />
          <eventPort id="output" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="ConstantDispatcher.2" />
          <eventPort id="dispatchSlot1" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="output_dispatchSlot2">
      <sources>
        <source>
          <component id="EventBlock.1.1" />
          <eventPort id="output" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="ConstantDispatcher.2" />
          <eventPort id="dispatchSlot2" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="button1_input">
      <sources>
        <source>
          <component id="ButtonGrid.1" />
          <eventPort id="button1" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="EventDelay.1" />
          <eventPort id="input" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="output_input">
      <sources>
        <source>
          <component id="EventDelay.1" />
          <eventPort id="output" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="EventBlock.1" />
          <eventPort id="input" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="keyPressed_input">
      <description />
      <sources>
        <source>
          <component id="KeyCapture.1.1" />
          <eventPort id="keyPressed" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="EventDelay.1" />
          <eventPort id="input" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="keyPressed_change">
      <description />
      <sources>
        <source>
          <component id="KeyCapture.1.1" />
          <eventPort id="keyPressed" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="EventBlock.1" />
          <eventPort id="change" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="keyPressed_change">
      <description />
      <sources>
        <source>
          <component id="KeyCapture.1.1" />
          <eventPort id="keyPressed" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="EventBlock.1.1" />
          <eventPort id="change" />
        </target>
      </targets>
    </eventChannel>
  </eventChannels>
  <modelGUI>
    <Decoration>true</Decoration>
    <Fullscreen>false</Fullscreen>
    <AlwaysOnTop>false</AlwaysOnTop>
    <ToSystemTray>false</ToSystemTray>
    <ShopControlPanel>true</ShopControlPanel>
    <AREGUIWindow>
      <posX>0</posX>
      <posY>0</posY>
      <width>7938</width>
      <height>8556</height>
    </AREGUIWindow>
  </modelGUI>
</model>