<?xml version="1.0"?>
<model xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" modelName="C:\data\src\AsTeRICS\bin\ARE\models\XFaceTrackerMouse_tooltips.acs_2019_2_1_12_55" version="20130320">
  <modelDescription>
    <shortDescription>Mouse-replacement solution via Camera and Head Tracking.
This model is described in the AsTeRICS User Manual 
(Section 4, Step-by-Step Guide to Model Creation)</shortDescription>
    <requirements>A webcamera has to be connected to the system.</requirements>
    <description>The x/y position of the user's nose is calculated by the FacetrackerLK plugin.
These positions are directly mapped to the X/Y coordinates of the local 
computer mouse cursor. 
Mouse clicks are created by dwell time (not moving for a defined time)
A Slider GUI element provides adjustment of mouse speed.
A ButtonGrid GUI elements allows to select the type of the next mouse click. </description>
  </modelDescription>
  <components>
    <component id="XFacetrackerLK.1" type_id="asterics.XFacetrackerLK">
      <description>X-platform webcamera-based face tracking sensor</description>
      <ports>
        <outputPort portTypeID="noseX">
          <properties />
        </outputPort>
        <outputPort portTypeID="noseY">
          <properties />
        </outputPort>
        <outputPort portTypeID="chinX">
          <properties />
        </outputPort>
        <outputPort portTypeID="chinY">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="frameGrabber" value="Default" />
        <property name="frameGrabberFormat" value="" />
        <property name="deviceList" value="" />
        <property name="cameraSelection" value="0" />
        <property name="cameraResolution" value="1" />
        <property name="frameRate" value="0" />
        <property name="titleVideoFrameWindow" value="Camera Mouse" />
        <property name="displayGUI" value="true" />
        <property name="enableOverlaySettings" value="true" />
      </properties>
      <layout>
        <posX>13</posX>
        <posY>215</posY>
      </layout>
      <gui>
        <posX>9260</posX>
        <posY>1454</posY>
        <width>688</width>
        <height>1222</height>
      </gui>
    </component>
    <component id="Mouse.1" type_id="asterics.Mouse">
      <description>Local mouse actuator, emulates mouse activity on local system</description>
      <ports>
        <inputPort portTypeID="mouseX">
          <properties />
        </inputPort>
        <inputPort portTypeID="mouseY">
          <properties />
        </inputPort>
        <inputPort portTypeID="action">
          <properties />
        </inputPort>
        <outputPort portTypeID="outX">
          <properties />
        </outputPort>
        <outputPort portTypeID="outY">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="enableMouse" value="True" />
        <property name="absolutePosition" value="False" />
        <property name="startCentered" value="true" />
        <property name="xMin" value="0" />
        <property name="xMax" value="0" />
        <property name="yMin" value="0" />
        <property name="yMax" value="0" />
      </properties>
      <layout>
        <posX>748</posX>
        <posY>108</posY>
      </layout>
    </component>
    <component id="Deadzone.1" type_id="asterics.Deadzone">
      <description>Defines active/passive Zone for x/y values</description>
      <ports>
        <inputPort portTypeID="inX">
          <properties />
        </inputPort>
        <inputPort portTypeID="inY">
          <properties />
        </inputPort>
        <inputPort portTypeID="radius">
          <properties />
        </inputPort>
        <outputPort portTypeID="outX">
          <properties />
        </outputPort>
        <outputPort portTypeID="outY">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="xCenter" value="0" />
        <property name="yCenter" value="0" />
        <property name="radius" value="3" />
        <property name="mode" value="0" />
      </properties>
      <layout>
        <posX>311</posX>
        <posY>358</posY>
      </layout>
    </component>
    <component id="MathEvaluator.1" type_id="asterics.MathEvaluator">
      <description>Mathematical expression evaluator</description>
      <ports>
        <inputPort portTypeID="inA">
          <properties />
        </inputPort>
        <inputPort portTypeID="inB">
          <properties />
        </inputPort>
        <inputPort portTypeID="inC">
          <properties />
        </inputPort>
        <inputPort portTypeID="inD">
          <properties />
        </inputPort>
        <outputPort portTypeID="out">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="expression" value="a/50*b" />
      </properties>
      <layout>
        <posX>366</posX>
        <posY>17</posY>
      </layout>
    </component>
    <component id="Timer.1" type_id="asterics.Timer">
      <description>measures and outputs time in milliseconds and fires events (periodically or once)</description>
      <ports>
        <inputPort portTypeID="period">
          <properties />
        </inputPort>
        <outputPort portTypeID="time">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="mode" value="0" />
        <property name="repeatCounter" value="1" />
        <property name="timePeriod" value="800" />
        <property name="resolution" value="50" />
        <property name="waitPeriod" value="0" />
        <property name="autostart" value="false" />
      </properties>
      <layout>
        <posX>435</posX>
        <posY>358</posY>
      </layout>
    </component>
    <component id="Slider.1" type_id="asterics.Slider">
      <description>a slider GUI element which provides the slider value at an output port</description>
      <ports>
        <inputPort portTypeID="setValue">
          <properties />
        </inputPort>
        <inputPort portTypeID="in">
          <properties />
        </inputPort>
        <outputPort portTypeID="value">
          <properties />
        </outputPort>
        <outputPort portTypeID="out">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="min" value="0" />
        <property name="max" value="100" />
        <property name="default" value="50" />
        <property name="gain" value="0.01" />
        <property name="autosend" value="true" />
        <property name="caption" value="Mouse Speed" />
        <property name="majorTickSpacing" value="10" />
        <property name="minorTickSpacing" value="5" />
        <property name="alignment" value="0" />
        <property name="fontSize" value="14" />
        <property name="storeValue" value="false" />
        <property name="displayGUI" value="true" />
      </properties>
      <layout>
        <posX>25</posX>
        <posY>13</posY>
      </layout>
      <gui>
        <posX>7000</posX>
        <posY>556</posY>
        <width>2000</width>
        <height>667</height>
      </gui>
    </component>
    <component id="MathEvaluator.1.1" type_id="asterics.MathEvaluator">
      <description>Mathematical expression evaluator</description>
      <ports>
        <inputPort portTypeID="inA">
          <properties />
        </inputPort>
        <inputPort portTypeID="inB">
          <properties />
        </inputPort>
        <inputPort portTypeID="inC">
          <properties />
        </inputPort>
        <inputPort portTypeID="inD">
          <properties />
        </inputPort>
        <outputPort portTypeID="out">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="expression" value="a/50*b" />
      </properties>
      <layout>
        <posX>368</posX>
        <posY>176</posY>
      </layout>
    </component>
    <component id="ButtonGrid.1" type_id="asterics.ButtonGrid">
      <description>Keyboard which sends event after button press</description>
      <ports />
      <properties>
        <property name="caption" value="" />
        <property name="horizontalOrientation" value="True" />
        <property name="textColor" value="13" />
        <property name="backgroundColor" value="13" />
        <property name="borderColor" value="13" />
        <property name="borderThickness" value="2" />
        <property name="selectionFrameColor" value="13" />
        <property name="selectionFrameThickness" value="4" />
        <property name="displayGUI" value="true" />
        <property name="buttonCaption1" value="On/Off" />
        <property name="buttonCaption2" value="Menu" />
        <property name="buttonCaption3" value="" />
        <property name="buttonCaption4" value="" />
        <property name="buttonCaption5" value="" />
        <property name="buttonCaption6" value="" />
        <property name="buttonCaption7" value="" />
        <property name="buttonCaption8" value="" />
        <property name="buttonCaption9" value="" />
        <property name="buttonCaption10" value="" />
        <property name="buttonCaption11" value="" />
        <property name="buttonCaption12" value="" />
        <property name="buttonCaption13" value="" />
        <property name="buttonCaption14" value="" />
        <property name="buttonCaption15" value="" />
        <property name="buttonCaption16" value="" />
        <property name="buttonCaption17" value="" />
        <property name="buttonCaption18" value="" />
        <property name="buttonCaption19" value="" />
        <property name="buttonCaption20" value="" />
        <property name="toolTip1" value="" />
        <property name="toolTip2" value="" />
        <property name="toolTip3" value="" />
        <property name="toolTip4" value="" />
        <property name="toolTip5" value="" />
        <property name="toolTip6" value="" />
        <property name="toolTip7" value="" />
        <property name="toolTip8" value="" />
        <property name="toolTip9" value="" />
        <property name="toolTip10" value="" />
        <property name="toolTip11" value="" />
        <property name="toolTip12" value="" />
        <property name="toolTip13" value="" />
        <property name="toolTip14" value="" />
        <property name="toolTip15" value="" />
        <property name="toolTip16" value="" />
        <property name="toolTip17" value="" />
        <property name="toolTip18" value="" />
        <property name="toolTip19" value="" />
        <property name="toolTip20" value="" />
      </properties>
      <layout>
        <posX>696</posX>
        <posY>382</posY>
      </layout>
      <gui>
        <posX>9062</posX>
        <posY>556</posY>
        <width>875</width>
        <height>667</height>
      </gui>
    </component>
    <component id="Oscilloscope.1" type_id="asterics.Oscilloscope">
      <description>Oscilloscope display for one signal channel</description>
      <ports>
        <inputPort portTypeID="in">
          <properties />
        </inputPort>
      </ports>
      <properties>
        <property name="displayBuffer" value="3" />
        <property name="drawingMode" value="0" />
        <property name="displayMode" value="0" />
        <property name="drawingInterval" value="100" />
        <property name="min" value="-100" />
        <property name="max" value="100" />
        <property name="gridColor" value="0" />
        <property name="channelColor" value="10" />
        <property name="backgroundColor" value="11" />
        <property name="fontSize" value="14" />
        <property name="caption" value="oscilloscope" />
        <property name="displayGUI" value="False" />
      </properties>
      <layout>
        <posX>648</posX>
        <posY>803</posY>
      </layout>
      <gui>
        <posX>5072</posX>
        <posY>2565</posY>
        <width>2750</width>
        <height>2556</height>
      </gui>
    </component>
    <component id="modelSwitcher.1" type_id="asterics.modelSwitcher">
      <description>The ModelSwitcher plugin can be used to deploy and start a model via incoming event or model name</description>
      <ports>
        <inputPort portTypeID="modelName">
          <properties />
        </inputPort>
      </ports>
      <properties>
        <property name="model" value="demomenu.acs" />
      </properties>
      <layout>
        <posX>812</posX>
        <posY>385</posY>
      </layout>
    </component>
    <component id="Averager.1" type_id="asterics.Averager">
      <description>Linked list-based averager or accumulator</description>
      <ports>
        <inputPort portTypeID="input">
          <properties />
        </inputPort>
        <outputPort portTypeID="output">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="bufferSize" value="5" />
        <property name="mode" value="0" />
      </properties>
      <layout>
        <posX>146</posX>
        <posY>130</posY>
      </layout>
    </component>
    <component id="Averager.1.1" type_id="asterics.Averager">
      <description>Linked list-based averager or accumulator</description>
      <ports>
        <inputPort portTypeID="input">
          <properties />
        </inputPort>
        <outputPort portTypeID="output">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="bufferSize" value="5" />
        <property name="mode" value="0" />
      </properties>
      <layout>
        <posX>147</posX>
        <posY>286</posY>
      </layout>
    </component>
    <component id="MathEvaluator.1.1.1" type_id="asterics.MathEvaluator">
      <description>Mathematical expression evaluator</description>
      <ports>
        <inputPort portTypeID="inA">
          <properties />
        </inputPort>
        <inputPort portTypeID="inB">
          <properties />
        </inputPort>
        <inputPort portTypeID="inC">
          <properties />
        </inputPort>
        <inputPort portTypeID="inD">
          <properties />
        </inputPort>
        <outputPort portTypeID="out">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="expression" value="a+b" />
      </properties>
      <layout>
        <posX>178</posX>
        <posY>546</posY>
      </layout>
    </component>
    <component id="Differentiate.1" type_id="asterics.Differentiate">
      <description>Differentiate (subtract last input value from input value)</description>
      <ports>
        <inputPort portTypeID="in">
          <properties />
        </inputPort>
        <outputPort portTypeID="out">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="resetValue" value="0" />
      </properties>
      <layout>
        <posX>621</posX>
        <posY>612</posY>
      </layout>
    </component>
    <component id="MinMax.1" type_id="asterics.MinMax">
      <description>Remember minimum and maximum of a signal</description>
      <ports>
        <inputPort portTypeID="in">
          <properties />
        </inputPort>
        <outputPort portTypeID="max">
          <properties />
        </outputPort>
        <outputPort portTypeID="min">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="defaultMin" value="0" />
        <property name="defaultMax" value="10" />
      </properties>
      <layout>
        <posX>337</posX>
        <posY>619</posY>
      </layout>
    </component>
    <component id="Threshold.1" type_id="asterics.Threshold">
      <description>Threshold Level Processor</description>
      <ports>
        <inputPort portTypeID="in">
          <properties />
        </inputPort>
        <outputPort portTypeID="out">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="thresholdHigh" value="15" />
        <property name="thresholdLow" value="15" />
        <property name="outputHigh" value="1" />
        <property name="outputLow" value="0" />
        <property name="operationMode" value="0" />
        <property name="eventCondition" value="0" />
      </properties>
      <layout>
        <posX>805</posX>
        <posY>544</posY>
      </layout>
    </component>
    <component id="SignalTranslation.1" type_id="asterics.SignalTranslation">
      <description>Translates signals from a certain input range to an output range</description>
      <ports>
        <inputPort portTypeID="in">
          <properties />
        </inputPort>
        <inputPort portTypeID="setMax">
          <properties />
        </inputPort>
        <inputPort portTypeID="setMin">
          <properties />
        </inputPort>
        <outputPort portTypeID="out">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="inMin" value="0.0" />
        <property name="inMax" value="1.0" />
        <property name="outMin" value="-100" />
        <property name="outMax" value="100" />
      </properties>
      <layout>
        <posX>474</posX>
        <posY>609</posY>
      </layout>
    </component>
    <component id="Threshold.1.1" type_id="asterics.Threshold">
      <description>Threshold Level Processor</description>
      <ports>
        <inputPort portTypeID="in">
          <properties />
        </inputPort>
        <outputPort portTypeID="out">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="thresholdHigh" value="-15" />
        <property name="thresholdLow" value="-15" />
        <property name="outputHigh" value="1" />
        <property name="outputLow" value="0" />
        <property name="operationMode" value="0" />
        <property name="eventCondition" value="1" />
      </properties>
      <layout>
        <posX>809</posX>
        <posY>700</posY>
      </layout>
    </component>
    <component id="Tooltip.1" type_id="asterics.Tooltip">
      <description>show tooltips next to mouse pointer for triggering various actions</description>
      <ports>
        <inputPort portTypeID="x">
          <properties />
        </inputPort>
        <inputPort portTypeID="y">
          <properties />
        </inputPort>
        <outputPort portTypeID="tooltip">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="initialX" value="0" />
        <property name="initialY" value="0" />
        <property name="selectTime" value="1500" />
        <property name="tooltipFolder" value="pictures/tooltips" />
        <property name="tooltipStartIndex" value="3" />
      </properties>
      <layout>
        <posX>898</posX>
        <posY>51</posY>
      </layout>
    </component>
    <component id="EventBlock.1" type_id="asterics.EventBlock">
      <description>Pass or block event</description>
      <ports />
      <properties>
        <property name="block" value="True" />
        <property name="blockAfterEvent" value="True" />
      </properties>
      <layout>
        <posX>959</posX>
        <posY>467</posY>
      </layout>
    </component>
    <component id="EventBlock.1.1" type_id="asterics.EventBlock">
      <description>Pass or block event</description>
      <ports />
      <properties>
        <property name="block" value="True" />
        <property name="blockAfterEvent" value="True" />
      </properties>
      <layout>
        <posX>1070</posX>
        <posY>468</posY>
      </layout>
    </component>
    <component id="Timer.2" type_id="asterics.Timer">
      <description>measures and outputs time in milliseconds and fires events (periodically or once)</description>
      <ports>
        <inputPort portTypeID="period">
          <properties />
        </inputPort>
        <outputPort portTypeID="time">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="mode" value="0" />
        <property name="repeatCounter" value="1" />
        <property name="timePeriod" value="2000" />
        <property name="resolution" value="50" />
        <property name="waitPeriod" value="0" />
        <property name="autostart" value="True" />
      </properties>
      <layout>
        <posX>1021</posX>
        <posY>737</posY>
      </layout>
    </component>
    <component id="Deadzone.2" type_id="asterics.Deadzone">
      <description>Defines active/passive Zone for x/y values</description>
      <ports>
        <inputPort portTypeID="inX">
          <properties />
        </inputPort>
        <inputPort portTypeID="inY">
          <properties />
        </inputPort>
        <inputPort portTypeID="radius">
          <properties />
        </inputPort>
        <outputPort portTypeID="outX">
          <properties />
        </outputPort>
        <outputPort portTypeID="outY">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="xCenter" value="0" />
        <property name="yCenter" value="0" />
        <property name="radius" value="10" />
        <property name="mode" value="2" />
      </properties>
      <layout>
        <posX>809</posX>
        <posY>855</posY>
      </layout>
    </component>
    <component id="Timer.3" type_id="asterics.Timer">
      <description>measures and outputs time in milliseconds and fires events (periodically or once)</description>
      <ports>
        <inputPort portTypeID="period">
          <properties />
        </inputPort>
        <outputPort portTypeID="time">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="mode" value="0" />
        <property name="repeatCounter" value="1" />
        <property name="timePeriod" value="500" />
        <property name="resolution" value="50" />
        <property name="waitPeriod" value="0" />
        <property name="autostart" value="false" />
      </properties>
      <layout>
        <posX>1195</posX>
        <posY>469</posY>
      </layout>
    </component>
    <component id="Deadzone.3" type_id="asterics.Deadzone">
      <description>Defines active/passive Zone for x/y values</description>
      <ports>
        <inputPort portTypeID="inX">
          <properties />
        </inputPort>
        <inputPort portTypeID="inY">
          <properties />
        </inputPort>
        <inputPort portTypeID="radius">
          <properties />
        </inputPort>
        <outputPort portTypeID="outX">
          <properties />
        </outputPort>
        <outputPort portTypeID="outY">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="xCenter" value="0" />
        <property name="yCenter" value="0" />
        <property name="radius" value="1" />
        <property name="mode" value="2" />
      </properties>
      <layout>
        <posX>577</posX>
        <posY>84</posY>
      </layout>
    </component>
    <component id="Keyboard.1" type_id="asterics.Keyboard">
      <description>Local Keyboard actuator</description>
      <ports>
        <inputPort portTypeID="keyCodes">
          <properties />
        </inputPort>
      </ports>
      <properties>
        <property name="keyCodeString" value="a" />
        <property name="inputMethod" value="1" />
        <property name="waitTime" value="1000" />
      </properties>
      <layout>
        <posX>1467</posX>
        <posY>67</posY>
      </layout>
    </component>
    <component id="EventDispatcher.1" type_id="asterics.EventDispatcher">
      <description>Translates incoming command strings into events</description>
      <ports>
        <inputPort portTypeID="cmd">
          <properties />
        </inputPort>
      </ports>
      <properties>
        <property name="command1" value="1" />
        <property name="command2" value="2" />
        <property name="command3" value="3" />
        <property name="command4" value="4" />
        <property name="command5" value="5" />
        <property name="command6" value="6" />
        <property name="command7" value="7" />
        <property name="command8" value="" />
        <property name="command9" value="" />
        <property name="command10" value="" />
      </properties>
      <layout>
        <posX>1034</posX>
        <posY>52</posY>
      </layout>
    </component>
    <component id="StringDispatcher.1" type_id="asterics.StringDispatcher">
      <description>Send text from chosen slot</description>
      <ports>
        <outputPort portTypeID="output">
          <properties />
        </outputPort>
        <inputPort portTypeID="slotDispatch">
          <properties />
        </inputPort>
      </ports>
      <properties>
        <property name="delay" value="300" />
        <property name="slot1" value="{CTRL}c" />
        <property name="slot2" value="{CTRL}v" />
        <property name="slot3" value="{CTRL}x" />
        <property name="slot4" value="{CTRL}a" />
        <property name="slot5" value="" />
        <property name="slot6" value="" />
        <property name="slot7" value="" />
        <property name="slot8" value="" />
        <property name="slot9" value="" />
        <property name="slot10" value="" />
        <property name="slot11" value="" />
        <property name="slot12" value="" />
        <property name="slot13" value="" />
        <property name="slot14" value="" />
        <property name="slot15" value="" />
        <property name="slot16" value="" />
        <property name="slot17" value="" />
        <property name="slot18" value="" />
        <property name="slot19" value="" />
        <property name="slot20" value="" />
      </properties>
      <layout>
        <posX>1338</posX>
        <posY>59</posY>
      </layout>
    </component>
    <component id="EventDelay.2" type_id="asterics.EventDelay">
      <description>Delalys events</description>
      <ports />
      <properties>
        <property name="delay" value="100" />
      </properties>
      <layout>
        <posX>1159</posX>
        <posY>52</posY>
      </layout>
    </component>
  </components>
  <channels>
    <channel id="binding.14">
      <description />
      <source>
        <component id="Averager.1.1" />
        <port id="output" />
      </source>
      <target>
        <component id="MathEvaluator.1.1" />
        <port id="inB" />
      </target>
    </channel>
    <channel id="binding.16">
      <description />
      <source>
        <component id="Averager.1.1" />
        <port id="output" />
      </source>
      <target>
        <component id="Deadzone.1" />
        <port id="inY" />
      </target>
    </channel>
    <channel id="binding.15">
      <description />
      <source>
        <component id="Averager.1" />
        <port id="output" />
      </source>
      <target>
        <component id="Deadzone.1" />
        <port id="inX" />
      </target>
    </channel>
    <channel id="binding.4">
      <description />
      <source>
        <component id="Slider.1" />
        <port id="value" />
      </source>
      <target>
        <component id="MathEvaluator.1" />
        <port id="inA" />
      </target>
    </channel>
    <channel id="binding.12">
      <description />
      <source>
        <component id="Averager.1" />
        <port id="output" />
      </source>
      <target>
        <component id="MathEvaluator.1" />
        <port id="inB" />
      </target>
    </channel>
    <channel id="binding.8">
      <description />
      <source>
        <component id="Slider.1" />
        <port id="value" />
      </source>
      <target>
        <component id="MathEvaluator.1.1" />
        <port id="inA" />
      </target>
    </channel>
    <channel id="binding.32">
      <source>
        <component id="MathEvaluator.1.1" />
        <port id="out" />
      </source>
      <target>
        <component id="Deadzone.3" />
        <port id="inY" />
      </target>
    </channel>
    <channel id="binding.17">
      <source>
        <component id="XFacetrackerLK.1" />
        <port id="noseY" />
      </source>
      <target>
        <component id="MathEvaluator.1.1.1" />
        <port id="inB" />
      </target>
    </channel>
    <channel id="binding.13">
      <description />
      <source>
        <component id="XFacetrackerLK.1" />
        <port id="noseY" />
      </source>
      <target>
        <component id="Averager.1.1" />
        <port id="input" />
      </target>
    </channel>
    <channel id="binding.11">
      <description />
      <source>
        <component id="XFacetrackerLK.1" />
        <port id="noseX" />
      </source>
      <target>
        <component id="Averager.1" />
        <port id="input" />
      </target>
    </channel>
    <channel id="binding.29">
      <source>
        <component id="SignalTranslation.1" />
        <port id="out" />
      </source>
      <target>
        <component id="Differentiate.1" />
        <port id="in" />
      </target>
    </channel>
    <channel id="binding.10">
      <source>
        <component id="XFacetrackerLK.1" />
        <port id="noseX" />
      </source>
      <target>
        <component id="MathEvaluator.1.1.1" />
        <port id="inA" />
      </target>
    </channel>
    <channel id="binding.24">
      <source>
        <component id="Differentiate.1" />
        <port id="out" />
      </source>
      <target>
        <component id="Threshold.1" />
        <port id="in" />
      </target>
    </channel>
    <channel id="binding.23">
      <source>
        <component id="MathEvaluator.1.1.1" />
        <port id="out" />
      </source>
      <target>
        <component id="SignalTranslation.1" />
        <port id="in" />
      </target>
    </channel>
    <channel id="binding.21">
      <source>
        <component id="MinMax.1" />
        <port id="max" />
      </source>
      <target>
        <component id="SignalTranslation.1" />
        <port id="setMax" />
      </target>
    </channel>
    <channel id="binding.22">
      <source>
        <component id="MinMax.1" />
        <port id="min" />
      </source>
      <target>
        <component id="SignalTranslation.1" />
        <port id="setMin" />
      </target>
    </channel>
    <channel id="binding.20">
      <source>
        <component id="MathEvaluator.1.1.1" />
        <port id="out" />
      </source>
      <target>
        <component id="MinMax.1" />
        <port id="in" />
      </target>
    </channel>
    <channel id="binding.30">
      <source>
        <component id="Differentiate.1" />
        <port id="out" />
      </source>
      <target>
        <component id="Deadzone.2" />
        <port id="inX" />
      </target>
    </channel>
    <channel id="binding.25">
      <source>
        <component id="Mouse.1" />
        <port id="outX" />
      </source>
      <target>
        <component id="Tooltip.1" />
        <port id="x" />
      </target>
    </channel>
    <channel id="binding.26">
      <source>
        <component id="Mouse.1" />
        <port id="outY" />
      </source>
      <target>
        <component id="Tooltip.1" />
        <port id="y" />
      </target>
    </channel>
    <channel id="binding.27">
      <source>
        <component id="Differentiate.1" />
        <port id="out" />
      </source>
      <target>
        <component id="Oscilloscope.1" />
        <port id="in" />
      </target>
    </channel>
    <channel id="binding.28">
      <source>
        <component id="Differentiate.1" />
        <port id="out" />
      </source>
      <target>
        <component id="Threshold.1.1" />
        <port id="in" />
      </target>
    </channel>
    <channel id="binding.34">
      <source>
        <component id="Deadzone.3" />
        <port id="outY" />
      </source>
      <target>
        <component id="Mouse.1" />
        <port id="mouseY" />
      </target>
    </channel>
    <channel id="binding.31">
      <source>
        <component id="MathEvaluator.1" />
        <port id="out" />
      </source>
      <target>
        <component id="Deadzone.3" />
        <port id="inX" />
      </target>
    </channel>
    <channel id="binding.33">
      <source>
        <component id="Deadzone.3" />
        <port id="outX" />
      </source>
      <target>
        <component id="Mouse.1" />
        <port id="mouseX" />
      </target>
    </channel>
    <channel id="binding.35">
      <source>
        <component id="StringDispatcher.1" />
        <port id="output" />
      </source>
      <target>
        <component id="Keyboard.1" />
        <port id="keyCodes" />
      </target>
    </channel>
    <channel id="binding.36">
      <source>
        <component id="Tooltip.1" />
        <port id="tooltip" />
      </source>
      <target>
        <component id="EventDispatcher.1" />
        <port id="cmd" />
      </target>
    </channel>
  </channels>
  <eventChannels>
    <eventChannel id="enterZone_start">
      <description />
      <sources>
        <source>
          <component id="Deadzone.1" />
          <eventPort id="enterZone" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="Timer.1" />
          <eventPort id="start" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="exitZone_stop">
      <description />
      <sources>
        <source>
          <component id="Deadzone.1" />
          <eventPort id="exitZone" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="Timer.1" />
          <eventPort id="stop" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="exitZone_reset">
      <description />
      <sources>
        <source>
          <component id="Deadzone.1" />
          <eventPort id="exitZone" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="Timer.1" />
          <eventPort id="reset" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="periodFinished_leftClick">
      <description />
      <sources>
        <source>
          <component id="Timer.1" />
          <eventPort id="periodFinished" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="Mouse.1" />
          <eventPort id="leftClick" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="button4_toggle">
      <description />
      <sources>
        <source>
          <component id="ButtonGrid.1" />
          <eventPort id="button1" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="Mouse.1" />
          <eventPort id="toggle" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="button5_switchModel">
      <description />
      <sources>
        <source>
          <component id="ButtonGrid.1" />
          <eventPort id="button2" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="modelSwitcher.1" />
          <eventPort id="switchModel" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="tooltipActivated_activate">
      <description />
      <sources>
        <source>
          <component id="Tooltip.1" />
          <eventPort id="tooltipDeactivated" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="Mouse.1" />
          <eventPort id="activate" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="tooltipActivated_deactivate">
      <description />
      <sources>
        <source>
          <component id="Tooltip.1" />
          <eventPort id="tooltipActivated" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="Mouse.1" />
          <eventPort id="deactivate" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="tooltipActivated_moveToLastStable">
      <description />
      <sources>
        <source>
          <component id="Tooltip.1" />
          <eventPort id="tooltipActivated" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="Mouse.1" />
          <eventPort id="moveToLastStable" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="eventPosEdge_input">
      <description />
      <sources>
        <source>
          <component id="Threshold.1" />
          <eventPort id="eventPosEdge" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="EventBlock.1" />
          <eventPort id="input" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="eventNegEdge_input">
      <description />
      <sources>
        <source>
          <component id="Threshold.1.1" />
          <eventPort id="eventNegEdge" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="EventBlock.1.1" />
          <eventPort id="input" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="output_activateTooltips">
      <description />
      <sources>
        <source>
          <component id="EventBlock.1" />
          <eventPort id="output" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="Tooltip.1" />
          <eventPort id="activateTooltips" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="output_activateTooltips">
      <description />
      <sources>
        <source>
          <component id="EventBlock.1.1" />
          <eventPort id="output" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="Tooltip.1" />
          <eventPort id="activateTooltips" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="enterZone_stop">
      <description />
      <sources>
        <source>
          <component id="Deadzone.2" />
          <eventPort id="enterZone" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="Timer.2" />
          <eventPort id="stop" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="enterZone_reset">
      <description />
      <sources>
        <source>
          <component id="Deadzone.2" />
          <eventPort id="enterZone" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="Timer.2" />
          <eventPort id="reset" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="exitZone_start">
      <description />
      <sources>
        <source>
          <component id="Deadzone.2" />
          <eventPort id="exitZone" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="Timer.2" />
          <eventPort id="start" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="periodFinished_pass">
      <description />
      <sources>
        <source>
          <component id="Timer.2" />
          <eventPort id="periodFinished" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="EventBlock.1.1" />
          <eventPort id="pass" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="periodFinished_pass">
      <description />
      <sources>
        <source>
          <component id="Timer.2" />
          <eventPort id="periodFinished" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="EventBlock.1" />
          <eventPort id="pass" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="output_start">
      <description />
      <sources>
        <source>
          <component id="EventBlock.1.1" />
          <eventPort id="output" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="Timer.3" />
          <eventPort id="start" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="output_start">
      <description />
      <sources>
        <source>
          <component id="EventBlock.1" />
          <eventPort id="output" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="Timer.3" />
          <eventPort id="start" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="periodFinished_pass">
      <description />
      <sources>
        <source>
          <component id="Timer.3" />
          <eventPort id="periodFinished" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="EventBlock.1.1" />
          <eventPort id="pass" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="periodFinished_pass">
      <description />
      <sources>
        <source>
          <component id="Timer.3" />
          <eventPort id="periodFinished" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="EventBlock.1" />
          <eventPort id="pass" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="output_reset">
      <description />
      <sources>
        <source>
          <component id="EventBlock.1" />
          <eventPort id="output" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="Timer.3" />
          <eventPort id="reset" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="output_reset">
      <description />
      <sources>
        <source>
          <component id="EventBlock.1.1" />
          <eventPort id="output" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="Timer.3" />
          <eventPort id="reset" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="output_block">
      <description />
      <sources>
        <source>
          <component id="EventBlock.1.1" />
          <eventPort id="output" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="EventBlock.1" />
          <eventPort id="block" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="output_block">
      <description />
      <sources>
        <source>
          <component id="EventBlock.1" />
          <eventPort id="output" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="EventBlock.1.1" />
          <eventPort id="block" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="output_previousTooltip">
      <description />
      <sources>
        <source>
          <component id="EventBlock.1" />
          <eventPort id="output" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="Tooltip.1" />
          <eventPort id="previousTooltip" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="output_nextTooltip">
      <description />
      <sources>
        <source>
          <component id="EventBlock.1.1" />
          <eventPort id="output" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="Tooltip.1" />
          <eventPort id="nextTooltip" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="recognizedCommand4_dispatchSlot1">
      <description />
      <sources>
        <source>
          <component id="EventDispatcher.1" />
          <eventPort id="recognizedCommand4" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="StringDispatcher.1" />
          <eventPort id="dispatchSlot1" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="recognizedCommand5_dispatchSlot2">
      <description />
      <sources>
        <source>
          <component id="EventDispatcher.1" />
          <eventPort id="recognizedCommand5" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="StringDispatcher.1" />
          <eventPort id="dispatchSlot2" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="recognizedCommand6_dispatchSlot3">
      <description />
      <sources>
        <source>
          <component id="EventDispatcher.1" />
          <eventPort id="recognizedCommand6" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="StringDispatcher.1" />
          <eventPort id="dispatchSlot3" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="recognizedCommand7_dispatchSlot4">
      <description />
      <sources>
        <source>
          <component id="EventDispatcher.1" />
          <eventPort id="recognizedCommand7" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="StringDispatcher.1" />
          <eventPort id="dispatchSlot4" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="recognizedCommand3_input">
      <description />
      <sources>
        <source>
          <component id="EventDispatcher.1" />
          <eventPort id="recognizedCommand1" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="EventDelay.2" />
          <eventPort id="input" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="recognizedCommand1_dragPress">
      <description />
      <sources>
        <source>
          <component id="EventDispatcher.1" />
          <eventPort id="recognizedCommand1" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="Mouse.1" />
          <eventPort id="dragPress" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="recognizedCommand2_doubleClick">
      <description />
      <sources>
        <source>
          <component id="EventDispatcher.1" />
          <eventPort id="recognizedCommand2" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="Mouse.1" />
          <eventPort id="doubleClick" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="recognizedCommand3_rightClick">
      <description />
      <sources>
        <source>
          <component id="EventDispatcher.1" />
          <eventPort id="recognizedCommand3" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="Mouse.1" />
          <eventPort id="rightClick" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="output_nextClickRelease">
      <description />
      <sources>
        <source>
          <component id="EventDelay.2" />
          <eventPort id="output" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="Mouse.1" />
          <eventPort id="nextClickRelease" />
        </target>
      </targets>
    </eventChannel>
  </eventChannels>
  <modelGUI>
    <Decoration>false</Decoration>
    <Fullscreen>false</Fullscreen>
    <AlwaysOnTop>true</AlwaysOnTop>
    <ToSystemTray>false</ToSystemTray>
    <ShopControlPanel>false</ShopControlPanel>
    <AREGUIWindow>
      <posX>6960</posX>
      <posY>467</posY>
      <width>3062</width>
      <height>889</height>
    </AREGUIWindow>
  </modelGUI>
</model>