<?xml version="1.0"?>
<model xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" modelName="04.01.2012_1616" version="20130320">
  <modelDescription>
    <shortDescription>A simple demonstration how blink detection can be used to generate mouse clicks.
This model is described in the AsTeRICS User Manual 
(Section 4, Step-by-Step Guide to Model Creation)
</shortDescription>
    <requirements>The Enobio EEG sensor has to be connected via the Enobio receiver.</requirements>
    <description>Channel1 of the Enobio biosignal recording is analysed for eye blinks.
The detection of single- or double blinks creates single and double left mouse clicks.</description>
  </modelDescription>
  <components>
    <component id="Enobio.1" type_id="asterics.Enobio">
      <description>Enobio sensor (ECG, EEG and EMG)</description>
      <ports>
        <outputPort portTypeID="Channel1">
          <properties />
        </outputPort>
        <outputPort portTypeID="Channel2">
          <properties />
        </outputPort>
        <outputPort portTypeID="Channel3">
          <properties />
        </outputPort>
        <outputPort portTypeID="Channel4">
          <properties />
        </outputPort>
        <outputPort portTypeID="Status">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="IsChannel1Activated" value="true" />
        <property name="IsChannel2Activated" value="true" />
        <property name="IsChannel3Activated" value="true" />
        <property name="IsChannel4Activated" value="true" />
        <property name="HighPassFilterInChannel1" value="false" />
        <property name="HighPassFilterInChannel2" value="false" />
        <property name="HighPassFilterInChannel3" value="false" />
        <property name="HighPassFilterInChannel4" value="false" />
        <property name="LineNoiseFilter" value="false" />
      </properties>
      <layout>
        <posX>35</posX>
        <posY>18</posY>
      </layout>
    </component>
    <component id="Mouse.1" type_id="asterics.Mouse">
      <description>Local mouse actuator, emulates mouse activity on local system</description>
      <ports>
        <inputPort portTypeID="mouseX">
          <properties />
        </inputPort>
        <inputPort portTypeID="mouseY">
          <properties />
        </inputPort>
        <inputPort portTypeID="action">
          <properties />
        </inputPort>
      </ports>
      <properties>
        <property name="enableMouse" value="true" />
        <property name="absolutePosition" value="true" />
        <property name="xMin" value="0" />
        <property name="xMax" value="0" />
        <property name="yMin" value="0" />
        <property name="yMax" value="0" />
      </properties>
      <layout>
        <posX>309</posX>
        <posY>29</posY>
      </layout>
    </component>
    <component id="BlinkDetector.1" type_id="asterics.BlinkDetector">
      <description>Blink detector. It detects both a simple and a double blinks</description>
      <ports>
        <inputPort portTypeID="Input">
          <properties />
        </inputPort>
        <outputPort portTypeID="Filtered Sample">
          <properties />
        </outputPort>
        <outputPort portTypeID="Differential">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="SampleRate" value="250" />
        <property name="maxThreshold" value="10000" />
        <property name="minThreshold" value="-10000" />
        <property name="BlinkLength" value="300" />
        <property name="DoubleBlinkSeparation" value="500" />
      </properties>
      <layout>
        <posX>173</posX>
        <posY>27</posY>
      </layout>
    </component>
  </components>
  <channels>
    <channel id="binding.0">
      <source>
        <component id="Enobio.1" />
        <port id="Channel1" />
      </source>
      <target>
        <component id="BlinkDetector.1" />
        <port id="Input" />
      </target>
    </channel>
  </channels>
  <eventChannels>
    <eventChannel id="BlinkDetected_leftClick">
      <sources>
        <source>
          <component id="BlinkDetector.1" />
          <eventPort id="BlinkDetected" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="Mouse.1" />
          <eventPort id="leftClick" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="DoubleblinkDetected_doubleClick">
      <sources>
        <source>
          <component id="BlinkDetector.1" />
          <eventPort id="DoubleblinkDetected" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="Mouse.1" />
          <eventPort id="doubleClick" />
        </target>
      </targets>
    </eventChannel>
  </eventChannels>
  <modelGUI>
    <Decoration>true</Decoration>
    <Fullscreen>false</Fullscreen>
    <AlwaysOnTop>false</AlwaysOnTop>
    <ToSystemTray>false</ToSystemTray>
    <ShopControlPanel>true</ShopControlPanel>
    <AREGUIWindow>
      <posX>0</posX>
      <posY>0</posY>
      <width>5025</width>
      <height>3667</height>
    </AREGUIWindow>
  </modelGUI>
</model>