error.alreadyOpen = The device is already open.
error.notOpen = The device is not open.
error.invalidTimeout = Invalid timeout \"{0}\".
error.invalidResetPipeRetryCount = Invalid resetPipeRetryCount \"{0}\".
error.invalidLatencyTimer = Invalid latency timer value \"{0}\".
error.invalidBitMask = Invalid bitMask \"{0}\".
error.invalidRxBufferSize = Invalid rxBufferSize \"{0}\". 
error.invalidTxBufferSize = Invalid txBufferSize \"{0}\". 
error.invalidBuffer = The buffer can not be empty.
error.invaidOffset = The offset ({1}) must be >= 0 && <= buffer.length ({0}).
write.logger.fine = Write: {0}
read.logger.fine = Read: {0}