undefinedError = An unknown error has occurred ({0}).
undefinedStatus = Unknown status value returned by the FTD2xx API: {0}.
FT_OK = The operation was successful.
FT_INVALID_HANDLE = The device handle is invalid.
FT_DEVICE_NOT_FOUND = The device was not found.
FT_DEVICE_NOT_OPENED = The device is not open.
FT_IO_ERROR = An I/O error has occurred.
FT_INSUFFICIENT_RESOURCES = Not enough resources to perform the operation.
FT_INVALID_PARAMETER = A parameter was invalid.
FT_INVALID_BAUD_RATE = The baud rate is invalid.
FT_DEVICE_NOT_OPENED_FOR_ERASE = The device was not opened for erasure.
FT_DEVICE_NOT_OPENED_FOR_WRITE = The device was not opened for writing.
FT_FAILED_TO_WRITE_DEVICE = Failed to write to the device.
FT_EEPROM_READ_FAILED = Failed to read from the EEPROM.
FT_EEPROM_WRITE_FAILED = Failed to read from the EEPROM.
FT_EEPROM_ERASE_FAILED = Failed to erase the EEPROM.
FT_EEPROM_NOT_PRESENT = The device has no EEPROM.
FT_EEPROM_NOT_PROGRAMMED = The EEPROM was not programmed.
FT_INVALID_ARGS = The arguments are invalid.
FT_NOT_SUPPORTED = The operation is not supported for the device.
FT_OTHER_ERROR = An unknown error has occurred.