0100,{LEFTCTRL}
0200,{LEFTSHIFT}
0400,{LEFTALT}
0400,{ALT}
0800,{LEFTGUI}
0800,{WINDOWS}
0800,{WIN}
1000,{RIGHTCTRL}
1000,{CTRL}
2000,{RIGHTSHIFT}
2000,{SHIFT}
4000,{RIGHTALT}
4000,{ALTGR}
8000,{RIGHTGUI}
0fff,{WAIT}
003a,{F1} 
003b,{F2} 
003c,{F3} 
003d,{F4} 
003e,{F5} 
003f,{F6} 
0040,{F7} 
0041,{F8} 
0042,{F9} 
0043,{F10} 
0044,{F11}
0044,{F12}
0028,{RETURN}
0028,{ENTER}
0029,{ESCAPE}
002a,{BACKSPACE}
002b,{TAB}
0046,{PRINT}
0046,{PRINTSCREEN}
0048,{PAUSE}
0049,{INSERT}
0049,{INS}
004a,{HOME}
004a,{POS1}
004d,{END}
004c,{DEL}
004c,{DELETE}
004b,{PAGEUP}
004e,{PAGEDOWN}
004f,{RIGHT}
004f,{RIGHTARROW}
0050,{LEFT}
0050,{LEFTARROW}
0051,{DOWN}
0051,{DOWNARROW}
0052,{UP}
0052,{UPARROW}
0057,{PLUS}
0056,{MINUS}
