<?xml version="1.0"?>
<model xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" modelName="8/18/2014_2046" version="20130320">
  <components>
    <component id="EyeX.1" type_id="asterics.EyeX">
      <description>interfaces to the EyeX Gaze tracking system</description>
      <ports>
        <outputPort portTypeID="gazeX">
          <properties />
        </outputPort>
        <outputPort portTypeID="gazeY">
          <properties />
        </outputPort>
        <outputPort portTypeID="posX">
          <properties />
        </outputPort>
        <outputPort portTypeID="posY">
          <properties />
        </outputPort>
        <outputPort portTypeID="fixationTime">
          <properties />
        </outputPort>
        <outputPort portTypeID="closeTime">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="minBlinkTime" value="50" />
        <property name="midBlinkTime" value="300" />
        <property name="maxBlinkTime" value="2000" />
        <property name="fixationTime" value="700" />
        <property name="pupilPositionMode" value="0" />
        <property name="offsetCorrectionRadius" value="150" />
        <property name="offsetCorrectionMode" value="0" />
      </properties>
      <layout>
        <posX>99</posX>
        <posY>64</posY>
      </layout>
    </component>
    <component id="CellBoard.1" type_id="asterics.CellBoard">
      <description>Adjustable matrix of button cells with scanning support</description>
      <ports>
        <inputPort portTypeID="row">
          <properties />
        </inputPort>
        <inputPort portTypeID="column">
          <properties />
        </inputPort>
        <inputPort portTypeID="cellNumber">
          <properties />
        </inputPort>
        <inputPort portTypeID="xmlFile">
          <properties />
        </inputPort>
        <outputPort portTypeID="selectedCell">
          <properties />
        </outputPort>
        <outputPort portTypeID="selectedCellText">
          <properties />
        </outputPort>
        <outputPort portTypeID="actCell">
          <properties />
        </outputPort>
        <outputPort portTypeID="actCellCaption">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="caption" value="Cell Board" />
        <property name="rows" value="2" />
        <property name="columns" value="2" />
        <property name="textColor" value="0" />
        <property name="backgroundColor" value="11" />
        <property name="scanColor" value="10" />
        <property name="scanMode" value="4" />
        <property name="hoverTime" value="1000" />
        <property name="keyboardFile" value="" />
        <property name="cellText1" value="on/off" />
        <property name="cellImage1" value="" />
        <property name="actionText1" value="" />
        <property name="cellText2" value="2" />
        <property name="cellImage2" value="" />
        <property name="actionText2" value="" />
        <property name="cellText3" value="3" />
        <property name="cellImage3" value="" />
        <property name="actionText3" value="" />
        <property name="cellText4" value="4" />
        <property name="cellImage4" value="" />
        <property name="actionText4" value="" />
        <property name="cellText5" value="5" />
        <property name="cellImage5" value="" />
        <property name="actionText5" value="" />
        <property name="cellText6" value="6" />
        <property name="cellImage6" value="" />
        <property name="actionText6" value="" />
        <property name="cellText7" value="7" />
        <property name="cellImage7" value="" />
        <property name="actionText7" value="" />
        <property name="cellText8" value="8" />
        <property name="cellImage8" value="" />
        <property name="actionText8" value="" />
        <property name="cellText9" value="9" />
        <property name="cellImage9" value="" />
        <property name="actionText9" value="" />
        <property name="cellText10" value="" />
        <property name="cellImage10" value="" />
        <property name="actionText10" value="" />
        <property name="cellText11" value="" />
        <property name="cellImage11" value="" />
        <property name="actionText11" value="" />
        <property name="cellText12" value="" />
        <property name="cellImage12" value="" />
        <property name="actionText12" value="" />
        <property name="cellText13" value="" />
        <property name="cellImage13" value="" />
        <property name="actionText13" value="" />
        <property name="cellText14" value="" />
        <property name="cellImage14" value="" />
        <property name="actionText14" value="" />
        <property name="cellText15" value="" />
        <property name="cellImage15" value="" />
        <property name="actionText15" value="" />
        <property name="cellText16" value="" />
        <property name="cellImage16" value="" />
        <property name="actionText16" value="" />
        <property name="cellText17" value="" />
        <property name="cellImage17" value="" />
        <property name="actionText17" value="" />
        <property name="cellText18" value="" />
        <property name="cellImage18" value="" />
        <property name="actionText18" value="" />
        <property name="cellText19" value="" />
        <property name="cellImage19" value="" />
        <property name="actionText19" value="" />
        <property name="cellText20" value="" />
        <property name="cellImage20" value="" />
        <property name="actionText20" value="" />
        <property name="cellText21" value="" />
        <property name="cellImage21" value="" />
        <property name="actionText21" value="" />
        <property name="cellText22" value="" />
        <property name="cellImage22" value="" />
        <property name="actionText22" value="" />
        <property name="cellText23" value="" />
        <property name="cellImage23" value="" />
        <property name="actionText23" value="" />
        <property name="cellText24" value="" />
        <property name="cellImage24" value="" />
        <property name="actionText24" value="" />
        <property name="cellText25" value="" />
        <property name="cellImage25" value="" />
        <property name="actionText25" value="" />
        <property name="cellText26" value="" />
        <property name="cellImage26" value="" />
        <property name="actionText26" value="" />
        <property name="cellText27" value="" />
        <property name="cellImage27" value="" />
        <property name="actionText27" value="" />
        <property name="cellText28" value="" />
        <property name="cellImage28" value="" />
        <property name="actionText28" value="" />
        <property name="cellText29" value="" />
        <property name="cellImage29" value="" />
        <property name="actionText29" value="" />
        <property name="cellText30" value="" />
        <property name="cellImage30" value="" />
        <property name="actionText30" value="" />
        <property name="cellText31" value="" />
        <property name="cellImage31" value="" />
        <property name="actionText31" value="" />
        <property name="cellText32" value="" />
        <property name="cellImage32" value="" />
        <property name="actionText32" value="" />
        <property name="cellText33" value="" />
        <property name="cellImage33" value="" />
        <property name="actionText33" value="" />
        <property name="cellText34" value="" />
        <property name="cellImage34" value="" />
        <property name="actionText34" value="" />
        <property name="cellText35" value="" />
        <property name="cellImage35" value="" />
        <property name="actionText35" value="" />
        <property name="cellText36" value="" />
        <property name="cellImage36" value="" />
        <property name="actionText36" value="" />
      </properties>
      <layout>
        <posX>349</posX>
        <posY>57</posY>
      </layout>
      <gui>
        <posX>1038</posX>
        <posY>244</posY>
        <width>7837</width>
        <height>8756</height>
      </gui>
    </component>
    <component id="Mouse.1" type_id="asterics.Mouse">
      <description>Local mouse actuator, emulates mouse activity on local system</description>
      <ports>
        <inputPort portTypeID="mouseX">
          <properties />
        </inputPort>
        <inputPort portTypeID="mouseY">
          <properties />
        </inputPort>
        <inputPort portTypeID="action">
          <properties />
        </inputPort>
      </ports>
      <properties>
        <property name="enableMouse" value="False" />
        <property name="absolutePosition" value="true" />
        <property name="xMin" value="0" />
        <property name="xMax" value="0" />
        <property name="yMin" value="0" />
        <property name="yMax" value="0" />
      </properties>
      <layout>
        <posX>706</posX>
        <posY>107</posY>
      </layout>
    </component>
    <component id="Averager.1" type_id="asterics.Averager">
      <description>Linked list-based averager or accumulator</description>
      <ports>
        <inputPort portTypeID="input">
          <properties />
        </inputPort>
        <outputPort portTypeID="output">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="bufferSize" value="20" />
        <property name="mode" value="0" />
      </properties>
      <layout>
        <posX>588</posX>
        <posY>58</posY>
      </layout>
    </component>
    <component id="Averager.1.1" type_id="asterics.Averager">
      <description>Linked list-based averager or accumulator</description>
      <ports>
        <inputPort portTypeID="input">
          <properties />
        </inputPort>
        <outputPort portTypeID="output">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="bufferSize" value="20" />
        <property name="mode" value="0" />
      </properties>
      <layout>
        <posX>578</posX>
        <posY>201</posY>
      </layout>
    </component>
    <component id="MidiPlayer.1" type_id="asterics.MidiPlayer">
      <description>This plugin is used for MIDI applications</description>
      <ports>
        <inputPort portTypeID="trigger">
          <properties />
        </inputPort>
        <inputPort portTypeID="pitch">
          <properties />
        </inputPort>
        <inputPort portTypeID="instrument">
          <properties />
        </inputPort>
        <inputPort portTypeID="scale">
          <properties />
        </inputPort>
      </ports>
      <properties>
        <property name="midiDevice" value="Gervill" />
        <property name="channel" value="1" />
        <property name="instrument" value="Vibraphone  " />
        <property name="triggerThreshold" value="50" />
        <property name="triggerMax" value="100" />
        <property name="pitchMin" value="0" />
        <property name="pitchMax" value="1000" />
        <property name="toneScale" value="alltones.sc" />
        <property name="playOnlyChangingNotes" value="False" />
        <property name="displayGUI" value="False" />
      </properties>
      <layout>
        <posX>724</posX>
        <posY>334</posY>
      </layout>
      <gui>
        <posX>1038</posX>
        <posY>688</posY>
        <width>5000</width>
        <height>2000</height>
      </gui>
    </component>
    <component id="ConstantDispatcher.1" type_id="asterics.ConstantDispatcher">
      <description>Send double values from chosen slot</description>
      <ports>
        <outputPort portTypeID="output">
          <properties />
        </outputPort>
        <inputPort portTypeID="slotDispatch">
          <properties />
        </inputPort>
      </ports>
      <properties>
        <property name="number" value="20" />
        <property name="delay" value="300" />
        <property name="slot1" value="700" />
        <property name="slot2" value="600" />
        <property name="slot3" value="0" />
        <property name="slot4" value="0" />
        <property name="slot5" value="0" />
        <property name="slot6" value="0" />
        <property name="slot7" value="0" />
        <property name="slot8" value="0" />
        <property name="slot9" value="0" />
        <property name="slot10" value="0" />
        <property name="slot11" value="0" />
        <property name="slot12" value="0" />
        <property name="slot13" value="0" />
        <property name="slot14" value="0" />
        <property name="slot15" value="0" />
        <property name="slot16" value="0" />
        <property name="slot17" value="0" />
        <property name="slot18" value="0" />
        <property name="slot19" value="0" />
        <property name="slot20" value="0" />
        <property name="autosendSlot" value="0" />
      </properties>
      <layout>
        <posX>597</posX>
        <posY>343</posY>
      </layout>
    </component>
    <component id="MidiPlayer.1.1" type_id="asterics.MidiPlayer">
      <description>This plugin is used for MIDI applications</description>
      <ports>
        <inputPort portTypeID="trigger">
          <properties />
        </inputPort>
        <inputPort portTypeID="pitch">
          <properties />
        </inputPort>
        <inputPort portTypeID="instrument">
          <properties />
        </inputPort>
        <inputPort portTypeID="scale">
          <properties />
        </inputPort>
      </ports>
      <properties>
        <property name="midiDevice" value="Gervill" />
        <property name="channel" value="1" />
        <property name="instrument" value="Vibraphone  " />
        <property name="triggerThreshold" value="50" />
        <property name="triggerMax" value="100" />
        <property name="pitchMin" value="0" />
        <property name="pitchMax" value="1000" />
        <property name="toneScale" value="alltones.sc" />
        <property name="playOnlyChangingNotes" value="False" />
        <property name="displayGUI" value="False" />
      </properties>
      <layout>
        <posX>729</posX>
        <posY>492</posY>
      </layout>
      <gui>
        <posX>1038</posX>
        <posY>688</posY>
        <width>812</width>
        <height>823</height>
      </gui>
    </component>
    <component id="ConstantDispatcher.1.1" type_id="asterics.ConstantDispatcher">
      <description>Send double values from chosen slot</description>
      <ports>
        <outputPort portTypeID="output">
          <properties />
        </outputPort>
        <inputPort portTypeID="slotDispatch">
          <properties />
        </inputPort>
      </ports>
      <properties>
        <property name="number" value="20" />
        <property name="delay" value="300" />
        <property name="slot1" value="200" />
        <property name="slot2" value="0" />
        <property name="slot3" value="0" />
        <property name="slot4" value="0" />
        <property name="slot5" value="0" />
        <property name="slot6" value="0" />
        <property name="slot7" value="0" />
        <property name="slot8" value="0" />
        <property name="slot9" value="0" />
        <property name="slot10" value="0" />
        <property name="slot11" value="0" />
        <property name="slot12" value="0" />
        <property name="slot13" value="0" />
        <property name="slot14" value="0" />
        <property name="slot15" value="0" />
        <property name="slot16" value="0" />
        <property name="slot17" value="0" />
        <property name="slot18" value="0" />
        <property name="slot19" value="0" />
        <property name="slot20" value="0" />
        <property name="autosendSlot" value="0" />
      </properties>
      <layout>
        <posX>589</posX>
        <posY>497</posY>
      </layout>
    </component>
    <component id="Timer.1" type_id="asterics.Timer">
      <description>measures and outputs time in milliseconds and fires events (periodically or once)</description>
      <ports>
        <inputPort portTypeID="period">
          <properties />
        </inputPort>
        <outputPort portTypeID="time">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="mode" value="0" />
        <property name="repeatCounter" value="1" />
        <property name="timePeriod" value="1500" />
        <property name="resolution" value="50" />
        <property name="waitPeriod" value="0" />
        <property name="autostart" value="false" />
      </properties>
      <layout>
        <posX>67</posX>
        <posY>405</posY>
      </layout>
    </component>
    <component id="EventCounter.1" type_id="asterics.EventCounter">
      <description>Two-direction event counter</description>
      <ports>
        <inputPort portTypeID="setValue">
          <properties />
        </inputPort>
        <outputPort portTypeID="output">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="mode" value="0" />
        <property name="minValue" value="0" />
        <property name="maxValue" value="1000" />
        <property name="initialValue" value="0" />
        <property name="wrapAround" value="false" />
        <property name="sendInitialValue" value="false" />
        <property name="autoSend" value="true" />
      </properties>
      <layout>
        <posX>195</posX>
        <posY>418</posY>
      </layout>
    </component>
    <component id="Comparator.1" type_id="asterics.Comparator">
      <description>Comparator for two inputs</description>
      <ports>
        <inputPort portTypeID="inA">
          <properties />
        </inputPort>
        <inputPort portTypeID="inB">
          <properties />
        </inputPort>
        <outputPort portTypeID="output">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="condition" value="4" />
        <property name="outputMode" value="2" />
        <property name="eventMode" value="0" />
        <property name="threshold" value="3" />
        <property name="threshold2" value="10" />
      </properties>
      <layout>
        <posX>338</posX>
        <posY>416</posY>
      </layout>
    </component>
  </components>
  <channels>
    <channel id="binding.4">
      <source>
        <component id="EyeX.1" />
        <port id="gazeX" />
      </source>
      <target>
        <component id="Averager.1" />
        <port id="input" />
      </target>
    </channel>
    <channel id="binding.5">
      <source>
        <component id="Averager.1" />
        <port id="output" />
      </source>
      <target>
        <component id="Mouse.1" />
        <port id="mouseX" />
      </target>
    </channel>
    <channel id="binding.6">
      <source>
        <component id="EyeX.1" />
        <port id="gazeY" />
      </source>
      <target>
        <component id="Averager.1.1" />
        <port id="input" />
      </target>
    </channel>
    <channel id="binding.7">
      <source>
        <component id="Averager.1.1" />
        <port id="output" />
      </source>
      <target>
        <component id="Mouse.1" />
        <port id="mouseY" />
      </target>
    </channel>
    <channel id="binding.8">
      <source>
        <component id="ConstantDispatcher.1" />
        <port id="output" />
      </source>
      <target>
        <component id="MidiPlayer.1" />
        <port id="pitch" />
      </target>
    </channel>
    <channel id="binding.9">
      <source>
        <component id="ConstantDispatcher.1.1" />
        <port id="output" />
      </source>
      <target>
        <component id="MidiPlayer.1.1" />
        <port id="pitch" />
      </target>
    </channel>
    <channel id="binding.10">
      <source>
        <component id="EventCounter.1" />
        <port id="output" />
      </source>
      <target>
        <component id="Comparator.1" />
        <port id="inA" />
      </target>
    </channel>
  </channels>
  <eventChannels>
    <eventChannel id="blink_dispatchSlot1">
      <sources>
        <source>
          <component id="EyeX.1" />
          <eventPort id="blink" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="ConstantDispatcher.1" />
          <eventPort id="dispatchSlot1" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="longblink_dispatchSlot1">
      <sources>
        <source>
          <component id="EyeX.1" />
          <eventPort id="longblink" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="ConstantDispatcher.1.1" />
          <eventPort id="dispatchSlot1" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="conditionTrue_offsetCorrection">
      <sources>
        <source>
          <component id="Comparator.1" />
          <eventPort id="conditionTrue" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="EyeX.1" />
          <eventPort id="offsetCorrection" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="blink_increase">
      <sources>
        <source>
          <component id="EyeX.1" />
          <eventPort id="blink" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="EventCounter.1" />
          <eventPort id="increase" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="blink_start">
      <sources>
        <source>
          <component id="EyeX.1" />
          <eventPort id="blink" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="Timer.1" />
          <eventPort id="start" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="periodFinished_resetToZero">
      <sources>
        <source>
          <component id="Timer.1" />
          <eventPort id="periodFinished" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="EventCounter.1" />
          <eventPort id="resetToZero" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="blink_reset">
      <sources>
        <source>
          <component id="EyeX.1" />
          <eventPort id="blink" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="Timer.1" />
          <eventPort id="reset" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="cell1_toggle">
      <sources>
        <source>
          <component id="CellBoard.1" />
          <eventPort id="cell1" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="Mouse.1" />
          <eventPort id="toggle" />
        </target>
      </targets>
    </eventChannel>
  </eventChannels>
  <modelGUI>
    <Decoration>false</Decoration>
    <Fullscreen>false</Fullscreen>
    <AlwaysOnTop>false</AlwaysOnTop>
    <ToSystemTray>false</ToSystemTray>
    <ShopControlPanel>false</ShopControlPanel>
    <AREGUIWindow>
      <posX>1038</posX>
      <posY>244</posY>
      <width>7837</width>
      <height>8756</height>
    </AREGUIWindow>
  </modelGUI>
</model>