initializeFromInputStream.IOException = Failed to load properties.
initializeFromXMLProperties.IOException = Failed to load XML properties.
convertToTargetValue.UnsupportedType = Unsupported type \"{0}\" for field \"{1}\".
convertToTargetValue.Exception = Failed to create new object of type \"{0}\" for value \"{1}\".
getConverterFor.UnsupportedType = Unsupported type \"{0}\".
getValue.MissingRequiredProperty = Missing required property \"{0}\".
illegalValue.null = The value of the field \"{0}\" is \"null\".
storeToXMLProperties.ioException = Failed to store properties as XML. 
convertToPropertyValue.Exception = Failed to convert \"{0}\" for type \"{1}\" to its String representation.
initialize.IllegalAccessException = Can not access the field \"{0}\".
parseString.tooManyCharacters = Too many characters specified \"{0}\".
parseString.InvalidBooleanValue = Invalid boolean property value \"{0}\".
parseString.invalidClassValue = Unknown class \"{0}\".
parseString.invalidURLValue = Invalid URL property value \"{0}\".