157,{WINDOWS}
91,{LWIN},VC_META_L
92,{RWIN},VC_META_R
17,{CTRL},VC_CONTROL_L
16,{SHIFT},VC_SHIFT_L
18,{ALTGR},VC_ALT_R
18,{RIGHTALT}
164,{MENU}
164,{ALT},VC_ALT_L
164,{LEFTALT}
1,{WAIT}
112,{F1},VC_F1
113,{F2},VC_F2
114,{F3},VC_F3
115,{F4},VC_F4
116,{F5},VC_F5
117,{F6},VC_F6
118,{F7},VC_F7
119,{F8},VC_F8
120,{F9},VC_F9
121,{F10},VC_F10
122,{F11},VC_F11
123,{F12},VC_F12
10,{RETURN}
32,{SPACE},VC_SPACE
13,{ENTER},VC_ENTER
27,{ESCAPE},VC_ESCAPE
8,{BACKSPACE},VC_BACKSPACE
9,{TAB},VC_TAB
154,{PRINT}
154,{PRINTSCREEN},VC_PRINTSCREEN
19,{PAUSE},VC_PAUSE
155,{INSERT},VC_INSERT
155,{INS}
36,{HOME},VC_HOME
36,{POS1}
35,{END},VC_END
46,{DEL},VC_DELETE
127,{DELETE}
33,{PAGEUP},VC_PAGE_UP
34,{PAGEDOWN},VC_PAGE_DOWN
39,{RIGHT},VC_RIGHT
39,{RIGHTARROW}
37,{LEFT},VC_LEFT
37,{LEFTARROW}
40,{DOWN},VC_DOWN
40,{DOWNARROW}
38,{UP},VC_UP
38,{UPARROW}
