157,{WINDOWS}
17,{CTRL}
16,{SHIFT}
18,{ALTGR}
18,{RIGHTALT}
164,{MENU}
164,{ALT}
164,{LEFTALT}
1,{WAIT}
112,{F1}
113,{F2}
114,{F3}
115,{F4}
116,{F5}
117,{F6}
118,{F7}
119,{F8}
120,{F9}
121,{F10}
122,{F11}
123,{F12}
10,{RETURN}
13,{ENTER}
27,{ESCAPE}
8,{BACKSPACE}
9,{TAB}
154,{PRINT}
154,{PRINTSCREEN}
19,{PAUSE}
155,{INSERT}
155,{INS}
36,{HOME}
36,{POS1}
35,{END}
127,{DEL}
127,{DELETE}
33,{PAGEUP}
34,{PAGEDOWN}
39,{RIGHT}
39,{RIGHTARROW}
37,{LEFT}
37,{LEFTARROW}
40,{DOWN}
40,{DOWNARROW}
38,{UP}
38,{UPARROW}
