<project name="asterics.middleware.ARE" default="jar" basedir=".">

    <property name="component.id" value="ARE"/>
    <!-- set global properties for this build -->
    <property name="build" location="./out/production/${component.id}"/>
    <property name="src.java" location="src/main/java"/>
    <property name="dist" location="."/>
    <property name="runtime" location="../../bin/ARE"/>
    <property name="osgi" location="../osgi"/>
	<property name="services" location="../services"/>
    <property name="classpath" location=".."/>
       <path id="asterics.classpath">
       	<pathelement location="${classpath}"/>
        <pathelement location="bin"/>
        <pathelement location="${osgi}/org.eclipse.osgi_3.6.0.v20100517.jar"/>
	    <pathelement location="${services}/asterics.mw.jnativehook.jar"/>
       	<pathelement location="src/main/resources/lib/libthrift.jar"/>
       	<pathelement location="src/main/resources/lib/slf4j-api-1.6.0.jar"/>
    	<pathelement location="src/main/resources/lib/slf4j-simple-1.6.0.jar"/>
    	<pathelement location="src/main/resources/lib/commons-codec-1.11.jar"/>
       	<pathelement location="src/main/resources/lib/commons-io-2.4.jar"/>
		<pathelement location="${classpath}/junit/junit-4.8.2.jar" />
    </path>
    
    <property name="resources" location="src/main/resources"/>
	<property name="src.tests" location="src/test/java" />
	<property name="reports.tests" location="reports-junit"/>
	
  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init" description="compile the source ">
    <javac source="${javac.source}" target="${javac.target}" includeantruntime="false" srcdir="${src.java}" destdir="${build}" verbose="true" debug="${debug}"   
           classpath="${classpath}"> <classpath refid="asterics.classpath"/>
     </javac>
  </target>

  <target name="jar" depends="compile" description="generate the OSGi bundle" >
    <jar jarfile="${dist}/asterics.${component.id}.jar" basedir="${build}"
         manifest="${resources}/META-INF/MANIFEST.MF">
        <fileset dir="${resources}"/>
    </jar>
    <copy file="${dist}/asterics.${component.id}.jar" 
          tofile="${runtime}/asterics.${component.id}.jar"/>
  </target>

  <target name="clean">
	<delete dir="out"/>
	<delete>
		<fileset dir="." includes="*.jar"/>
	</delete>
  </target>

	  <target name="compile-junit-tests" depends="init" description="compile the source ">
	    <javac source="${javac.source}"  includeantruntime="false" srcdir="${src.tests}" destdir="${build}" verbose="true" debug="${debug}"   
	           classpath="${classpath}"> <classpath refid="asterics.classpath"/>
	     </javac>
	  </target>

	<target name="junit-tests" depends="compile-junit-tests">
		<mkdir dir="${reports.tests}"/>
		<junit printsummary="withOutAndErr" showoutput="true">
			<classpath refid="asterics.classpath" />
			<test name="eu.asterics.ape.parse.TestResourceRegistry"/>
		</junit>
		
		<junit printsummary="yes" haltonfailure="yes">
			<classpath refid="asterics.classpath"/>

			<formatter type="plain" />
			<batchtest fork="no" todir="${reports.tests}">
				<fileset dir="${src.tests}">
					<include name="**/*Test*.java" />
				</fileset>
			</batchtest>
		</junit>
		
	</target>
	
	<import file="../imported.xml"/>
<include file="../included.xml"/>	
</project>
