<project name="asterics.actuator.event_visualizer" default="jar" basedir=".">

    <property name="component.id" value="actuator.EventVisualizer"/>
    <!-- set global properties for this build -->
    <property name="build" location="../out/production/${component.id}"/>
    <property name="src.java" location="src/main/java"/>
    <property name="dist" location=".."/>
    <property name="classpath" location=".."/>
    <property name="osgi" location="../../osgi"/>
    <property name="middleware" location="../../middleware"/>
    <property name="services" location="../../services"/>
    <property name="runtime" location="../../../bin/ARE"/>
    <path id="asterics.classpath">
        <pathelement location="bin"/>
        <pathelement location="../../ARE/osgi/org.eclipse.osgi_3.6.0.v20100517.jar"/>
        <pathelement location="../../middleware/asterics.ARE.jar"/>
    </path>

    <property name="resources" location="src/main/resources"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init" description="compile the source ">
    <javac  includeantruntime="false" srcdir="${src.java}" destdir="${build}" verbose="true" debug="${debug}" 
           classpath="${classpath}"> <classpath refid="asterics.classpath"/>
     </javac>
  </target>

  <target name="jar" depends="compile" description="generate the OSGi bundle" >
    <jar jarfile="${dist}/asterics.${component.id}.jar" basedir="${build}"
         manifest="${resources}/META-INF/MANIFEST.MF">
        <fileset dir="${resources}"/>
    </jar>
    <copy file="${dist}/asterics.${component.id}.jar"
         tofile="${runtime}/asterics.${component.id}.jar"/>
  </target>


</project>
