<project name="asterics.${component.id}" default="jar" basedir=".">

    <property name="component.id" value="mw.cimcommunication"/>
    <!-- set global properties for this build -->
    <property name="build" location="../out/production/${component.id}"/>
    <property name="src.java" location="src/main/java"/>
    <property name="dist" location=".."/>
    <property name="runtime" location="../../../bin/ARE"/>
    <property name="osgi" location="../../osgi"/>
    <property name="middleware" location="../../middleware"/>
    <property name="services" location="../../services"/>
    <property name="classpath" location=".."/>
    <path id="asterics.classpath.basic">
        <pathelement location="bin"/>
        <pathelement location="${osgi}/org.eclipse.osgi_3.6.0.v20100517.jar"/>
        <pathelement location="${middleware}/asterics.ARE.jar"/>
      	<pathelement location="${services}/asterics.mw.systemstatechange.jar"/>
    </path>
    <path id="asterics.classpath.RXTXcomm">
    	<path refid="asterics.classpath.basic"/>
		<pathelement location="src/main/resources/lib/native/RXTXcomm.jar"/>   	
	</path>
	
    <path id="asterics.classpath.nrjavaserial">
    	<path refid="asterics.classpath.basic"/>    	
      	<pathelement location="src/main/resources/lib/native/nrjavaserial-3.9.2.jar"/>
	</path>
    
    <property name="resources" location="src/main/resources"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init" description="compile the source ">
  </target>
	  <target name="compile-RXTXcomm" depends="init" description="compile the source ">
	    <javac  includeantruntime="false" srcdir="${src.java}" destdir="${build}"  verbose="true" debug="${debug}" 
	           classpath="${classpath}"> <classpath refid="asterics.classpath.RXTXcomm"/>
	     </javac>
	  </target>

	  <target name="compile-nrjavaserial" depends="init" description="compile the source ">
	    <javac  includeantruntime="false" srcdir="${src.java}" destdir="${build}"  verbose="true" debug="${debug}" 
	           classpath="${classpath}"> <classpath refid="asterics.classpath.nrjavaserial"/>
	     </javac>
	  </target>

	  <target name="jar-windows" depends="compile-RXTXcomm" description="generate the OSGi bundle" >
	    <jar jarfile="${dist}/asterics.${component.id}-windows.jar" basedir="${build}"
	         manifest="${resources}/META-INF/MANIFEST-windows.MF">
	        <fileset dir="${resources}"/>
	    </jar>
	  </target>
	
  <target name="jar" depends="compile, jar-windows" description="generate the OSGi bundle" >
    <jar jarfile="${dist}/asterics.${component.id}.jar" basedir="${build}"
         manifest="${resources}/META-INF/MANIFEST.MF">
        <fileset dir="${resources}"/>
    </jar>
    <copy file="${dist}/asterics.${component.id}.jar" 
          tofile="${runtime}/asterics.${component.id}.jar"/>
    <copy file="${dist}/asterics.${component.id}-windows.jar" 
          tofile="${runtime}/asterics.${component.id}-windows.jar"/>
  </target>

</project>
