<project name="asterics.${component.id}" default="jar" basedir=".">

    <property name="component.id" value="mw.webservice"/>
    <!-- set global properties for this build -->
    <property name="build" location="../out/production/${component.id}"/>
    <property name="src.java" location="src/main/java"/>
    <property name="dist" location=".."/>
    <property name="runtime" location="../../../bin/ARE"/>
    <property name="osgi" location="${runtime}/org.eclipse.osgi_3.14.0.v20190517-1309.jar"/>
    <property name="middleware" location="../../middleware"/>
    <property name="services" location="../../services"/>
    <property name="classpath" location=".."/>
       <path id="asterics.classpath">
        <pathelement location="bin"/>
        <pathelement location="${osgi}"/>
        <pathelement location="${middleware}/asterics.ARE.jar"/>
       	<pathelement location="${services}/grizzly-httpservice-bundle-2.3.23.jar"/>
       	<pathelement location="${services}/org.eclipse.osgi.services_3.8.0.v20190206-2147.jar"/>
        <pathelement location="src/main/resources/lib/hk2-api-2.4.0-b06.jar"/>
       	<pathelement location="src/main/resources/lib/hk2-locator-2.4.0-b06.jar"/>
        <pathelement location="src/main/resources/lib/hk2-utils-2.4.0-b06.jar"/>
       	<pathelement location="src/main/resources/lib/javax.annotation-api-1.2.jar"/>
        <pathelement location="src/main/resources/lib/javax.inject-2.4.0-b06.jar"/>
       	<pathelement location="src/main/resources/lib/javax.ws.rs-api-2.0.1.jar"/>
       	<pathelement location="src/main/resources/lib/javax.activation-1.2.0.jar"/>
       	<pathelement location="src/main/resources/lib/jaxb-api-2.3.0-b170201.1204.jar"/>
        <pathelement location="src/main/resources/lib/jersey-client-2.8.jar"/>
       	<pathelement location="src/main/resources/lib/jersey-common-2.8.jar"/>
        <pathelement location="src/main/resources/lib/jersey-container-grizzly2-http-2.8.jar"/>
       	<pathelement location="src/main/resources/lib/jersey-guava-2.8.jar"/>
        <pathelement location="src/main/resources/lib/jersey-media-sse-2.8.jar"/>
       	<pathelement location="src/main/resources/lib/jersey-server-2.8.jar"/>
       	<pathelement location="src/main/resources/lib/validation-api-1.1.0.Final.jar"/>
       	<pathelement location="src/main/resources/lib/osgi-resource-locator-1.0.1.jar"/>
       	
        <pathelement location="src/main/resources/lib/aopalliance-repackaged-2.2.0.jar"/>
        <pathelement location="src/main/resources/lib/javassist-3.17.0-ga.jar"/>
       	
        <pathelement location="src/main/resources/lib/jackson-core-asl-1.8.3.jar"/>
       	<pathelement location="src/main/resources/lib/jackson-jaxrs-1.8.3.jar"/>
        <pathelement location="src/main/resources/lib/jackson-mapper-asl-1.8.3.jar"/>
       	<pathelement location="src/main/resources/lib/jackson-xc-1.8.3.jar"/>
       	
    </path>
    
    <property name="resources" location="src/main/resources"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init" description="compile the source ">
    <javac source="${javac.source}" target="${javac.target}"  includeantruntime="false" srcdir="${src.java}" destdir="${build}"  verbose="true" debug="${debug}" 
           classpath="${classpath}"> <classpath refid="asterics.classpath"/>
     </javac>
  </target>

  <target name="jar" depends="compile" description="generate the OSGi bundle" >
    <jar jarfile="${dist}/asterics.${component.id}.jar" basedir="${build}"
         manifest="${resources}/META-INF/MANIFEST.MF">
        <fileset dir="${resources}"/>
    </jar>
    <copy file="${dist}/asterics.${component.id}.jar" 
          tofile="${runtime}/asterics.${component.id}.jar"/>
  </target>

	<import file="../../imported.xml"/>
    <include file="../../included.xml"/>
</project>
