<project name="asterics.${component.id}" default="jar" basedir=".">

    <property name="component.id" value="mw.webservice"/>
    <!-- set global properties for this build -->
    <property name="build" location="../out/production/${component.id}"/>
    <property name="src.java" location="src/main/java"/>
    <property name="dist" location=".."/>
    <property name="runtime" location="../../../bin/ARE"/>
    <property name="osgi" location="../../osgi"/>
    <property name="middleware" location="../../middleware"/>
    <property name="services" location="../../services"/>
    <property name="classpath" location=".."/>
       <path id="asterics.classpath">
        <pathelement location="bin"/>
        <pathelement location="${osgi}/org.eclipse.osgi_3.6.0.v20100517.jar"/>
        <pathelement location="${middleware}/asterics.ARE.jar"/>
       	<pathelement location="${services}/grizzly-httpservice-bundle-2.3.13.jar"/>
       	<pathelement location="${services}/org.eclipse.osgi.services_3.2.100.v20100503.jar"/>
       	<!--<pathelement location="src/main/resources/lib/netty-all-4.0.20.Final.jar"/>
       	<pathelement location="src/main/resources/lib/netty-socketio-1.6.6-SNAPSHOT.jar"/>
       	-->
       	<!--<pathelement location="src/main/resources/lib/jsr311-api-1.1.1.jar"/>-->
        <pathelement location="src/main/resources/lib/jersey-server-1.18.1.jar"/>
       	<pathelement location="src/main/resources/lib/jersey-grizzly2-1.18.1.jar"/>
        <pathelement location="src/main/resources/lib/jersey-core-1.18.1.jar"/>
       	<pathelement location="src/main/resources/lib/jersey-client-1.18.1.jar"/>       	
    </path>
    
    <property name="resources" location="src/main/resources"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init" description="compile the source ">
    <javac  includeantruntime="false" srcdir="${src.java}" destdir="${build}"  verbose="true" debug="${debug}" 
           classpath="${classpath}"> <classpath refid="asterics.classpath"/>
     </javac>
  </target>

  <target name="jar" depends="compile" description="generate the OSGi bundle" >
    <jar jarfile="${dist}/asterics.${component.id}.jar" basedir="${build}"
         manifest="${resources}/META-INF/MANIFEST.MF">
        <fileset dir="${resources}"/>
    </jar>
    <copy file="${dist}/asterics.${component.id}.jar" 
          tofile="${runtime}/asterics.${component.id}.jar"/>
  </target>

</project>
