info face="Estrangelo Edessa" size=46 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0
common lineHeight=54 base=37 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="darkfont.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=37    xadvance=12     page=0  chnl=0 
char id=124   x=0     y=0     width=8     height=45     xoffset=9     yoffset=4    xadvance=25     page=0  chnl=0 
char id=36   x=8     y=0     width=21     height=41     xoffset=2     yoffset=2    xadvance=25     page=0  chnl=0 
char id=106   x=29     y=0     width=11     height=41     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=93   x=40     y=0     width=13     height=39     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=91   x=53     y=0     width=13     height=39     xoffset=2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=41   x=66     y=0     width=14     height=39     xoffset=-1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=40   x=80     y=0     width=13     height=39     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=81   x=93     y=0     width=32     height=39     xoffset=2     yoffset=6    xadvance=35     page=0  chnl=0 
char id=125   x=125     y=0     width=17     height=38     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=123   x=142     y=0     width=17     height=38     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=64   x=159     y=0     width=36     height=37     xoffset=1     yoffset=6    xadvance=38     page=0  chnl=0 
char id=127   x=195     y=0     width=21     height=35     xoffset=2     yoffset=4    xadvance=25     page=0  chnl=0 
char id=35   x=216     y=0     width=26     height=33     xoffset=1     yoffset=6    xadvance=28     page=0  chnl=0 
char id=37   x=242     y=0     width=35     height=33     xoffset=1     yoffset=6    xadvance=37     page=0  chnl=0 
char id=92   x=277     y=0     width=21     height=33     xoffset=-1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=47   x=298     y=0     width=21     height=33     xoffset=-1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=63   x=319     y=0     width=18     height=33     xoffset=1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=33   x=337     y=0     width=9     height=33     xoffset=3     yoffset=6    xadvance=15     page=0  chnl=0 
char id=48   x=346     y=0     width=23     height=33     xoffset=1     yoffset=6    xadvance=25     page=0  chnl=0 
char id=57   x=369     y=0     width=22     height=33     xoffset=1     yoffset=6    xadvance=25     page=0  chnl=0 
char id=56   x=391     y=0     width=22     height=33     xoffset=1     yoffset=6    xadvance=25     page=0  chnl=0 
char id=55   x=413     y=0     width=21     height=33     xoffset=2     yoffset=6    xadvance=25     page=0  chnl=0 
char id=54   x=434     y=0     width=22     height=33     xoffset=1     yoffset=6    xadvance=25     page=0  chnl=0 
char id=53   x=456     y=0     width=21     height=33     xoffset=2     yoffset=6    xadvance=25     page=0  chnl=0 
char id=52   x=477     y=0     width=24     height=33     xoffset=0     yoffset=6    xadvance=25     page=0  chnl=0 
char id=51   x=0     y=45     width=20     height=33     xoffset=2     yoffset=6    xadvance=25     page=0  chnl=0 
char id=50   x=20     y=45     width=21     height=33     xoffset=2     yoffset=6    xadvance=25     page=0  chnl=0 
char id=49   x=41     y=45     width=15     height=33     xoffset=3     yoffset=6    xadvance=25     page=0  chnl=0 
char id=121   x=56     y=45     width=22     height=33     xoffset=-1     yoffset=17    xadvance=21     page=0  chnl=0 
char id=113   x=78     y=45     width=22     height=33     xoffset=1     yoffset=17    xadvance=26     page=0  chnl=0 
char id=112   x=100     y=45     width=22     height=33     xoffset=2     yoffset=17    xadvance=26     page=0  chnl=0 
char id=108   x=122     y=45     width=8     height=33     xoffset=2     yoffset=6    xadvance=13     page=0  chnl=0 
char id=107   x=130     y=45     width=21     height=33     xoffset=2     yoffset=6    xadvance=23     page=0  chnl=0 
char id=104   x=151     y=45     width=21     height=33     xoffset=2     yoffset=6    xadvance=25     page=0  chnl=0 
char id=103   x=172     y=45     width=22     height=33     xoffset=1     yoffset=17    xadvance=26     page=0  chnl=0 
char id=102   x=194     y=45     width=15     height=33     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=100   x=209     y=45     width=22     height=33     xoffset=1     yoffset=6    xadvance=26     page=0  chnl=0 
char id=98   x=231     y=45     width=22     height=33     xoffset=2     yoffset=6    xadvance=26     page=0  chnl=0 
char id=90   x=253     y=45     width=26     height=33     xoffset=1     yoffset=6    xadvance=28     page=0  chnl=0 
char id=89   x=279     y=45     width=27     height=33     xoffset=-1     yoffset=6    xadvance=26     page=0  chnl=0 
char id=88   x=306     y=45     width=30     height=33     xoffset=-1     yoffset=6    xadvance=29     page=0  chnl=0 
char id=87   x=336     y=45     width=45     height=33     xoffset=0     yoffset=6    xadvance=46     page=0  chnl=0 
char id=86   x=381     y=45     width=30     height=33     xoffset=-1     yoffset=6    xadvance=29     page=0  chnl=0 
char id=85   x=411     y=45     width=27     height=33     xoffset=3     yoffset=6    xadvance=33     page=0  chnl=0 
char id=84   x=438     y=45     width=22     height=33     xoffset=1     yoffset=6    xadvance=25     page=0  chnl=0 
char id=83   x=460     y=45     width=21     height=33     xoffset=1     yoffset=6    xadvance=24     page=0  chnl=0 
char id=82   x=481     y=45     width=22     height=33     xoffset=3     yoffset=6    xadvance=26     page=0  chnl=0 
char id=80   x=0     y=78     width=22     height=33     xoffset=3     yoffset=6    xadvance=26     page=0  chnl=0 
char id=79   x=22     y=78     width=32     height=33     xoffset=2     yoffset=6    xadvance=35     page=0  chnl=0 
char id=78   x=54     y=78     width=29     height=33     xoffset=3     yoffset=6    xadvance=35     page=0  chnl=0 
char id=77   x=83     y=78     width=34     height=33     xoffset=2     yoffset=6    xadvance=40     page=0  chnl=0 
char id=76   x=117     y=78     width=18     height=33     xoffset=3     yoffset=6    xadvance=22     page=0  chnl=0 
char id=75   x=135     y=78     width=25     height=33     xoffset=3     yoffset=6    xadvance=28     page=0  chnl=0 
char id=74   x=160     y=78     width=14     height=33     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=73   x=174     y=78     width=8     height=33     xoffset=3     yoffset=6    xadvance=14     page=0  chnl=0 
char id=72   x=182     y=78     width=28     height=33     xoffset=3     yoffset=6    xadvance=35     page=0  chnl=0 
char id=71   x=210     y=78     width=28     height=33     xoffset=2     yoffset=6    xadvance=33     page=0  chnl=0 
char id=70   x=238     y=78     width=19     height=33     xoffset=3     yoffset=6    xadvance=23     page=0  chnl=0 
char id=69   x=257     y=78     width=18     height=33     xoffset=3     yoffset=6    xadvance=23     page=0  chnl=0 
char id=68   x=275     y=78     width=29     height=33     xoffset=3     yoffset=6    xadvance=33     page=0  chnl=0 
char id=67   x=304     y=78     width=26     height=33     xoffset=2     yoffset=6    xadvance=29     page=0  chnl=0 
char id=66   x=330     y=78     width=22     height=33     xoffset=3     yoffset=6    xadvance=26     page=0  chnl=0 
char id=65   x=352     y=78     width=30     height=33     xoffset=-1     yoffset=6    xadvance=29     page=0  chnl=0 
char id=38   x=382     y=78     width=32     height=32     xoffset=1     yoffset=7    xadvance=34     page=0  chnl=0 
char id=105   x=414     y=78     width=9     height=30     xoffset=2     yoffset=9    xadvance=13     page=0  chnl=0 
char id=59   x=423     y=78     width=11     height=27     xoffset=-1     yoffset=18    xadvance=13     page=0  chnl=0 
char id=116   x=434     y=78     width=16     height=27     xoffset=0     yoffset=12    xadvance=17     page=0  chnl=0 
char id=43   x=450     y=78     width=24     height=24     xoffset=1     yoffset=13    xadvance=25     page=0  chnl=0 
char id=62   x=474     y=78     width=22     height=24     xoffset=2     yoffset=13    xadvance=25     page=0  chnl=0 
char id=60   x=0     y=111     width=22     height=24     xoffset=2     yoffset=13    xadvance=25     page=0  chnl=0 
char id=94   x=22     y=111     width=24     height=22     xoffset=0     yoffset=6    xadvance=25     page=0  chnl=0 
char id=122   x=46     y=111     width=20     height=22     xoffset=0     yoffset=17    xadvance=21     page=0  chnl=0 
char id=120   x=66     y=111     width=23     height=22     xoffset=-1     yoffset=17    xadvance=22     page=0  chnl=0 
char id=119   x=89     y=111     width=33     height=22     xoffset=-1     yoffset=17    xadvance=32     page=0  chnl=0 
char id=118   x=122     y=111     width=22     height=22     xoffset=-1     yoffset=17    xadvance=21     page=0  chnl=0 
char id=117   x=144     y=111     width=20     height=22     xoffset=2     yoffset=17    xadvance=25     page=0  chnl=0 
char id=115   x=164     y=111     width=16     height=22     xoffset=1     yoffset=17    xadvance=18     page=0  chnl=0 
char id=114   x=180     y=111     width=16     height=22     xoffset=1     yoffset=17    xadvance=17     page=0  chnl=0 
char id=111   x=196     y=111     width=23     height=22     xoffset=1     yoffset=17    xadvance=26     page=0  chnl=0 
char id=110   x=219     y=111     width=21     height=22     xoffset=2     yoffset=17    xadvance=25     page=0  chnl=0 
char id=109   x=240     y=111     width=32     height=22     xoffset=2     yoffset=17    xadvance=37     page=0  chnl=0 
char id=101   x=272     y=111     width=22     height=22     xoffset=1     yoffset=17    xadvance=25     page=0  chnl=0 
char id=99   x=294     y=111     width=20     height=22     xoffset=1     yoffset=17    xadvance=22     page=0  chnl=0 
char id=97   x=314     y=111     width=24     height=22     xoffset=1     yoffset=17    xadvance=24     page=0  chnl=0 
char id=58   x=338     y=111     width=9     height=21     xoffset=1     yoffset=18    xadvance=12     page=0  chnl=0 
char id=42   x=347     y=111     width=19     height=20     xoffset=0     yoffset=6    xadvance=20     page=0  chnl=0 
char id=61   x=366     y=111     width=23     height=16     xoffset=1     yoffset=17    xadvance=25     page=0  chnl=0 
char id=39   x=389     y=111     width=8     height=15     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=34   x=397     y=111     width=16     height=15     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=44   x=413     y=111     width=11     height=14     xoffset=0     yoffset=31    xadvance=13     page=0  chnl=0 
char id=126   x=424     y=111     width=24     height=12     xoffset=0     yoffset=19    xadvance=25     page=0  chnl=0 
char id=96   x=448     y=111     width=12     height=11     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=46   x=460     y=111     width=9     height=9     xoffset=1     yoffset=30    xadvance=12     page=0  chnl=0 
char id=45   x=469     y=111     width=15     height=8     xoffset=2     yoffset=23    xadvance=19     page=0  chnl=0 
char id=95   x=484     y=111     width=22     height=7     xoffset=-1     yoffset=38    xadvance=20     page=0  chnl=0 
