info face="Eras Demi ITC" size=37 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0
common lineHeight=46 base=34 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="gamefont.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=34    xadvance=11     page=0  chnl=0 
char id=106   x=0     y=0     width=23     height=38     xoffset=-7     yoffset=7    xadvance=12     page=0  chnl=0 
char id=36   x=23     y=0     width=20     height=37     xoffset=2     yoffset=3    xadvance=25     page=0  chnl=0 
char id=92   x=43     y=0     width=24     height=37     xoffset=-1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=47   x=67     y=0     width=27     height=37     xoffset=-5     yoffset=7    xadvance=18     page=0  chnl=0 
char id=125   x=94     y=0     width=14     height=37     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=123   x=108     y=0     width=14     height=37     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=93   x=122     y=0     width=13     height=37     xoffset=-1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=91   x=135     y=0     width=13     height=37     xoffset=1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=41   x=148     y=0     width=12     height=37     xoffset=0     yoffset=7    xadvance=15     page=0  chnl=0 
char id=40   x=160     y=0     width=11     height=37     xoffset=2     yoffset=7    xadvance=15     page=0  chnl=0 
char id=124   x=171     y=0     width=9     height=35     xoffset=6     yoffset=7    xadvance=21     page=0  chnl=0 
char id=127   x=180     y=0     width=32     height=31     xoffset=3     yoffset=5    xadvance=39     page=0  chnl=0 
char id=121   x=212     y=0     width=24     height=31     xoffset=-2     yoffset=14    xadvance=22     page=0  chnl=0 
char id=103   x=236     y=0     width=23     height=31     xoffset=0     yoffset=14    xadvance=25     page=0  chnl=0 
char id=38   x=259     y=0     width=27     height=30     xoffset=1     yoffset=7    xadvance=29     page=0  chnl=0 
char id=113   x=286     y=0     width=23     height=30     xoffset=0     yoffset=14    xadvance=25     page=0  chnl=0 
char id=112   x=309     y=0     width=25     height=30     xoffset=0     yoffset=14    xadvance=25     page=0  chnl=0 
char id=102   x=334     y=0     width=16     height=30     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=35   x=350     y=0     width=24     height=29     xoffset=0     yoffset=7    xadvance=25     page=0  chnl=0 
char id=37   x=374     y=0     width=33     height=29     xoffset=0     yoffset=7    xadvance=33     page=0  chnl=0 
char id=64   x=407     y=0     width=31     height=29     xoffset=1     yoffset=7    xadvance=33     page=0  chnl=0 
char id=63   x=438     y=0     width=21     height=29     xoffset=0     yoffset=7    xadvance=20     page=0  chnl=0 
char id=33   x=459     y=0     width=10     height=29     xoffset=2     yoffset=7    xadvance=14     page=0  chnl=0 
char id=48   x=469     y=0     width=24     height=29     xoffset=1     yoffset=7    xadvance=25     page=0  chnl=0 
char id=57   x=0     y=38     width=23     height=29     xoffset=1     yoffset=7    xadvance=25     page=0  chnl=0 
char id=56   x=23     y=38     width=23     height=29     xoffset=1     yoffset=7    xadvance=25     page=0  chnl=0 
char id=55   x=46     y=38     width=21     height=29     xoffset=2     yoffset=7    xadvance=25     page=0  chnl=0 
char id=54   x=67     y=38     width=22     height=29     xoffset=1     yoffset=7    xadvance=25     page=0  chnl=0 
char id=53   x=89     y=38     width=22     height=29     xoffset=2     yoffset=7    xadvance=25     page=0  chnl=0 
char id=52   x=111     y=38     width=24     height=29     xoffset=1     yoffset=7    xadvance=25     page=0  chnl=0 
char id=51   x=135     y=38     width=23     height=29     xoffset=1     yoffset=7    xadvance=25     page=0  chnl=0 
char id=50   x=158     y=38     width=23     height=29     xoffset=1     yoffset=7    xadvance=25     page=0  chnl=0 
char id=49   x=181     y=38     width=12     height=29     xoffset=6     yoffset=7    xadvance=25     page=0  chnl=0 
char id=108   x=193     y=38     width=9     height=29     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=107   x=202     y=38     width=21     height=29     xoffset=1     yoffset=7    xadvance=22     page=0  chnl=0 
char id=105   x=223     y=38     width=10     height=29     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=104   x=233     y=38     width=24     height=29     xoffset=1     yoffset=7    xadvance=26     page=0  chnl=0 
char id=100   x=257     y=38     width=23     height=29     xoffset=0     yoffset=7    xadvance=25     page=0  chnl=0 
char id=98   x=280     y=38     width=24     height=29     xoffset=1     yoffset=7    xadvance=25     page=0  chnl=0 
char id=90   x=304     y=38     width=25     height=29     xoffset=0     yoffset=7    xadvance=25     page=0  chnl=0 
char id=89   x=329     y=38     width=26     height=29     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=88   x=355     y=38     width=29     height=29     xoffset=-2     yoffset=7    xadvance=26     page=0  chnl=0 
char id=87   x=384     y=38     width=45     height=29     xoffset=-1     yoffset=7    xadvance=41     page=0  chnl=0 
char id=86   x=429     y=38     width=32     height=29     xoffset=-1     yoffset=7    xadvance=28     page=0  chnl=0 
char id=85   x=461     y=38     width=28     height=29     xoffset=1     yoffset=7    xadvance=30     page=0  chnl=0 
char id=84   x=0     y=67     width=23     height=29     xoffset=0     yoffset=7    xadvance=23     page=0  chnl=0 
char id=83   x=23     y=67     width=20     height=29     xoffset=0     yoffset=7    xadvance=21     page=0  chnl=0 
char id=82   x=43     y=67     width=24     height=29     xoffset=1     yoffset=7    xadvance=25     page=0  chnl=0 
char id=81   x=67     y=67     width=31     height=29     xoffset=1     yoffset=7    xadvance=33     page=0  chnl=0 
char id=80   x=98     y=67     width=22     height=29     xoffset=1     yoffset=7    xadvance=24     page=0  chnl=0 
char id=79   x=120     y=67     width=32     height=29     xoffset=1     yoffset=7    xadvance=33     page=0  chnl=0 
char id=78   x=152     y=67     width=29     height=29     xoffset=1     yoffset=7    xadvance=31     page=0  chnl=0 
char id=77   x=181     y=67     width=33     height=29     xoffset=1     yoffset=7    xadvance=35     page=0  chnl=0 
char id=76   x=214     y=67     width=22     height=29     xoffset=1     yoffset=7    xadvance=22     page=0  chnl=0 
char id=75   x=236     y=67     width=26     height=29     xoffset=1     yoffset=7    xadvance=27     page=0  chnl=0 
char id=74   x=262     y=67     width=20     height=29     xoffset=-2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=73   x=282     y=67     width=10     height=29     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=72   x=292     y=67     width=28     height=29     xoffset=1     yoffset=7    xadvance=31     page=0  chnl=0 
char id=71   x=320     y=67     width=27     height=29     xoffset=1     yoffset=7    xadvance=30     page=0  chnl=0 
char id=70   x=347     y=67     width=21     height=29     xoffset=1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=69   x=368     y=67     width=23     height=29     xoffset=1     yoffset=7    xadvance=25     page=0  chnl=0 
char id=68   x=391     y=67     width=29     height=29     xoffset=1     yoffset=7    xadvance=30     page=0  chnl=0 
char id=67   x=420     y=67     width=25     height=29     xoffset=1     yoffset=7    xadvance=26     page=0  chnl=0 
char id=66   x=445     y=67     width=24     height=29     xoffset=1     yoffset=7    xadvance=26     page=0  chnl=0 
char id=65   x=469     y=67     width=33     height=29     xoffset=-2     yoffset=7    xadvance=30     page=0  chnl=0 
char id=59   x=0     y=96     width=12     height=26     xoffset=-1     yoffset=14    xadvance=12     page=0  chnl=0 
char id=116   x=12     y=96     width=15     height=26     xoffset=0     yoffset=10    xadvance=16     page=0  chnl=0 
char id=62   x=27     y=96     width=21     height=24     xoffset=-1     yoffset=10    xadvance=21     page=0  chnl=0 
char id=60   x=48     y=96     width=20     height=24     xoffset=0     yoffset=10    xadvance=21     page=0  chnl=0 
char id=43   x=68     y=96     width=21     height=22     xoffset=1     yoffset=11    xadvance=25     page=0  chnl=0 
char id=58   x=89     y=96     width=10     height=22     xoffset=1     yoffset=14    xadvance=12     page=0  chnl=0 
char id=122   x=99     y=96     width=20     height=22     xoffset=0     yoffset=14    xadvance=20     page=0  chnl=0 
char id=120   x=119     y=96     width=23     height=22     xoffset=-1     yoffset=14    xadvance=23     page=0  chnl=0 
char id=119   x=142     y=96     width=37     height=22     xoffset=-1     yoffset=14    xadvance=34     page=0  chnl=0 
char id=118   x=179     y=96     width=23     height=22     xoffset=-1     yoffset=14    xadvance=22     page=0  chnl=0 
char id=117   x=202     y=96     width=23     height=22     xoffset=1     yoffset=14    xadvance=25     page=0  chnl=0 
char id=115   x=225     y=96     width=17     height=22     xoffset=0     yoffset=14    xadvance=18     page=0  chnl=0 
char id=114   x=242     y=96     width=16     height=22     xoffset=1     yoffset=14    xadvance=16     page=0  chnl=0 
char id=111   x=258     y=96     width=25     height=22     xoffset=0     yoffset=14    xadvance=25     page=0  chnl=0 
char id=110   x=283     y=96     width=24     height=22     xoffset=1     yoffset=14    xadvance=26     page=0  chnl=0 
char id=109   x=307     y=96     width=34     height=22     xoffset=1     yoffset=14    xadvance=35     page=0  chnl=0 
char id=101   x=341     y=96     width=23     height=22     xoffset=0     yoffset=14    xadvance=23     page=0  chnl=0 
char id=99   x=364     y=96     width=20     height=22     xoffset=0     yoffset=14    xadvance=20     page=0  chnl=0 
char id=97   x=384     y=96     width=22     height=22     xoffset=0     yoffset=14    xadvance=23     page=0  chnl=0 
char id=42   x=406     y=96     width=16     height=16     xoffset=1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=94   x=422     y=96     width=20     height=16     xoffset=0     yoffset=7    xadvance=21     page=0  chnl=0 
char id=61   x=442     y=96     width=22     height=13     xoffset=1     yoffset=15    xadvance=25     page=0  chnl=0 
char id=44   x=464     y=96     width=10     height=12     xoffset=-1     yoffset=28    xadvance=12     page=0  chnl=0 
char id=39   x=474     y=96     width=7     height=11     xoffset=2     yoffset=7    xadvance=10     page=0  chnl=0 
char id=34   x=481     y=96     width=12     height=11     xoffset=2     yoffset=7    xadvance=15     page=0  chnl=0 
char id=126   x=0     y=122     width=22     height=10     xoffset=2     yoffset=18    xadvance=27     page=0  chnl=0 
char id=46   x=22     y=122     width=9     height=9     xoffset=1     yoffset=27    xadvance=12     page=0  chnl=0 
char id=96   x=31     y=122     width=10     height=8     xoffset=4     yoffset=7    xadvance=21     page=0  chnl=0 
char id=95   x=41     y=122     width=23     height=7     xoffset=-1     yoffset=34    xadvance=21     page=0  chnl=0 
char id=45   x=64     y=122     width=12     height=7     xoffset=-1     yoffset=21    xadvance=12     page=0  chnl=0 
