info face="Estrangelo Edessa" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=32 base=23 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="highscorefont.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=23    xadvance=6     page=0  chnl=0 
char id=124   x=0     y=0     width=4     height=27     xoffset=6     yoffset=3    xadvance=14     page=0  chnl=0 
char id=36   x=4     y=0     width=13     height=24     xoffset=2     yoffset=2    xadvance=14     page=0  chnl=0 
char id=93   x=17     y=0     width=8     height=24     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=91   x=25     y=0     width=8     height=24     xoffset=2     yoffset=4    xadvance=8     page=0  chnl=0 
char id=41   x=33     y=0     width=8     height=24     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=40   x=41     y=0     width=7     height=24     xoffset=2     yoffset=4    xadvance=8     page=0  chnl=0 
char id=106   x=48     y=0     width=6     height=24     xoffset=1     yoffset=6    xadvance=7     page=0  chnl=0 
char id=125   x=54     y=0     width=10     height=23     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=123   x=64     y=0     width=10     height=23     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=81   x=74     y=0     width=19     height=23     xoffset=2     yoffset=4    xadvance=20     page=0  chnl=0 
char id=64   x=93     y=0     width=22     height=22     xoffset=1     yoffset=4    xadvance=22     page=0  chnl=0 
char id=127   x=115     y=0     width=12     height=21     xoffset=2     yoffset=3    xadvance=14     page=0  chnl=0 
char id=38   x=127     y=0     width=19     height=20     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=35   x=146     y=0     width=16     height=20     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=37   x=162     y=0     width=21     height=20     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=92   x=183     y=0     width=12     height=20     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=47   x=195     y=0     width=12     height=20     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=63   x=207     y=0     width=11     height=20     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=33   x=218     y=0     width=6     height=20     xoffset=2     yoffset=4    xadvance=8     page=0  chnl=0 
char id=48   x=224     y=0     width=14     height=20     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=56   x=238     y=0     width=13     height=20     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=55   x=251     y=0     width=12     height=20     xoffset=2     yoffset=4    xadvance=14     page=0  chnl=0 
char id=54   x=263     y=0     width=14     height=20     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=53   x=277     y=0     width=13     height=20     xoffset=2     yoffset=4    xadvance=14     page=0  chnl=0 
char id=52   x=290     y=0     width=15     height=20     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=51   x=305     y=0     width=12     height=20     xoffset=2     yoffset=4    xadvance=14     page=0  chnl=0 
char id=50   x=317     y=0     width=13     height=20     xoffset=2     yoffset=4    xadvance=14     page=0  chnl=0 
char id=49   x=330     y=0     width=9     height=20     xoffset=3     yoffset=4    xadvance=14     page=0  chnl=0 
char id=108   x=339     y=0     width=5     height=20     xoffset=2     yoffset=4    xadvance=7     page=0  chnl=0 
char id=107   x=344     y=0     width=12     height=20     xoffset=2     yoffset=4    xadvance=13     page=0  chnl=0 
char id=104   x=356     y=0     width=13     height=20     xoffset=2     yoffset=4    xadvance=14     page=0  chnl=0 
char id=102   x=369     y=0     width=10     height=20     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=100   x=379     y=0     width=14     height=20     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=98   x=393     y=0     width=13     height=20     xoffset=2     yoffset=4    xadvance=15     page=0  chnl=0 
char id=90   x=406     y=0     width=16     height=20     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=89   x=422     y=0     width=16     height=20     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=88   x=438     y=0     width=17     height=20     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=87   x=455     y=0     width=28     height=20     xoffset=0     yoffset=4    xadvance=27     page=0  chnl=0 
char id=86   x=483     y=0     width=17     height=20     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=85   x=0     y=27     width=17     height=20     xoffset=2     yoffset=4    xadvance=19     page=0  chnl=0 
char id=84   x=17     y=27     width=13     height=20     xoffset=2     yoffset=4    xadvance=14     page=0  chnl=0 
char id=83   x=30     y=27     width=14     height=20     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=82   x=44     y=27     width=14     height=20     xoffset=2     yoffset=4    xadvance=15     page=0  chnl=0 
char id=80   x=58     y=27     width=13     height=20     xoffset=2     yoffset=4    xadvance=14     page=0  chnl=0 
char id=79   x=71     y=27     width=19     height=20     xoffset=2     yoffset=4    xadvance=20     page=0  chnl=0 
char id=78   x=90     y=27     width=18     height=20     xoffset=2     yoffset=4    xadvance=20     page=0  chnl=0 
char id=77   x=108     y=27     width=20     height=20     xoffset=2     yoffset=4    xadvance=23     page=0  chnl=0 
char id=76   x=128     y=27     width=11     height=20     xoffset=2     yoffset=4    xadvance=12     page=0  chnl=0 
char id=75   x=139     y=27     width=15     height=20     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=74   x=154     y=27     width=9     height=20     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=73   x=163     y=27     width=5     height=20     xoffset=2     yoffset=4    xadvance=8     page=0  chnl=0 
char id=72   x=168     y=27     width=18     height=20     xoffset=2     yoffset=4    xadvance=20     page=0  chnl=0 
char id=71   x=186     y=27     width=17     height=20     xoffset=2     yoffset=4    xadvance=19     page=0  chnl=0 
char id=70   x=203     y=27     width=12     height=20     xoffset=2     yoffset=4    xadvance=13     page=0  chnl=0 
char id=69   x=215     y=27     width=11     height=20     xoffset=2     yoffset=4    xadvance=13     page=0  chnl=0 
char id=68   x=226     y=27     width=18     height=20     xoffset=2     yoffset=4    xadvance=19     page=0  chnl=0 
char id=67   x=244     y=27     width=16     height=20     xoffset=2     yoffset=4    xadvance=17     page=0  chnl=0 
char id=66   x=260     y=27     width=13     height=20     xoffset=2     yoffset=4    xadvance=15     page=0  chnl=0 
char id=65   x=273     y=27     width=18     height=20     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=57   x=291     y=27     width=13     height=19     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=121   x=304     y=27     width=13     height=19     xoffset=0     yoffset=11    xadvance=12     page=0  chnl=0 
char id=113   x=317     y=27     width=14     height=19     xoffset=1     yoffset=11    xadvance=15     page=0  chnl=0 
char id=112   x=331     y=27     width=14     height=19     xoffset=2     yoffset=11    xadvance=15     page=0  chnl=0 
char id=103   x=345     y=27     width=14     height=19     xoffset=1     yoffset=11    xadvance=15     page=0  chnl=0 
char id=105   x=359     y=27     width=5     height=18     xoffset=2     yoffset=6    xadvance=7     page=0  chnl=0 
char id=116   x=364     y=27     width=9     height=16     xoffset=1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=59   x=373     y=27     width=7     height=15     xoffset=0     yoffset=12    xadvance=6     page=0  chnl=0 
char id=43   x=380     y=27     width=14     height=14     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=62   x=394     y=27     width=13     height=14     xoffset=2     yoffset=9    xadvance=14     page=0  chnl=0 
char id=60   x=407     y=27     width=13     height=14     xoffset=2     yoffset=9    xadvance=14     page=0  chnl=0 
char id=94   x=420     y=27     width=14     height=13     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=122   x=434     y=27     width=11     height=13     xoffset=1     yoffset=11    xadvance=11     page=0  chnl=0 
char id=120   x=445     y=27     width=13     height=13     xoffset=0     yoffset=11    xadvance=12     page=0  chnl=0 
char id=119   x=458     y=27     width=19     height=13     xoffset=0     yoffset=11    xadvance=18     page=0  chnl=0 
char id=118   x=477     y=27     width=13     height=13     xoffset=0     yoffset=11    xadvance=12     page=0  chnl=0 
char id=117   x=490     y=27     width=12     height=13     xoffset=2     yoffset=11    xadvance=14     page=0  chnl=0 
char id=115   x=0     y=47     width=10     height=13     xoffset=1     yoffset=11    xadvance=10     page=0  chnl=0 
char id=114   x=10     y=47     width=8     height=13     xoffset=2     yoffset=11    xadvance=9     page=0  chnl=0 
char id=111   x=18     y=47     width=15     height=13     xoffset=1     yoffset=11    xadvance=15     page=0  chnl=0 
char id=110   x=33     y=47     width=13     height=13     xoffset=2     yoffset=11    xadvance=14     page=0  chnl=0 
char id=109   x=46     y=47     width=19     height=13     xoffset=2     yoffset=11    xadvance=21     page=0  chnl=0 
char id=101   x=65     y=47     width=14     height=13     xoffset=1     yoffset=11    xadvance=14     page=0  chnl=0 
char id=99   x=79     y=47     width=12     height=13     xoffset=1     yoffset=11    xadvance=12     page=0  chnl=0 
char id=97   x=91     y=47     width=14     height=13     xoffset=1     yoffset=11    xadvance=13     page=0  chnl=0 
char id=42   x=105     y=47     width=12     height=12     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=58   x=117     y=47     width=6     height=12     xoffset=1     yoffset=12    xadvance=6     page=0  chnl=0 
char id=61   x=123     y=47     width=14     height=9     xoffset=1     yoffset=11    xadvance=14     page=0  chnl=0 
char id=39   x=137     y=47     width=4     height=9     xoffset=1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=34   x=141     y=47     width=9     height=9     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=44   x=150     y=47     width=6     height=8     xoffset=0     yoffset=19    xadvance=6     page=0  chnl=0 
char id=126   x=156     y=47     width=14     height=6     xoffset=1     yoffset=12    xadvance=14     page=0  chnl=0 
char id=96   x=170     y=47     width=7     height=6     xoffset=1     yoffset=5    xadvance=6     page=0  chnl=0 
char id=95   x=177     y=47     width=13     height=4     xoffset=0     yoffset=24    xadvance=11     page=0  chnl=0 
char id=45   x=190     y=47     width=8     height=4     xoffset=2     yoffset=15    xadvance=10     page=0  chnl=0 
char id=46   x=198     y=47     width=6     height=4     xoffset=1     yoffset=20    xadvance=6     page=0  chnl=0 
