<?xml version="1.0"?>
<model xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" modelName="09.08.2013_110" version="20130320">
  <components>
    <component id="Slider.1" type_id="asterics.Slider">
      <description>a slider GUI element which provides the slider value at an output port</description>
      <ports>
        <outputPort portTypeID="value">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="min" value="0" />
        <property name="max" value="10" />
        <property name="default" value="0" />
        <property name="autosend" value="true" />
        <property name="caption" value="my slider" />
        <property name="majorTickSpacing" value="1" />
        <property name="minorTickSpacing" value="1" />
        <property name="alignment" value="0" />
        <property name="fontSize" value="14" />
      </properties>
      <layout>
        <posX>40</posX>
        <posY>40</posY>
      </layout>
      <gui>
        <posX>0</posX>
        <posY>6489</posY>
        <width>4000</width>
        <height>1000</height>
      </gui>
    </component>
    <component id="PongGame.1" type_id="asterics.PongGame">
      <description>Plugin displays a pong game in the AsTeRICS GUI</description>
      <ports>
        <inputPort portTypeID="playerOneSpeed">
          <properties />
        </inputPort>
        <inputPort portTypeID="playerTwoSpeed">
          <properties />
        </inputPort>
      </ports>
      <properties>
        <property name="soundFilePaddleTouch" value="data/sounds/pong_1.wav" />
        <property name="soundFileBoundsTouch" value="data/sounds/pong_2.wav" />
        <property name="soundFileGoal" value="data/sounds/pong_3.wav" />
        <property name="soundFileEndGame" value="data/sounds/pong_3.wav" />
        <property name="goalsToWin" value="1" />
        <property name="eventsToCaloryMultiplier" value="1.0" />
        <property name="speedStep" value="0.4" />
        <property name="useSpeed" value="true" />
        <property name="goalScoreBase" value="1000" />
        <property name="goalTouchBase" value="10" />
        <property name="resetWaitTime" value="1000" />
        <property name="maxSpeed" value="8" />
        <property name="minXSpeed" value="1.0" />
        <property name="reflectionYImpulse" value="0.5" />
      </properties>
      <layout>
        <posX>393</posX>
        <posY>88</posY>
      </layout>
      <gui>
        <posX>0</posX>
        <posY>444</posY>
        <width>7538</width>
        <height>6000</height>
      </gui>
    </component>
    <component id="Slider.2" type_id="asterics.Slider">
      <description>a slider GUI element which provides the slider value at an output port</description>
      <ports>
        <outputPort portTypeID="value">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="min" value="0" />
        <property name="max" value="10" />
        <property name="default" value="0" />
        <property name="autosend" value="true" />
        <property name="caption" value="my slider" />
        <property name="majorTickSpacing" value="1" />
        <property name="minorTickSpacing" value="1" />
        <property name="alignment" value="0" />
        <property name="fontSize" value="14" />
      </properties>
      <layout>
        <posX>46</posX>
        <posY>206</posY>
      </layout>
      <gui>
        <posX>0</posX>
        <posY>7467</posY>
        <width>4000</width>
        <height>1000</height>
      </gui>
    </component>
    <component id="ButtonGrid.1" type_id="asterics.ButtonGrid">
      <description>Keyboard which sends event after button press</description>
      <ports />
      <properties>
        <property name="caption" value="" />
        <property name="horizontalOrientation" value="True" />
        <property name="buttonCaption1" value="Player 1 Dir" />
        <property name="buttonCaption2" value="Player 2 Dir" />
        <property name="buttonCaption3" value="Start" />
        <property name="buttonCaption4" value="Player 1 Mov" />
        <property name="buttonCaption5" value="Player 2 Mov" />
        <property name="buttonCaption6" value="" />
        <property name="buttonCaption7" value="" />
        <property name="buttonCaption8" value="" />
        <property name="buttonCaption9" value="" />
        <property name="buttonCaption10" value="" />
        <property name="buttonCaption11" value="" />
        <property name="buttonCaption12" value="" />
        <property name="buttonCaption13" value="" />
        <property name="buttonCaption14" value="" />
        <property name="buttonCaption15" value="" />
        <property name="buttonCaption16" value="" />
        <property name="buttonCaption17" value="" />
        <property name="buttonCaption18" value="" />
        <property name="buttonCaption19" value="" />
        <property name="buttonCaption20" value="" />
      </properties>
      <layout>
        <posX>192</posX>
        <posY>255</posY>
      </layout>
      <gui>
        <posX>4088</posX>
        <posY>6467</posY>
        <width>3450</width>
        <height>2000</height>
      </gui>
    </component>
  </components>
  <channels>
    <channel id="binding.0">
      <source>
        <component id="Slider.1" />
        <port id="value" />
      </source>
      <target>
        <component id="PongGame.1" />
        <port id="playerOneSpeed" />
      </target>
    </channel>
    <channel id="binding.1">
      <source>
        <component id="Slider.2" />
        <port id="value" />
      </source>
      <target>
        <component id="PongGame.1" />
        <port id="playerTwoSpeed" />
      </target>
    </channel>
  </channels>
  <eventChannels>
    <eventChannel id="button3_startGame">
      <sources>
        <source>
          <component id="ButtonGrid.1" />
          <eventPort id="button3" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="PongGame.1" />
          <eventPort id="startGame" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="button1_playerOneToggleDirection">
      <sources>
        <source>
          <component id="ButtonGrid.1" />
          <eventPort id="button1" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="PongGame.1" />
          <eventPort id="playerOneToggleDirection" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="button2_playerTwoToggleDirection">
      <sources>
        <source>
          <component id="ButtonGrid.1" />
          <eventPort id="button2" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="PongGame.1" />
          <eventPort id="playerTwoToggleDirection" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="button4_playerOneMovement">
      <sources>
        <source>
          <component id="ButtonGrid.1" />
          <eventPort id="button4" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="PongGame.1" />
          <eventPort id="playerOneMovement" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="button5_playerTwoMovement">
      <sources>
        <source>
          <component id="ButtonGrid.1" />
          <eventPort id="button5" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="PongGame.1" />
          <eventPort id="playerTwoMovement" />
        </target>
      </targets>
    </eventChannel>
  </eventChannels>
  <modelGUI>
    <Decoration>true</Decoration>
    <Fullscreen>false</Fullscreen>
    <AlwaysOnTop>false</AlwaysOnTop>
    <ToSystemTray>false</ToSystemTray>
    <ShopControlPanel>true</ShopControlPanel>
    <AREGUIWindow>
      <posX>0</posX>
      <posY>0</posY>
      <width>9112</width>
      <height>8467</height>
    </AREGUIWindow>
  </modelGUI>
</model>