0x0101,HID actuator (0x0101)
0x0201,Legacy GPIO module (0x0201)
0x0301,Phone actuator (0x0301)
0x0401,Legacy ADC/DAC module (0x0401)
0x0501,Accelerometer sensor (0x0501)
0x0601,Legacy core expansion module (0x0601)
0x0602,Core expansion module (0x0602)
0x0701,GPI module (0x0701)
0x0801,GPO module (0x0801)
0x0901,ADC module (0x0901)
0x0A01,Wireless module (0x0a01)
0x0B01,Wireless Digital In module (0x0b01)
0x0C01,Wireless Digital Out module (0x0c01)
0x0D01,Wireless Accelerometer module (0x0d01)
0xA001,Arduino module (0xA001)
0xA101,EOG module (0xA101)
0xA201,Eye tracker module (0xA201)
0xA301,Proximity sensor (0xA301)
0xA401,Lipmouse module (0xA401)