<?xml version="1.0"?>
<model xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" modelName="C:\modelconvert\ACS\useCaseDemos\environmentControl\KNX.acs_2017_12_13_12_43" version="20130320">
  <modelDescription>
    <shortDescription>KNX Demo application
This model controls the lightning of the KNX Gamma Trainingskit.</shortDescription>
    <requirements>A KNX infrastructure.
A little knowlege about KNX.</requirements>
    <description>This is an example model showing how to interface a KNX infrastructure. 
It shows three different possibilities to do this. The easiest way is to use the sliders,
which are intended to be used to interface dimming actuators. The slider always sends
integer values to the groupaddress specified by the plugin properties.
The second way to send data to a KNX group address is by the 6 event listeners. 
Each of them can be configured individually by the plugin properties. 
The most universal way to send KNX commands is to use the
command input of the KNX plugin. It expects a special formatted string and parses
the dedicated keywords and format to a KNX command. The string can be assembled
individually with other string formatting plugins.
</description>
  </modelDescription>
  <components>
    <component id="ButtonGrid.2" type_id="asterics.ButtonGrid">
      <description>Keyboard which sends event after button press</description>
      <ports />
      <properties>
        <property name="caption" value="Keyboard" />
        <property name="horizontalOrientation" value="false" />
        <property name="textColor" value="13" />
        <property name="backgroundColor" value="13" />
        <property name="borderColor" value="13" />
        <property name="borderThickness" value="2" />
        <property name="selectionFrameColor" value="13" />
        <property name="selectionFrameThickness" value="4" />
        <property name="displayGUI" value="true" />
        <property name="buttonCaption1" value="Light dinning table on" />
        <property name="buttonCaption2" value="Light dinning table off" />
        <property name="buttonCaption3" value="Light office 1 on" />
        <property name="buttonCaption4" value="Light office 1 off" />
        <property name="buttonCaption5" value="Light office 2 on" />
        <property name="buttonCaption6" value="Light office 2 off" />
        <property name="buttonCaption7" value="" />
        <property name="buttonCaption8" value="" />
        <property name="buttonCaption9" value="" />
        <property name="buttonCaption10" value="" />
        <property name="buttonCaption11" value="" />
        <property name="buttonCaption12" value="" />
        <property name="buttonCaption13" value="" />
        <property name="buttonCaption14" value="" />
        <property name="buttonCaption15" value="" />
        <property name="buttonCaption16" value="" />
        <property name="buttonCaption17" value="" />
        <property name="buttonCaption18" value="" />
        <property name="buttonCaption19" value="" />
        <property name="buttonCaption20" value="" />
        <property name="toolTip1" value="" />
        <property name="toolTip2" value="" />
        <property name="toolTip3" value="" />
        <property name="toolTip4" value="" />
        <property name="toolTip5" value="" />
        <property name="toolTip6" value="" />
        <property name="toolTip7" value="" />
        <property name="toolTip8" value="" />
        <property name="toolTip9" value="" />
        <property name="toolTip10" value="" />
        <property name="toolTip11" value="" />
        <property name="toolTip12" value="" />
        <property name="toolTip13" value="" />
        <property name="toolTip14" value="" />
        <property name="toolTip15" value="" />
        <property name="toolTip16" value="" />
        <property name="toolTip17" value="" />
        <property name="toolTip18" value="" />
        <property name="toolTip19" value="" />
        <property name="toolTip20" value="" />
      </properties>
      <layout>
        <posX>160</posX>
        <posY>21</posY>
      </layout>
      <gui>
        <posX>4062</posX>
        <posY>689</posY>
        <width>1100</width>
        <height>5900</height>
      </gui>
    </component>
    <component id="Slider.1" type_id="asterics.Slider">
      <description>a slider GUI element which provides the slider value at an output port</description>
      <ports>
        <inputPort portTypeID="setValue">
          <properties />
        </inputPort>
        <inputPort portTypeID="in">
          <properties />
        </inputPort>
        <outputPort portTypeID="value">
          <properties />
        </outputPort>
        <outputPort portTypeID="out">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="min" value="0" />
        <property name="max" value="254" />
        <property name="default" value="125" />
        <property name="gain" value="0.01" />
        <property name="autosend" value="False" />
        <property name="caption" value="Light dining table" />
        <property name="majorTickSpacing" value="20" />
        <property name="minorTickSpacing" value="5" />
        <property name="alignment" value="0" />
        <property name="fontSize" value="14" />
        <property name="storeValue" value="false" />
        <property name="displayGUI" value="true" />
      </properties>
      <layout>
        <posX>59</posX>
        <posY>141</posY>
      </layout>
      <gui>
        <posX>0</posX>
        <posY>511</posY>
        <width>4000</width>
        <height>1000</height>
      </gui>
    </component>
    <component id="Slider.1.1" type_id="asterics.Slider">
      <description>a slider GUI element which provides the slider value at an output port</description>
      <ports>
        <inputPort portTypeID="setValue">
          <properties />
        </inputPort>
        <inputPort portTypeID="in">
          <properties />
        </inputPort>
        <outputPort portTypeID="value">
          <properties />
        </outputPort>
        <outputPort portTypeID="out">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="min" value="0" />
        <property name="max" value="250" />
        <property name="default" value="125" />
        <property name="gain" value="0.01" />
        <property name="autosend" value="False" />
        <property name="caption" value="coffee table" />
        <property name="majorTickSpacing" value="20" />
        <property name="minorTickSpacing" value="5" />
        <property name="alignment" value="0" />
        <property name="fontSize" value="14" />
        <property name="storeValue" value="false" />
        <property name="displayGUI" value="true" />
      </properties>
      <layout>
        <posX>149</posX>
        <posY>199</posY>
      </layout>
      <gui>
        <posX>0</posX>
        <posY>1556</posY>
        <width>4000</width>
        <height>1000</height>
      </gui>
    </component>
    <component id="TextSender.1" type_id="asterics.TextSender">
      <description>Send text when gets event</description>
      <ports>
        <outputPort portTypeID="output">
          <properties />
        </outputPort>
        <inputPort portTypeID="setText">
          <properties />
        </inputPort>
      </ports>
      <properties>
        <property name="text" value="@KNX:1/1/104#int#250" />
      </properties>
      <layout>
        <posX>276</posX>
        <posY>22</posY>
      </layout>
    </component>
    <component id="Slider.1.1.1" type_id="asterics.Slider">
      <description>a slider GUI element which provides the slider value at an output port</description>
      <ports>
        <inputPort portTypeID="setValue">
          <properties />
        </inputPort>
        <inputPort portTypeID="in">
          <properties />
        </inputPort>
        <outputPort portTypeID="value">
          <properties />
        </outputPort>
        <outputPort portTypeID="out">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="min" value="0" />
        <property name="max" value="250" />
        <property name="default" value="125" />
        <property name="gain" value="0.01" />
        <property name="autosend" value="False" />
        <property name="caption" value="floorlamp" />
        <property name="majorTickSpacing" value="20" />
        <property name="minorTickSpacing" value="5" />
        <property name="alignment" value="0" />
        <property name="fontSize" value="14" />
        <property name="storeValue" value="false" />
        <property name="displayGUI" value="true" />
      </properties>
      <layout>
        <posX>59</posX>
        <posY>278</posY>
      </layout>
      <gui>
        <posX>0</posX>
        <posY>2600</posY>
        <width>4000</width>
        <height>1000</height>
      </gui>
    </component>
    <component id="Slider.1.1.2" type_id="asterics.Slider">
      <description>a slider GUI element which provides the slider value at an output port</description>
      <ports>
        <inputPort portTypeID="setValue">
          <properties />
        </inputPort>
        <inputPort portTypeID="in">
          <properties />
        </inputPort>
        <outputPort portTypeID="value">
          <properties />
        </outputPort>
        <outputPort portTypeID="out">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="min" value="0" />
        <property name="max" value="250" />
        <property name="default" value="125" />
        <property name="gain" value="0.01" />
        <property name="autosend" value="False" />
        <property name="caption" value="stairway" />
        <property name="majorTickSpacing" value="20" />
        <property name="minorTickSpacing" value="5" />
        <property name="alignment" value="0" />
        <property name="fontSize" value="14" />
        <property name="storeValue" value="false" />
        <property name="displayGUI" value="true" />
      </properties>
      <layout>
        <posX>150</posX>
        <posY>338</posY>
      </layout>
      <gui>
        <posX>0</posX>
        <posY>3644</posY>
        <width>4000</width>
        <height>1000</height>
      </gui>
    </component>
    <component id="Slider.1.1.3" type_id="asterics.Slider">
      <description>a slider GUI element which provides the slider value at an output port</description>
      <ports>
        <inputPort portTypeID="setValue">
          <properties />
        </inputPort>
        <inputPort portTypeID="in">
          <properties />
        </inputPort>
        <outputPort portTypeID="value">
          <properties />
        </outputPort>
        <outputPort portTypeID="out">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="min" value="0" />
        <property name="max" value="250" />
        <property name="default" value="125" />
        <property name="gain" value="0.01" />
        <property name="autosend" value="False" />
        <property name="caption" value="Office 1" />
        <property name="majorTickSpacing" value="20" />
        <property name="minorTickSpacing" value="5" />
        <property name="alignment" value="0" />
        <property name="fontSize" value="14" />
        <property name="storeValue" value="false" />
        <property name="displayGUI" value="true" />
      </properties>
      <layout>
        <posX>61</posX>
        <posY>415</posY>
      </layout>
      <gui>
        <posX>0</posX>
        <posY>4689</posY>
        <width>4000</width>
        <height>1000</height>
      </gui>
    </component>
    <component id="Knx.1" type_id="asterics.Knx">
      <description>Enables the ARE to communicate with a KNX network</description>
      <ports>
        <inputPort portTypeID="actionString">
          <properties />
        </inputPort>
        <inputPort portTypeID="slider1">
          <properties />
        </inputPort>
        <inputPort portTypeID="slider2">
          <properties />
        </inputPort>
        <inputPort portTypeID="slider3">
          <properties />
        </inputPort>
        <inputPort portTypeID="slider4">
          <properties />
        </inputPort>
        <inputPort portTypeID="slider5">
          <properties />
        </inputPort>
        <inputPort portTypeID="slider6">
          <properties />
        </inputPort>
        <outputPort portTypeID="data1">
          <properties />
        </outputPort>
        <outputPort portTypeID="data2">
          <properties />
        </outputPort>
        <outputPort portTypeID="data3">
          <properties />
        </outputPort>
        <outputPort portTypeID="data4">
          <properties />
        </outputPort>
        <outputPort portTypeID="data5">
          <properties />
        </outputPort>
        <outputPort portTypeID="data6">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="localIP" value="172.22.0.213" />
        <property name="KNXNetIP" value="172.22.0.20" />
        <property name="NAT" value="true" />
        <property name="groupAddress1" value="1/1/0" />
        <property name="dataValue1" value="1" />
        <property name="DPTEvent1" value="" />
        <property name="groupAddress2" value="1/1/0" />
        <property name="dataValue2" value="0" />
        <property name="DPTEvent2" value="" />
        <property name="groupAddress3" value="1/1/4" />
        <property name="dataValue3" value="1" />
        <property name="DPTEvent3" value="" />
        <property name="groupAddress4" value="1/1/4" />
        <property name="dataValue4" value="0" />
        <property name="DPTEvent4" value="" />
        <property name="groupAddress5" value="1/1/5" />
        <property name="dataValue5" value="1" />
        <property name="DPTEvent5" value="" />
        <property name="groupAddress6" value="1/1/5" />
        <property name="dataValue6" value="0" />
        <property name="DPTEvent6" value="" />
        <property name="groupAddressSlider1" value="1/1/100" />
        <property name="DPTSlider1" value="" />
        <property name="groupAddressSlider2" value="1/1/101" />
        <property name="DPTSlider2" value="" />
        <property name="groupAddressSlider3" value="1/1/102" />
        <property name="DPTSlider3" value="" />
        <property name="groupAddressSlider4" value="1/1/103" />
        <property name="DPTSlider4" value="" />
        <property name="groupAddressSlider5" value="1/1/104" />
        <property name="DPTSlider5" value="" />
        <property name="groupAddressSlider6" value="1/1/105" />
        <property name="DPTSlider6" value="" />
        <property name="groupAddressTrigger1" value="1/1/94" />
        <property name="groupAddressTrigger2" value="1/1/95" />
        <property name="groupAddressTrigger3" value="1/1/1" />
        <property name="groupAddressTrigger4" value="1/1/1" />
        <property name="groupAddressTrigger5" value="1/1/1" />
        <property name="groupAddressTrigger6" value="1/1/1" />
        <property name="groupAddressOutput1" value="1/1/1" />
        <property name="DPTOutput1" value="" />
        <property name="groupAddressOutput2" value="1/1/1" />
        <property name="DPTOutput2" value="" />
        <property name="groupAddressOutput3" value="1/1/1" />
        <property name="DPTOutput3" value="" />
        <property name="groupAddressOutput4" value="1/1/1" />
        <property name="DPTOutput4" value="" />
        <property name="groupAddressOutput5" value="1/1/1" />
        <property name="DPTOutput5" value="" />
        <property name="groupAddressOutput6" value="1/1/1" />
        <property name="DPTOutput6" value="" />
      </properties>
      <layout>
        <posX>409</posX>
        <posY>128</posY>
      </layout>
    </component>
    <component id="Slider.1.1.3.1" type_id="asterics.Slider">
      <description>a slider GUI element which provides the slider value at an output port</description>
      <ports>
        <inputPort portTypeID="setValue">
          <properties />
        </inputPort>
        <inputPort portTypeID="in">
          <properties />
        </inputPort>
        <outputPort portTypeID="value">
          <properties />
        </outputPort>
        <outputPort portTypeID="out">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="min" value="0" />
        <property name="max" value="250" />
        <property name="default" value="125" />
        <property name="gain" value="0.01" />
        <property name="autosend" value="False" />
        <property name="caption" value="Office 2" />
        <property name="majorTickSpacing" value="20" />
        <property name="minorTickSpacing" value="5" />
        <property name="alignment" value="0" />
        <property name="fontSize" value="14" />
        <property name="storeValue" value="false" />
        <property name="displayGUI" value="true" />
      </properties>
      <layout>
        <posX>151</posX>
        <posY>478</posY>
      </layout>
      <gui>
        <posX>0</posX>
        <posY>5733</posY>
        <width>4000</width>
        <height>1000</height>
      </gui>
    </component>
    <component id="EventVisualizer.1" type_id="asterics.EventVisualizer">
      <description>Simple Event Visualizer</description>
      <ports />
      <properties>
        <property name="displayGUI" value="true" />
      </properties>
      <layout>
        <posX>541</posX>
        <posY>188</posY>
      </layout>
      <gui>
        <posX>550</posX>
        <posY>6867</posY>
        <width>3000</width>
        <height>1000</height>
      </gui>
    </component>
  </components>
  <channels>
    <channel id="binding.0">
      <source>
        <component id="Slider.1" />
        <port id="value" />
      </source>
      <target>
        <component id="Knx.1" />
        <port id="slider1" />
      </target>
    </channel>
    <channel id="binding.1">
      <source>
        <component id="Slider.1.1" />
        <port id="value" />
      </source>
      <target>
        <component id="Knx.1" />
        <port id="slider2" />
      </target>
    </channel>
    <channel id="binding.2">
      <source>
        <component id="Slider.1.1.1" />
        <port id="value" />
      </source>
      <target>
        <component id="Knx.1" />
        <port id="slider3" />
      </target>
    </channel>
    <channel id="binding.3">
      <source>
        <component id="Slider.1.1.2" />
        <port id="value" />
      </source>
      <target>
        <component id="Knx.1" />
        <port id="slider4" />
      </target>
    </channel>
    <channel id="binding.4">
      <source>
        <component id="Slider.1.1.3" />
        <port id="value" />
      </source>
      <target>
        <component id="Knx.1" />
        <port id="slider5" />
      </target>
    </channel>
    <channel id="binding.5">
      <source>
        <component id="Slider.1.1.3.1" />
        <port id="value" />
      </source>
      <target>
        <component id="Knx.1" />
        <port id="slider6" />
      </target>
    </channel>
  </channels>
  <eventChannels>
    <eventChannel id="button10_sendText">
      <sources>
        <source>
          <component id="ButtonGrid.2" />
          <eventPort id="button9" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="TextSender.1" />
          <eventPort id="sendText" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="button1_send1">
      <sources>
        <source>
          <component id="ButtonGrid.2" />
          <eventPort id="button1" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="Knx.1" />
          <eventPort id="send1" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="button2_send2">
      <sources>
        <source>
          <component id="ButtonGrid.2" />
          <eventPort id="button2" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="Knx.1" />
          <eventPort id="send2" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="button3_send3">
      <sources>
        <source>
          <component id="ButtonGrid.2" />
          <eventPort id="button3" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="Knx.1" />
          <eventPort id="send3" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="button4_send4">
      <sources>
        <source>
          <component id="ButtonGrid.2" />
          <eventPort id="button4" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="Knx.1" />
          <eventPort id="send4" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="button5_send5">
      <sources>
        <source>
          <component id="ButtonGrid.2" />
          <eventPort id="button5" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="Knx.1" />
          <eventPort id="send5" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="button6_send6">
      <sources>
        <source>
          <component id="ButtonGrid.2" />
          <eventPort id="button6" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="Knx.1" />
          <eventPort id="send6" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="event_out_1_eventDisplay">
      <sources>
        <source>
          <component id="Knx.1" />
          <eventPort id="event_out_1" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="EventVisualizer.1" />
          <eventPort id="eventDisplay" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="event_out_2_eventDisplay">
      <sources>
        <source>
          <component id="Knx.1" />
          <eventPort id="event_out_2" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="EventVisualizer.1" />
          <eventPort id="eventDisplay" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="event_out_3_eventDisplay">
      <sources>
        <source>
          <component id="Knx.1" />
          <eventPort id="event_out_3" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="EventVisualizer.1" />
          <eventPort id="eventDisplay" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="event_out_4_eventDisplay">
      <sources>
        <source>
          <component id="Knx.1" />
          <eventPort id="event_out_4" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="EventVisualizer.1" />
          <eventPort id="eventDisplay" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="event_out_5_eventDisplay">
      <sources>
        <source>
          <component id="Knx.1" />
          <eventPort id="event_out_5" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="EventVisualizer.1" />
          <eventPort id="eventDisplay" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="event_out_6_eventDisplay">
      <sources>
        <source>
          <component id="Knx.1" />
          <eventPort id="event_out_6" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="EventVisualizer.1" />
          <eventPort id="eventDisplay" />
        </target>
      </targets>
    </eventChannel>
  </eventChannels>
  <modelGUI>
    <Decoration>true</Decoration>
    <Fullscreen>false</Fullscreen>
    <AlwaysOnTop>false</AlwaysOnTop>
    <ToSystemTray>false</ToSystemTray>
    <ShopControlPanel>true</ShopControlPanel>
    <AREGUIWindow>
      <posX>0</posX>
      <posY>0</posY>
      <width>5762</width>
      <height>8000</height>
    </AREGUIWindow>
  </modelGUI>
</model>