Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: asterics-services.cimcommunication
Bundle-SymbolicName: eu.asterics.mw.cimcommunication
Bundle-Version: 0.1.0
Bundle-ClassPath: . , lib/native/RXTXcomm.jar
Bundle-NativeCode: lib/native/windows/x86/rxtxSerial.dll;
 osname=win32;processor=x86,
 lib/native/windows/x86_64/rxtxSerial.dll;
 osname=win32;processor=x86_64
Export-Package: eu.asterics.mw.cimcommunication
Require-Bundle: org.asterics.middleware
Bundle-Activator: eu.asterics.mw.cimcommunication.CIMCommunicationBundleActivator
DynamicImport-Package: *