[REMOTE]
  [NAME]robo

[TIMING]
  [0][N]3[1]6456 3312[2]792 840[3]872 3320[RC]1[RP]0[FREQ]39[SB]
  [1][N]3[1]6120 3328[2]800 832[3]880 3336[RC]1[RP]0[FREQ]39[SB]
  [2][N]4[1]6808 3312[2]104 400[3]824 808[4]872 89944[RC]1[RP]87[FREQ]39[SB]
  [3][N]3[1]6608 3352[2]800 832[3]880 3320[RC]1[RP]0[FREQ]39[SB]
  [4][N]5[1]6816 3320[2]80 400[3]792 840[4]872 3344[5]872 58888[RC]1[RP]57[FREQ]39[SB]
  [5][N]4[1]104 68816[2]800 872[3]880 3336[4]6264 3320[RC]1[RP]0[FREQ]39[SB]
  [6][N]3[1]7344 3424[2]944 888[3]952 3416[RC]1[RP]0[FREQ]39[SB]

[COMMANDS]
  [stop][T]0[D]S00011100
  [gofwd][T]0[D]S00001100
  [goback][T]1[D]S00001110
  [right][T]2[D]S111111120
  [left][T]3[D]S00010000
  [turnright][T]4[D]S121111130
  [turnleft][T]0[D]S01010000
  [stepfwd][T]5[D]S201001100
  [stepback][T]3[D]S01001110
  [dance][T]0[D]S10101000
  [ltiltbody][T]6[D]S00010110
  [larmup][T]6[D]S00010010
  [larmdown][T]6[D]S00011000
  [larmin][T]6[D]S00011010
  [larmout][T]6[D]S00010100
  [rtiltbody][T]6[D]S00000110
  [rarmup][T]6[D]S00000010
  [rarmdown][T]6[D]S00001000
  [rarmin][T]6[D]S00001010
  [rarmout][T]6[D]S00000100
