#Add the filenames of the services jars to load them during startup of the ARE.
#The order of the entries is important

#Needed for the --webservice mode, is a dependency of grizzly-httpservice-bundle-2.3.23.jar
org.eclipse.osgi.util_3.5.200.v20190115-2323.jar
org.apache.felix.gogo.runtime_1.1.0.v20180713-1646.jar
org.apache.felix.gogo.shell_1.1.0.v20180713-1646.jar
org.apache.felix.gogo.command_1.0.2.v20170914-1324.jar
org.eclipse.equinox.console_1.3.300.v20190516-1504.jar
org.eclipse.osgi.services_3.8.0.v20190206-2147.jar
javax.servlet-api-3.1.0.jar
javax.servlet_3.1.0.v201410161800.jar

#Needed for global keyboard shortcuts and generally for key, mouse capturing and key, mouse emulation 
asterics.mw.jnativehook.jar
