#Listens for USB events: Recognizes attaching / detaching of USB devices
asterics.mw.systemstatechange.jar

#Starts the CIMPortManager: Enables communication to AsTeRICS CIM modules like acceleration sensor, GPI, GPO, Arduino,....
asterics.mw.cimcommunication.jar

#Provides crossplatform computervision and framegrabbing libraries (opencv, libfreenect, videoInput,...)
javacv-0.10.0-basic-windows.jar
#Provides a wrapper for camera initialization within AsTeRICS, depends on javacv service
asterics.mw.computervision.jar
