#This is a non-functional service, just to fulfill code dependencies: Unfortunately for Linux the native code listening for USB events is not included
asterics.mw.systemstatechange.jar
#Starts the CIMPortManager: Enables communication to AsTeRICS CIM modules like acceleration sensor, GPI, GPO, Arduino,....
asterics.mw.cimcommunication.jar

#Provides crossplatform computervision and framegrabbing libraries (opencv, libfreenect,...)
javacv-1.5-basic-macosx.jar
#Provides a wrapper for camera initialization within AsTeRICS, depends on javacv service
asterics.mw.computervision.jar
