<?xml version="1.0"?>
<model xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" modelName="31/07/2012_108" version="20130320">
  <components>
    <component id="Enobio.1" type_id="asterics.Enobio">
      <description>Enobio sensor (ECG, EEG and EMG)</description>
      <ports>
        <outputPort portTypeID="Channel1">
          <properties />
        </outputPort>
        <outputPort portTypeID="Channel2">
          <properties />
        </outputPort>
        <outputPort portTypeID="Channel3">
          <properties />
        </outputPort>
        <outputPort portTypeID="Channel4">
          <properties />
        </outputPort>
        <outputPort portTypeID="Status">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="IsChannel1Activated" value="true" />
        <property name="IsChannel2Activated" value="true" />
        <property name="IsChannel3Activated" value="true" />
        <property name="IsChannel4Activated" value="true" />
        <property name="HighPassFilterInChannel1" value="false" />
        <property name="HighPassFilterInChannel2" value="false" />
        <property name="HighPassFilterInChannel3" value="false" />
        <property name="HighPassFilterInChannel4" value="false" />
        <property name="LineNoiseFilter" value="false" />
      </properties>
      <layout>
        <posX>4</posX>
        <posY>13</posY>
      </layout>
    </component>
    <component id="ComputeBandpower.1" type_id="asterics.ComputeBandpower">
      <description>FFT plus Power In Band processor</description>
      <ports>
        <inputPort portTypeID="input">
          <properties />
        </inputPort>
        <outputPort portTypeID="output">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="DataLen" value="512" />
        <property name="SampleRate" value="250" />
        <property name="StartBandFrequency" value="8" />
        <property name="EndBandFrequency" value="12" />
        <property name="PsdComputingRate" value="25" />
      </properties>
      <layout>
        <posX>289</posX>
        <posY>18</posY>
      </layout>
    </component>
    <component id="Oscilloscope.1" type_id="asterics.Oscilloscope">
      <description>Oscilloscope display for one signal channel</description>
      <ports>
        <inputPort portTypeID="in">
          <properties />
        </inputPort>
      </ports>
      <properties>
        <property name="displayBuffer" value="3" />
        <property name="drawingMode" value="0" />
        <property name="displayMode" value="0" />
        <property name="drawingInterval" value="100" />
        <property name="min" value="-100" />
        <property name="max" value="100" />
        <property name="gridColor" value="0" />
        <property name="channelColor" value="10" />
        <property name="backgroundColor" value="11" />
        <property name="fontSize" value="14" />
        <property name="caption" value="oscilloscope" />
      </properties>
      <layout>
        <posX>815</posX>
        <posY>352</posY>
      </layout>
      <gui>
        <posX>0</posX>
        <posY>4378</posY>
        <width>5900</width>
        <height>2400</height>
      </gui>
    </component>
    <component id="BarDisplay.2" type_id="asterics.BarDisplay">
      <description>Bar-display</description>
      <ports>
        <inputPort portTypeID="input">
          <properties />
        </inputPort>
      </ports>
      <properties>
        <property name="displayBuffer" value="0" />
        <property name="min" value="0" />
        <property name="max" value="100" />
        <property name="threshold" value="50" />
        <property name="displayThreshold" value="false" />
        <property name="integerDisplay" value="True" />
        <property name="mode" value="0" />
        <property name="gridColor" value="0" />
        <property name="barColor" value="5" />
        <property name="backgroundColor" value="11" />
        <property name="fontSize" value="14" />
        <property name="caption" value="bar-graph" />
      </properties>
      <layout>
        <posX>815</posX>
        <posY>190</posY>
      </layout>
      <gui>
        <posX>6000</posX>
        <posY>4289</posY>
        <width>1100</width>
        <height>1800</height>
      </gui>
    </component>
    <component id="EnobioDisplay.1" type_id="asterics.EnobioDisplay">
      <description>Enobio actuator which displays the Enobio data</description>
      <ports>
        <inputPort portTypeID="Channel1">
          <properties />
        </inputPort>
        <inputPort portTypeID="Channel2">
          <properties />
        </inputPort>
        <inputPort portTypeID="Channel3">
          <properties />
        </inputPort>
        <inputPort portTypeID="Channel4">
          <properties />
        </inputPort>
        <inputPort portTypeID="Status">
          <properties />
        </inputPort>
      </ports>
      <properties />
      <layout>
        <posX>167</posX>
        <posY>223</posY>
      </layout>
      <gui>
        <posX>0</posX>
        <posY>689</posY>
        <width>5900</width>
        <height>3500</height>
      </gui>
    </component>
    <component id="BarDisplay.1" type_id="asterics.BarDisplay">
      <description>Bar-display</description>
      <ports>
        <inputPort portTypeID="input">
          <properties />
        </inputPort>
      </ports>
      <properties>
        <property name="displayBuffer" value="0" />
        <property name="min" value="0" />
        <property name="max" value="1000" />
        <property name="threshold" value="600" />
        <property name="displayThreshold" value="True" />
        <property name="integerDisplay" value="False" />
        <property name="mode" value="0" />
        <property name="gridColor" value="0" />
        <property name="barColor" value="8" />
        <property name="backgroundColor" value="11" />
        <property name="fontSize" value="14" />
        <property name="caption" value="bar-graph" />
      </properties>
      <layout>
        <posX>645</posX>
        <posY>11</posY>
      </layout>
      <gui>
        <posX>6000</posX>
        <posY>911</posY>
        <width>1000</width>
        <height>3000</height>
      </gui>
    </component>
    <component id="Threshold.1" type_id="asterics.Threshold">
      <description>Threshold Level Processor</description>
      <ports>
        <inputPort portTypeID="in">
          <properties />
        </inputPort>
        <outputPort portTypeID="out">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="thresholdHigh" value="600" />
        <property name="thresholdLow" value="300" />
        <property name="outputHigh" value="50" />
        <property name="outputLow" value="0" />
        <property name="operationMode" value="binary" />
        <property name="eventCondition" value="0" />
      </properties>
      <layout>
        <posX>678</posX>
        <posY>221</posY>
      </layout>
    </component>
    <component id="FileWriter.1" type_id="asterics.FileWriter">
      <description>File Writer actuator</description>
      <ports>
        <inputPort portTypeID="input">
          <properties />
        </inputPort>
      </ports>
      <properties>
        <property name="FileName" value="alpha_power" />
      </properties>
      <layout>
        <posX>485</posX>
        <posY>159</posY>
      </layout>
    </component>
    <component id="FileWriter.2" type_id="asterics.FileWriter">
      <description>File Writer actuator</description>
      <ports>
        <inputPort portTypeID="input">
          <properties />
        </inputPort>
      </ports>
      <properties>
        <property name="FileName" value="signal" />
      </properties>
      <layout>
        <posX>327</posX>
        <posY>236</posY>
      </layout>
    </component>
    <component id="FileWriter.3" type_id="asterics.FileWriter">
      <description>File Writer actuator</description>
      <ports>
        <inputPort portTypeID="input">
          <properties />
        </inputPort>
      </ports>
      <properties>
        <property name="FileName" value="filewriter" />
      </properties>
      <layout>
        <posX>813</posX>
        <posY>28</posY>
      </layout>
    </component>
  </components>
  <channels>
    <channel id="binding.16">
      <source>
        <component id="ComputeBandpower.1" />
        <port id="output" />
      </source>
      <target>
        <component id="Threshold.1" />
        <port id="in" />
      </target>
    </channel>
    <channel id="binding.14">
      <source>
        <component id="Enobio.1" />
        <port id="Channel4" />
      </source>
      <target>
        <component id="EnobioDisplay.1" />
        <port id="Channel4" />
      </target>
    </channel>
    <channel id="binding.13">
      <source>
        <component id="Enobio.1" />
        <port id="Status" />
      </source>
      <target>
        <component id="EnobioDisplay.1" />
        <port id="Status" />
      </target>
    </channel>
    <channel id="binding.12">
      <source>
        <component id="Enobio.1" />
        <port id="Channel3" />
      </source>
      <target>
        <component id="EnobioDisplay.1" />
        <port id="Channel3" />
      </target>
    </channel>
    <channel id="binding.9">
      <source>
        <component id="Enobio.1" />
        <port id="Channel2" />
      </source>
      <target>
        <component id="EnobioDisplay.1" />
        <port id="Channel2" />
      </target>
    </channel>
    <channel id="binding.10">
      <source>
        <component id="Enobio.1" />
        <port id="Channel1" />
      </source>
      <target>
        <component id="EnobioDisplay.1" />
        <port id="Channel1" />
      </target>
    </channel>
    <channel id="binding.11">
      <source>
        <component id="Threshold.1" />
        <port id="out" />
      </source>
      <target>
        <component id="Oscilloscope.1" />
        <port id="in" />
      </target>
    </channel>
    <channel id="binding.17">
      <source>
        <component id="Threshold.1" />
        <port id="out" />
      </source>
      <target>
        <component id="BarDisplay.2" />
        <port id="input" />
      </target>
    </channel>
    <channel id="binding.19">
      <source>
        <component id="Enobio.1" />
        <port id="Channel1" />
      </source>
      <target>
        <component id="FileWriter.2" />
        <port id="input" />
      </target>
    </channel>
    <channel id="binding.20">
      <source>
        <component id="Threshold.1" />
        <port id="out" />
      </source>
      <target>
        <component id="FileWriter.3" />
        <port id="input" />
      </target>
    </channel>
    <channel id="binding.18">
      <source>
        <component id="ComputeBandpower.1" />
        <port id="output" />
      </source>
      <target>
        <component id="FileWriter.1" />
        <port id="input" />
      </target>
    </channel>
    <channel id="binding.23">
      <source>
        <component id="Enobio.1" />
        <port id="Channel1" />
      </source>
      <target>
        <component id="ComputeBandpower.1" />
        <port id="input" />
      </target>
    </channel>
    <channel id="binding.15">
      <source>
        <component id="ComputeBandpower.1" />
        <port id="output" />
      </source>
      <target>
        <component id="BarDisplay.1" />
        <port id="input" />
      </target>
    </channel>
  </channels>
  <modelGUI>
    <Decoration>true</Decoration>
    <Fullscreen>false</Fullscreen>
    <AlwaysOnTop>false</AlwaysOnTop>
    <ToSystemTray>false</ToSystemTray>
    <ShopControlPanel>true</ShopControlPanel>
    <AREGUIWindow>
      <posX>0</posX>
      <posY>0</posY>
      <width>7688</width>
      <height>6911</height>
    </AREGUIWindow>
  </modelGUI>
</model>