<?xml version="1.0"?>
<model xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" modelName="C:\AsTeRICS\bin\ACS\models\useCaseDemos\EEG&amp;EMG\Enobio_Visualization.acs_2015_10_9_14_6" version="20130320">
  <modelDescription>
    <shortDescription>This model displays the four EEG signals from Enobio component in real time, 
so that the user can check that the signals are being received and are correctly 
calibrated.</shortDescription>
    <requirements>Enobio (cap and band montage) </requirements>
    <description>The 4 Enobio channels are plotted with three different colours.
When the signal is plotted in red it means that the channel is not being calibrated
due to the configuration of the Enobio component. If the signal is plotted in yellow 
then this signal is in process of calibration. If the signals are plotted in green it
indicates that the signal is correctly calibrated.</description>
  </modelDescription>
  <components>
    <component id="Enobio.1" type_id="asterics.Enobio">
      <description>Enobio sensor (ECG, EEG and EMG)</description>
      <ports>
        <outputPort portTypeID="Channel1">
          <properties />
        </outputPort>
        <outputPort portTypeID="Channel2">
          <properties />
        </outputPort>
        <outputPort portTypeID="Channel3">
          <properties />
        </outputPort>
        <outputPort portTypeID="Channel4">
          <properties />
        </outputPort>
        <outputPort portTypeID="Status">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="IsChannel1Activated" value="true" />
        <property name="IsChannel2Activated" value="true" />
        <property name="IsChannel3Activated" value="true" />
        <property name="IsChannel4Activated" value="true" />
        <property name="HighPassFilterInChannel1" value="True" />
        <property name="HighPassFilterInChannel2" value="True" />
        <property name="HighPassFilterInChannel3" value="True" />
        <property name="HighPassFilterInChannel4" value="True" />
        <property name="LineNoiseFilter" value="True" />
      </properties>
      <layout>
        <posX>40</posX>
        <posY>39</posY>
      </layout>
    </component>
    <component id="EnobioDisplay.1" type_id="asterics.EnobioDisplay">
      <description>Enobio actuator which displays the Enobio data</description>
      <ports>
        <inputPort portTypeID="Channel1">
          <properties />
        </inputPort>
        <inputPort portTypeID="Channel2">
          <properties />
        </inputPort>
        <inputPort portTypeID="Channel3">
          <properties />
        </inputPort>
        <inputPort portTypeID="Channel4">
          <properties />
        </inputPort>
        <inputPort portTypeID="Status">
          <properties />
        </inputPort>
      </ports>
      <properties />
      <layout>
        <posX>207</posX>
        <posY>48</posY>
      </layout>
      <gui>
        <posX>125</posX>
        <posY>578</posY>
        <width>6000</width>
        <height>9000</height>
      </gui>
    </component>
  </components>
  <channels>
    <channel id="binding.0">
      <source>
        <component id="Enobio.1" />
        <port id="Channel1" />
      </source>
      <target>
        <component id="EnobioDisplay.1" />
        <port id="Channel1" />
      </target>
    </channel>
    <channel id="binding.1">
      <source>
        <component id="Enobio.1" />
        <port id="Channel2" />
      </source>
      <target>
        <component id="EnobioDisplay.1" />
        <port id="Channel2" />
      </target>
    </channel>
    <channel id="binding.2">
      <source>
        <component id="Enobio.1" />
        <port id="Channel3" />
      </source>
      <target>
        <component id="EnobioDisplay.1" />
        <port id="Channel3" />
      </target>
    </channel>
    <channel id="binding.3">
      <source>
        <component id="Enobio.1" />
        <port id="Channel4" />
      </source>
      <target>
        <component id="EnobioDisplay.1" />
        <port id="Channel4" />
      </target>
    </channel>
    <channel id="binding.4">
      <source>
        <component id="Enobio.1" />
        <port id="Status" />
      </source>
      <target>
        <component id="EnobioDisplay.1" />
        <port id="Status" />
      </target>
    </channel>
  </channels>
  <modelGUI>
    <Decoration>true</Decoration>
    <Fullscreen>false</Fullscreen>
    <AlwaysOnTop>false</AlwaysOnTop>
    <ToSystemTray>false</ToSystemTray>
    <ShopControlPanel>true</ShopControlPanel>
    <AREGUIWindow>
      <posX>0</posX>
      <posY>0</posY>
      <width>6675</width>
      <height>5667</height>
    </AREGUIWindow>
  </modelGUI>
</model>