<?xml version="1.0"?>
<model xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" modelName="25.05.2012_827" version="20130320">
  <components>
    <component id="OpenViBE.1" type_id="asterics.OpenViBE">
      <description>UDP Server for transfer of OSC data</description>
      <ports>
        <outputPort portTypeID="CH1">
          <properties />
        </outputPort>
        <outputPort portTypeID="CH2">
          <properties />
        </outputPort>
        <outputPort portTypeID="CH3">
          <properties />
        </outputPort>
        <outputPort portTypeID="CH4">
          <properties />
        </outputPort>
        <outputPort portTypeID="CH5">
          <properties />
        </outputPort>
        <outputPort portTypeID="CH6">
          <properties />
        </outputPort>
        <outputPort portTypeID="CH7">
          <properties />
        </outputPort>
        <outputPort portTypeID="CH8">
          <properties />
        </outputPort>
        <outputPort portTypeID="CH9">
          <properties />
        </outputPort>
        <outputPort portTypeID="CH10">
          <properties />
        </outputPort>
        <outputPort portTypeID="CH11">
          <properties />
        </outputPort>
        <outputPort portTypeID="CH12">
          <properties />
        </outputPort>
        <outputPort portTypeID="CH13">
          <properties />
        </outputPort>
        <outputPort portTypeID="CH14">
          <properties />
        </outputPort>
        <outputPort portTypeID="CH15">
          <properties />
        </outputPort>
        <outputPort portTypeID="CH16">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="Port" value="57110" />
      </properties>
      <layout>
        <posX>43</posX>
        <posY>37</posY>
      </layout>
    </component>
    <component id="EventCounter.1" type_id="asterics.EventCounter">
      <description>Two-direction event counter</description>
      <ports>
        <inputPort portTypeID="setValue">
          <properties />
        </inputPort>
        <outputPort portTypeID="output">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="mode" value="0" />
        <property name="minValue" value="0" />
        <property name="maxValue" value="1000" />
        <property name="initialValue" value="0" />
        <property name="wrapAround" value="false" />
        <property name="sendInitialValue" value="false" />
        <property name="autoSend" value="true" />
      </properties>
      <layout>
        <posX>253</posX>
        <posY>48</posY>
      </layout>
    </component>
    <component id="EventCounter.2" type_id="asterics.EventCounter">
      <description>Two-direction event counter</description>
      <ports>
        <inputPort portTypeID="setValue">
          <properties />
        </inputPort>
        <outputPort portTypeID="output">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="mode" value="0" />
        <property name="minValue" value="0" />
        <property name="maxValue" value="1000" />
        <property name="initialValue" value="0" />
        <property name="wrapAround" value="false" />
        <property name="sendInitialValue" value="false" />
        <property name="autoSend" value="true" />
      </properties>
      <layout>
        <posX>213</posX>
        <posY>279</posY>
      </layout>
    </component>
    <component id="Comparator.1" type_id="asterics.Comparator">
      <description>Comparator for two inputs</description>
      <ports>
        <inputPort portTypeID="inA">
          <properties />
        </inputPort>
        <inputPort portTypeID="inB">
          <properties />
        </inputPort>
        <outputPort portTypeID="output">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="condition" value="4" />
        <property name="outputMode" value="2" />
        <property name="eventMode" value="0" />
        <property name="threshold" value="1" />
        <property name="threshold2" value="10" />
      </properties>
      <layout>
        <posX>396</posX>
        <posY>36</posY>
      </layout>
    </component>
    <component id="IrTrans.1" type_id="asterics.IrTrans">
      <description>Infrared Transmission Module, interfaces to the IrTrans device</description>
      <ports>
        <inputPort portTypeID="action">
          <properties />
        </inputPort>
        <outputPort portTypeID="output">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="hostname" value="localhost" />
        <property name="port" value="21000" />
        <property name="prestring" value="snd asterics," />
        <property name="send1" value="rc_play" />
        <property name="send2" value="rc_stop" />
        <property name="send3" value="" />
        <property name="send4" value="" />
        <property name="send5" value="" />
        <property name="send6" value="" />
        <property name="send7" value="" />
        <property name="send8" value="" />
        <property name="send9" value="" />
        <property name="send10" value="" />
        <property name="send11" value="" />
        <property name="send12" value="" />
        <property name="send13" value="" />
        <property name="send14" value="" />
        <property name="send15" value="" />
        <property name="send16" value="" />
        <property name="send17" value="" />
        <property name="send18" value="" />
        <property name="send19" value="" />
        <property name="send20" value="" />
        <property name="send21" value="" />
        <property name="send22" value="" />
        <property name="send23" value="" />
        <property name="send24" value="" />
      </properties>
      <layout>
        <posX>785</posX>
        <posY>171</posY>
      </layout>
    </component>
    <component id="Comparator.1.1" type_id="asterics.Comparator">
      <description>Comparator for two inputs</description>
      <ports>
        <inputPort portTypeID="inA">
          <properties />
        </inputPort>
        <inputPort portTypeID="inB">
          <properties />
        </inputPort>
        <outputPort portTypeID="output">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="condition" value="4" />
        <property name="outputMode" value="2" />
        <property name="eventMode" value="0" />
        <property name="threshold" value="1" />
        <property name="threshold2" value="10" />
      </properties>
      <layout>
        <posX>385</posX>
        <posY>299</posY>
      </layout>
    </component>
    <component id="TextDisplay.1" type_id="asterics.TextDisplay">
      <description>GUI component, which displays text.</description>
      <ports>
        <inputPort portTypeID="input">
          <properties />
        </inputPort>
      </ports>
      <properties>
        <property name="caption" value="Play" />
        <property name="default" value="" />
        <property name="textPosition" value="1" />
        <property name="textColor" value="0" />
        <property name="backgroundColor" value="11" />
      </properties>
      <layout>
        <posX>647</posX>
        <posY>49</posY>
      </layout>
      <gui>
        <posX>100</posX>
        <posY>667</posY>
        <width>1500</width>
        <height>1100</height>
      </gui>
    </component>
    <component id="IntToString.1" type_id="asterics.IntToString">
      <description>Converts int to string</description>
      <ports>
        <inputPort portTypeID="input">
          <properties />
        </inputPort>
        <outputPort portTypeID="output">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="hexadecimalOutput" value="false" />
      </properties>
      <layout>
        <posX>524</posX>
        <posY>55</posY>
      </layout>
    </component>
    <component id="IntToString.1.1" type_id="asterics.IntToString">
      <description>Converts int to string</description>
      <ports>
        <inputPort portTypeID="input">
          <properties />
        </inputPort>
        <outputPort portTypeID="output">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="hexadecimalOutput" value="false" />
      </properties>
      <layout>
        <posX>532</posX>
        <posY>331</posY>
      </layout>
    </component>
    <component id="TextDisplay.1.1" type_id="asterics.TextDisplay">
      <description>GUI component, which displays text.</description>
      <ports>
        <inputPort portTypeID="input">
          <properties />
        </inputPort>
      </ports>
      <properties>
        <property name="caption" value="Stop" />
        <property name="default" value="" />
        <property name="textPosition" value="1" />
        <property name="textColor" value="0" />
        <property name="backgroundColor" value="11" />
      </properties>
      <layout>
        <posX>654</posX>
        <posY>323</posY>
      </layout>
      <gui>
        <posX>1713</posX>
        <posY>689</posY>
        <width>1500</width>
        <height>1100</height>
      </gui>
    </component>
  </components>
  <channels>
    <channel id="binding.5">
      <source>
        <component id="EventCounter.2" />
        <port id="output" />
      </source>
      <target>
        <component id="Comparator.1.1" />
        <port id="inA" />
      </target>
    </channel>
    <channel id="binding.1">
      <source>
        <component id="EventCounter.1" />
        <port id="output" />
      </source>
      <target>
        <component id="Comparator.1" />
        <port id="inA" />
      </target>
    </channel>
    <channel id="binding.3">
      <source>
        <component id="EventCounter.1" />
        <port id="output" />
      </source>
      <target>
        <component id="IntToString.1" />
        <port id="input" />
      </target>
    </channel>
    <channel id="binding.4">
      <source>
        <component id="IntToString.1" />
        <port id="output" />
      </source>
      <target>
        <component id="TextDisplay.1" />
        <port id="input" />
      </target>
    </channel>
    <channel id="binding.6">
      <source>
        <component id="EventCounter.2" />
        <port id="output" />
      </source>
      <target>
        <component id="IntToString.1.1" />
        <port id="input" />
      </target>
    </channel>
    <channel id="binding.7">
      <source>
        <component id="IntToString.1.1" />
        <port id="output" />
      </source>
      <target>
        <component id="TextDisplay.1.1" />
        <port id="input" />
      </target>
    </channel>
  </channels>
  <eventChannels>
    <eventChannel id="OVTK_StimulationId_Label_00_increase">
      <sources>
        <source>
          <component id="OpenViBE.1" />
          <eventPort id="OVTK_StimulationId_Label_00" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="EventCounter.1" />
          <eventPort id="increase" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="OVTK_StimulationId_Label_02_increase">
      <sources>
        <source>
          <component id="OpenViBE.1" />
          <eventPort id="OVTK_StimulationId_Label_01" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="EventCounter.2" />
          <eventPort id="increase" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="conditionTrue_sendprop1">
      <sources>
        <source>
          <component id="Comparator.1" />
          <eventPort id="conditionTrue" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="IrTrans.1" />
          <eventPort id="sendprop1" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="conditionTrue_sendprop2">
      <sources>
        <source>
          <component id="Comparator.1.1" />
          <eventPort id="conditionTrue" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="IrTrans.1" />
          <eventPort id="sendprop2" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="conditionTrue_resetToZero">
      <sources>
        <source>
          <component id="Comparator.1" />
          <eventPort id="conditionTrue" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="EventCounter.2" />
          <eventPort id="resetToZero" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="conditionTrue_resetToZero">
      <sources>
        <source>
          <component id="Comparator.1.1" />
          <eventPort id="conditionTrue" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="EventCounter.1" />
          <eventPort id="resetToZero" />
        </target>
      </targets>
    </eventChannel>
  </eventChannels>
  <modelGUI>
    <Decoration>true</Decoration>
    <Fullscreen>false</Fullscreen>
    <AlwaysOnTop>false</AlwaysOnTop>
    <ToSystemTray>false</ToSystemTray>
    <ShopControlPanel>true</ShopControlPanel>
    <AREGUIWindow>
      <posX>0</posX>
      <posY>0</posY>
      <width>3838</width>
      <height>1978</height>
    </AREGUIWindow>
  </modelGUI>
</model>