<?xml version="1.0"?>
<model xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" modelName="C:\AsTeRICS\bin\ACS\models\useCaseDemos\EEG&amp;EMG\SSVEPMusicPlayer.acs_2015_10_9_14_7" version="20130320">
  <modelDescription>
    <shortDescription>This model implements a SSVEP music player that manages a pre-defined playlist
</shortDescription>
    <requirements>Enobio (cap montage)
Music .wav files in: bin\ARE\data\music 
Training recording (SSVEPTrain.acs model output) in: bin\ARE\data\SSVEPTrainFiles
External flickering SSVEP Stimulation Panels</requirements>
    <description>The subject shall double blink to interact with the music player. 
Once that the double blink has been detected the SSVEP stimulation will be presented for a short-time period.
The user shall look during the visual stimulation to the stimulation panel associated to a music player action being:
*Panel #1: Plays next track.
*Panel #2: Toggles between start/stop. 
*Panel #3: Puts the volume up.
*Panel #4: Puts the volume down.</description>
  </modelDescription>
  <components>
    <component id="Filter.1.1" type_id="asterics.Filter">
      <description>Filter plugin</description>
      <ports>
        <inputPort portTypeID="Input">
          <properties />
        </inputPort>
        <outputPort portTypeID="Output">
          <properties />
        </outputPort>
        <outputPort portTypeID="SignalPower">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="Order" value="125" />
        <property name="CutoffFreq1" value="4" />
        <property name="CutoffFreq2" value="48" />
        <property name="SamplingRate" value="250" />
        <property name="Type" value="2" />
        <property name="SignalPowerUpdateRate" value="1" />
        <property name="SignalPowerBufferSize" value="125" />
      </properties>
      <layout>
        <posX>373</posX>
        <posY>790</posY>
      </layout>
    </component>
    <component id="SSVEPDetect.1" type_id="asterics.SSVEPDetect">
      <description>This plugin is in charge of evaluating the SSVEP response (up to 4 different frequencies) among the frequencies defined by the user. It also calculates the config file based on previously recorded training file that will be used to evaluate the detection, and is in charge of updating its parameters according to the config file</description>
      <ports>
        <inputPort portTypeID="O1" sync="true">
          <properties />
        </inputPort>
        <inputPort portTypeID="Oz" sync="true">
          <properties />
        </inputPort>
        <inputPort portTypeID="O2" sync="true">
          <properties />
        </inputPort>
        <inputPort portTypeID="UserName">
          <properties />
        </inputPort>
        <inputPort portTypeID="NumberOfPanels">
          <properties />
        </inputPort>
        <outputPort portTypeID="FreqP1">
          <properties />
        </outputPort>
        <outputPort portTypeID="FreqP2">
          <properties />
        </outputPort>
        <outputPort portTypeID="FreqP3">
          <properties />
        </outputPort>
        <outputPort portTypeID="FreqP4">
          <properties />
        </outputPort>
        <outputPort portTypeID="TrainProcessReport">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="SF1GO1" value="1.0" />
        <property name="SF1GOz" value="1.0" />
        <property name="SF1GO2" value="1.0" />
        <property name="SF2GO1" value="1.0" />
        <property name="SF2GOz" value="1.0" />
        <property name="SF2GO2" value="1.0" />
        <property name="SF3GO1" value="1.0" />
        <property name="SF3GOz" value="1.0" />
        <property name="SF3GO2" value="1.0" />
        <property name="SF4GO1" value="1.0" />
        <property name="SF4GOz" value="1.0" />
        <property name="SF4GO2" value="1.0" />
        <property name="StimFreq1" value="20" />
        <property name="StimFreq2" value="20" />
        <property name="StimFreq3" value="20" />
        <property name="StimFreq4" value="20" />
        <property name="BestHarm1" value="20" />
        <property name="BestHarm2" value="20" />
        <property name="BestHarm3" value="20" />
        <property name="BestHarm4" value="20" />
      </properties>
      <layout>
        <posX>723</posX>
        <posY>1022</posY>
      </layout>
    </component>
    <component id="WavefilePlayer.1" type_id="asterics.WavefilePlayer">
      <description>Plays .Wav - soundfiles on event or filename reception. </description>
      <ports>
        <inputPort portTypeID="wavefileName">
          <properties />
        </inputPort>
      </ports>
      <properties>
        <property name="filename" value="data\music\Eagle_Eye_Cherry_Are_You_Still_Having_Fun.wav" />
      </properties>
      <layout>
        <posX>1356</posX>
        <posY>855</posY>
      </layout>
    </component>
    <component id="Enobio.1" type_id="asterics.Enobio">
      <description>Enobio sensor (ECG, EEG and EMG)</description>
      <ports>
        <outputPort portTypeID="Channel1">
          <properties />
        </outputPort>
        <outputPort portTypeID="Channel3">
          <properties />
        </outputPort>
        <outputPort portTypeID="Channel4">
          <properties />
        </outputPort>
        <outputPort portTypeID="Channel2">
          <properties />
        </outputPort>
        <outputPort portTypeID="Status">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="LineNoiseFilter" value="False" />
        <property name="IsChannel1Activated" value="true" />
        <property name="IsChannel2Activated" value="true" />
        <property name="HighPassFilterInChannel4" value="False" />
        <property name="HighPassFilterInChannel2" value="False" />
        <property name="HighPassFilterInChannel3" value="False" />
        <property name="HighPassFilterInChannel1" value="True" />
        <property name="IsChannel3Activated" value="True" />
        <property name="IsChannel4Activated" value="True" />
      </properties>
      <layout>
        <posX>110</posX>
        <posY>796</posY>
      </layout>
    </component>
    <component id="FlickeringLightStimulator.1" type_id="asterics.FlickeringLightStimulator">
      <description>Flickering light stimulator</description>
      <ports>
        <inputPort portTypeID="panel1">
          <properties />
        </inputPort>
        <inputPort portTypeID="panel2">
          <properties />
        </inputPort>
        <inputPort portTypeID="panel3">
          <properties />
        </inputPort>
        <inputPort portTypeID="panel4">
          <properties />
        </inputPort>
      </ports>
      <properties>
        <property name="frequencyPanel1" value="1" />
        <property name="frequencyPanel2" value="1" />
        <property name="frequencyPanel3" value="1" />
        <property name="frequencyPanel4" value="1" />
        <property name="dcPanel1" value="50" />
        <property name="dcPanel2" value="50" />
        <property name="dcPanel3" value="50" />
        <property name="dcPanel4" value="50" />
        <property name="intPanel1" value="100" />
        <property name="intPanel2" value="100" />
        <property name="intPanel3" value="100" />
        <property name="intPanel4" value="100" />
        <property name="red" value="true" />
        <property name="blue" value="true" />
        <property name="green" value="true" />
        <property name="comPort" value="COM39" />
        <property name="N" value="3000" />
      </properties>
      <layout>
        <posX>1007</posX>
        <posY>1032</posY>
      </layout>
    </component>
    <component id="EnobioDisplay.1" type_id="asterics.EnobioDisplay">
      <description>Enobio actuator which displays the Enobio data</description>
      <ports>
        <inputPort portTypeID="Status">
          <properties />
        </inputPort>
        <inputPort portTypeID="Channel1">
          <properties />
        </inputPort>
        <inputPort portTypeID="Channel2">
          <properties />
        </inputPort>
        <inputPort portTypeID="Channel3">
          <properties />
        </inputPort>
        <inputPort portTypeID="Channel4">
          <properties />
        </inputPort>
      </ports>
      <properties />
      <layout>
        <posX>607</posX>
        <posY>671</posY>
      </layout>
      <gui>
        <posX>188</posX>
        <posY>4511</posY>
        <width>4575</width>
        <height>5156</height>
      </gui>
    </component>
    <component id="Filter.1.2" type_id="asterics.Filter">
      <description>Filter plugin</description>
      <ports>
        <inputPort portTypeID="Input">
          <properties />
        </inputPort>
        <outputPort portTypeID="Output">
          <properties />
        </outputPort>
        <outputPort portTypeID="SignalPower">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="Order" value="125" />
        <property name="CutoffFreq1" value="4" />
        <property name="CutoffFreq2" value="48" />
        <property name="SamplingRate" value="250" />
        <property name="Type" value="2" />
        <property name="SignalPowerUpdateRate" value="1" />
        <property name="SignalPowerBufferSize" value="125" />
      </properties>
      <layout>
        <posX>370</posX>
        <posY>950</posY>
      </layout>
    </component>
    <component id="Filter.1" type_id="asterics.Filter">
      <description>Filter plugin</description>
      <ports>
        <inputPort portTypeID="Input">
          <properties />
        </inputPort>
        <outputPort portTypeID="Output">
          <properties />
        </outputPort>
        <outputPort portTypeID="SignalPower">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="Order" value="125" />
        <property name="CutoffFreq1" value="4" />
        <property name="CutoffFreq2" value="48" />
        <property name="SamplingRate" value="250" />
        <property name="Type" value="2" />
        <property name="SignalPowerUpdateRate" value="1" />
        <property name="SignalPowerBufferSize" value="125" />
      </properties>
      <layout>
        <posX>377</posX>
        <posY>645</posY>
      </layout>
    </component>
    <component id="AudioSelector.1" type_id="asterics.AudioSelector">
      <description>My Plugin description</description>
      <ports>
        <outputPort portTypeID="TrackName">
          <properties />
        </outputPort>
      </ports>
      <properties />
      <layout>
        <posX>1005</posX>
        <posY>860</posY>
      </layout>
    </component>
    <component id="TextDisplay.1" type_id="asterics.TextDisplay">
      <description>GUI component, which displays text.</description>
      <ports>
        <inputPort portTypeID="input">
          <properties />
        </inputPort>
      </ports>
      <properties>
        <property name="caption" value="" />
        <property name="default" value="Track1" />
        <property name="textPosition" value="1" />
        <property name="textColor" value="0" />
        <property name="backgroundColor" value="11" />
        <property name="displayGUI" value="true" />
      </properties>
      <layout>
        <posX>1328</posX>
        <posY>570</posY>
      </layout>
      <gui>
        <posX>2850</posX>
        <posY>1711</posY>
        <width>6612</width>
        <height>622</height>
      </gui>
    </component>
    <component id="StartImage" type_id="asterics.ImageBox">
      <description>GUI component, which displays a picture.</description>
      <ports>
        <inputPort portTypeID="input">
          <properties />
        </inputPort>
      </ports>
      <properties>
        <property name="caption" value="" />
        <property name="default" value="C:\Documents and Settings\enobio\Mis documentos\DIS\AsTeRICS\bin\ARE\data\pictures\Play.png" />
        <property name="backgroundColor" value="11" />
        <property name="displayGUI" value="true" />
      </properties>
      <layout>
        <posX>1339</posX>
        <posY>51</posY>
      </layout>
      <gui>
        <posX>0</posX>
        <posY>867</posY>
        <width>1300</width>
        <height>1600</height>
      </gui>
    </component>
    <component id="StopImage" type_id="asterics.ImageBox">
      <description>GUI component, which displays a picture.</description>
      <ports>
        <inputPort portTypeID="input">
          <properties />
        </inputPort>
      </ports>
      <properties>
        <property name="caption" value="" />
        <property name="default" value="C:\Documents and Settings\enobio\Mis documentos\DIS\AsTeRICS\bin\ARE\data\pictures\Stop.png" />
        <property name="backgroundColor" value="11" />
        <property name="displayGUI" value="true" />
      </properties>
      <layout>
        <posX>1342</posX>
        <posY>266</posY>
      </layout>
      <gui>
        <posX>1375</posX>
        <posY>889</posY>
        <width>1300</width>
        <height>1600</height>
      </gui>
    </component>
    <component id="StartText" type_id="asterics.TextSender">
      <description>Send text when gets event</description>
      <ports>
        <outputPort portTypeID="output">
          <properties />
        </outputPort>
        <inputPort portTypeID="setText">
          <properties />
        </inputPort>
      </ports>
      <properties>
        <property name="text" value="C:\Documents and Settings\enobio\Mis documentos\DIS\AsTeRICS\bin\ARE\data\pictures\Play.png" />
      </properties>
      <layout>
        <posX>1125</posX>
        <posY>41</posY>
      </layout>
    </component>
    <component id="StopText" type_id="asterics.TextSender">
      <description>Send text when gets event</description>
      <ports>
        <outputPort portTypeID="output">
          <properties />
        </outputPort>
        <inputPort portTypeID="setText">
          <properties />
        </inputPort>
      </ports>
      <properties>
        <property name="text" value="C:\Documents and Settings\enobio\Mis documentos\DIS\AsTeRICS\bin\ARE\data\pictures\Stop.png" />
      </properties>
      <layout>
        <posX>1119</posX>
        <posY>255</posY>
      </layout>
    </component>
    <component id="UpPanelImage" type_id="asterics.ImageBox">
      <description>GUI component, which displays a picture.</description>
      <ports>
        <inputPort portTypeID="input">
          <properties />
        </inputPort>
      </ports>
      <properties>
        <property name="caption" value="" />
        <property name="default" value="C:\Documents and Settings\enobio\Mis documentos\DIS\AsTeRICS\bin\ARE\data\pictures\s4.jpg" />
        <property name="backgroundColor" value="11" />
        <property name="displayGUI" value="true" />
      </properties>
      <layout>
        <posX>946</posX>
        <posY>33</posY>
      </layout>
      <gui>
        <posX>6600</posX>
        <posY>3200</posY>
        <width>1300</width>
        <height>1600</height>
      </gui>
    </component>
    <component id="UpPanelText" type_id="asterics.TextSender">
      <description>Send text when gets event</description>
      <ports>
        <outputPort portTypeID="output">
          <properties />
        </outputPort>
        <inputPort portTypeID="setText">
          <properties />
        </inputPort>
      </ports>
      <properties>
        <property name="text" value="C:\Documents and Settings\enobio\Mis documentos\DIS\AsTeRICS\bin\ARE\data\pictures\s4.jpg" />
      </properties>
      <layout>
        <posX>743</posX>
        <posY>23</posY>
      </layout>
    </component>
    <component id="DownPanelImage" type_id="asterics.ImageBox">
      <description>GUI component, which displays a picture.</description>
      <ports>
        <inputPort portTypeID="input">
          <properties />
        </inputPort>
      </ports>
      <properties>
        <property name="caption" value="" />
        <property name="default" value="C:\Documents and Settings\enobio\Mis documentos\DIS\AsTeRICS\bin\ARE\data\pictures\s2.jpg" />
        <property name="backgroundColor" value="11" />
        <property name="displayGUI" value="true" />
      </properties>
      <layout>
        <posX>952</posX>
        <posY>261</posY>
      </layout>
      <gui>
        <posX>6600</posX>
        <posY>5200</posY>
        <width>1300</width>
        <height>1600</height>
      </gui>
    </component>
    <component id="DownPanelText" type_id="asterics.TextSender">
      <description>Send text when gets event</description>
      <ports>
        <outputPort portTypeID="output">
          <properties />
        </outputPort>
        <inputPort portTypeID="setText">
          <properties />
        </inputPort>
      </ports>
      <properties>
        <property name="text" value="C:\Documents and Settings\enobio\Mis documentos\DIS\AsTeRICS\bin\ARE\data\pictures\s2.jpg" />
      </properties>
      <layout>
        <posX>734</posX>
        <posY>250</posY>
      </layout>
    </component>
    <component id="RightPanelText" type_id="asterics.TextSender">
      <description>Send text when gets event</description>
      <ports>
        <outputPort portTypeID="output">
          <properties />
        </outputPort>
        <inputPort portTypeID="setText">
          <properties />
        </inputPort>
      </ports>
      <properties>
        <property name="text" value="C:\Documents and Settings\enobio\Mis documentos\DIS\AsTeRICS\bin\ARE\data\pictures\s1.jpg" />
      </properties>
      <layout>
        <posX>115</posX>
        <posY>258</posY>
      </layout>
    </component>
    <component id="RightPanelImage" type_id="asterics.ImageBox">
      <description>GUI component, which displays a picture.</description>
      <ports>
        <inputPort portTypeID="input">
          <properties />
        </inputPort>
      </ports>
      <properties>
        <property name="caption" value="" />
        <property name="default" value="C:\Documents and Settings\enobio\Mis documentos\DIS\AsTeRICS\bin\ARE\data\pictures\s1.jpg" />
        <property name="backgroundColor" value="11" />
        <property name="displayGUI" value="true" />
      </properties>
      <layout>
        <posX>349</posX>
        <posY>270</posY>
      </layout>
      <gui>
        <posX>8038</posX>
        <posY>4067</posY>
        <width>1375</width>
        <height>1689</height>
      </gui>
    </component>
    <component id="LeftPanelImage" type_id="asterics.ImageBox">
      <description>GUI component, which displays a picture.</description>
      <ports>
        <inputPort portTypeID="input">
          <properties />
        </inputPort>
      </ports>
      <properties>
        <property name="caption" value="" />
        <property name="default" value="C:\Documents and Settings\enobio\Mis documentos\DIS\AsTeRICS\bin\ARE\data\pictures\s3.jpg" />
        <property name="backgroundColor" value="11" />
        <property name="displayGUI" value="true" />
      </properties>
      <layout>
        <posX>352</posX>
        <posY>41</posY>
      </layout>
      <gui>
        <posX>5100</posX>
        <posY>4000</posY>
        <width>1300</width>
        <height>1600</height>
      </gui>
    </component>
    <component id="LeftPanelText" type_id="asterics.TextSender">
      <description>Send text when gets event</description>
      <ports>
        <outputPort portTypeID="output">
          <properties />
        </outputPort>
        <inputPort portTypeID="setText">
          <properties />
        </inputPort>
      </ports>
      <properties>
        <property name="text" value="C:\Documents and Settings\enobio\Mis documentos\DIS\AsTeRICS\bin\ARE\data\pictures\s3.jpg" />
      </properties>
      <layout>
        <posX>122</posX>
        <posY>34</posY>
      </layout>
    </component>
    <component id="UserNameEB" type_id="asterics.EditBox">
      <description>Text edit box</description>
      <ports>
        <outputPort portTypeID="output">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="caption" value="User Name" />
        <property name="default" value="" />
        <property name="textColor" value="0" />
        <property name="backgroundColor" value="11" />
        <property name="insertAction" value="0" />
        <property name="sendDefaultValue" value="0" />
        <property name="displayGUI" value="true" />
      </properties>
      <layout>
        <posX>453</posX>
        <posY>1360</posY>
      </layout>
      <gui>
        <posX>2325</posX>
        <posY>2733</posY>
        <width>2500</width>
        <height>600</height>
      </gui>
    </component>
    <component id="NumPanelsEB" type_id="asterics.EditBox">
      <description>Text edit box</description>
      <ports>
        <outputPort portTypeID="output">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="caption" value="Num Of Panels" />
        <property name="default" value="" />
        <property name="textColor" value="0" />
        <property name="backgroundColor" value="11" />
        <property name="insertAction" value="0" />
        <property name="sendDefaultValue" value="0" />
        <property name="displayGUI" value="true" />
      </properties>
      <layout>
        <posX>612</posX>
        <posY>1357</posY>
      </layout>
      <gui>
        <posX>2275</posX>
        <posY>3511</posY>
        <width>2500</width>
        <height>600</height>
      </gui>
    </component>
    <component id="ButtonGrid.1" type_id="asterics.ButtonGrid">
      <description>Keyboard which sends event after button press</description>
      <ports />
      <properties>
        <property name="caption" value="Keyboard" />
        <property name="horizontalOrientation" value="false" />
        <property name="textColor" value="13" />
        <property name="backgroundColor" value="13" />
        <property name="borderColor" value="13" />
        <property name="borderThickness" value="2" />
        <property name="selectionFrameColor" value="13" />
        <property name="selectionFrameThickness" value="4" />
        <property name="displayGUI" value="true" />
        <property name="buttonCaption1" value="Calc Config File" />
        <property name="buttonCaption2" value="Update Config File" />
        <property name="buttonCaption3" value="" />
        <property name="buttonCaption4" value="" />
        <property name="buttonCaption5" value="" />
        <property name="buttonCaption6" value="" />
        <property name="buttonCaption7" value="" />
        <property name="buttonCaption8" value="" />
        <property name="buttonCaption9" value="" />
        <property name="buttonCaption10" value="" />
        <property name="buttonCaption11" value="" />
        <property name="buttonCaption12" value="" />
        <property name="buttonCaption13" value="" />
        <property name="buttonCaption14" value="" />
        <property name="buttonCaption15" value="" />
        <property name="buttonCaption16" value="" />
        <property name="buttonCaption17" value="" />
        <property name="buttonCaption18" value="" />
        <property name="buttonCaption19" value="" />
        <property name="buttonCaption20" value="" />
        <property name="toolTip1" value="" />
        <property name="toolTip2" value="" />
        <property name="toolTip3" value="" />
        <property name="toolTip4" value="" />
        <property name="toolTip5" value="" />
        <property name="toolTip6" value="" />
        <property name="toolTip7" value="" />
        <property name="toolTip8" value="" />
        <property name="toolTip9" value="" />
        <property name="toolTip10" value="" />
        <property name="toolTip11" value="" />
        <property name="toolTip12" value="" />
        <property name="toolTip13" value="" />
        <property name="toolTip14" value="" />
        <property name="toolTip15" value="" />
        <property name="toolTip16" value="" />
        <property name="toolTip17" value="" />
        <property name="toolTip18" value="" />
        <property name="toolTip19" value="" />
        <property name="toolTip20" value="" />
      </properties>
      <layout>
        <posX>138</posX>
        <posY>1284</posY>
      </layout>
      <gui>
        <posX>200</posX>
        <posY>2689</posY>
        <width>1900</width>
        <height>1500</height>
      </gui>
    </component>
    <component id="BlinkDetector.1" type_id="asterics.BlinkDetector">
      <description>Blink detector. It detects both a simple and a double blinks</description>
      <ports>
        <inputPort portTypeID="Input">
          <properties />
        </inputPort>
        <outputPort portTypeID="Filtered Sample">
          <properties />
        </outputPort>
        <outputPort portTypeID="Differential">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="SampleRate" value="250" />
        <property name="maxThreshold" value="10000" />
        <property name="minThreshold" value="-10000" />
        <property name="BlinkLength" value="300" />
        <property name="DoubleBlinkSeparation" value="500" />
      </properties>
      <layout>
        <posX>378</posX>
        <posY>1124</posY>
      </layout>
    </component>
    <component id="TextDisplay.2" type_id="asterics.TextDisplay">
      <description>GUI component, which displays text.</description>
      <ports>
        <inputPort portTypeID="input">
          <properties />
        </inputPort>
      </ports>
      <properties>
        <property name="caption" value="Text Display" />
        <property name="default" value="" />
        <property name="textPosition" value="1" />
        <property name="textColor" value="0" />
        <property name="backgroundColor" value="11" />
        <property name="displayGUI" value="true" />
      </properties>
      <layout>
        <posX>825</posX>
        <posY>1358</posY>
      </layout>
      <gui>
        <posX>2862</posX>
        <posY>889</posY>
        <width>6575</width>
        <height>556</height>
      </gui>
    </component>
  </components>
  <channels>
    <channel id="binding.13">
      <description />
      <source>
        <component id="Enobio.1" />
        <port id="Channel4" />
      </source>
      <target>
        <component id="EnobioDisplay.1" />
        <port id="Channel4" />
      </target>
    </channel>
    <channel id="binding.12">
      <description />
      <source>
        <component id="Enobio.1" />
        <port id="Status" />
      </source>
      <target>
        <component id="EnobioDisplay.1" />
        <port id="Status" />
      </target>
    </channel>
    <channel id="binding.31">
      <source>
        <component id="Filter.1" />
        <port id="Output" />
      </source>
      <target>
        <component id="EnobioDisplay.1" />
        <port id="Channel1" />
      </target>
    </channel>
    <channel id="binding.37">
      <source>
        <component id="Enobio.1" />
        <port id="Channel4" />
      </source>
      <target>
        <component id="BlinkDetector.1" />
        <port id="Input" />
      </target>
    </channel>
    <channel id="binding.32">
      <source>
        <component id="Filter.1.1" />
        <port id="Output" />
      </source>
      <target>
        <component id="EnobioDisplay.1" />
        <port id="Channel2" />
      </target>
    </channel>
    <channel id="binding.23">
      <source>
        <component id="Enobio.1" />
        <port id="Channel2" />
      </source>
      <target>
        <component id="Filter.1.1" />
        <port id="Input" />
      </target>
    </channel>
    <channel id="binding.14">
      <description />
      <source>
        <component id="AudioSelector.1" />
        <port id="TrackName" />
      </source>
      <target>
        <component id="WavefilePlayer.1" />
        <port id="wavefileName" />
      </target>
    </channel>
    <channel id="binding.22">
      <source>
        <component id="Enobio.1" />
        <port id="Channel1" />
      </source>
      <target>
        <component id="Filter.1" />
        <port id="Input" />
      </target>
    </channel>
    <channel id="binding.24">
      <source>
        <component id="Enobio.1" />
        <port id="Channel3" />
      </source>
      <target>
        <component id="Filter.1.2" />
        <port id="Input" />
      </target>
    </channel>
    <channel id="binding.33">
      <source>
        <component id="Filter.1.2" />
        <port id="Output" />
      </source>
      <target>
        <component id="EnobioDisplay.1" />
        <port id="Channel3" />
      </target>
    </channel>
    <channel id="binding.15">
      <source>
        <component id="AudioSelector.1" />
        <port id="TrackName" />
      </source>
      <target>
        <component id="TextDisplay.1" />
        <port id="input" />
      </target>
    </channel>
    <channel id="binding.16">
      <source>
        <component id="StartText" />
        <port id="output" />
      </source>
      <target>
        <component id="StartImage" />
        <port id="input" />
      </target>
    </channel>
    <channel id="binding.17">
      <source>
        <component id="StopText" />
        <port id="output" />
      </source>
      <target>
        <component id="StopImage" />
        <port id="input" />
      </target>
    </channel>
    <channel id="binding.18">
      <source>
        <component id="UpPanelText" />
        <port id="output" />
      </source>
      <target>
        <component id="UpPanelImage" />
        <port id="input" />
      </target>
    </channel>
    <channel id="binding.19">
      <source>
        <component id="DownPanelText" />
        <port id="output" />
      </source>
      <target>
        <component id="DownPanelImage" />
        <port id="input" />
      </target>
    </channel>
    <channel id="binding.21">
      <source>
        <component id="RightPanelText" />
        <port id="output" />
      </source>
      <target>
        <component id="RightPanelImage" />
        <port id="input" />
      </target>
    </channel>
    <channel id="binding.20">
      <source>
        <component id="LeftPanelText" />
        <port id="output" />
      </source>
      <target>
        <component id="LeftPanelImage" />
        <port id="input" />
      </target>
    </channel>
    <channel id="binding.36">
      <source>
        <component id="NumPanelsEB" />
        <port id="output" />
      </source>
      <target>
        <component id="SSVEPDetect.1" />
        <port id="NumberOfPanels" />
      </target>
    </channel>
    <channel id="binding.35">
      <source>
        <component id="UserNameEB" />
        <port id="output" />
      </source>
      <target>
        <component id="SSVEPDetect.1" />
        <port id="UserName" />
      </target>
    </channel>
    <channel id="binding.34">
      <source>
        <component id="SSVEPDetect.1" />
        <port id="FreqP4" />
      </source>
      <target>
        <component id="FlickeringLightStimulator.1" />
        <port id="panel4" />
      </target>
    </channel>
    <channel id="binding.30">
      <source>
        <component id="SSVEPDetect.1" />
        <port id="FreqP3" />
      </source>
      <target>
        <component id="FlickeringLightStimulator.1" />
        <port id="panel3" />
      </target>
    </channel>
    <channel id="binding.28">
      <source>
        <component id="SSVEPDetect.1" />
        <port id="FreqP1" />
      </source>
      <target>
        <component id="FlickeringLightStimulator.1" />
        <port id="panel1" />
      </target>
    </channel>
    <channel id="binding.29">
      <source>
        <component id="SSVEPDetect.1" />
        <port id="FreqP2" />
      </source>
      <target>
        <component id="FlickeringLightStimulator.1" />
        <port id="panel2" />
      </target>
    </channel>
    <channel id="binding.25">
      <source>
        <component id="Filter.1" />
        <port id="Output" />
      </source>
      <target>
        <component id="SSVEPDetect.1" />
        <port id="O1" />
      </target>
    </channel>
    <channel id="binding.26">
      <source>
        <component id="Filter.1.1" />
        <port id="Output" />
      </source>
      <target>
        <component id="SSVEPDetect.1" />
        <port id="Oz" />
      </target>
    </channel>
    <channel id="binding.27">
      <source>
        <component id="Filter.1.2" />
        <port id="Output" />
      </source>
      <target>
        <component id="SSVEPDetect.1" />
        <port id="O2" />
      </target>
    </channel>
    <channel id="binding.38">
      <source>
        <component id="SSVEPDetect.1" />
        <port id="TrainProcessReport" />
      </source>
      <target>
        <component id="TextDisplay.2" />
        <port id="input" />
      </target>
    </channel>
  </channels>
  <eventChannels>
    <eventChannel id="VolumeDown_VolumeDown">
      <description />
      <sources>
        <source>
          <component id="AudioSelector.1" />
          <eventPort id="VolumeDown" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="WavefilePlayer.1" />
          <eventPort id="VolumeDown" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="Pause_Stop">
      <description />
      <sources>
        <source>
          <component id="AudioSelector.1" />
          <eventPort id="Pause" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="WavefilePlayer.1" />
          <eventPort id="Stop" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="VolumeUp_VolumeUp">
      <description />
      <sources>
        <source>
          <component id="AudioSelector.1" />
          <eventPort id="VolumeUp" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="WavefilePlayer.1" />
          <eventPort id="VolumeUp" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="Play_Start">
      <description />
      <sources>
        <source>
          <component id="AudioSelector.1" />
          <eventPort id="Play" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="WavefilePlayer.1" />
          <eventPort id="Start" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="Pause_sendText">
      <sources>
        <source>
          <component id="AudioSelector.1" />
          <eventPort id="Pause" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="StopText" />
          <eventPort id="sendText" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="Play_sendText">
      <sources>
        <source>
          <component id="AudioSelector.1" />
          <eventPort id="Play" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="StartText" />
          <eventPort id="sendText" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="NextTrack_sendText">
      <sources>
        <source>
          <component id="AudioSelector.1" />
          <eventPort id="NextTrack" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="StartText" />
          <eventPort id="sendText" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="Pause_clear">
      <sources>
        <source>
          <component id="AudioSelector.1" />
          <eventPort id="Pause" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="StartImage" />
          <eventPort id="clear" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="Play_clear">
      <sources>
        <source>
          <component id="AudioSelector.1" />
          <eventPort id="Play" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="StopImage" />
          <eventPort id="clear" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="Pause_clear">
      <sources>
        <source>
          <component id="AudioSelector.1" />
          <eventPort id="NextTrack" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="StopImage" />
          <eventPort id="clear" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="VolumeUp_sendText">
      <sources>
        <source>
          <component id="AudioSelector.1" />
          <eventPort id="VolumeUp" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="UpPanelText" />
          <eventPort id="sendText" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="VolumeDown_sendText">
      <sources>
        <source>
          <component id="AudioSelector.1" />
          <eventPort id="VolumeDown" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="DownPanelText" />
          <eventPort id="sendText" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="Play_clear">
      <sources>
        <source>
          <component id="AudioSelector.1" />
          <eventPort id="Play" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="UpPanelImage" />
          <eventPort id="clear" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="Pause_clear">
      <sources>
        <source>
          <component id="AudioSelector.1" />
          <eventPort id="Pause" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="UpPanelImage" />
          <eventPort id="clear" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="VolumeDown_clear">
      <sources>
        <source>
          <component id="AudioSelector.1" />
          <eventPort id="VolumeDown" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="UpPanelImage" />
          <eventPort id="clear" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="NextTrack_clear">
      <sources>
        <source>
          <component id="AudioSelector.1" />
          <eventPort id="NextTrack" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="UpPanelImage" />
          <eventPort id="clear" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="Play_clear">
      <sources>
        <source>
          <component id="AudioSelector.1" />
          <eventPort id="Play" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="DownPanelImage" />
          <eventPort id="clear" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="Pause_clear">
      <sources>
        <source>
          <component id="AudioSelector.1" />
          <eventPort id="Pause" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="DownPanelImage" />
          <eventPort id="clear" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="VolumeUp_clear">
      <sources>
        <source>
          <component id="AudioSelector.1" />
          <eventPort id="VolumeUp" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="DownPanelImage" />
          <eventPort id="clear" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="NextTrack_clear">
      <sources>
        <source>
          <component id="AudioSelector.1" />
          <eventPort id="NextTrack" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="DownPanelImage" />
          <eventPort id="clear" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="Play_sendText">
      <sources>
        <source>
          <component id="AudioSelector.1" />
          <eventPort id="Play" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="LeftPanelText" />
          <eventPort id="sendText" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="Pause_sendText">
      <sources>
        <source>
          <component id="AudioSelector.1" />
          <eventPort id="Pause" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="LeftPanelText" />
          <eventPort id="sendText" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="NextTrack_sendText">
      <sources>
        <source>
          <component id="AudioSelector.1" />
          <eventPort id="NextTrack" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="RightPanelText" />
          <eventPort id="sendText" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="VolumeUp_clear">
      <sources>
        <source>
          <component id="AudioSelector.1" />
          <eventPort id="VolumeUp" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="LeftPanelImage" />
          <eventPort id="clear" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="VolumeDown_clear">
      <sources>
        <source>
          <component id="AudioSelector.1" />
          <eventPort id="VolumeDown" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="LeftPanelImage" />
          <eventPort id="clear" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="NextTrack_clear">
      <sources>
        <source>
          <component id="AudioSelector.1" />
          <eventPort id="NextTrack" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="LeftPanelImage" />
          <eventPort id="clear" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="Play_clear">
      <sources>
        <source>
          <component id="AudioSelector.1" />
          <eventPort id="Play" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="RightPanelImage" />
          <eventPort id="clear" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="Pause_clear">
      <sources>
        <source>
          <component id="AudioSelector.1" />
          <eventPort id="Pause" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="RightPanelImage" />
          <eventPort id="clear" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="VolumeUp_clear">
      <sources>
        <source>
          <component id="AudioSelector.1" />
          <eventPort id="VolumeUp" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="RightPanelImage" />
          <eventPort id="clear" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="VolumeDown_clear">
      <sources>
        <source>
          <component id="AudioSelector.1" />
          <eventPort id="VolumeDown" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="RightPanelImage" />
          <eventPort id="clear" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="DoubleblinkDetected_StartStim">
      <sources>
        <source>
          <component id="BlinkDetector.1" />
          <eventPort id="DoubleblinkDetected" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="SSVEPDetect.1" />
          <eventPort id="StartStim" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="button1_CalculateConfigFile">
      <sources>
        <source>
          <component id="ButtonGrid.1" />
          <eventPort id="button1" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="SSVEPDetect.1" />
          <eventPort id="CalculateConfigFile" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="button2_UpdateFromConfigFile">
      <sources>
        <source>
          <component id="ButtonGrid.1" />
          <eventPort id="button2" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="SSVEPDetect.1" />
          <eventPort id="UpdateFromConfigFile" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="StimFreq1D_StartStop">
      <sources>
        <source>
          <component id="SSVEPDetect.1" />
          <eventPort id="StimFreq2D" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="AudioSelector.1" />
          <eventPort id="StartStop" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="StimFreq1D_NextTrack">
      <sources>
        <source>
          <component id="SSVEPDetect.1" />
          <eventPort id="StimFreq1D" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="AudioSelector.1" />
          <eventPort id="NextTrack" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="StimFreq3D_VolumeUp">
      <sources>
        <source>
          <component id="SSVEPDetect.1" />
          <eventPort id="StimFreq3D" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="AudioSelector.1" />
          <eventPort id="VolumeUp" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="StimFreq4D_VolumeDown">
      <sources>
        <source>
          <component id="SSVEPDetect.1" />
          <eventPort id="StimFreq4D" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="AudioSelector.1" />
          <eventPort id="VolumeDown" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="DoubleblinkDetected_startStimPeriod">
      <sources>
        <source>
          <component id="BlinkDetector.1" />
          <eventPort id="DoubleblinkDetected" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="FlickeringLightStimulator.1" />
          <eventPort id="startStimPeriod" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="stimPeriodFinished_StopStim">
      <sources>
        <source>
          <component id="FlickeringLightStimulator.1" />
          <eventPort id="stimPeriodFinished" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="SSVEPDetect.1" />
          <eventPort id="StopStim" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="UpdatePanelsConfig_updateConfiguration">
      <sources>
        <source>
          <component id="SSVEPDetect.1" />
          <eventPort id="UpdatePanelsConfig" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="FlickeringLightStimulator.1" />
          <eventPort id="updateConfiguration" />
        </target>
      </targets>
    </eventChannel>
  </eventChannels>
  <modelGUI>
    <Decoration>true</Decoration>
    <Fullscreen>false</Fullscreen>
    <AlwaysOnTop>false</AlwaysOnTop>
    <ToSystemTray>false</ToSystemTray>
    <ShopControlPanel>true</ShopControlPanel>
    <AREGUIWindow>
      <posX>0</posX>
      <posY>0</posY>
      <width>10000</width>
      <height>9911</height>
    </AREGUIWindow>
  </modelGUI>
</model>