<?xml version="1.0"?>
<model xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" modelName="05/07/2012_1323" version="20130320">
  <modelDescription>
    <shortDescription>This model carries out the SSVEP training protocol recording necessary to carry out the SSVEP Detection</shortDescription>
    <requirements>Enobio (cap montage)
External flickering SSVEP Stimulation Panels</requirements>
    <description>The training protocol consist of a set of stimulation periods followed b non-stimulation periods at the stimulation frequency under evalution.
This model generates as output a plain ASCII file for each of the evaluated frequencies.
This files will be used for the SSVEPDetect plugin extracting the best stimulation frequencies and its detection parameters.
This training process shall be done at least once for every subject to use an SSVEP based model.</description>
  </modelDescription>
  <components>
    <component id="ProtocolSSVEPTrain.1" type_id="asterics.ProtocolSSVEPTrain">
      <description>My Plugin description</description>
      <ports>
        <outputPort portTypeID="StimFrequency">
          <properties />
        </outputPort>
        <outputPort portTypeID="Freq2">
          <properties />
        </outputPort>
        <outputPort portTypeID="Freq3">
          <properties />
        </outputPort>
        <outputPort portTypeID="Freq4">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="NumRepetitions" value="15" />
        <property name="RepStimDuration" value="3" />
        <property name="RepNonStimDuration" value="5" />
        <property name="freqStim1" value="12" />
        <property name="freqStim2" value="14" />
        <property name="freqStim3" value="16" />
        <property name="freqStim4" value="18" />
        <property name="freqStim5" value="20" />
        <property name="freqStim6" value="22" />
        <property name="freqStim7" value="0" />
        <property name="freqStim8" value="0" />
        <property name="freqStim9" value="0" />
        <property name="freqStim10" value="0" />
        <property name="RandomizeFreq" value="True" />
      </properties>
      <layout>
        <posX>366</posX>
        <posY>41</posY>
      </layout>
    </component>
    <component id="ButtonGrid.1" type_id="asterics.ButtonGrid">
      <description>Keyboard which sends event after button press</description>
      <ports />
      <properties>
        <property name="caption" value="Keyboard" />
        <property name="horizontalOrientation" value="false" />
        <property name="buttonCaption1" value="Start Protocol" />
        <property name="buttonCaption2" value="Abort" />
        <property name="buttonCaption3" value="Next Stim Freq" />
        <property name="buttonCaption4" value="Repeat Stim Freq" />
        <property name="buttonCaption5" value="" />
        <property name="buttonCaption6" value="" />
        <property name="buttonCaption7" value="" />
        <property name="buttonCaption8" value="" />
        <property name="buttonCaption9" value="" />
        <property name="buttonCaption10" value="" />
        <property name="buttonCaption11" value="" />
        <property name="buttonCaption12" value="" />
        <property name="buttonCaption13" value="" />
        <property name="buttonCaption14" value="" />
        <property name="buttonCaption15" value="" />
        <property name="buttonCaption16" value="" />
        <property name="buttonCaption17" value="" />
        <property name="buttonCaption18" value="" />
        <property name="buttonCaption19" value="" />
        <property name="buttonCaption20" value="" />
      </properties>
      <layout>
        <posX>75</posX>
        <posY>53</posY>
      </layout>
      <gui>
        <posX>75</posX>
        <posY>2000</posY>
        <width>2200</width>
        <height>7000</height>
      </gui>
    </component>
    <component id="BarDisplay.1" type_id="asterics.BarDisplay">
      <description>Current Stimulation Frequency</description>
      <ports>
        <inputPort portTypeID="input">
          <properties />
        </inputPort>
      </ports>
      <properties>
        <property name="displayBuffer" value="0" />
        <property name="min" value="0" />
        <property name="max" value="30" />
        <property name="threshold" value="500" />
        <property name="displayThreshold" value="false" />
        <property name="integerDisplay" value="false" />
        <property name="mode" value="1" />
        <property name="gridColor" value="0" />
        <property name="barColor" value="8" />
        <property name="backgroundColor" value="11" />
        <property name="fontSize" value="14" />
        <property name="caption" value="bar-graph" />
      </properties>
      <layout>
        <posX>1126</posX>
        <posY>29</posY>
      </layout>
      <gui>
        <posX>2475</posX>
        <posY>1911</posY>
        <width>600</width>
        <height>7100</height>
      </gui>
    </component>
    <component id="Enobio.1" type_id="asterics.Enobio">
      <description>Enobio sensor (ECG, EEG and EMG)</description>
      <ports>
        <outputPort portTypeID="Channel1">
          <properties />
        </outputPort>
        <outputPort portTypeID="Channel2">
          <properties />
        </outputPort>
        <outputPort portTypeID="Channel3">
          <properties />
        </outputPort>
        <outputPort portTypeID="Channel4">
          <properties />
        </outputPort>
        <outputPort portTypeID="Status">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="IsChannel1Activated" value="true" />
        <property name="IsChannel2Activated" value="true" />
        <property name="IsChannel3Activated" value="true" />
        <property name="IsChannel4Activated" value="true" />
        <property name="HighPassFilterInChannel1" value="True" />
        <property name="HighPassFilterInChannel2" value="True" />
        <property name="HighPassFilterInChannel3" value="True" />
        <property name="HighPassFilterInChannel4" value="True" />
        <property name="LineNoiseFilter" value="True" />
      </properties>
      <layout>
        <posX>510</posX>
        <posY>585</posY>
      </layout>
    </component>
    <component id="SSVEPFileWriter.1" type_id="asterics.SSVEPFileWriter">
      <description>This plugin writes to a text file the 4 EEG channels along with  a software trigger received through the event listener ports</description>
      <ports>
        <inputPort portTypeID="filename">
          <properties />
        </inputPort>
        <inputPort portTypeID="channel1" sync="true">
          <properties />
        </inputPort>
        <inputPort portTypeID="channel2" sync="true">
          <properties />
        </inputPort>
        <inputPort portTypeID="channel3" sync="true">
          <properties />
        </inputPort>
        <inputPort portTypeID="channel4" sync="true">
          <properties />
        </inputPort>
        <inputPort portTypeID="StimulationFrequency">
          <properties />
        </inputPort>
      </ports>
      <properties>
        <property name="DefaultFileName" value="ssveptrial.txt" />
      </properties>
      <layout>
        <posX>949</posX>
        <posY>419</posY>
      </layout>
    </component>
    <component id="EnobioDisplay.1" type_id="asterics.EnobioDisplay">
      <description>Enobio actuator which displays the Enobio data</description>
      <ports>
        <inputPort portTypeID="Channel1">
          <properties />
        </inputPort>
        <inputPort portTypeID="Channel2">
          <properties />
        </inputPort>
        <inputPort portTypeID="Channel3">
          <properties />
        </inputPort>
        <inputPort portTypeID="Channel4">
          <properties />
        </inputPort>
        <inputPort portTypeID="Status">
          <properties />
        </inputPort>
      </ports>
      <properties />
      <layout>
        <posX>973</posX>
        <posY>697</posY>
      </layout>
      <gui>
        <posX>3275</posX>
        <posY>1911</posY>
        <width>6112</width>
        <height>7089</height>
      </gui>
    </component>
    <component id="EditBox.1" type_id="asterics.EditBox">
      <description>Text edit box</description>
      <ports>
        <outputPort portTypeID="output">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="caption" value="" />
        <property name="default" value="" />
        <property name="textColor" value="0" />
        <property name="backgroundColor" value="11" />
        <property name="insertAction" value="0" />
      </properties>
      <layout>
        <posX>215</posX>
        <posY>442</posY>
      </layout>
      <gui>
        <posX>1638</posX>
        <posY>956</posY>
        <width>1700</width>
        <height>600</height>
      </gui>
    </component>
    <component id="TextDisplay.1" type_id="asterics.TextDisplay">
      <description>GUI component, which displays text.</description>
      <ports>
        <inputPort portTypeID="input">
          <properties />
        </inputPort>
      </ports>
      <properties>
        <property name="caption" value="" />
        <property name="default" value="Subject:" />
        <property name="textPosition" value="1" />
        <property name="textColor" value="0" />
        <property name="backgroundColor" value="11" />
      </properties>
      <layout>
        <posX>114</posX>
        <posY>444</posY>
      </layout>
      <gui>
        <posX>62</posX>
        <posY>956</posY>
        <width>1400</width>
        <height>600</height>
      </gui>
    </component>
    <component id="WavefilePlayer.1" type_id="asterics.WavefilePlayer">
      <description>Plays .Wav - soundfiles on event or filename reception. </description>
      <ports>
        <inputPort portTypeID="wavefileName">
          <properties />
        </inputPort>
      </ports>
      <properties>
        <property name="filename" value="data\sounds\6.wav" />
      </properties>
      <layout>
        <posX>391</posX>
        <posY>297</posY>
      </layout>
    </component>
    <component id="WavefilePlayer.1.1" type_id="asterics.WavefilePlayer">
      <description>Plays .Wav - soundfiles on event or filename reception. </description>
      <ports>
        <inputPort portTypeID="wavefileName">
          <properties />
        </inputPort>
      </ports>
      <properties>
        <property name="filename" value="data\sounds\7.wav" />
      </properties>
      <layout>
        <posX>547</posX>
        <posY>301</posY>
      </layout>
    </component>
    <component id="FlickeringLightStimulator.2" type_id="asterics.FlickeringLightStimulator">
      <description>Flickering light stimulator</description>
      <ports>
        <inputPort portTypeID="panel1">
          <properties />
        </inputPort>
        <inputPort portTypeID="panel2">
          <properties />
        </inputPort>
        <inputPort portTypeID="panel3">
          <properties />
        </inputPort>
        <inputPort portTypeID="panel4">
          <properties />
        </inputPort>
      </ports>
      <properties>
        <property name="frequencyPanel1" value="1" />
        <property name="frequencyPanel2" value="2" />
        <property name="frequencyPanel3" value="3" />
        <property name="frequencyPanel4" value="4" />
        <property name="dcPanel1" value="50" />
        <property name="dcPanel2" value="50" />
        <property name="dcPanel3" value="50" />
        <property name="dcPanel4" value="50" />
        <property name="intPanel1" value="100" />
        <property name="intPanel2" value="100" />
        <property name="intPanel3" value="100" />
        <property name="intPanel4" value="100" />
        <property name="red" value="true" />
        <property name="blue" value="true" />
        <property name="green" value="true" />
        <property name="comPort" value="COM39" />
        <property name="N" value="3000" />
      </properties>
      <layout>
        <posX>956</posX>
        <posY>134</posY>
      </layout>
    </component>
  </components>
  <channels>
    <channel id="binding.19">
      <source>
        <component id="ProtocolSSVEPTrain.1" />
        <port id="Freq3" />
      </source>
      <target>
        <component id="FlickeringLightStimulator.2" />
        <port id="panel3" />
      </target>
    </channel>
    <channel id="binding.18">
      <source>
        <component id="ProtocolSSVEPTrain.1" />
        <port id="Freq2" />
      </source>
      <target>
        <component id="FlickeringLightStimulator.2" />
        <port id="panel2" />
      </target>
    </channel>
    <channel id="binding.16">
      <source>
        <component id="Enobio.1" />
        <port id="Channel4" />
      </source>
      <target>
        <component id="SSVEPFileWriter.1" />
        <port id="channel4" />
      </target>
    </channel>
    <channel id="binding.15">
      <source>
        <component id="Enobio.1" />
        <port id="Channel3" />
      </source>
      <target>
        <component id="SSVEPFileWriter.1" />
        <port id="channel3" />
      </target>
    </channel>
    <channel id="binding.14">
      <source>
        <component id="Enobio.1" />
        <port id="Channel2" />
      </source>
      <target>
        <component id="SSVEPFileWriter.1" />
        <port id="channel2" />
      </target>
    </channel>
    <channel id="binding.13">
      <source>
        <component id="Enobio.1" />
        <port id="Channel1" />
      </source>
      <target>
        <component id="SSVEPFileWriter.1" />
        <port id="channel1" />
      </target>
    </channel>
    <channel id="binding.12">
      <source>
        <component id="EditBox.1" />
        <port id="output" />
      </source>
      <target>
        <component id="SSVEPFileWriter.1" />
        <port id="filename" />
      </target>
    </channel>
    <channel id="binding.7">
      <source>
        <component id="Enobio.1" />
        <port id="Channel1" />
      </source>
      <target>
        <component id="EnobioDisplay.1" />
        <port id="Channel1" />
      </target>
    </channel>
    <channel id="binding.8">
      <source>
        <component id="Enobio.1" />
        <port id="Channel2" />
      </source>
      <target>
        <component id="EnobioDisplay.1" />
        <port id="Channel2" />
      </target>
    </channel>
    <channel id="binding.9">
      <source>
        <component id="Enobio.1" />
        <port id="Channel3" />
      </source>
      <target>
        <component id="EnobioDisplay.1" />
        <port id="Channel3" />
      </target>
    </channel>
    <channel id="binding.10">
      <source>
        <component id="Enobio.1" />
        <port id="Channel4" />
      </source>
      <target>
        <component id="EnobioDisplay.1" />
        <port id="Channel4" />
      </target>
    </channel>
    <channel id="binding.11">
      <source>
        <component id="Enobio.1" />
        <port id="Status" />
      </source>
      <target>
        <component id="EnobioDisplay.1" />
        <port id="Status" />
      </target>
    </channel>
    <channel id="binding.20">
      <source>
        <component id="ProtocolSSVEPTrain.1" />
        <port id="Freq4" />
      </source>
      <target>
        <component id="FlickeringLightStimulator.2" />
        <port id="panel4" />
      </target>
    </channel>
    <channel id="binding.17">
      <source>
        <component id="ProtocolSSVEPTrain.1" />
        <port id="StimFrequency" />
      </source>
      <target>
        <component id="FlickeringLightStimulator.2" />
        <port id="panel1" />
      </target>
    </channel>
    <channel id="binding.21">
      <source>
        <component id="ProtocolSSVEPTrain.1" />
        <port id="StimFrequency" />
      </source>
      <target>
        <component id="BarDisplay.1" />
        <port id="input" />
      </target>
    </channel>
    <channel id="binding.25">
      <source>
        <component id="ProtocolSSVEPTrain.1" />
        <port id="StimFrequency" />
      </source>
      <target>
        <component id="SSVEPFileWriter.1" />
        <port id="StimulationFrequency" />
      </target>
    </channel>
  </channels>
  <eventChannels>
    <eventChannel id="button1_StartProt">
      <sources>
        <source>
          <component id="ButtonGrid.1" />
          <eventPort id="button1" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="ProtocolSSVEPTrain.1" />
          <eventPort id="StartProt" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="button3_Continue">
      <sources>
        <source>
          <component id="ButtonGrid.1" />
          <eventPort id="button3" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="ProtocolSSVEPTrain.1" />
          <eventPort id="Continue" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="button2_Stop">
      <sources>
        <source>
          <component id="ButtonGrid.1" />
          <eventPort id="button2" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="ProtocolSSVEPTrain.1" />
          <eventPort id="Stop" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="button4_Repeat">
      <sources>
        <source>
          <component id="ButtonGrid.1" />
          <eventPort id="button4" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="ProtocolSSVEPTrain.1" />
          <eventPort id="Repeat" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="ReadyStim_Start">
      <sources>
        <source>
          <component id="ProtocolSSVEPTrain.1" />
          <eventPort id="ReadyStim" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="WavefilePlayer.1" />
          <eventPort id="Start" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="StopTrial_Start">
      <sources>
        <source>
          <component id="ProtocolSSVEPTrain.1" />
          <eventPort id="StopTrial" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="WavefilePlayer.1.1" />
          <eventPort id="Start" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="StartTrial_StartTrial">
      <sources>
        <source>
          <component id="ProtocolSSVEPTrain.1" />
          <eventPort id="StartTrial" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="SSVEPFileWriter.1" />
          <eventPort id="StartTrial" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="StopTrial_StopTrial">
      <sources>
        <source>
          <component id="ProtocolSSVEPTrain.1" />
          <eventPort id="StopTrial" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="SSVEPFileWriter.1" />
          <eventPort id="StopTrial" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="StartStim_StartStimulation">
      <sources>
        <source>
          <component id="ProtocolSSVEPTrain.1" />
          <eventPort id="StartStim" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="SSVEPFileWriter.1" />
          <eventPort id="StartStimulation" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="StopTrial_StopStimulation">
      <sources>
        <source>
          <component id="ProtocolSSVEPTrain.1" />
          <eventPort id="StopStim" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="SSVEPFileWriter.1" />
          <eventPort id="StopStimulation" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="StopStim_startStim">
      <sources>
        <source>
          <component id="ProtocolSSVEPTrain.1" />
          <eventPort id="StartStim" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="FlickeringLightStimulator.2" />
          <eventPort id="startStim" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="StartStim_stopStim">
      <sources>
        <source>
          <component id="ProtocolSSVEPTrain.1" />
          <eventPort id="StopStim" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="FlickeringLightStimulator.2" />
          <eventPort id="stopStim" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="UpdatePanelConfig_updateConfiguration">
      <sources>
        <source>
          <component id="ProtocolSSVEPTrain.1" />
          <eventPort id="UpdatePanelConfig" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="FlickeringLightStimulator.2" />
          <eventPort id="updateConfiguration" />
        </target>
      </targets>
    </eventChannel>
  </eventChannels>
  <modelGUI>
    <Decoration>true</Decoration>
    <Fullscreen>false</Fullscreen>
    <AlwaysOnTop>false</AlwaysOnTop>
    <ToSystemTray>false</ToSystemTray>
    <ShopControlPanel>true</ShopControlPanel>
    <AREGUIWindow>
      <posX>0</posX>
      <posY>0</posY>
      <width>10000</width>
      <height>9000</height>
    </AREGUIWindow>
  </modelGUI>
</model>