<?xml version="1.0"?>
<model xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" modelName="C:\modelconvert\ACS\useCaseDemos\phoneControl\AndroidPhone.acs_2017_12_13_12_46" version="20130320">
  <components>
    <component id="PlatformDigitalIn.1" type_id="asterics.PlatformDigitalIn">
      <description>GPIO CIM sensor for inputs</description>
      <ports />
      <properties>
        <property name="activateEventIn1" value="True" />
        <property name="activateEventIn2" value="false" />
        <property name="activateEventIn3" value="false" />
      </properties>
      <layout>
        <posX>99</posX>
        <posY>145</posY>
      </layout>
    </component>
    <component id="AndroidPhoneControl.1" type_id="asterics.AndroidPhoneControl">
      <description>Control Android phone with AsTeRICS  application running</description>
      <ports>
        <inputPort portTypeID="PhoneID">
          <properties />
        </inputPort>
        <inputPort portTypeID="SMSContent">
          <properties />
        </inputPort>
        <inputPort portTypeID="action">
          <properties />
        </inputPort>
        <outputPort portTypeID="RemotePhoneID">
          <properties />
        </outputPort>
        <outputPort portTypeID="ReceivedSMS">
          <properties />
        </outputPort>
        <outputPort portTypeID="ErrorNumber">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="connectionType" value="1" />
        <property name="IP" value="192.168.1.120" />
        <property name="port" value="21111" />
        <property name="defaultPhoneID" value="" />
      </properties>
      <layout>
        <posX>466</posX>
        <posY>80</posY>
      </layout>
    </component>
    <component id="OskaInternalScanning.1" type_id="OskaInternalScanning">
      <description>Component communicating with OSKA</description>
      <ports>
        <outputPort portTypeID="action">
          <properties />
        </outputPort>
        <outputPort portTypeID="keycodes">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="port" value="4546" />
        <property name="title" value="OSKA keyboard" />
        <property name="oskaPath" value="../oska/start keyboard.exe" />
        <property name="keyboardPath" value="keyboards/phoneControl/phone_android_menu.xml" />
        <property name="scanSpeed" value="3" />
        <property name="highlightStyle" value="0" />
        <property name="settingsFile" value="settings/internal_tcp.kst" />
        <property name="windowDecorated" value="False" />
        <property name="resizeEnabled" value="false" />
      </properties>
      <layout>
        <posX>296</posX>
        <posY>109</posY>
      </layout>
      <gui>
        <posX>2062</posX>
        <posY>1222</posY>
        <width>5638</width>
        <height>4044</height>
      </gui>
    </component>
  </components>
  <channels>
    <channel id="binding.0">
      <source>
        <component id="OskaInternalScanning.1" />
        <port id="action" />
      </source>
      <target>
        <component id="AndroidPhoneControl.1" />
        <port id="action" />
      </target>
    </channel>
  </channels>
  <eventChannels>
    <eventChannel id="eventOut1_SendSMS">
      <sources>
        <source>
          <component id="OskaInternalScanning.1" />
          <eventPort id="eventOut1" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="AndroidPhoneControl.1" />
          <eventPort id="SendSMS" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="in2Low_pressSwitch2">
      <sources>
        <source>
          <component id="PlatformDigitalIn.1" />
          <eventPort id="in1Low" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="OskaInternalScanning.1" />
          <eventPort id="pressSwitch2" />
        </target>
      </targets>
    </eventChannel>
  </eventChannels>
  <modelGUI>
    <Decoration>true</Decoration>
    <Fullscreen>false</Fullscreen>
    <AlwaysOnTop>false</AlwaysOnTop>
    <ToSystemTray>false</ToSystemTray>
    <ShopControlPanel>true</ShopControlPanel>
    <AREGUIWindow>
      <posX>0</posX>
      <posY>0</posY>
      <width>550</width>
      <height>2178</height>
    </AREGUIWindow>
  </modelGUI>
</model>