<?xml version="1.0"?>
<model xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" modelName="C:\modelconvert\ACS\useCaseDemos\phoneControl\TouchOSC_Android.acs_2017_12_13_12_46" version="20130320">
  <modelDescription>
    <shortDescription>Demonstrates the OscServer plugin cooperating with the Android-App TouchOSC.</shortDescription>
    <requirements>An Android phone with TouchOSC app.</requirements>
    <description>Probably the easiest setup is to power up a mobile hotspot on the Android phone 
and connect the computer to it. Usually the phone and the ARE are then in the same
network and can exchange data. The TouchOSC-App sends various messages to the
OscServer which are displayed at various oscilloscopes and bardisplays. Have a look at
the OscServer properties to better understand this model. </description>
  </modelDescription>
  <components>
    <component id="OscServer.1" type_id="asterics.OscServer">
      <description>Receives OSC messages and forward it to the ARE</description>
      <ports>
        <outputPort portTypeID="CH1">
          <properties />
        </outputPort>
        <outputPort portTypeID="CH2">
          <properties />
        </outputPort>
        <outputPort portTypeID="CH3">
          <properties />
        </outputPort>
        <outputPort portTypeID="CH4">
          <properties />
        </outputPort>
        <outputPort portTypeID="CH5">
          <properties />
        </outputPort>
        <outputPort portTypeID="CH6">
          <properties />
        </outputPort>
        <outputPort portTypeID="CH7">
          <properties />
        </outputPort>
        <outputPort portTypeID="CH8">
          <properties />
        </outputPort>
        <outputPort portTypeID="CH9">
          <properties />
        </outputPort>
        <outputPort portTypeID="CH10">
          <properties />
        </outputPort>
        <outputPort portTypeID="CH11">
          <properties />
        </outputPort>
        <outputPort portTypeID="CH12">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="Port" value="57110" />
        <property name="AddressCH1" value="/accxyz" />
        <property name="ArgNrCH1" value="0" />
        <property name="AddressCH2" value="/accxyz" />
        <property name="ArgNrCH2" value="1" />
        <property name="AddressCH3" value="/accxyz" />
        <property name="ArgNrCH3" value="2" />
        <property name="AddressCH4" value="/3/xy" />
        <property name="ArgNrCH4" value="0" />
        <property name="AddressCH5" value="/3/xy" />
        <property name="ArgNrCH5" value="1" />
        <property name="AddressCH6" value="/1/fader1" />
        <property name="ArgNrCH6" value="0" />
        <property name="AddressCH7" value="/1/fader2" />
        <property name="ArgNrCH7" value="0" />
        <property name="AddressCH8" value="/1/fader3" />
        <property name="ArgNrCH8" value="0" />
        <property name="AddressCH9" value="/Channel9" />
        <property name="ArgNrCH9" value="1" />
        <property name="AddressCH10" value="/Channel10" />
        <property name="ArgNrCH10" value="1" />
        <property name="AddressCH11" value="/Channel11" />
        <property name="ArgNrCH11" value="1" />
        <property name="AddressCH12" value="/Channel12" />
        <property name="ArgNrCH12" value="1" />
      </properties>
      <layout>
        <posX>68</posX>
        <posY>31</posY>
      </layout>
    </component>
    <component id="Oscilloscope.1" type_id="asterics.Oscilloscope">
      <description>Oscilloscope display for one signal channel</description>
      <ports>
        <inputPort portTypeID="in">
          <properties />
        </inputPort>
      </ports>
      <properties>
        <property name="displayBuffer" value="3" />
        <property name="drawingMode" value="0" />
        <property name="displayMode" value="0" />
        <property name="drawingInterval" value="100" />
        <property name="min" value="-100" />
        <property name="max" value="100" />
        <property name="gridColor" value="0" />
        <property name="channelColor" value="10" />
        <property name="backgroundColor" value="11" />
        <property name="fontSize" value="14" />
        <property name="caption" value="oscilloscope" />
        <property name="displayGUI" value="true" />
      </properties>
      <layout>
        <posX>297</posX>
        <posY>0</posY>
      </layout>
      <gui>
        <posX>0</posX>
        <posY>867</posY>
        <width>1800</width>
        <height>2800</height>
      </gui>
    </component>
    <component id="Oscilloscope.1.1" type_id="asterics.Oscilloscope">
      <description>Oscilloscope display for one signal channel</description>
      <ports>
        <inputPort portTypeID="in">
          <properties />
        </inputPort>
      </ports>
      <properties>
        <property name="displayBuffer" value="3" />
        <property name="drawingMode" value="0" />
        <property name="displayMode" value="0" />
        <property name="drawingInterval" value="100" />
        <property name="min" value="-100" />
        <property name="max" value="100" />
        <property name="gridColor" value="0" />
        <property name="channelColor" value="10" />
        <property name="backgroundColor" value="11" />
        <property name="fontSize" value="14" />
        <property name="caption" value="oscilloscope" />
        <property name="displayGUI" value="true" />
      </properties>
      <layout>
        <posX>401</posX>
        <posY>37</posY>
      </layout>
      <gui>
        <posX>1825</posX>
        <posY>889</posY>
        <width>1800</width>
        <height>2800</height>
      </gui>
    </component>
    <component id="Oscilloscope.1.2" type_id="asterics.Oscilloscope">
      <description>Oscilloscope display for one signal channel</description>
      <ports>
        <inputPort portTypeID="in">
          <properties />
        </inputPort>
      </ports>
      <properties>
        <property name="displayBuffer" value="3" />
        <property name="drawingMode" value="0" />
        <property name="displayMode" value="0" />
        <property name="drawingInterval" value="100" />
        <property name="min" value="-100" />
        <property name="max" value="100" />
        <property name="gridColor" value="0" />
        <property name="channelColor" value="10" />
        <property name="backgroundColor" value="11" />
        <property name="fontSize" value="14" />
        <property name="caption" value="oscilloscope" />
        <property name="displayGUI" value="true" />
      </properties>
      <layout>
        <posX>508</posX>
        <posY>69</posY>
      </layout>
      <gui>
        <posX>3662</posX>
        <posY>889</posY>
        <width>1800</width>
        <height>2800</height>
      </gui>
    </component>
    <component id="BarDisplay.1" type_id="asterics.BarDisplay">
      <description>Bar-display</description>
      <ports>
        <inputPort portTypeID="input">
          <properties />
        </inputPort>
      </ports>
      <properties>
        <property name="displayBuffer" value="0" />
        <property name="min" value="0" />
        <property name="max" value="1" />
        <property name="threshold" value="0.5" />
        <property name="displayThreshold" value="false" />
        <property name="integerDisplay" value="false" />
        <property name="mode" value="1" />
        <property name="gridColor" value="0" />
        <property name="barColor" value="8" />
        <property name="backgroundColor" value="11" />
        <property name="fontSize" value="14" />
        <property name="caption" value="bar-graph" />
        <property name="displayGUI" value="true" />
      </properties>
      <layout>
        <posX>313</posX>
        <posY>150</posY>
      </layout>
      <gui>
        <posX>0</posX>
        <posY>3800</posY>
        <width>1000</width>
        <height>3000</height>
      </gui>
    </component>
    <component id="BarDisplay.1.1" type_id="asterics.BarDisplay">
      <description>Bar-display</description>
      <ports>
        <inputPort portTypeID="input">
          <properties />
        </inputPort>
      </ports>
      <properties>
        <property name="displayBuffer" value="0" />
        <property name="min" value="0" />
        <property name="max" value="1" />
        <property name="threshold" value="0.5" />
        <property name="displayThreshold" value="false" />
        <property name="integerDisplay" value="false" />
        <property name="mode" value="1" />
        <property name="gridColor" value="0" />
        <property name="barColor" value="8" />
        <property name="backgroundColor" value="11" />
        <property name="fontSize" value="14" />
        <property name="caption" value="bar-graph" />
        <property name="displayGUI" value="true" />
      </properties>
      <layout>
        <posX>424</posX>
        <posY>197</posY>
      </layout>
      <gui>
        <posX>1038</posX>
        <posY>3800</posY>
        <width>1000</width>
        <height>3000</height>
      </gui>
    </component>
    <component id="BarDisplay.1.2" type_id="asterics.BarDisplay">
      <description>Bar-display</description>
      <ports>
        <inputPort portTypeID="input">
          <properties />
        </inputPort>
      </ports>
      <properties>
        <property name="displayBuffer" value="0" />
        <property name="min" value="0" />
        <property name="max" value="1" />
        <property name="threshold" value="0.5" />
        <property name="displayThreshold" value="false" />
        <property name="integerDisplay" value="false" />
        <property name="mode" value="1" />
        <property name="gridColor" value="0" />
        <property name="barColor" value="8" />
        <property name="backgroundColor" value="11" />
        <property name="fontSize" value="14" />
        <property name="caption" value="bar-graph" />
        <property name="displayGUI" value="true" />
      </properties>
      <layout>
        <posX>292</posX>
        <posY>361</posY>
      </layout>
      <gui>
        <posX>2350</posX>
        <posY>3800</posY>
        <width>1000</width>
        <height>3000</height>
      </gui>
    </component>
    <component id="BarDisplay.1.3" type_id="asterics.BarDisplay">
      <description>Bar-display</description>
      <ports>
        <inputPort portTypeID="input">
          <properties />
        </inputPort>
      </ports>
      <properties>
        <property name="displayBuffer" value="0" />
        <property name="min" value="0" />
        <property name="max" value="1" />
        <property name="threshold" value="0.5" />
        <property name="displayThreshold" value="false" />
        <property name="integerDisplay" value="false" />
        <property name="mode" value="1" />
        <property name="gridColor" value="0" />
        <property name="barColor" value="8" />
        <property name="backgroundColor" value="11" />
        <property name="fontSize" value="14" />
        <property name="caption" value="bar-graph" />
        <property name="displayGUI" value="true" />
      </properties>
      <layout>
        <posX>437</posX>
        <posY>368</posY>
      </layout>
      <gui>
        <posX>3375</posX>
        <posY>3800</posY>
        <width>1000</width>
        <height>3000</height>
      </gui>
    </component>
    <component id="BarDisplay.1.4" type_id="asterics.BarDisplay">
      <description>Bar-display</description>
      <ports>
        <inputPort portTypeID="input">
          <properties />
        </inputPort>
      </ports>
      <properties>
        <property name="displayBuffer" value="0" />
        <property name="min" value="0" />
        <property name="max" value="1" />
        <property name="threshold" value="0.5" />
        <property name="displayThreshold" value="false" />
        <property name="integerDisplay" value="false" />
        <property name="mode" value="1" />
        <property name="gridColor" value="0" />
        <property name="barColor" value="8" />
        <property name="backgroundColor" value="11" />
        <property name="fontSize" value="14" />
        <property name="caption" value="bar-graph" />
        <property name="displayGUI" value="true" />
      </properties>
      <layout>
        <posX>593</posX>
        <posY>415</posY>
      </layout>
      <gui>
        <posX>4412</posX>
        <posY>3800</posY>
        <width>1000</width>
        <height>3000</height>
      </gui>
    </component>
  </components>
  <channels>
    <channel id="binding.0">
      <source>
        <component id="OscServer.1" />
        <port id="CH1" />
      </source>
      <target>
        <component id="Oscilloscope.1" />
        <port id="in" />
      </target>
    </channel>
    <channel id="binding.1">
      <source>
        <component id="OscServer.1" />
        <port id="CH2" />
      </source>
      <target>
        <component id="Oscilloscope.1.1" />
        <port id="in" />
      </target>
    </channel>
    <channel id="binding.2">
      <source>
        <component id="OscServer.1" />
        <port id="CH3" />
      </source>
      <target>
        <component id="Oscilloscope.1.2" />
        <port id="in" />
      </target>
    </channel>
    <channel id="binding.3">
      <source>
        <component id="OscServer.1" />
        <port id="CH4" />
      </source>
      <target>
        <component id="BarDisplay.1" />
        <port id="input" />
      </target>
    </channel>
    <channel id="binding.4">
      <source>
        <component id="OscServer.1" />
        <port id="CH5" />
      </source>
      <target>
        <component id="BarDisplay.1.1" />
        <port id="input" />
      </target>
    </channel>
    <channel id="binding.5">
      <source>
        <component id="OscServer.1" />
        <port id="CH6" />
      </source>
      <target>
        <component id="BarDisplay.1.2" />
        <port id="input" />
      </target>
    </channel>
    <channel id="binding.6">
      <source>
        <component id="OscServer.1" />
        <port id="CH7" />
      </source>
      <target>
        <component id="BarDisplay.1.3" />
        <port id="input" />
      </target>
    </channel>
    <channel id="binding.7">
      <source>
        <component id="OscServer.1" />
        <port id="CH8" />
      </source>
      <target>
        <component id="BarDisplay.1.4" />
        <port id="input" />
      </target>
    </channel>
  </channels>
  <modelGUI>
    <Decoration>true</Decoration>
    <Fullscreen>false</Fullscreen>
    <AlwaysOnTop>false</AlwaysOnTop>
    <ToSystemTray>false</ToSystemTray>
    <ShopControlPanel>true</ShopControlPanel>
    <AREGUIWindow>
      <posX>0</posX>
      <posY>0</posY>
      <width>5988</width>
      <height>6800</height>
    </AREGUIWindow>
  </modelGUI>
</model>