<?xml version="1.0"?>
<model xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" modelName="16.12.2011_1437" version="20130320">
  <modelDescription>
    <shortDescription>Local mouse control with 4 switches
Click is performed by dwell time or seperate 5th switch</shortDescription>
    <requirements>Switch buttons connected to In1 - In4 of the DigitalIn CIM (In5 optionally)
AND / OR
Joystick or Gamepad connected where buttons 1-4 are used (button 5 optionally)</requirements>
    <description>buttons 1 and 2 control the X postion of the mouse cursor,
buttons 3 and 4 control the Y postion of the mouse cursor,
A click is created via dwell time (time of no movement)
Click type of the next click can be chosed via a GUI buttons.
The mouse acceleration can be adjusted via a GUI slider.</description>
  </modelDescription>
  <components>
    <component id="DigitalIn.1" type_id="asterics.DigitalIn">
      <description>GPIO CIM sensor for inputs</description>
      <ports />
      <properties>
        <property name="activateEventIn1" value="True" />
        <property name="activateEventIn2" value="True" />
        <property name="activateEventIn3" value="True" />
        <property name="activateEventIn4" value="True" />
        <property name="activateEventIn5" value="True" />
        <property name="activateEventIn6" value="True" />
        <property name="periodicUpdate" value="0" />
        <property name="uniqueID" value="not used" />
      </properties>
      <layout>
        <posX>37</posX>
        <posY>246</posY>
      </layout>
    </component>
    <component id="Timer.1" type_id="asterics.Timer">
      <description>measures and outputs time in milliseconds and fires events (periodically or once)</description>
      <ports>
        <inputPort portTypeID="period">
          <properties />
        </inputPort>
        <outputPort portTypeID="time">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="mode" value="3" />
        <property name="repeatCounter" value="1" />
        <property name="timePeriod" value="3000" />
        <property name="resolution" value="30" />
        <property name="waitPeriod" value="0" />
        <property name="autostart" value="false" />
      </properties>
      <layout>
        <posX>218</posX>
        <posY>25</posY>
      </layout>
    </component>
    <component id="Timer.1.1" type_id="asterics.Timer">
      <description>measures and outputs time in milliseconds and fires events (periodically or once)</description>
      <ports>
        <inputPort portTypeID="period">
          <properties />
        </inputPort>
        <outputPort portTypeID="time">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="mode" value="3" />
        <property name="repeatCounter" value="1" />
        <property name="timePeriod" value="3000" />
        <property name="resolution" value="30" />
        <property name="waitPeriod" value="0" />
        <property name="autostart" value="false" />
      </properties>
      <layout>
        <posX>345</posX>
        <posY>26</posY>
      </layout>
    </component>
    <component id="Timer.1.2" type_id="asterics.Timer">
      <description>measures and outputs time in milliseconds and fires events (periodically or once)</description>
      <ports>
        <inputPort portTypeID="period">
          <properties />
        </inputPort>
        <outputPort portTypeID="time">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="mode" value="3" />
        <property name="repeatCounter" value="1" />
        <property name="timePeriod" value="3000" />
        <property name="resolution" value="30" />
        <property name="waitPeriod" value="0" />
        <property name="autostart" value="false" />
      </properties>
      <layout>
        <posX>219</posX>
        <posY>182</posY>
      </layout>
    </component>
    <component id="Timer.1.3" type_id="asterics.Timer">
      <description>measures and outputs time in milliseconds and fires events (periodically or once)</description>
      <ports>
        <inputPort portTypeID="period">
          <properties />
        </inputPort>
        <outputPort portTypeID="time">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="mode" value="3" />
        <property name="repeatCounter" value="1" />
        <property name="timePeriod" value="3000" />
        <property name="resolution" value="30" />
        <property name="waitPeriod" value="0" />
        <property name="autostart" value="false" />
      </properties>
      <layout>
        <posX>349</posX>
        <posY>184</posY>
      </layout>
    </component>
    <component id="MathEvaluator.1" type_id="asterics.MathEvaluator">
      <description>Mathematical expression evaluator</description>
      <ports>
        <inputPort portTypeID="inA">
          <properties />
        </inputPort>
        <inputPort portTypeID="inB">
          <properties />
        </inputPort>
        <inputPort portTypeID="inC">
          <properties />
        </inputPort>
        <inputPort portTypeID="inD">
          <properties />
        </inputPort>
        <outputPort portTypeID="out">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="expression" value="a*(0.005+c/1000)-b*(0.005+c/1000)" />
      </properties>
      <layout>
        <posX>485</posX>
        <posY>29</posY>
      </layout>
    </component>
    <component id="Slider.1" type_id="asterics.Slider">
      <description>a slider GUI element which provides the slider value at an output port</description>
      <ports>
        <outputPort portTypeID="value">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="min" value="-4" />
        <property name="max" value="10" />
        <property name="default" value="4" />
        <property name="autosend" value="true" />
        <property name="caption" value="X-Speed" />
        <property name="majorTickSpacing" value="2" />
        <property name="minorTickSpacing" value="1" />
        <property name="alignment" value="0" />
        <property name="fontSize" value="14" />
      </properties>
      <layout>
        <posX>197</posX>
        <posY>380</posY>
      </layout>
      <gui>
        <posX>0</posX>
        <posY>689</posY>
        <width>4000</width>
        <height>1000</height>
      </gui>
    </component>
    <component id="MathEvaluator.1.1" type_id="asterics.MathEvaluator">
      <description>Mathematical expression evaluator</description>
      <ports>
        <inputPort portTypeID="inA">
          <properties />
        </inputPort>
        <inputPort portTypeID="inB">
          <properties />
        </inputPort>
        <inputPort portTypeID="inC">
          <properties />
        </inputPort>
        <inputPort portTypeID="inD">
          <properties />
        </inputPort>
        <outputPort portTypeID="out">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="expression" value="a*(0.005+c/1000)-b*(0.005+c/1000)" />
      </properties>
      <layout>
        <posX>493</posX>
        <posY>188</posY>
      </layout>
    </component>
    <component id="Slider.1.1" type_id="asterics.Slider">
      <description>a slider GUI element which provides the slider value at an output port</description>
      <ports>
        <outputPort portTypeID="value">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="min" value="-4" />
        <property name="max" value="10" />
        <property name="default" value="4" />
        <property name="autosend" value="true" />
        <property name="caption" value="Y-Speed" />
        <property name="majorTickSpacing" value="2" />
        <property name="minorTickSpacing" value="1" />
        <property name="alignment" value="0" />
        <property name="fontSize" value="14" />
      </properties>
      <layout>
        <posX>339</posX>
        <posY>383</posY>
      </layout>
      <gui>
        <posX>0</posX>
        <posY>1756</posY>
        <width>4000</width>
        <height>1000</height>
      </gui>
    </component>
    <component id="Mouse.1" type_id="asterics.Mouse">
      <description>Local mouse actuator, emulates mouse activity on local system</description>
      <ports>
        <inputPort portTypeID="mouseX">
          <properties />
        </inputPort>
        <inputPort portTypeID="mouseY">
          <properties />
        </inputPort>
        <inputPort portTypeID="action">
          <properties />
        </inputPort>
      </ports>
      <properties>
        <property name="enableMouse" value="true" />
        <property name="absolutePosition" value="False" />
        <property name="xMin" value="0" />
        <property name="xMax" value="0" />
        <property name="yMin" value="0" />
        <property name="yMax" value="0" />
      </properties>
      <layout>
        <posX>913</posX>
        <posY>22</posY>
      </layout>
    </component>
    <component id="Timer.2" type_id="asterics.Timer">
      <description>measures and outputs time in milliseconds and fires events (periodically or once)</description>
      <ports>
        <inputPort portTypeID="period">
          <properties />
        </inputPort>
        <outputPort portTypeID="time">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="mode" value="0" />
        <property name="repeatCounter" value="4" />
        <property name="timePeriod" value="1000" />
        <property name="resolution" value="50" />
        <property name="waitPeriod" value="0" />
        <property name="autostart" value="false" />
      </properties>
      <layout>
        <posX>780</posX>
        <posY>203</posY>
      </layout>
    </component>
    <component id="Deadzone.1" type_id="asterics.Deadzone">
      <description>Defines active/passive Zone for x/y values</description>
      <ports>
        <inputPort portTypeID="inX">
          <properties />
        </inputPort>
        <inputPort portTypeID="inY">
          <properties />
        </inputPort>
        <outputPort portTypeID="outX">
          <properties />
        </outputPort>
        <outputPort portTypeID="outY">
          <properties />
        </outputPort>
        <inputPort portTypeID="radius">
          <properties />
        </inputPort>
      </ports>
      <properties>
        <property name="xCenter" value="0" />
        <property name="yCenter" value="0" />
        <property name="radius" value="0.1" />
        <property name="mode" value="0" />
      </properties>
      <layout>
        <posX>670</posX>
        <posY>202</posY>
      </layout>
    </component>
    <component id="ButtonGrid.1" type_id="asterics.ButtonGrid">
      <description>Keyboard which sends event after button press</description>
      <ports />
      <properties>
        <property name="caption" value="Keyboard" />
        <property name="horizontalOrientation" value="false" />
        <property name="buttonCaption1" value="double" />
        <property name="buttonCaption2" value="right" />
        <property name="buttonCaption3" value="drag" />
        <property name="buttonCaption4" value="" />
        <property name="buttonCaption5" value="" />
        <property name="buttonCaption6" value="" />
        <property name="buttonCaption7" value="" />
        <property name="buttonCaption8" value="" />
        <property name="buttonCaption9" value="" />
        <property name="buttonCaption10" value="" />
        <property name="buttonCaption11" value="" />
        <property name="buttonCaption12" value="" />
        <property name="buttonCaption13" value="" />
        <property name="buttonCaption14" value="" />
        <property name="buttonCaption15" value="" />
        <property name="buttonCaption16" value="" />
        <property name="buttonCaption17" value="" />
        <property name="buttonCaption18" value="" />
        <property name="buttonCaption19" value="" />
        <property name="buttonCaption20" value="" />
      </properties>
      <layout>
        <posX>673</posX>
        <posY>372</posY>
      </layout>
      <gui>
        <posX>4025</posX>
        <posY>711</posY>
        <width>1700</width>
        <height>2000</height>
      </gui>
    </component>
    <component id="StringDispatcher.1" type_id="asterics.StringDispatcher">
      <description>Send test from chosen slot</description>
      <ports>
        <outputPort portTypeID="output">
          <properties />
        </outputPort>
        <inputPort portTypeID="slotDispatch">
          <properties />
        </inputPort>
      </ports>
      <properties>
        <property name="delay" value="300" />
        <property name="slot1" value="@MOUSE:nextclick,double" />
        <property name="slot2" value="@MOUSE:nextclick,right" />
        <property name="slot3" value="@MOUSE:nextclick,drag" />
        <property name="slot4" value="" />
        <property name="slot5" value="" />
        <property name="slot6" value="" />
        <property name="slot7" value="" />
        <property name="slot8" value="" />
        <property name="slot9" value="" />
        <property name="slot10" value="" />
        <property name="slot11" value="" />
        <property name="slot12" value="" />
        <property name="slot13" value="" />
        <property name="slot14" value="" />
        <property name="slot15" value="" />
        <property name="slot16" value="" />
        <property name="slot17" value="" />
        <property name="slot18" value="" />
        <property name="slot19" value="" />
        <property name="slot20" value="" />
      </properties>
      <layout>
        <posX>791</posX>
        <posY>372</posY>
      </layout>
    </component>
    <component id="WavefilePlayer.1" type_id="asterics.WavefilePlayer">
      <description>Plays .Wav - soundfiles on event or filename reception. </description>
      <ports>
        <inputPort portTypeID="wavefileName">
          <properties />
        </inputPort>
      </ports>
      <properties>
        <property name="filename" value="data\sounds\10.wav" />
      </properties>
      <layout>
        <posX>972</posX>
        <posY>369</posY>
      </layout>
    </component>
    <component id="JoystickCapture.1" type_id="asterics.JoystickCapture">
      <description>Gets data from the first available Joystick device; up to 6 axis and 20 buttons can be used; Note the different order of buttons 1-4 in a PC-compatible gamepad to the PS3 sixaxis controller (HIDjoystick)</description>
      <ports>
        <outputPort portTypeID="x">
          <properties />
        </outputPort>
        <outputPort portTypeID="y">
          <properties />
        </outputPort>
        <outputPort portTypeID="z">
          <properties />
        </outputPort>
        <outputPort portTypeID="r">
          <properties />
        </outputPort>
        <outputPort portTypeID="u">
          <properties />
        </outputPort>
        <outputPort portTypeID="v">
          <properties />
        </outputPort>
        <outputPort portTypeID="pov">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="updatePeriod" value="100" />
      </properties>
      <layout>
        <posX>50</posX>
        <posY>23</posY>
      </layout>
    </component>
  </components>
  <channels>
    <channel id="binding.0">
      <source>
        <component id="Timer.1" />
        <port id="time" />
      </source>
      <target>
        <component id="MathEvaluator.1" />
        <port id="inA" />
      </target>
    </channel>
    <channel id="binding.1">
      <source>
        <component id="Timer.1.1" />
        <port id="time" />
      </source>
      <target>
        <component id="MathEvaluator.1" />
        <port id="inB" />
      </target>
    </channel>
    <channel id="binding.2">
      <source>
        <component id="Slider.1" />
        <port id="value" />
      </source>
      <target>
        <component id="MathEvaluator.1" />
        <port id="inC" />
      </target>
    </channel>
    <channel id="binding.3">
      <source>
        <component id="Slider.1.1" />
        <port id="value" />
      </source>
      <target>
        <component id="MathEvaluator.1.1" />
        <port id="inC" />
      </target>
    </channel>
    <channel id="binding.4">
      <source>
        <component id="Timer.1.2" />
        <port id="time" />
      </source>
      <target>
        <component id="MathEvaluator.1.1" />
        <port id="inA" />
      </target>
    </channel>
    <channel id="binding.5">
      <source>
        <component id="Timer.1.3" />
        <port id="time" />
      </source>
      <target>
        <component id="MathEvaluator.1.1" />
        <port id="inB" />
      </target>
    </channel>
    <channel id="binding.6">
      <source>
        <component id="MathEvaluator.1" />
        <port id="out" />
      </source>
      <target>
        <component id="Mouse.1" />
        <port id="mouseX" />
      </target>
    </channel>
    <channel id="binding.7">
      <source>
        <component id="MathEvaluator.1.1" />
        <port id="out" />
      </source>
      <target>
        <component id="Mouse.1" />
        <port id="mouseY" />
      </target>
    </channel>
    <channel id="binding.8">
      <source>
        <component id="MathEvaluator.1" />
        <port id="out" />
      </source>
      <target>
        <component id="Deadzone.1" />
        <port id="inX" />
      </target>
    </channel>
    <channel id="binding.9">
      <source>
        <component id="MathEvaluator.1.1" />
        <port id="out" />
      </source>
      <target>
        <component id="Deadzone.1" />
        <port id="inY" />
      </target>
    </channel>
    <channel id="binding.10">
      <source>
        <component id="StringDispatcher.1" />
        <port id="output" />
      </source>
      <target>
        <component id="Mouse.1" />
        <port id="action" />
      </target>
    </channel>
  </channels>
  <eventChannels>
    <eventChannel id="in1Low_start">
      <sources>
        <source>
          <component id="DigitalIn.1" />
          <eventPort id="in1Low" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="Timer.1" />
          <eventPort id="start" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="in1High_stop">
      <sources>
        <source>
          <component id="DigitalIn.1" />
          <eventPort id="in1High" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="Timer.1" />
          <eventPort id="stop" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="in1High_reset">
      <sources>
        <source>
          <component id="DigitalIn.1" />
          <eventPort id="in1High" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="Timer.1" />
          <eventPort id="reset" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="in2Low_start">
      <sources>
        <source>
          <component id="DigitalIn.1" />
          <eventPort id="in2Low" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="Timer.1.1" />
          <eventPort id="start" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="in2High_stop">
      <sources>
        <source>
          <component id="DigitalIn.1" />
          <eventPort id="in2High" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="Timer.1.1" />
          <eventPort id="stop" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="in2High_reset">
      <sources>
        <source>
          <component id="DigitalIn.1" />
          <eventPort id="in2High" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="Timer.1.1" />
          <eventPort id="reset" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="in3Low_start">
      <sources>
        <source>
          <component id="DigitalIn.1" />
          <eventPort id="in3Low" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="Timer.1.2" />
          <eventPort id="start" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="in3High_stop">
      <sources>
        <source>
          <component id="DigitalIn.1" />
          <eventPort id="in3High" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="Timer.1.2" />
          <eventPort id="stop" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="in3High_reset">
      <sources>
        <source>
          <component id="DigitalIn.1" />
          <eventPort id="in3High" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="Timer.1.2" />
          <eventPort id="reset" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="in4Low_start">
      <sources>
        <source>
          <component id="DigitalIn.1" />
          <eventPort id="in4Low" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="Timer.1.3" />
          <eventPort id="start" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="in4High_stop">
      <sources>
        <source>
          <component id="DigitalIn.1" />
          <eventPort id="in4High" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="Timer.1.3" />
          <eventPort id="stop" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="in4High_reset">
      <sources>
        <source>
          <component id="DigitalIn.1" />
          <eventPort id="in4High" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="Timer.1.3" />
          <eventPort id="reset" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="in5High_leftClick">
      <sources>
        <source>
          <component id="DigitalIn.1" />
          <eventPort id="in5High" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="Mouse.1" />
          <eventPort id="leftClick" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="enterZone_start">
      <sources>
        <source>
          <component id="Deadzone.1" />
          <eventPort id="enterZone" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="Timer.2" />
          <eventPort id="start" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="periodFinished_leftClick">
      <sources>
        <source>
          <component id="Timer.2" />
          <eventPort id="periodFinished" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="Mouse.1" />
          <eventPort id="leftClick" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="exitZone_stop">
      <sources>
        <source>
          <component id="Deadzone.1" />
          <eventPort id="exitZone" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="Timer.2" />
          <eventPort id="stop" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="exitZone_reset">
      <sources>
        <source>
          <component id="Deadzone.1" />
          <eventPort id="exitZone" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="Timer.2" />
          <eventPort id="reset" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="button1_dispatchSlot1">
      <sources>
        <source>
          <component id="ButtonGrid.1" />
          <eventPort id="button1" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="StringDispatcher.1" />
          <eventPort id="dispatchSlot1" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="button2_dispatchSlot2">
      <sources>
        <source>
          <component id="ButtonGrid.1" />
          <eventPort id="button2" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="StringDispatcher.1" />
          <eventPort id="dispatchSlot2" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="button3_dispatchSlot3">
      <sources>
        <source>
          <component id="ButtonGrid.1" />
          <eventPort id="button3" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="StringDispatcher.1" />
          <eventPort id="dispatchSlot3" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="button1_Start">
      <sources>
        <source>
          <component id="ButtonGrid.1" />
          <eventPort id="button1" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="WavefilePlayer.1" />
          <eventPort id="Start" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="button2_Start">
      <sources>
        <source>
          <component id="ButtonGrid.1" />
          <eventPort id="button2" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="WavefilePlayer.1" />
          <eventPort id="Start" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="button3_Start">
      <sources>
        <source>
          <component id="ButtonGrid.1" />
          <eventPort id="button3" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="WavefilePlayer.1" />
          <eventPort id="Start" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="pressedButton1_start">
      <sources>
        <source>
          <component id="JoystickCapture.1" />
          <eventPort id="pressedButton2" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="Timer.1" />
          <eventPort id="start" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="releasedButton1_stop">
      <sources>
        <source>
          <component id="JoystickCapture.1" />
          <eventPort id="releasedButton2" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="Timer.1" />
          <eventPort id="stop" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="releasedButton1_reset">
      <sources>
        <source>
          <component id="JoystickCapture.1" />
          <eventPort id="releasedButton2" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="Timer.1" />
          <eventPort id="reset" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="pressedButton2_start">
      <sources>
        <source>
          <component id="JoystickCapture.1" />
          <eventPort id="pressedButton4" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="Timer.1.1" />
          <eventPort id="start" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="releasedButton2_stop">
      <sources>
        <source>
          <component id="JoystickCapture.1" />
          <eventPort id="releasedButton4" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="Timer.1.1" />
          <eventPort id="stop" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="releasedButton2_reset">
      <sources>
        <source>
          <component id="JoystickCapture.1" />
          <eventPort id="releasedButton4" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="Timer.1.1" />
          <eventPort id="reset" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="pressedButton3_start">
      <sources>
        <source>
          <component id="JoystickCapture.1" />
          <eventPort id="pressedButton3" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="Timer.1.2" />
          <eventPort id="start" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="releasedButton3_stop">
      <sources>
        <source>
          <component id="JoystickCapture.1" />
          <eventPort id="releasedButton3" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="Timer.1.2" />
          <eventPort id="stop" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="releasedButton3_reset">
      <sources>
        <source>
          <component id="JoystickCapture.1" />
          <eventPort id="releasedButton3" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="Timer.1.2" />
          <eventPort id="reset" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="pressedButton1_start">
      <sources>
        <source>
          <component id="JoystickCapture.1" />
          <eventPort id="pressedButton1" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="Timer.1.3" />
          <eventPort id="start" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="releasedButton1_stop">
      <sources>
        <source>
          <component id="JoystickCapture.1" />
          <eventPort id="releasedButton1" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="Timer.1.3" />
          <eventPort id="stop" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="releasedButton1_reset">
      <sources>
        <source>
          <component id="JoystickCapture.1" />
          <eventPort id="releasedButton1" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="Timer.1.3" />
          <eventPort id="reset" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="pressedButton5_leftClick">
      <sources>
        <source>
          <component id="JoystickCapture.1" />
          <eventPort id="pressedButton5" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="Mouse.1" />
          <eventPort id="leftClick" />
        </target>
      </targets>
    </eventChannel>
  </eventChannels>
  <modelGUI>
    <Decoration>true</Decoration>
    <Fullscreen>false</Fullscreen>
    <AlwaysOnTop>false</AlwaysOnTop>
    <ToSystemTray>false</ToSystemTray>
    <ShopControlPanel>true</ShopControlPanel>
    <AREGUIWindow>
      <posX>0</posX>
      <posY>0</posY>
      <width>6288</width>
      <height>2911</height>
    </AREGUIWindow>
  </modelGUI>
</model>