<?xml version="1.0"?>
<model xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" modelName="C:\AsTeRICS\bin\ACS\models\useCaseDemos\mouseControl\Acceleration_headMouse_remote.acs_2015_2_23_0_44" version="20130320">
  <modelDescription>
    <shortDescription>Moves the mouse pointer using the acceleration CIM.</shortDescription>
    <requirements>Acceleration CIM and HID Actuator CIM </requirements>
    <description>The acceleration CIM should be placed on the user head (using a band), behind the left ear, cable down. 
The user should put the head in the neutral position and press the Calibrate/Start button.</description>
  </modelDescription>
  <components>
    <component id="Acceleration.1" type_id="asterics.Acceleration">
      <description>Acceleration sensor CIM</description>
      <ports>
        <outputPort portTypeID="xAcc">
          <properties />
        </outputPort>
        <outputPort portTypeID="yAcc">
          <properties />
        </outputPort>
        <outputPort portTypeID="zAcc">
          <properties />
        </outputPort>
        <outputPort portTypeID="total">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="autoStart" value="true" />
        <property name="descreteSteps" value="0" />
        <property name="updateFrequency" value="0" />
        <property name="accelerationRange" value="0" />
        <property name="uniqueID" value="not used" />
      </properties>
      <layout>
        <posX>40</posX>
        <posY>102</posY>
      </layout>
    </component>
    <component id="Oscilloscope.1" type_id="asterics.Oscilloscope">
      <description>Oscilloscope display for one signal channel</description>
      <ports>
        <inputPort portTypeID="in">
          <properties />
        </inputPort>
      </ports>
      <properties>
        <property name="displayBuffer" value="3" />
        <property name="drawingMode" value="0" />
        <property name="displayMode" value="0" />
        <property name="drawingInterval" value="100" />
        <property name="min" value="-100" />
        <property name="max" value="100" />
        <property name="gridColor" value="0" />
        <property name="channelColor" value="10" />
        <property name="backgroundColor" value="11" />
        <property name="fontSize" value="14" />
        <property name="caption" value="oscilloscope" />
        <property name="displayGUI" value="true" />
      </properties>
      <layout>
        <posX>991</posX>
        <posY>782</posY>
      </layout>
      <gui>
        <posX>0</posX>
        <posY>978</posY>
        <width>5100</width>
        <height>2200</height>
      </gui>
    </component>
    <component id="Oscilloscope.2" type_id="asterics.Oscilloscope">
      <description>Oscilloscope display for one signal channel</description>
      <ports>
        <inputPort portTypeID="in">
          <properties />
        </inputPort>
      </ports>
      <properties>
        <property name="displayBuffer" value="3" />
        <property name="drawingMode" value="0" />
        <property name="displayMode" value="0" />
        <property name="drawingInterval" value="100" />
        <property name="min" value="-100" />
        <property name="max" value="100" />
        <property name="gridColor" value="0" />
        <property name="channelColor" value="10" />
        <property name="backgroundColor" value="11" />
        <property name="fontSize" value="14" />
        <property name="caption" value="oscilloscope" />
        <property name="displayGUI" value="true" />
      </properties>
      <layout>
        <posX>971</posX>
        <posY>507</posY>
      </layout>
      <gui>
        <posX>0</posX>
        <posY>3244</posY>
        <width>5100</width>
        <height>2200</height>
      </gui>
    </component>
    <component id="PathSelector.2" type_id="asterics.PathSelector">
      <description>Pathselector routes signal to one of four output ports</description>
      <ports>
        <inputPort portTypeID="in">
          <properties />
        </inputPort>
        <outputPort portTypeID="out1">
          <properties />
        </outputPort>
        <outputPort portTypeID="out2">
          <properties />
        </outputPort>
        <outputPort portTypeID="out3">
          <properties />
        </outputPort>
        <outputPort portTypeID="out4">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="activePorts" value="1" />
      </properties>
      <layout>
        <posX>991</posX>
        <posY>427</posY>
      </layout>
    </component>
    <component id="Averager.1.1" type_id="asterics.Averager">
      <description>Linked list-based averager or accumulator</description>
      <ports>
        <inputPort portTypeID="input">
          <properties />
        </inputPort>
        <outputPort portTypeID="output">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="bufferSize" value="1000" />
        <property name="mode" value="0" />
      </properties>
      <layout>
        <posX>381</posX>
        <posY>88</posY>
      </layout>
    </component>
    <component id="Averager.1.2" type_id="asterics.Averager">
      <description>Linked list-based averager or accumulator</description>
      <ports>
        <inputPort portTypeID="input">
          <properties />
        </inputPort>
        <outputPort portTypeID="output">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="bufferSize" value="1000" />
        <property name="mode" value="0" />
      </properties>
      <layout>
        <posX>366</posX>
        <posY>297</posY>
      </layout>
    </component>
    <component id="PathSelector.2.1" type_id="asterics.PathSelector">
      <description>Pathselector routes signal to one of four output ports</description>
      <ports>
        <inputPort portTypeID="in">
          <properties />
        </inputPort>
        <outputPort portTypeID="out1">
          <properties />
        </outputPort>
        <outputPort portTypeID="out2">
          <properties />
        </outputPort>
        <outputPort portTypeID="out3">
          <properties />
        </outputPort>
        <outputPort portTypeID="out4">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="activePorts" value="1" />
      </properties>
      <layout>
        <posX>1047</posX>
        <posY>801</posY>
      </layout>
    </component>
    <component id="MultiSource.1.1" type_id="asterics.MultiSource">
      <description>Passes signal from input ports to the one output port</description>
      <ports>
        <inputPort portTypeID="input1">
          <properties />
        </inputPort>
        <inputPort portTypeID="input2">
          <properties />
        </inputPort>
        <inputPort portTypeID="input3">
          <properties />
        </inputPort>
        <inputPort portTypeID="input4">
          <properties />
        </inputPort>
        <outputPort portTypeID="output">
          <properties />
        </outputPort>
      </ports>
      <properties />
      <layout>
        <posX>1383</posX>
        <posY>817</posY>
      </layout>
    </component>
    <component id="SampleAndHold.1" type_id="asterics.SampleAndHold">
      <description>Sample and hold for up to 4 input values</description>
      <ports>
        <inputPort portTypeID="in1">
          <properties />
        </inputPort>
        <inputPort portTypeID="in2">
          <properties />
        </inputPort>
        <inputPort portTypeID="in3">
          <properties />
        </inputPort>
        <inputPort portTypeID="in4">
          <properties />
        </inputPort>
        <outputPort portTypeID="out1">
          <properties />
        </outputPort>
        <outputPort portTypeID="out2">
          <properties />
        </outputPort>
        <outputPort portTypeID="out3">
          <properties />
        </outputPort>
        <outputPort portTypeID="out4">
          <properties />
        </outputPort>
      </ports>
      <properties />
      <layout>
        <posX>629</posX>
        <posY>166</posY>
      </layout>
    </component>
    <component id="ButtonGrid.1" type_id="asterics.ButtonGrid">
      <description>Keyboard which sends event after button press</description>
      <ports />
      <properties>
        <property name="caption" value="" />
        <property name="horizontalOrientation" value="false" />
        <property name="textColor" value="13" />
        <property name="backgroundColor" value="13" />
        <property name="borderColor" value="13" />
        <property name="borderThickness" value="2" />
        <property name="selectionFrameColor" value="13" />
        <property name="selectionFrameThickness" value="4" />
        <property name="displayGUI" value="true" />
        <property name="buttonCaption1" value="Calibrate/Start" />
        <property name="buttonCaption2" value="Stop" />
        <property name="buttonCaption3" value="Change direction:  horizontal&lt;-&gt;vertical" />
        <property name="buttonCaption4" value="Change direction: left&lt;-&gt; right" />
        <property name="buttonCaption5" value="Change direction: top&lt;-&gt;down" />
        <property name="buttonCaption6" value="" />
        <property name="buttonCaption7" value="" />
        <property name="buttonCaption8" value="" />
        <property name="buttonCaption9" value="" />
        <property name="buttonCaption10" value="" />
        <property name="buttonCaption11" value="" />
        <property name="buttonCaption12" value="" />
        <property name="buttonCaption13" value="" />
        <property name="buttonCaption14" value="" />
        <property name="buttonCaption15" value="" />
        <property name="buttonCaption16" value="" />
        <property name="buttonCaption17" value="" />
        <property name="buttonCaption18" value="" />
        <property name="buttonCaption19" value="" />
        <property name="buttonCaption20" value="" />
        <property name="toolTip1" value="" />
        <property name="toolTip2" value="" />
        <property name="toolTip3" value="" />
        <property name="toolTip4" value="" />
        <property name="toolTip5" value="" />
        <property name="toolTip6" value="" />
        <property name="toolTip7" value="" />
        <property name="toolTip8" value="" />
        <property name="toolTip9" value="" />
        <property name="toolTip10" value="" />
        <property name="toolTip11" value="" />
        <property name="toolTip12" value="" />
        <property name="toolTip13" value="" />
        <property name="toolTip14" value="" />
        <property name="toolTip15" value="" />
        <property name="toolTip16" value="" />
        <property name="toolTip17" value="" />
        <property name="toolTip18" value="" />
        <property name="toolTip19" value="" />
        <property name="toolTip20" value="" />
      </properties>
      <layout>
        <posX>181</posX>
        <posY>476</posY>
      </layout>
      <gui>
        <posX>5188</posX>
        <posY>911</posY>
        <width>1400</width>
        <height>4600</height>
      </gui>
    </component>
    <component id="MathEvaluator.1.1" type_id="asterics.MathEvaluator">
      <description>Mathematical expression evaluator</description>
      <ports>
        <inputPort portTypeID="inA">
          <properties />
        </inputPort>
        <inputPort portTypeID="inB">
          <properties />
        </inputPort>
        <inputPort portTypeID="inC">
          <properties />
        </inputPort>
        <inputPort portTypeID="inD">
          <properties />
        </inputPort>
        <outputPort portTypeID="out">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="expression" value="a-b" />
      </properties>
      <layout>
        <posX>948</posX>
        <posY>98</posY>
      </layout>
    </component>
    <component id="MathEvaluator.1.2" type_id="asterics.MathEvaluator">
      <description>Mathematical expression evaluator</description>
      <ports>
        <inputPort portTypeID="inA">
          <properties />
        </inputPort>
        <inputPort portTypeID="inB">
          <properties />
        </inputPort>
        <inputPort portTypeID="inC">
          <properties />
        </inputPort>
        <inputPort portTypeID="inD">
          <properties />
        </inputPort>
        <outputPort portTypeID="out">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="expression" value="a-b" />
      </properties>
      <layout>
        <posX>927</posX>
        <posY>298</posY>
      </layout>
    </component>
    <component id="RemoteMouse.1" type_id="asterics.RemoteMouse">
      <description>Remote mouse emulation via HID actuator</description>
      <ports>
        <inputPort portTypeID="mouseX">
          <properties />
        </inputPort>
        <inputPort portTypeID="mouseY">
          <properties />
        </inputPort>
        <inputPort portTypeID="action">
          <properties />
        </inputPort>
      </ports>
      <properties>
        <property name="absolutePosition" value="False" />
        <property name="centerX" value="300" />
        <property name="centerY" value="150" />
        <property name="uniqueID" value="not used" />
      </properties>
      <layout>
        <posX>855</posX>
        <posY>640</posY>
      </layout>
    </component>
    <component id="MathEvaluator.1.3" type_id="asterics.MathEvaluator">
      <description>Mathematical expression evaluator</description>
      <ports>
        <inputPort portTypeID="inA">
          <properties />
        </inputPort>
        <inputPort portTypeID="inB">
          <properties />
        </inputPort>
        <inputPort portTypeID="inC">
          <properties />
        </inputPort>
        <inputPort portTypeID="inD">
          <properties />
        </inputPort>
        <outputPort portTypeID="out">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="expression" value="a*(-1)" />
      </properties>
      <layout>
        <posX>1207</posX>
        <posY>918</posY>
      </layout>
    </component>
    <component id="EventFlipFlop.1.1.1" type_id="asterics.EventFlipFlop">
      <description>Event Flip-flop: First event-in fires event-out1, second event-in fires event-out2, etc.</description>
      <ports />
      <properties />
      <layout>
        <posX>863</posX>
        <posY>893</posY>
      </layout>
    </component>
    <component id="Threshold.1.2" type_id="asterics.Threshold">
      <description>Threshold Level Processor</description>
      <ports>
        <inputPort portTypeID="in">
          <properties />
        </inputPort>
        <outputPort portTypeID="out">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="thresholdHigh" value="100" />
        <property name="thresholdLow" value="100" />
        <property name="outputHigh" value="0" />
        <property name="outputLow" value="0" />
        <property name="operationMode" value="deadzone" />
        <property name="eventCondition" value="0" />
      </properties>
      <layout>
        <posX>-172</posX>
        <posY>644</posY>
      </layout>
    </component>
    <component id="Threshold.1.3" type_id="asterics.Threshold">
      <description>Threshold Level Processor</description>
      <ports>
        <inputPort portTypeID="in">
          <properties />
        </inputPort>
        <outputPort portTypeID="out">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="thresholdHigh" value="-100" />
        <property name="thresholdLow" value="-100" />
        <property name="outputHigh" value="0" />
        <property name="outputLow" value="0" />
        <property name="operationMode" value="cutoff" />
        <property name="eventCondition" value="0" />
      </properties>
      <layout>
        <posX>-173</posX>
        <posY>811</posY>
      </layout>
    </component>
    <component id="Threshold.1.4" type_id="asterics.Threshold">
      <description>Threshold Level Processor</description>
      <ports>
        <inputPort portTypeID="in">
          <properties />
        </inputPort>
        <outputPort portTypeID="out">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="thresholdHigh" value="100" />
        <property name="thresholdLow" value="100" />
        <property name="outputHigh" value="0" />
        <property name="outputLow" value="0" />
        <property name="operationMode" value="deadzone" />
        <property name="eventCondition" value="0" />
      </properties>
      <layout>
        <posX>-98</posX>
        <posY>351</posY>
      </layout>
    </component>
    <component id="Threshold.1.5" type_id="asterics.Threshold">
      <description>Threshold Level Processor</description>
      <ports>
        <inputPort portTypeID="in">
          <properties />
        </inputPort>
        <outputPort portTypeID="out">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="thresholdHigh" value="-100" />
        <property name="thresholdLow" value="-100" />
        <property name="outputHigh" value="0" />
        <property name="outputLow" value="0" />
        <property name="operationMode" value="cutoff" />
        <property name="eventCondition" value="0" />
      </properties>
      <layout>
        <posX>-105</posX>
        <posY>567</posY>
      </layout>
    </component>
    <component id="AutostartEvent.1" type_id="asterics.AutostartEvent">
      <description>Sends the event after model start, with defined delay.</description>
      <ports />
      <properties>
        <property name="Delay" value="1000" />
      </properties>
      <layout>
        <posX>201</posX>
        <posY>901</posY>
      </layout>
    </component>
    <component id="MathEvaluator.2.1" type_id="asterics.MathEvaluator">
      <description>Mathematical expression evaluator</description>
      <ports>
        <inputPort portTypeID="inA">
          <properties />
        </inputPort>
        <inputPort portTypeID="inB">
          <properties />
        </inputPort>
        <inputPort portTypeID="inC">
          <properties />
        </inputPort>
        <inputPort portTypeID="inD">
          <properties />
        </inputPort>
        <outputPort portTypeID="out">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="expression" value="a+b" />
      </properties>
      <layout>
        <posX>-9</posX>
        <posY>762</posY>
      </layout>
    </component>
    <component id="MathEvaluator.2.2" type_id="asterics.MathEvaluator">
      <description>Mathematical expression evaluator</description>
      <ports>
        <inputPort portTypeID="inA">
          <properties />
        </inputPort>
        <inputPort portTypeID="inB">
          <properties />
        </inputPort>
        <inputPort portTypeID="inC">
          <properties />
        </inputPort>
        <inputPort portTypeID="inD">
          <properties />
        </inputPort>
        <outputPort portTypeID="out">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="expression" value="a+b" />
      </properties>
      <layout>
        <posX>64</posX>
        <posY>509</posY>
      </layout>
    </component>
    <component id="EventFlipFlop.1" type_id="asterics.EventFlipFlop">
      <description>Event Flip-flop: First event-in fires event-out1, second event-in fires event-out2, etc.</description>
      <ports />
      <properties />
      <layout>
        <posX>199</posX>
        <posY>706</posY>
      </layout>
    </component>
    <component id="PathMultiplexer.1.1" type_id="asterics.PathMultiplexer">
      <description>Path Multiplexer forwards signal from the selected input to the output</description>
      <ports>
        <inputPort portTypeID="input1">
          <properties />
        </inputPort>
        <inputPort portTypeID="input2">
          <properties />
        </inputPort>
        <inputPort portTypeID="input3">
          <properties />
        </inputPort>
        <inputPort portTypeID="input4">
          <properties />
        </inputPort>
        <outputPort portTypeID="output">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="number" value="1" />
      </properties>
      <layout>
        <posX>872</posX>
        <posY>710</posY>
      </layout>
    </component>
    <component id="PathMultiplexer.1" type_id="asterics.PathMultiplexer">
      <description>Path Multiplexer forwards signal from the selected input to the output</description>
      <ports>
        <inputPort portTypeID="input1">
          <properties />
        </inputPort>
        <inputPort portTypeID="input2">
          <properties />
        </inputPort>
        <inputPort portTypeID="input3">
          <properties />
        </inputPort>
        <inputPort portTypeID="input4">
          <properties />
        </inputPort>
        <outputPort portTypeID="output">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="number" value="1" />
      </properties>
      <layout>
        <posX>766</posX>
        <posY>357</posY>
      </layout>
    </component>
    <component id="MultiSource.1" type_id="asterics.MultiSource">
      <description>Passes signal from input ports to the one output port</description>
      <ports>
        <inputPort portTypeID="input1">
          <properties />
        </inputPort>
        <inputPort portTypeID="input2">
          <properties />
        </inputPort>
        <inputPort portTypeID="input3">
          <properties />
        </inputPort>
        <inputPort portTypeID="input4">
          <properties />
        </inputPort>
        <outputPort portTypeID="output">
          <properties />
        </outputPort>
      </ports>
      <properties />
      <layout>
        <posX>1277</posX>
        <posY>440</posY>
      </layout>
    </component>
    <component id="MathEvaluator.1" type_id="asterics.MathEvaluator">
      <description>Mathematical expression evaluator</description>
      <ports>
        <inputPort portTypeID="inA">
          <properties />
        </inputPort>
        <inputPort portTypeID="inB">
          <properties />
        </inputPort>
        <inputPort portTypeID="inC">
          <properties />
        </inputPort>
        <inputPort portTypeID="inD">
          <properties />
        </inputPort>
        <outputPort portTypeID="out">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="expression" value="a*(-1)" />
      </properties>
      <layout>
        <posX>1132</posX>
        <posY>609</posY>
      </layout>
    </component>
    <component id="EventFlipFlop.1.1" type_id="asterics.EventFlipFlop">
      <description>Event Flip-flop: First event-in fires event-out1, second event-in fires event-out2, etc.</description>
      <ports />
      <properties />
      <layout>
        <posX>790</posX>
        <posY>557</posY>
      </layout>
    </component>
    <component id="MathEvaluator.4" type_id="asterics.MathEvaluator">
      <description>Mathematical expression evaluator</description>
      <ports>
        <inputPort portTypeID="inA">
          <properties />
        </inputPort>
        <inputPort portTypeID="inB">
          <properties />
        </inputPort>
        <inputPort portTypeID="inC">
          <properties />
        </inputPort>
        <inputPort portTypeID="inD">
          <properties />
        </inputPort>
        <outputPort portTypeID="out">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="expression" value="a/200" />
      </properties>
      <layout>
        <posX>338</posX>
        <posY>771</posY>
      </layout>
    </component>
    <component id="MathEvaluator.4.1" type_id="asterics.MathEvaluator">
      <description>Mathematical expression evaluator</description>
      <ports>
        <inputPort portTypeID="inA">
          <properties />
        </inputPort>
        <inputPort portTypeID="inB">
          <properties />
        </inputPort>
        <inputPort portTypeID="inC">
          <properties />
        </inputPort>
        <inputPort portTypeID="inD">
          <properties />
        </inputPort>
        <outputPort portTypeID="out">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="expression" value="a/-200" />
      </properties>
      <layout>
        <posX>357</posX>
        <posY>516</posY>
      </layout>
    </component>
    <component id="PathSelector.1" type_id="asterics.PathSelector">
      <description>Pathselector routes signal to one of four output ports</description>
      <ports>
        <inputPort portTypeID="in">
          <properties />
        </inputPort>
        <outputPort portTypeID="out1">
          <properties />
        </outputPort>
        <outputPort portTypeID="out2">
          <properties />
        </outputPort>
        <outputPort portTypeID="out3">
          <properties />
        </outputPort>
        <outputPort portTypeID="out4">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="activePorts" value="1" />
      </properties>
      <layout>
        <posX>607</posX>
        <posY>776</posY>
      </layout>
    </component>
    <component id="PathSelector.1.1" type_id="asterics.PathSelector">
      <description>Pathselector routes signal to one of four output ports</description>
      <ports>
        <inputPort portTypeID="in">
          <properties />
        </inputPort>
        <outputPort portTypeID="out1">
          <properties />
        </outputPort>
        <outputPort portTypeID="out2">
          <properties />
        </outputPort>
        <outputPort portTypeID="out3">
          <properties />
        </outputPort>
        <outputPort portTypeID="out4">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="activePorts" value="1" />
      </properties>
      <layout>
        <posX>482</posX>
        <posY>523</posY>
      </layout>
    </component>
    <component id="Averager.1.4" type_id="asterics.Averager">
      <description>Linked list-based averager or accumulator</description>
      <ports>
        <inputPort portTypeID="input">
          <properties />
        </inputPort>
        <outputPort portTypeID="output">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="bufferSize" value="10" />
        <property name="mode" value="0" />
      </properties>
      <layout>
        <posX>210</posX>
        <posY>89</posY>
      </layout>
    </component>
    <component id="Averager.1.5" type_id="asterics.Averager">
      <description>Linked list-based averager or accumulator</description>
      <ports>
        <inputPort portTypeID="input">
          <properties />
        </inputPort>
        <outputPort portTypeID="output">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="bufferSize" value="10" />
        <property name="mode" value="0" />
      </properties>
      <layout>
        <posX>198</posX>
        <posY>298</posY>
      </layout>
    </component>
  </components>
  <channels>
    <channel id="binding.70">
      <source>
        <component id="MultiSource.1.1" />
        <port id="output" />
      </source>
      <target>
        <component id="RemoteMouse.1" />
        <port id="mouseY" />
      </target>
    </channel>
    <channel id="binding.68">
      <source>
        <component id="PathSelector.2.1" />
        <port id="out2" />
      </source>
      <target>
        <component id="MathEvaluator.1.3" />
        <port id="inA" />
      </target>
    </channel>
    <channel id="binding.53">
      <source>
        <component id="MathEvaluator.1.3" />
        <port id="out" />
      </source>
      <target>
        <component id="MultiSource.1.1" />
        <port id="input2" />
      </target>
    </channel>
    <channel id="binding.66">
      <source>
        <component id="Averager.1.4" />
        <port id="output" />
      </source>
      <target>
        <component id="Averager.1.1" />
        <port id="input" />
      </target>
    </channel>
    <channel id="binding.65">
      <source>
        <component id="Averager.1.5" />
        <port id="output" />
      </source>
      <target>
        <component id="Averager.1.2" />
        <port id="input" />
      </target>
    </channel>
    <channel id="binding.40">
      <source>
        <component id="MathEvaluator.2.1" />
        <port id="out" />
      </source>
      <target>
        <component id="Oscilloscope.1" />
        <port id="in" />
      </target>
    </channel>
    <channel id="binding.52">
      <source>
        <component id="PathSelector.2.1" />
        <port id="out1" />
      </source>
      <target>
        <component id="MultiSource.1.1" />
        <port id="input1" />
      </target>
    </channel>
    <channel id="binding.59">
      <source>
        <component id="Averager.1.2" />
        <port id="output" />
      </source>
      <target>
        <component id="SampleAndHold.1" />
        <port id="in2" />
      </target>
    </channel>
    <channel id="binding.51">
      <source>
        <component id="MultiSource.1" />
        <port id="output" />
      </source>
      <target>
        <component id="RemoteMouse.1" />
        <port id="mouseX" />
      </target>
    </channel>
    <channel id="binding.60">
      <source>
        <component id="Averager.1.4" />
        <port id="output" />
      </source>
      <target>
        <component id="MathEvaluator.1.1" />
        <port id="inA" />
      </target>
    </channel>
    <channel id="binding.61">
      <source>
        <component id="Averager.1.5" />
        <port id="output" />
      </source>
      <target>
        <component id="MathEvaluator.1.2" />
        <port id="inA" />
      </target>
    </channel>
    <channel id="binding.64">
      <source>
        <component id="SampleAndHold.1" />
        <port id="out1" />
      </source>
      <target>
        <component id="MathEvaluator.1.1" />
        <port id="inB" />
      </target>
    </channel>
    <channel id="binding.67">
      <source>
        <component id="SampleAndHold.1" />
        <port id="out2" />
      </source>
      <target>
        <component id="MathEvaluator.1.2" />
        <port id="inB" />
      </target>
    </channel>
    <channel id="binding.27">
      <source>
        <component id="Threshold.1.4" />
        <port id="out" />
      </source>
      <target>
        <component id="MathEvaluator.2.2" />
        <port id="inA" />
      </target>
    </channel>
    <channel id="binding.28">
      <source>
        <component id="Threshold.1.5" />
        <port id="out" />
      </source>
      <target>
        <component id="MathEvaluator.2.2" />
        <port id="inB" />
      </target>
    </channel>
    <channel id="binding.29">
      <source>
        <component id="Threshold.1.2" />
        <port id="out" />
      </source>
      <target>
        <component id="MathEvaluator.2.1" />
        <port id="inA" />
      </target>
    </channel>
    <channel id="binding.30">
      <source>
        <component id="Threshold.1.3" />
        <port id="out" />
      </source>
      <target>
        <component id="MathEvaluator.2.1" />
        <port id="inB" />
      </target>
    </channel>
    <channel id="binding.56">
      <source>
        <component id="Averager.1.1" />
        <port id="output" />
      </source>
      <target>
        <component id="SampleAndHold.1" />
        <port id="in1" />
      </target>
    </channel>
    <channel id="binding.41">
      <source>
        <component id="MathEvaluator.2.2" />
        <port id="out" />
      </source>
      <target>
        <component id="Oscilloscope.2" />
        <port id="in" />
      </target>
    </channel>
    <channel id="binding.35">
      <source>
        <component id="MathEvaluator.1.1" />
        <port id="out" />
      </source>
      <target>
        <component id="Threshold.1.2" />
        <port id="in" />
      </target>
    </channel>
    <channel id="binding.36">
      <source>
        <component id="MathEvaluator.1.1" />
        <port id="out" />
      </source>
      <target>
        <component id="Threshold.1.3" />
        <port id="in" />
      </target>
    </channel>
    <channel id="binding.37">
      <source>
        <component id="MathEvaluator.1.2" />
        <port id="out" />
      </source>
      <target>
        <component id="Threshold.1.4" />
        <port id="in" />
      </target>
    </channel>
    <channel id="binding.38">
      <source>
        <component id="MathEvaluator.1.2" />
        <port id="out" />
      </source>
      <target>
        <component id="Threshold.1.5" />
        <port id="in" />
      </target>
    </channel>
    <channel id="binding.45">
      <source>
        <component id="PathSelector.1" />
        <port id="out2" />
      </source>
      <target>
        <component id="PathMultiplexer.1" />
        <port id="input2" />
      </target>
    </channel>
    <channel id="binding.71">
      <source>
        <component id="PathSelector.1.1" />
        <port id="out2" />
      </source>
      <target>
        <component id="PathMultiplexer.1.1" />
        <port id="input2" />
      </target>
    </channel>
    <channel id="binding.69">
      <source>
        <component id="PathMultiplexer.1.1" />
        <port id="output" />
      </source>
      <target>
        <component id="PathSelector.2.1" />
        <port id="in" />
      </target>
    </channel>
    <channel id="binding.50">
      <source>
        <component id="PathMultiplexer.1" />
        <port id="output" />
      </source>
      <target>
        <component id="PathSelector.2" />
        <port id="in" />
      </target>
    </channel>
    <channel id="binding.47">
      <source>
        <component id="PathSelector.2" />
        <port id="out1" />
      </source>
      <target>
        <component id="MultiSource.1" />
        <port id="input1" />
      </target>
    </channel>
    <channel id="binding.49">
      <source>
        <component id="MathEvaluator.1" />
        <port id="out" />
      </source>
      <target>
        <component id="MultiSource.1" />
        <port id="input2" />
      </target>
    </channel>
    <channel id="binding.39">
      <source>
        <component id="MathEvaluator.2.2" />
        <port id="out" />
      </source>
      <target>
        <component id="MathEvaluator.4.1" />
        <port id="inA" />
      </target>
    </channel>
    <channel id="binding.46">
      <source>
        <component id="MathEvaluator.2.1" />
        <port id="out" />
      </source>
      <target>
        <component id="MathEvaluator.4" />
        <port id="inA" />
      </target>
    </channel>
    <channel id="binding.48">
      <source>
        <component id="PathSelector.2" />
        <port id="out2" />
      </source>
      <target>
        <component id="MathEvaluator.1" />
        <port id="inA" />
      </target>
    </channel>
    <channel id="binding.72">
      <source>
        <component id="PathSelector.1" />
        <port id="out2" />
      </source>
      <target>
        <component id="PathMultiplexer.1.1" />
        <port id="input1" />
      </target>
    </channel>
    <channel id="binding.44">
      <source>
        <component id="PathSelector.1.1" />
        <port id="out2" />
      </source>
      <target>
        <component id="PathMultiplexer.1" />
        <port id="input1" />
      </target>
    </channel>
    <channel id="binding.54">
      <source>
        <component id="MathEvaluator.4.1" />
        <port id="out" />
      </source>
      <target>
        <component id="PathSelector.1.1" />
        <port id="in" />
      </target>
    </channel>
    <channel id="binding.55">
      <source>
        <component id="MathEvaluator.4" />
        <port id="out" />
      </source>
      <target>
        <component id="PathSelector.1" />
        <port id="in" />
      </target>
    </channel>
    <channel id="binding.57">
      <source>
        <component id="Acceleration.1" />
        <port id="yAcc" />
      </source>
      <target>
        <component id="Averager.1.4" />
        <port id="input" />
      </target>
    </channel>
    <channel id="binding.58">
      <source>
        <component id="Acceleration.1" />
        <port id="zAcc" />
      </source>
      <target>
        <component id="Averager.1.5" />
        <port id="input" />
      </target>
    </channel>
  </channels>
  <eventChannels>
    <eventChannel id="button1_sampleNow">
      <sources>
        <source>
          <component id="ButtonGrid.1" />
          <eventPort id="button1" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="SampleAndHold.1" />
          <eventPort id="sampleNow" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="button1_select2">
      <sources>
        <source>
          <component id="ButtonGrid.1" />
          <eventPort id="button1" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="PathSelector.1.1" />
          <eventPort id="select2" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="button1_select2">
      <sources>
        <source>
          <component id="ButtonGrid.1" />
          <eventPort id="button1" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="PathSelector.1" />
          <eventPort id="select2" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="button2_select1">
      <sources>
        <source>
          <component id="ButtonGrid.1" />
          <eventPort id="button2" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="PathSelector.1.1" />
          <eventPort id="select1" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="button2_select1">
      <sources>
        <source>
          <component id="ButtonGrid.1" />
          <eventPort id="button2" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="PathSelector.1" />
          <eventPort id="select1" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="event-out2_passPort1">
      <sources>
        <source>
          <component id="EventFlipFlop.1" />
          <eventPort id="event-out2" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="PathMultiplexer.1" />
          <eventPort id="passPort1" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="event-out1_passPort2">
      <sources>
        <source>
          <component id="EventFlipFlop.1" />
          <eventPort id="event-out1" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="PathMultiplexer.1" />
          <eventPort id="passPort2" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="event-out2_passPort1">
      <sources>
        <source>
          <component id="EventFlipFlop.1" />
          <eventPort id="event-out2" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="PathMultiplexer.1.1" />
          <eventPort id="passPort1" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="event-out1_passPort2">
      <sources>
        <source>
          <component id="EventFlipFlop.1" />
          <eventPort id="event-out1" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="PathMultiplexer.1.1" />
          <eventPort id="passPort2" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="event-out2_select1">
      <sources>
        <source>
          <component id="EventFlipFlop.1.1" />
          <eventPort id="event-out2" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="PathSelector.2" />
          <eventPort id="select1" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="event-out1_select2">
      <sources>
        <source>
          <component id="EventFlipFlop.1.1" />
          <eventPort id="event-out1" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="PathSelector.2" />
          <eventPort id="select2" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="button3_event-in">
      <sources>
        <source>
          <component id="ButtonGrid.1" />
          <eventPort id="button3" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="EventFlipFlop.1" />
          <eventPort id="event-in" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="button4_event-in">
      <sources>
        <source>
          <component id="ButtonGrid.1" />
          <eventPort id="button4" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="EventFlipFlop.1.1" />
          <eventPort id="event-in" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="event-out2_select1">
      <sources>
        <source>
          <component id="EventFlipFlop.1.1.1" />
          <eventPort id="event-out2" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="PathSelector.2.1" />
          <eventPort id="select1" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="event-out1_select2">
      <sources>
        <source>
          <component id="EventFlipFlop.1.1.1" />
          <eventPort id="event-out1" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="PathSelector.2.1" />
          <eventPort id="select2" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="button5_event-in">
      <sources>
        <source>
          <component id="ButtonGrid.1" />
          <eventPort id="button5" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="EventFlipFlop.1.1.1" />
          <eventPort id="event-in" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="output_select1">
      <sources>
        <source>
          <component id="AutostartEvent.1" />
          <eventPort id="output" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="PathSelector.1.1" />
          <eventPort id="select1" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="output_select1">
      <sources>
        <source>
          <component id="AutostartEvent.1" />
          <eventPort id="output" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="PathSelector.1" />
          <eventPort id="select1" />
        </target>
      </targets>
    </eventChannel>
  </eventChannels>
  <groups>
    <group id="group1.1">
      <description>Processing of the path 1.</description>
      <componentId>PathSelector.2</componentId>
      <componentId>Threshold.1.4</componentId>
      <componentId>Threshold.1.5</componentId>
      <componentId>MathEvaluator.2.2</componentId>
      <componentId>PathMultiplexer.1</componentId>
      <componentId>MultiSource.1</componentId>
      <componentId>MathEvaluator.1</componentId>
      <componentId>EventFlipFlop.1.1</componentId>
      <componentId>MathEvaluator.4.1</componentId>
      <componentId>PathSelector.1.1</componentId>
    </group>
    <group id="group2.1">
      <description>Processing of the path 2.</description>
      <componentId>PathSelector.2.1</componentId>
      <componentId>MultiSource.1.1</componentId>
      <componentId>MathEvaluator.1.3</componentId>
      <componentId>EventFlipFlop.1.1.1</componentId>
      <componentId>Threshold.1.2</componentId>
      <componentId>Threshold.1.3</componentId>
      <componentId>MathEvaluator.2.1</componentId>
      <componentId>PathMultiplexer.1.1</componentId>
      <componentId>MathEvaluator.4</componentId>
      <componentId>PathSelector.1</componentId>
    </group>
  </groups>
  <modelGUI>
    <Decoration>true</Decoration>
    <Fullscreen>false</Fullscreen>
    <AlwaysOnTop>false</AlwaysOnTop>
    <ToSystemTray>false</ToSystemTray>
    <ShopControlPanel>true</ShopControlPanel>
    <AREGUIWindow>
      <posX>0</posX>
      <posY>0</posY>
      <width>7188</width>
      <height>5511</height>
    </AREGUIWindow>
  </modelGUI>
</model>