<?xml version="1.0"?>
<model xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" modelName="16.12.2011_1437" version="20130320">
  <modelDescription>
    <shortDescription>Local mouse control with 1 switch</shortDescription>
    <requirements>Switch button connected to In1 of the DigitalIn CIM</requirements>
    <description>The model automatically switches through 5 cursor actions:
left, down, right, up and click. The current action is displayed as cursor icon.
(the click-action is displayed as a cross, 
cursor movement is displayed as 4 different arrows)
A button press selects the current action. 
</description>
  </modelDescription>
  <components>
    <component id="DigitalIn.1" type_id="asterics.DigitalIn">
      <description>GPIO CIM sensor for inputs</description>
      <ports />
      <properties>
        <property name="activateEventIn1" value="True" />
        <property name="activateEventIn2" value="True" />
        <property name="activateEventIn3" value="True" />
        <property name="activateEventIn4" value="True" />
        <property name="activateEventIn5" value="True" />
        <property name="activateEventIn6" value="True" />
        <property name="periodicUpdate" value="0" />
        <property name="uniqueID" value="not used" />
      </properties>
      <layout>
        <posX>25</posX>
        <posY>132</posY>
      </layout>
    </component>
    <component id="Timer.1" type_id="asterics.Timer">
      <description>measures and outputs time in milliseconds and fires events (periodically or once)</description>
      <ports>
        <inputPort portTypeID="period">
          <properties />
        </inputPort>
        <outputPort portTypeID="time">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="mode" value="3" />
        <property name="repeatCounter" value="1" />
        <property name="timePeriod" value="2000" />
        <property name="resolution" value="20" />
        <property name="waitPeriod" value="0" />
        <property name="autostart" value="false" />
      </properties>
      <layout>
        <posX>274</posX>
        <posY>98</posY>
      </layout>
    </component>
    <component id="EventBlock.1.1" type_id="asterics.EventBlock">
      <description>Pass or block event</description>
      <ports />
      <properties>
        <property name="block" value="False" />
        <property name="blockAfterEvent" value="False" />
      </properties>
      <layout>
        <posX>192</posX>
        <posY>309</posY>
      </layout>
    </component>
    <component id="MathEvaluator.1" type_id="asterics.MathEvaluator">
      <description>Mathematical expression evaluator</description>
      <ports>
        <inputPort portTypeID="inA">
          <properties />
        </inputPort>
        <inputPort portTypeID="inB">
          <properties />
        </inputPort>
        <inputPort portTypeID="inC">
          <properties />
        </inputPort>
        <inputPort portTypeID="inD">
          <properties />
        </inputPort>
        <outputPort portTypeID="out">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="expression" value="a*(0.005+c/500)-b*(0.005+c/500)" />
      </properties>
      <layout>
        <posX>855</posX>
        <posY>42</posY>
      </layout>
    </component>
    <component id="Slider.1" type_id="asterics.Slider">
      <description>a slider GUI element which provides the slider value at an output port</description>
      <ports>
        <outputPort portTypeID="value">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="min" value="1" />
        <property name="max" value="10" />
        <property name="default" value="4" />
        <property name="autosend" value="true" />
        <property name="caption" value="X-Speed" />
        <property name="majorTickSpacing" value="2" />
        <property name="minorTickSpacing" value="1" />
        <property name="alignment" value="0" />
        <property name="fontSize" value="14" />
      </properties>
      <layout>
        <posX>678</posX>
        <posY>115</posY>
      </layout>
      <gui>
        <posX>862</posX>
        <posY>67</posY>
        <width>2350</width>
        <height>622</height>
      </gui>
    </component>
    <component id="MathEvaluator.1.1" type_id="asterics.MathEvaluator">
      <description>Mathematical expression evaluator</description>
      <ports>
        <inputPort portTypeID="inA">
          <properties />
        </inputPort>
        <inputPort portTypeID="inB">
          <properties />
        </inputPort>
        <inputPort portTypeID="inC">
          <properties />
        </inputPort>
        <inputPort portTypeID="inD">
          <properties />
        </inputPort>
        <outputPort portTypeID="out">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="expression" value="a*(0.005+c/500)-b*(0.005+c/500)" />
      </properties>
      <layout>
        <posX>858</posX>
        <posY>194</posY>
      </layout>
    </component>
    <component id="MidiPlayer.1" type_id="asterics.MidiPlayer">
      <description>This plugin is used for MIDI applications</description>
      <ports>
        <inputPort portTypeID="trigger">
          <properties />
        </inputPort>
        <inputPort portTypeID="pitch">
          <properties />
        </inputPort>
        <inputPort portTypeID="instrument">
          <properties />
        </inputPort>
        <inputPort portTypeID="scale">
          <properties />
        </inputPort>
      </ports>
      <properties>
        <property name="midiDevice" value="Gervill" />
        <property name="channel" value="1" />
        <property name="instrument" value="Glockenspiel" />
        <property name="triggerThreshold" value="1" />
        <property name="triggerMax" value="100" />
        <property name="pitchMin" value="0" />
        <property name="pitchMax" value="1000" />
        <property name="toneScale" value="harmonic.sc" />
        <property name="playOnlyChangingNotes" value="true" />
        <property name="displayGUI" value="False" />
      </properties>
      <layout>
        <posX>1062</posX>
        <posY>724</posY>
      </layout>
      <gui>
        <posX>0</posX>
        <posY>0</posY>
        <width>3262</width>
        <height>1400</height>
      </gui>
    </component>
    <component id="Mouse.1" type_id="asterics.Mouse">
      <description>Local mouse actuator, emulates mouse activity on local system</description>
      <ports>
        <inputPort portTypeID="mouseX">
          <properties />
        </inputPort>
        <inputPort portTypeID="mouseY">
          <properties />
        </inputPort>
        <inputPort portTypeID="action">
          <properties />
        </inputPort>
      </ports>
      <properties>
        <property name="enableMouse" value="true" />
        <property name="absolutePosition" value="False" />
        <property name="xMin" value="0" />
        <property name="xMax" value="0" />
        <property name="yMin" value="0" />
        <property name="yMax" value="0" />
      </properties>
      <layout>
        <posX>1083</posX>
        <posY>142</posY>
      </layout>
    </component>
    <component id="EventBlock.1" type_id="asterics.EventBlock">
      <description>Pass or block event</description>
      <ports />
      <properties>
        <property name="block" value="false" />
        <property name="blockAfterEvent" value="false" />
      </properties>
      <layout>
        <posX>480</posX>
        <posY>307</posY>
      </layout>
    </component>
    <component id="ButtonGrid.1" type_id="asterics.ButtonGrid">
      <description>Keyboard which sends event after button press</description>
      <ports />
      <properties>
        <property name="caption" value="" />
        <property name="horizontalOrientation" value="True" />
        <property name="buttonCaption1" value="double" />
        <property name="buttonCaption2" value="right" />
        <property name="buttonCaption3" value="drag" />
        <property name="buttonCaption4" value="OSKA" />
        <property name="buttonCaption5" value="" />
        <property name="buttonCaption6" value="" />
        <property name="buttonCaption7" value="" />
        <property name="buttonCaption8" value="" />
        <property name="buttonCaption9" value="" />
        <property name="buttonCaption10" value="" />
        <property name="buttonCaption11" value="" />
        <property name="buttonCaption12" value="" />
        <property name="buttonCaption13" value="" />
        <property name="buttonCaption14" value="" />
        <property name="buttonCaption15" value="" />
        <property name="buttonCaption16" value="" />
        <property name="buttonCaption17" value="" />
        <property name="buttonCaption18" value="" />
        <property name="buttonCaption19" value="" />
        <property name="buttonCaption20" value="" />
      </properties>
      <layout>
        <posX>804</posX>
        <posY>379</posY>
      </layout>
      <gui>
        <posX>862</posX>
        <posY>711</posY>
        <width>2350</width>
        <height>578</height>
      </gui>
    </component>
    <component id="StringDispatcher.1" type_id="asterics.StringDispatcher">
      <description>Send test from chosen slot</description>
      <ports>
        <outputPort portTypeID="output">
          <properties />
        </outputPort>
        <inputPort portTypeID="slotDispatch">
          <properties />
        </inputPort>
      </ports>
      <properties>
        <property name="delay" value="300" />
        <property name="slot1" value="@MOUSE:nextclick,double" />
        <property name="slot2" value="@MOUSE:nextclick,right" />
        <property name="slot3" value="@MOUSE:nextclick,drag" />
        <property name="slot4" value="" />
        <property name="slot5" value="" />
        <property name="slot6" value="" />
        <property name="slot7" value="" />
        <property name="slot8" value="" />
        <property name="slot9" value="" />
        <property name="slot10" value="" />
        <property name="slot11" value="" />
        <property name="slot12" value="" />
        <property name="slot13" value="" />
        <property name="slot14" value="" />
        <property name="slot15" value="" />
        <property name="slot16" value="" />
        <property name="slot17" value="" />
        <property name="slot18" value="" />
        <property name="slot19" value="" />
        <property name="slot20" value="" />
      </properties>
      <layout>
        <posX>965</posX>
        <posY>366</posY>
      </layout>
    </component>
    <component id="WavefilePlayer.1" type_id="asterics.WavefilePlayer">
      <description>Plays .Wav - soundfiles on event or filename reception. </description>
      <ports>
        <inputPort portTypeID="wavefileName">
          <properties />
        </inputPort>
      </ports>
      <properties>
        <property name="filename" value="data\sounds\10.wav" />
      </properties>
      <layout>
        <posX>1094</posX>
        <posY>395</posY>
      </layout>
    </component>
    <component id="KeyCapture.1" type_id="asterics.KeyCapture">
      <description>captures key presses and releases for a single keyboard key</description>
      <ports>
        <inputPort portTypeID="keyCode">
          <properties />
        </inputPort>
      </ports>
      <properties>
        <property name="keyCode" value="3613" />
        <property name="block" value="True" />
      </properties>
      <layout>
        <posX>148</posX>
        <posY>1</posY>
      </layout>
    </component>
    <component id="EventCascade.1" type_id="asterics.EventCascade">
      <description>allows to specify a sequence of events with arbitrary delay times and loops</description>
      <ports />
      <properties>
        <property name="activeTriggers" value="5" />
        <property name="loops" value="2" />
        <property name="autoStart" value="True" />
        <property name="delayBeforeTrigger1" value="500" />
        <property name="delayBeforeTrigger2" value="700" />
        <property name="delayBeforeTrigger3" value="500" />
        <property name="delayBeforeTrigger4" value="500" />
        <property name="delayBeforeTrigger5" value="500" />
        <property name="delayBeforeTrigger6" value="800" />
        <property name="delayBeforeTrigger7" value="800" />
        <property name="delayBeforeTrigger8" value="800" />
        <property name="delayBeforeTrigger9" value="500" />
        <property name="delayBeforeTrigger10" value="500" />
        <property name="delayBeforeTrigger11" value="500" />
        <property name="delayBeforeTrigger12" value="500" />
        <property name="delayBeforeTrigger13" value="500" />
        <property name="delayBeforeTrigger14" value="500" />
        <property name="delayBeforeTrigger15" value="500" />
      </properties>
      <layout>
        <posX>336</posX>
        <posY>346</posY>
      </layout>
    </component>
    <component id="ConstantDispatcher.1" type_id="asterics.ConstantDispatcher">
      <description>Send double values from chosen slot</description>
      <ports>
        <outputPort portTypeID="output">
          <properties />
        </outputPort>
        <inputPort portTypeID="slotDispatch">
          <properties />
        </inputPort>
      </ports>
      <properties>
        <property name="number" value="20" />
        <property name="delay" value="300" />
        <property name="slot1" value="500" />
        <property name="slot2" value="200" />
        <property name="slot3" value="230" />
        <property name="slot4" value="300" />
        <property name="slot5" value="340" />
        <property name="slot6" value="0" />
        <property name="slot7" value="0" />
        <property name="slot8" value="0" />
        <property name="slot9" value="0" />
        <property name="slot10" value="0" />
        <property name="slot11" value="0" />
        <property name="slot12" value="0" />
        <property name="slot13" value="0" />
        <property name="slot14" value="0" />
        <property name="slot15" value="0" />
        <property name="slot16" value="0" />
        <property name="slot17" value="0" />
        <property name="slot18" value="0" />
        <property name="slot19" value="0" />
        <property name="slot20" value="0" />
        <property name="autosendSlot" value="0" />
      </properties>
      <layout>
        <posX>792</posX>
        <posY>639</posY>
      </layout>
    </component>
    <component id="PathSelector.1" type_id="asterics.PathSelector">
      <description>Pathselector routes signal to one of four output ports</description>
      <ports>
        <inputPort portTypeID="in">
          <properties />
        </inputPort>
        <outputPort portTypeID="out1">
          <properties />
        </outputPort>
        <outputPort portTypeID="out2">
          <properties />
        </outputPort>
        <outputPort portTypeID="out3">
          <properties />
        </outputPort>
        <outputPort portTypeID="out4">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="activePorts" value="3" />
      </properties>
      <layout>
        <posX>527</posX>
        <posY>87</posY>
      </layout>
    </component>
    <component id="ImageBox.1" type_id="asterics.ImageBox">
      <description>GUI component, which displays a picture.</description>
      <ports>
        <inputPort portTypeID="input">
          <properties />
        </inputPort>
      </ports>
      <properties>
        <property name="caption" value="" />
        <property name="default" value="" />
        <property name="backgroundColor" value="11" />
      </properties>
      <layout>
        <posX>699</posX>
        <posY>492</posY>
      </layout>
      <gui>
        <posX>62</posX>
        <posY>89</posY>
        <width>762</width>
        <height>1200</height>
      </gui>
    </component>
    <component id="StringDispatcher.2" type_id="asterics.StringDispatcher">
      <description>Send text from chosen slot</description>
      <ports>
        <outputPort portTypeID="output">
          <properties />
        </outputPort>
        <inputPort portTypeID="slotDispatch">
          <properties />
        </inputPort>
      </ports>
      <properties>
        <property name="delay" value="300" />
        <property name="slot1" value="data/pictures/s1.jpg" />
        <property name="slot2" value="data/pictures/s2.jpg" />
        <property name="slot3" value="data/pictures/s3.jpg" />
        <property name="slot4" value="data/pictures/s4.jpg" />
        <property name="slot5" value="data/pictures/stop.png" />
        <property name="slot6" value="" />
        <property name="slot7" value="" />
        <property name="slot8" value="" />
        <property name="slot9" value="" />
        <property name="slot10" value="" />
        <property name="slot11" value="" />
        <property name="slot12" value="" />
        <property name="slot13" value="" />
        <property name="slot14" value="" />
        <property name="slot15" value="" />
        <property name="slot16" value="" />
        <property name="slot17" value="" />
        <property name="slot18" value="" />
        <property name="slot19" value="" />
        <property name="slot20" value="" />
      </properties>
      <layout>
        <posX>486</posX>
        <posY>508</posY>
      </layout>
    </component>
    <component id="ConstantDispatcher.2" type_id="asterics.ConstantDispatcher">
      <description>Send double values from chosen slot</description>
      <ports>
        <outputPort portTypeID="output">
          <properties />
        </outputPort>
        <inputPort portTypeID="slotDispatch">
          <properties />
        </inputPort>
      </ports>
      <properties>
        <property name="number" value="20" />
        <property name="delay" value="300" />
        <property name="slot1" value="20" />
        <property name="slot2" value="0" />
        <property name="slot3" value="0" />
        <property name="slot4" value="0" />
        <property name="slot5" value="0" />
        <property name="slot6" value="0" />
        <property name="slot7" value="0" />
        <property name="slot8" value="0" />
        <property name="slot9" value="0" />
        <property name="slot10" value="0" />
        <property name="slot11" value="0" />
        <property name="slot12" value="0" />
        <property name="slot13" value="0" />
        <property name="slot14" value="0" />
        <property name="slot15" value="0" />
        <property name="slot16" value="0" />
        <property name="slot17" value="0" />
        <property name="slot18" value="0" />
        <property name="slot19" value="0" />
        <property name="slot20" value="0" />
        <property name="autosendSlot" value="0" />
      </properties>
      <layout>
        <posX>639</posX>
        <posY>742</posY>
      </layout>
    </component>
    <component id="AutostartEvent.1" type_id="asterics.AutostartEvent">
      <description>Sends the event after model start, with defined delay.</description>
      <ports />
      <properties>
        <property name="Delay" value="10" />
      </properties>
      <layout>
        <posX>500</posX>
        <posY>743</posY>
      </layout>
    </component>
    <component id="MathEvaluator.2" type_id="asterics.MathEvaluator">
      <description>Mathematical expression evaluator</description>
      <ports>
        <inputPort portTypeID="inA">
          <properties />
        </inputPort>
        <inputPort portTypeID="inB">
          <properties />
        </inputPort>
        <inputPort portTypeID="inC">
          <properties />
        </inputPort>
        <inputPort portTypeID="inD">
          <properties />
        </inputPort>
        <outputPort portTypeID="out">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="expression" value="100+a" />
      </properties>
      <layout>
        <posX>412</posX>
        <posY>105</posY>
      </layout>
    </component>
    <component id="ApplicationLauncher.1" type_id="asterics.ApplicationLauncher">
      <description>starts external software applications via path and  filename (.exe)</description>
      <ports>
        <inputPort portTypeID="filename">
          <properties />
        </inputPort>
      </ports>
      <properties>
        <property name="defaultApplication" value="..\OSKA\start keyboard.exe" />
        <property name="arguments" value="" />
        <property name="workingDirectory" value="." />
        <property name="autoLaunch" value="false" />
        <property name="autoClose" value="true" />
        <property name="onlyByEvent" value="false" />
      </properties>
      <layout>
        <posX>990</posX>
        <posY>565</posY>
      </layout>
    </component>
  </components>
  <channels>
    <channel id="binding.11">
      <source>
        <component id="PathSelector.1" />
        <port id="out1" />
      </source>
      <target>
        <component id="MathEvaluator.1" />
        <port id="inA" />
      </target>
    </channel>
    <channel id="binding.14">
      <source>
        <component id="PathSelector.1" />
        <port id="out4" />
      </source>
      <target>
        <component id="MathEvaluator.1.1" />
        <port id="inB" />
      </target>
    </channel>
    <channel id="binding.2">
      <source>
        <component id="Slider.1" />
        <port id="value" />
      </source>
      <target>
        <component id="MathEvaluator.1" />
        <port id="inC" />
      </target>
    </channel>
    <channel id="binding.17">
      <source>
        <component id="Slider.1" />
        <port id="value" />
      </source>
      <target>
        <component id="MathEvaluator.1.1" />
        <port id="inC" />
      </target>
    </channel>
    <channel id="binding.12">
      <source>
        <component id="PathSelector.1" />
        <port id="out2" />
      </source>
      <target>
        <component id="MathEvaluator.1.1" />
        <port id="inA" />
      </target>
    </channel>
    <channel id="binding.13">
      <source>
        <component id="PathSelector.1" />
        <port id="out3" />
      </source>
      <target>
        <component id="MathEvaluator.1" />
        <port id="inB" />
      </target>
    </channel>
    <channel id="binding.6">
      <source>
        <component id="MathEvaluator.1" />
        <port id="out" />
      </source>
      <target>
        <component id="Mouse.1" />
        <port id="mouseX" />
      </target>
    </channel>
    <channel id="binding.7">
      <source>
        <component id="MathEvaluator.1.1" />
        <port id="out" />
      </source>
      <target>
        <component id="Mouse.1" />
        <port id="mouseY" />
      </target>
    </channel>
    <channel id="binding.10">
      <source>
        <component id="StringDispatcher.1" />
        <port id="output" />
      </source>
      <target>
        <component id="Mouse.1" />
        <port id="action" />
      </target>
    </channel>
    <channel id="binding.15">
      <source>
        <component id="MathEvaluator.2" />
        <port id="out" />
      </source>
      <target>
        <component id="PathSelector.1" />
        <port id="in" />
      </target>
    </channel>
    <channel id="binding.16">
      <source>
        <component id="StringDispatcher.2" />
        <port id="output" />
      </source>
      <target>
        <component id="ImageBox.1" />
        <port id="input" />
      </target>
    </channel>
    <channel id="binding.18">
      <source>
        <component id="ConstantDispatcher.1" />
        <port id="output" />
      </source>
      <target>
        <component id="MidiPlayer.1" />
        <port id="pitch" />
      </target>
    </channel>
    <channel id="binding.19">
      <source>
        <component id="ConstantDispatcher.2" />
        <port id="output" />
      </source>
      <target>
        <component id="MidiPlayer.1" />
        <port id="trigger" />
      </target>
    </channel>
    <channel id="binding.20">
      <source>
        <component id="Timer.1" />
        <port id="time" />
      </source>
      <target>
        <component id="MathEvaluator.2" />
        <port id="inA" />
      </target>
    </channel>
  </channels>
  <eventChannels>
    <eventChannel id="in1High_stop">
      <sources>
        <source>
          <component id="DigitalIn.1" />
          <eventPort id="in1High" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="Timer.1" />
          <eventPort id="stop" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="in1High_reset">
      <sources>
        <source>
          <component id="DigitalIn.1" />
          <eventPort id="in1High" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="Timer.1" />
          <eventPort id="reset" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="button1_dispatchSlot1">
      <sources>
        <source>
          <component id="ButtonGrid.1" />
          <eventPort id="button1" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="StringDispatcher.1" />
          <eventPort id="dispatchSlot1" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="button2_dispatchSlot2">
      <sources>
        <source>
          <component id="ButtonGrid.1" />
          <eventPort id="button2" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="StringDispatcher.1" />
          <eventPort id="dispatchSlot2" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="button3_dispatchSlot3">
      <sources>
        <source>
          <component id="ButtonGrid.1" />
          <eventPort id="button3" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="StringDispatcher.1" />
          <eventPort id="dispatchSlot3" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="button1_Start">
      <sources>
        <source>
          <component id="ButtonGrid.1" />
          <eventPort id="button1" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="WavefilePlayer.1" />
          <eventPort id="Start" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="button2_Start">
      <sources>
        <source>
          <component id="ButtonGrid.1" />
          <eventPort id="button2" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="WavefilePlayer.1" />
          <eventPort id="Start" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="button3_Start">
      <sources>
        <source>
          <component id="ButtonGrid.1" />
          <eventPort id="button3" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="WavefilePlayer.1" />
          <eventPort id="Start" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="trigger1_select1">
      <sources>
        <source>
          <component id="EventCascade.1" />
          <eventPort id="trigger2" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="PathSelector.1" />
          <eventPort id="select1" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="trigger2_select2">
      <sources>
        <source>
          <component id="EventCascade.1" />
          <eventPort id="trigger3" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="PathSelector.1" />
          <eventPort id="select2" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="trigger3_select3">
      <sources>
        <source>
          <component id="EventCascade.1" />
          <eventPort id="trigger4" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="PathSelector.1" />
          <eventPort id="select3" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="trigger4_select4">
      <sources>
        <source>
          <component id="EventCascade.1" />
          <eventPort id="trigger5" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="PathSelector.1" />
          <eventPort id="select4" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="trigger1_pass">
      <sources>
        <source>
          <component id="EventCascade.1" />
          <eventPort id="trigger1" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="EventBlock.1" />
          <eventPort id="pass" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="output_leftClick">
      <sources>
        <source>
          <component id="EventBlock.1" />
          <eventPort id="output" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="Mouse.1" />
          <eventPort id="leftClick" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="trigger2_pass">
      <sources>
        <source>
          <component id="EventCascade.1" />
          <eventPort id="trigger2" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="EventBlock.1.1" />
          <eventPort id="pass" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="trigger1_block">
      <sources>
        <source>
          <component id="EventCascade.1" />
          <eventPort id="trigger1" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="EventBlock.1.1" />
          <eventPort id="block" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="trigger2_block">
      <sources>
        <source>
          <component id="EventCascade.1" />
          <eventPort id="trigger2" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="EventBlock.1" />
          <eventPort id="block" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="output_start">
      <sources>
        <source>
          <component id="EventBlock.1.1" />
          <eventPort id="output" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="Timer.1" />
          <eventPort id="start" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="in1Low_input">
      <sources>
        <source>
          <component id="DigitalIn.1" />
          <eventPort id="in1Low" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="EventBlock.1.1" />
          <eventPort id="input" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="in1Low_input">
      <sources>
        <source>
          <component id="DigitalIn.1" />
          <eventPort id="in1Low" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="EventBlock.1" />
          <eventPort id="input" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="in1High_startCascade">
      <sources>
        <source>
          <component id="DigitalIn.1" />
          <eventPort id="in1High" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="EventCascade.1" />
          <eventPort id="startCascade" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="in1Low_stopCascade">
      <sources>
        <source>
          <component id="DigitalIn.1" />
          <eventPort id="in1Low" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="EventCascade.1" />
          <eventPort id="stopCascade" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="in1Low_reset">
      <sources>
        <source>
          <component id="DigitalIn.1" />
          <eventPort id="in1Low" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="EventCascade.1" />
          <eventPort id="reset" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="trigger1_dispatchSlot1">
      <description />
      <sources>
        <source>
          <component id="EventCascade.1" />
          <eventPort id="trigger2" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="StringDispatcher.2" />
          <eventPort id="dispatchSlot1" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="trigger3_dispatchSlot2">
      <description />
      <sources>
        <source>
          <component id="EventCascade.1" />
          <eventPort id="trigger3" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="StringDispatcher.2" />
          <eventPort id="dispatchSlot2" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="trigger4_dispatchSlot4">
      <description />
      <sources>
        <source>
          <component id="EventCascade.1" />
          <eventPort id="trigger5" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="StringDispatcher.2" />
          <eventPort id="dispatchSlot4" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="trigger5_dispatchSlot5">
      <description />
      <sources>
        <source>
          <component id="EventCascade.1" />
          <eventPort id="trigger1" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="StringDispatcher.2" />
          <eventPort id="dispatchSlot5" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="trigger4_dispatchSlot3">
      <description />
      <sources>
        <source>
          <component id="EventCascade.1" />
          <eventPort id="trigger4" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="StringDispatcher.2" />
          <eventPort id="dispatchSlot3" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="trigger1_dispatchSlot1">
      <description />
      <sources>
        <source>
          <component id="EventCascade.1" />
          <eventPort id="trigger1" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="ConstantDispatcher.1" />
          <eventPort id="dispatchSlot1" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="trigger2_dispatchSlot2">
      <description />
      <sources>
        <source>
          <component id="EventCascade.1" />
          <eventPort id="trigger2" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="ConstantDispatcher.1" />
          <eventPort id="dispatchSlot2" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="trigger3_dispatchSlot3">
      <description />
      <sources>
        <source>
          <component id="EventCascade.1" />
          <eventPort id="trigger3" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="ConstantDispatcher.1" />
          <eventPort id="dispatchSlot3" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="trigger4_dispatchSlot4">
      <description />
      <sources>
        <source>
          <component id="EventCascade.1" />
          <eventPort id="trigger4" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="ConstantDispatcher.1" />
          <eventPort id="dispatchSlot4" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="trigger5_dispatchSlot5">
      <description />
      <sources>
        <source>
          <component id="EventCascade.1" />
          <eventPort id="trigger5" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="ConstantDispatcher.1" />
          <eventPort id="dispatchSlot5" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="output_dispatchSlot1">
      <description />
      <sources>
        <source>
          <component id="AutostartEvent.1" />
          <eventPort id="output" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="ConstantDispatcher.2" />
          <eventPort id="dispatchSlot1" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="keyReleased_stop">
      <description />
      <sources>
        <source>
          <component id="KeyCapture.1" />
          <eventPort id="keyReleased" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="Timer.1" />
          <eventPort id="stop" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="keyReleased_reset">
      <description />
      <sources>
        <source>
          <component id="KeyCapture.1" />
          <eventPort id="keyReleased" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="Timer.1" />
          <eventPort id="reset" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="keyReleased_startCascade">
      <description />
      <sources>
        <source>
          <component id="KeyCapture.1" />
          <eventPort id="keyReleased" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="EventCascade.1" />
          <eventPort id="startCascade" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="keyPressed_stopCascade">
      <description />
      <sources>
        <source>
          <component id="KeyCapture.1" />
          <eventPort id="keyPressed" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="EventCascade.1" />
          <eventPort id="stopCascade" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="keyPressed_reset">
      <description />
      <sources>
        <source>
          <component id="KeyCapture.1" />
          <eventPort id="keyPressed" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="EventCascade.1" />
          <eventPort id="reset" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="keyPressed_input">
      <description />
      <sources>
        <source>
          <component id="KeyCapture.1" />
          <eventPort id="keyPressed" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="EventBlock.1.1" />
          <eventPort id="input" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="keyPressed_input">
      <description />
      <sources>
        <source>
          <component id="KeyCapture.1" />
          <eventPort id="keyPressed" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="EventBlock.1" />
          <eventPort id="input" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="button4_launchNow">
      <description />
      <sources>
        <source>
          <component id="ButtonGrid.1" />
          <eventPort id="button4" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="ApplicationLauncher.1" />
          <eventPort id="launchNow" />
        </target>
      </targets>
    </eventChannel>
  </eventChannels>
  <modelGUI>
    <Decoration>false</Decoration>
    <Fullscreen>false</Fullscreen>
    <AlwaysOnTop>true</AlwaysOnTop>
    <ToSystemTray>false</ToSystemTray>
    <ShopControlPanel>false</ShopControlPanel>
    <AREGUIWindow>
      <posX>0</posX>
      <posY>0</posY>
      <width>3262</width>
      <height>1400</height>
    </AREGUIWindow>
  </modelGUI>
</model>