<?xml version="1.0"?>
<model xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" modelName="2012-05-24_1220" version="20130320">
  <modelDescription>
    <shortDescription>One event mouse</shortDescription>
    <requirements>HID Actuator</requirements>
    <description>This model shows how to control the mouse using one event. </description>
  </modelDescription>
  <components>
    <component id="MultiSource.1" type_id="asterics.MultiSource">
      <description>Passes signal from input ports to the one output port</description>
      <ports>
        <inputPort portTypeID="input1">
          <properties />
        </inputPort>
        <inputPort portTypeID="input2">
          <properties />
        </inputPort>
        <inputPort portTypeID="input3">
          <properties />
        </inputPort>
        <inputPort portTypeID="input4">
          <properties />
        </inputPort>
        <outputPort portTypeID="output">
          <properties />
        </outputPort>
      </ports>
      <properties />
      <layout>
        <posX>1106</posX>
        <posY>0</posY>
      </layout>
    </component>
    <component id="MultiSource.2" type_id="asterics.MultiSource">
      <description>Passes signal from input ports to the one output port</description>
      <ports>
        <inputPort portTypeID="input1">
          <properties />
        </inputPort>
        <inputPort portTypeID="input2">
          <properties />
        </inputPort>
        <inputPort portTypeID="input3">
          <properties />
        </inputPort>
        <inputPort portTypeID="input4">
          <properties />
        </inputPort>
        <outputPort portTypeID="output">
          <properties />
        </outputPort>
      </ports>
      <properties />
      <layout>
        <posX>1106</posX>
        <posY>398</posY>
      </layout>
    </component>
    <component id="RemoteMouse.1" type_id="asterics.RemoteMouse">
      <description>Remote mouse emulation via HID actuator</description>
      <ports>
        <inputPort portTypeID="mouseX">
          <properties />
        </inputPort>
        <inputPort portTypeID="mouseY">
          <properties />
        </inputPort>
        <inputPort portTypeID="action">
          <properties />
        </inputPort>
      </ports>
      <properties>
        <property name="absolutePosition" value="False" />
        <property name="centerX" value="300" />
        <property name="centerY" value="150" />
        <property name="uniqueID" value="not used" />
      </properties>
      <layout>
        <posX>1524</posX>
        <posY>185</posY>
      </layout>
    </component>
    <component id="SignalShaper.1" type_id="asterics.SignalShaper">
      <description>This component allow to shape signal from the lines</description>
      <ports>
        <outputPort portTypeID="output">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="interval" value="50" />
        <property name="numberOfLines" value="1" />
        <property name="behaviourAfterFinish" value="2" />
        <property name="beginValue1" value="1" />
        <property name="endValue1" value="1" />
        <property name="time1" value="500" />
        <property name="beginValue2" value="1" />
        <property name="endValue2" value="3" />
        <property name="time2" value="700" />
        <property name="beginValue3" value="0" />
        <property name="endValue3" value="0" />
        <property name="time3" value="0" />
        <property name="beginValue4" value="0" />
        <property name="endValue4" value="0" />
        <property name="time4" value="0" />
        <property name="beginValue5" value="0" />
        <property name="endValue5" value="0" />
        <property name="time5" value="0" />
      </properties>
      <layout>
        <posX>81</posX>
        <posY>112</posY>
      </layout>
    </component>
    <component id="OneEventManyActions.1" type_id="asterics.OneEventManyActions">
      <description>One input event raises many actions</description>
      <ports />
      <properties>
        <property name="actionsNumber" value="5" />
        <property name="mode" value="1" />
        <property name="delay" value="1000" />
      </properties>
      <layout>
        <posX>171</posX>
        <posY>494</posY>
      </layout>
    </component>
    <component id="PathSelector.1" type_id="asterics.PathSelector">
      <description>Pathselector routes signal to one of four output ports</description>
      <ports>
        <inputPort portTypeID="in">
          <properties />
        </inputPort>
        <outputPort portTypeID="out1">
          <properties />
        </outputPort>
        <outputPort portTypeID="out2">
          <properties />
        </outputPort>
        <outputPort portTypeID="out3">
          <properties />
        </outputPort>
        <outputPort portTypeID="out4">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="activePorts" value="3" />
      </properties>
      <layout>
        <posX>670</posX>
        <posY>177</posY>
      </layout>
    </component>
    <component id="MathEvaluator.1" type_id="asterics.MathEvaluator">
      <description>Mathematical expression evaluator</description>
      <ports>
        <inputPort portTypeID="inA">
          <properties />
        </inputPort>
        <inputPort portTypeID="inB">
          <properties />
        </inputPort>
        <inputPort portTypeID="inC">
          <properties />
        </inputPort>
        <inputPort portTypeID="inD">
          <properties />
        </inputPort>
        <outputPort portTypeID="out">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="expression" value="a*(-1)" />
      </properties>
      <layout>
        <posX>822</posX>
        <posY>0</posY>
      </layout>
    </component>
    <component id="MathEvaluator.2" type_id="asterics.MathEvaluator">
      <description>Mathematical expression evaluator</description>
      <ports>
        <inputPort portTypeID="inA">
          <properties />
        </inputPort>
        <inputPort portTypeID="inB">
          <properties />
        </inputPort>
        <inputPort portTypeID="inC">
          <properties />
        </inputPort>
        <inputPort portTypeID="inD">
          <properties />
        </inputPort>
        <outputPort portTypeID="out">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="expression" value="a*(-1)" />
      </properties>
      <layout>
        <posX>837</posX>
        <posY>423</posY>
      </layout>
    </component>
    <component id="PathSelector.2" type_id="asterics.PathSelector">
      <description>Pathselector routes signal to one of four output ports</description>
      <ports>
        <inputPort portTypeID="in">
          <properties />
        </inputPort>
        <outputPort portTypeID="out1">
          <properties />
        </outputPort>
        <outputPort portTypeID="out2">
          <properties />
        </outputPort>
        <outputPort portTypeID="out3">
          <properties />
        </outputPort>
        <outputPort portTypeID="out4">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="activePorts" value="1" />
      </properties>
      <layout>
        <posX>471</posX>
        <posY>148</posY>
      </layout>
    </component>
    <component id="ButtonGrid.1" type_id="asterics.ButtonGrid">
      <description>Keyboard which sends event after button press</description>
      <ports />
      <properties>
        <property name="caption" value="Keyboard" />
        <property name="horizontalOrientation" value="false" />
        <property name="textColor" value="13" />
        <property name="backgroundColor" value="13" />
        <property name="borderColor" value="13" />
        <property name="borderThickness" value="2" />
        <property name="selectionFrameColor" value="13" />
        <property name="selectionFrameThickness" value="4" />
        <property name="buttonCaption1" value="Scan/Select" />
        <property name="buttonCaption2" value="" />
        <property name="buttonCaption3" value="" />
        <property name="buttonCaption4" value="" />
        <property name="buttonCaption5" value="" />
        <property name="buttonCaption6" value="" />
        <property name="buttonCaption7" value="" />
        <property name="buttonCaption8" value="" />
        <property name="buttonCaption9" value="" />
        <property name="buttonCaption10" value="" />
        <property name="buttonCaption11" value="" />
        <property name="buttonCaption12" value="" />
        <property name="buttonCaption13" value="" />
        <property name="buttonCaption14" value="" />
        <property name="buttonCaption15" value="" />
        <property name="buttonCaption16" value="" />
        <property name="buttonCaption17" value="" />
        <property name="buttonCaption18" value="" />
        <property name="buttonCaption19" value="" />
        <property name="buttonCaption20" value="" />
        <property name="toolTip1" value="" />
        <property name="toolTip2" value="" />
        <property name="toolTip3" value="" />
        <property name="toolTip4" value="" />
        <property name="toolTip5" value="" />
        <property name="toolTip6" value="" />
        <property name="toolTip7" value="" />
        <property name="toolTip8" value="" />
        <property name="toolTip9" value="" />
        <property name="toolTip10" value="" />
        <property name="toolTip11" value="" />
        <property name="toolTip12" value="" />
        <property name="toolTip13" value="" />
        <property name="toolTip14" value="" />
        <property name="toolTip15" value="" />
        <property name="toolTip16" value="" />
        <property name="toolTip17" value="" />
        <property name="toolTip18" value="" />
        <property name="toolTip19" value="" />
        <property name="toolTip20" value="" />
      </properties>
      <layout>
        <posX>0</posX>
        <posY>494</posY>
      </layout>
      <gui>
        <posX>0</posX>
        <posY>1600</posY>
        <width>3500</width>
        <height>600</height>
      </gui>
    </component>
    <component id="StringDispatcher.1" type_id="asterics.StringDispatcher">
      <description>Send test from chosen slot</description>
      <ports>
        <outputPort portTypeID="output">
          <properties />
        </outputPort>
        <inputPort portTypeID="slotDispatch">
          <properties />
        </inputPort>
      </ports>
      <properties>
        <property name="delay" value="300" />
        <property name="slot1" value="Right" />
        <property name="slot2" value="Left" />
        <property name="slot3" value="Down" />
        <property name="slot4" value="Up" />
        <property name="slot5" value="*Left Click*" />
        <property name="slot6" value="*Right Click*" />
        <property name="slot7" value="*Double Click*" />
        <property name="slot8" value="" />
        <property name="slot9" value="" />
        <property name="slot10" value="" />
        <property name="slot11" value="" />
        <property name="slot12" value="" />
        <property name="slot13" value="" />
        <property name="slot14" value="" />
        <property name="slot15" value="" />
        <property name="slot16" value="" />
        <property name="slot17" value="" />
        <property name="slot18" value="" />
        <property name="slot19" value="" />
        <property name="slot20" value="" />
      </properties>
      <layout>
        <posX>332</posX>
        <posY>632</posY>
      </layout>
    </component>
    <component id="TextDisplay.1" type_id="asterics.TextDisplay">
      <description>GUI component, which displays text.</description>
      <ports>
        <inputPort portTypeID="input">
          <properties />
        </inputPort>
      </ports>
      <properties>
        <property name="caption" value="Text Display" />
        <property name="default" value="" />
        <property name="textPosition" value="1" />
        <property name="textColor" value="0" />
        <property name="backgroundColor" value="11" />
      </properties>
      <layout>
        <posX>550</posX>
        <posY>642</posY>
      </layout>
      <gui>
        <posX>0</posX>
        <posY>556</posY>
        <width>3500</width>
        <height>1000</height>
      </gui>
    </component>
    <component id="MathEvaluator.3" type_id="asterics.MathEvaluator">
      <description>Mathematical expression evaluator</description>
      <ports>
        <inputPort portTypeID="inA" sync="true">
          <properties />
        </inputPort>
        <inputPort portTypeID="inB" sync="true">
          <properties />
        </inputPort>
        <inputPort portTypeID="inC">
          <properties />
        </inputPort>
        <inputPort portTypeID="inD">
          <properties />
        </inputPort>
        <outputPort portTypeID="out">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="expression" value="a*b" />
      </properties>
      <layout>
        <posX>325</posX>
        <posY>140</posY>
      </layout>
    </component>
    <component id="Slider.1" type_id="asterics.Slider">
      <description>a slider GUI element which provides the slider value at an output port</description>
      <ports>
        <inputPort portTypeID="setValue">
          <properties />
        </inputPort>
        <inputPort portTypeID="in">
          <properties />
        </inputPort>
        <outputPort portTypeID="value">
          <properties />
        </outputPort>
        <outputPort portTypeID="out">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="min" value="1" />
        <property name="max" value="7" />
        <property name="default" value="4" />
        <property name="gain" value="0.01" />
        <property name="autosend" value="true" />
        <property name="caption" value="Speed" />
        <property name="majorTickSpacing" value="1" />
        <property name="minorTickSpacing" value="1" />
        <property name="alignment" value="0" />
        <property name="fontSize" value="14" />
        <property name="storeValue" value="false" />
      </properties>
      <layout>
        <posX>0</posX>
        <posY>283</posY>
      </layout>
      <gui>
        <posX>0</posX>
        <posY>2267</posY>
        <width>3500</width>
        <height>900</height>
      </gui>
    </component>
    <component id="Sampler.1" type_id="asterics.Sampler">
      <description>Sets the constant rate of the sampling</description>
      <ports>
        <inputPort portTypeID="input">
          <properties />
        </inputPort>
        <outputPort portTypeID="output">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="samplingRate" value="50" />
        <property name="responseTime" value="0" />
        <property name="sendNullSamples" value="false" />
      </properties>
      <layout>
        <posX>161</posX>
        <posY>291</posY>
      </layout>
    </component>
    <component id="WavefilePlayer.1" type_id="asterics.WavefilePlayer">
      <description>Plays .Wav - soundfiles on event or filename reception. </description>
      <ports>
        <inputPort portTypeID="wavefileName">
          <properties />
        </inputPort>
      </ports>
      <properties>
        <property name="filename" value="data\sounds\2.wav" />
      </properties>
      <layout>
        <posX>825</posX>
        <posY>649</posY>
      </layout>
    </component>
    <component id="Sampler.2" type_id="asterics.Sampler">
      <description>Sets the constant rate of the sampling</description>
      <ports>
        <inputPort portTypeID="input">
          <properties />
        </inputPort>
        <outputPort portTypeID="output">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="samplingRate" value="50" />
        <property name="responseTime" value="0" />
        <property name="sendNullSamples" value="True" />
      </properties>
      <layout>
        <posX>997</posX>
        <posY>156</posY>
      </layout>
    </component>
    <component id="PathSelector.3" type_id="asterics.PathSelector">
      <description>Pathselector routes signal to one of four output ports</description>
      <ports>
        <inputPort portTypeID="in">
          <properties />
        </inputPort>
        <outputPort portTypeID="out1">
          <properties />
        </outputPort>
        <outputPort portTypeID="out2">
          <properties />
        </outputPort>
        <outputPort portTypeID="out3">
          <properties />
        </outputPort>
        <outputPort portTypeID="out4">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="activePorts" value="1" />
      </properties>
      <layout>
        <posX>1177</posX>
        <posY>167</posY>
      </layout>
    </component>
    <component id="MultiSource.3" type_id="asterics.MultiSource">
      <description>Passes signal from input ports to the one output port</description>
      <ports>
        <inputPort portTypeID="input1">
          <properties />
        </inputPort>
        <inputPort portTypeID="input2">
          <properties />
        </inputPort>
        <inputPort portTypeID="input3">
          <properties />
        </inputPort>
        <inputPort portTypeID="input4">
          <properties />
        </inputPort>
        <outputPort portTypeID="output">
          <properties />
        </outputPort>
      </ports>
      <properties />
      <layout>
        <posX>1347</posX>
        <posY>331</posY>
      </layout>
    </component>
    <component id="MultiSource.4" type_id="asterics.MultiSource">
      <description>Passes signal from input ports to the one output port</description>
      <ports>
        <inputPort portTypeID="input1">
          <properties />
        </inputPort>
        <inputPort portTypeID="input2">
          <properties />
        </inputPort>
        <inputPort portTypeID="input3">
          <properties />
        </inputPort>
        <inputPort portTypeID="input4">
          <properties />
        </inputPort>
        <outputPort portTypeID="output">
          <properties />
        </outputPort>
      </ports>
      <properties />
      <layout>
        <posX>1337</posX>
        <posY>62</posY>
      </layout>
    </component>
    <component id="EventDelay.1" type_id="asterics.EventDelay">
      <description>Delalys events</description>
      <ports />
      <properties>
        <property name="delay" value="200" />
      </properties>
      <layout>
        <posX>309</posX>
        <posY>315</posY>
      </layout>
    </component>
  </components>
  <channels>
    <channel id="binding.16">
      <source>
        <component id="PathSelector.3" />
        <port id="out1" />
      </source>
      <target>
        <component id="MultiSource.4" />
        <port id="input2" />
      </target>
    </channel>
    <channel id="binding.18">
      <source>
        <component id="MathEvaluator.3" />
        <port id="out" />
      </source>
      <target>
        <component id="PathSelector.2" />
        <port id="in" />
      </target>
    </channel>
    <channel id="binding.2">
      <source>
        <component id="PathSelector.1" />
        <port id="out1" />
      </source>
      <target>
        <component id="MultiSource.1" />
        <port id="input1" />
      </target>
    </channel>
    <channel id="binding.3">
      <source>
        <component id="PathSelector.1" />
        <port id="out3" />
      </source>
      <target>
        <component id="MultiSource.2" />
        <port id="input1" />
      </target>
    </channel>
    <channel id="binding.4">
      <source>
        <component id="PathSelector.1" />
        <port id="out2" />
      </source>
      <target>
        <component id="MathEvaluator.1" />
        <port id="inA" />
      </target>
    </channel>
    <channel id="binding.5">
      <source>
        <component id="MathEvaluator.1" />
        <port id="out" />
      </source>
      <target>
        <component id="MultiSource.1" />
        <port id="input2" />
      </target>
    </channel>
    <channel id="binding.6">
      <source>
        <component id="MathEvaluator.2" />
        <port id="out" />
      </source>
      <target>
        <component id="MultiSource.2" />
        <port id="input2" />
      </target>
    </channel>
    <channel id="binding.7">
      <source>
        <component id="PathSelector.1" />
        <port id="out4" />
      </source>
      <target>
        <component id="MathEvaluator.2" />
        <port id="inA" />
      </target>
    </channel>
    <channel id="binding.17">
      <source>
        <component id="MultiSource.2" />
        <port id="output" />
      </source>
      <target>
        <component id="MultiSource.3" />
        <port id="input1" />
      </target>
    </channel>
    <channel id="binding.11">
      <source>
        <component id="PathSelector.2" />
        <port id="out2" />
      </source>
      <target>
        <component id="PathSelector.1" />
        <port id="in" />
      </target>
    </channel>
    <channel id="binding.10">
      <source>
        <component id="StringDispatcher.1" />
        <port id="output" />
      </source>
      <target>
        <component id="TextDisplay.1" />
        <port id="input" />
      </target>
    </channel>
    <channel id="binding.13">
      <source>
        <component id="SignalShaper.1" />
        <port id="output" />
      </source>
      <target>
        <component id="MathEvaluator.3" />
        <port id="inA" />
      </target>
    </channel>
    <channel id="binding.14">
      <source>
        <component id="Slider.1" />
        <port id="value" />
      </source>
      <target>
        <component id="Sampler.1" />
        <port id="input" />
      </target>
    </channel>
    <channel id="binding.15">
      <source>
        <component id="Sampler.1" />
        <port id="output" />
      </source>
      <target>
        <component id="MathEvaluator.3" />
        <port id="inB" />
      </target>
    </channel>
    <channel id="binding.12">
      <source>
        <component id="MultiSource.1" />
        <port id="output" />
      </source>
      <target>
        <component id="MultiSource.4" />
        <port id="input1" />
      </target>
    </channel>
    <channel id="binding.19">
      <source>
        <component id="PathSelector.3" />
        <port id="out2" />
      </source>
      <target>
        <component id="MultiSource.3" />
        <port id="input2" />
      </target>
    </channel>
    <channel id="binding.20">
      <source>
        <component id="MultiSource.3" />
        <port id="output" />
      </source>
      <target>
        <component id="RemoteMouse.1" />
        <port id="mouseY" />
      </target>
    </channel>
    <channel id="binding.21">
      <source>
        <component id="MultiSource.4" />
        <port id="output" />
      </source>
      <target>
        <component id="RemoteMouse.1" />
        <port id="mouseX" />
      </target>
    </channel>
    <channel id="binding.22">
      <source>
        <component id="Sampler.2" />
        <port id="output" />
      </source>
      <target>
        <component id="PathSelector.3" />
        <port id="in" />
      </target>
    </channel>
  </channels>
  <eventChannels>
    <eventChannel id="action1_select1">
      <sources>
        <source>
          <component id="OneEventManyActions.1" />
          <eventPort id="action1" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="PathSelector.1" />
          <eventPort id="select1" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="action2_select2">
      <sources>
        <source>
          <component id="OneEventManyActions.1" />
          <eventPort id="action2" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="PathSelector.1" />
          <eventPort id="select2" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="action3_select3">
      <sources>
        <source>
          <component id="OneEventManyActions.1" />
          <eventPort id="action3" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="PathSelector.1" />
          <eventPort id="select3" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="action4_select4">
      <sources>
        <source>
          <component id="OneEventManyActions.1" />
          <eventPort id="action4" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="PathSelector.1" />
          <eventPort id="select4" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="button1_input">
      <sources>
        <source>
          <component id="ButtonGrid.1" />
          <eventPort id="button1" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="OneEventManyActions.1" />
          <eventPort id="input" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="button2_inputOff">
      <sources>
        <source>
          <component id="ButtonGrid.1" />
          <eventPort id="button2" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="OneEventManyActions.1" />
          <eventPort id="inputOff" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="actionShown1_dispatchSlot1">
      <sources>
        <source>
          <component id="OneEventManyActions.1" />
          <eventPort id="actionShown1" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="StringDispatcher.1" />
          <eventPort id="dispatchSlot1" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="actionShown2_dispatchSlot2">
      <sources>
        <source>
          <component id="OneEventManyActions.1" />
          <eventPort id="actionShown2" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="StringDispatcher.1" />
          <eventPort id="dispatchSlot2" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="actionShown3_dispatchSlot3">
      <sources>
        <source>
          <component id="OneEventManyActions.1" />
          <eventPort id="actionShown3" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="StringDispatcher.1" />
          <eventPort id="dispatchSlot3" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="actionShown4_dispatchSlot4">
      <sources>
        <source>
          <component id="OneEventManyActions.1" />
          <eventPort id="actionShown4" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="StringDispatcher.1" />
          <eventPort id="dispatchSlot4" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="actionShown5_dispatchSlot5">
      <sources>
        <source>
          <component id="OneEventManyActions.1" />
          <eventPort id="actionShown5" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="StringDispatcher.1" />
          <eventPort id="dispatchSlot5" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="actionShown6_dispatchSlot6">
      <sources>
        <source>
          <component id="OneEventManyActions.1" />
          <eventPort id="actionShown6" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="StringDispatcher.1" />
          <eventPort id="dispatchSlot6" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="actionShown7_dispatchSlot7">
      <sources>
        <source>
          <component id="OneEventManyActions.1" />
          <eventPort id="actionShown7" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="StringDispatcher.1" />
          <eventPort id="dispatchSlot7" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="action6_leftClick">
      <sources>
        <source>
          <component id="OneEventManyActions.1" />
          <eventPort id="action5" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="RemoteMouse.1" />
          <eventPort id="leftClick" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="action6_rightClick">
      <sources>
        <source>
          <component id="OneEventManyActions.1" />
          <eventPort id="action6" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="RemoteMouse.1" />
          <eventPort id="rightClick" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="actionShown1_select1">
      <sources>
        <source>
          <component id="OneEventManyActions.1" />
          <eventPort id="actionShown1" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="PathSelector.2" />
          <eventPort id="select1" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="actionShown2_select1">
      <sources>
        <source>
          <component id="OneEventManyActions.1" />
          <eventPort id="actionShown2" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="PathSelector.2" />
          <eventPort id="select1" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="actionShown3_select1">
      <sources>
        <source>
          <component id="OneEventManyActions.1" />
          <eventPort id="actionShown3" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="PathSelector.2" />
          <eventPort id="select1" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="actionShown4_select1">
      <sources>
        <source>
          <component id="OneEventManyActions.1" />
          <eventPort id="actionShown4" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="PathSelector.2" />
          <eventPort id="select1" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="actionShown5_select1">
      <sources>
        <source>
          <component id="OneEventManyActions.1" />
          <eventPort id="actionShown5" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="PathSelector.2" />
          <eventPort id="select1" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="actionShown6_select1">
      <sources>
        <source>
          <component id="OneEventManyActions.1" />
          <eventPort id="actionShown6" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="PathSelector.2" />
          <eventPort id="select1" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="actionShown7_select1">
      <sources>
        <source>
          <component id="OneEventManyActions.1" />
          <eventPort id="actionShown7" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="PathSelector.2" />
          <eventPort id="select1" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="actionShown8_select1">
      <sources>
        <source>
          <component id="OneEventManyActions.1" />
          <eventPort id="actionShown8" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="PathSelector.2" />
          <eventPort id="select1" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="action7_doubleClick">
      <sources>
        <source>
          <component id="OneEventManyActions.1" />
          <eventPort id="action7" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="RemoteMouse.1" />
          <eventPort id="doubleClick" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="action1_start">
      <sources>
        <source>
          <component id="OneEventManyActions.1" />
          <eventPort id="action1" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="SignalShaper.1" />
          <eventPort id="start" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="action2_start">
      <sources>
        <source>
          <component id="OneEventManyActions.1" />
          <eventPort id="action2" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="SignalShaper.1" />
          <eventPort id="start" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="action3_start">
      <sources>
        <source>
          <component id="OneEventManyActions.1" />
          <eventPort id="action3" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="SignalShaper.1" />
          <eventPort id="start" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="action4_start">
      <sources>
        <source>
          <component id="OneEventManyActions.1" />
          <eventPort id="action4" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="SignalShaper.1" />
          <eventPort id="start" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="action3_select1">
      <sources>
        <source>
          <component id="OneEventManyActions.1" />
          <eventPort id="action3" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="PathSelector.3" />
          <eventPort id="select1" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="action4_select1">
      <sources>
        <source>
          <component id="OneEventManyActions.1" />
          <eventPort id="action4" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="PathSelector.3" />
          <eventPort id="select1" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="action1_select2">
      <sources>
        <source>
          <component id="OneEventManyActions.1" />
          <eventPort id="action1" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="PathSelector.3" />
          <eventPort id="select2" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="action2_select2">
      <sources>
        <source>
          <component id="OneEventManyActions.1" />
          <eventPort id="action2" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="PathSelector.3" />
          <eventPort id="select2" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="action5_select3">
      <sources>
        <source>
          <component id="OneEventManyActions.1" />
          <eventPort id="action5" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="PathSelector.3" />
          <eventPort id="select3" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="action6_select3">
      <sources>
        <source>
          <component id="OneEventManyActions.1" />
          <eventPort id="action6" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="PathSelector.3" />
          <eventPort id="select3" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="action7_select3">
      <sources>
        <source>
          <component id="OneEventManyActions.1" />
          <eventPort id="action7" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="PathSelector.3" />
          <eventPort id="select3" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="action8_select3">
      <sources>
        <source>
          <component id="OneEventManyActions.1" />
          <eventPort id="action8" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="PathSelector.3" />
          <eventPort id="select3" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="action9_select3">
      <sources>
        <source>
          <component id="OneEventManyActions.1" />
          <eventPort id="action9" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="PathSelector.3" />
          <eventPort id="select3" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="action10_select3">
      <sources>
        <source>
          <component id="OneEventManyActions.1" />
          <eventPort id="action10" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="PathSelector.3" />
          <eventPort id="select3" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="actionShown1_select3">
      <sources>
        <source>
          <component id="OneEventManyActions.1" />
          <eventPort id="actionShown1" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="PathSelector.3" />
          <eventPort id="select3" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="actionShown2_select3">
      <sources>
        <source>
          <component id="OneEventManyActions.1" />
          <eventPort id="actionShown2" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="PathSelector.3" />
          <eventPort id="select3" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="actionShown3_select3">
      <sources>
        <source>
          <component id="OneEventManyActions.1" />
          <eventPort id="actionShown3" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="PathSelector.3" />
          <eventPort id="select3" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="actionShown4_select3">
      <sources>
        <source>
          <component id="OneEventManyActions.1" />
          <eventPort id="actionShown4" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="PathSelector.3" />
          <eventPort id="select3" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="actionShown5_select3">
      <sources>
        <source>
          <component id="OneEventManyActions.1" />
          <eventPort id="actionShown5" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="PathSelector.3" />
          <eventPort id="select3" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="actionShown6_select3">
      <sources>
        <source>
          <component id="OneEventManyActions.1" />
          <eventPort id="actionShown6" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="PathSelector.3" />
          <eventPort id="select3" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="actionShown7_select3">
      <sources>
        <source>
          <component id="OneEventManyActions.1" />
          <eventPort id="actionShown7" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="PathSelector.3" />
          <eventPort id="select3" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="actionShown8_select3">
      <sources>
        <source>
          <component id="OneEventManyActions.1" />
          <eventPort id="actionShown8" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="PathSelector.3" />
          <eventPort id="select3" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="actionShown9_select3">
      <sources>
        <source>
          <component id="OneEventManyActions.1" />
          <eventPort id="actionShown9" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="PathSelector.3" />
          <eventPort id="select3" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="actionShown10_select3">
      <sources>
        <source>
          <component id="OneEventManyActions.1" />
          <eventPort id="actionShown10" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="PathSelector.3" />
          <eventPort id="select3" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="actionShown1_Start">
      <sources>
        <source>
          <component id="OneEventManyActions.1" />
          <eventPort id="actionShown1" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="WavefilePlayer.1" />
          <eventPort id="Start" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="actionShown2_Start">
      <sources>
        <source>
          <component id="OneEventManyActions.1" />
          <eventPort id="actionShown2" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="WavefilePlayer.1" />
          <eventPort id="Start" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="actionShown3_Start">
      <sources>
        <source>
          <component id="OneEventManyActions.1" />
          <eventPort id="actionShown3" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="WavefilePlayer.1" />
          <eventPort id="Start" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="actionShown4_Start">
      <sources>
        <source>
          <component id="OneEventManyActions.1" />
          <eventPort id="actionShown4" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="WavefilePlayer.1" />
          <eventPort id="Start" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="actionShown5_Start">
      <sources>
        <source>
          <component id="OneEventManyActions.1" />
          <eventPort id="actionShown5" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="WavefilePlayer.1" />
          <eventPort id="Start" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="actionShown6_Start">
      <sources>
        <source>
          <component id="OneEventManyActions.1" />
          <eventPort id="actionShown6" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="WavefilePlayer.1" />
          <eventPort id="Start" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="actionShown7_Start">
      <sources>
        <source>
          <component id="OneEventManyActions.1" />
          <eventPort id="actionShown7" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="WavefilePlayer.1" />
          <eventPort id="Start" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="actionShown8_Start">
      <sources>
        <source>
          <component id="OneEventManyActions.1" />
          <eventPort id="actionShown8" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="WavefilePlayer.1" />
          <eventPort id="Start" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="actionShown9_Start">
      <sources>
        <source>
          <component id="OneEventManyActions.1" />
          <eventPort id="actionShown9" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="WavefilePlayer.1" />
          <eventPort id="Start" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="actionShown10_Start">
      <sources>
        <source>
          <component id="OneEventManyActions.1" />
          <eventPort id="actionShown10" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="WavefilePlayer.1" />
          <eventPort id="Start" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="output_select2">
      <sources>
        <source>
          <component id="EventDelay.1" />
          <eventPort id="output" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="PathSelector.2" />
          <eventPort id="select2" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="action1_input">
      <sources>
        <source>
          <component id="OneEventManyActions.1" />
          <eventPort id="action1" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="EventDelay.1" />
          <eventPort id="input" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="action2_input">
      <sources>
        <source>
          <component id="OneEventManyActions.1" />
          <eventPort id="action2" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="EventDelay.1" />
          <eventPort id="input" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="action3_input">
      <sources>
        <source>
          <component id="OneEventManyActions.1" />
          <eventPort id="action3" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="EventDelay.1" />
          <eventPort id="input" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="action4_input">
      <sources>
        <source>
          <component id="OneEventManyActions.1" />
          <eventPort id="action4" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="EventDelay.1" />
          <eventPort id="input" />
        </target>
      </targets>
    </eventChannel>
  </eventChannels>
  <modelGUI>
    <Decoration>true</Decoration>
    <Fullscreen>false</Fullscreen>
    <AlwaysOnTop>false</AlwaysOnTop>
    <ToSystemTray>false</ToSystemTray>
    <ShopControlPanel>true</ShopControlPanel>
    <AREGUIWindow>
      <posX>0</posX>
      <posY>0</posY>
      <width>4088</width>
      <height>3400</height>
    </AREGUIWindow>
  </modelGUI>
</model>