<?xml version="1.0"?>
<model xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" modelName="20.03.2013_149" version="20130320">
  <components>
    <component id="Proximity.1" type_id="asterics.Proximity">
      <description>Reflective object proximitysensor</description>
      <ports>
        <outputPort portTypeID="distance">
          <properties />
        </outputPort>
        <inputPort portTypeID="input">
          <properties />
        </inputPort>
      </ports>
      <properties>
        <property name="threshold" value="50" />
        <property name="sendingMode" value="0" />
      </properties>
      <layout>
        <posX>112</posX>
        <posY>26</posY>
      </layout>
    </component>
    <component id="Oscilloscope.1" type_id="asterics.Oscilloscope">
      <description>Oscilloscope display for one signal channel</description>
      <ports>
        <inputPort portTypeID="in">
          <properties />
        </inputPort>
      </ports>
      <properties>
        <property name="displayBuffer" value="0" />
        <property name="drawingMode" value="0" />
        <property name="displayMode" value="0" />
        <property name="drawingInterval" value="100" />
        <property name="min" value="-100" />
        <property name="max" value="100" />
        <property name="gridColor" value="0" />
        <property name="channelColor" value="10" />
        <property name="backgroundColor" value="11" />
        <property name="fontSize" value="14" />
        <property name="caption" value="oscilloscope" />
      </properties>
      <layout>
        <posX>757</posX>
        <posY>32</posY>
      </layout>
      <gui>
        <posX>1212</posX>
        <posY>1867</posY>
        <width>3200</width>
        <height>2300</height>
      </gui>
    </component>
    <component id="Comparator.1.1" type_id="asterics.Comparator">
      <description>Comparator for two inputs</description>
      <ports>
        <inputPort portTypeID="inA">
          <properties />
        </inputPort>
        <inputPort portTypeID="inB">
          <properties />
        </inputPort>
        <outputPort portTypeID="output">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="condition" value="5" />
        <property name="outputMode" value="2" />
        <property name="eventMode" value="0" />
        <property name="threshold" value="-20" />
        <property name="threshold2" value="10" />
      </properties>
      <layout>
        <posX>817</posX>
        <posY>379</posY>
      </layout>
    </component>
    <component id="Keyboard.1" type_id="asterics.Keyboard">
      <description>Local Keyboard actuator</description>
      <ports>
        <inputPort portTypeID="keyCodes">
          <properties />
        </inputPort>
      </ports>
      <properties>
        <property name="keyCodeString" value="L" />
        <property name="inputMethod" value="1" />
        <property name="waitTime" value="1000" />
      </properties>
      <layout>
        <posX>969</posX>
        <posY>213</posY>
      </layout>
    </component>
    <component id="Keyboard.1.1" type_id="asterics.Keyboard">
      <description>Local Keyboard actuator</description>
      <ports>
        <inputPort portTypeID="keyCodes">
          <properties />
        </inputPort>
      </ports>
      <properties>
        <property name="keyCodeString" value="A" />
        <property name="inputMethod" value="1" />
        <property name="waitTime" value="1000" />
      </properties>
      <layout>
        <posX>977</posX>
        <posY>399</posY>
      </layout>
    </component>
    <component id="Averager.1" type_id="asterics.Averager">
      <description>Linked list-based averager or accumulator</description>
      <ports>
        <inputPort portTypeID="input">
          <properties />
        </inputPort>
        <outputPort portTypeID="output">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="bufferSize" value="2" />
        <property name="mode" value="0" />
      </properties>
      <layout>
        <posX>218</posX>
        <posY>26</posY>
      </layout>
    </component>
    <component id="AutostartEvent.1" type_id="asterics.AutostartEvent">
      <description>Sends the event after model start, with defined delay.</description>
      <ports />
      <properties>
        <property name="Delay" value="1000" />
      </properties>
      <layout>
        <posX>171</posX>
        <posY>300</posY>
      </layout>
    </component>
    <component id="SampleAndHold.1" type_id="asterics.SampleAndHold">
      <description>Sample and hold for up to 4 input values</description>
      <ports>
        <inputPort portTypeID="in1">
          <properties />
        </inputPort>
        <inputPort portTypeID="in2">
          <properties />
        </inputPort>
        <inputPort portTypeID="in3">
          <properties />
        </inputPort>
        <inputPort portTypeID="in4">
          <properties />
        </inputPort>
        <outputPort portTypeID="out1">
          <properties />
        </outputPort>
        <outputPort portTypeID="out2">
          <properties />
        </outputPort>
        <outputPort portTypeID="out3">
          <properties />
        </outputPort>
        <outputPort portTypeID="out4">
          <properties />
        </outputPort>
      </ports>
      <properties />
      <layout>
        <posX>333</posX>
        <posY>112</posY>
      </layout>
    </component>
    <component id="ButtonGrid.1" type_id="asterics.ButtonGrid">
      <description>Keyboard which sends event after button press</description>
      <ports />
      <properties>
        <property name="caption" value="Keyboard" />
        <property name="horizontalOrientation" value="false" />
        <property name="textColor" value="13" />
        <property name="backgroundColor" value="13" />
        <property name="borderColor" value="13" />
        <property name="borderThickness" value="2" />
        <property name="selectionFrameColor" value="13" />
        <property name="selectionFrameThickness" value="4" />
        <property name="buttonCaption1" value="Init" />
        <property name="buttonCaption2" value="" />
        <property name="buttonCaption3" value="" />
        <property name="buttonCaption4" value="" />
        <property name="buttonCaption5" value="" />
        <property name="buttonCaption6" value="" />
        <property name="buttonCaption7" value="" />
        <property name="buttonCaption8" value="" />
        <property name="buttonCaption9" value="" />
        <property name="buttonCaption10" value="" />
        <property name="buttonCaption11" value="" />
        <property name="buttonCaption12" value="" />
        <property name="buttonCaption13" value="" />
        <property name="buttonCaption14" value="" />
        <property name="buttonCaption15" value="" />
        <property name="buttonCaption16" value="" />
        <property name="buttonCaption17" value="" />
        <property name="buttonCaption18" value="" />
        <property name="buttonCaption19" value="" />
        <property name="buttonCaption20" value="" />
        <property name="toolTip1" value="" />
        <property name="toolTip2" value="" />
        <property name="toolTip3" value="" />
        <property name="toolTip4" value="" />
        <property name="toolTip5" value="" />
        <property name="toolTip6" value="" />
        <property name="toolTip7" value="" />
        <property name="toolTip8" value="" />
        <property name="toolTip9" value="" />
        <property name="toolTip10" value="" />
        <property name="toolTip11" value="" />
        <property name="toolTip12" value="" />
        <property name="toolTip13" value="" />
        <property name="toolTip14" value="" />
        <property name="toolTip15" value="" />
        <property name="toolTip16" value="" />
        <property name="toolTip17" value="" />
        <property name="toolTip18" value="" />
        <property name="toolTip19" value="" />
        <property name="toolTip20" value="" />
      </properties>
      <layout>
        <posX>271</posX>
        <posY>302</posY>
      </layout>
      <gui>
        <posX>0</posX>
        <posY>1556</posY>
        <width>1100</width>
        <height>4000</height>
      </gui>
    </component>
    <component id="MathEvaluator.1.1" type_id="asterics.MathEvaluator">
      <description>Mathematical expression evaluator</description>
      <ports>
        <inputPort portTypeID="inA">
          <properties />
        </inputPort>
        <inputPort portTypeID="inB">
          <properties />
        </inputPort>
        <inputPort portTypeID="inC">
          <properties />
        </inputPort>
        <inputPort portTypeID="inD">
          <properties />
        </inputPort>
        <outputPort portTypeID="out">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="expression" value="(a)-(b)" />
      </properties>
      <layout>
        <posX>435</posX>
        <posY>35</posY>
      </layout>
    </component>
    <component id="AdjustmentCurve.2" type_id="asterics.AdjustmentCurve">
      <description>AdjustmentCurve</description>
      <ports>
        <inputPort portTypeID="in">
          <properties />
        </inputPort>
        <inputPort portTypeID="curveName">
          <properties />
        </inputPort>
        <outputPort portTypeID="out">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="filename" value="curveProximity" />
        <property name="displayGui" value="true" />
        <property name="inMin" value="-30" />
        <property name="inMax" value="50" />
        <property name="outMin" value="-100" />
        <property name="outMax" value="100" />
        <property name="mode" value="1" />
        <property name="fontSize" value="14" />
        <property name="caption" value="input/output mapping" />
      </properties>
      <layout>
        <posX>575</posX>
        <posY>32</posY>
      </layout>
      <gui>
        <posX>4525</posX>
        <posY>867</posY>
        <width>4400</width>
        <height>4689</height>
      </gui>
    </component>
    <component id="Comparator.1" type_id="asterics.Comparator">
      <description>Comparator for two inputs</description>
      <ports>
        <inputPort portTypeID="inA">
          <properties />
        </inputPort>
        <inputPort portTypeID="inB">
          <properties />
        </inputPort>
        <outputPort portTypeID="output">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="condition" value="3" />
        <property name="outputMode" value="2" />
        <property name="eventMode" value="0" />
        <property name="threshold" value="20" />
        <property name="threshold2" value="10" />
      </properties>
      <layout>
        <posX>809</posX>
        <posY>215</posY>
      </layout>
    </component>
  </components>
  <channels>
    <channel id="binding.6">
      <source>
        <component id="AdjustmentCurve.2" />
        <port id="out" />
      </source>
      <target>
        <component id="Comparator.1" />
        <port id="inA" />
      </target>
    </channel>
    <channel id="binding.13">
      <source>
        <component id="Proximity.1" />
        <port id="distance" />
      </source>
      <target>
        <component id="Averager.1" />
        <port id="input" />
      </target>
    </channel>
    <channel id="binding.20">
      <source>
        <component id="Averager.1" />
        <port id="output" />
      </source>
      <target>
        <component id="SampleAndHold.1" />
        <port id="in1" />
      </target>
    </channel>
    <channel id="binding.19">
      <source>
        <component id="Averager.1" />
        <port id="output" />
      </source>
      <target>
        <component id="MathEvaluator.1.1" />
        <port id="inA" />
      </target>
    </channel>
    <channel id="binding.11">
      <source>
        <component id="SampleAndHold.1" />
        <port id="out1" />
      </source>
      <target>
        <component id="MathEvaluator.1.1" />
        <port id="inB" />
      </target>
    </channel>
    <channel id="binding.14">
      <source>
        <component id="AdjustmentCurve.2" />
        <port id="out" />
      </source>
      <target>
        <component id="Oscilloscope.1" />
        <port id="in" />
      </target>
    </channel>
    <channel id="binding.7">
      <source>
        <component id="AdjustmentCurve.2" />
        <port id="out" />
      </source>
      <target>
        <component id="Comparator.1.1" />
        <port id="inA" />
      </target>
    </channel>
    <channel id="binding.17">
      <source>
        <component id="MathEvaluator.1.1" />
        <port id="out" />
      </source>
      <target>
        <component id="AdjustmentCurve.2" />
        <port id="in" />
      </target>
    </channel>
  </channels>
  <eventChannels>
    <eventChannel id="button1_sampleNow">
      <sources>
        <source>
          <component id="ButtonGrid.1" />
          <eventPort id="button1" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="SampleAndHold.1" />
          <eventPort id="sampleNow" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="output_sampleNow">
      <sources>
        <source>
          <component id="AutostartEvent.1" />
          <eventPort id="output" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="SampleAndHold.1" />
          <eventPort id="sampleNow" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="button6_saveCurve">
      <sources>
        <source>
          <component id="ButtonGrid.1" />
          <eventPort id="button6" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="AdjustmentCurve.2" />
          <eventPort id="saveCurve" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="conditionTrue_holdKey">
      <sources>
        <source>
          <component id="Comparator.1" />
          <eventPort id="conditionTrue" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="Keyboard.1" />
          <eventPort id="holdKey" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="conditionFalse_releaseKey">
      <sources>
        <source>
          <component id="Comparator.1" />
          <eventPort id="conditionFalse" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="Keyboard.1" />
          <eventPort id="releaseKey" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="conditionTrue_holdKey">
      <sources>
        <source>
          <component id="Comparator.1.1" />
          <eventPort id="conditionTrue" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="Keyboard.1.1" />
          <eventPort id="holdKey" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="conditionFalse_releaseKey">
      <sources>
        <source>
          <component id="Comparator.1.1" />
          <eventPort id="conditionFalse" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="Keyboard.1.1" />
          <eventPort id="releaseKey" />
        </target>
      </targets>
    </eventChannel>
  </eventChannels>
  <modelGUI>
    <Decoration>true</Decoration>
    <Fullscreen>false</Fullscreen>
    <AlwaysOnTop>false</AlwaysOnTop>
    <ToSystemTray>false</ToSystemTray>
    <ShopControlPanel>true</ShopControlPanel>
    <AREGUIWindow>
      <posX>0</posX>
      <posY>0</posY>
      <width>9462</width>
      <height>5600</height>
    </AREGUIWindow>
  </modelGUI>
</model>