<?xml version="1.0"?>
<model xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" modelName="C:\AsTeRICS\bin\ACS\models\useCaseDemos\mouseControl\scan_mouse.acs_2015_2_23_0_45" version="20130320">
  <components>
    <component id="Keyboard.1" type_id="asterics.Keyboard">
      <description>Local Keyboard actuator</description>
      <ports>
        <inputPort portTypeID="keyCodes">
          <properties />
        </inputPort>
      </ports>
      <properties>
        <property name="keyCodeString" value="{CTRL}l" />
        <property name="inputMethod" value="1" />
        <property name="waitTime" value="1000" />
      </properties>
      <layout>
        <posX>295</posX>
        <posY>41</posY>
      </layout>
    </component>
    <component id="ButtonGrid.1" type_id="asterics.ButtonGrid">
      <description>Keyboard which sends event after button press</description>
      <ports />
      <properties>
        <property name="caption" value="use key: a" />
        <property name="horizontalOrientation" value="False" />
        <property name="textColor" value="12" />
        <property name="backgroundColor" value="3" />
        <property name="borderColor" value="0" />
        <property name="borderThickness" value="2" />
        <property name="selectionFrameColor" value="10" />
        <property name="selectionFrameThickness" value="4" />
        <property name="displayGUI" value="true" />
        <property name="buttonCaption1" value="crosshair !" />
        <property name="buttonCaption2" value="rightclick" />
        <property name="buttonCaption3" value="doubleclick" />
        <property name="buttonCaption4" value="" />
        <property name="buttonCaption5" value="" />
        <property name="buttonCaption6" value="" />
        <property name="buttonCaption7" value="" />
        <property name="buttonCaption8" value="" />
        <property name="buttonCaption9" value="" />
        <property name="buttonCaption10" value="" />
        <property name="buttonCaption11" value="" />
        <property name="buttonCaption12" value="" />
        <property name="buttonCaption13" value="" />
        <property name="buttonCaption14" value="" />
        <property name="buttonCaption15" value="" />
        <property name="buttonCaption16" value="" />
        <property name="buttonCaption17" value="" />
        <property name="buttonCaption18" value="" />
        <property name="buttonCaption19" value="" />
        <property name="buttonCaption20" value="" />
        <property name="toolTip1" value="" />
        <property name="toolTip2" value="" />
        <property name="toolTip3" value="" />
        <property name="toolTip4" value="" />
        <property name="toolTip5" value="" />
        <property name="toolTip6" value="" />
        <property name="toolTip7" value="" />
        <property name="toolTip8" value="" />
        <property name="toolTip9" value="" />
        <property name="toolTip10" value="" />
        <property name="toolTip11" value="" />
        <property name="toolTip12" value="" />
        <property name="toolTip13" value="" />
        <property name="toolTip14" value="" />
        <property name="toolTip15" value="" />
        <property name="toolTip16" value="" />
        <property name="toolTip17" value="" />
        <property name="toolTip18" value="" />
        <property name="toolTip19" value="" />
        <property name="toolTip20" value="" />
      </properties>
      <layout>
        <posX>31</posX>
        <posY>111</posY>
      </layout>
      <gui>
        <posX>8438</posX>
        <posY>1111</posY>
        <width>938</width>
        <height>2889</height>
      </gui>
    </component>
    <component id="AutostartEvent.1" type_id="asterics.AutostartEvent">
      <description>Sends the event after model start, with defined delay.</description>
      <ports />
      <properties>
        <property name="Delay" value="300" />
      </properties>
      <layout>
        <posX>143</posX>
        <posY>34</posY>
      </layout>
    </component>
    <component id="KeyCapture.1" type_id="asterics.KeyCapture">
      <description>captures key presses and releases for a single keyboard key</description>
      <ports>
        <inputPort portTypeID="keyCode">
          <properties />
        </inputPort>
      </ports>
      <properties>
        <property name="keyCode" value="30" />
        <property name="block" value="True" />
      </properties>
      <layout>
        <posX>39</posX>
        <posY>313</posY>
      </layout>
    </component>
    <component id="Timer.1" type_id="asterics.Timer">
      <description>measures and outputs time in milliseconds and fires events (periodically or once)</description>
      <ports>
        <inputPort portTypeID="period">
          <properties />
        </inputPort>
        <outputPort portTypeID="time">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="mode" value="0" />
        <property name="repeatCounter" value="1" />
        <property name="timePeriod" value="4000" />
        <property name="resolution" value="10" />
        <property name="waitPeriod" value="0" />
        <property name="autostart" value="false" />
      </properties>
      <layout>
        <posX>436</posX>
        <posY>172</posY>
      </layout>
    </component>
    <component id="Mouse.1" type_id="asterics.Mouse">
      <description>Local mouse actuator, emulates mouse activity on local system</description>
      <ports>
        <inputPort portTypeID="mouseX">
          <properties />
        </inputPort>
        <inputPort portTypeID="mouseY">
          <properties />
        </inputPort>
        <inputPort portTypeID="action">
          <properties />
        </inputPort>
      </ports>
      <properties>
        <property name="enableMouse" value="True" />
        <property name="absolutePosition" value="true" />
        <property name="xMin" value="0" />
        <property name="xMax" value="0" />
        <property name="yMin" value="0" />
        <property name="yMax" value="0" />
      </properties>
      <layout>
        <posX>900</posX>
        <posY>256</posY>
      </layout>
    </component>
    <component id="SignalTranslation.1" type_id="asterics.SignalTranslation">
      <description>Translates signals from a certain input range to an output range</description>
      <ports>
        <inputPort portTypeID="in">
          <properties />
        </inputPort>
        <inputPort portTypeID="setMax">
          <properties />
        </inputPort>
        <inputPort portTypeID="setMin">
          <properties />
        </inputPort>
        <outputPort portTypeID="out">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="inMin" value="0.0" />
        <property name="inMax" value="4000" />
        <property name="outMin" value="0.0" />
        <property name="outMax" value="2048" />
      </properties>
      <layout>
        <posX>728</posX>
        <posY>168</posY>
      </layout>
    </component>
    <component id="Timer.1.1" type_id="asterics.Timer">
      <description>measures and outputs time in milliseconds and fires events (periodically or once)</description>
      <ports>
        <inputPort portTypeID="period">
          <properties />
        </inputPort>
        <outputPort portTypeID="time">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="mode" value="0" />
        <property name="repeatCounter" value="1" />
        <property name="timePeriod" value="2500" />
        <property name="resolution" value="10" />
        <property name="waitPeriod" value="0" />
        <property name="autostart" value="false" />
      </properties>
      <layout>
        <posX>476</posX>
        <posY>392</posY>
      </layout>
    </component>
    <component id="EventRouter.1" type_id="asterics.EventRouter">
      <description>routes incoming events to one of 8 event trigger ports</description>
      <ports>
        <inputPort portTypeID="routeIndex">
          <properties />
        </inputPort>
      </ports>
      <properties>
        <property name="activeRoutes" value="3" />
        <property name="wrapAround" value="True" />
      </properties>
      <layout>
        <posX>250</posX>
        <posY>308</posY>
      </layout>
    </component>
    <component id="SignalTranslation.1.1" type_id="asterics.SignalTranslation">
      <description>Translates signals from a certain input range to an output range</description>
      <ports>
        <inputPort portTypeID="in">
          <properties />
        </inputPort>
        <inputPort portTypeID="setMax">
          <properties />
        </inputPort>
        <inputPort portTypeID="setMin">
          <properties />
        </inputPort>
        <outputPort portTypeID="out">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="inMin" value="0.0" />
        <property name="inMax" value="2500" />
        <property name="outMin" value="0.0" />
        <property name="outMax" value="1152" />
      </properties>
      <layout>
        <posX>720</posX>
        <posY>400</posY>
      </layout>
    </component>
    <component id="EventFlipFlop.1" type_id="asterics.EventFlipFlop">
      <description>Event Flip-flop: First event-in fires event-out1, second event-in fires event-out2, etc.</description>
      <ports />
      <properties />
      <layout>
        <posX>156</posX>
        <posY>507</posY>
      </layout>
    </component>
    <component id="ApplicationLauncher.1" type_id="asterics.ApplicationLauncher">
      <description>starts external software applications via path and  filename (.exe)</description>
      <ports>
        <inputPort portTypeID="filename">
          <properties />
        </inputPort>
      </ports>
      <properties>
        <property name="defaultApplication" value="tools\crosshair\crosshair.exe" />
        <property name="arguments" value="" />
        <property name="workingDirectory" value="." />
        <property name="autoLaunch" value="True" />
        <property name="autoClose" value="true" />
        <property name="onlyByEvent" value="false" />
      </properties>
      <layout>
        <posX>297</posX>
        <posY>508</posY>
      </layout>
    </component>
    <component id="AdjustmentCurve.1" type_id="asterics.AdjustmentCurve">
      <description>AdjustmentCurve</description>
      <ports>
        <inputPort portTypeID="in">
          <properties />
        </inputPort>
        <inputPort portTypeID="curveName">
          <properties />
        </inputPort>
        <outputPort portTypeID="out">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="filename" value="scanmouse_accelx" />
        <property name="displayGui" value="False" />
        <property name="inMin" value="0" />
        <property name="inMax" value="4000" />
        <property name="outMin" value="0" />
        <property name="outMax" value="4000" />
        <property name="mode" value="1" />
        <property name="fontSize" value="14" />
        <property name="caption" value="scanmouse_accelx" />
      </properties>
      <layout>
        <posX>585</posX>
        <posY>154</posY>
      </layout>
      <gui>
        <posX>8362</posX>
        <posY>1333</posY>
        <width>500</width>
        <height>556</height>
      </gui>
    </component>
    <component id="AdjustmentCurve.1.1" type_id="asterics.AdjustmentCurve">
      <description>AdjustmentCurve</description>
      <ports>
        <inputPort portTypeID="in">
          <properties />
        </inputPort>
        <inputPort portTypeID="curveName">
          <properties />
        </inputPort>
        <outputPort portTypeID="out">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="filename" value="scanmouse_accely" />
        <property name="displayGui" value="False" />
        <property name="inMin" value="0" />
        <property name="inMax" value="2500" />
        <property name="outMin" value="0" />
        <property name="outMax" value="2500" />
        <property name="mode" value="1" />
        <property name="fontSize" value="14" />
        <property name="caption" value="scanmouse_accely" />
      </properties>
      <layout>
        <posX>596</posX>
        <posY>400</posY>
      </layout>
      <gui>
        <posX>8875</posX>
        <posY>1333</posY>
        <width>312</width>
        <height>667</height>
      </gui>
    </component>
  </components>
  <channels>
    <channel id="binding.2">
      <source>
        <component id="SignalTranslation.1" />
        <port id="out" />
      </source>
      <target>
        <component id="Mouse.1" />
        <port id="mouseX" />
      </target>
    </channel>
    <channel id="binding.11">
      <source>
        <component id="Timer.1.1" />
        <port id="time" />
      </source>
      <target>
        <component id="AdjustmentCurve.1.1" />
        <port id="in" />
      </target>
    </channel>
    <channel id="binding.10">
      <source>
        <component id="AdjustmentCurve.1" />
        <port id="out" />
      </source>
      <target>
        <component id="SignalTranslation.1" />
        <port id="in" />
      </target>
    </channel>
    <channel id="binding.6">
      <source>
        <component id="SignalTranslation.1.1" />
        <port id="out" />
      </source>
      <target>
        <component id="Mouse.1" />
        <port id="mouseY" />
      </target>
    </channel>
    <channel id="binding.9">
      <source>
        <component id="Timer.1" />
        <port id="time" />
      </source>
      <target>
        <component id="AdjustmentCurve.1" />
        <port id="in" />
      </target>
    </channel>
    <channel id="binding.12">
      <source>
        <component id="AdjustmentCurve.1.1" />
        <port id="out" />
      </source>
      <target>
        <component id="SignalTranslation.1.1" />
        <port id="in" />
      </target>
    </channel>
  </channels>
  <eventChannels>
    <eventChannel id="button1_sendKeys">
      <description />
      <sources>
        <source>
          <component id="ButtonGrid.1" />
          <eventPort id="button1" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="Keyboard.1" />
          <eventPort id="sendKeys" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="output_sendKeys">
      <description />
      <sources>
        <source>
          <component id="AutostartEvent.1" />
          <eventPort id="output" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="Keyboard.1" />
          <eventPort id="sendKeys" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="eventOut2_stop">
      <description />
      <sources>
        <source>
          <component id="EventRouter.1" />
          <eventPort id="eventOut2" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="Timer.1" />
          <eventPort id="stop" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="eventOut2_start">
      <description />
      <sources>
        <source>
          <component id="EventRouter.1" />
          <eventPort id="eventOut2" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="Timer.1.1" />
          <eventPort id="start" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="eventOut1_stop">
      <description />
      <sources>
        <source>
          <component id="EventRouter.1" />
          <eventPort id="eventOut3" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="Timer.1.1" />
          <eventPort id="stop" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="keyPressed_eventIn">
      <description />
      <sources>
        <source>
          <component id="KeyCapture.1" />
          <eventPort id="keyPressed" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="EventRouter.1" />
          <eventPort id="eventIn" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="keyReleased_selectNext">
      <description />
      <sources>
        <source>
          <component id="KeyCapture.1" />
          <eventPort id="keyReleased" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="EventRouter.1" />
          <eventPort id="selectNext" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="eventOut1_start">
      <description />
      <sources>
        <source>
          <component id="EventRouter.1" />
          <eventPort id="eventOut1" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="Timer.1" />
          <eventPort id="start" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="button2_nextClickRight">
      <description />
      <sources>
        <source>
          <component id="ButtonGrid.1" />
          <eventPort id="button2" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="Mouse.1" />
          <eventPort id="nextClickRight" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="button3_nextClickDouble">
      <description />
      <sources>
        <source>
          <component id="ButtonGrid.1" />
          <eventPort id="button3" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="Mouse.1" />
          <eventPort id="nextClickDouble" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="eventOut3_leftClick">
      <description />
      <sources>
        <source>
          <component id="EventRouter.1" />
          <eventPort id="eventOut3" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="Mouse.1" />
          <eventPort id="leftClick" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="output_launchNow">
      <description />
      <sources>
        <source>
          <component id="AutostartEvent.1" />
          <eventPort id="output" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="ApplicationLauncher.1" />
          <eventPort id="launchNow" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="event-out2_launchNow">
      <description />
      <sources>
        <source>
          <component id="EventFlipFlop.1" />
          <eventPort id="event-out2" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="ApplicationLauncher.1" />
          <eventPort id="launchNow" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="event-out1_closeNow">
      <description />
      <sources>
        <source>
          <component id="EventFlipFlop.1" />
          <eventPort id="event-out1" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="ApplicationLauncher.1" />
          <eventPort id="closeNow" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="button1_event-in">
      <description />
      <sources>
        <source>
          <component id="ButtonGrid.1" />
          <eventPort id="button1" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="EventFlipFlop.1" />
          <eventPort id="event-in" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="periodFinished_select1">
      <description />
      <sources>
        <source>
          <component id="Timer.1" />
          <eventPort id="periodFinished" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="EventRouter.1" />
          <eventPort id="select1" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="periodFinished_select1">
      <description />
      <sources>
        <source>
          <component id="Timer.1.1" />
          <eventPort id="periodFinished" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="EventRouter.1" />
          <eventPort id="select1" />
        </target>
      </targets>
    </eventChannel>
  </eventChannels>
  <modelGUI>
    <Decoration>false</Decoration>
    <Fullscreen>false</Fullscreen>
    <AlwaysOnTop>true</AlwaysOnTop>
    <ToSystemTray>false</ToSystemTray>
    <ShopControlPanel>false</ShopControlPanel>
    <AREGUIWindow>
      <posX>8325</posX>
      <posY>956</posY>
      <width>1188</width>
      <height>3333</height>
    </AREGUIWindow>
  </modelGUI>
</model>