<?xml version="1.0"?>
<model xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" modelName="C:\AsTeRICS\bin\ARE\models\lightscore_homeControl.acs_2018_10_27_22_14" version="20130320">
  <modelDescription>
    <shortDescription>Comprehensive Home Control solution involving IR control and KNX,
controlled via head-mouse or touchscreen input .
</shortDescription>
    <requirements>The IRTrans universal IR remote control module (USB-, Lan-, or WiFi version) 
has to be connected to the system, the driver has to be installed.
A KNX infrastructure has to be connected via KNXnet/IP router.
A webcam has to be connected, alternatively a touchscreen can be used.
</requirements>
    <description>This model allows to control different functions of a smart home (lights via KNX, music player and TV  via IR remote control)
The functions are selected via head-controlled mouse or via touchscreen input.

The user interface is established via OSKA, where the main menu for function selection 
is the "aat_homcontrol.xml" grid. Please see these grids for the utilized IR commands 
and KNX group addresses.
</description>
  </modelDescription>
  <components>
    <component id="Lightscore.1" type_id="asterics.Lightscore">
      <description>measures and outputs time in milliseconds and fires events (periodically or once)</description>
      <ports>
        <inputPort portTypeID="led1">
          <properties />
        </inputPort>
        <inputPort portTypeID="led2">
          <properties />
        </inputPort>
        <inputPort portTypeID="led3">
          <properties />
        </inputPort>
        <outputPort portTypeID="red">
          <properties />
        </outputPort>
        <outputPort portTypeID="green">
          <properties />
        </outputPort>
        <outputPort portTypeID="blue">
          <properties />
        </outputPort>
        <outputPort portTypeID="white">
          <properties />
        </outputPort>
        <outputPort portTypeID="accX">
          <properties />
        </outputPort>
        <outputPort portTypeID="accY">
          <properties />
        </outputPort>
        <outputPort portTypeID="accZ">
          <properties />
        </outputPort>
        <outputPort portTypeID="magX">
          <properties />
        </outputPort>
        <outputPort portTypeID="magY">
          <properties />
        </outputPort>
        <outputPort portTypeID="magZ">
          <properties />
        </outputPort>
        <outputPort portTypeID="gyrX">
          <properties />
        </outputPort>
        <outputPort portTypeID="gyrY">
          <properties />
        </outputPort>
        <outputPort portTypeID="gyrZ">
          <properties />
        </outputPort>
        <outputPort portTypeID="yaw">
          <properties />
        </outputPort>
        <outputPort portTypeID="pitch">
          <properties />
        </outputPort>
        <outputPort portTypeID="roll">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="autostart" value="false" />
        <property name="id" value="none" />
      </properties>
      <layout>
        <posX>25</posX>
        <posY>25</posY>
      </layout>
    </component>
    <component id="Timer.1" type_id="asterics.Timer">
      <description>measures and outputs time in milliseconds and fires events (periodically or once)</description>
      <ports>
        <inputPort portTypeID="period">
          <properties />
        </inputPort>
        <outputPort portTypeID="time">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="mode" value="0" />
        <property name="repeatCounter" value="1" />
        <property name="timePeriod" value="1000" />
        <property name="resolution" value="50" />
        <property name="waitPeriod" value="0" />
        <property name="autostart" value="false" />
      </properties>
      <layout>
        <posX>578</posX>
        <posY>205</posY>
      </layout>
    </component>
    <component id="Oscilloscope.1" type_id="asterics.Oscilloscope">
      <description>Oscilloscope display for one signal channel</description>
      <ports>
        <inputPort portTypeID="in">
          <properties />
        </inputPort>
      </ports>
      <properties>
        <property name="displayBuffer" value="10" />
        <property name="drawingMode" value="0" />
        <property name="displayMode" value="0" />
        <property name="drawingInterval" value="100" />
        <property name="min" value="0" />
        <property name="max" value="100" />
        <property name="gridColor" value="0" />
        <property name="channelColor" value="10" />
        <property name="backgroundColor" value="11" />
        <property name="fontSize" value="14" />
        <property name="caption" value="movement intensity" />
        <property name="displayGUI" value="true" />
      </properties>
      <layout>
        <posX>429</posX>
        <posY>239</posY>
      </layout>
      <gui>
        <posX>7812</posX>
        <posY>222</posY>
        <width>1750</width>
        <height>1444</height>
      </gui>
    </component>
    <component id="Threshold.1" type_id="asterics.Threshold">
      <description>Threshold Level Processor</description>
      <ports>
        <inputPort portTypeID="in">
          <properties />
        </inputPort>
        <outputPort portTypeID="out">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="thresholdHigh" value="300" />
        <property name="thresholdLow" value="280" />
        <property name="outputHigh" value="1" />
        <property name="outputLow" value="0" />
        <property name="operationMode" value="0" />
        <property name="eventCondition" value="2" />
      </properties>
      <layout>
        <posX>544</posX>
        <posY>22</posY>
      </layout>
    </component>
    <component id="IrTrans.1" type_id="asterics.IrTrans">
      <description>IR Transmission Module</description>
      <ports>
        <inputPort portTypeID="action">
          <properties />
        </inputPort>
        <outputPort portTypeID="output">
          <properties />
        </outputPort>
        <outputPort portTypeID="outputResult">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="hostname" value="" />
        <property name="port" value="21000" />
        <property name="prestring" value="" />
        <property name="send1" value="" />
        <property name="send2" value="" />
        <property name="send3" value="" />
        <property name="send4" value="" />
        <property name="send5" value="" />
        <property name="send6" value="" />
        <property name="send7" value="" />
        <property name="send8" value="" />
        <property name="send9" value="" />
        <property name="send10" value="" />
        <property name="send11" value="" />
        <property name="send12" value="" />
        <property name="send13" value="" />
        <property name="send14" value="" />
        <property name="send15" value="" />
        <property name="send16" value="" />
        <property name="send17" value="" />
        <property name="send18" value="" />
        <property name="send19" value="" />
        <property name="send20" value="" />
        <property name="send21" value="" />
        <property name="send22" value="" />
        <property name="send23" value="" />
        <property name="send24" value="" />
      </properties>
      <layout>
        <posX>887</posX>
        <posY>218</posY>
      </layout>
    </component>
    <component id="MathEvaluator.1" type_id="asterics.MathEvaluator">
      <description>Mathematical expression evaluator</description>
      <ports>
        <inputPort portTypeID="inA">
          <properties />
        </inputPort>
        <inputPort portTypeID="inB">
          <properties />
        </inputPort>
        <inputPort portTypeID="inC">
          <properties />
        </inputPort>
        <inputPort portTypeID="inD">
          <properties />
        </inputPort>
        <outputPort portTypeID="out">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="expression" value="sqrt(a*a+b*b+c*c)" />
      </properties>
      <layout>
        <posX>191</posX>
        <posY>218</posY>
      </layout>
    </component>
    <component id="PathSelector.1" type_id="asterics.PathSelector">
      <description>Pathselector routes signal to one of four output ports</description>
      <ports>
        <inputPort portTypeID="in">
          <properties />
        </inputPort>
        <outputPort portTypeID="out1">
          <properties />
        </outputPort>
        <outputPort portTypeID="out2">
          <properties />
        </outputPort>
        <outputPort portTypeID="out3">
          <properties />
        </outputPort>
        <outputPort portTypeID="out4">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="activePorts" value="1" />
      </properties>
      <layout>
        <posX>406</posX>
        <posY>27</posY>
      </layout>
    </component>
    <component id="OskaInternalScanning.1" type_id="OskaInternalScanning">
      <description>Component communicating with OSKA</description>
      <ports>
        <outputPort portTypeID="action">
          <properties />
        </outputPort>
        <outputPort portTypeID="keycodes">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="port" value="4546" />
        <property name="title" value="OSKA keyboard" />
        <property name="oskaPath" value="..\oska\start keyboard.exe" />
        <property name="keyboardPath" value="keyboards\homeControl\aat_homecontrol.xml" />
        <property name="scanSpeed" value="4" />
        <property name="highlightStyle" value="1" />
        <property name="settingsFile" value="settings\internal_tcp.kst" />
        <property name="windowDecorated" value="true" />
        <property name="resizeEnabled" value="True" />
      </properties>
      <layout>
        <posX>729</posX>
        <posY>212</posY>
      </layout>
      <gui>
        <posX>10</posX>
        <posY>121</posY>
        <width>7688</width>
        <height>3444</height>
      </gui>
    </component>
    <component id="Averager.1" type_id="asterics.Averager">
      <description>Linked list-based averager or accumulator</description>
      <ports>
        <inputPort portTypeID="input">
          <properties />
        </inputPort>
        <outputPort portTypeID="output">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="bufferSize" value="40" />
        <property name="mode" value="0" />
      </properties>
      <layout>
        <posX>314</posX>
        <posY>220</posY>
      </layout>
    </component>
    <component id="DotMeter.1" type_id="asterics.DotMeter">
      <description>DotMeter</description>
      <ports>
        <inputPort portTypeID="x">
          <properties />
        </inputPort>
        <inputPort portTypeID="y">
          <properties />
        </inputPort>
      </ports>
      <properties>
        <property name="xMin" value="0" />
        <property name="xMax" value="1000" />
        <property name="yMin" value="0" />
        <property name="yMax" value="1000" />
        <property name="mode" value="1" />
        <property name="dotSize" value="80" />
        <property name="centerLine" value="true" />
        <property name="displayDot" value="true" />
        <property name="displayCaptions" value="true" />
        <property name="gridColor" value="0" />
        <property name="dotColor" value="5" />
        <property name="backgroundColor" value="11" />
        <property name="fontSize" value="14" />
        <property name="caption" value="trigger selection" />
        <property name="displayGUI" value="true" />
      </properties>
      <layout>
        <posX>697</posX>
        <posY>10</posY>
      </layout>
      <gui>
        <posX>7812</posX>
        <posY>1778</posY>
        <width>1750</width>
        <height>1667</height>
      </gui>
    </component>
    <component id="AutostartEvent.1" type_id="asterics.AutostartEvent">
      <description>Sends the event after model start, with defined delay.</description>
      <ports />
      <properties>
        <property name="Delay" value="100" />
      </properties>
      <layout>
        <posX>862</posX>
        <posY>23</posY>
      </layout>
    </component>
  </components>
  <channels>
    <channel id="binding.3">
      <source>
        <component id="Lightscore.1" />
        <port id="gyrX" />
      </source>
      <target>
        <component id="MathEvaluator.1" />
        <port id="inA" />
      </target>
    </channel>
    <channel id="binding.4">
      <source>
        <component id="Lightscore.1" />
        <port id="gyrY" />
      </source>
      <target>
        <component id="MathEvaluator.1" />
        <port id="inB" />
      </target>
    </channel>
    <channel id="binding.6">
      <source>
        <component id="Averager.1" />
        <port id="output" />
      </source>
      <target>
        <component id="Oscilloscope.1" />
        <port id="in" />
      </target>
    </channel>
    <channel id="binding.5">
      <source>
        <component id="Lightscore.1" />
        <port id="gyrZ" />
      </source>
      <target>
        <component id="MathEvaluator.1" />
        <port id="inC" />
      </target>
    </channel>
    <channel id="binding.7">
      <source>
        <component id="PathSelector.1" />
        <port id="out1" />
      </source>
      <target>
        <component id="Threshold.1" />
        <port id="in" />
      </target>
    </channel>
    <channel id="binding.9">
      <source>
        <component id="Averager.1" />
        <port id="output" />
      </source>
      <target>
        <component id="PathSelector.1" />
        <port id="in" />
      </target>
    </channel>
    <channel id="binding.11">
      <source>
        <component id="OskaInternalScanning.1" />
        <port id="action" />
      </source>
      <target>
        <component id="IrTrans.1" />
        <port id="action" />
      </target>
    </channel>
    <channel id="binding.8">
      <source>
        <component id="MathEvaluator.1" />
        <port id="out" />
      </source>
      <target>
        <component id="Averager.1" />
        <port id="input" />
      </target>
    </channel>
  </channels>
  <eventChannels>
    <eventChannel id="eventPosEdge_dotOn">
      <description />
      <sources>
        <source>
          <component id="Threshold.1" />
          <eventPort id="eventPosEdge" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="DotMeter.1" />
          <eventPort id="dotOn" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="output_dotOff">
      <description />
      <sources>
        <source>
          <component id="AutostartEvent.1" />
          <eventPort id="output" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="DotMeter.1" />
          <eventPort id="dotOff" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="eventPosEdge_pressSwitch2">
      <description />
      <sources>
        <source>
          <component id="Threshold.1" />
          <eventPort id="eventPosEdge" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="OskaInternalScanning.1" />
          <eventPort id="pressSwitch2" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="eventPosEdge_start">
      <description />
      <sources>
        <source>
          <component id="Threshold.1" />
          <eventPort id="eventPosEdge" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="Timer.1" />
          <eventPort id="start" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="periodFinished_dotOff">
      <description />
      <sources>
        <source>
          <component id="Timer.1" />
          <eventPort id="periodFinished" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="DotMeter.1" />
          <eventPort id="dotOff" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="eventPosEdge_select2">
      <description />
      <sources>
        <source>
          <component id="Threshold.1" />
          <eventPort id="eventPosEdge" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="PathSelector.1" />
          <eventPort id="select2" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="periodFinished_select1">
      <description />
      <sources>
        <source>
          <component id="Timer.1" />
          <eventPort id="periodFinished" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="PathSelector.1" />
          <eventPort id="select1" />
        </target>
      </targets>
    </eventChannel>
  </eventChannels>
  <modelGUI>
    <Decoration>false</Decoration>
    <Fullscreen>false</Fullscreen>
    <AlwaysOnTop>false</AlwaysOnTop>
    <ToSystemTray>false</ToSystemTray>
    <ShopControlPanel>false</ShopControlPanel>
    <AREGUIWindow>
      <posX>7760</posX>
      <posY>111</posY>
      <width>1875</width>
      <height>3556</height>
    </AREGUIWindow>
  </modelGUI>
</model>