<?xml version="1.0"?>
<model xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" modelName="C:\AsTeRICS\bin\ARE\models\lightscore_gestureFollower.acs_2018_10_27_21_46" version="20130320">
  <components>
    <component id="SignalTranslation.1.1" type_id="asterics.SignalTranslation">
      <description>Translates signals from a certain input range to an output range</description>
      <ports>
        <inputPort portTypeID="in">
          <properties />
        </inputPort>
        <inputPort portTypeID="setMax">
          <properties />
        </inputPort>
        <inputPort portTypeID="setMin">
          <properties />
        </inputPort>
        <outputPort portTypeID="out">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="inMin" value="-500" />
        <property name="inMax" value="500" />
        <property name="outMin" value="0.0" />
        <property name="outMax" value="1" />
      </properties>
      <layout>
        <posX>204</posX>
        <posY>44</posY>
      </layout>
    </component>
    <component id="Lightscore.1" type_id="asterics.Lightscore">
      <description>measures and outputs time in milliseconds and fires events (periodically or once)</description>
      <ports>
        <inputPort portTypeID="led1">
          <properties />
        </inputPort>
        <inputPort portTypeID="led2">
          <properties />
        </inputPort>
        <inputPort portTypeID="led3">
          <properties />
        </inputPort>
        <outputPort portTypeID="red">
          <properties />
        </outputPort>
        <outputPort portTypeID="green">
          <properties />
        </outputPort>
        <outputPort portTypeID="blue">
          <properties />
        </outputPort>
        <outputPort portTypeID="white">
          <properties />
        </outputPort>
        <outputPort portTypeID="accX">
          <properties />
        </outputPort>
        <outputPort portTypeID="accY">
          <properties />
        </outputPort>
        <outputPort portTypeID="accZ">
          <properties />
        </outputPort>
        <outputPort portTypeID="magX">
          <properties />
        </outputPort>
        <outputPort portTypeID="magY">
          <properties />
        </outputPort>
        <outputPort portTypeID="magZ">
          <properties />
        </outputPort>
        <outputPort portTypeID="gyrX">
          <properties />
        </outputPort>
        <outputPort portTypeID="gyrY">
          <properties />
        </outputPort>
        <outputPort portTypeID="gyrZ">
          <properties />
        </outputPort>
        <outputPort portTypeID="yaw">
          <properties />
        </outputPort>
        <outputPort portTypeID="pitch">
          <properties />
        </outputPort>
        <outputPort portTypeID="roll">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="autostart" value="false" />
        <property name="id" value="none" />
      </properties>
      <layout>
        <posX>40</posX>
        <posY>48</posY>
      </layout>
    </component>
    <component id="SignalTranslation.1" type_id="asterics.SignalTranslation">
      <description>Translates signals from a certain input range to an output range</description>
      <ports>
        <inputPort portTypeID="in">
          <properties />
        </inputPort>
        <inputPort portTypeID="setMax">
          <properties />
        </inputPort>
        <inputPort portTypeID="setMin">
          <properties />
        </inputPort>
        <outputPort portTypeID="out">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="inMin" value="-90" />
        <property name="inMax" value="90" />
        <property name="outMin" value="0.0" />
        <property name="outMax" value="1" />
      </properties>
      <layout>
        <posX>296</posX>
        <posY>297</posY>
      </layout>
    </component>
    <component id="ButtonGrid.1" type_id="asterics.ButtonGrid">
      <description>Keyboard which sends event after button press</description>
      <ports />
      <properties>
        <property name="caption" value="Keyboard" />
        <property name="horizontalOrientation" value="True" />
        <property name="textColor" value="13" />
        <property name="backgroundColor" value="13" />
        <property name="borderColor" value="13" />
        <property name="borderThickness" value="2" />
        <property name="selectionFrameColor" value="13" />
        <property name="selectionFrameThickness" value="4" />
        <property name="displayGUI" value="true" />
        <property name="buttonCaption1" value="stop" />
        <property name="buttonCaption2" value="stoplearn" />
        <property name="buttonCaption3" value="learn1" />
        <property name="buttonCaption4" value="learn2" />
        <property name="buttonCaption5" value="learn3" />
        <property name="buttonCaption6" value="clear" />
        <property name="buttonCaption7" value="follow" />
        <property name="buttonCaption8" value="load" />
        <property name="buttonCaption9" value="save" />
        <property name="buttonCaption10" value="" />
        <property name="buttonCaption11" value="" />
        <property name="buttonCaption12" value="" />
        <property name="buttonCaption13" value="" />
        <property name="buttonCaption14" value="" />
        <property name="buttonCaption15" value="" />
        <property name="buttonCaption16" value="" />
        <property name="buttonCaption17" value="" />
        <property name="buttonCaption18" value="" />
        <property name="buttonCaption19" value="" />
        <property name="buttonCaption20" value="" />
        <property name="toolTip1" value="" />
        <property name="toolTip2" value="" />
        <property name="toolTip3" value="" />
        <property name="toolTip4" value="" />
        <property name="toolTip5" value="" />
        <property name="toolTip6" value="" />
        <property name="toolTip7" value="" />
        <property name="toolTip8" value="" />
        <property name="toolTip9" value="" />
        <property name="toolTip10" value="" />
        <property name="toolTip11" value="" />
        <property name="toolTip12" value="" />
        <property name="toolTip13" value="" />
        <property name="toolTip14" value="" />
        <property name="toolTip15" value="" />
        <property name="toolTip16" value="" />
        <property name="toolTip17" value="" />
        <property name="toolTip18" value="" />
        <property name="toolTip19" value="" />
        <property name="toolTip20" value="" />
      </properties>
      <layout>
        <posX>521</posX>
        <posY>397</posY>
      </layout>
      <gui>
        <posX>25</posX>
        <posY>533</posY>
        <width>7862</width>
        <height>800</height>
      </gui>
    </component>
    <component id="OscGestureFollower.1" type_id="asterics.OscGestureFollower">
      <description>Connects the external GestureFollower tool with ARE</description>
      <ports>
        <inputPort portTypeID="CH1">
          <properties />
        </inputPort>
        <inputPort portTypeID="CH2">
          <properties />
        </inputPort>
        <inputPort portTypeID="CH3">
          <properties />
        </inputPort>
        <inputPort portTypeID="CH4">
          <properties />
        </inputPort>
        <outputPort portTypeID="likeliest">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="InPort" value="8000" />
        <property name="OutPort" value="9000" />
        <property name="filename" value="nodding.mubu" />
      </properties>
      <layout>
        <posX>508</posX>
        <posY>189</posY>
      </layout>
    </component>
    <component id="DoubleToString.1" type_id="asterics.DoubleToString">
      <description>Converts double to string</description>
      <ports>
        <inputPort portTypeID="input">
          <properties />
        </inputPort>
        <outputPort portTypeID="output">
          <properties />
        </outputPort>
      </ports>
      <properties />
      <layout>
        <posX>627</posX>
        <posY>139</posY>
      </layout>
    </component>
    <component id="TextDisplay.1" type_id="asterics.TextDisplay">
      <description>GUI component, which displays text.</description>
      <ports>
        <inputPort portTypeID="input">
          <properties />
        </inputPort>
      </ports>
      <properties>
        <property name="caption" value="likeliest gesture" />
        <property name="default" value="" />
        <property name="textPosition" value="1" />
        <property name="textColor" value="0" />
        <property name="backgroundColor" value="11" />
        <property name="displayGUI" value="true" />
      </properties>
      <layout>
        <posX>735</posX>
        <posY>132</posY>
      </layout>
      <gui>
        <posX>7925</posX>
        <posY>533</posY>
        <width>1550</width>
        <height>800</height>
      </gui>
    </component>
    <component id="SignalTranslation.1.2" type_id="asterics.SignalTranslation">
      <description>Translates signals from a certain input range to an output range</description>
      <ports>
        <inputPort portTypeID="in">
          <properties />
        </inputPort>
        <inputPort portTypeID="setMax">
          <properties />
        </inputPort>
        <inputPort portTypeID="setMin">
          <properties />
        </inputPort>
        <outputPort portTypeID="out">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="inMin" value="-180" />
        <property name="inMax" value="180" />
        <property name="outMin" value="0.0" />
        <property name="outMax" value="1" />
      </properties>
      <layout>
        <posX>239</posX>
        <posY>188</posY>
      </layout>
    </component>
    <component id="SignalTranslation.1.3" type_id="asterics.SignalTranslation">
      <description>Translates signals from a certain input range to an output range</description>
      <ports>
        <inputPort portTypeID="in">
          <properties />
        </inputPort>
        <inputPort portTypeID="setMax">
          <properties />
        </inputPort>
        <inputPort portTypeID="setMin">
          <properties />
        </inputPort>
        <outputPort portTypeID="out">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="inMin" value="0" />
        <property name="inMax" value="360" />
        <property name="outMin" value="0.0" />
        <property name="outMax" value="1" />
      </properties>
      <layout>
        <posX>392</posX>
        <posY>386</posY>
      </layout>
    </component>
  </components>
  <channels>
    <channel id="binding.4">
      <source>
        <component id="Lightscore.1" />
        <port id="pitch" />
      </source>
      <target>
        <component id="SignalTranslation.1" />
        <port id="in" />
      </target>
    </channel>
    <channel id="binding.14">
      <source>
        <component id="Lightscore.1" />
        <port id="gyrY" />
      </source>
      <target>
        <component id="SignalTranslation.1.1" />
        <port id="in" />
      </target>
    </channel>
    <channel id="binding.9">
      <source>
        <component id="Lightscore.1" />
        <port id="roll" />
      </source>
      <target>
        <component id="SignalTranslation.1.3" />
        <port id="in" />
      </target>
    </channel>
    <channel id="binding.5">
      <source>
        <component id="Lightscore.1" />
        <port id="yaw" />
      </source>
      <target>
        <component id="SignalTranslation.1.2" />
        <port id="in" />
      </target>
    </channel>
    <channel id="binding.6">
      <source>
        <component id="OscGestureFollower.1" />
        <port id="likeliest" />
      </source>
      <target>
        <component id="DoubleToString.1" />
        <port id="input" />
      </target>
    </channel>
    <channel id="binding.7">
      <source>
        <component id="DoubleToString.1" />
        <port id="output" />
      </source>
      <target>
        <component id="TextDisplay.1" />
        <port id="input" />
      </target>
    </channel>
    <channel id="binding.10">
      <source>
        <component id="SignalTranslation.1.1" />
        <port id="out" />
      </source>
      <target>
        <component id="OscGestureFollower.1" />
        <port id="CH1" />
      </target>
    </channel>
    <channel id="binding.11">
      <source>
        <component id="SignalTranslation.1.2" />
        <port id="out" />
      </source>
      <target>
        <component id="OscGestureFollower.1" />
        <port id="CH2" />
      </target>
    </channel>
    <channel id="binding.12">
      <source>
        <component id="SignalTranslation.1" />
        <port id="out" />
      </source>
      <target>
        <component id="OscGestureFollower.1" />
        <port id="CH3" />
      </target>
    </channel>
    <channel id="binding.13">
      <source>
        <component id="SignalTranslation.1.3" />
        <port id="out" />
      </source>
      <target>
        <component id="OscGestureFollower.1" />
        <port id="CH4" />
      </target>
    </channel>
  </channels>
  <eventChannels>
    <eventChannel id="button1_stop">
      <sources>
        <source>
          <component id="ButtonGrid.1" />
          <eventPort id="button1" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="OscGestureFollower.1" />
          <eventPort id="stop" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="button2_stoplearn">
      <sources>
        <source>
          <component id="ButtonGrid.1" />
          <eventPort id="button2" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="OscGestureFollower.1" />
          <eventPort id="stoplearn" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="button3_learn1">
      <sources>
        <source>
          <component id="ButtonGrid.1" />
          <eventPort id="button3" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="OscGestureFollower.1" />
          <eventPort id="learn1" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="button4_learn2">
      <sources>
        <source>
          <component id="ButtonGrid.1" />
          <eventPort id="button4" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="OscGestureFollower.1" />
          <eventPort id="learn2" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="button5_learn3">
      <sources>
        <source>
          <component id="ButtonGrid.1" />
          <eventPort id="button5" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="OscGestureFollower.1" />
          <eventPort id="learn3" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="button6_clear">
      <sources>
        <source>
          <component id="ButtonGrid.1" />
          <eventPort id="button6" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="OscGestureFollower.1" />
          <eventPort id="clear" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="button7_follow">
      <sources>
        <source>
          <component id="ButtonGrid.1" />
          <eventPort id="button7" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="OscGestureFollower.1" />
          <eventPort id="follow" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="button8_load">
      <sources>
        <source>
          <component id="ButtonGrid.1" />
          <eventPort id="button8" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="OscGestureFollower.1" />
          <eventPort id="load" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="button9_save">
      <sources>
        <source>
          <component id="ButtonGrid.1" />
          <eventPort id="button9" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="OscGestureFollower.1" />
          <eventPort id="save" />
        </target>
      </targets>
    </eventChannel>
  </eventChannels>
  <modelGUI>
    <Decoration>true</Decoration>
    <Fullscreen>false</Fullscreen>
    <AlwaysOnTop>false</AlwaysOnTop>
    <ToSystemTray>false</ToSystemTray>
    <ShopControlPanel>true</ShopControlPanel>
    <AREGUIWindow>
      <posX>25</posX>
      <posY>22</posY>
      <width>10000</width>
      <height>1756</height>
    </AREGUIWindow>
  </modelGUI>
</model>