<?xml version="1.0"?>
<model xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" modelName="C:\modelconvert\ACS\useCaseDemos\others\scale_value_demo.acs_2017_12_14_11_53" version="20130320">
  <components>
    <component id="SignalGenerator.1" type_id="asterics.SignalGenerator">
      <description>Signal Generator</description>
      <ports>
        <outputPort portTypeID="out">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="sendInterval" value="20" />
        <property name="waveForm" value="1" />
        <property name="frequency" value="0.2" />
        <property name="amplitude" value="700" />
        <property name="phaseShift" value="0" />
        <property name="offset" value="1000" />
      </properties>
      <layout>
        <posX>69</posX>
        <posY>59</posY>
      </layout>
    </component>
    <component id="MinMax.1" type_id="asterics.MinMax">
      <description>Remember minimum and maximum of a signal</description>
      <ports>
        <inputPort portTypeID="in">
          <properties />
        </inputPort>
        <outputPort portTypeID="max">
          <properties />
        </outputPort>
        <outputPort portTypeID="min">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="defaultMin" value="1000" />
        <property name="defaultMax" value="-1000" />
      </properties>
      <layout>
        <posX>218</posX>
        <posY>211</posY>
      </layout>
    </component>
    <component id="SignalTranslation.1" type_id="asterics.SignalTranslation">
      <description>Translates signals from a certain input range to an output range</description>
      <ports>
        <inputPort portTypeID="in">
          <properties />
        </inputPort>
        <inputPort portTypeID="setMax">
          <properties />
        </inputPort>
        <inputPort portTypeID="setMin">
          <properties />
        </inputPort>
        <outputPort portTypeID="out">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="inMin" value="0.0" />
        <property name="inMax" value="1.0" />
        <property name="outMin" value="-1" />
        <property name="outMax" value="1" />
      </properties>
      <layout>
        <posX>374</posX>
        <posY>157</posY>
      </layout>
    </component>
    <component id="Oscilloscope.1" type_id="asterics.Oscilloscope">
      <description>Oscilloscope display for one signal channel</description>
      <ports>
        <inputPort portTypeID="in">
          <properties />
        </inputPort>
      </ports>
      <properties>
        <property name="displayBuffer" value="3" />
        <property name="drawingMode" value="0" />
        <property name="displayMode" value="0" />
        <property name="drawingInterval" value="100" />
        <property name="min" value="-100" />
        <property name="max" value="100" />
        <property name="gridColor" value="0" />
        <property name="channelColor" value="10" />
        <property name="backgroundColor" value="11" />
        <property name="fontSize" value="14" />
        <property name="caption" value="Original Signal" />
        <property name="displayGUI" value="true" />
      </properties>
      <layout>
        <posX>270</posX>
        <posY>36</posY>
      </layout>
      <gui>
        <posX>62</posX>
        <posY>844</posY>
        <width>6000</width>
        <height>3000</height>
      </gui>
    </component>
    <component id="Oscilloscope.2" type_id="asterics.Oscilloscope">
      <description>Oscilloscope display for one signal channel</description>
      <ports>
        <inputPort portTypeID="in">
          <properties />
        </inputPort>
      </ports>
      <properties>
        <property name="displayBuffer" value="3" />
        <property name="drawingMode" value="0" />
        <property name="displayMode" value="0" />
        <property name="drawingInterval" value="100" />
        <property name="min" value="-100" />
        <property name="max" value="100" />
        <property name="gridColor" value="0" />
        <property name="channelColor" value="10" />
        <property name="backgroundColor" value="11" />
        <property name="fontSize" value="14" />
        <property name="caption" value="Rescaled (normalized to -1/1)" />
        <property name="displayGUI" value="true" />
      </properties>
      <layout>
        <posX>516</posX>
        <posY>119</posY>
      </layout>
      <gui>
        <posX>50</posX>
        <posY>4000</posY>
        <width>6000</width>
        <height>3000</height>
      </gui>
    </component>
  </components>
  <channels>
    <channel id="binding.0">
      <source>
        <component id="SignalGenerator.1" />
        <port id="out" />
      </source>
      <target>
        <component id="MinMax.1" />
        <port id="in" />
      </target>
    </channel>
    <channel id="binding.1">
      <source>
        <component id="MinMax.1" />
        <port id="max" />
      </source>
      <target>
        <component id="SignalTranslation.1" />
        <port id="setMax" />
      </target>
    </channel>
    <channel id="binding.2">
      <source>
        <component id="MinMax.1" />
        <port id="min" />
      </source>
      <target>
        <component id="SignalTranslation.1" />
        <port id="setMin" />
      </target>
    </channel>
    <channel id="binding.3">
      <source>
        <component id="SignalGenerator.1" />
        <port id="out" />
      </source>
      <target>
        <component id="Oscilloscope.1" />
        <port id="in" />
      </target>
    </channel>
    <channel id="binding.4">
      <source>
        <component id="SignalTranslation.1" />
        <port id="out" />
      </source>
      <target>
        <component id="Oscilloscope.2" />
        <port id="in" />
      </target>
    </channel>
    <channel id="binding.5">
      <source>
        <component id="SignalGenerator.1" />
        <port id="out" />
      </source>
      <target>
        <component id="SignalTranslation.1" />
        <port id="in" />
      </target>
    </channel>
  </channels>
  <modelGUI>
    <Decoration>true</Decoration>
    <Fullscreen>false</Fullscreen>
    <AlwaysOnTop>false</AlwaysOnTop>
    <ToSystemTray>false</ToSystemTray>
    <ShopControlPanel>true</ShopControlPanel>
    <AREGUIWindow>
      <posX>0</posX>
      <posY>0</posY>
      <width>6587</width>
      <height>7000</height>
    </AREGUIWindow>
  </modelGUI>
</model>