<?xml version="1.0"?>
<model xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" modelName="C:\modelconvert\ACS\useCaseDemos\gaming&amp;Toys\ardroneFacetrackerOska.acs_2017_12_13_12_44" version="20130320">
  <components>
    <component id="TextDisplay.1.1" type_id="asterics.TextDisplay">
      <description>GUI component, which displays text.</description>
      <ports>
        <inputPort portTypeID="input">
          <properties />
        </inputPort>
      </ports>
      <properties>
        <property name="caption" value="X-Axis" />
        <property name="default" value="" />
        <property name="textPosition" value="1" />
        <property name="textColor" value="0" />
        <property name="backgroundColor" value="11" />
        <property name="displayGUI" value="true" />
      </properties>
      <layout>
        <posX>546</posX>
        <posY>47</posY>
      </layout>
      <gui>
        <posX>375</posX>
        <posY>1044</posY>
        <width>2100</width>
        <height>1200</height>
      </gui>
    </component>
    <component id="RemoteJoystick.1" type_id="asterics.RemoteJoystick">
      <description>Joystick emulator, communicates via HID actuator, compatible to PS3 sixaxis / SEGA Virtua Stick </description>
      <ports>
        <inputPort portTypeID="joystickX">
          <properties />
        </inputPort>
        <inputPort portTypeID="joystickY">
          <properties />
        </inputPort>
        <inputPort portTypeID="joystickZ">
          <properties />
        </inputPort>
        <inputPort portTypeID="joystickR">
          <properties />
        </inputPort>
        <inputPort portTypeID="joystickPov">
          <properties />
        </inputPort>
      </ports>
      <properties>
        <property name="refreshInterval" value="33" />
        <property name="uniqueID" value="not used" />
      </properties>
      <layout>
        <posX>714</posX>
        <posY>230</posY>
      </layout>
    </component>
    <component id="IntToString.1.1" type_id="asterics.IntToString">
      <description>Converts int to string</description>
      <ports>
        <inputPort portTypeID="input">
          <properties />
        </inputPort>
        <outputPort portTypeID="output">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="hexadecimalOutput" value="false" />
      </properties>
      <layout>
        <posX>428</posX>
        <posY>39</posY>
      </layout>
    </component>
    <component id="Timer.1" type_id="asterics.Timer">
      <description>measures and outputs time in milliseconds and fires events (periodically or once)</description>
      <ports>
        <inputPort portTypeID="period">
          <properties />
        </inputPort>
        <outputPort portTypeID="time">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="mode" value="0" />
        <property name="repeatCounter" value="1" />
        <property name="timePeriod" value="800" />
        <property name="resolution" value="50" />
        <property name="waitPeriod" value="0" />
        <property name="autostart" value="false" />
      </properties>
      <layout>
        <posX>500</posX>
        <posY>435</posY>
      </layout>
    </component>
    <component id="ConstantDispatcher.1.1" type_id="asterics.ConstantDispatcher">
      <description>Send double values from chosen slot</description>
      <ports>
        <outputPort portTypeID="output">
          <properties />
        </outputPort>
        <inputPort portTypeID="slotDispatch">
          <properties />
        </inputPort>
      </ports>
      <properties>
        <property name="number" value="20" />
        <property name="delay" value="300" />
        <property name="slot1" value="10" />
        <property name="slot2" value="128" />
        <property name="slot3" value="245" />
        <property name="slot4" value="0" />
        <property name="slot5" value="0" />
        <property name="slot6" value="0" />
        <property name="slot7" value="0" />
        <property name="slot8" value="0" />
        <property name="slot9" value="0" />
        <property name="slot10" value="0" />
        <property name="slot11" value="0" />
        <property name="slot12" value="0" />
        <property name="slot13" value="0" />
        <property name="slot14" value="0" />
        <property name="slot15" value="0" />
        <property name="slot16" value="0" />
        <property name="slot17" value="0" />
        <property name="slot18" value="0" />
        <property name="slot19" value="0" />
        <property name="slot20" value="0" />
        <property name="autosendSlot" value="0" />
      </properties>
      <layout>
        <posX>482</posX>
        <posY>260</posY>
      </layout>
    </component>
    <component id="ConstantDispatcher.1" type_id="asterics.ConstantDispatcher">
      <description>Send double values from chosen slot</description>
      <ports>
        <outputPort portTypeID="output">
          <properties />
        </outputPort>
        <inputPort portTypeID="slotDispatch">
          <properties />
        </inputPort>
      </ports>
      <properties>
        <property name="number" value="20" />
        <property name="delay" value="300" />
        <property name="slot1" value="10" />
        <property name="slot2" value="128" />
        <property name="slot3" value="245" />
        <property name="slot4" value="0" />
        <property name="slot5" value="0" />
        <property name="slot6" value="0" />
        <property name="slot7" value="0" />
        <property name="slot8" value="0" />
        <property name="slot9" value="0" />
        <property name="slot10" value="0" />
        <property name="slot11" value="0" />
        <property name="slot12" value="0" />
        <property name="slot13" value="0" />
        <property name="slot14" value="0" />
        <property name="slot15" value="0" />
        <property name="slot16" value="0" />
        <property name="slot17" value="0" />
        <property name="slot18" value="0" />
        <property name="slot19" value="0" />
        <property name="slot20" value="0" />
        <property name="autosendSlot" value="0" />
      </properties>
      <layout>
        <posX>314</posX>
        <posY>236</posY>
      </layout>
    </component>
    <component id="IntToString.1.1.1" type_id="asterics.IntToString">
      <description>Converts int to string</description>
      <ports>
        <inputPort portTypeID="input">
          <properties />
        </inputPort>
        <outputPort portTypeID="output">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="hexadecimalOutput" value="false" />
      </properties>
      <layout>
        <posX>714</posX>
        <posY>42</posY>
      </layout>
    </component>
    <component id="EventVisualizer.1" type_id="asterics.EventVisualizer">
      <description>Simple Event Visualizer</description>
      <ports />
      <properties>
        <property name="displayGUI" value="true" />
      </properties>
      <layout>
        <posX>218</posX>
        <posY>545</posY>
      </layout>
      <gui>
        <posX>38</posX>
        <posY>3622</posY>
        <width>3000</width>
        <height>1000</height>
      </gui>
    </component>
    <component id="TextDisplay.1.1.1" type_id="asterics.TextDisplay">
      <description>GUI component, which displays text.</description>
      <ports>
        <inputPort portTypeID="input">
          <properties />
        </inputPort>
      </ports>
      <properties>
        <property name="caption" value="Y-Axis" />
        <property name="default" value="" />
        <property name="textPosition" value="1" />
        <property name="textColor" value="0" />
        <property name="backgroundColor" value="11" />
        <property name="displayGUI" value="true" />
      </properties>
      <layout>
        <posX>831</posX>
        <posY>50</posY>
      </layout>
      <gui>
        <posX>400</posX>
        <posY>2356</posY>
        <width>2100</width>
        <height>1200</height>
      </gui>
    </component>
    <component id="Mouse.1" type_id="asterics.Mouse">
      <description>Local mouse actuator, emulates mouse activity on local system</description>
      <ports>
        <inputPort portTypeID="mouseX">
          <properties />
        </inputPort>
        <inputPort portTypeID="mouseY">
          <properties />
        </inputPort>
        <inputPort portTypeID="action">
          <properties />
        </inputPort>
      </ports>
      <properties>
        <property name="enableMouse" value="False" />
        <property name="absolutePosition" value="False" />
        <property name="xMin" value="0" />
        <property name="xMax" value="0" />
        <property name="yMin" value="0" />
        <property name="yMax" value="0" />
      </properties>
      <layout>
        <posX>297</posX>
        <posY>31</posY>
      </layout>
    </component>
    <component id="OskaExternalScanning2D.1" type_id="OskaExternalScanning2D">
      <description>Component communicating with OSKA</description>
      <ports>
        <inputPort portTypeID="posColumn">
          <properties />
        </inputPort>
        <inputPort portTypeID="posRow">
          <properties />
        </inputPort>
        <outputPort portTypeID="action">
          <properties />
        </outputPort>
        <outputPort portTypeID="keycodes">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="port" value="4546" />
        <property name="title" value="OSKA keyboard" />
        <property name="oskaPath" value="../oska/start keyboard.exe" />
        <property name="keyboardPath" value="keyboards/gameDevices/parrotDroneSwitch.xml" />
        <property name="highlightStyle" value="0" />
        <property name="highlightResetPosition" value="0" />
        <property name="settingsFile" value="settings/hover3.kst" />
        <property name="windowDecorated" value="True" />
        <property name="eventScanningEnabled" value="true" />
        <property name="valueScanningEnabled" value="true" />
        <property name="inputRange" value="0" />
        <property name="resizeEnabled" value="false" />
      </properties>
      <layout>
        <posX>50</posX>
        <posY>326</posY>
      </layout>
      <gui>
        <posX>3875</posX>
        <posY>4111</posY>
        <width>3600</width>
        <height>3800</height>
      </gui>
    </component>
    <component id="FacetrackerLK.1" type_id="asterics.FacetrackerLK">
      <description>Webcamera-based face tracking sensor</description>
      <ports>
        <outputPort portTypeID="noseX">
          <properties />
        </outputPort>
        <outputPort portTypeID="noseY">
          <properties />
        </outputPort>
        <outputPort portTypeID="chinX">
          <properties />
        </outputPort>
        <outputPort portTypeID="chinY">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="cameraSelection" value="0" />
        <property name="cameraResolution" value="1" />
        <property name="cameraDisplayUpdate" value="10" />
        <property name="cameraProfile" value="" />
      </properties>
      <layout>
        <posX>15</posX>
        <posY>13</posY>
      </layout>
      <gui>
        <posX>8100</posX>
        <posY>0</posY>
        <width>1900</width>
        <height>2600</height>
      </gui>
    </component>
  </components>
  <channels>
    <channel id="binding.7">
      <source>
        <component id="IntToString.1.1" />
        <port id="output" />
      </source>
      <target>
        <component id="TextDisplay.1.1" />
        <port id="input" />
      </target>
    </channel>
    <channel id="binding.10">
      <source>
        <component id="FacetrackerLK.1" />
        <port id="noseY" />
      </source>
      <target>
        <component id="Mouse.1" />
        <port id="mouseY" />
      </target>
    </channel>
    <channel id="binding.6">
      <source>
        <component id="ConstantDispatcher.1.1" />
        <port id="output" />
      </source>
      <target>
        <component id="RemoteJoystick.1" />
        <port id="joystickX" />
      </target>
    </channel>
    <channel id="binding.8">
      <source>
        <component id="ConstantDispatcher.1" />
        <port id="output" />
      </source>
      <target>
        <component id="RemoteJoystick.1" />
        <port id="joystickY" />
      </target>
    </channel>
    <channel id="binding.5">
      <source>
        <component id="ConstantDispatcher.1.1" />
        <port id="output" />
      </source>
      <target>
        <component id="IntToString.1.1.1" />
        <port id="input" />
      </target>
    </channel>
    <channel id="binding.9">
      <source>
        <component id="FacetrackerLK.1" />
        <port id="noseX" />
      </source>
      <target>
        <component id="Mouse.1" />
        <port id="mouseX" />
      </target>
    </channel>
    <channel id="binding.4">
      <source>
        <component id="IntToString.1.1.1" />
        <port id="output" />
      </source>
      <target>
        <component id="TextDisplay.1.1.1" />
        <port id="input" />
      </target>
    </channel>
    <channel id="binding.3">
      <source>
        <component id="ConstantDispatcher.1" />
        <port id="output" />
      </source>
      <target>
        <component id="IntToString.1.1" />
        <port id="input" />
      </target>
    </channel>
  </channels>
  <eventChannels>
    <eventChannel id="periodFinished_releaseButton9">
      <sources>
        <source>
          <component id="Timer.1" />
          <eventPort id="periodFinished" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="RemoteJoystick.1" />
          <eventPort id="releaseButton9" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="eventOut1_pressButton1">
      <sources>
        <source>
          <component id="OskaExternalScanning2D.1" />
          <eventPort id="eventOut4" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="RemoteJoystick.1" />
          <eventPort id="pressButton1" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="eventOut3_releaseButton1">
      <sources>
        <source>
          <component id="OskaExternalScanning2D.1" />
          <eventPort id="eventOut8" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="RemoteJoystick.1" />
          <eventPort id="releaseButton1" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="eventOut9_pressButton2">
      <sources>
        <source>
          <component id="OskaExternalScanning2D.1" />
          <eventPort id="eventOut8" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="RemoteJoystick.1" />
          <eventPort id="pressButton2" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="eventOut2_releaseButton2">
      <sources>
        <source>
          <component id="OskaExternalScanning2D.1" />
          <eventPort id="eventOut4" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="RemoteJoystick.1" />
          <eventPort id="releaseButton2" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="eventOut1_pressButton3">
      <sources>
        <source>
          <component id="OskaExternalScanning2D.1" />
          <eventPort id="eventOut1" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="RemoteJoystick.1" />
          <eventPort id="pressButton3" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="eventOut3_releaseButton3">
      <sources>
        <source>
          <component id="OskaExternalScanning2D.1" />
          <eventPort id="eventOut3" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="RemoteJoystick.1" />
          <eventPort id="releaseButton3" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="eventOut3_pressButton4">
      <sources>
        <source>
          <component id="OskaExternalScanning2D.1" />
          <eventPort id="eventOut3" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="RemoteJoystick.1" />
          <eventPort id="pressButton4" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="eventOut10_pressButton9">
      <sources>
        <source>
          <component id="OskaExternalScanning2D.1" />
          <eventPort id="eventOut10" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="RemoteJoystick.1" />
          <eventPort id="pressButton9" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="eventOut10_start">
      <sources>
        <source>
          <component id="OskaExternalScanning2D.1" />
          <eventPort id="eventOut10" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="Timer.1" />
          <eventPort id="start" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="eventOut2_dispatchSlot1">
      <sources>
        <source>
          <component id="OskaExternalScanning2D.1" />
          <eventPort id="eventOut2" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="ConstantDispatcher.1" />
          <eventPort id="dispatchSlot1" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="eventOut9_dispatchSlot3">
      <sources>
        <source>
          <component id="OskaExternalScanning2D.1" />
          <eventPort id="eventOut9" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="ConstantDispatcher.1" />
          <eventPort id="dispatchSlot3" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="eventOut1_releaseButton4">
      <sources>
        <source>
          <component id="OskaExternalScanning2D.1" />
          <eventPort id="eventOut1" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="RemoteJoystick.1" />
          <eventPort id="releaseButton4" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="eventOut5_dispatchSlot1">
      <sources>
        <source>
          <component id="OskaExternalScanning2D.1" />
          <eventPort id="eventOut5" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="ConstantDispatcher.1.1" />
          <eventPort id="dispatchSlot1" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="eventOut7_dispatchSlot3">
      <sources>
        <source>
          <component id="OskaExternalScanning2D.1" />
          <eventPort id="eventOut7" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="ConstantDispatcher.1.1" />
          <eventPort id="dispatchSlot3" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="eventOut6_reset">
      <sources>
        <source>
          <component id="OskaExternalScanning2D.1" />
          <eventPort id="eventOut6" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="RemoteJoystick.1" />
          <eventPort id="reset" />
        </target>
      </targets>
    </eventChannel>
  </eventChannels>
  <modelGUI>
    <Decoration>true</Decoration>
    <Fullscreen>false</Fullscreen>
    <AlwaysOnTop>false</AlwaysOnTop>
    <ToSystemTray>false</ToSystemTray>
    <ShopControlPanel>true</ShopControlPanel>
    <AREGUIWindow>
      <posX>0</posX>
      <posY>0</posY>
      <width>3688</width>
      <height>4911</height>
    </AREGUIWindow>
  </modelGUI>
</model>