<?xml version="1.0"?>
<model xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" modelName="C:\AsTeRICS\bin\ACS\models\useCaseDemos\gaming&amp;Toys\PS3_ModNation_Camera.acs_2015_10_9_14_8" version="20130320">
  <modelDescription>
    <shortDescription>PS3 control for the ModNationRacing Game</shortDescription>
    <requirements>Webcamera for Facetracking 
GPIO with switches 1-4 connected 
HID actuator with PS3 Joystick firmware</requirements>
    <description>The Head left/right movement controls the car steering (Joystick X Axis)
Switch 1 controls the Acceleration (Button L2)
Switch 2 recalibrates the Camera
Switch 3 is the Cross button 
Switch 4 is the Square button
(Switches 3 and 4 are optional as the buttons can also be controlled via the On-Screen Keyboard)</description>
  </modelDescription>
  <components>
    <component id="EventDispatcher.2" type_id="asterics.EventDispatcher">
      <description>Translates incoming command strings into events</description>
      <ports>
        <inputPort portTypeID="cmd">
          <properties />
        </inputPort>
      </ports>
      <properties>
        <property name="command1" value="up" />
        <property name="command2" value="down" />
        <property name="command3" value="" />
        <property name="command4" value="" />
        <property name="command5" value="select" />
        <property name="command6" value="start" />
        <property name="command7" value="" />
        <property name="command8" value="" />
        <property name="command9" value="" />
        <property name="command10" value="" />
      </properties>
      <layout>
        <posX>290</posX>
        <posY>251</posY>
      </layout>
    </component>
    <component id="EventVisualizer.1" type_id="asterics.EventVisualizer">
      <description>Simple Event Visualizer</description>
      <ports />
      <properties>
        <property name="displayGUI" value="true" />
      </properties>
      <layout>
        <posX>707</posX>
        <posY>96</posY>
      </layout>
      <gui>
        <posX>0</posX>
        <posY>1133</posY>
        <width>4500</width>
        <height>1800</height>
      </gui>
    </component>
    <component id="Timer.1" type_id="asterics.Timer">
      <description>Timer</description>
      <ports>
        <outputPort portTypeID="time">
          <properties />
        </outputPort>
        <inputPort portTypeID="period">
          <properties />
        </inputPort>
      </ports>
      <properties>
        <property name="mode" value="0" />
        <property name="repeatCounter" value="1" />
        <property name="timePeriod" value="250" />
        <property name="resolution" value="20" />
        <property name="waitPeriod" value="0" />
        <property name="autostart" value="false" />
      </properties>
      <layout>
        <posX>437</posX>
        <posY>14</posY>
      </layout>
    </component>
    <component id="EventDispatcher.1" type_id="asterics.EventDispatcher">
      <description>Translates incoming command strings into events</description>
      <ports>
        <inputPort portTypeID="cmd">
          <properties />
        </inputPort>
      </ports>
      <properties>
        <property name="command1" value="square" />
        <property name="command2" value="cross" />
        <property name="command3" value="circle" />
        <property name="command4" value="triangle" />
        <property name="command5" value="l1" />
        <property name="command6" value="r1" />
        <property name="command7" value="l2" />
        <property name="command8" value="r2" />
        <property name="command9" value="ps-short" />
        <property name="command10" value="ps-long" />
      </properties>
      <layout>
        <posX>272</posX>
        <posY>53</posY>
      </layout>
    </component>
    <component id="RemoteJoystick.1" type_id="asterics.RemoteJoystick">
      <description>Joystick emulator, communicates via HID actuator, compatible to PS3 sixaxis / SEGA Virtua Stick </description>
      <ports>
        <inputPort portTypeID="joystickX">
          <properties />
        </inputPort>
        <inputPort portTypeID="joystickY">
          <properties />
        </inputPort>
        <inputPort portTypeID="joystickZ">
          <properties />
        </inputPort>
        <inputPort portTypeID="joystickR">
          <properties />
        </inputPort>
        <inputPort portTypeID="joystickPov">
          <properties />
        </inputPort>
      </ports>
      <properties>
        <property name="refreshInterval" value="10" />
        <property name="uniqueID" value="not used" />
      </properties>
      <layout>
        <posX>760</posX>
        <posY>272</posY>
      </layout>
    </component>
    <component id="Timer.2" type_id="asterics.Timer">
      <description>Timer</description>
      <ports>
        <outputPort portTypeID="time">
          <properties />
        </outputPort>
        <inputPort portTypeID="period">
          <properties />
        </inputPort>
      </ports>
      <properties>
        <property name="mode" value="0" />
        <property name="repeatCounter" value="1" />
        <property name="timePeriod" value="2000" />
        <property name="resolution" value="50" />
        <property name="waitPeriod" value="0" />
        <property name="autostart" value="false" />
      </properties>
      <layout>
        <posX>570</posX>
        <posY>22</posY>
      </layout>
    </component>
    <component id="DigitalIn.1" type_id="asterics.DigitalIn">
      <description>GPIO CIM sensor for inputs</description>
      <ports />
      <properties>
        <property name="activateEventIn1" value="True" />
        <property name="activateEventIn2" value="True" />
        <property name="activateEventIn3" value="True" />
        <property name="activateEventIn4" value="True" />
        <property name="activateEventIn5" value="false" />
        <property name="activateEventIn6" value="false" />
        <property name="periodicUpdate" value="0" />
        <property name="uniqueID" value="not used" />
      </properties>
      <layout>
        <posX>111</posX>
        <posY>591</posY>
      </layout>
    </component>
    <component id="FacetrackerLK.1" type_id="asterics.FacetrackerLK">
      <description>Webcamera-based face tracking sensor</description>
      <ports>
        <outputPort portTypeID="noseX">
          <properties />
        </outputPort>
        <outputPort portTypeID="noseY">
          <properties />
        </outputPort>
        <outputPort portTypeID="chinX">
          <properties />
        </outputPort>
        <outputPort portTypeID="chinY">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="cameraSelection" value="0" />
        <property name="cameraResolution" value="1" />
        <property name="cameraDisplayUpdate" value="100" />
        <property name="cameraProfile" value="" />
      </properties>
      <layout>
        <posX>109</posX>
        <posY>422</posY>
      </layout>
      <gui>
        <posX>7850</posX>
        <posY>0</posY>
        <width>1900</width>
        <height>2778</height>
      </gui>
    </component>
    <component id="Integrate.1" type_id="asterics.Integrate">
      <description>Integration with upper and lower bounds and reset</description>
      <ports>
        <inputPort portTypeID="in">
          <properties />
        </inputPort>
        <outputPort portTypeID="out">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="resetValue" value="0" />
        <property name="upperLimit" value="200" />
        <property name="lowerLimit" value="-200" />
        <property name="wrapAround" value="false" />
      </properties>
      <layout>
        <posX>256</posX>
        <posY>422</posY>
      </layout>
    </component>
    <component id="BarDisplay.1" type_id="asterics.BarDisplay">
      <description>Bar-display</description>
      <ports>
        <inputPort portTypeID="input">
          <properties />
        </inputPort>
      </ports>
      <properties>
        <property name="displayBuffer" value="0" />
        <property name="min" value="0" />
        <property name="max" value="255" />
        <property name="threshold" value="128" />
        <property name="displayThreshold" value="True" />
        <property name="integerDisplay" value="false" />
        <property name="mode" value="1" />
        <property name="gridColor" value="0" />
        <property name="barColor" value="8" />
        <property name="backgroundColor" value="11" />
        <property name="fontSize" value="14" />
        <property name="caption" value="Joystick-X" />
        <property name="displayGUI" value="true" />
      </properties>
      <layout>
        <posX>680</posX>
        <posY>504</posY>
      </layout>
      <gui>
        <posX>4538</posX>
        <posY>733</posY>
        <width>800</width>
        <height>3900</height>
      </gui>
    </component>
    <component id="MathEvaluator.1" type_id="asterics.MathEvaluator">
      <description>Mathematical expression evaluator</description>
      <ports>
        <inputPort portTypeID="inA">
          <properties />
        </inputPort>
        <inputPort portTypeID="inB">
          <properties />
        </inputPort>
        <inputPort portTypeID="inC">
          <properties />
        </inputPort>
        <inputPort portTypeID="inD">
          <properties />
        </inputPort>
        <outputPort portTypeID="out">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="expression" value="a + 128" />
      </properties>
      <layout>
        <posX>535</posX>
        <posY>448</posY>
      </layout>
    </component>
    <component id="Deadzone.1" type_id="asterics.Deadzone">
      <description>Defines active/passive Zone for x/y values</description>
      <ports>
        <inputPort portTypeID="inX">
          <properties />
        </inputPort>
        <inputPort portTypeID="inY">
          <properties />
        </inputPort>
        <outputPort portTypeID="outX">
          <properties />
        </outputPort>
        <outputPort portTypeID="outY">
          <properties />
        </outputPort>
        <inputPort portTypeID="radius">
          <properties />
        </inputPort>
      </ports>
      <properties>
        <property name="xCenter" value="0" />
        <property name="yCenter" value="0" />
        <property name="radius" value="120" />
        <property name="mode" value="2" />
      </properties>
      <layout>
        <posX>393</posX>
        <posY>432</posY>
      </layout>
    </component>
    <component id="Timer.3" type_id="asterics.Timer">
      <description>Timer</description>
      <ports>
        <outputPort portTypeID="time">
          <properties />
        </outputPort>
        <inputPort portTypeID="period">
          <properties />
        </inputPort>
      </ports>
      <properties>
        <property name="mode" value="0" />
        <property name="repeatCounter" value="1" />
        <property name="timePeriod" value="120" />
        <property name="resolution" value="10" />
        <property name="waitPeriod" value="0" />
        <property name="autostart" value="false" />
      </properties>
      <layout>
        <posX>435</posX>
        <posY>222</posY>
      </layout>
    </component>
    <component id="ConstantDispatcher.1" type_id="asterics.ConstantDispatcher">
      <description>Send double values from chosen slot</description>
      <ports>
        <outputPort portTypeID="output">
          <properties />
        </outputPort>
        <inputPort portTypeID="slotDispatch">
          <properties />
        </inputPort>
      </ports>
      <properties>
        <property name="number" value="20" />
        <property name="delay" value="300" />
        <property name="slot1" value="0" />
        <property name="slot2" value="128" />
        <property name="slot3" value="255" />
        <property name="slot4" value="0" />
        <property name="slot5" value="0" />
        <property name="slot6" value="0" />
        <property name="slot7" value="0" />
        <property name="slot8" value="0" />
        <property name="slot9" value="0" />
        <property name="slot10" value="0" />
        <property name="slot11" value="0" />
        <property name="slot12" value="0" />
        <property name="slot13" value="0" />
        <property name="slot14" value="0" />
        <property name="slot15" value="0" />
        <property name="slot16" value="0" />
        <property name="slot17" value="0" />
        <property name="slot18" value="0" />
        <property name="slot19" value="0" />
        <property name="slot20" value="0" />
        <property name="autosendSlot" value="0" />
      </properties>
      <layout>
        <posX>563</posX>
        <posY>243</posY>
      </layout>
    </component>
    <component id="OskaExternalScanning2D.1" type_id="OskaExternalScanning2D">
      <description>Component communicating with OSKA</description>
      <ports>
        <inputPort portTypeID="posColumn">
          <properties />
        </inputPort>
        <inputPort portTypeID="posRow">
          <properties />
        </inputPort>
        <outputPort portTypeID="action">
          <properties />
        </outputPort>
        <outputPort portTypeID="keycodes">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="port" value="4546" />
        <property name="title" value="OSKA keyboard" />
        <property name="oskaPath" value="..\oska\start keyboard.exe" />
        <property name="keyboardPath" value="keyboards\ps3\ps3control_buttons.xml" />
        <property name="highlightStyle" value="0" />
        <property name="highlightResetPosition" value="0" />
        <property name="settingsFile" value="settings\default.kst" />
        <property name="windowDecorated" value="False" />
        <property name="eventScanningEnabled" value="true" />
        <property name="valueScanningEnabled" value="true" />
        <property name="inputRange" value="0" />
        <property name="resizeEnabled" value="false" />
      </properties>
      <layout>
        <posX>69</posX>
        <posY>201</posY>
      </layout>
      <gui>
        <posX>3113</posX>
        <posY>5178</posY>
        <width>3600</width>
        <height>3900</height>
      </gui>
    </component>
  </components>
  <channels>
    <channel id="binding.8">
      <source>
        <component id="Deadzone.1" />
        <port id="outX" />
      </source>
      <target>
        <component id="MathEvaluator.1" />
        <port id="inA" />
      </target>
    </channel>
    <channel id="binding.5">
      <source>
        <component id="Integrate.1" />
        <port id="out" />
      </source>
      <target>
        <component id="Deadzone.1" />
        <port id="inX" />
      </target>
    </channel>
    <channel id="binding.10">
      <source>
        <component id="MathEvaluator.1" />
        <port id="out" />
      </source>
      <target>
        <component id="RemoteJoystick.1" />
        <port id="joystickX" />
      </target>
    </channel>
    <channel id="binding.11">
      <source>
        <component id="FacetrackerLK.1" />
        <port id="noseX" />
      </source>
      <target>
        <component id="Integrate.1" />
        <port id="in" />
      </target>
    </channel>
    <channel id="binding.9">
      <source>
        <component id="MathEvaluator.1" />
        <port id="out" />
      </source>
      <target>
        <component id="BarDisplay.1" />
        <port id="input" />
      </target>
    </channel>
    <channel id="binding.7">
      <source>
        <component id="ConstantDispatcher.1" />
        <port id="output" />
      </source>
      <target>
        <component id="RemoteJoystick.1" />
        <port id="joystickY" />
      </target>
    </channel>
    <channel id="binding.6">
      <source>
        <component id="OskaExternalScanning2D.1" />
        <port id="action" />
      </source>
      <target>
        <component id="EventDispatcher.1" />
        <port id="cmd" />
      </target>
    </channel>
    <channel id="binding.12">
      <source>
        <component id="OskaExternalScanning2D.1" />
        <port id="action" />
      </source>
      <target>
        <component id="EventDispatcher.2" />
        <port id="cmd" />
      </target>
    </channel>
  </channels>
  <eventChannels>
    <eventChannel id="recognizedCommand1_pressButton1">
      <sources>
        <source>
          <component id="EventDispatcher.1" />
          <eventPort id="recognizedCommand1" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="RemoteJoystick.1" />
          <eventPort id="pressButton1" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="recognizedCommand2_pressButton2">
      <sources>
        <source>
          <component id="EventDispatcher.1" />
          <eventPort id="recognizedCommand2" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="RemoteJoystick.1" />
          <eventPort id="pressButton2" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="recognizedCommand3_pressButton3">
      <sources>
        <source>
          <component id="EventDispatcher.1" />
          <eventPort id="recognizedCommand3" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="RemoteJoystick.1" />
          <eventPort id="pressButton3" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="recognizedCommand4_pressButton4">
      <sources>
        <source>
          <component id="EventDispatcher.1" />
          <eventPort id="recognizedCommand4" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="RemoteJoystick.1" />
          <eventPort id="pressButton4" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="recognizedCommand1_start">
      <sources>
        <source>
          <component id="EventDispatcher.1" />
          <eventPort id="recognizedCommand1" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="Timer.1" />
          <eventPort id="start" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="periodFinished_releaseButton3">
      <sources>
        <source>
          <component id="Timer.1" />
          <eventPort id="periodFinished" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="RemoteJoystick.1" />
          <eventPort id="releaseButton3" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="periodFinished_releaseButton2">
      <sources>
        <source>
          <component id="Timer.1" />
          <eventPort id="periodFinished" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="RemoteJoystick.1" />
          <eventPort id="releaseButton2" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="periodFinished_releaseButton1">
      <sources>
        <source>
          <component id="Timer.1" />
          <eventPort id="periodFinished" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="RemoteJoystick.1" />
          <eventPort id="releaseButton1" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="periodFinished_releaseButton4">
      <sources>
        <source>
          <component id="Timer.1" />
          <eventPort id="periodFinished" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="RemoteJoystick.1" />
          <eventPort id="releaseButton4" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="periodFinished_releaseButton5">
      <sources>
        <source>
          <component id="Timer.1" />
          <eventPort id="periodFinished" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="RemoteJoystick.1" />
          <eventPort id="releaseButton5" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="periodFinished_releaseButton6">
      <sources>
        <source>
          <component id="Timer.1" />
          <eventPort id="periodFinished" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="RemoteJoystick.1" />
          <eventPort id="releaseButton6" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="periodFinished_releaseButton7">
      <sources>
        <source>
          <component id="Timer.1" />
          <eventPort id="periodFinished" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="RemoteJoystick.1" />
          <eventPort id="releaseButton7" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="periodFinished_releaseButton8">
      <sources>
        <source>
          <component id="Timer.1" />
          <eventPort id="periodFinished" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="RemoteJoystick.1" />
          <eventPort id="releaseButton8" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="recognizedCommand2_start">
      <sources>
        <source>
          <component id="EventDispatcher.1" />
          <eventPort id="recognizedCommand2" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="Timer.1" />
          <eventPort id="start" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="recognizedCommand3_start">
      <sources>
        <source>
          <component id="EventDispatcher.1" />
          <eventPort id="recognizedCommand3" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="Timer.1" />
          <eventPort id="start" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="recognizedCommand4_start">
      <sources>
        <source>
          <component id="EventDispatcher.1" />
          <eventPort id="recognizedCommand4" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="Timer.1" />
          <eventPort id="start" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="recognizedCommand5_start">
      <sources>
        <source>
          <component id="EventDispatcher.1" />
          <eventPort id="recognizedCommand5" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="Timer.1" />
          <eventPort id="start" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="recognizedCommand6_start">
      <sources>
        <source>
          <component id="EventDispatcher.1" />
          <eventPort id="recognizedCommand6" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="Timer.1" />
          <eventPort id="start" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="recognizedCommand7_start">
      <sources>
        <source>
          <component id="EventDispatcher.1" />
          <eventPort id="recognizedCommand7" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="Timer.1" />
          <eventPort id="start" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="recognizedCommand8_start">
      <sources>
        <source>
          <component id="EventDispatcher.1" />
          <eventPort id="recognizedCommand8" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="Timer.1" />
          <eventPort id="start" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="recognizedCommand5_pressButton5">
      <sources>
        <source>
          <component id="EventDispatcher.1" />
          <eventPort id="recognizedCommand5" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="RemoteJoystick.1" />
          <eventPort id="pressButton5" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="recognizedCommand6_pressButton6">
      <sources>
        <source>
          <component id="EventDispatcher.1" />
          <eventPort id="recognizedCommand6" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="RemoteJoystick.1" />
          <eventPort id="pressButton6" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="recognizedCommand7_pressButton7">
      <sources>
        <source>
          <component id="EventDispatcher.1" />
          <eventPort id="recognizedCommand7" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="RemoteJoystick.1" />
          <eventPort id="pressButton7" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="recognizedCommand8_pressButton8">
      <sources>
        <source>
          <component id="EventDispatcher.1" />
          <eventPort id="recognizedCommand8" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="RemoteJoystick.1" />
          <eventPort id="pressButton8" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="recognizedCommand10_pressButton13">
      <sources>
        <source>
          <component id="EventDispatcher.1" />
          <eventPort id="recognizedCommand9" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="RemoteJoystick.1" />
          <eventPort id="pressButton13" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="recognizedCommand9_start">
      <sources>
        <source>
          <component id="EventDispatcher.1" />
          <eventPort id="recognizedCommand10" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="Timer.2" />
          <eventPort id="start" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="recognizedCommand9_start">
      <sources>
        <source>
          <component id="EventDispatcher.1" />
          <eventPort id="recognizedCommand9" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="Timer.1" />
          <eventPort id="start" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="periodFinished_releaseButton13">
      <sources>
        <source>
          <component id="Timer.1" />
          <eventPort id="periodFinished" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="RemoteJoystick.1" />
          <eventPort id="releaseButton13" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="periodFinished_releaseButton13">
      <sources>
        <source>
          <component id="Timer.2" />
          <eventPort id="periodFinished" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="RemoteJoystick.1" />
          <eventPort id="releaseButton13" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="periodFinished_eventDisplay">
      <sources>
        <source>
          <component id="Timer.1" />
          <eventPort id="periodFinished" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="EventVisualizer.1" />
          <eventPort id="eventDisplay" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="periodFinished_eventDisplay">
      <sources>
        <source>
          <component id="Timer.2" />
          <eventPort id="periodFinished" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="EventVisualizer.1" />
          <eventPort id="eventDisplay" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="recognizedCommand10_pressButton13">
      <sources>
        <source>
          <component id="EventDispatcher.1" />
          <eventPort id="recognizedCommand10" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="RemoteJoystick.1" />
          <eventPort id="pressButton13" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="recognizedCommand5_start">
      <sources>
        <source>
          <component id="EventDispatcher.2" />
          <eventPort id="recognizedCommand5" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="Timer.1" />
          <eventPort id="start" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="recognizedCommand6_start">
      <sources>
        <source>
          <component id="EventDispatcher.2" />
          <eventPort id="recognizedCommand6" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="Timer.1" />
          <eventPort id="start" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="recognizedCommand5_pressButton9">
      <sources>
        <source>
          <component id="EventDispatcher.2" />
          <eventPort id="recognizedCommand5" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="RemoteJoystick.1" />
          <eventPort id="pressButton9" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="recognizedCommand6_pressButton10">
      <sources>
        <source>
          <component id="EventDispatcher.2" />
          <eventPort id="recognizedCommand6" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="RemoteJoystick.1" />
          <eventPort id="pressButton10" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="periodFinished_releaseButton9">
      <sources>
        <source>
          <component id="Timer.1" />
          <eventPort id="periodFinished" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="RemoteJoystick.1" />
          <eventPort id="releaseButton9" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="periodFinished_releaseButton10">
      <sources>
        <source>
          <component id="Timer.1" />
          <eventPort id="periodFinished" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="RemoteJoystick.1" />
          <eventPort id="releaseButton10" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="in1Low_pressButton8">
      <sources>
        <source>
          <component id="DigitalIn.1" />
          <eventPort id="in1Low" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="RemoteJoystick.1" />
          <eventPort id="pressButton8" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="in1High_releaseButton8">
      <sources>
        <source>
          <component id="DigitalIn.1" />
          <eventPort id="in1High" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="RemoteJoystick.1" />
          <eventPort id="releaseButton8" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="in2Low_init">
      <sources>
        <source>
          <component id="DigitalIn.1" />
          <eventPort id="in2Low" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="FacetrackerLK.1" />
          <eventPort id="init" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="in2Low_reset">
      <sources>
        <source>
          <component id="DigitalIn.1" />
          <eventPort id="in2Low" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="Integrate.1" />
          <eventPort id="reset" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="in3Low_pressButton2">
      <sources>
        <source>
          <component id="DigitalIn.1" />
          <eventPort id="in3Low" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="RemoteJoystick.1" />
          <eventPort id="pressButton2" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="in3High_releaseButton2">
      <sources>
        <source>
          <component id="DigitalIn.1" />
          <eventPort id="in3High" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="RemoteJoystick.1" />
          <eventPort id="releaseButton2" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="in4Low_pressButton1">
      <sources>
        <source>
          <component id="DigitalIn.1" />
          <eventPort id="in4Low" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="RemoteJoystick.1" />
          <eventPort id="pressButton1" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="in4High_releaseButton1">
      <sources>
        <source>
          <component id="DigitalIn.1" />
          <eventPort id="in4High" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="RemoteJoystick.1" />
          <eventPort id="releaseButton1" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="periodFinished_dispatchSlot2">
      <sources>
        <source>
          <component id="Timer.3" />
          <eventPort id="periodFinished" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="ConstantDispatcher.1" />
          <eventPort id="dispatchSlot2" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="recognizedCommand1_dispatchSlot1">
      <sources>
        <source>
          <component id="EventDispatcher.2" />
          <eventPort id="recognizedCommand1" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="ConstantDispatcher.1" />
          <eventPort id="dispatchSlot1" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="recognizedCommand2_dispatchSlot3">
      <sources>
        <source>
          <component id="EventDispatcher.2" />
          <eventPort id="recognizedCommand2" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="ConstantDispatcher.1" />
          <eventPort id="dispatchSlot3" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="recognizedCommand1_start">
      <sources>
        <source>
          <component id="EventDispatcher.2" />
          <eventPort id="recognizedCommand1" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="Timer.3" />
          <eventPort id="start" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="recognizedCommand2_start">
      <sources>
        <source>
          <component id="EventDispatcher.2" />
          <eventPort id="recognizedCommand2" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="Timer.3" />
          <eventPort id="start" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="recognizedCommand1_eventDisplay">
      <sources>
        <source>
          <component id="EventDispatcher.1" />
          <eventPort id="recognizedCommand1" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="EventVisualizer.1" />
          <eventPort id="eventDisplay" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="recognizedCommand2_eventDisplay">
      <sources>
        <source>
          <component id="EventDispatcher.1" />
          <eventPort id="recognizedCommand2" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="EventVisualizer.1" />
          <eventPort id="eventDisplay" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="recognizedCommand3_eventDisplay">
      <sources>
        <source>
          <component id="EventDispatcher.1" />
          <eventPort id="recognizedCommand3" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="EventVisualizer.1" />
          <eventPort id="eventDisplay" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="recognizedCommand4_eventDisplay">
      <sources>
        <source>
          <component id="EventDispatcher.1" />
          <eventPort id="recognizedCommand4" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="EventVisualizer.1" />
          <eventPort id="eventDisplay" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="recognizedCommand5_eventDisplay">
      <sources>
        <source>
          <component id="EventDispatcher.1" />
          <eventPort id="recognizedCommand5" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="EventVisualizer.1" />
          <eventPort id="eventDisplay" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="recognizedCommand6_eventDisplay">
      <sources>
        <source>
          <component id="EventDispatcher.1" />
          <eventPort id="recognizedCommand6" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="EventVisualizer.1" />
          <eventPort id="eventDisplay" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="recognizedCommand7_eventDisplay">
      <sources>
        <source>
          <component id="EventDispatcher.1" />
          <eventPort id="recognizedCommand7" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="EventVisualizer.1" />
          <eventPort id="eventDisplay" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="recognizedCommand8_eventDisplay">
      <sources>
        <source>
          <component id="EventDispatcher.1" />
          <eventPort id="recognizedCommand8" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="EventVisualizer.1" />
          <eventPort id="eventDisplay" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="recognizedCommand9_eventDisplay">
      <sources>
        <source>
          <component id="EventDispatcher.1" />
          <eventPort id="recognizedCommand9" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="EventVisualizer.1" />
          <eventPort id="eventDisplay" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="recognizedCommand10_eventDisplay">
      <sources>
        <source>
          <component id="EventDispatcher.1" />
          <eventPort id="recognizedCommand10" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="EventVisualizer.1" />
          <eventPort id="eventDisplay" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="recognizedCommand1_eventDisplay">
      <sources>
        <source>
          <component id="EventDispatcher.2" />
          <eventPort id="recognizedCommand1" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="EventVisualizer.1" />
          <eventPort id="eventDisplay" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="recognizedCommand2_eventDisplay">
      <sources>
        <source>
          <component id="EventDispatcher.2" />
          <eventPort id="recognizedCommand2" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="EventVisualizer.1" />
          <eventPort id="eventDisplay" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="recognizedCommand5_eventDisplay">
      <sources>
        <source>
          <component id="EventDispatcher.2" />
          <eventPort id="recognizedCommand5" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="EventVisualizer.1" />
          <eventPort id="eventDisplay" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="recognizedCommand6_eventDisplay">
      <sources>
        <source>
          <component id="EventDispatcher.2" />
          <eventPort id="recognizedCommand6" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="EventVisualizer.1" />
          <eventPort id="eventDisplay" />
        </target>
      </targets>
    </eventChannel>
  </eventChannels>
  <modelGUI>
    <Decoration>true</Decoration>
    <Fullscreen>false</Fullscreen>
    <AlwaysOnTop>false</AlwaysOnTop>
    <ToSystemTray>false</ToSystemTray>
    <ShopControlPanel>true</ShopControlPanel>
    <AREGUIWindow>
      <posX>0</posX>
      <posY>0</posY>
      <width>5913</width>
      <height>4800</height>
    </AREGUIWindow>
  </modelGUI>
</model>