Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.4
Created-By: Apache Maven 3.1.1
Archiver-Version: Plexus Archiver
Built-By: saudet
Build-Jdk: 1.8.0_25
Bundle-ManifestVersion: 2
Bundle-Name: asterics-services.javacv
Bundle-SymbolicName: org.bytedeco.javacv
Bundle-Version: 1.5.2
Bundle-ClassPath: .
Export-Package: org.bytedeco.javacv,org.bytedeco.javacpp,org.bytedeco.
 javacpp.annotation,org.bytedeco.javacpp.helper,org.bytedeco.javacpp.i
 ndexer,org.bytedeco.javacpp.presets,org.bytedeco.javacpp.tools, org.bytedeco.opencv, org.bytedeco.opencv.global, org.bytedeco.opencv.opencv_core
DynamicImport-Package: *

