<!-- The following HTML-snippet represents the ACS-help menu entry. -->
<li class="menuItem">
	ACS
	<ul class="menuList">
		<!--Each menu item has to have a special attribute "data-filename", containing the relative path
		(below the path specified in "helpPaths.json") and the complete filename.-->
		<li class="menuItem" data-filename="ACS_Basic_Functions.htm">ACS Basic Functions</li>
		<li class="menuItem">
			Create and Edit a Model
			<ul class="menuList">
				<li class="menuItem" data-filename="Create_and_Edit_a_Model.htm">Introduction</li>
				<li class="menuItem" data-filename="The_Edit_Tab.htm">The Edit Tab</li>
				<li class="menuItem" data-filename="Component_Context_Menu.htm">Component Context Menu</li>
				<li class="menuItem" data-filename="Channels.htm">Channels</li>
				<li class="menuItem" data-filename="Events.htm">Events</li>
				<li class="menuItem" data-filename="Setting_the_Properties.htm">Setting the Properties</li>
			</ul>
		</li>
		<li class="menuItem" data-filename="Tooltips.htm">Tooltips</li>
		<li class="menuItem" data-filename="Load_and_Save_Models.htm">Open and Save Models</li>
		<li class="menuItem" data-filename="Control_the_ARE.htm">Control the ARE</li>
		<li class="menuItem" data-filename="GUI_Designer.htm">GUI Designer</li>
		<li class="menuItem">
			Miscellaneous
			<ul class="menuList">
				<li class="menuItem" data-filename="Miscellaneous.htm">Introduction</li>
				<li class="menuItem" data-filename="Status_Reporting_and_Error_Logging.htm">Status Reporting and Error Logging</li>
				<li class="menuItem" data-filename="Component_Collection_Manager.htm">Component Collection Manager</li>
			</ul>
		</li>
		<li class="menuItem" data-filename="Print.htm">Print</li>
		<li class="menuItem">
			Options
			<ul class="menuList">
				<li class="menuItem" data-filename="Options.htm">Introduction</li>
				<li class="menuItem" data-filename="General_settings.htm">General Settings</li>
				<li class="menuItem" data-filename="Dialogs_settings.htm">Dialogs Settings</li>
				<li class="menuItem" data-filename="Colours_settings.htm">Colours Settings</li>
			</ul>
		</li>
		<li class="menuItem">
			Modes
			<ul class="menuList">
				<li class="menuItem" data-filename="Modes.htm">Introduction</li>
				<li class="menuItem" data-filename="Disconnected.htm">Disconnected</li>
				<li class="menuItem" data-filename="Connected.htm">Connected</li>
				<li class="menuItem" data-filename="Synchronized.htm">Synchronised</li>
				<li class="menuItem" data-filename="Running.htm">Running</li>
				<li class="menuItem" data-filename="Pause.htm">Pause</li>
			</ul>
		</li>
		<li class="menuItem" data-filename="Keyboard_control.htm">Keyboard Control</li>
	</ul>
</li>