<project name="asterics.services" default="buildAllServices" basedir=".">
    <property name="runtime" location="../../bin/ARE"/>
	<target name="buildSystemChange">
    <subant target="jar">
      <property name="debug" value="${debug}"/>
      <fileset dir="." includes="SystemStateChange/build.xml"/>
    </subant>
	</target>
		
	<target name="buildAllServices" depends="buildSystemChange">
     <subant target="jar">
        <property name="debug" value="${debug}"/>
        <fileset dir="." includes="*/build.xml"/>
     </subant>
    <copy todir="${runtime}">
    	<fileset dir="." includes="*.jar" excludes="asterics.*.jar"/>        
    </copy>
  </target>

	<target name="clean">
        <delete dir="out"/>
		<delete>
			<fileset dir="." includes="asterics.*.jar"/>
		</delete>
    </target>
	
</project>
