Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: asterics-sensors.eyex
Bundle-SymbolicName: eu.asterics.component.sensor.eyex
Bundle-Version: 0.1.0
Bundle-NativeCode: lib/native/eyex.dll;
 lib/native/Tobii.EyeX.Client.dll; 
 osname=win32;processor=x86;
 osname=win;processor=x86-64;
 osname=win8;processor=x86;
 osname=win8;processor=x86-64;
 osname=windows 8;processor=x86;
 osname=windows 8;processor=x86-64;
 osname=windows8;processor=x86;
 osname=windows8;processor=x86-64
DynamicImport-Package: *