Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: asterics-sensors.fs20receiver
Bundle-SymbolicName: eu.asterics.component.sensor.fs20receiver
Bundle-Version: 0.1.0 
Bundle-NativeCode: lib/native/hidapi-jni.dll;
 osname=win32;processor=x86;
 osname=win;processor=x86-64;
 osname=win8;processor=x86;
 osname=win8;processor=x86-64;
 osname=windows 8;processor=x86;
 osname=windows 8;processor=x86-64;
 osname=windows8;processor=x86;
 osname=windows8;processor=x86-64
DynamicImport-Package: *
