<?xml version="1.0"?>
<model xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" modelName="C:\modelconvert\ACS\useCaseDemos\EEG&amp;EMG\AlphaMusicPlayer.acs_2017_12_14_11_50" version="20130320">
  <modelDescription>
    <shortDescription>This model allows the user to start/stop an audio player by measuring his/her
relaxation level.</shortDescription>
    <requirements>Enobio (cap montage)
.wav audio file placed in AsTeRICS\bin\ARE\data\music</requirements>
    <description>When the user closes his eyes and relaxes, the increase in the power of the alpha 
frequency band (8-13 Hz) will toggle the audio reproduction between start/stop 
state.</description>
  </modelDescription>
  <components>
    <component id="WavefilePlayer.1" type_id="asterics.WavefilePlayer">
      <description>Plays .Wav - soundfiles on event or filename reception. </description>
      <ports>
        <inputPort portTypeID="wavefileName">
          <properties />
        </inputPort>
      </ports>
      <properties>
        <property name="filename" value="data\music\Eagle_Eye_Cherry_Are_You_Still_Having_Fun.wav" />
      </properties>
      <layout>
        <posX>661</posX>
        <posY>53</posY>
      </layout>
    </component>
    <component id="Enobio.1" type_id="asterics.Enobio">
      <description>Enobio sensor (ECG, EEG and EMG)</description>
      <ports>
        <outputPort portTypeID="Channel1">
          <properties />
        </outputPort>
        <outputPort portTypeID="Channel3">
          <properties />
        </outputPort>
        <outputPort portTypeID="Channel4">
          <properties />
        </outputPort>
        <outputPort portTypeID="Channel2">
          <properties />
        </outputPort>
        <outputPort portTypeID="Status">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="LineNoiseFilter" value="True" />
        <property name="IsChannel1Activated" value="true" />
        <property name="IsChannel2Activated" value="true" />
        <property name="HighPassFilterInChannel4" value="True" />
        <property name="HighPassFilterInChannel2" value="True" />
        <property name="HighPassFilterInChannel3" value="True" />
        <property name="HighPassFilterInChannel1" value="True" />
        <property name="IsChannel3Activated" value="True" />
        <property name="IsChannel4Activated" value="True" />
      </properties>
      <layout>
        <posX>26</posX>
        <posY>210</posY>
      </layout>
    </component>
    <component id="EnobioDisplay.1" type_id="asterics.EnobioDisplay">
      <description>Enobio actuator which displays the Enobio data</description>
      <ports>
        <inputPort portTypeID="Status">
          <properties />
        </inputPort>
        <inputPort portTypeID="Channel1">
          <properties />
        </inputPort>
        <inputPort portTypeID="Channel2">
          <properties />
        </inputPort>
        <inputPort portTypeID="Channel3">
          <properties />
        </inputPort>
        <inputPort portTypeID="Channel4">
          <properties />
        </inputPort>
      </ports>
      <properties />
      <layout>
        <posX>191</posX>
        <posY>48</posY>
      </layout>
      <gui>
        <posX>1125</posX>
        <posY>2400</posY>
        <width>4700</width>
        <height>6000</height>
      </gui>
    </component>
    <component id="AudioSelector.1" type_id="asterics.AudioSelector">
      <description>My Plugin description</description>
      <ports>
        <outputPort portTypeID="TrackName">
          <properties />
        </outputPort>
      </ports>
      <properties />
      <layout>
        <posX>476</posX>
        <posY>262</posY>
      </layout>
    </component>
    <component id="TextDisplay.1" type_id="asterics.TextDisplay">
      <description>GUI component, which displays text.</description>
      <ports>
        <inputPort portTypeID="input">
          <properties />
        </inputPort>
      </ports>
      <properties>
        <property name="caption" value="" />
        <property name="default" value="Alpha music player" />
        <property name="textPosition" value="1" />
        <property name="textColor" value="0" />
        <property name="backgroundColor" value="11" />
        <property name="displayGUI" value="true" />
      </properties>
      <layout>
        <posX>652</posX>
        <posY>208</posY>
      </layout>
      <gui>
        <posX>2688</posX>
        <posY>867</posY>
        <width>6662</width>
        <height>1133</height>
      </gui>
    </component>
    <component id="StartImage" type_id="asterics.ImageBox">
      <description>GUI component, which displays a picture.</description>
      <ports>
        <inputPort portTypeID="input">
          <properties />
        </inputPort>
      </ports>
      <properties>
        <property name="caption" value="" />
        <property name="default" value="C:\Documents and Settings\enobio\Mis documentos\DIS\AsTeRICS\bin\ARE\data\pictures\Play.png" />
        <property name="backgroundColor" value="11" />
        <property name="displayGUI" value="true" />
      </properties>
      <layout>
        <posX>900</posX>
        <posY>232</posY>
      </layout>
      <gui>
        <posX>0</posX>
        <posY>844</posY>
        <width>1300</width>
        <height>1100</height>
      </gui>
    </component>
    <component id="StopImage" type_id="asterics.ImageBox">
      <description>GUI component, which displays a picture.</description>
      <ports>
        <inputPort portTypeID="input">
          <properties />
        </inputPort>
      </ports>
      <properties>
        <property name="caption" value="" />
        <property name="default" value="C:\Documents and Settings\enobio\Mis documentos\DIS\AsTeRICS\bin\ARE\data\pictures\Stop.png" />
        <property name="backgroundColor" value="11" />
        <property name="displayGUI" value="true" />
      </properties>
      <layout>
        <posX>780</posX>
        <posY>402</posY>
      </layout>
      <gui>
        <posX>1338</posX>
        <posY>844</posY>
        <width>1300</width>
        <height>1100</height>
      </gui>
    </component>
    <component id="StartText" type_id="asterics.TextSender">
      <description>Send text when gets event</description>
      <ports>
        <outputPort portTypeID="output">
          <properties />
        </outputPort>
        <inputPort portTypeID="setText">
          <properties />
        </inputPort>
      </ports>
      <properties>
        <property name="text" value="C:\Documents and Settings\enobio\Mis documentos\DIS\AsTeRICS\bin\ARE\data\pictures\Play.png" />
      </properties>
      <layout>
        <posX>769</posX>
        <posY>213</posY>
      </layout>
    </component>
    <component id="StopText" type_id="asterics.TextSender">
      <description>Send text when gets event</description>
      <ports>
        <outputPort portTypeID="output">
          <properties />
        </outputPort>
        <inputPort portTypeID="setText">
          <properties />
        </inputPort>
      </ports>
      <properties>
        <property name="text" value="C:\Documents and Settings\enobio\Mis documentos\DIS\AsTeRICS\bin\ARE\data\pictures\Stop.png" />
      </properties>
      <layout>
        <posX>633</posX>
        <posY>388</posY>
      </layout>
    </component>
    <component id="ComputeBandpower.1" type_id="asterics.ComputeBandpower">
      <description>FFT plus Power In Band processor</description>
      <ports>
        <inputPort portTypeID="input">
          <properties />
        </inputPort>
        <outputPort portTypeID="output">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="DataLen" value="512" />
        <property name="SampleRate" value="250" />
        <property name="StartBandFrequency" value="8" />
        <property name="EndBandFrequency" value="12" />
        <property name="PsdComputingRate" value="15" />
      </properties>
      <layout>
        <posX>183</posX>
        <posY>228</posY>
      </layout>
    </component>
    <component id="Threshold.1" type_id="asterics.Threshold">
      <description>Threshold Level Processor</description>
      <ports>
        <inputPort portTypeID="in">
          <properties />
        </inputPort>
        <outputPort portTypeID="out">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="thresholdHigh" value="100" />
        <property name="thresholdLow" value="80" />
        <property name="outputHigh" value="50" />
        <property name="outputLow" value="0" />
        <property name="operationMode" value="binary" />
        <property name="eventCondition" value="0" />
      </properties>
      <layout>
        <posX>332</posX>
        <posY>255</posY>
      </layout>
    </component>
    <component id="BarDisplay.2" type_id="asterics.BarDisplay">
      <description>Bar-display</description>
      <ports>
        <inputPort portTypeID="input">
          <properties />
        </inputPort>
      </ports>
      <properties>
        <property name="displayBuffer" value="0" />
        <property name="min" value="0" />
        <property name="max" value="200" />
        <property name="threshold" value="100" />
        <property name="displayThreshold" value="True" />
        <property name="integerDisplay" value="False" />
        <property name="mode" value="0" />
        <property name="gridColor" value="0" />
        <property name="barColor" value="8" />
        <property name="backgroundColor" value="11" />
        <property name="fontSize" value="14" />
        <property name="caption" value="bar-graph" />
        <property name="displayGUI" value="true" />
      </properties>
      <layout>
        <posX>337</posX>
        <posY>54</posY>
      </layout>
      <gui>
        <posX>6612</posX>
        <posY>3244</posY>
        <width>1500</width>
        <height>4200</height>
      </gui>
    </component>
  </components>
  <channels>
    <channel id="binding.13">
      <description />
      <source>
        <component id="Enobio.1" />
        <port id="Channel4" />
      </source>
      <target>
        <component id="EnobioDisplay.1" />
        <port id="Channel4" />
      </target>
    </channel>
    <channel id="binding.12">
      <description />
      <source>
        <component id="Enobio.1" />
        <port id="Status" />
      </source>
      <target>
        <component id="EnobioDisplay.1" />
        <port id="Status" />
      </target>
    </channel>
    <channel id="binding.36">
      <source>
        <component id="Enobio.1" />
        <port id="Channel1" />
      </source>
      <target>
        <component id="EnobioDisplay.1" />
        <port id="Channel1" />
      </target>
    </channel>
    <channel id="binding.34">
      <source>
        <component id="Enobio.1" />
        <port id="Channel2" />
      </source>
      <target>
        <component id="EnobioDisplay.1" />
        <port id="Channel2" />
      </target>
    </channel>
    <channel id="binding.14">
      <description />
      <source>
        <component id="AudioSelector.1" />
        <port id="TrackName" />
      </source>
      <target>
        <component id="WavefilePlayer.1" />
        <port id="wavefileName" />
      </target>
    </channel>
    <channel id="binding.35">
      <source>
        <component id="Enobio.1" />
        <port id="Channel3" />
      </source>
      <target>
        <component id="EnobioDisplay.1" />
        <port id="Channel3" />
      </target>
    </channel>
    <channel id="binding.15">
      <source>
        <component id="AudioSelector.1" />
        <port id="TrackName" />
      </source>
      <target>
        <component id="TextDisplay.1" />
        <port id="input" />
      </target>
    </channel>
    <channel id="binding.16">
      <source>
        <component id="StartText" />
        <port id="output" />
      </source>
      <target>
        <component id="StartImage" />
        <port id="input" />
      </target>
    </channel>
    <channel id="binding.17">
      <source>
        <component id="StopText" />
        <port id="output" />
      </source>
      <target>
        <component id="StopImage" />
        <port id="input" />
      </target>
    </channel>
    <channel id="binding.11">
      <source>
        <component id="Enobio.1" />
        <port id="Channel2" />
      </source>
      <target>
        <component id="ComputeBandpower.1" />
        <port id="input" />
      </target>
    </channel>
    <channel id="binding.26">
      <source>
        <component id="ComputeBandpower.1" />
        <port id="output" />
      </source>
      <target>
        <component id="Threshold.1" />
        <port id="in" />
      </target>
    </channel>
    <channel id="binding.28">
      <source>
        <component id="ComputeBandpower.1" />
        <port id="output" />
      </source>
      <target>
        <component id="BarDisplay.2" />
        <port id="input" />
      </target>
    </channel>
  </channels>
  <eventChannels>
    <eventChannel id="VolumeDown_VolumeDown">
      <description />
      <sources>
        <source>
          <component id="AudioSelector.1" />
          <eventPort id="VolumeDown" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="WavefilePlayer.1" />
          <eventPort id="VolumeDown" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="Pause_Stop">
      <description />
      <sources>
        <source>
          <component id="AudioSelector.1" />
          <eventPort id="Pause" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="WavefilePlayer.1" />
          <eventPort id="Stop" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="VolumeUp_VolumeUp">
      <description />
      <sources>
        <source>
          <component id="AudioSelector.1" />
          <eventPort id="VolumeUp" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="WavefilePlayer.1" />
          <eventPort id="VolumeUp" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="Play_Start">
      <description />
      <sources>
        <source>
          <component id="AudioSelector.1" />
          <eventPort id="Play" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="WavefilePlayer.1" />
          <eventPort id="Start" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="Pause_sendText">
      <sources>
        <source>
          <component id="AudioSelector.1" />
          <eventPort id="Pause" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="StopText" />
          <eventPort id="sendText" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="Play_sendText">
      <sources>
        <source>
          <component id="AudioSelector.1" />
          <eventPort id="Play" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="StartText" />
          <eventPort id="sendText" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="Pause_clear">
      <sources>
        <source>
          <component id="AudioSelector.1" />
          <eventPort id="Pause" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="StartImage" />
          <eventPort id="clear" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="Play_clear">
      <sources>
        <source>
          <component id="AudioSelector.1" />
          <eventPort id="Play" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="StopImage" />
          <eventPort id="clear" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="eventPosEdge_StartStop">
      <sources>
        <source>
          <component id="Threshold.1" />
          <eventPort id="eventPosEdge" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="AudioSelector.1" />
          <eventPort id="StartStop" />
        </target>
      </targets>
    </eventChannel>
  </eventChannels>
  <modelGUI>
    <Decoration>true</Decoration>
    <Fullscreen>false</Fullscreen>
    <AlwaysOnTop>false</AlwaysOnTop>
    <ToSystemTray>false</ToSystemTray>
    <ShopControlPanel>true</ShopControlPanel>
    <AREGUIWindow>
      <posX>0</posX>
      <posY>0</posY>
      <width>9888</width>
      <height>8511</height>
    </AREGUIWindow>
  </modelGUI>
</model>