<?xml version="1.0"?>
<model xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" modelName="C:\data\src\AsTeRICS\bin\ARE\emg_CONTROL_configurator.acs_2019_2_27_16_12" version="20130320">
  <modelDescription>
    <shortDescription>Difference between two EMG Signals move cursor
Difference is cubed in order to cause small movements for small values
and big movements for bigger values
Timer changes between horizontal/vertical</shortDescription>
    <requirements />
    <description />
  </modelDescription>
  <components>
    <component id="Oscilloscope.Raw" type_id="asterics.Oscilloscope">
      <description>Oscilloscope display for one signal channel</description>
      <ports>
        <inputPort portTypeID="in">
          <properties />
        </inputPort>
      </ports>
      <properties>
        <property name="displayBuffer" value="1" />
        <property name="drawingMode" value="0" />
        <property name="displayMode" value="0" />
        <property name="drawingInterval" value="100" />
        <property name="min" value="0" />
        <property name="max" value="10" />
        <property name="gridColor" value="0" />
        <property name="channelColor" value="10" />
        <property name="backgroundColor" value="11" />
        <property name="fontSize" value="14" />
        <property name="caption" value="raw signal" />
        <property name="displayGUI" value="true" />
      </properties>
      <layout>
        <posX>1173</posX>
        <posY>508</posY>
      </layout>
      <gui>
        <posX>72</posX>
        <posY>1565</posY>
        <width>9875</width>
        <height>3444</height>
      </gui>
    </component>
    <component id="ButtonGrid.Mode" type_id="asterics.ButtonGrid">
      <description>Keyboard which sends event after button press</description>
      <ports />
      <properties>
        <property name="caption" value="select mode" />
        <property name="horizontalOrientation" value="True" />
        <property name="textColor" value="13" />
        <property name="backgroundColor" value="13" />
        <property name="borderColor" value="13" />
        <property name="borderThickness" value="2" />
        <property name="selectionFrameColor" value="13" />
        <property name="selectionFrameThickness" value="4" />
        <property name="displayGUI" value="true" />
        <property name="buttonCaption1" value="COM" />
        <property name="buttonCaption2" value="File" />
        <property name="buttonCaption3" value="" />
        <property name="buttonCaption4" value="" />
        <property name="buttonCaption5" value="" />
        <property name="buttonCaption6" value="" />
        <property name="buttonCaption7" value="" />
        <property name="buttonCaption8" value="" />
        <property name="buttonCaption9" value="" />
        <property name="buttonCaption10" value="" />
        <property name="buttonCaption11" value="" />
        <property name="buttonCaption12" value="" />
        <property name="buttonCaption13" value="" />
        <property name="buttonCaption14" value="" />
        <property name="buttonCaption15" value="" />
        <property name="buttonCaption16" value="" />
        <property name="buttonCaption17" value="" />
        <property name="buttonCaption18" value="" />
        <property name="buttonCaption19" value="" />
        <property name="buttonCaption20" value="" />
        <property name="toolTip1" value="" />
        <property name="toolTip2" value="" />
        <property name="toolTip3" value="" />
        <property name="toolTip4" value="" />
        <property name="toolTip5" value="" />
        <property name="toolTip6" value="" />
        <property name="toolTip7" value="" />
        <property name="toolTip8" value="" />
        <property name="toolTip9" value="" />
        <property name="toolTip10" value="" />
        <property name="toolTip11" value="" />
        <property name="toolTip12" value="" />
        <property name="toolTip13" value="" />
        <property name="toolTip14" value="" />
        <property name="toolTip15" value="" />
        <property name="toolTip16" value="" />
        <property name="toolTip17" value="" />
        <property name="toolTip18" value="" />
        <property name="toolTip19" value="" />
        <property name="toolTip20" value="" />
      </properties>
      <layout>
        <posX>40</posX>
        <posY>274</posY>
      </layout>
      <gui>
        <posX>72</posX>
        <posY>9121</posY>
        <width>2250</width>
        <height>667</height>
      </gui>
    </component>
    <component id="StringSplitter.1" type_id="asterics.StringSplitter">
      <description>Split the string in up to 16 strings</description>
      <ports>
        <inputPort portTypeID="input">
          <properties />
        </inputPort>
        <outputPort portTypeID="out1">
          <properties />
        </outputPort>
        <outputPort portTypeID="out2">
          <properties />
        </outputPort>
        <outputPort portTypeID="out3">
          <properties />
        </outputPort>
        <outputPort portTypeID="out4">
          <properties />
        </outputPort>
        <outputPort portTypeID="out5">
          <properties />
        </outputPort>
        <outputPort portTypeID="out6">
          <properties />
        </outputPort>
        <outputPort portTypeID="out7">
          <properties />
        </outputPort>
        <outputPort portTypeID="out8">
          <properties />
        </outputPort>
        <outputPort portTypeID="out9">
          <properties />
        </outputPort>
        <outputPort portTypeID="out10">
          <properties />
        </outputPort>
        <outputPort portTypeID="out11">
          <properties />
        </outputPort>
        <outputPort portTypeID="out12">
          <properties />
        </outputPort>
        <outputPort portTypeID="out13">
          <properties />
        </outputPort>
        <outputPort portTypeID="out14">
          <properties />
        </outputPort>
        <outputPort portTypeID="out15">
          <properties />
        </outputPort>
        <outputPort portTypeID="out16">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="Seperator" value="," />
      </properties>
      <layout>
        <posX>309</posX>
        <posY>254</posY>
      </layout>
    </component>
    <component id="Averager.1" type_id="asterics.Averager">
      <description>Linked list-based averager or accumulator</description>
      <ports>
        <inputPort portTypeID="input">
          <properties />
        </inputPort>
        <outputPort portTypeID="output">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="enabled" value="true" />
        <property name="bufferSize" value="100" />
        <property name="mode" value="0" />
      </properties>
      <layout>
        <posX>721</posX>
        <posY>167</posY>
      </layout>
    </component>
    <component id="MathEvaluator.4.1" type_id="asterics.MathEvaluator">
      <description>Mathematical expression evaluator</description>
      <ports>
        <inputPort portTypeID="inA">
          <properties />
        </inputPort>
        <inputPort portTypeID="inB">
          <properties />
        </inputPort>
        <inputPort portTypeID="inC">
          <properties />
        </inputPort>
        <inputPort portTypeID="inD">
          <properties />
        </inputPort>
        <outputPort portTypeID="out">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="expression" value="a+b" />
      </properties>
      <layout>
        <posX>912</posX>
        <posY>137</posY>
      </layout>
    </component>
    <component id="Oscilloscope.Translated" type_id="asterics.Oscilloscope">
      <description>Oscilloscope display for one signal channel</description>
      <ports>
        <inputPort portTypeID="in">
          <properties />
        </inputPort>
      </ports>
      <properties>
        <property name="displayBuffer" value="1" />
        <property name="drawingMode" value="0" />
        <property name="displayMode" value="0" />
        <property name="drawingInterval" value="100" />
        <property name="min" value="0" />
        <property name="max" value="10" />
        <property name="gridColor" value="0" />
        <property name="channelColor" value="10" />
        <property name="backgroundColor" value="11" />
        <property name="fontSize" value="14" />
        <property name="caption" value="translated 0-100" />
        <property name="displayGUI" value="true" />
      </properties>
      <layout>
        <posX>1231</posX>
        <posY>164</posY>
      </layout>
      <gui>
        <posX>72</posX>
        <posY>5121</posY>
        <width>9875</width>
        <height>3444</height>
      </gui>
    </component>
    <component id="ButtonGrid.Ports" type_id="asterics.ButtonGrid">
      <description>Keyboard which sends event after button press</description>
      <ports />
      <properties>
        <property name="caption" value="Port selection" />
        <property name="horizontalOrientation" value="True" />
        <property name="textColor" value="13" />
        <property name="backgroundColor" value="13" />
        <property name="borderColor" value="13" />
        <property name="borderThickness" value="2" />
        <property name="selectionFrameColor" value="13" />
        <property name="selectionFrameThickness" value="4" />
        <property name="displayGUI" value="true" />
        <property name="buttonCaption1" value="back" />
        <property name="buttonCaption2" value="next" />
        <property name="buttonCaption3" value="" />
        <property name="buttonCaption4" value="" />
        <property name="buttonCaption5" value="" />
        <property name="buttonCaption6" value="" />
        <property name="buttonCaption7" value="" />
        <property name="buttonCaption8" value="" />
        <property name="buttonCaption9" value="" />
        <property name="buttonCaption10" value="" />
        <property name="buttonCaption11" value="" />
        <property name="buttonCaption12" value="" />
        <property name="buttonCaption13" value="" />
        <property name="buttonCaption14" value="" />
        <property name="buttonCaption15" value="" />
        <property name="buttonCaption16" value="" />
        <property name="buttonCaption17" value="" />
        <property name="buttonCaption18" value="" />
        <property name="buttonCaption19" value="" />
        <property name="buttonCaption20" value="" />
        <property name="toolTip1" value="" />
        <property name="toolTip2" value="" />
        <property name="toolTip3" value="" />
        <property name="toolTip4" value="" />
        <property name="toolTip5" value="" />
        <property name="toolTip6" value="" />
        <property name="toolTip7" value="" />
        <property name="toolTip8" value="" />
        <property name="toolTip9" value="" />
        <property name="toolTip10" value="" />
        <property name="toolTip11" value="" />
        <property name="toolTip12" value="" />
        <property name="toolTip13" value="" />
        <property name="toolTip14" value="" />
        <property name="toolTip15" value="" />
        <property name="toolTip16" value="" />
        <property name="toolTip17" value="" />
        <property name="toolTip18" value="" />
        <property name="toolTip19" value="" />
        <property name="toolTip20" value="" />
      </properties>
      <layout>
        <posX>473</posX>
        <posY>442</posY>
      </layout>
      <gui>
        <posX>885</posX>
        <posY>565</posY>
        <width>812</width>
        <height>778</height>
      </gui>
    </component>
    <component id="SignalTranslation.1" type_id="asterics.SignalTranslation">
      <description>Translates signals from a certain input range to an output range</description>
      <ports>
        <inputPort portTypeID="in">
          <properties />
        </inputPort>
        <inputPort portTypeID="setMax">
          <properties />
        </inputPort>
        <inputPort portTypeID="setMin">
          <properties />
        </inputPort>
        <outputPort portTypeID="out">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="inMin" value="0.0" />
        <property name="inMax" value="2000" />
        <property name="outMin" value="0.0" />
        <property name="outMax" value="2000" />
      </properties>
      <layout>
        <posX>1046</posX>
        <posY>500</posY>
      </layout>
    </component>
    <component id="PathMultiplexer.1" type_id="asterics.PathMultiplexer">
      <description>Path Multiplexer forwards signal from the selected input to the output</description>
      <ports>
        <inputPort portTypeID="input1">
          <properties />
        </inputPort>
        <inputPort portTypeID="input2">
          <properties />
        </inputPort>
        <inputPort portTypeID="input3">
          <properties />
        </inputPort>
        <inputPort portTypeID="input4">
          <properties />
        </inputPort>
        <outputPort portTypeID="output">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="number" value="3" />
      </properties>
      <layout>
        <posX>478</posX>
        <posY>264</posY>
      </layout>
    </component>
    <component id="SignalTranslation.2" type_id="asterics.SignalTranslation">
      <description>Translates signals from a certain input range to an output range</description>
      <ports>
        <inputPort portTypeID="in">
          <properties />
        </inputPort>
        <inputPort portTypeID="setMax">
          <properties />
        </inputPort>
        <inputPort portTypeID="setMin">
          <properties />
        </inputPort>
        <outputPort portTypeID="out">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="inMin" value="1000" />
        <property name="inMax" value="2000" />
        <property name="outMin" value="0" />
        <property name="outMax" value="100" />
      </properties>
      <layout>
        <posX>1084</posX>
        <posY>156</posY>
      </layout>
    </component>
    <component id="TextDisplay.Ports" type_id="asterics.TextDisplay">
      <description>GUI component, which displays text.</description>
      <ports>
        <inputPort portTypeID="input">
          <properties />
        </inputPort>
      </ports>
      <properties>
        <property name="caption" value="current port" />
        <property name="default" value="" />
        <property name="textPosition" value="1" />
        <property name="textColor" value="0" />
        <property name="backgroundColor" value="11" />
        <property name="displayGUI" value="true" />
      </properties>
      <layout>
        <posX>702</posX>
        <posY>451</posY>
      </layout>
      <gui>
        <posX>72</posX>
        <posY>565</posY>
        <width>812</width>
        <height>778</height>
      </gui>
    </component>
    <component id="Slider.Up" type_id="asterics.Slider">
      <description>a slider GUI element which provides the slider value at an output port</description>
      <ports>
        <inputPort portTypeID="setValue">
          <properties />
        </inputPort>
        <inputPort portTypeID="in">
          <properties />
        </inputPort>
        <outputPort portTypeID="value">
          <properties />
        </outputPort>
        <outputPort portTypeID="out">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="min" value="0" />
        <property name="max" value="400" />
        <property name="default" value="50" />
        <property name="gain" value="0.01" />
        <property name="autosend" value="true" />
        <property name="caption" value="upper bound" />
        <property name="majorTickSpacing" value="50" />
        <property name="minorTickSpacing" value="1" />
        <property name="alignment" value="0" />
        <property name="fontSize" value="14" />
        <property name="storeValue" value="True" />
        <property name="displayGUI" value="true" />
      </properties>
      <layout>
        <posX>720</posX>
        <posY>29</posY>
      </layout>
      <gui>
        <posX>3947</posX>
        <posY>565</posY>
        <width>5500</width>
        <height>778</height>
      </gui>
    </component>
    <component id="AutostartEvent.Ports" type_id="asterics.AutostartEvent">
      <description>Sends the event after model start, with defined delay.</description>
      <ports />
      <properties>
        <property name="Delay" value="10" />
      </properties>
      <layout>
        <posX>473</posX>
        <posY>608</posY>
      </layout>
    </component>
    <component id="MathEvaluator.4" type_id="asterics.MathEvaluator">
      <description>Mathematical expression evaluator</description>
      <ports>
        <inputPort portTypeID="inA">
          <properties />
        </inputPort>
        <inputPort portTypeID="inB">
          <properties />
        </inputPort>
        <inputPort portTypeID="inC">
          <properties />
        </inputPort>
        <inputPort portTypeID="inD">
          <properties />
        </inputPort>
        <outputPort portTypeID="out">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="expression" value="a+b" />
      </properties>
      <layout>
        <posX>907</posX>
        <posY>269</posY>
      </layout>
    </component>
    <component id="Slider.Down" type_id="asterics.Slider">
      <description>a slider GUI element which provides the slider value at an output port</description>
      <ports>
        <inputPort portTypeID="setValue">
          <properties />
        </inputPort>
        <inputPort portTypeID="in">
          <properties />
        </inputPort>
        <outputPort portTypeID="value">
          <properties />
        </outputPort>
        <outputPort portTypeID="out">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="min" value="0" />
        <property name="max" value="60" />
        <property name="default" value="30" />
        <property name="gain" value="0.01" />
        <property name="autosend" value="true" />
        <property name="caption" value="lower bound" />
        <property name="majorTickSpacing" value="5" />
        <property name="minorTickSpacing" value="1" />
        <property name="alignment" value="0" />
        <property name="fontSize" value="14" />
        <property name="storeValue" value="True" />
        <property name="displayGUI" value="true" />
      </properties>
      <layout>
        <posX>721</posX>
        <posY>310</posY>
      </layout>
      <gui>
        <posX>1822</posX>
        <posY>565</posY>
        <width>1688</width>
        <height>778</height>
      </gui>
    </component>
    <component id="EventCounter.Ports" type_id="asterics.EventCounter">
      <description>Two-direction event counter</description>
      <ports>
        <inputPort portTypeID="setValue">
          <properties />
        </inputPort>
        <outputPort portTypeID="output">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="mode" value="3" />
        <property name="minValue" value="1" />
        <property name="maxValue" value="4" />
        <property name="initialValue" value="1" />
        <property name="wrapAround" value="True" />
        <property name="sendInitialValue" value="True" />
        <property name="autoSend" value="true" />
      </properties>
      <layout>
        <posX>579</posX>
        <posY>443</posY>
      </layout>
    </component>
    <component id="TextDisplay.EventCount" type_id="asterics.TextDisplay">
      <description>GUI component, which displays text.</description>
      <ports>
        <inputPort portTypeID="input">
          <properties />
        </inputPort>
      </ports>
      <properties>
        <property name="caption" value="read lines" />
        <property name="default" value="" />
        <property name="textPosition" value="1" />
        <property name="textColor" value="0" />
        <property name="backgroundColor" value="11" />
        <property name="displayGUI" value="true" />
      </properties>
      <layout>
        <posX>156</posX>
        <posY>758</posY>
      </layout>
      <gui>
        <posX>8260</posX>
        <posY>9121</posY>
        <width>1688</width>
        <height>667</height>
      </gui>
    </component>
    <component id="MathEvaluator.3" type_id="asterics.MathEvaluator">
      <description>Mathematical expression evaluator</description>
      <ports>
        <inputPort portTypeID="inA" sync="false">
          <properties />
        </inputPort>
        <inputPort portTypeID="inB" sync="false">
          <properties />
        </inputPort>
        <inputPort portTypeID="inC">
          <properties />
        </inputPort>
        <inputPort portTypeID="inD">
          <properties />
        </inputPort>
        <outputPort portTypeID="out">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="expression" value="b-a" />
      </properties>
      <layout>
        <posX>918</posX>
        <posY>491</posY>
      </layout>
    </component>
    <component id="Timer.1" type_id="asterics.Timer">
      <description>measures and outputs time in milliseconds and fires events (periodically or once)</description>
      <ports>
        <inputPort portTypeID="period">
          <properties />
        </inputPort>
        <outputPort portTypeID="time">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="mode" value="2" />
        <property name="repeatCounter" value="1" />
        <property name="timePeriod" value="1" />
        <property name="resolution" value="1" />
        <property name="waitPeriod" value="0" />
        <property name="autostart" value="false" />
      </properties>
      <layout>
        <posX>136</posX>
        <posY>602</posY>
      </layout>
    </component>
    <component id="LineReader.1" type_id="asterics.LineReader">
      <description>reads contents of a text file line by line</description>
      <ports>
        <inputPort portTypeID="skipLines">
          <properties />
        </inputPort>
        <outputPort portTypeID="actLine">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="fileName" value="emg-12-02-2019.txt" />
      </properties>
      <layout>
        <posX>143</posX>
        <posY>443</posY>
      </layout>
    </component>
    <component id="ButtonGrid.FileReader" type_id="asterics.ButtonGrid">
      <description>Keyboard which sends event after button press</description>
      <ports />
      <properties>
        <property name="caption" value="file reader" />
        <property name="horizontalOrientation" value="True" />
        <property name="textColor" value="13" />
        <property name="backgroundColor" value="13" />
        <property name="borderColor" value="13" />
        <property name="borderThickness" value="2" />
        <property name="selectionFrameColor" value="13" />
        <property name="selectionFrameThickness" value="4" />
        <property name="displayGUI" value="true" />
        <property name="buttonCaption1" value="start" />
        <property name="buttonCaption2" value="stop" />
        <property name="buttonCaption3" value="reset" />
        <property name="buttonCaption4" value="" />
        <property name="buttonCaption5" value="" />
        <property name="buttonCaption6" value="" />
        <property name="buttonCaption7" value="" />
        <property name="buttonCaption8" value="" />
        <property name="buttonCaption9" value="" />
        <property name="buttonCaption10" value="" />
        <property name="buttonCaption11" value="" />
        <property name="buttonCaption12" value="" />
        <property name="buttonCaption13" value="" />
        <property name="buttonCaption14" value="" />
        <property name="buttonCaption15" value="" />
        <property name="buttonCaption16" value="" />
        <property name="buttonCaption17" value="" />
        <property name="buttonCaption18" value="" />
        <property name="buttonCaption19" value="" />
        <property name="buttonCaption20" value="" />
        <property name="toolTip1" value="" />
        <property name="toolTip2" value="" />
        <property name="toolTip3" value="" />
        <property name="toolTip4" value="" />
        <property name="toolTip5" value="" />
        <property name="toolTip6" value="" />
        <property name="toolTip7" value="" />
        <property name="toolTip8" value="" />
        <property name="toolTip9" value="" />
        <property name="toolTip10" value="" />
        <property name="toolTip11" value="" />
        <property name="toolTip12" value="" />
        <property name="toolTip13" value="" />
        <property name="toolTip14" value="" />
        <property name="toolTip15" value="" />
        <property name="toolTip16" value="" />
        <property name="toolTip17" value="" />
        <property name="toolTip18" value="" />
        <property name="toolTip19" value="" />
        <property name="toolTip20" value="" />
      </properties>
      <layout>
        <posX>37</posX>
        <posY>448</posY>
      </layout>
      <gui>
        <posX>2822</posX>
        <posY>9121</posY>
        <width>1875</width>
        <height>667</height>
      </gui>
    </component>
    <component id="EventCounter.1" type_id="asterics.EventCounter">
      <description>Two-direction event counter</description>
      <ports>
        <inputPort portTypeID="setValue">
          <properties />
        </inputPort>
        <outputPort portTypeID="output">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="mode" value="0" />
        <property name="minValue" value="0" />
        <property name="maxValue" value="1000000" />
        <property name="initialValue" value="0" />
        <property name="wrapAround" value="false" />
        <property name="sendInitialValue" value="false" />
        <property name="autoSend" value="true" />
      </properties>
      <layout>
        <posX>28</posX>
        <posY>749</posY>
      </layout>
    </component>
    <component id="ComPort.1" type_id="asterics.ComPort">
      <description>interfaces a (virtual) COM Port for data send/receive  operations</description>
      <ports>
        <inputPort portTypeID="send">
          <properties />
        </inputPort>
        <outputPort portTypeID="received">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="enabled" value="False" />
        <property name="ComPort" value="COM10" />
        <property name="BaudRate" value="9600" />
        <property name="ReceivedDataType" value="0" />
        <property name="SendDataType" value="1" />
      </properties>
      <layout>
        <posX>43</posX>
        <posY>88</posY>
      </layout>
    </component>
    <component id="MathEvaluator.1" type_id="asterics.MathEvaluator">
      <description>Mathematical expression evaluator</description>
      <ports>
        <inputPort portTypeID="inA">
          <properties />
        </inputPort>
        <inputPort portTypeID="inB">
          <properties />
        </inputPort>
        <inputPort portTypeID="inC">
          <properties />
        </inputPort>
        <inputPort portTypeID="inD">
          <properties />
        </inputPort>
        <outputPort portTypeID="out">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="expression" value="b-a" />
      </properties>
      <layout>
        <posX>163</posX>
        <posY>914</posY>
      </layout>
    </component>
    <component id="TextDisplay.Upper" type_id="asterics.TextDisplay">
      <description>GUI component, which displays text.</description>
      <ports>
        <inputPort portTypeID="input">
          <properties />
        </inputPort>
      </ports>
      <properties>
        <property name="caption" value="" />
        <property name="default" value="" />
        <property name="textPosition" value="1" />
        <property name="textColor" value="0" />
        <property name="backgroundColor" value="11" />
        <property name="displayGUI" value="true" />
      </properties>
      <layout>
        <posX>1084</posX>
        <posY>12</posY>
      </layout>
      <gui>
        <posX>9447</posX>
        <posY>1010</posY>
        <width>562</width>
        <height>333</height>
      </gui>
    </component>
    <component id="TextDisplay.Lower" type_id="asterics.TextDisplay">
      <description>GUI component, which displays text.</description>
      <ports>
        <inputPort portTypeID="input">
          <properties />
        </inputPort>
      </ports>
      <properties>
        <property name="caption" value="" />
        <property name="default" value="" />
        <property name="textPosition" value="1" />
        <property name="textColor" value="0" />
        <property name="backgroundColor" value="11" />
        <property name="displayGUI" value="true" />
      </properties>
      <layout>
        <posX>1081</posX>
        <posY>297</posY>
      </layout>
      <gui>
        <posX>3510</posX>
        <posY>787</posY>
        <width>375</width>
        <height>556</height>
      </gui>
    </component>
    <component id="Slider.Autostop" type_id="asterics.Slider">
      <description>a slider GUI element which provides the slider value at an output port</description>
      <ports>
        <inputPort portTypeID="setValue">
          <properties />
        </inputPort>
        <inputPort portTypeID="in">
          <properties />
        </inputPort>
        <outputPort portTypeID="value">
          <properties />
        </outputPort>
        <outputPort portTypeID="out">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="min" value="0" />
        <property name="max" value="2000" />
        <property name="default" value="925" />
        <property name="gain" value="0.01" />
        <property name="autosend" value="true" />
        <property name="caption" value="autostop at" />
        <property name="majorTickSpacing" value="200" />
        <property name="minorTickSpacing" value="25" />
        <property name="alignment" value="0" />
        <property name="fontSize" value="14" />
        <property name="storeValue" value="True" />
        <property name="displayGUI" value="true" />
      </properties>
      <layout>
        <posX>30</posX>
        <posY>914</posY>
      </layout>
      <gui>
        <posX>4760</posX>
        <posY>9121</posY>
        <width>3438</width>
        <height>667</height>
      </gui>
    </component>
    <component id="MultiSourceString.1" type_id="asterics.MultiSourceString">
      <description>Passes strings from input ports to the one output port</description>
      <ports>
        <inputPort portTypeID="input1">
          <properties />
        </inputPort>
        <inputPort portTypeID="input2">
          <properties />
        </inputPort>
        <inputPort portTypeID="input3">
          <properties />
        </inputPort>
        <inputPort portTypeID="input4">
          <properties />
        </inputPort>
        <outputPort portTypeID="output">
          <properties />
        </outputPort>
      </ports>
      <properties />
      <layout>
        <posX>192</posX>
        <posY>245</posY>
      </layout>
    </component>
    <component id="EventDispatcher.1" type_id="asterics.EventDispatcher">
      <description>Translates incoming command strings into events</description>
      <ports>
        <inputPort portTypeID="cmd">
          <properties />
        </inputPort>
      </ports>
      <properties>
        <property name="command1" value="0.0" />
        <property name="command2" value="" />
        <property name="command3" value="" />
        <property name="command4" value="" />
        <property name="command5" value="" />
        <property name="command6" value="" />
        <property name="command7" value="" />
        <property name="command8" value="" />
        <property name="command9" value="" />
        <property name="command10" value="" />
      </properties>
      <layout>
        <posX>296</posX>
        <posY>923</posY>
      </layout>
    </component>
    <component id="ButtonGrid.UpperFactor" type_id="asterics.ButtonGrid">
      <description>Keyboard which sends event after button press</description>
      <ports />
      <properties>
        <property name="caption" value="" />
        <property name="horizontalOrientation" value="True" />
        <property name="textColor" value="13" />
        <property name="backgroundColor" value="13" />
        <property name="borderColor" value="13" />
        <property name="borderThickness" value="2" />
        <property name="selectionFrameColor" value="13" />
        <property name="selectionFrameThickness" value="4" />
        <property name="displayGUI" value="true" />
        <property name="buttonCaption1" value="x1" />
        <property name="buttonCaption2" value="x2" />
        <property name="buttonCaption3" value="x4" />
        <property name="buttonCaption4" value="" />
        <property name="buttonCaption5" value="" />
        <property name="buttonCaption6" value="" />
        <property name="buttonCaption7" value="" />
        <property name="buttonCaption8" value="" />
        <property name="buttonCaption9" value="" />
        <property name="buttonCaption10" value="" />
        <property name="buttonCaption11" value="" />
        <property name="buttonCaption12" value="" />
        <property name="buttonCaption13" value="" />
        <property name="buttonCaption14" value="" />
        <property name="buttonCaption15" value="" />
        <property name="buttonCaption16" value="" />
        <property name="buttonCaption17" value="" />
        <property name="buttonCaption18" value="" />
        <property name="buttonCaption19" value="" />
        <property name="buttonCaption20" value="" />
        <property name="toolTip1" value="" />
        <property name="toolTip2" value="" />
        <property name="toolTip3" value="" />
        <property name="toolTip4" value="" />
        <property name="toolTip5" value="" />
        <property name="toolTip6" value="" />
        <property name="toolTip7" value="" />
        <property name="toolTip8" value="" />
        <property name="toolTip9" value="" />
        <property name="toolTip10" value="" />
        <property name="toolTip11" value="" />
        <property name="toolTip12" value="" />
        <property name="toolTip13" value="" />
        <property name="toolTip14" value="" />
        <property name="toolTip15" value="" />
        <property name="toolTip16" value="" />
        <property name="toolTip17" value="" />
        <property name="toolTip18" value="" />
        <property name="toolTip19" value="" />
        <property name="toolTip20" value="" />
      </properties>
      <layout>
        <posX>1186</posX>
        <posY>11</posY>
      </layout>
      <gui>
        <posX>9447</posX>
        <posY>565</posY>
        <width>562</width>
        <height>444</height>
      </gui>
    </component>
    <component id="StringDispatcher.UpperFactor" type_id="asterics.StringDispatcher">
      <description>Send text from chosen slot</description>
      <ports>
        <outputPort portTypeID="output">
          <properties />
        </outputPort>
        <inputPort portTypeID="slotDispatch">
          <properties />
        </inputPort>
      </ports>
      <properties>
        <property name="delay" value="1" />
        <property name="slot1" value="1" />
        <property name="slot2" value="2" />
        <property name="slot3" value="4" />
        <property name="slot4" value="" />
        <property name="slot5" value="" />
        <property name="slot6" value="" />
        <property name="slot7" value="" />
        <property name="slot8" value="" />
        <property name="slot9" value="" />
        <property name="slot10" value="" />
        <property name="slot11" value="" />
        <property name="slot12" value="" />
        <property name="slot13" value="" />
        <property name="slot14" value="" />
        <property name="slot15" value="" />
        <property name="slot16" value="" />
        <property name="slot17" value="" />
        <property name="slot18" value="" />
        <property name="slot19" value="" />
        <property name="slot20" value="" />
      </properties>
      <layout>
        <posX>1290</posX>
        <posY>10</posY>
      </layout>
    </component>
    <component id="AutostartEvent.UpperFactor" type_id="asterics.AutostartEvent">
      <description>Sends the event after model start, with defined delay.</description>
      <ports />
      <properties>
        <property name="Delay" value="10" />
      </properties>
      <layout>
        <posX>1405</posX>
        <posY>11</posY>
      </layout>
    </component>
    <component id="MathEvaluator.UpperFactor" type_id="asterics.MathEvaluator">
      <description>Mathematical expression evaluator</description>
      <ports>
        <inputPort portTypeID="inA">
          <properties />
        </inputPort>
        <inputPort portTypeID="inB">
          <properties />
        </inputPort>
        <inputPort portTypeID="inC">
          <properties />
        </inputPort>
        <inputPort portTypeID="inD">
          <properties />
        </inputPort>
        <outputPort portTypeID="out">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="expression" value="a*b" />
      </properties>
      <layout>
        <posX>913</posX>
        <posY>0</posY>
      </layout>
    </component>
  </components>
  <channels>
    <channel id="binding.63">
      <source>
        <component id="MathEvaluator.4.1" />
        <port id="out" />
      </source>
      <target>
        <component id="SignalTranslation.2" />
        <port id="setMax" />
      </target>
    </channel>
    <channel id="binding.13">
      <source>
        <component id="StringSplitter.1" />
        <port id="out4" />
      </source>
      <target>
        <component id="PathMultiplexer.1" />
        <port id="input4" />
      </target>
    </channel>
    <channel id="binding.12">
      <source>
        <component id="StringSplitter.1" />
        <port id="out3" />
      </source>
      <target>
        <component id="PathMultiplexer.1" />
        <port id="input3" />
      </target>
    </channel>
    <channel id="binding.11">
      <source>
        <component id="StringSplitter.1" />
        <port id="out2" />
      </source>
      <target>
        <component id="PathMultiplexer.1" />
        <port id="input2" />
      </target>
    </channel>
    <channel id="binding.23">
      <source>
        <component id="Slider.Down" />
        <port id="value" />
      </source>
      <target>
        <component id="MathEvaluator.4" />
        <port id="inB" />
      </target>
    </channel>
    <channel id="binding.22">
      <source>
        <component id="SignalTranslation.2" />
        <port id="out" />
      </source>
      <target>
        <component id="Oscilloscope.Translated" />
        <port id="in" />
      </target>
    </channel>
    <channel id="binding.37">
      <source>
        <component id="SignalTranslation.1" />
        <port id="out" />
      </source>
      <target>
        <component id="Oscilloscope.Raw" />
        <port id="in" />
      </target>
    </channel>
    <channel id="binding.20">
      <source>
        <component id="MathEvaluator.3" />
        <port id="out" />
      </source>
      <target>
        <component id="SignalTranslation.1" />
        <port id="in" />
      </target>
    </channel>
    <channel id="binding.17">
      <source>
        <component id="EventCounter.Ports" />
        <port id="output" />
      </source>
      <target>
        <component id="TextDisplay.Ports" />
        <port id="input" />
      </target>
    </channel>
    <channel id="binding.16">
      <source>
        <component id="PathMultiplexer.1" />
        <port id="output" />
      </source>
      <target>
        <component id="SignalTranslation.2" />
        <port id="in" />
      </target>
    </channel>
    <channel id="binding.62">
      <source>
        <component id="Averager.1" />
        <port id="output" />
      </source>
      <target>
        <component id="MathEvaluator.4.1" />
        <port id="inA" />
      </target>
    </channel>
    <channel id="binding.58">
      <source>
        <component id="Averager.1" />
        <port id="output" />
      </source>
      <target>
        <component id="MathEvaluator.4" />
        <port id="inA" />
      </target>
    </channel>
    <channel id="binding.60">
      <source>
        <component id="MathEvaluator.4" />
        <port id="out" />
      </source>
      <target>
        <component id="SignalTranslation.2" />
        <port id="setMin" />
      </target>
    </channel>
    <channel id="binding.18">
      <source>
        <component id="Averager.1" />
        <port id="output" />
      </source>
      <target>
        <component id="MathEvaluator.3" />
        <port id="inA" />
      </target>
    </channel>
    <channel id="binding.14">
      <source>
        <component id="PathMultiplexer.1" />
        <port id="output" />
      </source>
      <target>
        <component id="Averager.1" />
        <port id="input" />
      </target>
    </channel>
    <channel id="binding.68">
      <source>
        <component id="EventCounter.1" />
        <port id="output" />
      </source>
      <target>
        <component id="TextDisplay.EventCount" />
        <port id="input" />
      </target>
    </channel>
    <channel id="binding.10">
      <source>
        <component id="StringSplitter.1" />
        <port id="out1" />
      </source>
      <target>
        <component id="PathMultiplexer.1" />
        <port id="input1" />
      </target>
    </channel>
    <channel id="binding.19">
      <source>
        <component id="PathMultiplexer.1" />
        <port id="output" />
      </source>
      <target>
        <component id="MathEvaluator.3" />
        <port id="inB" />
      </target>
    </channel>
    <channel id="binding.29">
      <source>
        <component id="ComPort.1" />
        <port id="received" />
      </source>
      <target>
        <component id="MultiSourceString.1" />
        <port id="input1" />
      </target>
    </channel>
    <channel id="binding.30">
      <source>
        <component id="LineReader.1" />
        <port id="actLine" />
      </source>
      <target>
        <component id="MultiSourceString.1" />
        <port id="input2" />
      </target>
    </channel>
    <channel id="binding.28">
      <source>
        <component id="MultiSourceString.1" />
        <port id="output" />
      </source>
      <target>
        <component id="StringSplitter.1" />
        <port id="input" />
      </target>
    </channel>
    <channel id="binding.34">
      <source>
        <component id="Slider.Up" />
        <port id="value" />
      </source>
      <target>
        <component id="MathEvaluator.UpperFactor" />
        <port id="inA" />
      </target>
    </channel>
    <channel id="binding.26">
      <source>
        <component id="Slider.Down" />
        <port id="value" />
      </source>
      <target>
        <component id="TextDisplay.Lower" />
        <port id="input" />
      </target>
    </channel>
    <channel id="binding.27">
      <source>
        <component id="EventCounter.1" />
        <port id="output" />
      </source>
      <target>
        <component id="MathEvaluator.1" />
        <port id="inA" />
      </target>
    </channel>
    <channel id="binding.31">
      <source>
        <component id="Slider.Autostop" />
        <port id="value" />
      </source>
      <target>
        <component id="MathEvaluator.1" />
        <port id="inB" />
      </target>
    </channel>
    <channel id="binding.32">
      <source>
        <component id="MathEvaluator.1" />
        <port id="out" />
      </source>
      <target>
        <component id="EventDispatcher.1" />
        <port id="cmd" />
      </target>
    </channel>
    <channel id="binding.33">
      <source>
        <component id="MathEvaluator.UpperFactor" />
        <port id="out" />
      </source>
      <target>
        <component id="MathEvaluator.4.1" />
        <port id="inB" />
      </target>
    </channel>
    <channel id="binding.35">
      <source>
        <component id="StringDispatcher.UpperFactor" />
        <port id="output" />
      </source>
      <target>
        <component id="MathEvaluator.UpperFactor" />
        <port id="inB" />
      </target>
    </channel>
    <channel id="binding.36">
      <source>
        <component id="MathEvaluator.UpperFactor" />
        <port id="out" />
      </source>
      <target>
        <component id="TextDisplay.Upper" />
        <port id="input" />
      </target>
    </channel>
  </channels>
  <eventChannels>
    <eventChannel id="button3_resetToFirstLine">
      <sources>
        <source>
          <component id="ButtonGrid.FileReader" />
          <eventPort id="button3" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="LineReader.1" />
          <eventPort id="resetToFirstLine" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="button1_start">
      <sources>
        <source>
          <component id="ButtonGrid.FileReader" />
          <eventPort id="button1" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="Timer.1" />
          <eventPort id="start" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="button2_stop">
      <sources>
        <source>
          <component id="ButtonGrid.FileReader" />
          <eventPort id="button2" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="Timer.1" />
          <eventPort id="stop" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="periodFinished_readNextLine">
      <sources>
        <source>
          <component id="Timer.1" />
          <eventPort id="periodFinished" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="LineReader.1" />
          <eventPort id="readNextLine" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="periodFinished_increase">
      <description />
      <sources>
        <source>
          <component id="Timer.1" />
          <eventPort id="periodFinished" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="EventCounter.1" />
          <eventPort id="increase" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="button3_resetToZero">
      <description />
      <sources>
        <source>
          <component id="ButtonGrid.FileReader" />
          <eventPort id="button3" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="EventCounter.1" />
          <eventPort id="resetToZero" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="button2_passNextPort">
      <description />
      <sources>
        <source>
          <component id="ButtonGrid.Ports" />
          <eventPort id="button2" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="PathMultiplexer.1" />
          <eventPort id="passNextPort" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="button1_passPreviousPort">
      <description />
      <sources>
        <source>
          <component id="ButtonGrid.Ports" />
          <eventPort id="button1" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="PathMultiplexer.1" />
          <eventPort id="passPreviousPort" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="output_passPort1">
      <description />
      <sources>
        <source>
          <component id="AutostartEvent.Ports" />
          <eventPort id="output" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="PathMultiplexer.1" />
          <eventPort id="passPort1" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="button2_increase">
      <description />
      <sources>
        <source>
          <component id="ButtonGrid.Ports" />
          <eventPort id="button2" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="EventCounter.Ports" />
          <eventPort id="increase" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="button1_decrease">
      <description />
      <sources>
        <source>
          <component id="ButtonGrid.Ports" />
          <eventPort id="button1" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="EventCounter.Ports" />
          <eventPort id="decrease" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="button1_resetToFirstLine">
      <description />
      <sources>
        <source>
          <component id="ButtonGrid.Mode" />
          <eventPort id="button1" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="LineReader.1" />
          <eventPort id="resetToFirstLine" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="button1_stop">
      <description />
      <sources>
        <source>
          <component id="ButtonGrid.Mode" />
          <eventPort id="button1" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="Timer.1" />
          <eventPort id="stop" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="button1_reset">
      <description />
      <sources>
        <source>
          <component id="ButtonGrid.Mode" />
          <eventPort id="button1" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="Timer.1" />
          <eventPort id="reset" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="button1_enablePlugin">
      <description />
      <sources>
        <source>
          <component id="ButtonGrid.Mode" />
          <eventPort id="button1" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="ComPort.1" />
          <eventPort id="enablePlugin" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="button2_disablePlugin">
      <description />
      <sources>
        <source>
          <component id="ButtonGrid.Mode" />
          <eventPort id="button2" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="ComPort.1" />
          <eventPort id="disablePlugin" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="recognizedCommand1_resetToZero">
      <description />
      <sources>
        <source>
          <component id="EventDispatcher.1" />
          <eventPort id="recognizedCommand1" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="EventCounter.1" />
          <eventPort id="resetToZero" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="recognizedCommand1_stop">
      <description />
      <sources>
        <source>
          <component id="EventDispatcher.1" />
          <eventPort id="recognizedCommand1" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="Timer.1" />
          <eventPort id="stop" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="output_dispatchSlot1">
      <description />
      <sources>
        <source>
          <component id="AutostartEvent.UpperFactor" />
          <eventPort id="output" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="StringDispatcher.UpperFactor" />
          <eventPort id="dispatchSlot1" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="button1_dispatchSlot1">
      <description />
      <sources>
        <source>
          <component id="ButtonGrid.UpperFactor" />
          <eventPort id="button1" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="StringDispatcher.UpperFactor" />
          <eventPort id="dispatchSlot1" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="button2_dispatchSlot2">
      <description />
      <sources>
        <source>
          <component id="ButtonGrid.UpperFactor" />
          <eventPort id="button2" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="StringDispatcher.UpperFactor" />
          <eventPort id="dispatchSlot2" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="button3_dispatchSlot3">
      <description />
      <sources>
        <source>
          <component id="ButtonGrid.UpperFactor" />
          <eventPort id="button3" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="StringDispatcher.UpperFactor" />
          <eventPort id="dispatchSlot3" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="exitRangeBelow_enablePlugin">
      <description />
      <sources>
        <source>
          <component id="SignalTranslation.2" />
          <eventPort id="exitRangeBelow" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="Averager.1" />
          <eventPort id="enablePlugin" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="enterRange_disablePlugin">
      <description />
      <sources>
        <source>
          <component id="SignalTranslation.2" />
          <eventPort id="enterRange" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="Averager.1" />
          <eventPort id="disablePlugin" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="exitRangeAbove_disablePlugin">
      <description />
      <sources>
        <source>
          <component id="SignalTranslation.2" />
          <eventPort id="exitRangeAbove" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="Averager.1" />
          <eventPort id="disablePlugin" />
        </target>
      </targets>
    </eventChannel>
  </eventChannels>
  <groups />
  <modelGUI>
    <Decoration>true</Decoration>
    <Fullscreen>true</Fullscreen>
    <AlwaysOnTop>false</AlwaysOnTop>
    <ToSystemTray>false</ToSystemTray>
    <ShopControlPanel>false</ShopControlPanel>
    <AREGUIWindow>
      <posX>35</posX>
      <posY>44</posY>
      <width>10000</width>
      <height>9889</height>
    </AREGUIWindow>
  </modelGUI>
</model>