Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: asterics-services.webservice
Bundle-SymbolicName: eu.asterics.mw.webservice
Bundle-Version: 0.1.0
Export-Package: eu.asterics.mw.webservice
Require-Bundle: org.glassfish.grizzly.osgi.grizzly-httpservice-bundle;bundle-version=2.3.13
Bundle-Activator: eu.asterics.mw.webservice.WebServiceActivator
Bundle-ClassPath: .,
 lib/netty-socketio-1.6.6-SNAPSHOT.jar,
 lib/netty-all-4.0.20.Final.jar, 
 lib/hk2-api-2.4.0-b06.jar, 
 lib/hk2-locator-2.4.0-b06.jar, 
 lib/hk2-utils-2.4.0-b06.jar, 
 lib/jackson-core-asl-1.8.3.jar, 
 lib/jackson-jaxrs-1.8.3.jar, 
 lib/jackson-mapper-asl-1.8.3.jar, 
 lib/jackson-xc-1.8.3.jar, 
 lib/javax.annotation-api-1.2.jar, 
 lib/javax.inject-2.4.0-b06.jar, 
 lib/javax.ws.rs-api-2.0.1.jar, 
 lib/jaxb-api-2.3.0-b170201.1204.jar,
 lib/jaxb-runtime-2.3.2.jar,
 lib/stax-ex.jar,
 lib/txw2.jar,
 lib/istack-commons-runtime.jar,
 lib/FastInfoset.jar,
 lib/javax.activation-1.2.0.jar,
 lib/jersey-client-2.8.jar, 
 lib/jersey-common-2.8.jar, 
 lib/jersey-container-grizzly2-http-2.8.jar, 
 lib/jersey-guava-2.8.jar, 
 lib/jersey-media-sse-2.8.jar, 
 lib/jersey-server-2.8.jar, 
 lib/validation-api-1.1.0.Final.jar, 
 lib/osgi-resource-locator-1.0.1.jar, 
 lib/aopalliance-repackaged-2.2.0.jar, 
 lib/javassist-3.17.0-ga.jar
DynamicImport-Package: *
