Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: asterics-services.webservice
Bundle-SymbolicName: eu.asterics.mw.webservice
Bundle-Version: 0.1.0
Export-Package: eu.asterics.mw.webservice
Require-Bundle: org.glassfish.grizzly.osgi.grizzly-httpservice-bundle;bundle-version=2.3.13
Bundle-Activator: eu.asterics.mw.webservice.WebServiceActivator
Bundle-ClassPath: . ,lib/netty-socketio-1.6.6-SNAPSHOT.jar, lib/netty-all-4.0.20.Final.jar, lib/jersey-core-1.18.1.jar, lib/jersey-server-1.18.1.jar, lib/jersey-grizzly2-1.18.1.jar, lib/jersey-client-1.18.1.jar
DynamicImport-Package: *
