<project name="asterics.tools.APE" default="buildAndCopy" basedir=".">

	<property name="component.id" value="APE" />
	<!-- set global properties for this build -->
	<property name="build" location="./out/production/${component.id}" />
	<property name="src.java" location="src/main/java" />
	<property name="dist" location="." />
	<property name="middleware" location="../../middleware" />
	<property name="runtime" location="../../../bin/ARE" />
	<property name="runtime.APE" location="../../../bin/APE" />
	<property name="osgi" location="${runtime}/org.eclipse.osgi_3.14.0.v20190517-1309.jar"/>
	<property name="osgi.jar.name" value="org.eclipse.osgi_3.14.0.v20190517-1309.jar"/>
	<property name="osgi.services.jar.name" value="org.eclipse.osgi.services_3.8.0.v20190206-2147.jar"/>
	<property name="classpath" location="../../" />

	<property name="resources" location="src/main/resources" />
	<property name="src.tests" location="src/test/java" />
	<property name="reports.tests" location="reports-junit"/>
	
	<path id="asterics.classpath">
		<pathelement location="bin" />
		<pathelement location="${osgi}" />
		<pathelement location="${middleware}/asterics.ARE.jar" />
		<pathelement location="${classpath}/junit/junit-4.8.2.jar" />
		<pathelement location="src/main/resources/lib/commons-io-2.4.jar"/>
	</path>


	<target name="init">
		<!-- Create the time stamp -->
		<tstamp />
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build}" />
	</target>

	<target name="compile" depends="init" description="compile the source ">
		<javac source="${javac.source}" target="${javac.target}" includeantruntime="false" srcdir="${src.java}" destdir="${build}" verbose="true" debug="${debug}" classpath="${classpath}">
			<classpath refid="asterics.classpath" />
		</javac>
	</target>

	<target name="jar" depends="compile" description="generate the OSGi bundle">
		<manifest file="${resources}/META-INF/MANIFEST.MF">
			<attribute name="Main-Class" value="eu.asterics.ape.main.APE"/>
			<attribute name="Class-Path" value="../ARE/asterics.ARE.jar ../ARE/${osgi.jar.name} ../ARE/${osgi.services.jar.name} lib/commons-io-2.4.jar lib/commons-codec-1.11.jar ../asterics.ARE.jar ../${osgi.jar.name} ../${osgi.services.jar.name}"/>	
		</manifest>
		<jar jarfile="${dist}/${component.id}.jar" basedir="${build}" manifest="${resources}/META-INF/MANIFEST.MF">
			<fileset dir="${resources}" excludes="**/lib"/>
		</jar>
	</target>
	
	<target name="buildAndCopy" depends="jar">
		<copy file="${dist}/${component.id}.jar" tofile="${runtime.APE}/${component.id}.jar" />
		
		<copy todir="${runtime.APE}/lib" >
			<fileset dir="${resources}/lib"></fileset>
		</copy>

		<copy todir="${runtime.APE}">
			<fileset dir=".">
				<include name="*.bat"/>
				<include name="*.sh"/>
			</fileset>
		</copy>
                <fixcrlf srcdir="${runtime.APE}" includes="*.sh"/>
                <chmod dir="${runtime.APE}" includes="*.sh" perm="ugo+rx"/>


		<copy  todir="${runtime.APE}/defProjectDir" failonerror="false" includeemptydirs="true" overwrite="false" verbose="true">
			<fileset dir="${runtime.APE}/template"></fileset>
		</copy>
	</target>

	<target name="clean">
		<delete dir="out" />
		<delete>
			<fileset dir="." includes="*.jar" />
		</delete>
	</target>

	<target name="junit-tests">
		<mkdir dir="${reports.tests}"/>
		<junit printsummary="yes">
			<classpath location="${classpath}">
			</classpath>
			<classpath refid="asterics.classpath" />
			<test name="eu.asterics.ape.parse.TestModelInspector"/>
		</junit>
		<!--
		<junit printsummary="yes" haltonfailure="yes">
			<classpath location="${classpath}">
			</classpath>
			<classpath refid="asterics.classpath" />

			<formatter type="plain" />
			<batchtest fork="no" todir="${reports.tests}">
				<fileset dir="${src.tests}">
					<include name="**/*Test*.java" />
				</fileset>
			</batchtest>
		</junit>
		-->
	</target>


	<import file="../../imported.xml"/>
    <include file="../../included.xml"/>
</project>
