<?xml version="1.0"?>
<model xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" modelName="C:\modelconvert\ACS\useCaseDemos\eyetracking\eyex_writing.acs_2017_12_14_11_51" version="20130320">
  <components>
    <component id="EyeX.1" type_id="asterics.EyeX">
      <description>interfaces to the EyeX Gaze tracking system</description>
      <ports>
        <inputPort portTypeID="xOffset">
          <properties />
        </inputPort>
        <inputPort portTypeID="yOffset">
          <properties />
        </inputPort>
        <outputPort portTypeID="gazeX">
          <properties />
        </outputPort>
        <outputPort portTypeID="gazeY">
          <properties />
        </outputPort>
        <outputPort portTypeID="posX">
          <properties />
        </outputPort>
        <outputPort portTypeID="posY">
          <properties />
        </outputPort>
        <outputPort portTypeID="fixationTime">
          <properties />
        </outputPort>
        <outputPort portTypeID="closeTime">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="enabled" value="true" />
        <property name="averaging" value="4" />
        <property name="minBlinkTime" value="150" />
        <property name="midBlinkTime" value="1500" />
        <property name="maxBlinkTime" value="1501" />
        <property name="fixationTime" value="700" />
        <property name="pupilPositionMode" value="0" />
        <property name="offsetCorrectionRadius" value="150" />
        <property name="offsetCorrectionMode" value="0" />
      </properties>
      <layout>
        <posX>99</posX>
        <posY>64</posY>
      </layout>
    </component>
    <component id="OskaExternalScanning1D.1" type_id="OskaExternalScanning1D">
      <description>Component communicating with OSKA</description>
      <ports>
        <inputPort portTypeID="posKey">
          <properties />
        </inputPort>
        <outputPort portTypeID="action">
          <properties />
        </outputPort>
        <outputPort portTypeID="keycodes">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="port" value="4546" />
        <property name="title" value="OSKA keyboard" />
        <property name="oskaPath" value="..\oska\start keyboard.exe" />
        <property name="keyboardPath" value="keyboards\default.xml" />
        <property name="highlightStyle" value="0" />
        <property name="settingsFile" value="settings\predict_german.kst" />
        <property name="windowDecorated" value="true" />
        <property name="eventScanningEnabled" value="true" />
        <property name="valueScanningEnabled" value="true" />
        <property name="inputRange" value="0" />
        <property name="resizeEnabled" value="True" />
      </properties>
      <layout>
        <posX>176</posX>
        <posY>386</posY>
      </layout>
      <gui>
        <posX>0</posX>
        <posY>1444</posY>
        <width>8300</width>
        <height>8511</height>
      </gui>
    </component>
    <component id="ButtonGrid.1" type_id="asterics.ButtonGrid">
      <description>Keyboard which sends event after button press</description>
      <ports />
      <properties>
        <property name="caption" value="" />
        <property name="horizontalOrientation" value="False" />
        <property name="textColor" value="13" />
        <property name="backgroundColor" value="13" />
        <property name="borderColor" value="13" />
        <property name="borderThickness" value="2" />
        <property name="selectionFrameColor" value="13" />
        <property name="selectionFrameThickness" value="4" />
        <property name="displayGUI" value="true" />
        <property name="buttonCaption1" value="on/off" />
        <property name="buttonCaption2" value="Notepad" />
        <property name="buttonCaption3" value="WebBrowser" />
        <property name="buttonCaption4" value="Email" />
        <property name="buttonCaption5" value="" />
        <property name="buttonCaption6" value="" />
        <property name="buttonCaption7" value="" />
        <property name="buttonCaption8" value="" />
        <property name="buttonCaption9" value="" />
        <property name="buttonCaption10" value="" />
        <property name="buttonCaption11" value="" />
        <property name="buttonCaption12" value="" />
        <property name="buttonCaption13" value="" />
        <property name="buttonCaption14" value="" />
        <property name="buttonCaption15" value="" />
        <property name="buttonCaption16" value="" />
        <property name="buttonCaption17" value="" />
        <property name="buttonCaption18" value="" />
        <property name="buttonCaption19" value="" />
        <property name="buttonCaption20" value="" />
        <property name="toolTip1" value="" />
        <property name="toolTip2" value="" />
        <property name="toolTip3" value="" />
        <property name="toolTip4" value="" />
        <property name="toolTip5" value="" />
        <property name="toolTip6" value="" />
        <property name="toolTip7" value="" />
        <property name="toolTip8" value="" />
        <property name="toolTip9" value="" />
        <property name="toolTip10" value="" />
        <property name="toolTip11" value="" />
        <property name="toolTip12" value="" />
        <property name="toolTip13" value="" />
        <property name="toolTip14" value="" />
        <property name="toolTip15" value="" />
        <property name="toolTip16" value="" />
        <property name="toolTip17" value="" />
        <property name="toolTip18" value="" />
        <property name="toolTip19" value="" />
        <property name="toolTip20" value="" />
      </properties>
      <layout>
        <posX>617</posX>
        <posY>220</posY>
      </layout>
      <gui>
        <posX>8338</posX>
        <posY>1889</posY>
        <width>1612</width>
        <height>2622</height>
      </gui>
    </component>
    <component id="Averager.1" type_id="asterics.Averager">
      <description>Linked list-based averager or accumulator</description>
      <ports>
        <inputPort portTypeID="input">
          <properties />
        </inputPort>
        <outputPort portTypeID="output">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="bufferSize" value="20" />
        <property name="mode" value="0" />
      </properties>
      <layout>
        <posX>307</posX>
        <posY>39</posY>
      </layout>
    </component>
    <component id="Averager.1.1" type_id="asterics.Averager">
      <description>Linked list-based averager or accumulator</description>
      <ports>
        <inputPort portTypeID="input">
          <properties />
        </inputPort>
        <outputPort portTypeID="output">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="bufferSize" value="20" />
        <property name="mode" value="0" />
      </properties>
      <layout>
        <posX>449</posX>
        <posY>134</posY>
      </layout>
    </component>
    <component id="MidiPlayer.1" type_id="asterics.MidiPlayer">
      <description>This plugin is used for MIDI applications</description>
      <ports>
        <inputPort portTypeID="trigger">
          <properties />
        </inputPort>
        <inputPort portTypeID="pitch">
          <properties />
        </inputPort>
        <inputPort portTypeID="instrument">
          <properties />
        </inputPort>
        <inputPort portTypeID="scale">
          <properties />
        </inputPort>
      </ports>
      <properties>
        <property name="midiDevice" value="Gervill" />
        <property name="channel" value="1" />
        <property name="instrument" value="Vibraphone  " />
        <property name="triggerThreshold" value="50" />
        <property name="triggerMax" value="100" />
        <property name="pitchMin" value="0" />
        <property name="pitchMax" value="1000" />
        <property name="toneScale" value="alltones.sc" />
        <property name="playOnlyChangingNotes" value="False" />
        <property name="displayGUI" value="False" />
        <property name="displayNoteNames" value="false" />
      </properties>
      <layout>
        <posX>335</posX>
        <posY>240</posY>
      </layout>
      <gui>
        <posX>8350</posX>
        <posY>1866</posY>
        <width>1512</width>
        <height>490</height>
      </gui>
    </component>
    <component id="ConstantDispatcher.1" type_id="asterics.ConstantDispatcher">
      <description>Send double values from chosen slot</description>
      <ports>
        <outputPort portTypeID="output">
          <properties />
        </outputPort>
        <inputPort portTypeID="slotDispatch">
          <properties />
        </inputPort>
      </ports>
      <properties>
        <property name="number" value="20" />
        <property name="delay" value="300" />
        <property name="slot1" value="700" />
        <property name="slot2" value="600" />
        <property name="slot3" value="0" />
        <property name="slot4" value="0" />
        <property name="slot5" value="0" />
        <property name="slot6" value="0" />
        <property name="slot7" value="0" />
        <property name="slot8" value="0" />
        <property name="slot9" value="0" />
        <property name="slot10" value="0" />
        <property name="slot11" value="0" />
        <property name="slot12" value="0" />
        <property name="slot13" value="0" />
        <property name="slot14" value="0" />
        <property name="slot15" value="0" />
        <property name="slot16" value="0" />
        <property name="slot17" value="0" />
        <property name="slot18" value="0" />
        <property name="slot19" value="0" />
        <property name="slot20" value="0" />
        <property name="autosendSlot" value="0" />
      </properties>
      <layout>
        <posX>213</posX>
        <posY>234</posY>
      </layout>
    </component>
    <component id="DigitalIn.1" type_id="asterics.DigitalIn">
      <description>GPIO CIM sensor for inputs</description>
      <ports />
      <properties>
        <property name="activateEventIn1" value="True" />
        <property name="activateEventIn2" value="false" />
        <property name="activateEventIn3" value="false" />
        <property name="activateEventIn4" value="false" />
        <property name="activateEventIn5" value="false" />
        <property name="activateEventIn6" value="false" />
        <property name="periodicUpdate" value="0" />
        <property name="uniqueID" value="not used" />
      </properties>
      <layout>
        <posX>854</posX>
        <posY>215</posY>
      </layout>
    </component>
    <component id="Mouse.1" type_id="asterics.Mouse">
      <description>Local mouse actuator, emulates mouse activity on local system</description>
      <ports>
        <inputPort portTypeID="mouseX">
          <properties />
        </inputPort>
        <inputPort portTypeID="mouseY">
          <properties />
        </inputPort>
        <inputPort portTypeID="action">
          <properties />
        </inputPort>
      </ports>
      <properties>
        <property name="enableMouse" value="False" />
        <property name="absolutePosition" value="true" />
        <property name="xMin" value="0" />
        <property name="xMax" value="4000" />
        <property name="yMin" value="0" />
        <property name="yMax" value="2000" />
      </properties>
      <layout>
        <posX>717</posX>
        <posY>45</posY>
      </layout>
    </component>
    <component id="ApplicationLauncher.1" type_id="asterics.ApplicationLauncher">
      <description>starts external software applications via path and  filename (.exe)</description>
      <ports>
        <inputPort portTypeID="filename">
          <properties />
        </inputPort>
        <inputPort portTypeID="arguments">
          <properties />
        </inputPort>
        <inputPort portTypeID="stdIn">
          <properties />
        </inputPort>
        <outputPort portTypeID="stdOut">
          <properties />
        </outputPort>
        <outputPort portTypeID="stdErr">
          <properties />
        </outputPort>
        <outputPort portTypeID="exitValue">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="executeOnPlatform" value="ALL" />
        <property name="executionMode" value="START_APPLICATION" />
        <property name="defaultApplication" value="c:\windows\notepad.exe" />
        <property name="arguments" value="" />
        <property name="workingDirectory" value="." />
        <property name="closeCmd" value="" />
        <property name="autoLaunch" value="false" />
        <property name="autoClose" value="true" />
        <property name="onlyByEvent" value="false" />
      </properties>
      <layout>
        <posX>705</posX>
        <posY>370</posY>
      </layout>
    </component>
    <component id="ApplicationLauncher.1.1" type_id="asterics.ApplicationLauncher">
      <description>starts external software applications via path and  filename (.exe)</description>
      <ports>
        <inputPort portTypeID="filename">
          <properties />
        </inputPort>
        <inputPort portTypeID="arguments">
          <properties />
        </inputPort>
        <inputPort portTypeID="stdIn">
          <properties />
        </inputPort>
        <outputPort portTypeID="stdOut">
          <properties />
        </outputPort>
        <outputPort portTypeID="stdErr">
          <properties />
        </outputPort>
        <outputPort portTypeID="exitValue">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="executeOnPlatform" value="ALL" />
        <property name="executionMode" value="START_APPLICATION" />
        <property name="defaultApplication" value="C:\Program Files (x86)\Mozilla Firefox\firefox.exe" />
        <property name="arguments" value="" />
        <property name="workingDirectory" value="." />
        <property name="closeCmd" value="" />
        <property name="autoLaunch" value="false" />
        <property name="autoClose" value="true" />
        <property name="onlyByEvent" value="false" />
      </properties>
      <layout>
        <posX>813</posX>
        <posY>381</posY>
      </layout>
    </component>
    <component id="ApplicationLauncher.1.1.1" type_id="asterics.ApplicationLauncher">
      <description>starts external software applications via path and  filename (.exe)</description>
      <ports>
        <inputPort portTypeID="filename">
          <properties />
        </inputPort>
        <inputPort portTypeID="arguments">
          <properties />
        </inputPort>
        <inputPort portTypeID="stdIn">
          <properties />
        </inputPort>
        <outputPort portTypeID="stdOut">
          <properties />
        </outputPort>
        <outputPort portTypeID="stdErr">
          <properties />
        </outputPort>
        <outputPort portTypeID="exitValue">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="executeOnPlatform" value="ALL" />
        <property name="executionMode" value="START_APPLICATION" />
        <property name="defaultApplication" value="C:\Program Files (x86)\Mozilla Thunderbird\thunderbird.exe" />
        <property name="arguments" value="" />
        <property name="workingDirectory" value="." />
        <property name="closeCmd" value="" />
        <property name="autoLaunch" value="false" />
        <property name="autoClose" value="true" />
        <property name="onlyByEvent" value="false" />
      </properties>
      <layout>
        <posX>928</posX>
        <posY>380</posY>
      </layout>
    </component>
  </components>
  <channels>
    <channel id="binding.4">
      <source>
        <component id="EyeX.1" />
        <port id="gazeX" />
      </source>
      <target>
        <component id="Averager.1" />
        <port id="input" />
      </target>
    </channel>
    <channel id="binding.5">
      <source>
        <component id="Averager.1.1" />
        <port id="output" />
      </source>
      <target>
        <component id="Mouse.1" />
        <port id="mouseY" />
      </target>
    </channel>
    <channel id="binding.6">
      <source>
        <component id="EyeX.1" />
        <port id="gazeY" />
      </source>
      <target>
        <component id="Averager.1.1" />
        <port id="input" />
      </target>
    </channel>
    <channel id="binding.3">
      <source>
        <component id="Averager.1" />
        <port id="output" />
      </source>
      <target>
        <component id="Mouse.1" />
        <port id="mouseX" />
      </target>
    </channel>
    <channel id="binding.8">
      <source>
        <component id="ConstantDispatcher.1" />
        <port id="output" />
      </source>
      <target>
        <component id="MidiPlayer.1" />
        <port id="pitch" />
      </target>
    </channel>
  </channels>
  <eventChannels>
    <eventChannel id="blink_dispatchSlot1">
      <sources>
        <source>
          <component id="EyeX.1" />
          <eventPort id="blink" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="ConstantDispatcher.1" />
          <eventPort id="dispatchSlot1" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="button1_toggle">
      <description />
      <sources>
        <source>
          <component id="ButtonGrid.1" />
          <eventPort id="button1" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="Mouse.1" />
          <eventPort id="toggle" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="button2_launchNow">
      <description />
      <sources>
        <source>
          <component id="ButtonGrid.1" />
          <eventPort id="button2" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="ApplicationLauncher.1" />
          <eventPort id="launchNow" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="in1Low_leftClick">
      <description />
      <sources>
        <source>
          <component id="DigitalIn.1" />
          <eventPort id="in1Low" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="Mouse.1" />
          <eventPort id="leftClick" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="button3_launchNow">
      <description />
      <sources>
        <source>
          <component id="ButtonGrid.1" />
          <eventPort id="button3" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="ApplicationLauncher.1.1" />
          <eventPort id="launchNow" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="button4_launchNow">
      <description />
      <sources>
        <source>
          <component id="ButtonGrid.1" />
          <eventPort id="button4" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="ApplicationLauncher.1.1.1" />
          <eventPort id="launchNow" />
        </target>
      </targets>
    </eventChannel>
  </eventChannels>
  <modelGUI>
    <Decoration>true</Decoration>
    <Fullscreen>false</Fullscreen>
    <AlwaysOnTop>false</AlwaysOnTop>
    <ToSystemTray>false</ToSystemTray>
    <ShopControlPanel>false</ShopControlPanel>
    <AREGUIWindow>
      <posX>8338</posX>
      <posY>1400</posY>
      <width>1612</width>
      <height>3511</height>
    </AREGUIWindow>
  </modelGUI>
</model>