<!-- This is the bootstrap build file for the whole AsTeRICS framework -->
<project name="asterics.${component.id}" basedir="." default="buildAllNoClean">
	<property name="runtime" location="../bin/ARE" />
	<property name="web.docroot" location="${runtime}/web/" />

	<property name="component.id" value="are-REST-client" />
	<!-- set global properties for this build -->
	<property name="build" location="./out/${component.id}" />
	<property name="src.java" location="JavaLibrary/src" />
	<property name="lib.path" location="JavaLibrary/lib/" />
	<property name="dist" location="." />
	<path id="asterics.classpath">
		<pathelement location="bin" />
		<pathelement location="${lib.path}/hk2-api-2.4.0-b06.jar" />
		<pathelement location="${lib.path}/hk2-locator-2.4.0-b06.jar" />
		<pathelement location="${lib.path}/hk2-utils-2.4.0-b06.jar" />
		<pathelement location="${lib.path}/javax.annotation-api-1.2.jar" />
		<pathelement location="${lib.path}/javax.inject-2.4.0-b06.jar" />
		<pathelement location="${lib.path}/javax.ws.rs-api-2.0.1.jar" />
		<pathelement location="${lib.path}/jersey-client-2.8.jar" />
		<pathelement location="${lib.path}/jersey-common-2.8.jar" />
		<pathelement location="${lib.path}/jersey-container-grizzly2-http-2.8.jar" />
		<pathelement location="${lib.path}/jersey-guava-2.8.jar" />
		<pathelement location="${lib.path}/jersey-media-sse-2.8.jar" />
		<pathelement location="${lib.path}/jersey-server-2.8.jar" />
		<pathelement location="${lib.path}/validation-api-1.1.0.Final.jar" />
		<pathelement location="${lib.path}/aopalliance-repackaged-2.2.0.jar" />
		<pathelement location="${lib.path}/javassist-3.17.0-ga.jar" />
		<pathelement location="${lib.path}/jackson-core-asl-1.8.3.jar" />
		<pathelement location="${lib.path}/jackson-jaxrs-1.8.3.jar" />
		<pathelement location="${lib.path}/jackson-mapper-asl-1.8.3.jar" />
		<pathelement location="${lib.path}/jackson-xc-1.8.3.jar" />
	</path>

	<target name="init">
		<!-- Create the time stamp -->
		<tstamp />
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build}" />
	</target>

	<target name="compile" depends="init" description="compile the source ">
		<javac source="${javac.source}" target="${javac.target}" includeantruntime="false" srcdir="${src.java}" destdir="${build}" verbose="true" debug="${debug}" classpath="${classpath}">
			<classpath refid="asterics.classpath" />
		</javac>
	</target>

	<target name="jar" depends="compile" description="Generate jar">
		<jar jarfile="${dist}/asterics.${component.id}.jar" basedir="${build}">
		    <restrict>
		       <name name="**/*.class"/>
		       <archives>
		           <zips>
		               <fileset dir="${lib.path}" includes="**/*.jar"/>
		           </zips>
		       </archives>
		    </restrict>
			<manifest>
				<attribute name="Main-Class" value="tester.JavaClient" />
			</manifest>
		</jar>
	</target>

	<target name="clean">
		<delete file="${dist}/asterics.${component.id}.jar">
		</delete>
		<delete dir="${build}"></delete>
		<delete includeemptydirs="true" failonerror="false">
			<fileset dir="${web.docroot}/webapps/startpage/clientExample" />
		</delete>
	</target>

	<target name="buildAll" depends="buildAllNoClean" />
	<target name="buildAll-release" depends="clean, buildAllNoClean" />
	<target name="buildAllNoClean">
		<copy todir="${web.docroot}/webapps/startpage/clientExample/">
			<fileset dir="clientExample" />
		</copy>
	</target>

	<!-- This is the default test target, which calls unit tests -->
	<!-- Is also used by travis ci service to execute tests -->
	<target name="test">
	</target>

	<import file="../imported.xml" />
	<include file="../included.xml" />
</project>
