<!-- This is the bootstrap build file for the whole AsTeRICS framework -->
<project name="ARE_REST_API" basedir="." default="buildAllNoClean">
	<property name="runtime" location="../bin/ARE"/>
	<property name="web.docroot" location="${runtime}/web/"/>

	<target name="clean">
		<delete includeemptydirs="true" failonerror="false">
			<fileset dir="${web.docroot}/webapps/startpage/clientExample"/>
		</delete>
	</target>

	<target name="buildAll" depends="buildAllNoClean"/>
	<target name="buildAll-release" depends="clean, buildAllNoClean"/>
	<target name="buildAllNoClean">
		<copy todir="${web.docroot}/webapps/startpage/clientExample/">
			<fileset dir="clientExample"/>
		</copy>
	</target>
	
	<!-- This is the default test target, which calls unit tests -->
	<!-- Is also used by travis ci service to execute tests -->
	<target name="test">
	</target>
	
	<import file="../imported.xml"/>
	<include file="../included.xml"/>
</project>
