<?xml version="1.0"?>
<model xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" modelName="C:\modelconvert\ACS\componentTests\sensors\braille_hoerbuch.acs_2017_12_14_11_47" version="20130320">
  <modelDescription>
    <shortDescription />
    <requirements />
    <description />
  </modelDescription>
  <components>
    <component id="StringDispatcher.1" type_id="asterics.StringDispatcher">
      <description>Send text from chosen slot</description>
      <ports>
        <inputPort portTypeID="slotDispatch">
          <properties />
        </inputPort>
        <outputPort portTypeID="output">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="delay" value="300" />
        <property name="slot1" value="C:\data\Tanz der Ritter.mp3" />
        <property name="slot2" value="C:\data\mozart_zauberfloete.mp3" />
        <property name="slot3" value="C:\data\Die Moldau.mp3" />
        <property name="slot4" value="C:\data\Die Moldau.mp3" />
        <property name="slot5" value="C:\data\Schwanensee.mp3" />
        <property name="slot6" value="" />
        <property name="slot7" value="" />
        <property name="slot8" value="" />
        <property name="slot9" value="" />
        <property name="slot10" value="" />
        <property name="slot11" value="" />
        <property name="slot12" value="" />
        <property name="slot13" value="" />
        <property name="slot14" value="" />
        <property name="slot15" value="" />
        <property name="slot16" value="" />
        <property name="slot17" value="" />
        <property name="slot18" value="" />
        <property name="slot19" value="" />
        <property name="slot20" value="" />
      </properties>
      <layout>
        <posX>357</posX>
        <posY>10</posY>
      </layout>
    </component>
    <component id="MediaPlayer.1" type_id="asterics.MediaPlayer">
      <description>Media player for supported file formats</description>
      <ports>
        <inputPort portTypeID="filename">
          <properties />
        </inputPort>
        <inputPort portTypeID="position">
          <properties />
        </inputPort>
        <inputPort portTypeID="rate">
          <properties />
        </inputPort>
        <outputPort portTypeID="actPos">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="filename" value="data\Grimm_Die_beiden_Wanderer.mp3" />
        <property name="autoplay" value="True" />
        <property name="displayGui" value="False" />
        <property name="pathToVLC" value="C:\Program Files (x86)\VideoLAN\VLC" />
      </properties>
      <layout>
        <posX>507</posX>
        <posY>194</posY>
      </layout>
      <gui>
        <posX>1260</posX>
        <posY>6121</posY>
        <width>5812</width>
        <height>1889</height>
      </gui>
    </component>
    <component id="Slider.1" type_id="asterics.Slider">
      <description>a slider GUI element which provides the slider value at an output port</description>
      <ports>
        <inputPort portTypeID="setValue">
          <properties />
        </inputPort>
        <inputPort portTypeID="in">
          <properties />
        </inputPort>
        <outputPort portTypeID="value">
          <properties />
        </outputPort>
        <outputPort portTypeID="out">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="min" value="0" />
        <property name="max" value="100" />
        <property name="default" value="0" />
        <property name="gain" value="0.01" />
        <property name="autosend" value="False" />
        <property name="caption" value="Position" />
        <property name="majorTickSpacing" value="10" />
        <property name="minorTickSpacing" value="1" />
        <property name="alignment" value="0" />
        <property name="fontSize" value="14" />
        <property name="storeValue" value="false" />
        <property name="displayGUI" value="true" />
      </properties>
      <layout>
        <posX>514</posX>
        <posY>378</posY>
      </layout>
      <gui>
        <posX>197</posX>
        <posY>8121</posY>
        <width>7750</width>
        <height>889</height>
      </gui>
    </component>
    <component id="ApplicationLauncher.1" type_id="asterics.ApplicationLauncher">
      <description>starts external software applications via path and  filename (.exe)</description>
      <ports>
        <inputPort portTypeID="filename">
          <properties />
        </inputPort>
        <inputPort portTypeID="arguments">
          <properties />
        </inputPort>
        <inputPort portTypeID="stdIn">
          <properties />
        </inputPort>
        <outputPort portTypeID="stdOut">
          <properties />
        </outputPort>
        <outputPort portTypeID="stdErr">
          <properties />
        </outputPort>
        <outputPort portTypeID="exitValue">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="executeOnPlatform" value="ALL" />
        <property name="executionMode" value="START_APPLICATION" />
        <property name="defaultApplication" value="C:\Users\AmadeaSofie\Downloads\reacTIVision-1.5-win32\reacTIVision.exe" />
        <property name="arguments" value="" />
        <property name="workingDirectory" value="." />
        <property name="closeCmd" value="" />
        <property name="autoLaunch" value="True" />
        <property name="autoClose" value="true" />
        <property name="onlyByEvent" value="false" />
      </properties>
      <layout>
        <posX>699</posX>
        <posY>222</posY>
      </layout>
    </component>
    <component id="ImageBox.1" type_id="asterics.ImageBox">
      <description>GUI component, which displays a picture.</description>
      <ports>
        <inputPort portTypeID="input">
          <properties />
        </inputPort>
      </ports>
      <properties>
        <property name="caption" value="Hörbücher" />
        <property name="default" value="C:\data\audiolibro-audiobook-hoerbuch.jpg" />
        <property name="backgroundColor" value="11" />
        <property name="displayGUI" value="true" />
      </properties>
      <layout>
        <posX>625</posX>
        <posY>22</posY>
      </layout>
      <gui>
        <posX>1135</posX>
        <posY>232</posY>
        <width>5562</width>
        <height>4333</height>
      </gui>
    </component>
    <component id="TuioReactivision.1" type_id="asterics.TuioReactivision">
      <description>integrates Tuio into asterics</description>
      <ports>
        <outputPort portTypeID="MarkerID">
          <properties />
        </outputPort>
        <outputPort portTypeID="SessionID">
          <properties />
        </outputPort>
        <outputPort portTypeID="Xpos">
          <properties />
        </outputPort>
        <outputPort portTypeID="Ypos">
          <properties />
        </outputPort>
        <outputPort portTypeID="Angle">
          <properties />
        </outputPort>
        <outputPort portTypeID="MotionSpeed">
          <properties />
        </outputPort>
        <outputPort portTypeID="RotationSpeed">
          <properties />
        </outputPort>
        <outputPort portTypeID="MotionAccel">
          <properties />
        </outputPort>
        <outputPort portTypeID="RotationAccel">
          <properties />
        </outputPort>
        <outputPort portTypeID="Text">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="TextOutput" value="false" />
        <property name="MarkerAllocation" value="True" />
        <property name="reactivisionPath" value="C:\" />
        <property name="TextFile" value="C:\Users\AmadeaSofie\Documents\FH\6. Semester\Praktikum\Programm\listeTest.txt" />
      </properties>
      <layout>
        <posX>56</posX>
        <posY>1</posY>
      </layout>
    </component>
    <component id="EventVisualizer.1" type_id="asterics.EventVisualizer">
      <description>Simple Event Visualizer</description>
      <ports />
      <properties>
        <property name="displayGUI" value="true" />
      </properties>
      <layout>
        <posX>251</posX>
        <posY>234</posY>
      </layout>
      <gui>
        <posX>1135</posX>
        <posY>4676</posY>
        <width>5562</width>
        <height>3111</height>
      </gui>
    </component>
  </components>
  <channels>
    <channel id="binding.1">
      <source>
        <component id="Slider.1" />
        <port id="value" />
      </source>
      <target>
        <component id="MediaPlayer.1" />
        <port id="position" />
      </target>
    </channel>
    <channel id="binding.10">
      <description />
      <source>
        <component id="MediaPlayer.1" />
        <port id="actPos" />
      </source>
      <target>
        <component id="Slider.1" />
        <port id="setValue" />
      </target>
    </channel>
    <channel id="binding.2">
      <description />
      <source>
        <component id="StringDispatcher.1" />
        <port id="output" />
      </source>
      <target>
        <component id="MediaPlayer.1" />
        <port id="filename" />
      </target>
    </channel>
  </channels>
  <eventChannels>
    <eventChannel id="Event1_dispatchSlot1">
      <sources>
        <source>
          <component id="TuioReactivision.1" />
          <eventPort id="Event1" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="StringDispatcher.1" />
          <eventPort id="dispatchSlot1" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="Event2_dispatchSlot2">
      <description />
      <sources>
        <source>
          <component id="TuioReactivision.1" />
          <eventPort id="Event2" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="StringDispatcher.1" />
          <eventPort id="dispatchSlot2" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="Event3_dispatchSlot3">
      <description />
      <sources>
        <source>
          <component id="TuioReactivision.1" />
          <eventPort id="Event3" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="StringDispatcher.1" />
          <eventPort id="dispatchSlot3" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="Event4_dispatchSlot4">
      <description />
      <sources>
        <source>
          <component id="TuioReactivision.1" />
          <eventPort id="Event4" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="StringDispatcher.1" />
          <eventPort id="dispatchSlot4" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="Event1_eventDisplay">
      <description />
      <sources>
        <source>
          <component id="TuioReactivision.1" />
          <eventPort id="Event1" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="EventVisualizer.1" />
          <eventPort id="eventDisplay" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="Event2_eventDisplay">
      <description />
      <sources>
        <source>
          <component id="TuioReactivision.1" />
          <eventPort id="Event2" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="EventVisualizer.1" />
          <eventPort id="eventDisplay" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="Event3_eventDisplay">
      <description />
      <sources>
        <source>
          <component id="TuioReactivision.1" />
          <eventPort id="Event3" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="EventVisualizer.1" />
          <eventPort id="eventDisplay" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="Event4_eventDisplay">
      <description />
      <sources>
        <source>
          <component id="TuioReactivision.1" />
          <eventPort id="Event4" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="EventVisualizer.1" />
          <eventPort id="eventDisplay" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="Event5_eventDisplay">
      <description />
      <sources>
        <source>
          <component id="TuioReactivision.1" />
          <eventPort id="Event5" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="EventVisualizer.1" />
          <eventPort id="eventDisplay" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="Event6_eventDisplay">
      <description />
      <sources>
        <source>
          <component id="TuioReactivision.1" />
          <eventPort id="Event6" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="EventVisualizer.1" />
          <eventPort id="eventDisplay" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="Event5_play">
      <description />
      <sources>
        <source>
          <component id="TuioReactivision.1" />
          <eventPort id="Event5" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="MediaPlayer.1" />
          <eventPort id="play" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="Event6_pause">
      <description />
      <sources>
        <source>
          <component id="TuioReactivision.1" />
          <eventPort id="Event6" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="MediaPlayer.1" />
          <eventPort id="pause" />
        </target>
      </targets>
    </eventChannel>
  </eventChannels>
  <modelGUI>
    <Decoration>false</Decoration>
    <Fullscreen>false</Fullscreen>
    <AlwaysOnTop>false</AlwaysOnTop>
    <ToSystemTray>false</ToSystemTray>
    <ShopControlPanel>false</ShopControlPanel>
    <AREGUIWindow>
      <posX>0</posX>
      <posY>0</posY>
      <width>8125</width>
      <height>9889</height>
    </AREGUIWindow>
  </modelGUI>
</model>