<?xml version="1.0"?>
<model xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" modelName="D:\AsTeRICS\AsTeRICS_master\bin\ACS\models\componentTests\sensors\FS20_Sender-Receiver_loop.acs_2016_6_24_14_15" version="20130320">
  <components>
    <component id="FS20Receiver.1" type_id="asterics.FS20Receiver">
      <description>Receiver Plugin for the FS20 Home automatisation system</description>
      <ports>
        <outputPort portTypeID="fs20command">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="Housecode" value="11111111" />
        <property name="Sendaddress" value="1111" />
      </properties>
      <layout>
        <posX>106</posX>
        <posY>94</posY>
      </layout>
    </component>
    <component id="TextDisplay.1" type_id="asterics.TextDisplay">
      <description>GUI component, which displays text.</description>
      <ports>
        <inputPort portTypeID="input">
          <properties />
        </inputPort>
      </ports>
      <properties>
        <property name="caption" value="Text Display" />
        <property name="default" value="" />
        <property name="textPosition" value="1" />
        <property name="textColor" value="0" />
        <property name="backgroundColor" value="11" />
        <property name="displayGUI" value="true" />
      </properties>
      <layout>
        <posX>284</posX>
        <posY>89</posY>
      </layout>
      <gui>
        <posX>72</posX>
        <posY>5565</posY>
        <width>4600</width>
        <height>800</height>
      </gui>
    </component>
    <component id="EventVisualizer.1" type_id="asterics.EventVisualizer">
      <description>Simple Event Visualizer</description>
      <ports />
      <properties>
        <property name="displayGUI" value="true" />
      </properties>
      <layout>
        <posX>553</posX>
        <posY>211</posY>
      </layout>
      <gui>
        <posX>572</posX>
        <posY>787</posY>
        <width>3638</width>
        <height>4511</height>
      </gui>
    </component>
    <component id="ButtonGrid.1" type_id="asterics.ButtonGrid">
      <description>Keyboard which sends event after button press</description>
      <ports />
      <properties>
        <property name="caption" value="Keyboard" />
        <property name="horizontalOrientation" value="false" />
        <property name="textColor" value="13" />
        <property name="backgroundColor" value="13" />
        <property name="borderColor" value="13" />
        <property name="borderThickness" value="2" />
        <property name="selectionFrameColor" value="13" />
        <property name="selectionFrameThickness" value="4" />
        <property name="displayGUI" value="true" />
        <property name="buttonCaption1" value="On" />
        <property name="buttonCaption2" value="Off" />
        <property name="buttonCaption3" value="" />
        <property name="buttonCaption4" value="" />
        <property name="buttonCaption5" value="" />
        <property name="buttonCaption6" value="" />
        <property name="buttonCaption7" value="" />
        <property name="buttonCaption8" value="" />
        <property name="buttonCaption9" value="" />
        <property name="buttonCaption10" value="" />
        <property name="buttonCaption11" value="" />
        <property name="buttonCaption12" value="" />
        <property name="buttonCaption13" value="" />
        <property name="buttonCaption14" value="" />
        <property name="buttonCaption15" value="" />
        <property name="buttonCaption16" value="" />
        <property name="buttonCaption17" value="" />
        <property name="buttonCaption18" value="" />
        <property name="buttonCaption19" value="" />
        <property name="buttonCaption20" value="" />
        <property name="toolTip1" value="" />
        <property name="toolTip2" value="" />
        <property name="toolTip3" value="" />
        <property name="toolTip4" value="" />
        <property name="toolTip5" value="" />
        <property name="toolTip6" value="" />
        <property name="toolTip7" value="" />
        <property name="toolTip8" value="" />
        <property name="toolTip9" value="" />
        <property name="toolTip10" value="" />
        <property name="toolTip11" value="" />
        <property name="toolTip12" value="" />
        <property name="toolTip13" value="" />
        <property name="toolTip14" value="" />
        <property name="toolTip15" value="" />
        <property name="toolTip16" value="" />
        <property name="toolTip17" value="" />
        <property name="toolTip18" value="" />
        <property name="toolTip19" value="" />
        <property name="toolTip20" value="" />
      </properties>
      <layout>
        <posX>9</posX>
        <posY>282</posY>
      </layout>
      <gui>
        <posX>10</posX>
        <posY>787</posY>
        <width>500</width>
        <height>2000</height>
      </gui>
    </component>
    <component id="FS20Sender.1" type_id="asterics.FS20Sender">
      <description>Sends FS20 commands</description>
      <ports>
        <inputPort portTypeID="Housecode">
          <properties />
        </inputPort>
        <inputPort portTypeID="Address">
          <properties />
        </inputPort>
        <inputPort portTypeID="Action">
          <properties />
        </inputPort>
      </ports>
      <properties>
        <property name="Housecode" value="11111111" />
        <property name="Address" value="1111" />
      </properties>
      <layout>
        <posX>168</posX>
        <posY>315</posY>
      </layout>
    </component>
  </components>
  <channels>
    <channel id="binding.0">
      <source>
        <component id="FS20Receiver.1" />
        <port id="fs20command" />
      </source>
      <target>
        <component id="TextDisplay.1" />
        <port id="input" />
      </target>
    </channel>
  </channels>
  <eventChannels>
    <eventChannel id="off_eventDisplay">
      <sources>
        <source>
          <component id="FS20Receiver.1" />
          <eventPort id="off" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="EventVisualizer.1" />
          <eventPort id="eventDisplay" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="onOldLevel_eventDisplay">
      <sources>
        <source>
          <component id="FS20Receiver.1" />
          <eventPort id="onLevel1" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="EventVisualizer.1" />
          <eventPort id="eventDisplay" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="button1_onLevel1">
      <description />
      <sources>
        <source>
          <component id="ButtonGrid.1" />
          <eventPort id="button1" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="FS20Sender.1" />
          <eventPort id="onLevel1" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="button2_off">
      <description />
      <sources>
        <source>
          <component id="ButtonGrid.1" />
          <eventPort id="button2" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="FS20Sender.1" />
          <eventPort id="off" />
        </target>
      </targets>
    </eventChannel>
  </eventChannels>
  <groups />
  <modelGUI>
    <Decoration>true</Decoration>
    <Fullscreen>false</Fullscreen>
    <AlwaysOnTop>false</AlwaysOnTop>
    <ToSystemTray>false</ToSystemTray>
    <ShopControlPanel>true</ShopControlPanel>
    <AREGUIWindow>
      <posX>0</posX>
      <posY>0</posY>
      <width>5188</width>
      <height>6933</height>
    </AREGUIWindow>
  </modelGUI>
</model>