<?xml version="1.0"?>
<model xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" modelName="10.09.2013_1832" version="20130320">
  <modelDescription>
    <shortDescription />
    <requirements />
    <description />
  </modelDescription>
  <components>
    <component id="Oscilloscope.5" type_id="asterics.Oscilloscope">
      <description>Oscilloscope display for one signal channel</description>
      <ports>
        <inputPort portTypeID="in">
          <properties />
        </inputPort>
      </ports>
      <properties>
        <property name="min" value="-100" />
        <property name="displayBuffer" value="3" />
        <property name="max" value="100" />
        <property name="backgroundColor" value="11" />
        <property name="drawingInterval" value="100" />
        <property name="gridColor" value="0" />
        <property name="displayMode" value="0" />
        <property name="caption" value="oscilloscope" />
        <property name="drawingMode" value="0" />
        <property name="fontSize" value="14" />
        <property name="channelColor" value="10" />
      </properties>
      <layout>
        <posX>302</posX>
        <posY>26</posY>
      </layout>
      <gui>
        <posX>4717</posX>
        <posY>696</posY>
        <width>4688</width>
        <height>2333</height>
      </gui>
    </component>
    <component id="Oscilloscope.4" type_id="asterics.Oscilloscope">
      <description>Oscilloscope display for one signal channel</description>
      <ports>
        <inputPort portTypeID="in">
          <properties />
        </inputPort>
      </ports>
      <properties>
        <property name="min" value="-100" />
        <property name="displayBuffer" value="3" />
        <property name="max" value="100" />
        <property name="backgroundColor" value="11" />
        <property name="drawingInterval" value="100" />
        <property name="gridColor" value="0" />
        <property name="displayMode" value="0" />
        <property name="caption" value="oscilloscope" />
        <property name="drawingMode" value="0" />
        <property name="fontSize" value="14" />
        <property name="channelColor" value="10" />
      </properties>
      <layout>
        <posX>216</posX>
        <posY>451</posY>
      </layout>
      <gui>
        <posX>30</posX>
        <posY>7696</posY>
        <width>4688</width>
        <height>2000</height>
      </gui>
    </component>
    <component id="ReadEDF.1" type_id="asterics.ReadEDF">
      <description>This plugin reads data from an edf-file and sends it to its output ports</description>
      <ports>
        <outputPort portTypeID="CH1">
          <properties />
        </outputPort>
        <outputPort portTypeID="CH2">
          <properties />
        </outputPort>
        <outputPort portTypeID="CH3">
          <properties />
        </outputPort>
        <outputPort portTypeID="CH4">
          <properties />
        </outputPort>
        <outputPort portTypeID="CH5">
          <properties />
        </outputPort>
        <outputPort portTypeID="CH6">
          <properties />
        </outputPort>
        <outputPort portTypeID="CH7">
          <properties />
        </outputPort>
        <outputPort portTypeID="CH8">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="filename" value="data\edf\diff_hz_ampli.edf" />
      </properties>
      <layout>
        <posX>23</posX>
        <posY>134</posY>
      </layout>
    </component>
    <component id="Oscilloscope.8" type_id="asterics.Oscilloscope">
      <description>Oscilloscope display for one signal channel</description>
      <ports>
        <inputPort portTypeID="in">
          <properties />
        </inputPort>
      </ports>
      <properties>
        <property name="min" value="-100" />
        <property name="displayBuffer" value="3" />
        <property name="max" value="100" />
        <property name="backgroundColor" value="11" />
        <property name="drawingInterval" value="100" />
        <property name="gridColor" value="0" />
        <property name="displayMode" value="0" />
        <property name="caption" value="oscilloscope" />
        <property name="drawingMode" value="0" />
        <property name="fontSize" value="14" />
        <property name="channelColor" value="10" />
      </properties>
      <layout>
        <posX>303</posX>
        <posY>452</posY>
      </layout>
      <gui>
        <posX>4717</posX>
        <posY>7696</posY>
        <width>4688</width>
        <height>2000</height>
      </gui>
    </component>
    <component id="Oscilloscope.1" type_id="asterics.Oscilloscope">
      <description>Oscilloscope display for one signal channel</description>
      <ports>
        <inputPort portTypeID="in">
          <properties />
        </inputPort>
      </ports>
      <properties>
        <property name="min" value="-100" />
        <property name="displayBuffer" value="3" />
        <property name="max" value="100" />
        <property name="backgroundColor" value="11" />
        <property name="drawingInterval" value="1" />
        <property name="gridColor" value="0" />
        <property name="displayMode" value="0" />
        <property name="caption" value="oscilloscope" />
        <property name="drawingMode" value="0" />
        <property name="fontSize" value="14" />
        <property name="channelColor" value="10" />
      </properties>
      <layout>
        <posX>213</posX>
        <posY>27</posY>
      </layout>
      <gui>
        <posX>30</posX>
        <posY>696</posY>
        <width>4688</width>
        <height>2333</height>
      </gui>
    </component>
    <component id="Oscilloscope.3" type_id="asterics.Oscilloscope">
      <description>Oscilloscope display for one signal channel</description>
      <ports>
        <inputPort portTypeID="in">
          <properties />
        </inputPort>
      </ports>
      <properties>
        <property name="min" value="-100" />
        <property name="displayBuffer" value="3" />
        <property name="max" value="100" />
        <property name="backgroundColor" value="11" />
        <property name="drawingInterval" value="1" />
        <property name="gridColor" value="0" />
        <property name="displayMode" value="0" />
        <property name="caption" value="oscilloscope" />
        <property name="drawingMode" value="0" />
        <property name="fontSize" value="14" />
        <property name="channelColor" value="10" />
      </properties>
      <layout>
        <posX>214</posX>
        <posY>311</posY>
      </layout>
      <gui>
        <posX>30</posX>
        <posY>5363</posY>
        <width>4688</width>
        <height>2333</height>
      </gui>
    </component>
    <component id="Oscilloscope.2" type_id="asterics.Oscilloscope">
      <description>Oscilloscope display for one signal channel</description>
      <ports>
        <inputPort portTypeID="in">
          <properties />
        </inputPort>
      </ports>
      <properties>
        <property name="min" value="-100" />
        <property name="displayBuffer" value="3" />
        <property name="max" value="100" />
        <property name="backgroundColor" value="11" />
        <property name="drawingInterval" value="1" />
        <property name="gridColor" value="0" />
        <property name="displayMode" value="0" />
        <property name="caption" value="oscilloscope" />
        <property name="drawingMode" value="0" />
        <property name="fontSize" value="14" />
        <property name="channelColor" value="10" />
      </properties>
      <layout>
        <posX>213</posX>
        <posY>170</posY>
      </layout>
      <gui>
        <posX>30</posX>
        <posY>3030</posY>
        <width>4688</width>
        <height>2333</height>
      </gui>
    </component>
    <component id="Oscilloscope.7" type_id="asterics.Oscilloscope">
      <description>Oscilloscope display for one signal channel</description>
      <ports>
        <inputPort portTypeID="in">
          <properties />
        </inputPort>
      </ports>
      <properties>
        <property name="min" value="-100" />
        <property name="displayBuffer" value="3" />
        <property name="max" value="100" />
        <property name="backgroundColor" value="11" />
        <property name="drawingInterval" value="100" />
        <property name="gridColor" value="0" />
        <property name="displayMode" value="0" />
        <property name="caption" value="oscilloscope" />
        <property name="drawingMode" value="0" />
        <property name="fontSize" value="14" />
        <property name="channelColor" value="10" />
      </properties>
      <layout>
        <posX>303</posX>
        <posY>312</posY>
      </layout>
      <gui>
        <posX>4717</posX>
        <posY>5363</posY>
        <width>4688</width>
        <height>2333</height>
      </gui>
    </component>
    <component id="Oscilloscope.6" type_id="asterics.Oscilloscope">
      <description>Oscilloscope display for one signal channel</description>
      <ports>
        <inputPort portTypeID="in">
          <properties />
        </inputPort>
      </ports>
      <properties>
        <property name="min" value="-100" />
        <property name="displayBuffer" value="3" />
        <property name="max" value="100" />
        <property name="backgroundColor" value="11" />
        <property name="drawingInterval" value="100" />
        <property name="gridColor" value="0" />
        <property name="displayMode" value="0" />
        <property name="caption" value="oscilloscope" />
        <property name="drawingMode" value="0" />
        <property name="fontSize" value="14" />
        <property name="channelColor" value="10" />
      </properties>
      <layout>
        <posX>302</posX>
        <posY>171</posY>
      </layout>
      <gui>
        <posX>4717</posX>
        <posY>3030</posY>
        <width>4688</width>
        <height>2333</height>
      </gui>
    </component>
  </components>
  <channels>
    <channel id="binding.5">
      <description />
      <source>
        <component id="ReadEDF.1" />
        <port id="CH6" />
      </source>
      <target>
        <component id="Oscilloscope.6" />
        <port id="in" />
      </target>
    </channel>
    <channel id="binding.6">
      <description />
      <source>
        <component id="ReadEDF.1" />
        <port id="CH7" />
      </source>
      <target>
        <component id="Oscilloscope.7" />
        <port id="in" />
      </target>
    </channel>
    <channel id="binding.2">
      <description />
      <source>
        <component id="ReadEDF.1" />
        <port id="CH3" />
      </source>
      <target>
        <component id="Oscilloscope.3" />
        <port id="in" />
      </target>
    </channel>
    <channel id="binding.3">
      <description />
      <source>
        <component id="ReadEDF.1" />
        <port id="CH4" />
      </source>
      <target>
        <component id="Oscilloscope.4" />
        <port id="in" />
      </target>
    </channel>
    <channel id="binding.1">
      <description />
      <source>
        <component id="ReadEDF.1" />
        <port id="CH2" />
      </source>
      <target>
        <component id="Oscilloscope.2" />
        <port id="in" />
      </target>
    </channel>
    <channel id="binding.0">
      <description />
      <source>
        <component id="ReadEDF.1" />
        <port id="CH1" />
      </source>
      <target>
        <component id="Oscilloscope.1" />
        <port id="in" />
      </target>
    </channel>
    <channel id="binding.4">
      <description />
      <source>
        <component id="ReadEDF.1" />
        <port id="CH5" />
      </source>
      <target>
        <component id="Oscilloscope.5" />
        <port id="in" />
      </target>
    </channel>
    <channel id="binding.7">
      <description />
      <source>
        <component id="ReadEDF.1" />
        <port id="CH8" />
      </source>
      <target>
        <component id="Oscilloscope.8" />
        <port id="in" />
      </target>
    </channel>
  </channels>
  <modelGUI>
    <Decoration>true</Decoration>
    <Fullscreen>false</Fullscreen>
    <AlwaysOnTop>false</AlwaysOnTop>
    <ToSystemTray>false</ToSystemTray>
    <ShopControlPanel>true</ShopControlPanel>
    <AREGUIWindow>
      <posX>0</posX>
      <posY>0</posY>
      <width>10000</width>
      <height>10000</height>
    </AREGUIWindow>
  </modelGUI>
</model>