<?xml version="1.0"?>
<model xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" modelName="C:\AsTeRICS\bin\ACS\models\componentTests\sensors\Sensorboard_IMU_small.acs_2015_10_9_10_39" version="20130320">
  <components>
    <component id="SensorBoard.1" type_id="asterics.SensorBoard">
      <description>Interfaces the sensor board CIM which provides accelerometer, gyroscope, compass, IR-camera and pressure sensor</description>
      <ports>
        <outputPort portTypeID="accX">
          <properties />
        </outputPort>
        <outputPort portTypeID="accY">
          <properties />
        </outputPort>
        <outputPort portTypeID="accZ">
          <properties />
        </outputPort>
        <outputPort portTypeID="gyroX">
          <properties />
        </outputPort>
        <outputPort portTypeID="gyroY">
          <properties />
        </outputPort>
        <outputPort portTypeID="gyroZ">
          <properties />
        </outputPort>
        <outputPort portTypeID="compassX">
          <properties />
        </outputPort>
        <outputPort portTypeID="compassY">
          <properties />
        </outputPort>
        <outputPort portTypeID="compassZ">
          <properties />
        </outputPort>
        <outputPort portTypeID="pt1X">
          <properties />
        </outputPort>
        <outputPort portTypeID="pt1Y">
          <properties />
        </outputPort>
        <outputPort portTypeID="pt2X">
          <properties />
        </outputPort>
        <outputPort portTypeID="pt2Y">
          <properties />
        </outputPort>
        <outputPort portTypeID="pt3X">
          <properties />
        </outputPort>
        <outputPort portTypeID="pt3Y">
          <properties />
        </outputPort>
        <outputPort portTypeID="pt4X">
          <properties />
        </outputPort>
        <outputPort portTypeID="pt4Y">
          <properties />
        </outputPort>
        <outputPort portTypeID="pressure">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="refreshInterval" value="50" />
      </properties>
      <layout>
        <posX>40</posX>
        <posY>40</posY>
      </layout>
    </component>
    <component id="Oscilloscope.1" type_id="asterics.Oscilloscope">
      <description>Oscilloscope display for one signal channel</description>
      <ports>
        <inputPort portTypeID="in">
          <properties />
        </inputPort>
      </ports>
      <properties>
        <property name="displayBuffer" value="1" />
        <property name="drawingMode" value="0" />
        <property name="displayMode" value="0" />
        <property name="drawingInterval" value="100" />
        <property name="min" value="-100" />
        <property name="max" value="100" />
        <property name="gridColor" value="0" />
        <property name="channelColor" value="10" />
        <property name="backgroundColor" value="11" />
        <property name="fontSize" value="14" />
        <property name="caption" value="axxX" />
        <property name="displayGUI" value="true" />
      </properties>
      <layout>
        <posX>170</posX>
        <posY>7</posY>
      </layout>
      <gui>
        <posX>213</posX>
        <posY>933</posY>
        <width>2700</width>
        <height>2200</height>
      </gui>
    </component>
    <component id="Oscilloscope.1.1" type_id="asterics.Oscilloscope">
      <description>Oscilloscope display for one signal channel</description>
      <ports>
        <inputPort portTypeID="in">
          <properties />
        </inputPort>
      </ports>
      <properties>
        <property name="displayBuffer" value="1" />
        <property name="drawingMode" value="0" />
        <property name="displayMode" value="0" />
        <property name="drawingInterval" value="100" />
        <property name="min" value="-100" />
        <property name="max" value="100" />
        <property name="gridColor" value="0" />
        <property name="channelColor" value="10" />
        <property name="backgroundColor" value="11" />
        <property name="fontSize" value="14" />
        <property name="caption" value="accY" />
        <property name="displayGUI" value="true" />
      </properties>
      <layout>
        <posX>290</posX>
        <posY>8</posY>
      </layout>
      <gui>
        <posX>2988</posX>
        <posY>956</posY>
        <width>2700</width>
        <height>2200</height>
      </gui>
    </component>
    <component id="Oscilloscope.1.2" type_id="asterics.Oscilloscope">
      <description>Oscilloscope display for one signal channel</description>
      <ports>
        <inputPort portTypeID="in">
          <properties />
        </inputPort>
      </ports>
      <properties>
        <property name="displayBuffer" value="1" />
        <property name="drawingMode" value="0" />
        <property name="displayMode" value="0" />
        <property name="drawingInterval" value="100" />
        <property name="min" value="-100" />
        <property name="max" value="100" />
        <property name="gridColor" value="0" />
        <property name="channelColor" value="10" />
        <property name="backgroundColor" value="11" />
        <property name="fontSize" value="14" />
        <property name="caption" value="accZ" />
        <property name="displayGUI" value="true" />
      </properties>
      <layout>
        <posX>417</posX>
        <posY>15</posY>
      </layout>
      <gui>
        <posX>5788</posX>
        <posY>956</posY>
        <width>2600</width>
        <height>2200</height>
      </gui>
    </component>
    <component id="Oscilloscope.1.4" type_id="asterics.Oscilloscope">
      <description>Oscilloscope display for one signal channel</description>
      <ports>
        <inputPort portTypeID="in">
          <properties />
        </inputPort>
      </ports>
      <properties>
        <property name="displayBuffer" value="1" />
        <property name="drawingMode" value="0" />
        <property name="displayMode" value="0" />
        <property name="drawingInterval" value="100" />
        <property name="min" value="-100" />
        <property name="max" value="100" />
        <property name="gridColor" value="0" />
        <property name="channelColor" value="10" />
        <property name="backgroundColor" value="11" />
        <property name="fontSize" value="14" />
        <property name="caption" value="compX" />
        <property name="displayGUI" value="true" />
      </properties>
      <layout>
        <posX>163</posX>
        <posY>182</posY>
      </layout>
      <gui>
        <posX>200</posX>
        <posY>3267</posY>
        <width>2700</width>
        <height>2200</height>
      </gui>
    </component>
    <component id="Oscilloscope.1.1.3" type_id="asterics.Oscilloscope">
      <description>Oscilloscope display for one signal channel</description>
      <ports>
        <inputPort portTypeID="in">
          <properties />
        </inputPort>
      </ports>
      <properties>
        <property name="displayBuffer" value="1" />
        <property name="drawingMode" value="0" />
        <property name="displayMode" value="0" />
        <property name="drawingInterval" value="100" />
        <property name="min" value="-100" />
        <property name="max" value="100" />
        <property name="gridColor" value="0" />
        <property name="channelColor" value="10" />
        <property name="backgroundColor" value="11" />
        <property name="fontSize" value="14" />
        <property name="caption" value="compY" />
        <property name="displayGUI" value="true" />
      </properties>
      <layout>
        <posX>287</posX>
        <posY>192</posY>
      </layout>
      <gui>
        <posX>2962</posX>
        <posY>3311</posY>
        <width>2700</width>
        <height>2200</height>
      </gui>
    </component>
    <component id="Oscilloscope.1.2.1" type_id="asterics.Oscilloscope">
      <description>Oscilloscope display for one signal channel</description>
      <ports>
        <inputPort portTypeID="in">
          <properties />
        </inputPort>
      </ports>
      <properties>
        <property name="displayBuffer" value="1" />
        <property name="drawingMode" value="0" />
        <property name="displayMode" value="0" />
        <property name="drawingInterval" value="100" />
        <property name="min" value="-100" />
        <property name="max" value="100" />
        <property name="gridColor" value="0" />
        <property name="channelColor" value="10" />
        <property name="backgroundColor" value="11" />
        <property name="fontSize" value="14" />
        <property name="caption" value="compZ" />
        <property name="displayGUI" value="true" />
      </properties>
      <layout>
        <posX>405</posX>
        <posY>196</posY>
      </layout>
      <gui>
        <posX>5762</posX>
        <posY>3333</posY>
        <width>2600</width>
        <height>2200</height>
      </gui>
    </component>
  </components>
  <channels>
    <channel id="binding.6">
      <source>
        <component id="SensorBoard.1" />
        <port id="compassX" />
      </source>
      <target>
        <component id="Oscilloscope.1.4" />
        <port id="in" />
      </target>
    </channel>
    <channel id="binding.7">
      <source>
        <component id="SensorBoard.1" />
        <port id="compassY" />
      </source>
      <target>
        <component id="Oscilloscope.1.1.3" />
        <port id="in" />
      </target>
    </channel>
    <channel id="binding.8">
      <source>
        <component id="SensorBoard.1" />
        <port id="compassZ" />
      </source>
      <target>
        <component id="Oscilloscope.1.2.1" />
        <port id="in" />
      </target>
    </channel>
    <channel id="binding.2">
      <source>
        <component id="SensorBoard.1" />
        <port id="accZ" />
      </source>
      <target>
        <component id="Oscilloscope.1.2" />
        <port id="in" />
      </target>
    </channel>
    <channel id="binding.1">
      <source>
        <component id="SensorBoard.1" />
        <port id="accY" />
      </source>
      <target>
        <component id="Oscilloscope.1.1" />
        <port id="in" />
      </target>
    </channel>
    <channel id="binding.0">
      <source>
        <component id="SensorBoard.1" />
        <port id="accX" />
      </source>
      <target>
        <component id="Oscilloscope.1" />
        <port id="in" />
      </target>
    </channel>
  </channels>
  <modelGUI>
    <Decoration>true</Decoration>
    <Fullscreen>false</Fullscreen>
    <AlwaysOnTop>false</AlwaysOnTop>
    <ToSystemTray>false</ToSystemTray>
    <ShopControlPanel>true</ShopControlPanel>
    <AREGUIWindow>
      <posX>0</posX>
      <posY>0</posY>
      <width>8988</width>
      <height>5711</height>
    </AREGUIWindow>
  </modelGUI>
</model>