<?xml version="1.0"?>
<model xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" modelName="D:\AsTeRICS\AsTeRICS_master\AsTeRICS\bin\ACS\models\componentTests\sensors\TuioReacTIVision.acs_2015_6_26_22_20" version="20130320">
  <components>
    <component id="TuioReactivision.1" type_id="asterics.TuioReactivision">
      <description>integrates Tuio into asterics</description>
      <ports>
        <outputPort portTypeID="MarkerID">
          <properties />
        </outputPort>
        <outputPort portTypeID="SessionID">
          <properties />
        </outputPort>
        <outputPort portTypeID="Xpos">
          <properties />
        </outputPort>
        <outputPort portTypeID="Ypos">
          <properties />
        </outputPort>
        <outputPort portTypeID="Angle">
          <properties />
        </outputPort>
        <outputPort portTypeID="MotionSpeed">
          <properties />
        </outputPort>
        <outputPort portTypeID="RotationSpeed">
          <properties />
        </outputPort>
        <outputPort portTypeID="MotionAccel">
          <properties />
        </outputPort>
        <outputPort portTypeID="RotationAccel">
          <properties />
        </outputPort>
        <outputPort portTypeID="Text">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="TextOutput" value="False" />
        <property name="MarkerAllocation" value="false" />
        <property name="reactivisionPath" value="D:\Progs\reacTIVision-1.5-win32\reacTIVision.exe" />
        <property name="TextFile" value="C:\" />
      </properties>
      <layout>
        <posX>24</posX>
        <posY>211</posY>
      </layout>
    </component>
    <component id="TextArea.1" type_id="asterics.TextArea">
      <description>GUI component, which displays text.</description>
      <ports>
        <inputPort portTypeID="setText">
          <properties />
        </inputPort>
        <inputPort portTypeID="appendText">
          <properties />
        </inputPort>
        <outputPort portTypeID="text">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="caption" value="Text Display" />
        <property name="default" value="" />
        <property name="editable" value="false" />
        <property name="fontSize" value="14" />
        <property name="textColor" value="0" />
        <property name="backgroundColor" value="11" />
        <property name="displayGUI" value="true" />
      </properties>
      <layout>
        <posX>232</posX>
        <posY>35</posY>
      </layout>
      <gui>
        <posX>0</posX>
        <posY>444</posY>
        <width>3000</width>
        <height>2000</height>
      </gui>
    </component>
    <component id="Oscilloscope.1" type_id="asterics.Oscilloscope">
      <description>Oscilloscope display for one signal channel</description>
      <ports>
        <inputPort portTypeID="in">
          <properties />
        </inputPort>
      </ports>
      <properties>
        <property name="displayBuffer" value="3" />
        <property name="drawingMode" value="0" />
        <property name="displayMode" value="0" />
        <property name="drawingInterval" value="100" />
        <property name="min" value="-100" />
        <property name="max" value="100" />
        <property name="gridColor" value="0" />
        <property name="channelColor" value="10" />
        <property name="backgroundColor" value="11" />
        <property name="fontSize" value="14" />
        <property name="caption" value="x-pos" />
        <property name="displayGUI" value="true" />
      </properties>
      <layout>
        <posX>231</posX>
        <posY>211</posY>
      </layout>
      <gui>
        <posX>10</posX>
        <posY>2454</posY>
        <width>5438</width>
        <height>2111</height>
      </gui>
    </component>
    <component id="Oscilloscope.1.1" type_id="asterics.Oscilloscope">
      <description>Oscilloscope display for one signal channel</description>
      <ports>
        <inputPort portTypeID="in">
          <properties />
        </inputPort>
      </ports>
      <properties>
        <property name="displayBuffer" value="3" />
        <property name="drawingMode" value="0" />
        <property name="displayMode" value="0" />
        <property name="drawingInterval" value="100" />
        <property name="min" value="-100" />
        <property name="max" value="100" />
        <property name="gridColor" value="0" />
        <property name="channelColor" value="10" />
        <property name="backgroundColor" value="11" />
        <property name="fontSize" value="14" />
        <property name="caption" value="y-pos" />
        <property name="displayGUI" value="true" />
      </properties>
      <layout>
        <posX>227</posX>
        <posY>352</posY>
      </layout>
      <gui>
        <posX>10</posX>
        <posY>4565</posY>
        <width>5875</width>
        <height>2333</height>
      </gui>
    </component>
    <component id="Averager.1" type_id="asterics.Averager">
      <description>Linked list-based averager or accumulator</description>
      <ports>
        <inputPort portTypeID="input">
          <properties />
        </inputPort>
        <outputPort portTypeID="output">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="bufferSize" value="5" />
        <property name="mode" value="0" />
      </properties>
      <layout>
        <posX>405</posX>
        <posY>122</posY>
      </layout>
    </component>
    <component id="Averager.1.1" type_id="asterics.Averager">
      <description>Linked list-based averager or accumulator</description>
      <ports>
        <inputPort portTypeID="input">
          <properties />
        </inputPort>
        <outputPort portTypeID="output">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="bufferSize" value="5" />
        <property name="mode" value="0" />
      </properties>
      <layout>
        <posX>400</posX>
        <posY>275</posY>
      </layout>
    </component>
    <component id="Mouse.1" type_id="asterics.Mouse">
      <description>Local mouse actuator, emulates mouse activity on local system</description>
      <ports>
        <inputPort portTypeID="mouseX">
          <properties />
        </inputPort>
        <inputPort portTypeID="mouseY">
          <properties />
        </inputPort>
        <inputPort portTypeID="action">
          <properties />
        </inputPort>
      </ports>
      <properties>
        <property name="enableMouse" value="true" />
        <property name="absolutePosition" value="True" />
        <property name="xMin" value="0" />
        <property name="xMax" value="2000" />
        <property name="yMin" value="0" />
        <property name="yMax" value="1024" />
      </properties>
      <layout>
        <posX>657</posX>
        <posY>196</posY>
      </layout>
    </component>
    <component id="MathEvaluator.1" type_id="asterics.MathEvaluator">
      <description>Mathematical expression evaluator</description>
      <ports>
        <inputPort portTypeID="inA">
          <properties />
        </inputPort>
        <inputPort portTypeID="inB">
          <properties />
        </inputPort>
        <inputPort portTypeID="inC">
          <properties />
        </inputPort>
        <inputPort portTypeID="inD">
          <properties />
        </inputPort>
        <outputPort portTypeID="out">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="expression" value="a*100" />
      </properties>
      <layout>
        <posX>540</posX>
        <posY>39</posY>
      </layout>
    </component>
    <component id="MathEvaluator.1.1" type_id="asterics.MathEvaluator">
      <description>Mathematical expression evaluator</description>
      <ports>
        <inputPort portTypeID="inA">
          <properties />
        </inputPort>
        <inputPort portTypeID="inB">
          <properties />
        </inputPort>
        <inputPort portTypeID="inC">
          <properties />
        </inputPort>
        <inputPort portTypeID="inD">
          <properties />
        </inputPort>
        <outputPort portTypeID="out">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="expression" value="a*100" />
      </properties>
      <layout>
        <posX>541</posX>
        <posY>232</posY>
      </layout>
    </component>
  </components>
  <channels>
    <channel id="binding.0">
      <source>
        <component id="TuioReactivision.1" />
        <port id="MarkerID" />
      </source>
      <target>
        <component id="TextArea.1" />
        <port id="setText" />
      </target>
    </channel>
    <channel id="binding.1">
      <source>
        <component id="TuioReactivision.1" />
        <port id="Xpos" />
      </source>
      <target>
        <component id="Oscilloscope.1" />
        <port id="in" />
      </target>
    </channel>
    <channel id="binding.2">
      <source>
        <component id="TuioReactivision.1" />
        <port id="Ypos" />
      </source>
      <target>
        <component id="Oscilloscope.1.1" />
        <port id="in" />
      </target>
    </channel>
    <channel id="binding.3">
      <source>
        <component id="TuioReactivision.1" />
        <port id="Xpos" />
      </source>
      <target>
        <component id="Averager.1" />
        <port id="input" />
      </target>
    </channel>
    <channel id="binding.4">
      <source>
        <component id="TuioReactivision.1" />
        <port id="Ypos" />
      </source>
      <target>
        <component id="Averager.1.1" />
        <port id="input" />
      </target>
    </channel>
    <channel id="binding.6">
      <source>
        <component id="Averager.1.1" />
        <port id="output" />
      </source>
      <target>
        <component id="MathEvaluator.1.1" />
        <port id="inA" />
      </target>
    </channel>
    <channel id="binding.5">
      <source>
        <component id="Averager.1" />
        <port id="output" />
      </source>
      <target>
        <component id="MathEvaluator.1" />
        <port id="inA" />
      </target>
    </channel>
    <channel id="binding.7">
      <source>
        <component id="MathEvaluator.1.1" />
        <port id="out" />
      </source>
      <target>
        <component id="Mouse.1" />
        <port id="mouseY" />
      </target>
    </channel>
    <channel id="binding.8">
      <source>
        <component id="MathEvaluator.1" />
        <port id="out" />
      </source>
      <target>
        <component id="Mouse.1" />
        <port id="mouseX" />
      </target>
    </channel>
  </channels>
  <modelGUI>
    <Decoration>true</Decoration>
    <Fullscreen>false</Fullscreen>
    <AlwaysOnTop>false</AlwaysOnTop>
    <ToSystemTray>false</ToSystemTray>
    <ShopControlPanel>true</ShopControlPanel>
    <AREGUIWindow>
      <posX>0</posX>
      <posY>0</posY>
      <width>8250</width>
      <height>10000</height>
    </AREGUIWindow>
  </modelGUI>
</model>