<?xml version="1.0"?>
<model xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" modelName="D:\AsTeRICS\AsTeRICS_master\AsTeRICS\bin\ARE\models\XFaceTrackerOsci.acs_2015_5_23_1_7" version="20130320">
  <components>
    <component id="XFacetrackerLK.1" type_id="asterics.XFacetrackerLK">
      <description>X-platform webcamera-based face tracking sensor</description>
      <ports>
        <outputPort portTypeID="noseX">
          <properties />
        </outputPort>
        <outputPort portTypeID="noseY">
          <properties />
        </outputPort>
        <outputPort portTypeID="chinX">
          <properties />
        </outputPort>
        <outputPort portTypeID="chinY">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="frameGrabber" value="OpenCV" />
        <property name="cameraSelection" value="0" />
        <property name="cameraResolution" value="1" />
      </properties>
      <layout>
        <posX>292</posX>
        <posY>24</posY>
      </layout>
      <gui>
        <posX>0</posX>
        <posY>0</posY>
        <width>2000</width>
        <height>1500</height>
      </gui>
    </component>
    <component id="Oscilloscope.1" type_id="asterics.Oscilloscope">
      <description>Oscilloscope display for one signal channel</description>
      <ports>
        <inputPort portTypeID="in">
          <properties />
        </inputPort>
      </ports>
      <properties>
        <property name="displayBuffer" value="3" />
        <property name="drawingMode" value="0" />
        <property name="displayMode" value="0" />
        <property name="drawingInterval" value="100" />
        <property name="min" value="-100" />
        <property name="max" value="100" />
        <property name="gridColor" value="0" />
        <property name="channelColor" value="10" />
        <property name="backgroundColor" value="11" />
        <property name="fontSize" value="14" />
        <property name="caption" value="NoseX" />
        <property name="displayGUI" value="true" />
      </properties>
      <layout>
        <posX>463</posX>
        <posY>25</posY>
      </layout>
      <gui>
        <posX>72</posX>
        <posY>2565</posY>
        <width>5812</width>
        <height>1889</height>
      </gui>
    </component>
    <component id="Oscilloscope.1.1" type_id="asterics.Oscilloscope">
      <description>Oscilloscope display for one signal channel</description>
      <ports>
        <inputPort portTypeID="in">
          <properties />
        </inputPort>
      </ports>
      <properties>
        <property name="displayBuffer" value="3" />
        <property name="drawingMode" value="0" />
        <property name="displayMode" value="0" />
        <property name="drawingInterval" value="100" />
        <property name="min" value="-100" />
        <property name="max" value="100" />
        <property name="gridColor" value="0" />
        <property name="channelColor" value="10" />
        <property name="backgroundColor" value="11" />
        <property name="fontSize" value="14" />
        <property name="caption" value="NoseY" />
        <property name="displayGUI" value="true" />
      </properties>
      <layout>
        <posX>460</posX>
        <posY>132</posY>
      </layout>
      <gui>
        <posX>72</posX>
        <posY>4565</posY>
        <width>5812</width>
        <height>1778</height>
      </gui>
    </component>
    <component id="Oscilloscope.1.2" type_id="asterics.Oscilloscope">
      <description>Oscilloscope display for one signal channel</description>
      <ports>
        <inputPort portTypeID="in">
          <properties />
        </inputPort>
      </ports>
      <properties>
        <property name="displayBuffer" value="3" />
        <property name="drawingMode" value="0" />
        <property name="displayMode" value="0" />
        <property name="drawingInterval" value="100" />
        <property name="min" value="-100" />
        <property name="max" value="100" />
        <property name="gridColor" value="0" />
        <property name="channelColor" value="10" />
        <property name="backgroundColor" value="11" />
        <property name="fontSize" value="14" />
        <property name="caption" value="ChinX" />
        <property name="displayGUI" value="true" />
      </properties>
      <layout>
        <posX>470</posX>
        <posY>261</posY>
      </layout>
      <gui>
        <posX>72</posX>
        <posY>6454</posY>
        <width>5812</width>
        <height>1667</height>
      </gui>
    </component>
    <component id="Oscilloscope.1.3" type_id="asterics.Oscilloscope">
      <description>Oscilloscope display for one signal channel</description>
      <ports>
        <inputPort portTypeID="in">
          <properties />
        </inputPort>
      </ports>
      <properties>
        <property name="displayBuffer" value="3" />
        <property name="drawingMode" value="0" />
        <property name="displayMode" value="0" />
        <property name="drawingInterval" value="100" />
        <property name="min" value="-100" />
        <property name="max" value="100" />
        <property name="gridColor" value="0" />
        <property name="channelColor" value="10" />
        <property name="backgroundColor" value="11" />
        <property name="fontSize" value="14" />
        <property name="caption" value="ChinY" />
        <property name="displayGUI" value="true" />
      </properties>
      <layout>
        <posX>457</posX>
        <posY>379</posY>
      </layout>
      <gui>
        <posX>72</posX>
        <posY>8232</posY>
        <width>5812</width>
        <height>1667</height>
      </gui>
    </component>
  </components>
  <channels>
    <channel id="binding.0">
      <source>
        <component id="XFacetrackerLK.1" />
        <port id="noseX" />
      </source>
      <target>
        <component id="Oscilloscope.1" />
        <port id="in" />
      </target>
    </channel>
    <channel id="binding.1">
      <source>
        <component id="XFacetrackerLK.1" />
        <port id="noseY" />
      </source>
      <target>
        <component id="Oscilloscope.1.1" />
        <port id="in" />
      </target>
    </channel>
    <channel id="binding.2">
      <source>
        <component id="XFacetrackerLK.1" />
        <port id="chinX" />
      </source>
      <target>
        <component id="Oscilloscope.1.2" />
        <port id="in" />
      </target>
    </channel>
    <channel id="binding.3">
      <source>
        <component id="XFacetrackerLK.1" />
        <port id="chinY" />
      </source>
      <target>
        <component id="Oscilloscope.1.3" />
        <port id="in" />
      </target>
    </channel>
  </channels>
  <modelGUI>
    <Decoration>true</Decoration>
    <Fullscreen>false</Fullscreen>
    <AlwaysOnTop>false</AlwaysOnTop>
    <ToSystemTray>false</ToSystemTray>
    <ShopControlPanel>true</ShopControlPanel>
    <AREGUIWindow>
      <posX>0</posX>
      <posY>0</posY>
      <width>9062</width>
      <height>10000</height>
    </AREGUIWindow>
  </modelGUI>
</model>