<?xml version="1.0"?>
<model xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" modelName="C:\AsTeRICS\bin\ACS\models\useCaseDemos\others\application_input_control_demo.acs_2015_10_9_14_11" version="20130320">
  <components>
    <component id="ButtonGrid.1" type_id="asterics.ButtonGrid">
      <description>Keyboard which sends event after button press</description>
      <ports />
      <properties>
        <property name="caption" value="Application Control Demo" />
        <property name="horizontalOrientation" value="false" />
        <property name="textColor" value="13" />
        <property name="backgroundColor" value="13" />
        <property name="borderColor" value="13" />
        <property name="borderThickness" value="2" />
        <property name="selectionFrameColor" value="13" />
        <property name="selectionFrameThickness" value="4" />
        <property name="displayGUI" value="true" />
        <property name="buttonCaption1" value="Start Notepad and type !" />
        <property name="buttonCaption2" value="Start Skype and make Call !" />
        <property name="buttonCaption3" value="" />
        <property name="buttonCaption4" value="" />
        <property name="buttonCaption5" value="" />
        <property name="buttonCaption6" value="" />
        <property name="buttonCaption7" value="" />
        <property name="buttonCaption8" value="" />
        <property name="buttonCaption9" value="" />
        <property name="buttonCaption10" value="" />
        <property name="buttonCaption11" value="" />
        <property name="buttonCaption12" value="" />
        <property name="buttonCaption13" value="" />
        <property name="buttonCaption14" value="" />
        <property name="buttonCaption15" value="" />
        <property name="buttonCaption16" value="" />
        <property name="buttonCaption17" value="" />
        <property name="buttonCaption18" value="" />
        <property name="buttonCaption19" value="" />
        <property name="buttonCaption20" value="" />
        <property name="toolTip1" value="" />
        <property name="toolTip2" value="" />
        <property name="toolTip3" value="" />
        <property name="toolTip4" value="" />
        <property name="toolTip5" value="" />
        <property name="toolTip6" value="" />
        <property name="toolTip7" value="" />
        <property name="toolTip8" value="" />
        <property name="toolTip9" value="" />
        <property name="toolTip10" value="" />
        <property name="toolTip11" value="" />
        <property name="toolTip12" value="" />
        <property name="toolTip13" value="" />
        <property name="toolTip14" value="" />
        <property name="toolTip15" value="" />
        <property name="toolTip16" value="" />
        <property name="toolTip17" value="" />
        <property name="toolTip18" value="" />
        <property name="toolTip19" value="" />
        <property name="toolTip20" value="" />
      </properties>
      <layout>
        <posX>35</posX>
        <posY>181</posY>
      </layout>
      <gui>
        <posX>312</posX>
        <posY>911</posY>
        <width>1600</width>
        <height>3100</height>
      </gui>
    </component>
    <component id="EventCascade.1" type_id="asterics.EventCascade">
      <description>allows to specify a sequence of events with arbitrary delay times and loops</description>
      <ports />
      <properties>
        <property name="activeTriggers" value="3" />
        <property name="loops" value="1" />
        <property name="autoStart" value="False" />
        <property name="delayBeforeTrigger1" value="500" />
        <property name="delayBeforeTrigger2" value="1500" />
        <property name="delayBeforeTrigger3" value="500" />
        <property name="delayBeforeTrigger4" value="500" />
        <property name="delayBeforeTrigger5" value="500" />
        <property name="delayBeforeTrigger6" value="500" />
        <property name="delayBeforeTrigger7" value="500" />
        <property name="delayBeforeTrigger8" value="500" />
        <property name="delayBeforeTrigger9" value="500" />
        <property name="delayBeforeTrigger10" value="500" />
        <property name="delayBeforeTrigger11" value="500" />
        <property name="delayBeforeTrigger12" value="500" />
        <property name="delayBeforeTrigger13" value="500" />
        <property name="delayBeforeTrigger14" value="500" />
        <property name="delayBeforeTrigger15" value="500" />
      </properties>
      <layout>
        <posX>211</posX>
        <posY>72</posY>
      </layout>
    </component>
    <component id="EventVisualizer.1" type_id="asterics.EventVisualizer">
      <description>Simple Event Visualizer</description>
      <ports />
      <properties>
        <property name="displayGUI" value="true" />
      </properties>
      <layout>
        <posX>622</posX>
        <posY>130</posY>
      </layout>
      <gui>
        <posX>2138</posX>
        <posY>889</posY>
        <width>2900</width>
        <height>3100</height>
      </gui>
    </component>
    <component id="Keyboard.1" type_id="asterics.Keyboard">
      <description>Local Keyboard actuator</description>
      <ports>
        <inputPort portTypeID="keyCodes">
          <properties />
        </inputPort>
      </ports>
      <properties>
        <property name="keyCodeString" value="hello this is a test: -+.,*&lt;:#_()[]{};/&gt;?!&amp;$&quot;'\@ yes !!" />
        <property name="inputMethod" value="1" />
        <property name="waitTime" value="1000" />
      </properties>
      <layout>
        <posX>454</posX>
        <posY>16</posY>
      </layout>
    </component>
    <component id="ApplicationLauncher.1" type_id="asterics.ApplicationLauncher">
      <description>starts external software applications via path and  filename (.exe)</description>
      <ports>
        <inputPort portTypeID="filename">
          <properties />
        </inputPort>
      </ports>
      <properties>
        <property name="defaultApplication" value="notepad.exe" />
        <property name="arguments" value="" />
        <property name="workingDirectory" value="c:\windows\" />
        <property name="closeCmd" value="" />
        <property name="autoLaunch" value="false" />
        <property name="autoClose" value="true" />
        <property name="onlyByEvent" value="false" />
      </properties>
      <layout>
        <posX>345</posX>
        <posY>19</posY>
      </layout>
    </component>
    <component id="Keyboard.2" type_id="asterics.Keyboard">
      <description>Local Keyboard actuator</description>
      <ports>
        <inputPort portTypeID="keyCodes">
          <properties />
        </inputPort>
      </ports>
      <properties>
        <property name="keyCodeString" value="{CTRL}a{ALT}o{DOWN}{ENTER}{DOWN}{WAIT}{ENTER}" />
        <property name="inputMethod" value="1" />
        <property name="waitTime" value="1000" />
      </properties>
      <layout>
        <posX>564</posX>
        <posY>19</posY>
      </layout>
    </component>
    <component id="EventCascade.1.1" type_id="asterics.EventCascade">
      <description>allows to specify a sequence of events with arbitrary delay times and loops</description>
      <ports />
      <properties>
        <property name="activeTriggers" value="3" />
        <property name="loops" value="1" />
        <property name="autoStart" value="False" />
        <property name="delayBeforeTrigger1" value="500" />
        <property name="delayBeforeTrigger2" value="7000" />
        <property name="delayBeforeTrigger3" value="500" />
        <property name="delayBeforeTrigger4" value="500" />
        <property name="delayBeforeTrigger5" value="500" />
        <property name="delayBeforeTrigger6" value="500" />
        <property name="delayBeforeTrigger7" value="500" />
        <property name="delayBeforeTrigger8" value="500" />
        <property name="delayBeforeTrigger9" value="500" />
        <property name="delayBeforeTrigger10" value="500" />
        <property name="delayBeforeTrigger11" value="500" />
        <property name="delayBeforeTrigger12" value="500" />
        <property name="delayBeforeTrigger13" value="500" />
        <property name="delayBeforeTrigger14" value="500" />
        <property name="delayBeforeTrigger15" value="500" />
      </properties>
      <layout>
        <posX>220</posX>
        <posY>359</posY>
      </layout>
    </component>
    <component id="ApplicationLauncher.1.1" type_id="asterics.ApplicationLauncher">
      <description>starts external software applications via path and  filename (.exe)</description>
      <ports>
        <inputPort portTypeID="filename">
          <properties />
        </inputPort>
      </ports>
      <properties>
        <property name="defaultApplication" value="C:\Program Files (x86)\Skype\Phone\Skype.exe" />
        <property name="arguments" value="" />
        <property name="workingDirectory" value="C:\Program Files (x86)\Skype\Phone\" />
        <property name="closeCmd" value="" />
        <property name="autoLaunch" value="false" />
        <property name="autoClose" value="true" />
        <property name="onlyByEvent" value="false" />
      </properties>
      <layout>
        <posX>354</posX>
        <posY>305</posY>
      </layout>
    </component>
    <component id="Keyboard.1.1" type_id="asterics.Keyboard">
      <description>Local Keyboard actuator</description>
      <ports>
        <inputPort portTypeID="keyCodes">
          <properties />
        </inputPort>
      </ports>
      <properties>
        <property name="keyCodeString" value="{ENTER}" />
        <property name="inputMethod" value="1" />
        <property name="waitTime" value="1000" />
      </properties>
      <layout>
        <posX>463</posX>
        <posY>302</posY>
      </layout>
    </component>
    <component id="Keyboard.2.1" type_id="asterics.Keyboard">
      <description>Local Keyboard actuator</description>
      <ports>
        <inputPort portTypeID="keyCodes">
          <properties />
        </inputPort>
      </ports>
      <properties>
        <property name="keyCodeString" value="{ALT}a{ENTER}" />
        <property name="inputMethod" value="1" />
        <property name="waitTime" value="1000" />
      </properties>
      <layout>
        <posX>591</posX>
        <posY>304</posY>
      </layout>
    </component>
  </components>
  <eventChannels>
    <eventChannel id="trigger1_eventDisplay">
      <sources>
        <source>
          <component id="EventCascade.1" />
          <eventPort id="trigger1" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="EventVisualizer.1" />
          <eventPort id="eventDisplay" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="trigger2_eventDisplay">
      <sources>
        <source>
          <component id="EventCascade.1" />
          <eventPort id="trigger2" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="EventVisualizer.1" />
          <eventPort id="eventDisplay" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="trigger3_eventDisplay">
      <sources>
        <source>
          <component id="EventCascade.1" />
          <eventPort id="trigger3" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="EventVisualizer.1" />
          <eventPort id="eventDisplay" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="trigger4_eventDisplay">
      <sources>
        <source>
          <component id="EventCascade.1" />
          <eventPort id="trigger4" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="EventVisualizer.1" />
          <eventPort id="eventDisplay" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="trigger5_eventDisplay">
      <sources>
        <source>
          <component id="EventCascade.1" />
          <eventPort id="trigger5" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="EventVisualizer.1" />
          <eventPort id="eventDisplay" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="trigger6_eventDisplay">
      <sources>
        <source>
          <component id="EventCascade.1" />
          <eventPort id="trigger6" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="EventVisualizer.1" />
          <eventPort id="eventDisplay" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="trigger7_eventDisplay">
      <sources>
        <source>
          <component id="EventCascade.1" />
          <eventPort id="trigger7" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="EventVisualizer.1" />
          <eventPort id="eventDisplay" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="trigger8_eventDisplay">
      <sources>
        <source>
          <component id="EventCascade.1" />
          <eventPort id="trigger8" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="EventVisualizer.1" />
          <eventPort id="eventDisplay" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="trigger9_eventDisplay">
      <sources>
        <source>
          <component id="EventCascade.1" />
          <eventPort id="trigger9" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="EventVisualizer.1" />
          <eventPort id="eventDisplay" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="trigger10_eventDisplay">
      <sources>
        <source>
          <component id="EventCascade.1" />
          <eventPort id="trigger10" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="EventVisualizer.1" />
          <eventPort id="eventDisplay" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="trigger11_eventDisplay">
      <sources>
        <source>
          <component id="EventCascade.1" />
          <eventPort id="trigger11" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="EventVisualizer.1" />
          <eventPort id="eventDisplay" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="trigger12_eventDisplay">
      <sources>
        <source>
          <component id="EventCascade.1" />
          <eventPort id="trigger12" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="EventVisualizer.1" />
          <eventPort id="eventDisplay" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="trigger13_eventDisplay">
      <sources>
        <source>
          <component id="EventCascade.1" />
          <eventPort id="trigger13" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="EventVisualizer.1" />
          <eventPort id="eventDisplay" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="trigger14_eventDisplay">
      <sources>
        <source>
          <component id="EventCascade.1" />
          <eventPort id="trigger14" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="EventVisualizer.1" />
          <eventPort id="eventDisplay" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="trigger15_eventDisplay">
      <sources>
        <source>
          <component id="EventCascade.1" />
          <eventPort id="trigger15" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="EventVisualizer.1" />
          <eventPort id="eventDisplay" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="trigger1_sendKeys">
      <sources>
        <source>
          <component id="EventCascade.1" />
          <eventPort id="trigger2" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="Keyboard.1" />
          <eventPort id="sendKeys" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="trigger1_launchNow">
      <sources>
        <source>
          <component id="EventCascade.1" />
          <eventPort id="trigger1" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="ApplicationLauncher.1" />
          <eventPort id="launchNow" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="trigger3_sendKeys">
      <sources>
        <source>
          <component id="EventCascade.1" />
          <eventPort id="trigger3" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="Keyboard.2" />
          <eventPort id="sendKeys" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="button1_startCascade">
      <sources>
        <source>
          <component id="ButtonGrid.1" />
          <eventPort id="button1" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="EventCascade.1" />
          <eventPort id="startCascade" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="button2_startCascade">
      <sources>
        <source>
          <component id="ButtonGrid.1" />
          <eventPort id="button2" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="EventCascade.1.1" />
          <eventPort id="startCascade" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="trigger1_launchNow">
      <sources>
        <source>
          <component id="EventCascade.1.1" />
          <eventPort id="trigger1" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="ApplicationLauncher.1.1" />
          <eventPort id="launchNow" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="trigger2_sendKeys">
      <sources>
        <source>
          <component id="EventCascade.1.1" />
          <eventPort id="trigger2" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="Keyboard.1.1" />
          <eventPort id="sendKeys" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="trigger3_sendKeys">
      <sources>
        <source>
          <component id="EventCascade.1.1" />
          <eventPort id="trigger3" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="Keyboard.2.1" />
          <eventPort id="sendKeys" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="trigger1_eventDisplay">
      <sources>
        <source>
          <component id="EventCascade.1.1" />
          <eventPort id="trigger1" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="EventVisualizer.1" />
          <eventPort id="eventDisplay" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="trigger2_eventDisplay">
      <sources>
        <source>
          <component id="EventCascade.1.1" />
          <eventPort id="trigger2" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="EventVisualizer.1" />
          <eventPort id="eventDisplay" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="trigger3_eventDisplay">
      <sources>
        <source>
          <component id="EventCascade.1.1" />
          <eventPort id="trigger3" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="EventVisualizer.1" />
          <eventPort id="eventDisplay" />
        </target>
      </targets>
    </eventChannel>
  </eventChannels>
  <modelGUI>
    <Decoration>true</Decoration>
    <Fullscreen>false</Fullscreen>
    <AlwaysOnTop>false</AlwaysOnTop>
    <ToSystemTray>false</ToSystemTray>
    <ShopControlPanel>true</ShopControlPanel>
    <AREGUIWindow>
      <posX>0</posX>
      <posY>0</posY>
      <width>6625</width>
      <height>4511</height>
    </AREGUIWindow>
  </modelGUI>
</model>