<?xml version="1.0"?>
<model xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" modelName="C:\AsTeRICS\bin\ACS\models\useCaseDemos\others\KeyboardCapture_vocaljoy_oska.acs_2015_10_9_14_12" version="20130320">
  <modelDescription>
    <shortDescription>controls oska selections via vocal tone input</shortDescription>
    <requirements>the vocal joystick application must be installed in the folder
C:\Program Files (x86)\Vocal Joystick\vjapp\bin\win\</requirements>
    <description />
  </modelDescription>
  <components>
    <component id="KeyboardCapture.1" type_id="asterics.KeyboardCapture">
      <description>Keyboard capture</description>
      <ports>
        <outputPort portTypeID="keyCode">
          <properties />
        </outputPort>
        <outputPort portTypeID="words">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="blockEvents" value="True" />
        <property name="mode" value="1" />
        <property name="command1" value="a" />
        <property name="command2" value="w" />
        <property name="command3" value="d" />
        <property name="command4" value="x" />
        <property name="command5" value="" />
        <property name="command6" value="" />
        <property name="command7" value="" />
        <property name="command8" value="" />
        <property name="command9" value="" />
        <property name="command10" value="" />
      </properties>
      <layout>
        <posX>1</posX>
        <posY>101</posY>
      </layout>
    </component>
    <component id="EventVisualizer.1" type_id="asterics.EventVisualizer">
      <description>Simple Event Visualizer</description>
      <ports />
      <properties>
        <property name="displayGUI" value="true" />
      </properties>
      <layout>
        <posX>169</posX>
        <posY>0</posY>
      </layout>
      <gui>
        <posX>88</posX>
        <posY>511</posY>
        <width>3300</width>
        <height>1100</height>
      </gui>
    </component>
    <component id="BarDisplay.1" type_id="asterics.BarDisplay">
      <description>Bar-display</description>
      <ports>
        <inputPort portTypeID="input">
          <properties />
        </inputPort>
      </ports>
      <properties>
        <property name="displayBuffer" value="0" />
        <property name="min" value="0" />
        <property name="max" value="10" />
        <property name="threshold" value="0" />
        <property name="displayThreshold" value="false" />
        <property name="integerDisplay" value="false" />
        <property name="mode" value="1" />
        <property name="gridColor" value="0" />
        <property name="barColor" value="8" />
        <property name="backgroundColor" value="11" />
        <property name="fontSize" value="14" />
        <property name="caption" value="bar-graph" />
        <property name="displayGUI" value="true" />
      </properties>
      <layout>
        <posX>408</posX>
        <posY>3</posY>
      </layout>
      <gui>
        <posX>3425</posX>
        <posY>467</posY>
        <width>1000</width>
        <height>1200</height>
      </gui>
    </component>
    <component id="OskaExternalScanning2D.1" type_id="OskaExternalScanning2D">
      <description>Component communicating with OSKA</description>
      <ports>
        <inputPort portTypeID="posColumn">
          <properties />
        </inputPort>
        <inputPort portTypeID="posRow">
          <properties />
        </inputPort>
        <outputPort portTypeID="action">
          <properties />
        </outputPort>
        <outputPort portTypeID="keycodes">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="port" value="4546" />
        <property name="title" value="OSKA keyboard" />
        <property name="oskaPath" value="..\oska\start keyboard.exe" />
        <property name="keyboardPath" value="keyboards\default.xml" />
        <property name="highlightStyle" value="1" />
        <property name="highlightResetPosition" value="0" />
        <property name="settingsFile" value="settings\default.kst" />
        <property name="windowDecorated" value="true" />
        <property name="eventScanningEnabled" value="true" />
        <property name="valueScanningEnabled" value="true" />
        <property name="inputRange" value="1" />
        <property name="resizeEnabled" value="false" />
      </properties>
      <layout>
        <posX>621</posX>
        <posY>27</posY>
      </layout>
      <gui>
        <posX>600</posX>
        <posY>3200</posY>
        <width>4700</width>
        <height>5600</height>
      </gui>
    </component>
    <component id="EventCounter.1" type_id="asterics.EventCounter">
      <description>Two-direction event counter</description>
      <ports>
        <inputPort portTypeID="setValue">
          <properties />
        </inputPort>
        <outputPort portTypeID="output">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="mode" value="3" />
        <property name="minValue" value="0" />
        <property name="maxValue" value="13" />
        <property name="initialValue" value="7" />
        <property name="wrapAround" value="True" />
        <property name="sendInitialValue" value="False" />
        <property name="autoSend" value="true" />
      </properties>
      <layout>
        <posX>280</posX>
        <posY>115</posY>
      </layout>
    </component>
    <component id="EventCounter.1.1" type_id="asterics.EventCounter">
      <description>Two-direction event counter</description>
      <ports>
        <inputPort portTypeID="setValue">
          <properties />
        </inputPort>
        <outputPort portTypeID="output">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="mode" value="3" />
        <property name="minValue" value="0" />
        <property name="maxValue" value="5" />
        <property name="initialValue" value="3" />
        <property name="wrapAround" value="false" />
        <property name="sendInitialValue" value="False" />
        <property name="autoSend" value="true" />
      </properties>
      <layout>
        <posX>279</posX>
        <posY>303</posY>
      </layout>
    </component>
    <component id="IntToString.1" type_id="asterics.IntToString">
      <description>Converts int to string</description>
      <ports>
        <inputPort portTypeID="input">
          <properties />
        </inputPort>
        <outputPort portTypeID="output">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="hexadecimalOutput" value="false" />
      </properties>
      <layout>
        <posX>411</posX>
        <posY>212</posY>
      </layout>
    </component>
    <component id="TextDisplay.1" type_id="asterics.TextDisplay">
      <description>GUI component, which displays text.</description>
      <ports>
        <inputPort portTypeID="input">
          <properties />
        </inputPort>
      </ports>
      <properties>
        <property name="caption" value="Text Display" />
        <property name="default" value="" />
        <property name="textPosition" value="1" />
        <property name="textColor" value="0" />
        <property name="backgroundColor" value="11" />
        <property name="displayGUI" value="true" />
      </properties>
      <layout>
        <posX>561</posX>
        <posY>207</posY>
      </layout>
      <gui>
        <posX>5925</posX>
        <posY>556</posY>
        <width>1500</width>
        <height>1100</height>
      </gui>
    </component>
    <component id="IntToString.1.1" type_id="asterics.IntToString">
      <description>Converts int to string</description>
      <ports>
        <inputPort portTypeID="input">
          <properties />
        </inputPort>
        <outputPort portTypeID="output">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="hexadecimalOutput" value="false" />
      </properties>
      <layout>
        <posX>417</posX>
        <posY>374</posY>
      </layout>
    </component>
    <component id="TextDisplay.1.1" type_id="asterics.TextDisplay">
      <description>GUI component, which displays text.</description>
      <ports>
        <inputPort portTypeID="input">
          <properties />
        </inputPort>
      </ports>
      <properties>
        <property name="caption" value="Text Display" />
        <property name="default" value="" />
        <property name="textPosition" value="1" />
        <property name="textColor" value="0" />
        <property name="backgroundColor" value="11" />
        <property name="displayGUI" value="true" />
      </properties>
      <layout>
        <posX>555</posX>
        <posY>383</posY>
      </layout>
      <gui>
        <posX>4488</posX>
        <posY>533</posY>
        <width>1400</width>
        <height>1100</height>
      </gui>
    </component>
    <component id="ApplicationLauncher.1" type_id="asterics.ApplicationLauncher">
      <description>starts external software applications via path and  filename (.exe)</description>
      <ports>
        <inputPort portTypeID="filename">
          <properties />
        </inputPort>
      </ports>
      <properties>
        <property name="defaultApplication" value="C:\Program Files (x86)\Vocal Joystick\vjapp\bin\win\run.bat" />
        <property name="arguments" value="vj --controlType key" />
        <property name="workingDirectory" value="C:\Program Files (x86)\Vocal Joystick\vjapp\bin\win\" />
        <property name="closeCmd" value="" />
        <property name="autoLaunch" value="False" />
        <property name="autoClose" value="true" />
        <property name="onlyByEvent" value="false" />
      </properties>
      <layout>
        <posX>141</posX>
        <posY>586</posY>
      </layout>
    </component>
    <component id="Timer.1" type_id="asterics.Timer">
      <description>measures and outputs time in milliseconds and fires events (periodically or once)</description>
      <ports>
        <inputPort portTypeID="period">
          <properties />
        </inputPort>
        <outputPort portTypeID="time">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="mode" value="0" />
        <property name="repeatCounter" value="1" />
        <property name="timePeriod" value="5000" />
        <property name="resolution" value="50" />
        <property name="waitPeriod" value="0" />
        <property name="autostart" value="True" />
      </properties>
      <layout>
        <posX>2</posX>
        <posY>291</posY>
      </layout>
    </component>
  </components>
  <channels>
    <channel id="binding.0">
      <source>
        <component id="KeyboardCapture.1" />
        <port id="keyCode" />
      </source>
      <target>
        <component id="BarDisplay.1" />
        <port id="input" />
      </target>
    </channel>
    <channel id="binding.1">
      <source>
        <component id="EventCounter.1" />
        <port id="output" />
      </source>
      <target>
        <component id="OskaExternalScanning2D.1" />
        <port id="posColumn" />
      </target>
    </channel>
    <channel id="binding.2">
      <source>
        <component id="EventCounter.1.1" />
        <port id="output" />
      </source>
      <target>
        <component id="OskaExternalScanning2D.1" />
        <port id="posRow" />
      </target>
    </channel>
    <channel id="binding.3">
      <source>
        <component id="EventCounter.1" />
        <port id="output" />
      </source>
      <target>
        <component id="IntToString.1" />
        <port id="input" />
      </target>
    </channel>
    <channel id="binding.4">
      <source>
        <component id="IntToString.1" />
        <port id="output" />
      </source>
      <target>
        <component id="TextDisplay.1" />
        <port id="input" />
      </target>
    </channel>
    <channel id="binding.5">
      <source>
        <component id="EventCounter.1.1" />
        <port id="output" />
      </source>
      <target>
        <component id="IntToString.1.1" />
        <port id="input" />
      </target>
    </channel>
    <channel id="binding.6">
      <source>
        <component id="IntToString.1.1" />
        <port id="output" />
      </source>
      <target>
        <component id="TextDisplay.1.1" />
        <port id="input" />
      </target>
    </channel>
  </channels>
  <eventChannels>
    <eventChannel id="recognizedCommand1_eventDisplay">
      <sources>
        <source>
          <component id="KeyboardCapture.1" />
          <eventPort id="recognizedCommand1" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="EventVisualizer.1" />
          <eventPort id="eventDisplay" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="recognizedCommand2_eventDisplay">
      <sources>
        <source>
          <component id="KeyboardCapture.1" />
          <eventPort id="recognizedCommand2" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="EventVisualizer.1" />
          <eventPort id="eventDisplay" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="recognizedCommand3_eventDisplay">
      <sources>
        <source>
          <component id="KeyboardCapture.1" />
          <eventPort id="recognizedCommand3" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="EventVisualizer.1" />
          <eventPort id="eventDisplay" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="recognizedCommand4_eventDisplay">
      <sources>
        <source>
          <component id="KeyboardCapture.1" />
          <eventPort id="recognizedCommand4" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="EventVisualizer.1" />
          <eventPort id="eventDisplay" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="recognizedCommand5_eventDisplay">
      <sources>
        <source>
          <component id="KeyboardCapture.1" />
          <eventPort id="recognizedCommand5" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="EventVisualizer.1" />
          <eventPort id="eventDisplay" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="recognizedCommand6_eventDisplay">
      <sources>
        <source>
          <component id="KeyboardCapture.1" />
          <eventPort id="recognizedCommand6" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="EventVisualizer.1" />
          <eventPort id="eventDisplay" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="recognizedCommand7_eventDisplay">
      <sources>
        <source>
          <component id="KeyboardCapture.1" />
          <eventPort id="recognizedCommand7" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="EventVisualizer.1" />
          <eventPort id="eventDisplay" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="recognizedCommand1_increase">
      <sources>
        <source>
          <component id="KeyboardCapture.1" />
          <eventPort id="recognizedCommand3" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="EventCounter.1" />
          <eventPort id="increase" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="recognizedCommand1_decrease">
      <sources>
        <source>
          <component id="KeyboardCapture.1" />
          <eventPort id="recognizedCommand1" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="EventCounter.1" />
          <eventPort id="decrease" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="recognizedCommand4_increase">
      <sources>
        <source>
          <component id="KeyboardCapture.1" />
          <eventPort id="recognizedCommand4" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="EventCounter.1.1" />
          <eventPort id="increase" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="recognizedCommand2_decrease">
      <sources>
        <source>
          <component id="KeyboardCapture.1" />
          <eventPort id="recognizedCommand2" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="EventCounter.1.1" />
          <eventPort id="decrease" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="periodFinished_increase">
      <sources>
        <source>
          <component id="Timer.1" />
          <eventPort id="periodFinished" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="EventCounter.1" />
          <eventPort id="increase" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="periodFinished_increase">
      <sources>
        <source>
          <component id="Timer.1" />
          <eventPort id="periodFinished" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="EventCounter.1.1" />
          <eventPort id="increase" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="periodFinished_launchNow">
      <sources>
        <source>
          <component id="Timer.1" />
          <eventPort id="periodFinished" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="ApplicationLauncher.1" />
          <eventPort id="launchNow" />
        </target>
      </targets>
    </eventChannel>
  </eventChannels>
  <modelGUI>
    <Decoration>true</Decoration>
    <Fullscreen>false</Fullscreen>
    <AlwaysOnTop>false</AlwaysOnTop>
    <ToSystemTray>false</ToSystemTray>
    <ShopControlPanel>true</ShopControlPanel>
    <AREGUIWindow>
      <posX>0</posX>
      <posY>0</posY>
      <width>8088</width>
      <height>2200</height>
    </AREGUIWindow>
  </modelGUI>
</model>