<?xml version="1.0"?>
<model xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" modelName="18.06.2012_1347" version="20130320">
  <components>
    <component id="FacetrackerCLM.1" type_id="asterics.FacetrackerCLM">
      <description>Facetracker plugin. Ideal in mouse control models. It also implements a blink detection system.</description>
      <ports>
        <outputPort portTypeID="Roll">
          <properties />
        </outputPort>
        <outputPort portTypeID="Pitch">
          <properties />
        </outputPort>
        <outputPort portTypeID="Yaw">
          <properties />
        </outputPort>
        <outputPort portTypeID="PosX">
          <properties />
        </outputPort>
        <outputPort portTypeID="PosY">
          <properties />
        </outputPort>
        <outputPort portTypeID="Scale">
          <properties />
        </outputPort>
        <outputPort portTypeID="EyeLeft">
          <properties />
        </outputPort>
        <outputPort portTypeID="EyeRight">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="cameraSelection" value="0" />
        <property name="cameraResolution" value="1" />
        <property name="modelName" value="Generic" />
        <property name="cameraDisplayUpdate" value="10" />
      </properties>
      <layout>
        <posX>128</posX>
        <posY>107</posY>
      </layout>
      <gui>
        <posX>7825</posX>
        <posY>5022</posY>
        <width>2112</width>
        <height>2645</height>
      </gui>
    </component>
    <component id="Comparator.1" type_id="asterics.Comparator">
      <description>Comparator for two inputs</description>
      <ports>
        <inputPort portTypeID="inA">
          <properties />
        </inputPort>
        <inputPort portTypeID="inB">
          <properties />
        </inputPort>
        <outputPort portTypeID="output">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="condition" value="4" />
        <property name="outputMode" value="2" />
        <property name="eventMode" value="0" />
        <property name="threshold" value="1" />
        <property name="threshold2" value="10" />
      </properties>
      <layout>
        <posX>593</posX>
        <posY>383</posY>
      </layout>
    </component>
    <component id="Timer.1" type_id="asterics.Timer">
      <description>measures and outputs time in milliseconds and fires events (periodically or once)</description>
      <ports>
        <inputPort portTypeID="period">
          <properties />
        </inputPort>
        <outputPort portTypeID="time">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="mode" value="0" />
        <property name="repeatCounter" value="1" />
        <property name="timePeriod" value="500" />
        <property name="resolution" value="10" />
        <property name="waitPeriod" value="0" />
        <property name="autostart" value="false" />
      </properties>
      <layout>
        <posX>704</posX>
        <posY>383</posY>
      </layout>
    </component>
    <component id="PathMultiplexer.1" type_id="asterics.PathMultiplexer">
      <description>Path Multiplexer forwards signal from the selected input to the output</description>
      <ports>
        <inputPort portTypeID="input1">
          <properties />
        </inputPort>
        <inputPort portTypeID="input2">
          <properties />
        </inputPort>
        <inputPort portTypeID="input3">
          <properties />
        </inputPort>
        <inputPort portTypeID="input4">
          <properties />
        </inputPort>
        <outputPort portTypeID="output">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="number" value="1" />
      </properties>
      <layout>
        <posX>395</posX>
        <posY>366</posY>
      </layout>
    </component>
    <component id="ButtonGrid.1" type_id="asterics.ButtonGrid">
      <description>Keyboard which sends event after button press</description>
      <ports />
      <properties>
        <property name="caption" value="" />
        <property name="horizontalOrientation" value="True" />
        <property name="buttonCaption1" value="Reset Tracker" />
        <property name="buttonCaption2" value="Both Eyes" />
        <property name="buttonCaption3" value="Just Left Eye" />
        <property name="buttonCaption4" value="Faster" />
        <property name="buttonCaption5" value="Slower" />
        <property name="buttonCaption6" value="" />
        <property name="buttonCaption7" value="" />
        <property name="buttonCaption8" value="" />
        <property name="buttonCaption9" value="" />
        <property name="buttonCaption10" value="" />
        <property name="buttonCaption11" value="" />
        <property name="buttonCaption12" value="" />
        <property name="buttonCaption13" value="" />
        <property name="buttonCaption14" value="" />
        <property name="buttonCaption15" value="" />
        <property name="buttonCaption16" value="" />
        <property name="buttonCaption17" value="" />
        <property name="buttonCaption18" value="" />
        <property name="buttonCaption19" value="" />
        <property name="buttonCaption20" value="" />
      </properties>
      <layout>
        <posX>23</posX>
        <posY>505</posY>
      </layout>
      <gui>
        <posX>88</posX>
        <posY>556</posY>
        <width>6400</width>
        <height>1100</height>
      </gui>
    </component>
    <component id="PathMultiplexer.2" type_id="asterics.PathMultiplexer">
      <description>Path Multiplexer forwards signal from the selected input to the output</description>
      <ports>
        <inputPort portTypeID="input1">
          <properties />
        </inputPort>
        <inputPort portTypeID="input2">
          <properties />
        </inputPort>
        <inputPort portTypeID="input3">
          <properties />
        </inputPort>
        <inputPort portTypeID="input4">
          <properties />
        </inputPort>
        <outputPort portTypeID="output">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="number" value="1" />
      </properties>
      <layout>
        <posX>488</posX>
        <posY>499</posY>
      </layout>
    </component>
    <component id="IrTrans.1.1" type_id="asterics.IrTrans">
      <description>Infrared Transmission Module, interfaces to the IrTrans device</description>
      <ports>
        <inputPort portTypeID="action">
          <properties />
        </inputPort>
      </ports>
      <properties>
        <property name="port" value="21000" />
        <property name="send18" value="" />
        <property name="send17" value="" />
        <property name="send16" value="" />
        <property name="send15" value="" />
        <property name="send14" value="" />
        <property name="send13" value="" />
        <property name="send12" value="" />
        <property name="send11" value="" />
        <property name="send10" value="" />
        <property name="send1" value="" />
        <property name="send3" value="" />
        <property name="send2" value="" />
        <property name="send5" value="" />
        <property name="send4" value="" />
        <property name="send7" value="" />
        <property name="send6" value="" />
        <property name="send8" value="" />
        <property name="send9" value="" />
        <property name="send19" value="" />
        <property name="send23" value="" />
        <property name="send22" value="" />
        <property name="send24" value="" />
        <property name="hostname" value="localhost" />
        <property name="prestring" value="" />
        <property name="send21" value="" />
        <property name="send20" value="" />
      </properties>
      <layout>
        <posX>1022</posX>
        <posY>516</posY>
      </layout>
    </component>
    <component id="OskaInternalScanning.1.1" type_id="OskaInternalScanning">
      <description>Component communicating with OSKA</description>
      <ports>
        <outputPort portTypeID="action">
          <properties />
        </outputPort>
        <outputPort portTypeID="keycodes">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="port" value="4546" />
        <property name="title" value="OSKA keyboard" />
        <property name="oskaPath" value="..\oska\start keyboard.exe" />
        <property name="keyboardPath" value="keyboards\combinedGrids\TV_Keyboard\menu.xml" />
        <property name="scanSpeed" value="12" />
        <property name="highlightStyle" value="1" />
        <property name="settingsFile" value="settings\internalscanning.kst" />
        <property name="windowDecorated" value="False" />
        <property name="resizeEnabled" value="false" />
      </properties>
      <layout>
        <posX>932</posX>
        <posY>589</posY>
      </layout>
      <gui>
        <posX>200</posX>
        <posY>2300</posY>
        <width>8700</width>
        <height>1800</height>
      </gui>
    </component>
    <component id="Timer.1.1.1" type_id="asterics.Timer">
      <description>measures and outputs time in milliseconds and fires events (periodically or once)</description>
      <ports>
        <inputPort portTypeID="period">
          <properties />
        </inputPort>
        <outputPort portTypeID="time">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="mode" value="2" />
        <property name="repeatCounter" value="1" />
        <property name="timePeriod" value="7000" />
        <property name="resolution" value="100" />
        <property name="waitPeriod" value="0" />
        <property name="autostart" value="False" />
      </properties>
      <layout>
        <posX>2</posX>
        <posY>104</posY>
      </layout>
    </component>
    <component id="WavefilePlayer.1" type_id="asterics.WavefilePlayer">
      <description>Plays .Wav - soundfiles on event or filename reception. </description>
      <ports>
        <inputPort portTypeID="wavefileName">
          <properties />
        </inputPort>
      </ports>
      <properties>
        <property name="filename" value="data\sounds\6.wav" />
      </properties>
      <layout>
        <posX>901</posX>
        <posY>220</posY>
      </layout>
    </component>
    <component id="EventBlock.1" type_id="asterics.EventBlock">
      <description>Pass or block event</description>
      <ports />
      <properties>
        <property name="block" value="True" />
        <property name="blockAfterEvent" value="false" />
      </properties>
      <layout>
        <posX>762</posX>
        <posY>217</posY>
      </layout>
    </component>
    <component id="Slider.1" type_id="asterics.Slider">
      <description>a slider GUI element which provides the slider value at an output port</description>
      <ports>
        <outputPort portTypeID="value">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="min" value="0" />
        <property name="max" value="1" />
        <property name="default" value="1" />
        <property name="autosend" value="true" />
        <property name="caption" value="Enable Sound" />
        <property name="majorTickSpacing" value="1" />
        <property name="minorTickSpacing" value="1" />
        <property name="alignment" value="0" />
        <property name="fontSize" value="14" />
      </properties>
      <layout>
        <posX>428</posX>
        <posY>61</posY>
      </layout>
      <gui>
        <posX>6512</posX>
        <posY>556</posY>
        <width>2500</width>
        <height>1100</height>
      </gui>
    </component>
    <component id="Comparator.2" type_id="asterics.Comparator">
      <description>Comparator for two inputs</description>
      <ports>
        <inputPort portTypeID="inA">
          <properties />
        </inputPort>
        <inputPort portTypeID="inB">
          <properties />
        </inputPort>
        <outputPort portTypeID="output">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="condition" value="4" />
        <property name="outputMode" value="2" />
        <property name="eventMode" value="0" />
        <property name="threshold" value="1" />
        <property name="threshold2" value="10" />
      </properties>
      <layout>
        <posX>589</posX>
        <posY>110</posY>
      </layout>
    </component>
    <component id="MathEvaluator.1" type_id="asterics.MathEvaluator">
      <description>Mathematical expression evaluator</description>
      <ports>
        <inputPort portTypeID="inA">
          <properties />
        </inputPort>
        <inputPort portTypeID="inB">
          <properties />
        </inputPort>
        <inputPort portTypeID="inC">
          <properties />
        </inputPort>
        <inputPort portTypeID="inD">
          <properties />
        </inputPort>
        <outputPort portTypeID="out">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="expression" value="a*b" />
      </properties>
      <layout>
        <posX>269</posX>
        <posY>236</posY>
      </layout>
    </component>
    <component id="Timer.1.1" type_id="asterics.Timer">
      <description>measures and outputs time in milliseconds and fires events (periodically or once)</description>
      <ports>
        <inputPort portTypeID="period">
          <properties />
        </inputPort>
        <outputPort portTypeID="time">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="mode" value="0" />
        <property name="repeatCounter" value="1" />
        <property name="timePeriod" value="250" />
        <property name="resolution" value="10" />
        <property name="waitPeriod" value="0" />
        <property name="autostart" value="false" />
      </properties>
      <layout>
        <posX>690</posX>
        <posY>552</posY>
      </layout>
    </component>
  </components>
  <channels>
    <channel id="binding.7">
      <source>
        <component id="PathMultiplexer.2" />
        <port id="output" />
      </source>
      <target>
        <component id="Comparator.1" />
        <port id="inA" />
      </target>
    </channel>
    <channel id="binding.4">
      <description />
      <source>
        <component id="OskaInternalScanning.1.1" />
        <port id="action" />
      </source>
      <target>
        <component id="IrTrans.1.1" />
        <port id="action" />
      </target>
    </channel>
    <channel id="binding.3">
      <source>
        <component id="Slider.1" />
        <port id="value" />
      </source>
      <target>
        <component id="Comparator.2" />
        <port id="inA" />
      </target>
    </channel>
    <channel id="binding.5">
      <source>
        <component id="FacetrackerCLM.1" />
        <port id="EyeLeft" />
      </source>
      <target>
        <component id="MathEvaluator.1" />
        <port id="inA" />
      </target>
    </channel>
    <channel id="binding.6">
      <source>
        <component id="FacetrackerCLM.1" />
        <port id="EyeRight" />
      </source>
      <target>
        <component id="MathEvaluator.1" />
        <port id="inB" />
      </target>
    </channel>
    <channel id="binding.8">
      <source>
        <component id="MathEvaluator.1" />
        <port id="out" />
      </source>
      <target>
        <component id="PathMultiplexer.1" />
        <port id="input1" />
      </target>
    </channel>
    <channel id="binding.9">
      <source>
        <component id="FacetrackerCLM.1" />
        <port id="EyeLeft" />
      </source>
      <target>
        <component id="PathMultiplexer.1" />
        <port id="input2" />
      </target>
    </channel>
    <channel id="binding.10">
      <source>
        <component id="PathMultiplexer.1" />
        <port id="output" />
      </source>
      <target>
        <component id="PathMultiplexer.2" />
        <port id="input1" />
      </target>
    </channel>
  </channels>
  <eventChannels>
    <eventChannel id="conditionTrue_start">
      <sources>
        <source>
          <component id="Comparator.1" />
          <eventPort id="conditionTrue" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="Timer.1" />
          <eventPort id="start" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="button1_reset">
      <sources>
        <source>
          <component id="ButtonGrid.1" />
          <eventPort id="button1" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="FacetrackerCLM.1" />
          <eventPort id="reset" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="periodFinished_pressSwitch2">
      <sources>
        <source>
          <component id="Timer.1" />
          <eventPort id="periodFinished" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="OskaInternalScanning.1.1" />
          <eventPort id="pressSwitch2" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="periodFinished_reset">
      <sources>
        <source>
          <component id="Timer.1.1.1" />
          <eventPort id="periodFinished" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="FacetrackerCLM.1" />
          <eventPort id="reset" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="periodFinished_input">
      <sources>
        <source>
          <component id="Timer.1" />
          <eventPort id="periodFinished" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="EventBlock.1" />
          <eventPort id="input" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="conditionTrue_pass">
      <sources>
        <source>
          <component id="Comparator.2" />
          <eventPort id="conditionTrue" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="EventBlock.1" />
          <eventPort id="pass" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="conditionFalse_block">
      <sources>
        <source>
          <component id="Comparator.2" />
          <eventPort id="conditionFalse" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="EventBlock.1" />
          <eventPort id="block" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="output_Start">
      <sources>
        <source>
          <component id="EventBlock.1" />
          <eventPort id="output" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="WavefilePlayer.1" />
          <eventPort id="Start" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="button4_increaseScanspeed">
      <sources>
        <source>
          <component id="ButtonGrid.1" />
          <eventPort id="button5" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="OskaInternalScanning.1.1" />
          <eventPort id="increaseScanspeed" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="button5_decreaseScanspeed">
      <sources>
        <source>
          <component id="ButtonGrid.1" />
          <eventPort id="button4" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="OskaInternalScanning.1.1" />
          <eventPort id="decreaseScanspeed" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="conditionFalse_stop">
      <sources>
        <source>
          <component id="Comparator.1" />
          <eventPort id="conditionFalse" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="Timer.1" />
          <eventPort id="stop" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="conditionFalse_reset">
      <sources>
        <source>
          <component id="Comparator.1" />
          <eventPort id="conditionFalse" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="Timer.1" />
          <eventPort id="reset" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="button2_passPort1">
      <sources>
        <source>
          <component id="ButtonGrid.1" />
          <eventPort id="button2" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="PathMultiplexer.1" />
          <eventPort id="passPort1" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="button3_passPort2">
      <sources>
        <source>
          <component id="ButtonGrid.1" />
          <eventPort id="button3" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="PathMultiplexer.1" />
          <eventPort id="passPort2" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="periodFinished_passNextPort">
      <sources>
        <source>
          <component id="Timer.1" />
          <eventPort id="periodFinished" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="PathMultiplexer.2" />
          <eventPort id="passNextPort" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="periodFinished_start">
      <sources>
        <source>
          <component id="Timer.1" />
          <eventPort id="periodFinished" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="Timer.1.1" />
          <eventPort id="start" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="periodFinished_passNextPort">
      <sources>
        <source>
          <component id="Timer.1.1" />
          <eventPort id="periodFinished" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="PathMultiplexer.2" />
          <eventPort id="passNextPort" />
        </target>
      </targets>
    </eventChannel>
  </eventChannels>
  <groups />
  <modelGUI>
    <Decoration>true</Decoration>
    <Fullscreen>false</Fullscreen>
    <AlwaysOnTop>false</AlwaysOnTop>
    <ToSystemTray>false</ToSystemTray>
    <ShopControlPanel>true</ShopControlPanel>
    <AREGUIWindow>
      <posX>0</posX>
      <posY>0</posY>
      <width>9588</width>
      <height>2000</height>
    </AREGUIWindow>
  </modelGUI>
</model>