<?xml version="1.0" encoding="UTF-8"?>
<project name="WebACS" default="copyHelpFiles">
	<property name="help.files.dir" value="help_files/"/>
	<property name="help.system.dir" value="help/"/>
	
	<target name="copyHelpFilesNoInitGitSubmodules" description="Copy the help files of the WebACS to the help system without initializing the git submodules first.">
		<copy todir="${help.system.dir}/${help.files.dir}" failonerror="true">
		    <fileset dir="${help.files.dir}"/>
		</copy>
	</target>	
	<target name="copyHelpFiles" depends="initGitSubmodules, copyHelpFilesNoInitGitSubmodules" description="Copy the help files of the WebACS to the help system.">
	</target>
	<target name="clean" description="Cleans all temporary files.">
		<delete dir="${help.system.dir}/${help.files.dir}"/>
	</target>
	
	<!-- update git submodules -->
	<target name="updateGitSubmodules" description="Inits all git submodules and updates them to the latest revision that is available remote.">
		<exec executable="git">
			<arg value="submodule"/>
			<arg value="update"/>
			<arg value="--init"/>
			<arg value="--recursive"/>
			<arg value="--remote"/>
		</exec>
	</target>
	
	<target name="initGitSubmodules" description="Inits all submodules to the current revision saved in this repository.">
		<exec executable="git">
			<arg value="submodule"/>
			<arg value="update"/>
			<arg value="--init"/>
			<arg value="--recursive"/>
		</exec>
	</target>
</project>
