<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
                android:title="Enable Server">
                <CheckBoxPreference
                        android:title="Enable Server"
                        android:defaultValue="false"
                        android:summary="Enable AsTeRICS Phone Server"
                        android:key="cbEnable" />
	</PreferenceCategory>
	<PreferenceCategory
                android:title="Connection settings"
                android:enabled="true"
                android:key="pcConnection" >
                
				<ListPreference
                        android:title="Connection type"
                        android:summary="Choose server or client connection"
                        android:key="lpConnectionType"
                        android:defaultValue="server"
                        android:entries="@array/connection_type"
                        android:entryValues="@array/connection_type" />
				<EditTextPreference
                		android:name="Server IP"
                		android:summary="Server IP for the client connection"
                		android:defaultValue="localhost"
                		android:title="Server IP"
                		android:key="etIP" 
                		android:enabled="false" />
				<EditTextPreference
                		android:name="Port"
                		android:summary="Server port number"
                		android:defaultValue="21111"
                		android:title="Port number"
                		android:key="etPort" />
    </PreferenceCategory>
    <PreferenceCategory
                android:title="IP address">
				
        		<eu.asterics.AsTeRICSPhoneServer.IpDialogPreference
        		    	android:key="ipDialog"
        		    	android:title="Phone IP"
        		    	android:summary="Show phone IP" />
        		
        		    	
	</PreferenceCategory>
</PreferenceScreen>