<?xml version="1.0"?>
<model xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" modelName="C:\modelconvert\ACS\componentTests\processors\BblinkDetectorTrainer.acs_2017_12_14_11_44" version="20130320">
  <components>
    <component id="BlinkDetectorTrainer.1" type_id="asterics.BlinkDetectorTrainer">
      <description>Blink detector trainer</description>
      <ports>
        <inputPort portTypeID="Input">
          <properties />
        </inputPort>
        <outputPort portTypeID="Protocol">
          <properties />
        </outputPort>
        <outputPort portTypeID="Results">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="language" value="0" />
        <property name="sampleRate" value="250" />
      </properties>
      <layout>
        <posX>433</posX>
        <posY>141</posY>
      </layout>
    </component>
    <component id="Enobio.1" type_id="asterics.Enobio">
      <description>Enobio sensor (ECG, EEG and EMG)</description>
      <ports>
        <outputPort portTypeID="Channel1">
          <properties />
        </outputPort>
        <outputPort portTypeID="Channel2">
          <properties />
        </outputPort>
        <outputPort portTypeID="Channel3">
          <properties />
        </outputPort>
        <outputPort portTypeID="Channel4">
          <properties />
        </outputPort>
        <outputPort portTypeID="Status">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="IsChannel1Activated" value="False" />
        <property name="IsChannel2Activated" value="False" />
        <property name="IsChannel3Activated" value="False" />
        <property name="IsChannel4Activated" value="True" />
        <property name="HighPassFilterInChannel1" value="false" />
        <property name="HighPassFilterInChannel2" value="false" />
        <property name="HighPassFilterInChannel3" value="false" />
        <property name="HighPassFilterInChannel4" value="false" />
        <property name="LineNoiseFilter" value="True" />
      </properties>
      <layout>
        <posX>47</posX>
        <posY>141</posY>
      </layout>
    </component>
    <component id="TextDisplay.1" type_id="asterics.TextDisplay">
      <description>GUI component, which displays text.</description>
      <ports>
        <inputPort portTypeID="input">
          <properties />
        </inputPort>
      </ports>
      <properties>
        <property name="caption" value="Instructions" />
        <property name="default" value="" />
        <property name="textPosition" value="1" />
        <property name="textColor" value="0" />
        <property name="backgroundColor" value="11" />
        <property name="displayGUI" value="true" />
      </properties>
      <layout>
        <posX>618</posX>
        <posY>0</posY>
      </layout>
      <gui>
        <posX>112</posX>
        <posY>1022</posY>
        <width>8400</width>
        <height>689</height>
      </gui>
    </component>
    <component id="EnobioDisplay.1" type_id="asterics.EnobioDisplay">
      <description>Enobio actuator which displays the Enobio data</description>
      <ports>
        <inputPort portTypeID="Channel1">
          <properties />
        </inputPort>
        <inputPort portTypeID="Channel2">
          <properties />
        </inputPort>
        <inputPort portTypeID="Channel3">
          <properties />
        </inputPort>
        <inputPort portTypeID="Channel4">
          <properties />
        </inputPort>
        <inputPort portTypeID="Status">
          <properties />
        </inputPort>
      </ports>
      <properties />
      <layout>
        <posX>279</posX>
        <posY>121</posY>
      </layout>
      <gui>
        <posX>2088</posX>
        <posY>2778</posY>
        <width>4800</width>
        <height>6100</height>
      </gui>
    </component>
    <component id="SSVEPFileWriter.1" type_id="asterics.SSVEPFileWriter">
      <description>This plugin writes to a text file the 4 EEG channels along with  a software trigger received through the event listener ports</description>
      <ports>
        <inputPort portTypeID="filename" sync="false">
          <properties />
        </inputPort>
        <inputPort portTypeID="channel1" sync="true">
          <properties />
        </inputPort>
        <inputPort portTypeID="channel2" sync="true">
          <properties />
        </inputPort>
        <inputPort portTypeID="channel3" sync="true">
          <properties />
        </inputPort>
        <inputPort portTypeID="channel4" sync="true">
          <properties />
        </inputPort>
        <inputPort portTypeID="StimulationFrequency">
          <properties />
        </inputPort>
      </ports>
      <properties>
        <property name="DefaultFileName" value="ssveptrial" />
      </properties>
      <layout>
        <posX>300</posX>
        <posY>425</posY>
      </layout>
    </component>
    <component id="ButtonGrid.1" type_id="asterics.ButtonGrid">
      <description>Keyboard which sends event after button press</description>
      <ports />
      <properties>
        <property name="caption" value="" />
        <property name="horizontalOrientation" value="false" />
        <property name="textColor" value="13" />
        <property name="backgroundColor" value="13" />
        <property name="borderColor" value="13" />
        <property name="borderThickness" value="2" />
        <property name="selectionFrameColor" value="13" />
        <property name="selectionFrameThickness" value="4" />
        <property name="displayGUI" value="true" />
        <property name="buttonCaption1" value="Start" />
        <property name="buttonCaption2" value="Stop" />
        <property name="buttonCaption3" value="" />
        <property name="buttonCaption4" value="" />
        <property name="buttonCaption5" value="" />
        <property name="buttonCaption6" value="" />
        <property name="buttonCaption7" value="" />
        <property name="buttonCaption8" value="" />
        <property name="buttonCaption9" value="" />
        <property name="buttonCaption10" value="" />
        <property name="buttonCaption11" value="" />
        <property name="buttonCaption12" value="" />
        <property name="buttonCaption13" value="" />
        <property name="buttonCaption14" value="" />
        <property name="buttonCaption15" value="" />
        <property name="buttonCaption16" value="" />
        <property name="buttonCaption17" value="" />
        <property name="buttonCaption18" value="" />
        <property name="buttonCaption19" value="" />
        <property name="buttonCaption20" value="" />
        <property name="toolTip1" value="" />
        <property name="toolTip2" value="" />
        <property name="toolTip3" value="" />
        <property name="toolTip4" value="" />
        <property name="toolTip5" value="" />
        <property name="toolTip6" value="" />
        <property name="toolTip7" value="" />
        <property name="toolTip8" value="" />
        <property name="toolTip9" value="" />
        <property name="toolTip10" value="" />
        <property name="toolTip11" value="" />
        <property name="toolTip12" value="" />
        <property name="toolTip13" value="" />
        <property name="toolTip14" value="" />
        <property name="toolTip15" value="" />
        <property name="toolTip16" value="" />
        <property name="toolTip17" value="" />
        <property name="toolTip18" value="" />
        <property name="toolTip19" value="" />
        <property name="toolTip20" value="" />
      </properties>
      <layout>
        <posX>489</posX>
        <posY>303</posY>
      </layout>
      <gui>
        <posX>225</posX>
        <posY>2800</posY>
        <width>1600</width>
        <height>1400</height>
      </gui>
    </component>
    <component id="TextDisplay.1.1" type_id="asterics.TextDisplay">
      <description>GUI component, which displays text.</description>
      <ports>
        <inputPort portTypeID="input">
          <properties />
        </inputPort>
      </ports>
      <properties>
        <property name="caption" value="Results" />
        <property name="default" value="" />
        <property name="textPosition" value="1" />
        <property name="textColor" value="0" />
        <property name="backgroundColor" value="11" />
        <property name="displayGUI" value="true" />
      </properties>
      <layout>
        <posX>651</posX>
        <posY>164</posY>
      </layout>
      <gui>
        <posX>100</posX>
        <posY>1911</posY>
        <width>8412</width>
        <height>578</height>
      </gui>
    </component>
  </components>
  <channels>
    <channel id="binding.14">
      <source>
        <component id="BlinkDetectorTrainer.1" />
        <port id="Results" />
      </source>
      <target>
        <component id="TextDisplay.1.1" />
        <port id="input" />
      </target>
    </channel>
    <channel id="binding.3">
      <source>
        <component id="Enobio.1" />
        <port id="Channel1" />
      </source>
      <target>
        <component id="EnobioDisplay.1" />
        <port id="Channel1" />
      </target>
    </channel>
    <channel id="binding.4">
      <source>
        <component id="Enobio.1" />
        <port id="Channel2" />
      </source>
      <target>
        <component id="EnobioDisplay.1" />
        <port id="Channel2" />
      </target>
    </channel>
    <channel id="binding.5">
      <source>
        <component id="Enobio.1" />
        <port id="Channel3" />
      </source>
      <target>
        <component id="EnobioDisplay.1" />
        <port id="Channel3" />
      </target>
    </channel>
    <channel id="binding.6">
      <source>
        <component id="Enobio.1" />
        <port id="Channel4" />
      </source>
      <target>
        <component id="EnobioDisplay.1" />
        <port id="Channel4" />
      </target>
    </channel>
    <channel id="binding.7">
      <source>
        <component id="Enobio.1" />
        <port id="Status" />
      </source>
      <target>
        <component id="EnobioDisplay.1" />
        <port id="Status" />
      </target>
    </channel>
    <channel id="binding.11">
      <source>
        <component id="Enobio.1" />
        <port id="Channel4" />
      </source>
      <target>
        <component id="SSVEPFileWriter.1" />
        <port id="channel4" />
      </target>
    </channel>
    <channel id="binding.10">
      <source>
        <component id="Enobio.1" />
        <port id="Channel3" />
      </source>
      <target>
        <component id="SSVEPFileWriter.1" />
        <port id="channel3" />
      </target>
    </channel>
    <channel id="binding.9">
      <source>
        <component id="Enobio.1" />
        <port id="Channel2" />
      </source>
      <target>
        <component id="SSVEPFileWriter.1" />
        <port id="channel2" />
      </target>
    </channel>
    <channel id="binding.8">
      <source>
        <component id="Enobio.1" />
        <port id="Channel1" />
      </source>
      <target>
        <component id="SSVEPFileWriter.1" />
        <port id="channel1" />
      </target>
    </channel>
    <channel id="binding.12">
      <source>
        <component id="Enobio.1" />
        <port id="Channel4" />
      </source>
      <target>
        <component id="BlinkDetectorTrainer.1" />
        <port id="Input" />
      </target>
    </channel>
    <channel id="binding.13">
      <source>
        <component id="BlinkDetectorTrainer.1" />
        <port id="Protocol" />
      </source>
      <target>
        <component id="TextDisplay.1" />
        <port id="input" />
      </target>
    </channel>
  </channels>
  <eventChannels>
    <eventChannel id="button1_StartTrial">
      <sources>
        <source>
          <component id="ButtonGrid.1" />
          <eventPort id="button1" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="SSVEPFileWriter.1" />
          <eventPort id="StartTrial" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="button1_StartProtocol">
      <sources>
        <source>
          <component id="ButtonGrid.1" />
          <eventPort id="button1" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="BlinkDetectorTrainer.1" />
          <eventPort id="StartProtocol" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="button2_StopProtocol">
      <sources>
        <source>
          <component id="ButtonGrid.1" />
          <eventPort id="button2" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="BlinkDetectorTrainer.1" />
          <eventPort id="StopProtocol" />
        </target>
      </targets>
    </eventChannel>
  </eventChannels>
  <modelGUI>
    <Decoration>true</Decoration>
    <Fullscreen>false</Fullscreen>
    <AlwaysOnTop>false</AlwaysOnTop>
    <ToSystemTray>false</ToSystemTray>
    <ShopControlPanel>true</ShopControlPanel>
    <AREGUIWindow>
      <posX>-588</posX>
      <posY>400</posY>
      <width>10000</width>
      <height>8978</height>
    </AREGUIWindow>
  </modelGUI>
</model>