<?xml version="1.0"?>
<model xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" modelName="C:\AsTeRICS\bin\ARE\models\IRMicro_record_replay.acs_2017_12_15_1_4" version="20130320">
  <components>
    <component id="ButtonGrid.1" type_id="asterics.ButtonGrid">
      <description>Keyboard which sends event after button press</description>
      <ports />
      <properties>
        <property name="caption" value="" />
        <property name="horizontalOrientation" value="false" />
        <property name="textColor" value="13" />
        <property name="backgroundColor" value="13" />
        <property name="borderColor" value="13" />
        <property name="borderThickness" value="2" />
        <property name="selectionFrameColor" value="13" />
        <property name="selectionFrameThickness" value="4" />
        <property name="displayGUI" value="true" />
        <property name="buttonCaption1" value="learn new Command" />
        <property name="buttonCaption2" value="play Command" />
        <property name="buttonCaption3" value="clear Command" />
        <property name="buttonCaption4" value="clear all IR Commands" />
        <property name="buttonCaption5" value="" />
        <property name="buttonCaption6" value="" />
        <property name="buttonCaption7" value="" />
        <property name="buttonCaption8" value="" />
        <property name="buttonCaption9" value="" />
        <property name="buttonCaption10" value="" />
        <property name="buttonCaption11" value="" />
        <property name="buttonCaption12" value="" />
        <property name="buttonCaption13" value="" />
        <property name="buttonCaption14" value="" />
        <property name="buttonCaption15" value="" />
        <property name="buttonCaption16" value="" />
        <property name="buttonCaption17" value="" />
        <property name="buttonCaption18" value="" />
        <property name="buttonCaption19" value="" />
        <property name="buttonCaption20" value="" />
        <property name="toolTip1" value="" />
        <property name="toolTip2" value="" />
        <property name="toolTip3" value="" />
        <property name="toolTip4" value="" />
        <property name="toolTip5" value="" />
        <property name="toolTip6" value="" />
        <property name="toolTip7" value="" />
        <property name="toolTip8" value="" />
        <property name="toolTip9" value="" />
        <property name="toolTip10" value="" />
        <property name="toolTip11" value="" />
        <property name="toolTip12" value="" />
        <property name="toolTip13" value="" />
        <property name="toolTip14" value="" />
        <property name="toolTip15" value="" />
        <property name="toolTip16" value="" />
        <property name="toolTip17" value="" />
        <property name="toolTip18" value="" />
        <property name="toolTip19" value="" />
        <property name="toolTip20" value="" />
      </properties>
      <layout>
        <posX>75</posX>
        <posY>474</posY>
      </layout>
      <gui>
        <posX>1312</posX>
        <posY>2444</posY>
        <width>4875</width>
        <height>2444</height>
      </gui>
    </component>
    <component id="StringPathSelector.1" type_id="asterics.StringPathSelector">
      <description>StringPathselector routes signal to one of four output ports</description>
      <ports>
        <inputPort portTypeID="in">
          <properties />
        </inputPort>
        <outputPort portTypeID="out1">
          <properties />
        </outputPort>
        <outputPort portTypeID="out2">
          <properties />
        </outputPort>
        <outputPort portTypeID="out3">
          <properties />
        </outputPort>
        <outputPort portTypeID="out4">
          <properties />
        </outputPort>
        <outputPort portTypeID="out5">
          <properties />
        </outputPort>
        <outputPort portTypeID="out6">
          <properties />
        </outputPort>
        <outputPort portTypeID="out7">
          <properties />
        </outputPort>
        <outputPort portTypeID="out8">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="activePorts" value="2" />
      </properties>
      <layout>
        <posX>372</posX>
        <posY>193</posY>
      </layout>
    </component>
    <component id="EditBox.1" type_id="asterics.EditBox">
      <description>Text edit box</description>
      <ports>
        <outputPort portTypeID="output">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="caption" value="IR Command Name" />
        <property name="default" value="testcode" />
        <property name="textColor" value="0" />
        <property name="backgroundColor" value="11" />
        <property name="insertAction" value="0" />
        <property name="sendDefaultValue" value="false" />
        <property name="displayGUI" value="true" />
      </properties>
      <layout>
        <posX>230</posX>
        <posY>214</posY>
      </layout>
      <gui>
        <posX>1312</posX>
        <posY>1111</posY>
        <width>4875</width>
        <height>1000</height>
      </gui>
    </component>
    <component id="IRMicro.1" type_id="asterics.IRMicro">
      <description>Infrared (IR) sender and receiver. Stores recorded IR codes locally</description>
      <ports>
        <inputPort portTypeID="sendName">
          <properties />
        </inputPort>
        <inputPort portTypeID="recordName">
          <properties />
        </inputPort>
        <outputPort portTypeID="receivedName">
          <properties />
        </outputPort>
        <outputPort portTypeID="receivedHex">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="ComPort" value="COM39" />
        <property name="Timeout" value="10000" />
      </properties>
      <layout>
        <posX>560</posX>
        <posY>196</posY>
      </layout>
    </component>
    <component id="StringExpander.1.1" type_id="asterics.StringExpander">
      <description>Adds the preString and postString strings to the incoming string and sends the new string to the output port.</description>
      <ports>
        <inputPort portTypeID="input">
          <properties />
        </inputPort>
        <inputPort portTypeID="preString">
          <properties />
        </inputPort>
        <inputPort portTypeID="postString">
          <properties />
        </inputPort>
        <outputPort portTypeID="output">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="preString" value="play IR-Command: " />
        <property name="postString" value="" />
        <property name="trim" value="false" />
      </properties>
      <layout>
        <posX>707</posX>
        <posY>368</posY>
      </layout>
    </component>
    <component id="AutostartEvent.1" type_id="asterics.AutostartEvent">
      <description>Sends the event after model start, with defined delay.</description>
      <ports />
      <properties>
        <property name="Delay" value="1" />
      </properties>
      <layout>
        <posX>270</posX>
        <posY>555</posY>
      </layout>
    </component>
    <component id="EventDelay.1" type_id="asterics.EventDelay">
      <description>Delalys events</description>
      <ports />
      <properties>
        <property name="delay" value="100" />
      </properties>
      <layout>
        <posX>107</posX>
        <posY>270</posY>
      </layout>
    </component>
    <component id="TextArea.1" type_id="asterics.TextArea">
      <description>GUI component, which displays text.</description>
      <ports>
        <inputPort portTypeID="setText">
          <properties />
        </inputPort>
        <inputPort portTypeID="appendText">
          <properties />
        </inputPort>
        <outputPort portTypeID="text">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="caption" value="" />
        <property name="default" value="" />
        <property name="editable" value="false" />
        <property name="fontSize" value="14" />
        <property name="textColor" value="0" />
        <property name="backgroundColor" value="11" />
        <property name="displayGUI" value="true" />
      </properties>
      <layout>
        <posX>999</posX>
        <posY>391</posY>
      </layout>
      <gui>
        <posX>6322</posX>
        <posY>1121</posY>
        <width>1812</width>
        <height>3778</height>
      </gui>
    </component>
    <component id="MultiSourceString.1" type_id="asterics.MultiSourceString">
      <description>Passes strings from input ports to the one output port</description>
      <ports>
        <inputPort portTypeID="input1">
          <properties />
        </inputPort>
        <inputPort portTypeID="input2">
          <properties />
        </inputPort>
        <inputPort portTypeID="input3">
          <properties />
        </inputPort>
        <inputPort portTypeID="input4">
          <properties />
        </inputPort>
        <outputPort portTypeID="output">
          <properties />
        </outputPort>
      </ports>
      <properties />
      <layout>
        <posX>872</posX>
        <posY>397</posY>
      </layout>
    </component>
    <component id="EventDelay.1.1.2" type_id="asterics.EventDelay">
      <description>Delalys events</description>
      <ports />
      <properties>
        <property name="delay" value="200" />
      </properties>
      <layout>
        <posX>401</posX>
        <posY>570</posY>
      </layout>
    </component>
    <component id="StringExpander.1" type_id="asterics.StringExpander">
      <description>Adds the preString and postString strings to the incoming string and sends the new string to the output port.</description>
      <ports>
        <inputPort portTypeID="input">
          <properties />
        </inputPort>
        <inputPort portTypeID="preString">
          <properties />
        </inputPort>
        <inputPort portTypeID="postString">
          <properties />
        </inputPort>
        <outputPort portTypeID="output">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="preString" value="received hex code:" />
        <property name="postString" value="" />
        <property name="trim" value="false" />
      </properties>
      <layout>
        <posX>728</posX>
        <posY>207</posY>
      </layout>
    </component>
    <component id="StringExpander.1.1.1" type_id="asterics.StringExpander">
      <description>Adds the preString and postString strings to the incoming string and sends the new string to the output port.</description>
      <ports>
        <inputPort portTypeID="input">
          <properties />
        </inputPort>
        <inputPort portTypeID="preString">
          <properties />
        </inputPort>
        <inputPort portTypeID="postString">
          <properties />
        </inputPort>
        <outputPort portTypeID="output">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="preString" value="record IR-Command: " />
        <property name="postString" value="" />
        <property name="trim" value="false" />
      </properties>
      <layout>
        <posX>709</posX>
        <posY>511</posY>
      </layout>
    </component>
  </components>
  <channels>
    <channel id="binding.1">
      <source>
        <component id="EditBox.1" />
        <port id="output" />
      </source>
      <target>
        <component id="StringPathSelector.1" />
        <port id="in" />
      </target>
    </channel>
    <channel id="binding.8">
      <source>
        <component id="MultiSourceString.1" />
        <port id="output" />
      </source>
      <target>
        <component id="TextArea.1" />
        <port id="appendText" />
      </target>
    </channel>
    <channel id="binding.11">
      <source>
        <component id="StringPathSelector.1" />
        <port id="out2" />
      </source>
      <target>
        <component id="StringExpander.1.1.1" />
        <port id="input" />
      </target>
    </channel>
    <channel id="binding.7">
      <source>
        <component id="StringExpander.1" />
        <port id="output" />
      </source>
      <target>
        <component id="MultiSourceString.1" />
        <port id="input1" />
      </target>
    </channel>
    <channel id="binding.9">
      <source>
        <component id="StringPathSelector.1" />
        <port id="out1" />
      </source>
      <target>
        <component id="StringExpander.1.1" />
        <port id="input" />
      </target>
    </channel>
    <channel id="binding.12">
      <source>
        <component id="StringExpander.1.1.1" />
        <port id="output" />
      </source>
      <target>
        <component id="MultiSourceString.1" />
        <port id="input3" />
      </target>
    </channel>
    <channel id="binding.3">
      <source>
        <component id="StringPathSelector.1" />
        <port id="out1" />
      </source>
      <target>
        <component id="IRMicro.1" />
        <port id="sendName" />
      </target>
    </channel>
    <channel id="binding.10">
      <source>
        <component id="StringExpander.1.1" />
        <port id="output" />
      </source>
      <target>
        <component id="MultiSourceString.1" />
        <port id="input2" />
      </target>
    </channel>
    <channel id="binding.4">
      <source>
        <component id="StringPathSelector.1" />
        <port id="out2" />
      </source>
      <target>
        <component id="IRMicro.1" />
        <port id="recordName" />
      </target>
    </channel>
    <channel id="binding.6">
      <source>
        <component id="IRMicro.1" />
        <port id="receivedHex" />
      </source>
      <target>
        <component id="StringExpander.1" />
        <port id="input" />
      </target>
    </channel>
  </channels>
  <eventChannels>
    <eventChannel id="output_send">
      <description />
      <sources>
        <source>
          <component id="EventDelay.1" />
          <eventPort id="output" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="EditBox.1" />
          <eventPort id="send" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="button1_input">
      <description />
      <sources>
        <source>
          <component id="ButtonGrid.1" />
          <eventPort id="button1" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="EventDelay.1" />
          <eventPort id="input" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="button2_input">
      <description />
      <sources>
        <source>
          <component id="ButtonGrid.1" />
          <eventPort id="button2" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="EventDelay.1" />
          <eventPort id="input" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="button1_select1">
      <description />
      <sources>
        <source>
          <component id="ButtonGrid.1" />
          <eventPort id="button2" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="StringPathSelector.1" />
          <eventPort id="select1" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="button2_select2">
      <description />
      <sources>
        <source>
          <component id="ButtonGrid.1" />
          <eventPort id="button1" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="StringPathSelector.1" />
          <eventPort id="select2" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="output_select8">
      <description />
      <sources>
        <source>
          <component id="AutostartEvent.1" />
          <eventPort id="output" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="StringPathSelector.1" />
          <eventPort id="select8" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="button1_input">
      <description />
      <sources>
        <source>
          <component id="ButtonGrid.1" />
          <eventPort id="button1" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="EventDelay.1.1.2" />
          <eventPort id="input" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="button2_input">
      <description />
      <sources>
        <source>
          <component id="ButtonGrid.1" />
          <eventPort id="button2" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="EventDelay.1.1.2" />
          <eventPort id="input" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="output_select8">
      <description />
      <sources>
        <source>
          <component id="EventDelay.1.1.2" />
          <eventPort id="output" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="StringPathSelector.1" />
          <eventPort id="select8" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="button3_clearAll">
      <description />
      <sources>
        <source>
          <component id="ButtonGrid.1" />
          <eventPort id="button4" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="IRMicro.1" />
          <eventPort id="clearAll" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="button3_clearLast">
      <description />
      <sources>
        <source>
          <component id="ButtonGrid.1" />
          <eventPort id="button3" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="IRMicro.1" />
          <eventPort id="clearLast" />
        </target>
      </targets>
    </eventChannel>
  </eventChannels>
  <modelGUI>
    <Decoration>true</Decoration>
    <Fullscreen>false</Fullscreen>
    <AlwaysOnTop>false</AlwaysOnTop>
    <ToSystemTray>false</ToSystemTray>
    <ShopControlPanel>true</ShopControlPanel>
    <AREGUIWindow>
      <posX>1010</posX>
      <posY>422</posY>
      <width>7812</width>
      <height>5000</height>
    </AREGUIWindow>
  </modelGUI>
</model>