<?xml version="1.0"?>
<model xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" modelName="C:\data\src\AsTeRICS\bin\ARE\2019-12-02-eyetracking_configuration.acs_2019_12_16_10_38" version="20130320">
  <components>
    <component id="EyeX.1" type_id="asterics.EyeX">
      <description>interfaces to the EyeX Gaze tracking system</description>
      <ports>
        <inputPort portTypeID="xOffset">
          <properties />
        </inputPort>
        <inputPort portTypeID="yOffset">
          <properties />
        </inputPort>
        <outputPort portTypeID="gazeX">
          <properties />
        </outputPort>
        <outputPort portTypeID="gazeY">
          <properties />
        </outputPort>
        <outputPort portTypeID="posX">
          <properties />
        </outputPort>
        <outputPort portTypeID="posY">
          <properties />
        </outputPort>
        <outputPort portTypeID="fixationTime">
          <properties />
        </outputPort>
        <outputPort portTypeID="closeTime">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="enabled" value="True" />
        <property name="averaging" value="35" />
        <property name="minBlinkTime" value="500" />
        <property name="midBlinkTime" value="1500" />
        <property name="maxBlinkTime" value="3500" />
        <property name="fixationTime" value="700" />
        <property name="pupilPositionMode" value="2" />
        <property name="offsetCorrectionRadius" value="150" />
        <property name="offsetCorrectionMode" value="1" />
      </properties>
      <layout>
        <posX>991</posX>
        <posY>353</posY>
      </layout>
    </component>
    <component id="KeyCapture.Up" type_id="asterics.KeyCapture">
      <description>captures key presses and releases for a single keyboard key</description>
      <ports>
        <inputPort portTypeID="keyCode">
          <properties />
        </inputPort>
      </ports>
      <properties>
        <property name="keyCode" value="57416" />
        <property name="block" value="false" />
      </properties>
      <layout>
        <posX>40</posX>
        <posY>43</posY>
      </layout>
    </component>
    <component id="EventCounter.Up" type_id="asterics.EventCounter">
      <description>Two-direction event counter</description>
      <ports>
        <inputPort portTypeID="setValue">
          <properties />
        </inputPort>
        <outputPort portTypeID="output">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="mode" value="0" />
        <property name="minValue" value="0" />
        <property name="maxValue" value="1000" />
        <property name="initialValue" value="0" />
        <property name="wrapAround" value="false" />
        <property name="sendInitialValue" value="false" />
        <property name="autoSend" value="true" />
      </properties>
      <layout>
        <posX>185</posX>
        <posY>50</posY>
      </layout>
    </component>
    <component id="EventVisualizer.1" type_id="asterics.EventVisualizer">
      <description>Simple Event Visualizer</description>
      <ports />
      <properties>
        <property name="displayGUI" value="true" />
      </properties>
      <layout>
        <posX>1057</posX>
        <posY>574</posY>
      </layout>
      <gui>
        <posX>3822</posX>
        <posY>121</posY>
        <width>4375</width>
        <height>7111</height>
      </gui>
    </component>
    <component id="CrosshairCursorControl.1" type_id="asterics.CrosshairCursorControl">
      <description>cursor position control via crosshair movement</description>
      <ports>
        <inputPort portTypeID="x">
          <properties />
        </inputPort>
        <inputPort portTypeID="y">
          <properties />
        </inputPort>
        <inputPort portTypeID="accelerationH">
          <properties />
        </inputPort>
        <inputPort portTypeID="accelerationV">
          <properties />
        </inputPort>
        <outputPort portTypeID="outX">
          <properties />
        </outputPort>
        <outputPort portTypeID="outY">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="enabled" value="False" />
        <property name="absoluteValues" value="True" />
        <property name="autoColorAxis" value="true" />
        <property name="highlightClick" value="true" />
        <property name="wrapAround" value="false" />
        <property name="taskbarOffset" value="true" />
        <property name="clickEventTime" value="1000" />
        <property name="lineWidth" value="0" />
        <property name="baseVelocity" value="10" />
        <property name="accelerationH" value="100" />
        <property name="accelerationV" value="100" />
        <property name="maxVelocity" value="100" />
      </properties>
      <layout>
        <posX>1276</posX>
        <posY>380</posY>
      </layout>
    </component>
    <component id="MathEvaluator.1.1" type_id="asterics.MathEvaluator">
      <description>Mathematical expression evaluator</description>
      <ports>
        <inputPort portTypeID="inA">
          <properties />
        </inputPort>
        <inputPort portTypeID="inB">
          <properties />
        </inputPort>
        <inputPort portTypeID="inC">
          <properties />
        </inputPort>
        <inputPort portTypeID="inD">
          <properties />
        </inputPort>
        <outputPort portTypeID="out">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="expression" value="(-a+b)*10" />
      </properties>
      <layout>
        <posX>348</posX>
        <posY>700</posY>
      </layout>
    </component>
    <component id="KeyCapture.Down" type_id="asterics.KeyCapture">
      <description>captures key presses and releases for a single keyboard key</description>
      <ports>
        <inputPort portTypeID="keyCode">
          <properties />
        </inputPort>
      </ports>
      <properties>
        <property name="keyCode" value="57424" />
        <property name="block" value="false" />
      </properties>
      <layout>
        <posX>32</posX>
        <posY>221</posY>
      </layout>
    </component>
    <component id="KeyCapture.Left" type_id="asterics.KeyCapture">
      <description>captures key presses and releases for a single keyboard key</description>
      <ports>
        <inputPort portTypeID="keyCode">
          <properties />
        </inputPort>
      </ports>
      <properties>
        <property name="keyCode" value="57419" />
        <property name="block" value="false" />
      </properties>
      <layout>
        <posX>45</posX>
        <posY>490</posY>
      </layout>
    </component>
    <component id="KeyCapture.Right" type_id="asterics.KeyCapture">
      <description>captures key presses and releases for a single keyboard key</description>
      <ports>
        <inputPort portTypeID="keyCode">
          <properties />
        </inputPort>
      </ports>
      <properties>
        <property name="keyCode" value="57421" />
        <property name="block" value="false" />
      </properties>
      <layout>
        <posX>51</posX>
        <posY>672</posY>
      </layout>
    </component>
    <component id="EventCounter.Down" type_id="asterics.EventCounter">
      <description>Two-direction event counter</description>
      <ports>
        <inputPort portTypeID="setValue">
          <properties />
        </inputPort>
        <outputPort portTypeID="output">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="mode" value="0" />
        <property name="minValue" value="0" />
        <property name="maxValue" value="1000" />
        <property name="initialValue" value="0" />
        <property name="wrapAround" value="false" />
        <property name="sendInitialValue" value="false" />
        <property name="autoSend" value="true" />
      </properties>
      <layout>
        <posX>181</posX>
        <posY>225</posY>
      </layout>
    </component>
    <component id="EventCounter.Left" type_id="asterics.EventCounter">
      <description>Two-direction event counter</description>
      <ports>
        <inputPort portTypeID="setValue">
          <properties />
        </inputPort>
        <outputPort portTypeID="output">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="mode" value="0" />
        <property name="minValue" value="0" />
        <property name="maxValue" value="1000" />
        <property name="initialValue" value="0" />
        <property name="wrapAround" value="false" />
        <property name="sendInitialValue" value="false" />
        <property name="autoSend" value="true" />
      </properties>
      <layout>
        <posX>186</posX>
        <posY>498</posY>
      </layout>
    </component>
    <component id="EventCounter.Right" type_id="asterics.EventCounter">
      <description>Two-direction event counter</description>
      <ports>
        <inputPort portTypeID="setValue">
          <properties />
        </inputPort>
        <outputPort portTypeID="output">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="mode" value="0" />
        <property name="minValue" value="0" />
        <property name="maxValue" value="1000" />
        <property name="initialValue" value="0" />
        <property name="wrapAround" value="false" />
        <property name="sendInitialValue" value="false" />
        <property name="autoSend" value="true" />
      </properties>
      <layout>
        <posX>175</posX>
        <posY>688</posY>
      </layout>
    </component>
    <component id="MathEvaluator.1" type_id="asterics.MathEvaluator">
      <description>Mathematical expression evaluator</description>
      <ports>
        <inputPort portTypeID="inA">
          <properties />
        </inputPort>
        <inputPort portTypeID="inB">
          <properties />
        </inputPort>
        <inputPort portTypeID="inC">
          <properties />
        </inputPort>
        <inputPort portTypeID="inD">
          <properties />
        </inputPort>
        <outputPort portTypeID="out">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="expression" value="(-a+b)*10" />
      </properties>
      <layout>
        <posX>379</posX>
        <posY>46</posY>
      </layout>
    </component>
    <component id="TextArea.1" type_id="asterics.TextArea">
      <description>GUI component, which displays text.</description>
      <ports>
        <inputPort portTypeID="setText">
          <properties />
        </inputPort>
        <inputPort portTypeID="appendText">
          <properties />
        </inputPort>
        <outputPort portTypeID="text">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="caption" value="OffsetY" />
        <property name="default" value="" />
        <property name="editable" value="false" />
        <property name="fontSize" value="14" />
        <property name="textColor" value="0" />
        <property name="backgroundColor" value="11" />
        <property name="displayGUI" value="true" />
      </properties>
      <layout>
        <posX>806</posX>
        <posY>59</posY>
      </layout>
      <gui>
        <posX>0</posX>
        <posY>444</posY>
        <width>3000</width>
        <height>2000</height>
      </gui>
    </component>
    <component id="TextArea.1.1" type_id="asterics.TextArea">
      <description>GUI component, which displays text.</description>
      <ports>
        <inputPort portTypeID="setText">
          <properties />
        </inputPort>
        <inputPort portTypeID="appendText">
          <properties />
        </inputPort>
        <outputPort portTypeID="text">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="caption" value="Offset X" />
        <property name="default" value="" />
        <property name="editable" value="false" />
        <property name="fontSize" value="14" />
        <property name="textColor" value="0" />
        <property name="backgroundColor" value="11" />
        <property name="displayGUI" value="true" />
      </properties>
      <layout>
        <posX>826</posX>
        <posY>714</posY>
      </layout>
      <gui>
        <posX>10</posX>
        <posY>2565</posY>
        <width>3000</width>
        <height>2000</height>
      </gui>
    </component>
    <component id="ConstantDispatcher.1" type_id="asterics.ConstantDispatcher">
      <description>Send double values from chosen slot</description>
      <ports>
        <outputPort portTypeID="output">
          <properties />
        </outputPort>
        <inputPort portTypeID="slotDispatch">
          <properties />
        </inputPort>
      </ports>
      <properties>
        <property name="number" value="20" />
        <property name="delay" value="0" />
        <property name="slot1" value="10" />
        <property name="slot2" value="-10" />
        <property name="slot3" value="0" />
        <property name="slot4" value="0" />
        <property name="slot5" value="0" />
        <property name="slot6" value="0" />
        <property name="slot7" value="0" />
        <property name="slot8" value="0" />
        <property name="slot9" value="0" />
        <property name="slot10" value="0" />
        <property name="slot11" value="0" />
        <property name="slot12" value="0" />
        <property name="slot13" value="0" />
        <property name="slot14" value="0" />
        <property name="slot15" value="0" />
        <property name="slot16" value="0" />
        <property name="slot17" value="0" />
        <property name="slot18" value="0" />
        <property name="slot19" value="0" />
        <property name="slot20" value="0" />
        <property name="autosendSlot" value="0" />
      </properties>
      <layout>
        <posX>379</posX>
        <posY>191</posY>
      </layout>
    </component>
    <component id="ConstantDispatcher.1.1" type_id="asterics.ConstantDispatcher">
      <description>Send double values from chosen slot</description>
      <ports>
        <outputPort portTypeID="output">
          <properties />
        </outputPort>
        <inputPort portTypeID="slotDispatch">
          <properties />
        </inputPort>
      </ports>
      <properties>
        <property name="number" value="20" />
        <property name="delay" value="0" />
        <property name="slot1" value="10" />
        <property name="slot2" value="-10" />
        <property name="slot3" value="0" />
        <property name="slot4" value="0" />
        <property name="slot5" value="0" />
        <property name="slot6" value="0" />
        <property name="slot7" value="0" />
        <property name="slot8" value="0" />
        <property name="slot9" value="0" />
        <property name="slot10" value="0" />
        <property name="slot11" value="0" />
        <property name="slot12" value="0" />
        <property name="slot13" value="0" />
        <property name="slot14" value="0" />
        <property name="slot15" value="0" />
        <property name="slot16" value="0" />
        <property name="slot17" value="0" />
        <property name="slot18" value="0" />
        <property name="slot19" value="0" />
        <property name="slot20" value="0" />
        <property name="autosendSlot" value="0" />
      </properties>
      <layout>
        <posX>357</posX>
        <posY>520</posY>
      </layout>
    </component>
    <component id="ConstantDispatcher.1.2" type_id="asterics.ConstantDispatcher">
      <description>Send double values from chosen slot</description>
      <ports>
        <outputPort portTypeID="output">
          <properties />
        </outputPort>
        <inputPort portTypeID="slotDispatch">
          <properties />
        </inputPort>
      </ports>
      <properties>
        <property name="number" value="20" />
        <property name="delay" value="300" />
        <property name="slot1" value="10" />
        <property name="slot2" value="0" />
        <property name="slot3" value="0" />
        <property name="slot4" value="0" />
        <property name="slot5" value="0" />
        <property name="slot6" value="0" />
        <property name="slot7" value="0" />
        <property name="slot8" value="0" />
        <property name="slot9" value="0" />
        <property name="slot10" value="0" />
        <property name="slot11" value="0" />
        <property name="slot12" value="0" />
        <property name="slot13" value="0" />
        <property name="slot14" value="0" />
        <property name="slot15" value="0" />
        <property name="slot16" value="0" />
        <property name="slot17" value="0" />
        <property name="slot18" value="0" />
        <property name="slot19" value="0" />
        <property name="slot20" value="0" />
        <property name="autosendSlot" value="1" />
      </properties>
      <layout>
        <posX>602</posX>
        <posY>290</posY>
      </layout>
    </component>
    <component id="ConstantDispatcher.1.2.1" type_id="asterics.ConstantDispatcher">
      <description>Send double values from chosen slot</description>
      <ports>
        <outputPort portTypeID="output">
          <properties />
        </outputPort>
        <inputPort portTypeID="slotDispatch">
          <properties />
        </inputPort>
      </ports>
      <properties>
        <property name="number" value="20" />
        <property name="delay" value="300" />
        <property name="slot1" value="10" />
        <property name="slot2" value="0" />
        <property name="slot3" value="0" />
        <property name="slot4" value="0" />
        <property name="slot5" value="0" />
        <property name="slot6" value="0" />
        <property name="slot7" value="0" />
        <property name="slot8" value="0" />
        <property name="slot9" value="0" />
        <property name="slot10" value="0" />
        <property name="slot11" value="0" />
        <property name="slot12" value="0" />
        <property name="slot13" value="0" />
        <property name="slot14" value="0" />
        <property name="slot15" value="0" />
        <property name="slot16" value="0" />
        <property name="slot17" value="0" />
        <property name="slot18" value="0" />
        <property name="slot19" value="0" />
        <property name="slot20" value="0" />
        <property name="autosendSlot" value="1" />
      </properties>
      <layout>
        <posX>602</posX>
        <posY>446</posY>
      </layout>
    </component>
    <component id="MultiSource.1" type_id="asterics.MultiSource">
      <description>Passes signal from input ports to the one output port</description>
      <ports>
        <inputPort portTypeID="input1">
          <properties />
        </inputPort>
        <inputPort portTypeID="input2">
          <properties />
        </inputPort>
        <inputPort portTypeID="input3">
          <properties />
        </inputPort>
        <inputPort portTypeID="input4">
          <properties />
        </inputPort>
        <outputPort portTypeID="output">
          <properties />
        </outputPort>
      </ports>
      <properties />
      <layout>
        <posX>800</posX>
        <posY>276</posY>
      </layout>
    </component>
    <component id="MultiSource.1.1" type_id="asterics.MultiSource">
      <description>Passes signal from input ports to the one output port</description>
      <ports>
        <inputPort portTypeID="input1">
          <properties />
        </inputPort>
        <inputPort portTypeID="input2">
          <properties />
        </inputPort>
        <inputPort portTypeID="input3">
          <properties />
        </inputPort>
        <inputPort portTypeID="input4">
          <properties />
        </inputPort>
        <outputPort portTypeID="output">
          <properties />
        </outputPort>
      </ports>
      <properties />
      <layout>
        <posX>806</posX>
        <posY>424</posY>
      </layout>
    </component>
    <component id="Mouse.1" type_id="asterics.Mouse">
      <description>Local mouse actuator, emulates mouse activity on local system</description>
      <ports>
        <inputPort portTypeID="mouseX">
          <properties />
        </inputPort>
        <inputPort portTypeID="mouseY">
          <properties />
        </inputPort>
        <inputPort portTypeID="action">
          <properties />
        </inputPort>
        <outputPort portTypeID="outX">
          <properties />
        </outputPort>
        <outputPort portTypeID="outY">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="enableMouse" value="False" />
        <property name="absolutePosition" value="true" />
        <property name="startCentered" value="true" />
        <property name="xMin" value="0" />
        <property name="xMax" value="2000" />
        <property name="yMin" value="0" />
        <property name="yMax" value="1024" />
      </properties>
      <layout>
        <posX>1193</posX>
        <posY>211</posY>
      </layout>
    </component>
    <component id="Oscilloscope.1" type_id="asterics.Oscilloscope">
      <description>Oscilloscope display for one signal channel</description>
      <ports>
        <inputPort portTypeID="in">
          <properties />
        </inputPort>
      </ports>
      <properties>
        <property name="displayBuffer" value="3" />
        <property name="drawingMode" value="0" />
        <property name="displayMode" value="0" />
        <property name="drawingInterval" value="100" />
        <property name="min" value="-100" />
        <property name="max" value="100" />
        <property name="gridColor" value="0" />
        <property name="channelColor" value="10" />
        <property name="backgroundColor" value="11" />
        <property name="fontSize" value="14" />
        <property name="caption" value="oscilloscope" />
        <property name="displayGUI" value="true" />
      </properties>
      <layout>
        <posX>1236</posX>
        <posY>575</posY>
      </layout>
      <gui>
        <posX>72</posX>
        <posY>4565</posY>
        <width>3562</width>
        <height>2667</height>
      </gui>
    </component>
    <component id="MidiPlayer.1" type_id="asterics.MidiPlayer">
      <description>This plugin is used for MIDI applications</description>
      <ports>
        <inputPort portTypeID="trigger" sync="true">
          <properties />
        </inputPort>
        <inputPort portTypeID="pitch" sync="true">
          <properties />
        </inputPort>
        <inputPort portTypeID="instrument">
          <properties />
        </inputPort>
        <inputPort portTypeID="scale">
          <properties />
        </inputPort>
      </ports>
      <properties>
        <property name="midiDevice" value="Gervill" />
        <property name="channel" value="1" />
        <property name="instrument" value="Marimba     " />
        <property name="triggerThreshold" value="50" />
        <property name="triggerMax" value="100" />
        <property name="pitchMin" value="0" />
        <property name="pitchMax" value="110" />
        <property name="toneScale" value="A-Major.sc" />
        <property name="playOnlyChangingNotes" value="False" />
        <property name="displayGUI" value="False" />
        <property name="displayNoteNames" value="false" />
      </properties>
      <layout>
        <posX>1800</posX>
        <posY>165</posY>
      </layout>
      <gui>
        <posX>-1365</posX>
        <posY>2565</posY>
        <width>5000</width>
        <height>2000</height>
      </gui>
    </component>
    <component id="ConstantDispatcher.2" type_id="asterics.ConstantDispatcher">
      <description>Send double values from chosen slot</description>
      <ports>
        <outputPort portTypeID="output">
          <properties />
        </outputPort>
        <inputPort portTypeID="slotDispatch">
          <properties />
        </inputPort>
      </ports>
      <properties>
        <property name="number" value="20" />
        <property name="delay" value="300" />
        <property name="slot1" value="100" />
        <property name="slot2" value="70" />
        <property name="slot3" value="0" />
        <property name="slot4" value="0" />
        <property name="slot5" value="0" />
        <property name="slot6" value="0" />
        <property name="slot7" value="0" />
        <property name="slot8" value="0" />
        <property name="slot9" value="0" />
        <property name="slot10" value="0" />
        <property name="slot11" value="0" />
        <property name="slot12" value="0" />
        <property name="slot13" value="0" />
        <property name="slot14" value="0" />
        <property name="slot15" value="0" />
        <property name="slot16" value="0" />
        <property name="slot17" value="0" />
        <property name="slot18" value="0" />
        <property name="slot19" value="0" />
        <property name="slot20" value="0" />
        <property name="autosendSlot" value="0" />
      </properties>
      <layout>
        <posX>1527</posX>
        <posY>138</posY>
      </layout>
    </component>
    <component id="Delay.1" type_id="asterics.Delay">
      <description>delays the incoming signal by a given time</description>
      <ports>
        <inputPort portTypeID="in">
          <properties />
        </inputPort>
        <outputPort portTypeID="out">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="delay" value="20" />
      </properties>
      <layout>
        <posX>1681</posX>
        <posY>76</posY>
      </layout>
    </component>
  </components>
  <channels>
    <channel id="binding.11">
      <source>
        <component id="ConstantDispatcher.1.2" />
        <port id="output" />
      </source>
      <target>
        <component id="MultiSource.1" />
        <port id="input2" />
      </target>
    </channel>
    <channel id="binding.8">
      <source>
        <component id="MathEvaluator.1" />
        <port id="out" />
      </source>
      <target>
        <component id="TextArea.1" />
        <port id="setText" />
      </target>
    </channel>
    <channel id="binding.2">
      <source>
        <component id="EventCounter.Left" />
        <port id="output" />
      </source>
      <target>
        <component id="MathEvaluator.1.1" />
        <port id="inA" />
      </target>
    </channel>
    <channel id="binding.3">
      <source>
        <component id="EventCounter.Right" />
        <port id="output" />
      </source>
      <target>
        <component id="MathEvaluator.1.1" />
        <port id="inB" />
      </target>
    </channel>
    <channel id="binding.1">
      <source>
        <component id="EventCounter.Down" />
        <port id="output" />
      </source>
      <target>
        <component id="MathEvaluator.1" />
        <port id="inB" />
      </target>
    </channel>
    <channel id="binding.10">
      <source>
        <component id="ConstantDispatcher.1" />
        <port id="output" />
      </source>
      <target>
        <component id="MultiSource.1" />
        <port id="input1" />
      </target>
    </channel>
    <channel id="binding.6">
      <source>
        <component id="EyeX.1" />
        <port id="gazeX" />
      </source>
      <target>
        <component id="CrosshairCursorControl.1" />
        <port id="x" />
      </target>
    </channel>
    <channel id="binding.7">
      <source>
        <component id="EyeX.1" />
        <port id="gazeY" />
      </source>
      <target>
        <component id="CrosshairCursorControl.1" />
        <port id="y" />
      </target>
    </channel>
    <channel id="binding.0">
      <source>
        <component id="EventCounter.Up" />
        <port id="output" />
      </source>
      <target>
        <component id="MathEvaluator.1" />
        <port id="inA" />
      </target>
    </channel>
    <channel id="binding.9">
      <source>
        <component id="MathEvaluator.1.1" />
        <port id="out" />
      </source>
      <target>
        <component id="TextArea.1.1" />
        <port id="setText" />
      </target>
    </channel>
    <channel id="binding.12">
      <source>
        <component id="MultiSource.1" />
        <port id="output" />
      </source>
      <target>
        <component id="EyeX.1" />
        <port id="yOffset" />
      </target>
    </channel>
    <channel id="binding.13">
      <source>
        <component id="ConstantDispatcher.1.2.1" />
        <port id="output" />
      </source>
      <target>
        <component id="MultiSource.1.1" />
        <port id="input1" />
      </target>
    </channel>
    <channel id="binding.14">
      <source>
        <component id="ConstantDispatcher.1.1" />
        <port id="output" />
      </source>
      <target>
        <component id="MultiSource.1.1" />
        <port id="input2" />
      </target>
    </channel>
    <channel id="binding.15">
      <source>
        <component id="MultiSource.1.1" />
        <port id="output" />
      </source>
      <target>
        <component id="EyeX.1" />
        <port id="xOffset" />
      </target>
    </channel>
    <channel id="binding.18">
      <source>
        <component id="EyeX.1" />
        <port id="gazeX" />
      </source>
      <target>
        <component id="Oscilloscope.1" />
        <port id="in" />
      </target>
    </channel>
    <channel id="binding.17">
      <source>
        <component id="EyeX.1" />
        <port id="gazeY" />
      </source>
      <target>
        <component id="Mouse.1" />
        <port id="mouseY" />
      </target>
    </channel>
    <channel id="binding.16">
      <source>
        <component id="EyeX.1" />
        <port id="gazeX" />
      </source>
      <target>
        <component id="Mouse.1" />
        <port id="mouseX" />
      </target>
    </channel>
    <channel id="binding.19">
      <source>
        <component id="ConstantDispatcher.2" />
        <port id="output" />
      </source>
      <target>
        <component id="Delay.1" />
        <port id="in" />
      </target>
    </channel>
    <channel id="binding.20">
      <source>
        <component id="ConstantDispatcher.2" />
        <port id="output" />
      </source>
      <target>
        <component id="MidiPlayer.1" />
        <port id="pitch" />
      </target>
    </channel>
    <channel id="binding.21">
      <source>
        <component id="Delay.1" />
        <port id="out" />
      </source>
      <target>
        <component id="MidiPlayer.1" />
        <port id="trigger" />
      </target>
    </channel>
  </channels>
  <eventChannels>
    <eventChannel id="blink_eventDisplay">
      <description />
      <sources>
        <source>
          <component id="EyeX.1" />
          <eventPort id="blink" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="EventVisualizer.1" />
          <eventPort id="eventDisplay" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="longblink_eventDisplay">
      <description />
      <sources>
        <source>
          <component id="EyeX.1" />
          <eventPort id="longblink" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="EventVisualizer.1" />
          <eventPort id="eventDisplay" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="keyPressed_increase">
      <description />
      <sources>
        <source>
          <component id="KeyCapture.Up" />
          <eventPort id="keyPressed" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="EventCounter.Up" />
          <eventPort id="increase" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="keyPressed_increase">
      <description />
      <sources>
        <source>
          <component id="KeyCapture.Down" />
          <eventPort id="keyPressed" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="EventCounter.Down" />
          <eventPort id="increase" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="keyPressed_increase">
      <description />
      <sources>
        <source>
          <component id="KeyCapture.Left" />
          <eventPort id="keyPressed" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="EventCounter.Left" />
          <eventPort id="increase" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="keyReleased_increase">
      <description />
      <sources>
        <source>
          <component id="KeyCapture.Right" />
          <eventPort id="keyReleased" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="EventCounter.Right" />
          <eventPort id="increase" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="keyPressed_dispatchSlot2">
      <description />
      <sources>
        <source>
          <component id="KeyCapture.Up" />
          <eventPort id="keyPressed" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="ConstantDispatcher.1" />
          <eventPort id="dispatchSlot2" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="keyPressed_dispatchSlot1">
      <description />
      <sources>
        <source>
          <component id="KeyCapture.Down" />
          <eventPort id="keyPressed" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="ConstantDispatcher.1" />
          <eventPort id="dispatchSlot1" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="keyPressed_dispatchSlot2">
      <description />
      <sources>
        <source>
          <component id="KeyCapture.Left" />
          <eventPort id="keyPressed" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="ConstantDispatcher.1.1" />
          <eventPort id="dispatchSlot2" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="keyPressed_dispatchSlot1">
      <description />
      <sources>
        <source>
          <component id="KeyCapture.Right" />
          <eventPort id="keyPressed" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="ConstantDispatcher.1.1" />
          <eventPort id="dispatchSlot1" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="blink_leftClick">
      <description />
      <sources>
        <source>
          <component id="EyeX.1" />
          <eventPort id="blink" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="Mouse.1" />
          <eventPort id="leftClick" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="blink_dispatchSlot1">
      <description />
      <sources>
        <source>
          <component id="EyeX.1" />
          <eventPort id="blink" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="ConstantDispatcher.2" />
          <eventPort id="dispatchSlot1" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="keyPressed_dispatchSlot1">
      <description />
      <sources>
        <source>
          <component id="KeyCapture.Up" />
          <eventPort id="keyPressed" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="ConstantDispatcher.2" />
          <eventPort id="dispatchSlot1" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="longblink_dispatchSlot2">
      <description />
      <sources>
        <source>
          <component id="EyeX.1" />
          <eventPort id="longblink" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="ConstantDispatcher.2" />
          <eventPort id="dispatchSlot2" />
        </target>
      </targets>
    </eventChannel>
  </eventChannels>
  <modelGUI>
    <Decoration>true</Decoration>
    <Fullscreen>false</Fullscreen>
    <AlwaysOnTop>false</AlwaysOnTop>
    <ToSystemTray>false</ToSystemTray>
    <ShopControlPanel>true</ShopControlPanel>
    <AREGUIWindow>
      <posX>0</posX>
      <posY>0</posY>
      <width>8875</width>
      <height>7667</height>
    </AREGUIWindow>
  </modelGUI>
</model>