<?xml version="1.0"?>
<model xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" modelName="C:\AsTeRICS\bin\ACS\models\useCaseDemos\LipMouse\mouthmouse_setup_Arduino_compatible.acs_2015_2_23_0_44" version="20130320">
  <components>
    <component id="OsciX" type_id="asterics.Oscilloscope">
      <description>Oscilloscope display for one signal channel</description>
      <ports>
        <inputPort portTypeID="in">
          <properties />
        </inputPort>
      </ports>
      <properties>
        <property name="displayBuffer" value="3" />
        <property name="drawingMode" value="1" />
        <property name="displayMode" value="0" />
        <property name="drawingInterval" value="10" />
        <property name="min" value="-50" />
        <property name="max" value="50" />
        <property name="gridColor" value="0" />
        <property name="channelColor" value="10" />
        <property name="backgroundColor" value="11" />
        <property name="fontSize" value="14" />
        <property name="caption" value="X" />
        <property name="displayGUI" value="true" />
      </properties>
      <layout>
        <posX>785</posX>
        <posY>50</posY>
      </layout>
      <gui>
        <posX>3812</posX>
        <posY>556</posY>
        <width>1212</width>
        <height>4400</height>
      </gui>
    </component>
    <component id="MathEvaluatorX" type_id="asterics.MathEvaluator">
      <description>Mathematical expression evaluator</description>
      <ports>
        <inputPort portTypeID="inA">
          <properties />
        </inputPort>
        <inputPort portTypeID="inB">
          <properties />
        </inputPort>
        <inputPort portTypeID="inC">
          <properties />
        </inputPort>
        <inputPort portTypeID="inD">
          <properties />
        </inputPort>
        <outputPort portTypeID="out">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="expression" value="a-b" />
      </properties>
      <layout>
        <posX>186</posX>
        <posY>209</posY>
      </layout>
    </component>
    <component id="MathEvaluatorY" type_id="asterics.MathEvaluator">
      <description>Mathematical expression evaluator</description>
      <ports>
        <inputPort portTypeID="inA">
          <properties />
        </inputPort>
        <inputPort portTypeID="inB">
          <properties />
        </inputPort>
        <inputPort portTypeID="inC">
          <properties />
        </inputPort>
        <inputPort portTypeID="inD">
          <properties />
        </inputPort>
        <outputPort portTypeID="out">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="expression" value="a-b" />
      </properties>
      <layout>
        <posX>185</posX>
        <posY>470</posY>
      </layout>
    </component>
    <component id="Mouse.1" type_id="asterics.Mouse">
      <description>Local mouse actuator, emulates mouse activity on local system</description>
      <ports>
        <inputPort portTypeID="mouseX">
          <properties />
        </inputPort>
        <inputPort portTypeID="mouseY">
          <properties />
        </inputPort>
        <inputPort portTypeID="action">
          <properties />
        </inputPort>
      </ports>
      <properties>
        <property name="enableMouse" value="False" />
        <property name="absolutePosition" value="False" />
        <property name="xMin" value="0" />
        <property name="xMax" value="2000" />
        <property name="yMin" value="0" />
        <property name="yMax" value="1024" />
      </properties>
      <layout>
        <posX>956</posX>
        <posY>194</posY>
      </layout>
    </component>
    <component id="Pressure" type_id="asterics.BarDisplay">
      <description>Bar-display</description>
      <ports>
        <inputPort portTypeID="input">
          <properties />
        </inputPort>
      </ports>
      <properties>
        <property name="displayBuffer" value="0" />
        <property name="min" value="0" />
        <property name="max" value="1000" />
        <property name="threshold" value="500" />
        <property name="displayThreshold" value="false" />
        <property name="integerDisplay" value="false" />
        <property name="mode" value="1" />
        <property name="gridColor" value="0" />
        <property name="barColor" value="8" />
        <property name="backgroundColor" value="11" />
        <property name="fontSize" value="14" />
        <property name="caption" value="Pressure" />
        <property name="displayGUI" value="true" />
      </properties>
      <layout>
        <posX>125</posX>
        <posY>18</posY>
      </layout>
      <gui>
        <posX>8362</posX>
        <posY>2778</posY>
        <width>1288</width>
        <height>6867</height>
      </gui>
    </component>
    <component id="OsciY" type_id="asterics.Oscilloscope">
      <description>Oscilloscope display for one signal channel</description>
      <ports>
        <inputPort portTypeID="in">
          <properties />
        </inputPort>
      </ports>
      <properties>
        <property name="displayBuffer" value="3" />
        <property name="drawingMode" value="1" />
        <property name="displayMode" value="0" />
        <property name="drawingInterval" value="100" />
        <property name="min" value="-50" />
        <property name="max" value="50" />
        <property name="gridColor" value="0" />
        <property name="channelColor" value="10" />
        <property name="backgroundColor" value="11" />
        <property name="fontSize" value="14" />
        <property name="caption" value="Y" />
        <property name="displayGUI" value="true" />
      </properties>
      <layout>
        <posX>819</posX>
        <posY>460</posY>
      </layout>
      <gui>
        <posX>3812</posX>
        <posY>5133</posY>
        <width>1188</width>
        <height>4444</height>
      </gui>
    </component>
    <component id="OsciXLinks" type_id="asterics.Oscilloscope">
      <description>Oscilloscope display for one signal channel</description>
      <ports>
        <inputPort portTypeID="in">
          <properties />
        </inputPort>
      </ports>
      <properties>
        <property name="displayBuffer" value="3" />
        <property name="drawingMode" value="0" />
        <property name="displayMode" value="0" />
        <property name="drawingInterval" value="100" />
        <property name="min" value="-100" />
        <property name="max" value="100" />
        <property name="gridColor" value="0" />
        <property name="channelColor" value="10" />
        <property name="backgroundColor" value="11" />
        <property name="fontSize" value="14" />
        <property name="caption" value="XLinks" />
        <property name="displayGUI" value="true" />
      </properties>
      <layout>
        <posX>241</posX>
        <posY>12</posY>
      </layout>
      <gui>
        <posX>375</posX>
        <posY>556</posY>
        <width>3400</width>
        <height>2200</height>
      </gui>
    </component>
    <component id="OsciXRechts" type_id="asterics.Oscilloscope">
      <description>Oscilloscope display for one signal channel</description>
      <ports>
        <inputPort portTypeID="in">
          <properties />
        </inputPort>
      </ports>
      <properties>
        <property name="displayBuffer" value="3" />
        <property name="drawingMode" value="0" />
        <property name="displayMode" value="0" />
        <property name="drawingInterval" value="100" />
        <property name="min" value="-100" />
        <property name="max" value="100" />
        <property name="gridColor" value="0" />
        <property name="channelColor" value="10" />
        <property name="backgroundColor" value="11" />
        <property name="fontSize" value="14" />
        <property name="caption" value="XRechts" />
        <property name="displayGUI" value="true" />
      </properties>
      <layout>
        <posX>340</posX>
        <posY>13</posY>
      </layout>
      <gui>
        <posX>375</posX>
        <posY>2778</posY>
        <width>3400</width>
        <height>2178</height>
      </gui>
    </component>
    <component id="Arduino.1" type_id="asterics.Arduino">
      <description>Arduino Microcontroller CIM</description>
      <ports>
        <inputPort portTypeID="pwm3">
          <properties />
        </inputPort>
        <inputPort portTypeID="pwm5">
          <properties />
        </inputPort>
        <inputPort portTypeID="pwm6">
          <properties />
        </inputPort>
        <outputPort portTypeID="A0">
          <properties />
        </outputPort>
        <outputPort portTypeID="A1">
          <properties />
        </outputPort>
        <outputPort portTypeID="A2">
          <properties />
        </outputPort>
        <outputPort portTypeID="A3">
          <properties />
        </outputPort>
        <outputPort portTypeID="A4">
          <properties />
        </outputPort>
        <outputPort portTypeID="A5">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="uniqueID" value="not used" />
        <property name="periodicADCUpdate" value="20" />
        <property name="pin2Mode" value="0" />
        <property name="pin3Mode" value="0" />
        <property name="pin4Mode" value="0" />
        <property name="pin5Mode" value="0" />
        <property name="pin6Mode" value="0" />
        <property name="pin7Mode" value="0" />
        <property name="pin8Mode" value="0" />
        <property name="pin9Mode" value="0" />
        <property name="pin10Mode" value="0" />
        <property name="pin11Mode" value="0" />
        <property name="pin12Mode" value="0" />
        <property name="pin13Mode" value="0" />
      </properties>
      <layout>
        <posX>0</posX>
        <posY>100</posY>
      </layout>
    </component>
    <component id="OsciYUnten" type_id="asterics.Oscilloscope">
      <description>Oscilloscope display for one signal channel</description>
      <ports>
        <inputPort portTypeID="in">
          <properties />
        </inputPort>
      </ports>
      <properties>
        <property name="displayBuffer" value="3" />
        <property name="drawingMode" value="0" />
        <property name="displayMode" value="0" />
        <property name="drawingInterval" value="100" />
        <property name="min" value="-100" />
        <property name="max" value="100" />
        <property name="gridColor" value="0" />
        <property name="channelColor" value="10" />
        <property name="backgroundColor" value="11" />
        <property name="fontSize" value="14" />
        <property name="caption" value="YUnten" />
        <property name="displayGUI" value="true" />
      </properties>
      <layout>
        <posX>537</posX>
        <posY>13</posY>
      </layout>
      <gui>
        <posX>375</posX>
        <posY>7356</posY>
        <width>3388</width>
        <height>2200</height>
      </gui>
    </component>
    <component id="OsciYOben" type_id="asterics.Oscilloscope">
      <description>Oscilloscope display for one signal channel</description>
      <ports>
        <inputPort portTypeID="in">
          <properties />
        </inputPort>
      </ports>
      <properties>
        <property name="displayBuffer" value="3" />
        <property name="drawingMode" value="0" />
        <property name="displayMode" value="0" />
        <property name="drawingInterval" value="100" />
        <property name="min" value="-100" />
        <property name="max" value="100" />
        <property name="gridColor" value="0" />
        <property name="channelColor" value="10" />
        <property name="backgroundColor" value="11" />
        <property name="fontSize" value="14" />
        <property name="caption" value="YOben" />
        <property name="displayGUI" value="true" />
      </properties>
      <layout>
        <posX>439</posX>
        <posY>14</posY>
      </layout>
      <gui>
        <posX>375</posX>
        <posY>5133</posY>
        <width>3388</width>
        <height>2200</height>
      </gui>
    </component>
    <component id="AdjustmentCurveX" type_id="asterics.AdjustmentCurve">
      <description>AdjustmentCurve</description>
      <ports>
        <inputPort portTypeID="in">
          <properties />
        </inputPort>
        <inputPort portTypeID="curveName">
          <properties />
        </inputPort>
        <outputPort portTypeID="out">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="filename" value="mouthmouse_x" />
        <property name="displayGui" value="true" />
        <property name="inMin" value="-10" />
        <property name="inMax" value="10" />
        <property name="outMin" value="-10" />
        <property name="outMax" value="10" />
        <property name="mode" value="0" />
        <property name="fontSize" value="14" />
        <property name="caption" value="dotMeter" />
      </properties>
      <layout>
        <posX>691</posX>
        <posY>216</posY>
      </layout>
      <gui>
        <posX>5075</posX>
        <posY>578</posY>
        <width>3175</width>
        <height>4200</height>
      </gui>
    </component>
    <component id="AdjustmentCurveY" type_id="asterics.AdjustmentCurve">
      <description>AdjustmentCurve</description>
      <ports>
        <inputPort portTypeID="in">
          <properties />
        </inputPort>
        <inputPort portTypeID="curveName">
          <properties />
        </inputPort>
        <outputPort portTypeID="out">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="filename" value="mouthmouse_y" />
        <property name="displayGui" value="true" />
        <property name="inMin" value="-10" />
        <property name="inMax" value="10" />
        <property name="outMin" value="-10" />
        <property name="outMax" value="10" />
        <property name="mode" value="0" />
        <property name="fontSize" value="14" />
        <property name="caption" value="dotMeter" />
      </properties>
      <layout>
        <posX>673</posX>
        <posY>469</posY>
      </layout>
      <gui>
        <posX>5050</posX>
        <posY>5133</posY>
        <width>3175</width>
        <height>4444</height>
      </gui>
    </component>
    <component id="AveragerX" type_id="asterics.Averager">
      <description>Linked list-based averager or accumulator</description>
      <ports>
        <inputPort portTypeID="input">
          <properties />
        </inputPort>
        <outputPort portTypeID="output">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="bufferSize" value="7" />
        <property name="mode" value="0" />
      </properties>
      <layout>
        <posX>553</posX>
        <posY>222</posY>
      </layout>
    </component>
    <component id="AveragerY" type_id="asterics.Averager">
      <description>Linked list-based averager or accumulator</description>
      <ports>
        <inputPort portTypeID="input">
          <properties />
        </inputPort>
        <outputPort portTypeID="output">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="bufferSize" value="7" />
        <property name="mode" value="0" />
      </properties>
      <layout>
        <posX>546</posX>
        <posY>476</posY>
      </layout>
    </component>
    <component id="ButtonMenu" type_id="asterics.ButtonGrid">
      <description>Keyboard which sends event after button press</description>
      <ports />
      <properties>
        <property name="caption" value="Actions" />
        <property name="horizontalOrientation" value="false" />
        <property name="textColor" value="13" />
        <property name="backgroundColor" value="13" />
        <property name="borderColor" value="13" />
        <property name="borderThickness" value="2" />
        <property name="selectionFrameColor" value="13" />
        <property name="selectionFrameThickness" value="4" />
        <property name="displayGUI" value="true" />
        <property name="buttonCaption1" value="Enable Mouse" />
        <property name="buttonCaption2" value="Disable Mouse" />
        <property name="buttonCaption3" value="Calibrate zero position" />
        <property name="buttonCaption4" value="" />
        <property name="buttonCaption5" value="" />
        <property name="buttonCaption6" value="" />
        <property name="buttonCaption7" value="" />
        <property name="buttonCaption8" value="" />
        <property name="buttonCaption9" value="" />
        <property name="buttonCaption10" value="" />
        <property name="buttonCaption11" value="" />
        <property name="buttonCaption12" value="" />
        <property name="buttonCaption13" value="" />
        <property name="buttonCaption14" value="" />
        <property name="buttonCaption15" value="" />
        <property name="buttonCaption16" value="" />
        <property name="buttonCaption17" value="" />
        <property name="buttonCaption18" value="" />
        <property name="buttonCaption19" value="" />
        <property name="buttonCaption20" value="" />
        <property name="toolTip1" value="" />
        <property name="toolTip2" value="" />
        <property name="toolTip3" value="" />
        <property name="toolTip4" value="" />
        <property name="toolTip5" value="" />
        <property name="toolTip6" value="" />
        <property name="toolTip7" value="" />
        <property name="toolTip8" value="" />
        <property name="toolTip9" value="" />
        <property name="toolTip10" value="" />
        <property name="toolTip11" value="" />
        <property name="toolTip12" value="" />
        <property name="toolTip13" value="" />
        <property name="toolTip14" value="" />
        <property name="toolTip15" value="" />
        <property name="toolTip16" value="" />
        <property name="toolTip17" value="" />
        <property name="toolTip18" value="" />
        <property name="toolTip19" value="" />
        <property name="toolTip20" value="" />
      </properties>
      <layout>
        <posX>982</posX>
        <posY>444</posY>
      </layout>
      <gui>
        <posX>8325</posX>
        <posY>600</posY>
        <width>1362</width>
        <height>2044</height>
      </gui>
    </component>
    <component id="AutostartEvent.1" type_id="asterics.AutostartEvent">
      <description>Sends the event after model start, with defined delay.</description>
      <ports />
      <properties>
        <property name="Delay" value="1000" />
      </properties>
      <layout>
        <posX>23</posX>
        <posY>329</posY>
      </layout>
    </component>
    <component id="MathEvaluatorX.1" type_id="asterics.MathEvaluator">
      <description>Mathematical expression evaluator</description>
      <ports>
        <inputPort portTypeID="inA">
          <properties />
        </inputPort>
        <inputPort portTypeID="inB">
          <properties />
        </inputPort>
        <inputPort portTypeID="inC">
          <properties />
        </inputPort>
        <inputPort portTypeID="inD">
          <properties />
        </inputPort>
        <outputPort portTypeID="out">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="expression" value="-(a-b)" />
      </properties>
      <layout>
        <posX>431</posX>
        <posY>221</posY>
      </layout>
    </component>
    <component id="SampleAndHold.1" type_id="asterics.SampleAndHold">
      <description>Sample and hold for up to 4 input values</description>
      <ports>
        <inputPort portTypeID="in1">
          <properties />
        </inputPort>
        <inputPort portTypeID="in2">
          <properties />
        </inputPort>
        <inputPort portTypeID="in3">
          <properties />
        </inputPort>
        <inputPort portTypeID="in4">
          <properties />
        </inputPort>
        <outputPort portTypeID="out1">
          <properties />
        </outputPort>
        <outputPort portTypeID="out2">
          <properties />
        </outputPort>
        <outputPort portTypeID="out3">
          <properties />
        </outputPort>
        <outputPort portTypeID="out4">
          <properties />
        </outputPort>
      </ports>
      <properties />
      <layout>
        <posX>307</posX>
        <posY>312</posY>
      </layout>
    </component>
    <component id="MathEvaluatorY.1" type_id="asterics.MathEvaluator">
      <description>Mathematical expression evaluator</description>
      <ports>
        <inputPort portTypeID="inA">
          <properties />
        </inputPort>
        <inputPort portTypeID="inB">
          <properties />
        </inputPort>
        <inputPort portTypeID="inC">
          <properties />
        </inputPort>
        <inputPort portTypeID="inD">
          <properties />
        </inputPort>
        <outputPort portTypeID="out">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="expression" value="-(a-b)" />
      </properties>
      <layout>
        <posX>423</posX>
        <posY>481</posY>
      </layout>
    </component>
  </components>
  <channels>
    <channel id="binding.18">
      <source>
        <component id="AdjustmentCurveX" />
        <port id="out" />
      </source>
      <target>
        <component id="OsciX" />
        <port id="in" />
      </target>
    </channel>
    <channel id="binding.27">
      <source>
        <component id="MathEvaluatorX.1" />
        <port id="out" />
      </source>
      <target>
        <component id="AveragerX" />
        <port id="input" />
      </target>
    </channel>
    <channel id="binding.23">
      <source>
        <component id="Arduino.1" />
        <port id="A3" />
      </source>
      <target>
        <component id="MathEvaluatorY" />
        <port id="inB" />
      </target>
    </channel>
    <channel id="binding.7">
      <source>
        <component id="Arduino.1" />
        <port id="A1" />
      </source>
      <target>
        <component id="OsciYUnten" />
        <port id="in" />
      </target>
    </channel>
    <channel id="binding.6">
      <source>
        <component id="Arduino.1" />
        <port id="A2" />
      </source>
      <target>
        <component id="OsciXLinks" />
        <port id="in" />
      </target>
    </channel>
    <channel id="binding.19">
      <source>
        <component id="AdjustmentCurveY" />
        <port id="out" />
      </source>
      <target>
        <component id="Mouse.1" />
        <port id="mouseY" />
      </target>
    </channel>
    <channel id="binding.20">
      <source>
        <component id="Arduino.1" />
        <port id="A4" />
      </source>
      <target>
        <component id="MathEvaluatorX" />
        <port id="inA" />
      </target>
    </channel>
    <channel id="binding.21">
      <source>
        <component id="Arduino.1" />
        <port id="A2" />
      </source>
      <target>
        <component id="MathEvaluatorX" />
        <port id="inB" />
      </target>
    </channel>
    <channel id="binding.3">
      <source>
        <component id="Arduino.1" />
        <port id="A0" />
      </source>
      <target>
        <component id="Pressure" />
        <port id="input" />
      </target>
    </channel>
    <channel id="binding.32">
      <source>
        <component id="MathEvaluatorY.1" />
        <port id="out" />
      </source>
      <target>
        <component id="AveragerY" />
        <port id="input" />
      </target>
    </channel>
    <channel id="binding.22">
      <source>
        <component id="Arduino.1" />
        <port id="A1" />
      </source>
      <target>
        <component id="MathEvaluatorY" />
        <port id="inA" />
      </target>
    </channel>
    <channel id="binding.4">
      <source>
        <component id="Arduino.1" />
        <port id="A4" />
      </source>
      <target>
        <component id="OsciXRechts" />
        <port id="in" />
      </target>
    </channel>
    <channel id="binding.5">
      <source>
        <component id="Arduino.1" />
        <port id="A3" />
      </source>
      <target>
        <component id="OsciYOben" />
        <port id="in" />
      </target>
    </channel>
    <channel id="binding.16">
      <source>
        <component id="AveragerY" />
        <port id="output" />
      </source>
      <target>
        <component id="AdjustmentCurveY" />
        <port id="in" />
      </target>
    </channel>
    <channel id="binding.17">
      <source>
        <component id="AveragerX" />
        <port id="output" />
      </source>
      <target>
        <component id="AdjustmentCurveX" />
        <port id="in" />
      </target>
    </channel>
    <channel id="binding.24">
      <source>
        <component id="AdjustmentCurveX" />
        <port id="out" />
      </source>
      <target>
        <component id="Mouse.1" />
        <port id="mouseX" />
      </target>
    </channel>
    <channel id="binding.25">
      <source>
        <component id="AdjustmentCurveY" />
        <port id="out" />
      </source>
      <target>
        <component id="OsciY" />
        <port id="in" />
      </target>
    </channel>
    <channel id="binding.26">
      <source>
        <component id="MathEvaluatorX" />
        <port id="out" />
      </source>
      <target>
        <component id="MathEvaluatorX.1" />
        <port id="inA" />
      </target>
    </channel>
    <channel id="binding.28">
      <source>
        <component id="MathEvaluatorX" />
        <port id="out" />
      </source>
      <target>
        <component id="SampleAndHold.1" />
        <port id="in1" />
      </target>
    </channel>
    <channel id="binding.29">
      <source>
        <component id="SampleAndHold.1" />
        <port id="out1" />
      </source>
      <target>
        <component id="MathEvaluatorX.1" />
        <port id="inB" />
      </target>
    </channel>
    <channel id="binding.30">
      <source>
        <component id="MathEvaluatorY" />
        <port id="out" />
      </source>
      <target>
        <component id="SampleAndHold.1" />
        <port id="in2" />
      </target>
    </channel>
    <channel id="binding.31">
      <source>
        <component id="MathEvaluatorY" />
        <port id="out" />
      </source>
      <target>
        <component id="MathEvaluatorY.1" />
        <port id="inA" />
      </target>
    </channel>
    <channel id="binding.33">
      <source>
        <component id="SampleAndHold.1" />
        <port id="out2" />
      </source>
      <target>
        <component id="MathEvaluatorY.1" />
        <port id="inB" />
      </target>
    </channel>
  </channels>
  <eventChannels>
    <eventChannel id="button1_activate">
      <description />
      <sources>
        <source>
          <component id="ButtonMenu" />
          <eventPort id="button1" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="Mouse.1" />
          <eventPort id="activate" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="button2_deactivate">
      <description />
      <sources>
        <source>
          <component id="ButtonMenu" />
          <eventPort id="button2" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="Mouse.1" />
          <eventPort id="deactivate" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="button3_sampleNow">
      <description />
      <sources>
        <source>
          <component id="ButtonMenu" />
          <eventPort id="button3" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="SampleAndHold.1" />
          <eventPort id="sampleNow" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="output_sampleNow">
      <description />
      <sources>
        <source>
          <component id="AutostartEvent.1" />
          <eventPort id="output" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="SampleAndHold.1" />
          <eventPort id="sampleNow" />
        </target>
      </targets>
    </eventChannel>
  </eventChannels>
  <modelGUI>
    <Decoration>true</Decoration>
    <Fullscreen>false</Fullscreen>
    <AlwaysOnTop>false</AlwaysOnTop>
    <ToSystemTray>false</ToSystemTray>
    <ShopControlPanel>false</ShopControlPanel>
    <AREGUIWindow>
      <posX>375</posX>
      <posY>0</posY>
      <width>9375</width>
      <height>9800</height>
    </AREGUIWindow>
  </modelGUI>
</model>