<!-- The following HTML-snippet represents the ACS-help menu entry. -->
<li class="menuItem">
	WebACS
	<ul class="menuList">
		<!--Each menu item has to have a special attribute "data-filename", containing the relative path
		(below the path specified in "helpPaths.json") and the complete filename.-->
		<li class="menuItem" data-filename="ACS_Basic_Functions.htm">ACS Basic Functions</li>
		<li class="menuItem">
			Create and Edit a Model
			<ul class="menuList">
				<li class="menuItem" data-filename="Create_and_Edit_a_Model.htm">Introduction</li>
				<li class="menuItem" data-filename="The_Edit_Tab.htm">The Edit Tab</li>
				<li class="menuItem" data-filename="Channels.htm">Channels</li>
				<li class="menuItem" data-filename="Events.htm">Events</li>
				<li class="menuItem" data-filename="Setting_the_Properties.htm">Setting the Properties</li>
			</ul>
		</li>
		<li class="menuItem" data-filename="Open_and_Save_Models.htm">Open and Save Models</li>
		<li class="menuItem" data-filename="Control_the_ARE.htm">Control the ARE</li>
		<li class="menuItem" data-filename="GUI_Designer.htm">GUI Designer</li>
		<li class="menuItem" data-filename="List_View.htm">List View</li>
		<li class="menuItem" data-filename="Miscellaneous.htm">Miscellaneous</li>
		<li class="menuItem" data-filename="AREStatus.htm">ARE Status</li>
		<li class="menuItem" data-filename="Keyboard_control.htm">Keyboard Control</li>
	</ul>
</li>