<project name="asterics.components" default="buildAllComponents" basedir=".">

	<target name="buildAllComponents">
          <subant target="jar">
            <property name="debug" value="${debug}"/>
            <fileset dir="." includes="*/build.xml"/>
          </subant>
    </target>

	<target name="clean">
        <delete dir="out"/>
		<delete>
			<fileset dir="." includes="*.jar"/>
		</delete>
    </target>
</project>
