Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Created-By: 14.2-b01 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: asterics-processor.decimation
Bundle-SymbolicName: com.starlab.component.processor.decimation
Bundle-Version: 0.1.0
Bundle-NativeCode: lib/native/decimation.dll;
 osname=win32;processor=x86;
 osname=win;processor=x86-64;
 osname=win8;processor=x86;
 osname=win8;processor=x86-64;
 osname=windows 8;processor=x86;
 osname=windows 8;processor=x86-64;
 osname=windows8;processor=x86;
 osname=windows8;processor=x86-64
DynamicImport-Package: *

