<!DOCTYPE html>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Tipue Search Static Mode Demo</title>

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400|Merriweather:300,300italic" rel="stylesheet">

<link rel="stylesheet" href="../../inc/normalize.css">
<link rel="stylesheet" href="../../inc/standard.css">

<link rel="stylesheet" type="text/css" href="tipuesearch/tipuesearch.css">

</head><body>


<!-- head -->


<div id="head"><div class="head_icon"><a href="http://www.tipue.com"><img src="../../img/head.png" alt="Tipue"></a></div></div>


<!-- body -->


<div class="center" style="padding-top: 90px;"><a href="http://www.tipue.com/search"><img src="../../img/radio3.png" alt="Tipue Search"></a></div>
<div class="center"><div class="inner" style="padding-top: 27px;"><h2>Tipue Search Static Mode Demo</h2></div></div>

<div class="block" style="padding-top: 39px;">

<form action="search.html">
<input type="text" name="q" id="tipue_search_input" autocomplete="off" required>
</form>

<div class="norm" style="padding-top: 27px;">
<a href="http://www.tipue.com/search">Tipue Search</a> is a site search engine jQuery plugin. This is a demo of Static mode. Enter tipue into the search box above.
</div>
</div>



<div class="center ital" style="padding: 39px 0 30px 0;">&copy; 2015, <a href="http://www.tipue.com">Tipue</a>. Made in London.</div>

</body>
</html>
