#Set the base URI of the ARE to use
#Default: Relative to the location of APE.jar
#ARE.baseURI=../../ARE/

#Set the model src file(s) / src folder(s), either relative to APE.projectDir or as absolute directory or file URIs
#Seperate several URIs by semicolon (;)
#Default: bin/ARE/models (this value will always be appended to the property to include custom models in the custom/bin/ARE/models subfolder)
#APE.models=../../ARE/models/CameraMouse.acs;../../ARE/models/ImageDemo.acs

#The path to the build folder, can be relative or absolute
#Default: build
#APE.buildDir=build/

#Set to true if java should be embedded
#Default: false
#APE.embedJava=false

#################################
#Java FX installer properties starting with the prefix 'fx'
#For a detailed description, check https://docs.oracle.com/javase/8/docs/technotes/guides/deploy/javafx_ant_task_reference.html
#But just some of them are supported in the provided ant build-file. If you need others, you can modify the ant build file on your own.

#currently: exe|msi|deb|all|none
fx.deploy.nativeBundles=all

#Name and version of the application
fx.application.name=asterics-application
fx.application.version=0.1

#Provide more detailed information here
fx.info.title=Assistive Technology Application
fx.info.vendor=Asterics consortium
fx.info.description=
fx.info.license=MIT | GPLv3
fx.info.category=Assistive Technology

#Desktop integration of the application
fx.preferences.shortcut=true
fx.preferences.install=true
fx.preferences.menu=true

#Set the JRE platform basedir to use when embedding java. This is only used if the property APE.embedJava=true
#Default: java.home
#fx.platform.basedir