#Set the base URI of the ARE to use
#Default: Automatically checks several path locations (dependencies subfolder, ../AsTeRICS, ../../AsTeRICS and C:/Program Files (x86)/AsTeRICS/ARE/ 

#Either set to path of installed AsTeRICS
#ARE.baseURI=C:/Program Files (x86)/AsTeRICS/ARE/
#or to AsTeRICS snapshot 
#ARE.baseURI=dependencies/AsTeRICS/bin/ARE/

#Set the model src file(s) / src folder(s), either relative to APE.projectDir or as absolute directory or file URIs
#Seperate several URIs by semicolon (;)
#Default: bin/ARE/models (this value will always be appended to the property to include custom models in the custom/bin/ARE/models subfolder)
#APE.models=../../ARE/models/CameraMouse.acs;../../ARE/models/ImageDemo.acs

#The path to the build folder, can be relative or absolute
#Default: build
#APE.buildDir=build/

#Select copy mode for ARE/data folder.
#Possible values: all|single|none
#all: Copy all data files of the ARE installation folder
#single: Try to determine the referenced resources in a model and only copy that files (EXPERIMENTAL)
#none: Don't copy any data files (If data files are needed provide them through the custom/bin/ARE/data folder)  
#Default: all
#APE.dataCopyMode=all

#Select copy mode for files in the web server document root
#Possible values: all|none
#Default: all
#APE.webCopyMode=all

#Build Modes: 
#devel: Optimization of the workflow for development: no clean of build; only copies jars, if build/merged folder is empty; if copying jar, copy all jars instead of just referenced ones.
#release: clean, APE-copy with referenced jars only
#Default: devel
#APE.buildMode=devel

#################################
#Java FX installer properties starting with the prefix 'fx'
#For a detailed description, check https://docs.oracle.com/javase/8/docs/technotes/guides/deploy/javafx_ant_task_reference.html
#But just some of them are supported in the provided ant build-file. If you need others, you can modify the ant build file on your own.

#currently: exe|msi|deb|dmg|image|all|none
#image: Only the final folder structure is created which can be used to create a .zip file.
#all: all supported installer types for the platform are created
fx.deploy.nativeBundles=all

#Name and version of the application
fx.application.name=asterics-application
fx.application.version=0.1

#Provide more detailed information here
fx.info.title=Assistive Technology Application
fx.info.vendor=Asterics consortium
fx.info.description=Assistive Technology Application based on AsTeRICS
fx.info.license=MIT | GPLv3 with Exception
fx.info.category=Assistive Technology

#Desktop integration of the application
fx.preferences.shortcut=true
fx.preferences.install=true
fx.preferences.menu=true

#Set to true if java should be embedded
#Note: You can define the JRE Version to use by defining the property fx.platform.basedir (see below)
#Default: false
#APE.embedJava=false

#Set the JRE platform basedir to use for embedding java (if APE.embedJava=true) or running the ARE.
#Default: java.home
#fx.platform.basedir

#Verbosity of deployment, Set to true to see temp files that can be used for drop-in customization of installers by copying them to package/**/
#Default: false
#fx.deploy.verbose=true