<?xml version="1.0"?>
<model xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" modelName="C:\AsTeRICS\bin\ARE\models\mousepolltest.acs_2019_1_9_13_14" version="20130320">
  <components>
    <component id="MouseCapture.1" type_id="asterics.MouseCapture">
      <description>Captures mouse cursor activity from local system</description>
      <ports>
        <outputPort portTypeID="mouseX">
          <properties />
        </outputPort>
        <outputPort portTypeID="mouseY">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="blockEvents" value="False" />
      </properties>
      <layout>
        <posX>66</posX>
        <posY>116</posY>
      </layout>
    </component>
    <component id="EventVisualizer.1" type_id="asterics.EventVisualizer">
      <description>Simple Event Visualizer</description>
      <ports />
      <properties>
        <property name="displayGUI" value="true" />
      </properties>
      <layout>
        <posX>270</posX>
        <posY>187</posY>
      </layout>
      <gui>
        <posX>2072</posX>
        <posY>454</posY>
        <width>3188</width>
        <height>1778</height>
      </gui>
    </component>
    <component id="Oscilloscope.1" type_id="asterics.Oscilloscope">
      <description>Oscilloscope display for one signal channel</description>
      <ports>
        <inputPort portTypeID="in">
          <properties />
        </inputPort>
      </ports>
      <properties>
        <property name="displayBuffer" value="3" />
        <property name="drawingMode" value="0" />
        <property name="displayMode" value="0" />
        <property name="drawingInterval" value="100" />
        <property name="min" value="-100" />
        <property name="max" value="100" />
        <property name="gridColor" value="0" />
        <property name="channelColor" value="10" />
        <property name="backgroundColor" value="11" />
        <property name="fontSize" value="14" />
        <property name="caption" value="oscilloscope" />
        <property name="displayGUI" value="true" />
      </properties>
      <layout>
        <posX>225</posX>
        <posY>26</posY>
      </layout>
      <gui>
        <posX>822</posX>
        <posY>2787</posY>
        <width>5750</width>
        <height>3333</height>
      </gui>
    </component>
    <component id="SignalGenerator.1" type_id="asterics.SignalGenerator">
      <description>Signal Generator</description>
      <ports>
        <outputPort portTypeID="out">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="sendInterval" value="20" />
        <property name="waveForm" value="1" />
        <property name="frequency" value="0.2" />
        <property name="amplitude" value="100" />
        <property name="phaseShift" value="0" />
        <property name="offset" value="200" />
      </properties>
      <layout>
        <posX>388</posX>
        <posY>53</posY>
      </layout>
    </component>
    <component id="Mouse.1" type_id="asterics.Mouse">
      <description>Local mouse actuator, emulates mouse activity on local system</description>
      <ports>
        <inputPort portTypeID="mouseX">
          <properties />
        </inputPort>
        <inputPort portTypeID="mouseY">
          <properties />
        </inputPort>
        <inputPort portTypeID="action">
          <properties />
        </inputPort>
      </ports>
      <properties>
        <property name="enableMouse" value="true" />
        <property name="absolutePosition" value="true" />
        <property name="xMin" value="0" />
        <property name="xMax" value="2000" />
        <property name="yMin" value="0" />
        <property name="yMax" value="1024" />
      </properties>
      <layout>
        <posX>567</posX>
        <posY>43</posY>
      </layout>
    </component>
    <component id="Timer.1" type_id="asterics.Timer">
      <description>measures and outputs time in milliseconds and fires events (periodically or once)</description>
      <ports>
        <inputPort portTypeID="period">
          <properties />
        </inputPort>
        <outputPort portTypeID="time">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="mode" value="2" />
        <property name="repeatCounter" value="1" />
        <property name="timePeriod" value="100" />
        <property name="resolution" value="50" />
        <property name="waitPeriod" value="0" />
        <property name="autostart" value="True" />
      </properties>
      <layout>
        <posX>0</posX>
        <posY>261</posY>
      </layout>
    </component>
  </components>
  <channels>
    <channel id="binding.0">
      <source>
        <component id="MouseCapture.1" />
        <port id="mouseX" />
      </source>
      <target>
        <component id="Oscilloscope.1" />
        <port id="in" />
      </target>
    </channel>
    <channel id="binding.1">
      <source>
        <component id="SignalGenerator.1" />
        <port id="out" />
      </source>
      <target>
        <component id="Mouse.1" />
        <port id="mouseX" />
      </target>
    </channel>
  </channels>
  <eventChannels>
    <eventChannel id="leftButtonPressed_eventDisplay">
      <description />
      <sources>
        <source>
          <component id="MouseCapture.1" />
          <eventPort id="leftButtonPressed" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="EventVisualizer.1" />
          <eventPort id="eventDisplay" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="leftButtonReleased_eventDisplay">
      <description />
      <sources>
        <source>
          <component id="MouseCapture.1" />
          <eventPort id="leftButtonReleased" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="EventVisualizer.1" />
          <eventPort id="eventDisplay" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="periodFinished_pollMousePosition">
      <description />
      <sources>
        <source>
          <component id="Timer.1" />
          <eventPort id="periodFinished" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="MouseCapture.1" />
          <eventPort id="pollMousePosition" />
        </target>
      </targets>
    </eventChannel>
  </eventChannels>
  <modelGUI>
    <Decoration>true</Decoration>
    <Fullscreen>false</Fullscreen>
    <AlwaysOnTop>false</AlwaysOnTop>
    <ToSystemTray>false</ToSystemTray>
    <ShopControlPanel>true</ShopControlPanel>
    <AREGUIWindow>
      <posX>210</posX>
      <posY>67</posY>
      <width>8250</width>
      <height>6333</height>
    </AREGUIWindow>
  </modelGUI>
</model>