// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Deutsch (Deutschland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ITMES               ICON                    "itmes.ICO"
IDI_SMALL               ICON                    "SMALL.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_ITMES MENU
BEGIN
    MENUITEM "Exit",                        IDM_EXIT
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_ITMES ACCELERATORS
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_BROWSERDIALOG DIALOGEX 1, 1, 560, 340
STYLE DS_ABSALIGN | DS_SETFONT | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_VSCROLL | WS_HSCROLL | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "Plugin Creation Wizard"
FONT 10, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LISTBOX         IDC_IPLIST,18,51,105,55,LBS_NOINTEGRALHEIGHT | LBS_WANTKEYBOARDINPUT | LBS_DISABLENOSCROLL | NOT WS_BORDER | WS_VSCROLL | WS_TABSTOP,WS_EX_STATICEDGE
    PUSHBUTTON      "add Input Port",IDC_ADD_IP,15,160,73,18
    EDITTEXT        IDC_PLUGINNAME,66,15,48,14,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "PluginName:",IDC_STATIC,24,17,40,8
    CONTROL         "Plugin has a GUI",IDC_HASGUI,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | BS_CENTER | BS_FLAT | WS_TABSTOP,368,231,152,12,WS_EX_STATICEDGE
    GROUPBOX        "Input Ports",IDC_STATIC,7,38,129,147,0,WS_EX_TRANSPARENT
    EDITTEXT        IDC_IPNAME,46,111,75,13,ES_AUTOHSCROLL
    LTEXT           "Name:",IDC_STATIC,18,112,24,8
    COMBOBOX        IDC_IPTYPECOMBO,62,128,57,49,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Data-Type:",IDC_STATIC,17,128,41,8
    LISTBOX         IDC_OPLIST,157,51,105,54,LBS_NOINTEGRALHEIGHT | LBS_WANTKEYBOARDINPUT | LBS_DISABLENOSCROLL | NOT WS_BORDER | WS_VSCROLL | WS_TABSTOP,WS_EX_STATICEDGE
    PUSHBUTTON      "add Output Port",IDC_ADD_OP,155,161,75,18
    GROUPBOX        "Output Ports",IDC_STATIC,145,38,130,147,0,WS_EX_TRANSPARENT
    EDITTEXT        IDC_OPNAME,185,114,75,13,ES_AUTOHSCROLL
    LTEXT           "Name:",IDC_STATIC,157,116,24,8
    COMBOBOX        IDC_OPTYPECOMBO,202,129,57,53,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Data-Type:",IDC_STATIC,158,131,41,8
    LISTBOX         IDC_ELPLIST,294,51,105,53,LBS_NOINTEGRALHEIGHT | LBS_WANTKEYBOARDINPUT | LBS_DISABLENOSCROLL | NOT WS_BORDER | WS_VSCROLL | WS_TABSTOP,WS_EX_STATICEDGE
    GROUPBOX        "Event Listener Ports",IDC_STATIC,281,38,130,147,0,WS_EX_TRANSPARENT
    EDITTEXT        IDC_ELPNAME,320,123,75,13,ES_AUTOHSCROLL
    LTEXT           "Name:",IDC_STATIC,295,125,24,8
    LISTBOX         IDC_ETPLIST,433,51,105,53,LBS_NOINTEGRALHEIGHT | LBS_WANTKEYBOARDINPUT | LBS_DISABLENOSCROLL | NOT WS_BORDER | WS_VSCROLL | WS_TABSTOP,WS_EX_STATICEDGE
    PUSHBUTTON      "add Event Trigger Port",IDC_ADD_ETP,430,160,80,18
    GROUPBOX        "Event Trigger Ports",IDC_STATIC,421,38,129,147,0,WS_EX_TRANSPARENT
    EDITTEXT        IDC_ETPNAME,460,124,75,13,ES_AUTOHSCROLL
    LTEXT           "Name:",IDC_STATIC,434,126,24,8
    EDITTEXT        IDC_AREPATH,436,15,107,14,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "Path to ARE components folder:",IDC_STATIC,325,17,105,8
    LTEXT           "Type:",IDC_STATIC,125,17,19,8
    COMBOBOX        IDC_PLUGINTYPECOMBO,147,15,57,51,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "add Event Listener Port",IDC_ADD_ELP,293,160,80,18
    GROUPBOX        "Properties",IDC_STATIC,7,187,321,133,0,WS_EX_TRANSPARENT
    LISTBOX         IDC_PROPLIST,19,203,120,110,LBS_NOINTEGRALHEIGHT | LBS_WANTKEYBOARDINPUT | LBS_DISABLENOSCROLL | NOT WS_BORDER | WS_VSCROLL | WS_TABSTOP,WS_EX_STATICEDGE
    PUSHBUTTON      "CREATE PLUGIN !",IDC_CREATE_PLUGIN,367,293,154,21
    EDITTEXT        IDC_PROPNAME,221,204,75,13,ES_AUTOHSCROLL
    LTEXT           "Name:",IDC_STATIC,156,206,24,8
    LTEXT           "Data-Type:",IDC_STATIC,156,223,41,8
    LTEXT           "Combo-Box Entries:",IDC_STATIC,156,256,68,8
    LTEXT           " X-size:",IDC_STATIC,368,246,24,8
    EDITTEXT        IDC_GUI_XSIZE,395,245,20,13,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Y-size:",IDC_STATIC,421,247,25,8
    EDITTEXT        IDC_GUI_YSIZE,443,245,20,13,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "add Property",IDC_ADD_PROP,157,295,116,18
    GROUPBOX        "Setup",IDC_STATIC,7,2,543,33,0,WS_EX_TRANSPARENT
    COMBOBOX        IDC_PROPTYPECOMBO,223,221,73,51,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_PROPCOMBO_ENTRIES,222,255,90,13,ES_AUTOHSCROLL
    LTEXT           "(% of screen size)",IDC_STATIC,467,247,60,8
    CONTROL         "Plugin is a Singleton",IDC_SINGLETON,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | BS_CENTER | BS_FLAT | WS_TABSTOP,368,217,152,12,WS_EX_STATICEDGE
    EDITTEXT        IDC_IPDESC,62,143,58,13,ES_AUTOHSCROLL
    LTEXT           "Description:",IDC_STATIC,18,144,40,8
    EDITTEXT        IDC_OPDESC,201,144,58,13,ES_AUTOHSCROLL
    LTEXT           "Description:",IDC_STATIC,158,146,40,8
    EDITTEXT        IDC_ELPDESC,337,139,58,13,ES_AUTOHSCROLL
    LTEXT           "Description:",IDC_STATIC,293,140,40,8
    EDITTEXT        IDC_ETPDESC,477,140,58,13,ES_AUTOHSCROLL
    LTEXT           "Description:",IDC_STATIC,433,142,40,8
    EDITTEXT        IDC_PROPDESC,201,273,111,13,ES_AUTOHSCROLL
    LTEXT           "Description:",IDC_STATIC,157,274,40,8
    EDITTEXT        IDC_PLUGINDESC,431,199,89,13,ES_AUTOHSCROLL
    LTEXT           "Plugin-Description:",IDC_STATIC,367,200,59,8
    LTEXT           "Default Value:",IDC_STATIC,157,238,52,8
    EDITTEXT        IDC_PROPVALUE,223,237,90,13,ES_AUTOHSCROLL
    PUSHBUTTON      "delete",IDC_DEL_IP,90,160,27,18
    PUSHBUTTON      "delete",IDC_DEL_OP,232,161,27,18
    PUSHBUTTON      "delete",IDC_DEL_ELP,375,160,27,18
    PUSHBUTTON      "delete",IDC_DEL_ETP,511,160,27,18
    PUSHBUTTON      "delete",IDC_DEL_PROP,275,295,38,18
    CONTROL         "Plugin uses CIM Port Manager",IDC_HASCIM,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | BS_CENTER | BS_FLAT | WS_DISABLED | WS_TABSTOP,368,259,152,12,WS_EX_STATICEDGE
    CONTROL         "Plugin uses Java Native Interface (JNI)",IDC_HASJNI,
                    "Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | BS_CENTER | BS_FLAT | WS_DISABLED | WS_TABSTOP,368,273,152,12,WS_EX_STATICEDGE
    EDITTEXT        IDC_SUBCATEGORY,260,15,48,14,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "Subcategory:",IDC_STATIC,216,17,41,8
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_BROWSERDIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 550
        VERTGUIDE, 7
        VERTGUIDE, 44
        VERTGUIDE, 250
        BOTTOMMARGIN, 327
        HORZGUIDE, 51
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_APP_TITLE           "AsTeRICS Plugin Creation Wizard"
    IDC_ITEMS               "ITEMS"
END

#endif    // Deutsch (Deutschland) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

