Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AsTeRICS_Middleware
Bundle-SymbolicName: org.asterics.middleware
Bundle-Version: 0.1.0
DynamicImport-Package: *
Export-Package: eu.asterics.mw.are,
 eu.asterics.mw.are.exceptions,
 eu.asterics.mw.data,
 eu.asterics.mw.model.runtime,
 eu.asterics.mw.model.runtime.impl,
 eu.asterics.mw.logger,
 eu.asterics.mw.services,
 eu.asterics.mw.gui,
 eu.asterics.mw.utils,
 eu.asterics.mw.model.deployment
Bundle-Activator: eu.asterics.mw.are.Main
Bundle-ClassPath: .,
 lib/hk2-api-2.4.0-b06.jar, 
 lib/hk2-locator-2.4.0-b06.jar, 
 lib/hk2-utils-2.4.0-b06.jar, 
 lib/jackson-core-asl-1.8.3.jar, 
 lib/jackson-jaxrs-1.8.3.jar, 
 lib/jackson-mapper-asl-1.8.3.jar, 
 lib/jackson-xc-1.8.3.jar, 
 lib/javax.annotation-api-1.2.jar, 
 lib/javax.inject-2.4.0-b06.jar, 
 lib/javax.ws.rs-api-2.0.1.jar, 
 lib/jersey-client-2.8.jar, 
 lib/jersey-common-2.8.jar, 
 lib/jersey-guava-2.8.jar, 
 lib/jersey-media-sse-2.8.jar, 
 lib/validation-api-1.1.0.Final.jar, 
 lib/osgi-resource-locator-1.0.1.jar, 
 lib/aopalliance-repackaged-2.2.0.jar, 
 lib/javassist-3.17.0-ga.jar,
 lib/ARECommunicator.jar,
 lib/libthrift.jar,
 lib/slf4j-api-1.6.0.jar,
 lib/slf4j-simple-1.6.0.jar, 
 lib/commons-io-2.4.jar,
 lib/commons-codec-1.11.jar
