Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AsTeRICS_Middleware
Bundle-SymbolicName: org.asterics.middleware
Bundle-Version: 0.1.0
DynamicImport-Package: *
Export-Package: eu.asterics.mw.are,
 eu.asterics.mw.are.exceptions,
 eu.asterics.mw.data,
 eu.asterics.mw.model.runtime,
 eu.asterics.mw.model.runtime.impl,
 eu.asterics.mw.logger,
 eu.asterics.mw.services,
 eu.asterics.mw.gui,
 eu.asterics.mw.utils,
 eu.asterics.mw.model.deployment
Bundle-Activator: eu.asterics.mw.are.Main
Bundle-ClassPath: .,
 lib/libthrift.jar,
 lib/slf4j-api-1.6.0.jar,
 lib/slf4j-simple-1.6.0.jar, 
 lib/commons-io-2.4.jar,
 lib/commons-codec-1.11.jar
