<?xml version="1.0"?>
<model xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" modelName="C:\modelconvert\ACS\tutorial\5_Gamepad_Click.acs_2017_12_14_11_49" version="20130320">
  <modelDescription>
    <shortDescription>A very basic model which shows how a gamepad can be used to create left and rigth mouse clicks.
This model is described in the AsTeRICS User Manual 
(Section 4, Step-by-Step Guide to Model Creation)
</shortDescription>
    <requirements>A standard PC gamepad must be connected to an USB port.</requirements>
    <description>The buttons 1 and 2 of the gampad are used to create left- and double clicks 
of the local computer mouse. 
A standard mouse device can be used at the same time to control the x/y postitions.</description>
  </modelDescription>
  <components>
    <component id="JoystickCapture.1" type_id="asterics.JoystickCapture">
      <description>Gets data from the first available Joystick device; up to 6 axis and 20 buttons can be used; Note the different order of buttons 1-4 in a PC-compatible gamepad to the PS3 sixaxis controller (HIDjoystick)</description>
      <ports>
        <outputPort portTypeID="x">
          <properties />
        </outputPort>
        <outputPort portTypeID="y">
          <properties />
        </outputPort>
        <outputPort portTypeID="z">
          <properties />
        </outputPort>
        <outputPort portTypeID="r">
          <properties />
        </outputPort>
        <outputPort portTypeID="u">
          <properties />
        </outputPort>
        <outputPort portTypeID="v">
          <properties />
        </outputPort>
        <outputPort portTypeID="pov">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="updatePeriod" value="100" />
      </properties>
      <layout>
        <posX>72</posX>
        <posY>87</posY>
      </layout>
    </component>
    <component id="Mouse.1" type_id="asterics.Mouse">
      <description>Local mouse actuator, emulates mouse activity on local system</description>
      <ports>
        <inputPort portTypeID="mouseX">
          <properties />
        </inputPort>
        <inputPort portTypeID="mouseY">
          <properties />
        </inputPort>
        <inputPort portTypeID="action">
          <properties />
        </inputPort>
      </ports>
      <properties>
        <property name="enableMouse" value="true" />
        <property name="absolutePosition" value="true" />
        <property name="xMin" value="0" />
        <property name="xMax" value="0" />
        <property name="yMin" value="0" />
        <property name="yMax" value="0" />
      </properties>
      <layout>
        <posX>323</posX>
        <posY>107</posY>
      </layout>
    </component>
  </components>
  <eventChannels>
    <eventChannel id="pressedButton1_rightClick">
      <sources>
        <source>
          <component id="JoystickCapture.1" />
          <eventPort id="pressedButton1" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="Mouse.1" />
          <eventPort id="rightClick" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="pressedButton2_doubleClick">
      <sources>
        <source>
          <component id="JoystickCapture.1" />
          <eventPort id="pressedButton2" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="Mouse.1" />
          <eventPort id="doubleClick" />
        </target>
      </targets>
    </eventChannel>
  </eventChannels>
  <modelGUI>
    <Decoration>true</Decoration>
    <Fullscreen>false</Fullscreen>
    <AlwaysOnTop>false</AlwaysOnTop>
    <ToSystemTray>false</ToSystemTray>
    <ShopControlPanel>true</ShopControlPanel>
    <AREGUIWindow>
      <posX>0</posX>
      <posY>0</posY>
      <width>3675</width>
      <height>1867</height>
    </AREGUIWindow>
  </modelGUI>
</model>