<?xml version="1.0"?>
<model xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" modelName="18.07.2013_1252" version="20130320">
  <modelDescription>
    <shortDescription>A menu selection for some demo models which do not need special hardware.</shortDescription>
    <requirements>none</requirements>
    <description>The Cellboard plugin is used as an On-Screen selection with automatic scanning. The desired Model can be started by pressing the Spacebar key on the keyboard.</description>
  </modelDescription>
  <components>
    <component id="CellBoard.1" type_id="asterics.CellBoard">
      <description>GUI component</description>
      <ports>
        <inputPort portTypeID="row">
          <properties />
        </inputPort>
        <inputPort portTypeID="column">
          <properties />
        </inputPort>
        <inputPort portTypeID="cellNumber">
          <properties />
        </inputPort>
        <inputPort portTypeID="xmlFile">
          <properties />
        </inputPort>
        <outputPort portTypeID="selectedCell">
          <properties />
        </outputPort>
        <outputPort portTypeID="selectedCellText">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="caption" value="" />
        <property name="rows" value="5" />
        <property name="columns" value="0" />
        <property name="textColor" value="3" />
        <property name="backgroundColor" value="11" />
        <property name="scanColor" value="10" />
        <property name="scanMode" value="1" />
        <property name="hoverTime" value="1000" />
        <property name="cellText1" value="CameraMouse" />
        <property name="cellImage1" value="" />
        <property name="actionText1" value="" />
        <property name="cellText2" value="OskaWriting" />
        <property name="cellImage2" value="" />
        <property name="actionText2" value="" />
        <property name="cellText3" value="SpeechControl" />
        <property name="cellImage3" value="" />
        <property name="actionText3" value="" />
        <property name="cellText4" value="GamepadMouse" />
        <property name="cellImage4" value="" />
        <property name="actionText4" value="" />
        <property name="cellText5" value="ImageDemo" />
        <property name="cellImage5" value="" />
        <property name="actionText5" value="" />
        <property name="cellText6" value="HeadSound" />
        <property name="cellImage6" value="" />
        <property name="actionText6" value="" />
        <property name="cellText7" value="" />
        <property name="cellImage7" value="" />
        <property name="actionText7" value="" />
        <property name="cellText8" value="" />
        <property name="cellImage8" value="" />
        <property name="actionText8" value="" />
        <property name="cellText9" value="" />
        <property name="cellImage9" value="" />
        <property name="actionText9" value="" />
        <property name="cellText10" value="" />
        <property name="cellImage10" value="" />
        <property name="actionText10" value="" />
        <property name="cellText11" value="" />
        <property name="cellImage11" value="" />
        <property name="actionText11" value="" />
        <property name="cellText12" value="" />
        <property name="cellImage12" value="" />
        <property name="actionText12" value="" />
        <property name="cellText13" value="" />
        <property name="cellImage13" value="" />
        <property name="actionText13" value="" />
        <property name="cellText14" value="" />
        <property name="cellImage14" value="" />
        <property name="actionText14" value="" />
        <property name="cellText15" value="" />
        <property name="cellImage15" value="" />
        <property name="actionText15" value="" />
        <property name="cellText16" value="" />
        <property name="cellImage16" value="" />
        <property name="actionText16" value="" />
        <property name="cellText17" value="" />
        <property name="cellImage17" value="" />
        <property name="actionText17" value="" />
        <property name="cellText18" value="" />
        <property name="cellImage18" value="" />
        <property name="actionText18" value="" />
        <property name="cellText19" value="" />
        <property name="cellImage19" value="" />
        <property name="actionText19" value="" />
        <property name="cellText20" value="" />
        <property name="cellImage20" value="" />
        <property name="actionText20" value="" />
        <property name="cellText21" value="" />
        <property name="cellImage21" value="" />
        <property name="actionText21" value="" />
        <property name="cellText22" value="" />
        <property name="cellImage22" value="" />
        <property name="actionText22" value="" />
        <property name="cellText23" value="" />
        <property name="cellImage23" value="" />
        <property name="actionText23" value="" />
        <property name="cellText24" value="" />
        <property name="cellImage24" value="" />
        <property name="actionText24" value="" />
        <property name="cellText25" value="" />
        <property name="cellImage25" value="" />
        <property name="actionText25" value="" />
        <property name="cellText26" value="" />
        <property name="cellImage26" value="" />
        <property name="actionText26" value="" />
        <property name="cellText27" value="" />
        <property name="cellImage27" value="" />
        <property name="actionText27" value="" />
        <property name="cellText28" value="" />
        <property name="cellImage28" value="" />
        <property name="actionText28" value="" />
        <property name="cellText29" value="" />
        <property name="cellImage29" value="" />
        <property name="actionText29" value="" />
        <property name="cellText30" value="" />
        <property name="cellImage30" value="" />
        <property name="actionText30" value="" />
        <property name="cellText31" value="" />
        <property name="cellImage31" value="" />
        <property name="actionText31" value="" />
        <property name="cellText32" value="" />
        <property name="cellImage32" value="" />
        <property name="actionText32" value="" />
        <property name="cellText33" value="" />
        <property name="cellImage33" value="" />
        <property name="actionText33" value="" />
        <property name="cellText34" value="" />
        <property name="cellImage34" value="" />
        <property name="actionText34" value="" />
        <property name="cellText35" value="" />
        <property name="cellImage35" value="" />
        <property name="actionText35" value="" />
        <property name="cellText36" value="" />
        <property name="cellImage36" value="" />
        <property name="actionText36" value="" />
      </properties>
      <layout>
        <posX>334</posX>
        <posY>133</posY>
      </layout>
      <gui>
        <posX>7887</posX>
        <posY>2400</posY>
        <width>1663</width>
        <height>5689</height>
      </gui>
    </component>
    <component id="Timer.1" type_id="asterics.Timer">
      <description>measures and outputs time in milliseconds and fires events (periodically or once)</description>
      <ports>
        <inputPort portTypeID="period">
          <properties />
        </inputPort>
        <outputPort portTypeID="time">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="mode" value="2" />
        <property name="repeatCounter" value="1" />
        <property name="timePeriod" value="1500" />
        <property name="resolution" value="50" />
        <property name="waitPeriod" value="0" />
        <property name="autostart" value="True" />
      </properties>
      <layout>
        <posX>187</posX>
        <posY>131</posY>
      </layout>
    </component>
    <component id="modelSwitcher.1" type_id="asterics.modelSwitcher">
      <description>The ModelSwitcher plugin can be used to deploy and start a model via incoming event or model name</description>
      <ports>
        <inputPort portTypeID="modelName">
          <properties />
        </inputPort>
      </ports>
      <properties>
        <property name="model" value="autostart.acs" />
      </properties>
      <layout>
        <posX>619</posX>
        <posY>134</posY>
      </layout>
    </component>
    <component id="StringDispatcher.1" type_id="asterics.StringDispatcher">
      <description>Send test from chosen slot</description>
      <ports>
        <outputPort portTypeID="output">
          <properties />
        </outputPort>
        <inputPort portTypeID="slotDispatch">
          <properties />
        </inputPort>
      </ports>
      <properties>
        <property name="delay" value="300" />
        <property name="slot1" value="CameraMouse.acs" />
        <property name="slot2" value="OskaWriting.acs" />
        <property name="slot3" value="SpeechControl.acs" />
        <property name="slot4" value="GamepadMouse.acs" />
        <property name="slot5" value="ImageDemo.acs" />
        <property name="slot6" value="HeadSound.acs" />
        <property name="slot7" value="" />
        <property name="slot8" value="" />
        <property name="slot9" value="" />
        <property name="slot10" value="" />
        <property name="slot11" value="" />
        <property name="slot12" value="" />
        <property name="slot13" value="" />
        <property name="slot14" value="" />
        <property name="slot15" value="" />
        <property name="slot16" value="" />
        <property name="slot17" value="" />
        <property name="slot18" value="" />
        <property name="slot19" value="" />
        <property name="slot20" value="" />
      </properties>
      <layout>
        <posX>491</posX>
        <posY>127</posY>
      </layout>
    </component>
    <component id="KeyboardCapture.1" type_id="asterics.KeyboardCapture">
      <description>Keyboard capture</description>
      <ports>
        <outputPort portTypeID="keyCode">
          <properties />
        </outputPort>
        <outputPort portTypeID="words">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="blockEvents" value="False" />
        <property name="mode" value="1" />
        <property name="command1" value=" " />
        <property name="command2" value="" />
        <property name="command3" value="" />
        <property name="command4" value="" />
        <property name="command5" value="" />
        <property name="command6" value="" />
        <property name="command7" value="" />
        <property name="command8" value="" />
        <property name="command9" value="" />
        <property name="command10" value="" />
      </properties>
      <layout>
        <posX>187</posX>
        <posY>317</posY>
      </layout>
    </component>
    <component id="TextArea.1" type_id="asterics.TextArea">
      <description>GUI component, which displays text.</description>
      <ports>
        <inputPort portTypeID="setText">
          <properties />
        </inputPort>
        <inputPort portTypeID="appendText">
          <properties />
        </inputPort>
        <outputPort portTypeID="text">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="caption" value="" />
        <property name="default" value="  Use Spacebar to select :" />
        <property name="editable" value="false" />
        <property name="fontSize" value="20" />
        <property name="textColor" value="10" />
        <property name="backgroundColor" value="11" />
      </properties>
      <layout>
        <posX>28</posX>
        <posY>124</posY>
      </layout>
      <gui>
        <posX>7887</posX>
        <posY>1956</posY>
        <width>1650</width>
        <height>378</height>
      </gui>
    </component>
  </components>
  <channels>
    <channel id="binding.0">
      <source>
        <component id="StringDispatcher.1" />
        <port id="output" />
      </source>
      <target>
        <component id="modelSwitcher.1" />
        <port id="modelName" />
      </target>
    </channel>
  </channels>
  <eventChannels>
    <eventChannel id="periodFinished_scanMove">
      <sources>
        <source>
          <component id="Timer.1" />
          <eventPort id="periodFinished" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="CellBoard.1" />
          <eventPort id="scanMove" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="cell1_dispatchSlot1">
      <sources>
        <source>
          <component id="CellBoard.1" />
          <eventPort id="cell1" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="StringDispatcher.1" />
          <eventPort id="dispatchSlot1" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="cell2_dispatchSlot2">
      <sources>
        <source>
          <component id="CellBoard.1" />
          <eventPort id="cell2" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="StringDispatcher.1" />
          <eventPort id="dispatchSlot2" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="cell3_dispatchSlot3">
      <sources>
        <source>
          <component id="CellBoard.1" />
          <eventPort id="cell3" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="StringDispatcher.1" />
          <eventPort id="dispatchSlot3" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="cell4_dispatchSlot4">
      <sources>
        <source>
          <component id="CellBoard.1" />
          <eventPort id="cell4" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="StringDispatcher.1" />
          <eventPort id="dispatchSlot4" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="recognizedCommand1_scanSelect">
      <sources>
        <source>
          <component id="KeyboardCapture.1" />
          <eventPort id="recognizedCommand1" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="CellBoard.1" />
          <eventPort id="scanSelect" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="cell5_dispatchSlot5">
      <sources>
        <source>
          <component id="CellBoard.1" />
          <eventPort id="cell5" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="StringDispatcher.1" />
          <eventPort id="dispatchSlot5" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="cell6_dispatchSlot6">
      <sources>
        <source>
          <component id="CellBoard.1" />
          <eventPort id="cell6" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="StringDispatcher.1" />
          <eventPort id="dispatchSlot6" />
        </target>
      </targets>
    </eventChannel>
  </eventChannels>
  <modelGUI>
    <Decoration>false</Decoration>
    <Fullscreen>false</Fullscreen>
    <AlwaysOnTop>false</AlwaysOnTop>
    <ToSystemTray>false</ToSystemTray>
    <ShopControlPanel>true</ShopControlPanel>
    <AREGUIWindow>
      <posX>7775</posX>
      <posY>1711</posY>
      <width>2225</width>
      <height>6578</height>
    </AREGUIWindow>
  </modelGUI>
</model>