// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Deutsch (Deutschland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ITMES               ICON                    "itmes.ICO"
IDI_SMALL               ICON                    "SMALL.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_ITMES MENU
BEGIN
    MENUITEM "Exit",                        IDM_EXIT
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_ITMES ACCELERATORS
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_BROWSERDIALOG DIALOGEX 1, 1, 402, 273
STYLE DS_ABSALIGN | DS_SYSMODAL | DS_SETFONT | WS_CHILD | WS_VISIBLE | WS_BORDER
FONT 10, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "save Scale",IDC_SAVEHARMONIC,94,38,50,14
    PUSHBUTTON      "load Scale",IDC_LOADHARMONIC,38,38,50,14
    PUSHBUTTON      "add Tone to Scale",IDC_ADDTONE,79,179,87,14
    PUSHBUTTON      "delete selected Tone",IDC_DELTONE,170,180,87,14
    PUSHBUTTON      "clear Scale",IDC_HARMONICCLEAR,150,38,50,14
    EDITTEXT        IDC_MIDICHN,235,85,23,14,ES_AUTOHSCROLL
    LTEXT           "Tonescale Name",IDC_STATIC,34,19,54,8
    LTEXT           "Current Tone:",IDC_STATIC,34,158,41,8
    EDITTEXT        IDC_ACTTONE,250,155,19,14,ES_AUTOHSCROLL | WS_DISABLED
    COMBOBOX        IDC_MIDIPORTCOMBO,89,84,85,71,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_MIDIINSTCOMBO,90,100,85,170,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_HARMONICLIST,308,30,64,197,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Midi Device",IDC_STATIC,35,85,37,8
    LTEXT           "Midi Instrument",IDC_STATIC,27,101,45,8
    LTEXT           "Tonescale :",IDC_STATIC,307,18,37,8
    EDITTEXT        IDC_HARMONICNAME,100,18,92,14,ES_AUTOHSCROLL
    SCROLLBAR       IDC_TONEBAR,130,156,117,11
    LTEXT           "Midi Channel:",IDC_STATIC,192,88,41,8
    EDITTEXT        IDC_ACTTONETEXT,85,155,41,14,ES_AUTOHSCROLL | WS_DISABLED
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_BROWSERDIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 401
        BOTTOMMARGIN, 268
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_APP_TITLE           "AsTeRICS Plugin Creation Wizard"
    IDC_ITEMS               "ITEMS"
END

#endif    // Deutsch (Deutschland) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

