<?xml version="1.0"?>
<model xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" modelName="C:\AsTeRICS\bin\ACS\models\componentTests\processors\basic_math_demo.acs_2015_2_23_0_21" version="20130320">
  <components>
    <component id="Integrate.1" type_id="asterics.Integrate">
      <description>Integration with upper and lower bounds and reset</description>
      <ports>
        <inputPort portTypeID="in">
          <properties />
        </inputPort>
        <outputPort portTypeID="out">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="resetValue" value="0" />
        <property name="upperLimit" value="50000" />
        <property name="lowerLimit" value="-50000" />
        <property name="wrapAround" value="false" />
      </properties>
      <layout>
        <posX>398</posX>
        <posY>172</posY>
      </layout>
    </component>
    <component id="Averager.1" type_id="asterics.Averager">
      <description>Linked list-based averager or accumulator</description>
      <ports>
        <inputPort portTypeID="input">
          <properties />
        </inputPort>
        <outputPort portTypeID="output">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="bufferSize" value="10" />
        <property name="mode" value="0" />
      </properties>
      <layout>
        <posX>400</posX>
        <posY>16</posY>
      </layout>
    </component>
    <component id="SignalGenerator.1" type_id="asterics.SignalGenerator">
      <description>Signal Generator</description>
      <ports>
        <outputPort portTypeID="out">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="sendInterval" value="20" />
        <property name="waveForm" value="1" />
        <property name="frequency" value="0.2" />
        <property name="amplitude" value="100" />
        <property name="phaseShift" value="0" />
        <property name="offset" value="0" />
      </properties>
      <layout>
        <posX>12</posX>
        <posY>30</posY>
      </layout>
    </component>
    <component id="MathEvaluator.1" type_id="asterics.MathEvaluator">
      <description>Mathematical expression evaluator</description>
      <ports>
        <inputPort portTypeID="inA" sync="true">
          <properties />
        </inputPort>
        <inputPort portTypeID="inB" sync="true">
          <properties />
        </inputPort>
        <inputPort portTypeID="inC">
          <properties />
        </inputPort>
        <inputPort portTypeID="inD">
          <properties />
        </inputPort>
        <outputPort portTypeID="out">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="expression" value="a+b" />
      </properties>
      <layout>
        <posX>144</posX>
        <posY>146</posY>
      </layout>
    </component>
    <component id="SignalGenerator.2" type_id="asterics.SignalGenerator">
      <description>Signal Generator</description>
      <ports>
        <outputPort portTypeID="out">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="sendInterval" value="20" />
        <property name="waveForm" value="0" />
        <property name="frequency" value="2" />
        <property name="amplitude" value="20" />
        <property name="phaseShift" value="0" />
        <property name="offset" value="-10" />
      </properties>
      <layout>
        <posX>12</posX>
        <posY>231</posY>
      </layout>
    </component>
    <component id="Oscilloscope.1" type_id="asterics.Oscilloscope">
      <description>Oscilloscope display for one signal channel</description>
      <ports>
        <inputPort portTypeID="in">
          <properties />
        </inputPort>
      </ports>
      <properties>
        <property name="displayBuffer" value="3" />
        <property name="drawingMode" value="0" />
        <property name="displayMode" value="0" />
        <property name="drawingInterval" value="100" />
        <property name="min" value="-100" />
        <property name="max" value="100" />
        <property name="gridColor" value="0" />
        <property name="channelColor" value="10" />
        <property name="backgroundColor" value="11" />
        <property name="fontSize" value="14" />
        <property name="caption" value="Raw Signal (Sine+Noise)" />
        <property name="displayGUI" value="true" />
      </properties>
      <layout>
        <posX>281</posX>
        <posY>6</posY>
      </layout>
      <gui>
        <posX>0</posX>
        <posY>578</posY>
        <width>5900</width>
        <height>1800</height>
      </gui>
    </component>
    <component id="Oscilloscope.2" type_id="asterics.Oscilloscope">
      <description>Oscilloscope display for one signal channel</description>
      <ports>
        <inputPort portTypeID="in">
          <properties />
        </inputPort>
      </ports>
      <properties>
        <property name="displayBuffer" value="3" />
        <property name="drawingMode" value="0" />
        <property name="displayMode" value="0" />
        <property name="drawingInterval" value="100" />
        <property name="min" value="-100" />
        <property name="max" value="100" />
        <property name="gridColor" value="0" />
        <property name="channelColor" value="10" />
        <property name="backgroundColor" value="11" />
        <property name="fontSize" value="14" />
        <property name="caption" value="Averaged Signal" />
        <property name="displayGUI" value="true" />
      </properties>
      <layout>
        <posX>531</posX>
        <posY>23</posY>
      </layout>
      <gui>
        <posX>0</posX>
        <posY>2444</posY>
        <width>5900</width>
        <height>1700</height>
      </gui>
    </component>
    <component id="Oscilloscope.3" type_id="asterics.Oscilloscope">
      <description>Oscilloscope display for one signal channel</description>
      <ports>
        <inputPort portTypeID="in">
          <properties />
        </inputPort>
      </ports>
      <properties>
        <property name="displayBuffer" value="3" />
        <property name="drawingMode" value="0" />
        <property name="displayMode" value="0" />
        <property name="drawingInterval" value="100" />
        <property name="min" value="-100" />
        <property name="max" value="100" />
        <property name="gridColor" value="0" />
        <property name="channelColor" value="10" />
        <property name="backgroundColor" value="11" />
        <property name="fontSize" value="14" />
        <property name="caption" value="Integrate" />
        <property name="displayGUI" value="true" />
      </properties>
      <layout>
        <posX>533</posX>
        <posY>178</posY>
      </layout>
      <gui>
        <posX>12</posX>
        <posY>4222</posY>
        <width>5900</width>
        <height>1600</height>
      </gui>
    </component>
    <component id="Differentiate.1" type_id="asterics.Differentiate">
      <description>Differentiate (subtract last input value from input value)</description>
      <ports>
        <inputPort portTypeID="in">
          <properties />
        </inputPort>
        <outputPort portTypeID="out">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="resetValue" value="0" />
      </properties>
      <layout>
        <posX>397</posX>
        <posY>339</posY>
      </layout>
    </component>
    <component id="Oscilloscope.4" type_id="asterics.Oscilloscope">
      <description>Oscilloscope display for one signal channel</description>
      <ports>
        <inputPort portTypeID="in">
          <properties />
        </inputPort>
      </ports>
      <properties>
        <property name="displayBuffer" value="3" />
        <property name="drawingMode" value="0" />
        <property name="displayMode" value="0" />
        <property name="drawingInterval" value="100" />
        <property name="min" value="-100" />
        <property name="max" value="100" />
        <property name="gridColor" value="0" />
        <property name="channelColor" value="10" />
        <property name="backgroundColor" value="11" />
        <property name="fontSize" value="14" />
        <property name="caption" value="Differentiate" />
        <property name="displayGUI" value="true" />
      </properties>
      <layout>
        <posX>530</posX>
        <posY>348</posY>
      </layout>
      <gui>
        <posX>0</posX>
        <posY>5889</posY>
        <width>5900</width>
        <height>1500</height>
      </gui>
    </component>
  </components>
  <channels>
    <channel id="binding.10">
      <source>
        <component id="MathEvaluator.1" />
        <port id="out" />
      </source>
      <target>
        <component id="Integrate.1" />
        <port id="in" />
      </target>
    </channel>
    <channel id="binding.1">
      <source>
        <component id="SignalGenerator.1" />
        <port id="out" />
      </source>
      <target>
        <component id="MathEvaluator.1" />
        <port id="inA" />
      </target>
    </channel>
    <channel id="binding.2">
      <source>
        <component id="SignalGenerator.2" />
        <port id="out" />
      </source>
      <target>
        <component id="MathEvaluator.1" />
        <port id="inB" />
      </target>
    </channel>
    <channel id="binding.3">
      <source>
        <component id="MathEvaluator.1" />
        <port id="out" />
      </source>
      <target>
        <component id="Oscilloscope.1" />
        <port id="in" />
      </target>
    </channel>
    <channel id="binding.4">
      <source>
        <component id="MathEvaluator.1" />
        <port id="out" />
      </source>
      <target>
        <component id="Averager.1" />
        <port id="input" />
      </target>
    </channel>
    <channel id="binding.5">
      <source>
        <component id="Averager.1" />
        <port id="output" />
      </source>
      <target>
        <component id="Oscilloscope.2" />
        <port id="in" />
      </target>
    </channel>
    <channel id="binding.7">
      <source>
        <component id="Integrate.1" />
        <port id="out" />
      </source>
      <target>
        <component id="Oscilloscope.3" />
        <port id="in" />
      </target>
    </channel>
    <channel id="binding.9">
      <source>
        <component id="Differentiate.1" />
        <port id="out" />
      </source>
      <target>
        <component id="Oscilloscope.4" />
        <port id="in" />
      </target>
    </channel>
    <channel id="binding.8">
      <source>
        <component id="MathEvaluator.1" />
        <port id="out" />
      </source>
      <target>
        <component id="Differentiate.1" />
        <port id="in" />
      </target>
    </channel>
  </channels>
  <modelGUI>
    <Decoration>true</Decoration>
    <Fullscreen>false</Fullscreen>
    <AlwaysOnTop>false</AlwaysOnTop>
    <ToSystemTray>false</ToSystemTray>
    <ShopControlPanel>true</ShopControlPanel>
    <AREGUIWindow>
      <posX>0</posX>
      <posY>0</posY>
      <width>6488</width>
      <height>7689</height>
    </AREGUIWindow>
  </modelGUI>
</model>