<?xml version="1.0"?>
<model xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" modelName="27/08/2012_1344" version="20130320">
  <components>
    <component id="EnobioDisplay.1" type_id="asterics.EnobioDisplay">
      <description>Enobio actuator which displays the Enobio data</description>
      <ports>
        <inputPort portTypeID="Channel1">
          <properties />
        </inputPort>
        <inputPort portTypeID="Channel2">
          <properties />
        </inputPort>
        <inputPort portTypeID="Channel3">
          <properties />
        </inputPort>
        <inputPort portTypeID="Channel4">
          <properties />
        </inputPort>
        <inputPort portTypeID="Status">
          <properties />
        </inputPort>
      </ports>
      <properties />
      <layout>
        <posX>221</posX>
        <posY>226</posY>
      </layout>
      <gui>
        <posX>50</posX>
        <posY>600</posY>
        <width>5425</width>
        <height>5667</height>
      </gui>
    </component>
    <component id="Enobio.1" type_id="asterics.Enobio">
      <description>Enobio sensor (ECG, EEG and EMG)</description>
      <ports>
        <outputPort portTypeID="Channel1">
          <properties />
        </outputPort>
        <outputPort portTypeID="Channel2">
          <properties />
        </outputPort>
        <outputPort portTypeID="Channel3">
          <properties />
        </outputPort>
        <outputPort portTypeID="Channel4">
          <properties />
        </outputPort>
        <outputPort portTypeID="Status">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="IsChannel1Activated" value="true" />
        <property name="IsChannel2Activated" value="true" />
        <property name="IsChannel3Activated" value="true" />
        <property name="IsChannel4Activated" value="true" />
        <property name="HighPassFilterInChannel1" value="false" />
        <property name="HighPassFilterInChannel2" value="false" />
        <property name="HighPassFilterInChannel3" value="false" />
        <property name="HighPassFilterInChannel4" value="false" />
        <property name="LineNoiseFilter" value="True" />
      </properties>
      <layout>
        <posX>61</posX>
        <posY>214</posY>
      </layout>
    </component>
    <component id="BlinkDetector.1" type_id="asterics.BlinkDetector">
      <description>Blink detector. It detects both a simple and a double blinks</description>
      <ports>
        <inputPort portTypeID="Input">
          <properties />
        </inputPort>
        <outputPort portTypeID="Filtered Sample">
          <properties />
        </outputPort>
        <outputPort portTypeID="Differential">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="SampleRate" value="250" />
        <property name="maxThreshold" value="10000" />
        <property name="BlinkLength" value="110" />
        <property name="DoubleBlinkSeparation" value="180" />
        <property name="minThreshold" value="-10000" />
      </properties>
      <layout>
        <posX>342</posX>
        <posY>36</posY>
      </layout>
    </component>
    <component id="EventVisualizer.1" type_id="asterics.EventVisualizer">
      <description>Simple Event Visualizer</description>
      <ports />
      <properties />
      <layout>
        <posX>426</posX>
        <posY>211</posY>
      </layout>
      <gui>
        <posX>5588</posX>
        <posY>622</posY>
        <width>3000</width>
        <height>1000</height>
      </gui>
    </component>
    <component id="EventVisualizer.2" type_id="asterics.EventVisualizer">
      <description>Simple Event Visualizer</description>
      <ports />
      <properties />
      <layout>
        <posX>425</posX>
        <posY>379</posY>
      </layout>
      <gui>
        <posX>5588</posX>
        <posY>1778</posY>
        <width>3000</width>
        <height>1000</height>
      </gui>
    </component>
    <component id="Oscilloscope.2" type_id="asterics.Oscilloscope">
      <description>Oscilloscope display for one signal channel</description>
      <ports>
        <inputPort portTypeID="in">
          <properties />
        </inputPort>
      </ports>
      <properties>
        <property name="displayBuffer" value="3" />
        <property name="drawingMode" value="0" />
        <property name="displayMode" value="0" />
        <property name="drawingInterval" value="100" />
        <property name="min" value="-100" />
        <property name="max" value="100" />
        <property name="gridColor" value="0" />
        <property name="channelColor" value="10" />
        <property name="backgroundColor" value="11" />
        <property name="fontSize" value="14" />
        <property name="caption" value="Filtered signal" />
      </properties>
      <layout>
        <posX>556</posX>
        <posY>0</posY>
      </layout>
      <gui>
        <posX>5600</posX>
        <posY>2844</posY>
        <width>2988</width>
        <height>1644</height>
      </gui>
    </component>
    <component id="Oscilloscope.3" type_id="asterics.Oscilloscope">
      <description>Oscilloscope display for one signal channel</description>
      <ports>
        <inputPort portTypeID="in">
          <properties />
        </inputPort>
      </ports>
      <properties>
        <property name="displayBuffer" value="3" />
        <property name="drawingMode" value="0" />
        <property name="displayMode" value="0" />
        <property name="drawingInterval" value="100" />
        <property name="min" value="-100" />
        <property name="max" value="100" />
        <property name="gridColor" value="0" />
        <property name="channelColor" value="10" />
        <property name="backgroundColor" value="11" />
        <property name="fontSize" value="14" />
        <property name="caption" value="Derivative" />
      </properties>
      <layout>
        <posX>550</posX>
        <posY>153</posY>
      </layout>
      <gui>
        <posX>5600</posX>
        <posY>4578</posY>
        <width>3012</width>
        <height>1667</height>
      </gui>
    </component>
  </components>
  <channels>
    <channel id="binding.6">
      <source>
        <component id="Enobio.1" />
        <port id="Channel2" />
      </source>
      <target>
        <component id="EnobioDisplay.1" />
        <port id="Channel2" />
      </target>
    </channel>
    <channel id="binding.5">
      <source>
        <component id="Enobio.1" />
        <port id="Channel1" />
      </source>
      <target>
        <component id="EnobioDisplay.1" />
        <port id="Channel1" />
      </target>
    </channel>
    <channel id="binding.2">
      <source>
        <component id="Enobio.1" />
        <port id="Channel1" />
      </source>
      <target>
        <component id="BlinkDetector.1" />
        <port id="Input" />
      </target>
    </channel>
    <channel id="binding.3">
      <source>
        <component id="Enobio.1" />
        <port id="Channel3" />
      </source>
      <target>
        <component id="EnobioDisplay.1" />
        <port id="Channel3" />
      </target>
    </channel>
    <channel id="binding.4">
      <source>
        <component id="Enobio.1" />
        <port id="Channel4" />
      </source>
      <target>
        <component id="EnobioDisplay.1" />
        <port id="Channel4" />
      </target>
    </channel>
    <channel id="binding.7">
      <source>
        <component id="BlinkDetector.1" />
        <port id="Filtered Sample" />
      </source>
      <target>
        <component id="Oscilloscope.2" />
        <port id="in" />
      </target>
    </channel>
    <channel id="binding.8">
      <source>
        <component id="BlinkDetector.1" />
        <port id="Differential" />
      </source>
      <target>
        <component id="Oscilloscope.3" />
        <port id="in" />
      </target>
    </channel>
    <channel id="binding.9">
      <source>
        <component id="Enobio.1" />
        <port id="Status" />
      </source>
      <target>
        <component id="EnobioDisplay.1" />
        <port id="Status" />
      </target>
    </channel>
    <channel id="binding.10">
      <source>
        <component id="Enobio.1" />
        <port id="Channel1" />
      </source>
      <target>
        <component id="BlinkDetector.1" />
        <port id="Input" />
      </target>
    </channel>
  </channels>
  <eventChannels>
    <eventChannel id="DoubleblinkDetected_eventDisplay">
      <sources>
        <source>
          <component id="BlinkDetector.1" />
          <eventPort id="DoubleblinkDetected" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="EventVisualizer.2" />
          <eventPort id="eventDisplay" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="BlinkDetected_eventDisplay">
      <sources>
        <source>
          <component id="BlinkDetector.1" />
          <eventPort id="BlinkDetected" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="EventVisualizer.1" />
          <eventPort id="eventDisplay" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="DoubleblinkDetected_eventDisplay">
      <sources>
        <source>
          <component id="BlinkDetector.1" />
          <eventPort id="DoubleblinkDetected" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="EventVisualizer.2" />
          <eventPort id="eventDisplay" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="BlinkDetected_eventDisplay">
      <sources>
        <source>
          <component id="BlinkDetector.1" />
          <eventPort id="BlinkDetected" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="EventVisualizer.1" />
          <eventPort id="eventDisplay" />
        </target>
      </targets>
    </eventChannel>
  </eventChannels>
  <modelGUI>
    <Decoration>true</Decoration>
    <Fullscreen>false</Fullscreen>
    <AlwaysOnTop>false</AlwaysOnTop>
    <ToSystemTray>false</ToSystemTray>
    <ShopControlPanel>true</ShopControlPanel>
    <AREGUIWindow>
      <posX>0</posX>
      <posY>0</posY>
      <width>9288</width>
      <height>6489</height>
    </AREGUIWindow>
  </modelGUI>
</model>