<?xml version="1.0"?>
<model xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" modelName="C:\AsTeRICS\bin\ACS\models\componentTests\processors\DataType_Byte2Any.acs_2015_10_9_10_33" version="20130320">
  <components>
    <component id="DataType.1" type_id="asterics.DataType">
      <description>Uses the given outValue and sends it to each output port using the respective data type</description>
      <ports>
        <inputPort portTypeID="inByte">
          <properties />
        </inputPort>
        <inputPort portTypeID="inChar">
          <properties />
        </inputPort>
        <inputPort portTypeID="inInteger">
          <properties />
        </inputPort>
        <inputPort portTypeID="inDouble">
          <properties />
        </inputPort>
        <inputPort portTypeID="inString">
          <properties />
        </inputPort>
        <inputPort portTypeID="inBoolean">
          <properties />
        </inputPort>
        <outputPort portTypeID="outByte">
          <properties />
        </outputPort>
        <outputPort portTypeID="outChar">
          <properties />
        </outputPort>
        <outputPort portTypeID="outInteger">
          <properties />
        </outputPort>
        <outputPort portTypeID="outDouble">
          <properties />
        </outputPort>
        <outputPort portTypeID="outString">
          <properties />
        </outputPort>
        <outputPort portTypeID="outBoolean">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="outValue" value="1.1" />
      </properties>
      <layout>
        <posX>44</posX>
        <posY>52</posY>
      </layout>
    </component>
    <component id="DataType.1.1" type_id="asterics.DataType">
      <description>Uses the given outValue and sends it to each output port using the respective data type</description>
      <ports>
        <inputPort portTypeID="inByte">
          <properties />
        </inputPort>
        <inputPort portTypeID="inChar">
          <properties />
        </inputPort>
        <inputPort portTypeID="inInteger">
          <properties />
        </inputPort>
        <inputPort portTypeID="inDouble">
          <properties />
        </inputPort>
        <inputPort portTypeID="inString">
          <properties />
        </inputPort>
        <inputPort portTypeID="inBoolean">
          <properties />
        </inputPort>
        <outputPort portTypeID="outByte">
          <properties />
        </outputPort>
        <outputPort portTypeID="outChar">
          <properties />
        </outputPort>
        <outputPort portTypeID="outInteger">
          <properties />
        </outputPort>
        <outputPort portTypeID="outDouble">
          <properties />
        </outputPort>
        <outputPort portTypeID="outString">
          <properties />
        </outputPort>
        <outputPort portTypeID="outBoolean">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="outValue" value="1.1" />
      </properties>
      <layout>
        <posX>462</posX>
        <posY>26</posY>
      </layout>
    </component>
  </components>
  <channels>
    <channel id="binding.0">
      <source>
        <component id="DataType.1" />
        <port id="outByte" />
      </source>
      <target>
        <component id="DataType.1.1" />
        <port id="inByte" />
      </target>
    </channel>
    <channel id="binding.1">
      <source>
        <component id="DataType.1" />
        <port id="outByte" />
      </source>
      <target>
        <component id="DataType.1.1" />
        <port id="inChar" />
      </target>
    </channel>
    <channel id="binding.2">
      <source>
        <component id="DataType.1" />
        <port id="outByte" />
      </source>
      <target>
        <component id="DataType.1.1" />
        <port id="inInteger" />
      </target>
    </channel>
    <channel id="binding.3">
      <source>
        <component id="DataType.1" />
        <port id="outByte" />
      </source>
      <target>
        <component id="DataType.1.1" />
        <port id="inDouble" />
      </target>
    </channel>
    <channel id="binding.4">
      <source>
        <component id="DataType.1" />
        <port id="outByte" />
      </source>
      <target>
        <component id="DataType.1.1" />
        <port id="inString" />
      </target>
    </channel>
    <channel id="binding.5">
      <source>
        <component id="DataType.1" />
        <port id="outByte" />
      </source>
      <target>
        <component id="DataType.1.1" />
        <port id="inBoolean" />
      </target>
    </channel>
  </channels>
  <modelGUI>
    <Decoration>true</Decoration>
    <Fullscreen>false</Fullscreen>
    <AlwaysOnTop>false</AlwaysOnTop>
    <ToSystemTray>false</ToSystemTray>
    <ShopControlPanel>true</ShopControlPanel>
    <AREGUIWindow>
      <posX>0</posX>
      <posY>0</posY>
      <width>9000</width>
      <height>5000</height>
    </AREGUIWindow>
  </modelGUI>
</model>