<?xml version="1.0"?>
<model xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" modelName="C:\AsTeRICS\bin\ACS\models\componentTests\processors\DataType_String2Any.acs_2015_2_23_0_22" version="20130320">
  <components>
    <component id="DataType.1" type_id="asterics.DataType">
      <description>Uses the given outValue and sends it to each output port using the respective data type</description>
      <ports>
        <inputPort portTypeID="inByte">
          <properties />
        </inputPort>
        <inputPort portTypeID="inChar">
          <properties />
        </inputPort>
        <inputPort portTypeID="inInteger">
          <properties />
        </inputPort>
        <inputPort portTypeID="inDouble">
          <properties />
        </inputPort>
        <inputPort portTypeID="inString">
          <properties />
        </inputPort>
        <inputPort portTypeID="inBoolean">
          <properties />
        </inputPort>
        <outputPort portTypeID="outByte">
          <properties />
        </outputPort>
        <outputPort portTypeID="outChar">
          <properties />
        </outputPort>
        <outputPort portTypeID="outInteger">
          <properties />
        </outputPort>
        <outputPort portTypeID="outDouble">
          <properties />
        </outputPort>
        <outputPort portTypeID="outString">
          <properties />
        </outputPort>
        <outputPort portTypeID="outBoolean">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="outValue" value="1.1" />
      </properties>
      <layout>
        <posX>44</posX>
        <posY>52</posY>
      </layout>
    </component>
    <component id="Timer.1" type_id="asterics.Timer">
      <description>measures and outputs time in milliseconds and fires events (periodically or once)</description>
      <ports>
        <inputPort portTypeID="period">
          <properties />
        </inputPort>
        <outputPort portTypeID="time">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="mode" value="0" />
        <property name="repeatCounter" value="1" />
        <property name="timePeriod" value="2000" />
        <property name="resolution" value="50" />
        <property name="waitPeriod" value="0" />
        <property name="autostart" value="True" />
      </properties>
      <layout>
        <posX>32</posX>
        <posY>490</posY>
      </layout>
    </component>
    <component id="DataType.1.1.4.1" type_id="asterics.DataType">
      <description>Uses the given outValue and sends it to each output port using the respective data type</description>
      <ports>
        <inputPort portTypeID="inByte">
          <properties />
        </inputPort>
        <inputPort portTypeID="inChar">
          <properties />
        </inputPort>
        <inputPort portTypeID="inInteger">
          <properties />
        </inputPort>
        <inputPort portTypeID="inDouble">
          <properties />
        </inputPort>
        <inputPort portTypeID="inString">
          <properties />
        </inputPort>
        <inputPort portTypeID="inBoolean">
          <properties />
        </inputPort>
        <outputPort portTypeID="outByte">
          <properties />
        </outputPort>
        <outputPort portTypeID="outChar">
          <properties />
        </outputPort>
        <outputPort portTypeID="outInteger">
          <properties />
        </outputPort>
        <outputPort portTypeID="outDouble">
          <properties />
        </outputPort>
        <outputPort portTypeID="outString">
          <properties />
        </outputPort>
        <outputPort portTypeID="outBoolean">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="outValue" value="1.1" />
      </properties>
      <layout>
        <posX>370</posX>
        <posY>264</posY>
      </layout>
    </component>
    <component id="DataType.1.1.4" type_id="asterics.DataType">
      <description>Uses the given outValue and sends it to each output port using the respective data type</description>
      <ports>
        <inputPort portTypeID="inByte">
          <properties />
        </inputPort>
        <inputPort portTypeID="inChar">
          <properties />
        </inputPort>
        <inputPort portTypeID="inInteger">
          <properties />
        </inputPort>
        <inputPort portTypeID="inDouble">
          <properties />
        </inputPort>
        <inputPort portTypeID="inString">
          <properties />
        </inputPort>
        <inputPort portTypeID="inBoolean">
          <properties />
        </inputPort>
        <outputPort portTypeID="outByte">
          <properties />
        </outputPort>
        <outputPort portTypeID="outChar">
          <properties />
        </outputPort>
        <outputPort portTypeID="outInteger">
          <properties />
        </outputPort>
        <outputPort portTypeID="outDouble">
          <properties />
        </outputPort>
        <outputPort portTypeID="outString">
          <properties />
        </outputPort>
        <outputPort portTypeID="outBoolean">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="outValue" value="1.1" />
      </properties>
      <layout>
        <posX>377</posX>
        <posY>66</posY>
      </layout>
    </component>
    <component id="StringDispatcher.1" type_id="asterics.StringDispatcher">
      <description>Send test from chosen slot</description>
      <ports>
        <outputPort portTypeID="output">
          <properties />
        </outputPort>
        <inputPort portTypeID="slotDispatch">
          <properties />
        </inputPort>
      </ports>
      <properties>
        <property name="delay" value="300" />
        <property name="slot1" value="false" />
        <property name="slot2" value="" />
        <property name="slot3" value="" />
        <property name="slot4" value="" />
        <property name="slot5" value="" />
        <property name="slot6" value="" />
        <property name="slot7" value="" />
        <property name="slot8" value="" />
        <property name="slot9" value="" />
        <property name="slot10" value="" />
        <property name="slot11" value="" />
        <property name="slot12" value="" />
        <property name="slot13" value="" />
        <property name="slot14" value="" />
        <property name="slot15" value="" />
        <property name="slot16" value="" />
        <property name="slot17" value="" />
        <property name="slot18" value="" />
        <property name="slot19" value="" />
        <property name="slot20" value="" />
      </properties>
      <layout>
        <posX>66</posX>
        <posY>266</posY>
      </layout>
    </component>
  </components>
  <channels>
    <channel id="binding.24">
      <source>
        <component id="DataType.1" />
        <port id="outString" />
      </source>
      <target>
        <component id="DataType.1.1.4" />
        <port id="inByte" />
      </target>
    </channel>
    <channel id="binding.25">
      <source>
        <component id="DataType.1" />
        <port id="outString" />
      </source>
      <target>
        <component id="DataType.1.1.4" />
        <port id="inChar" />
      </target>
    </channel>
    <channel id="binding.26">
      <source>
        <component id="DataType.1" />
        <port id="outString" />
      </source>
      <target>
        <component id="DataType.1.1.4" />
        <port id="inInteger" />
      </target>
    </channel>
    <channel id="binding.27">
      <source>
        <component id="DataType.1" />
        <port id="outString" />
      </source>
      <target>
        <component id="DataType.1.1.4" />
        <port id="inDouble" />
      </target>
    </channel>
    <channel id="binding.28">
      <source>
        <component id="DataType.1" />
        <port id="outString" />
      </source>
      <target>
        <component id="DataType.1.1.4" />
        <port id="inString" />
      </target>
    </channel>
    <channel id="binding.29">
      <source>
        <component id="DataType.1" />
        <port id="outString" />
      </source>
      <target>
        <component id="DataType.1.1.4" />
        <port id="inBoolean" />
      </target>
    </channel>
    <channel id="binding.11">
      <source>
        <component id="StringDispatcher.1" />
        <port id="output" />
      </source>
      <target>
        <component id="DataType.1.1.4.1" />
        <port id="inByte" />
      </target>
    </channel>
    <channel id="binding.10">
      <source>
        <component id="StringDispatcher.1" />
        <port id="output" />
      </source>
      <target>
        <component id="DataType.1.1.4.1" />
        <port id="inChar" />
      </target>
    </channel>
    <channel id="binding.9">
      <source>
        <component id="StringDispatcher.1" />
        <port id="output" />
      </source>
      <target>
        <component id="DataType.1.1.4.1" />
        <port id="inInteger" />
      </target>
    </channel>
    <channel id="binding.8">
      <source>
        <component id="StringDispatcher.1" />
        <port id="output" />
      </source>
      <target>
        <component id="DataType.1.1.4.1" />
        <port id="inDouble" />
      </target>
    </channel>
    <channel id="binding.7">
      <source>
        <component id="StringDispatcher.1" />
        <port id="output" />
      </source>
      <target>
        <component id="DataType.1.1.4.1" />
        <port id="inString" />
      </target>
    </channel>
    <channel id="binding.6">
      <source>
        <component id="StringDispatcher.1" />
        <port id="output" />
      </source>
      <target>
        <component id="DataType.1.1.4.1" />
        <port id="inBoolean" />
      </target>
    </channel>
  </channels>
  <eventChannels>
    <eventChannel id="periodFinished_dispatchSlot1">
      <sources>
        <source>
          <component id="Timer.1" />
          <eventPort id="periodFinished" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="StringDispatcher.1" />
          <eventPort id="dispatchSlot1" />
        </target>
      </targets>
    </eventChannel>
  </eventChannels>
  <modelGUI>
    <Decoration>true</Decoration>
    <Fullscreen>false</Fullscreen>
    <AlwaysOnTop>false</AlwaysOnTop>
    <ToSystemTray>false</ToSystemTray>
    <ShopControlPanel>true</ShopControlPanel>
    <AREGUIWindow>
      <posX>0</posX>
      <posY>0</posY>
      <width>9000</width>
      <height>5000</height>
    </AREGUIWindow>
  </modelGUI>
</model>