<?xml version="1.0"?>
<model xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" modelName="24.09.2014_1344" version="20130320">
  <components>
    <component id="DataType.1" type_id="asterics.DataType">
      <description>Uses the given outValue and sends it to each output port using the respective data type</description>
      <ports>
        <inputPort portTypeID="inByte">
          <properties />
        </inputPort>
        <inputPort portTypeID="inChar">
          <properties />
        </inputPort>
        <inputPort portTypeID="inInteger">
          <properties />
        </inputPort>
        <inputPort portTypeID="inDouble">
          <properties />
        </inputPort>
        <inputPort portTypeID="inString">
          <properties />
        </inputPort>
        <inputPort portTypeID="inBoolean">
          <properties />
        </inputPort>
        <outputPort portTypeID="outByte">
          <properties />
        </outputPort>
        <outputPort portTypeID="outChar">
          <properties />
        </outputPort>
        <outputPort portTypeID="outInteger">
          <properties />
        </outputPort>
        <outputPort portTypeID="outDouble">
          <properties />
        </outputPort>
        <outputPort portTypeID="outString">
          <properties />
        </outputPort>
        <outputPort portTypeID="outBoolean">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="outValue" value="1.1" />
      </properties>
      <layout>
        <posX>44</posX>
        <posY>52</posY>
      </layout>
    </component>
    <component id="DataType.1.1.2" type_id="asterics.DataType">
      <description>Uses the given outValue and sends it to each output port using the respective data type</description>
      <ports>
        <inputPort portTypeID="inByte">
          <properties />
        </inputPort>
        <inputPort portTypeID="inChar">
          <properties />
        </inputPort>
        <inputPort portTypeID="inInteger">
          <properties />
        </inputPort>
        <inputPort portTypeID="inDouble">
          <properties />
        </inputPort>
        <inputPort portTypeID="inString">
          <properties />
        </inputPort>
        <inputPort portTypeID="inBoolean">
          <properties />
        </inputPort>
        <outputPort portTypeID="outByte">
          <properties />
        </outputPort>
        <outputPort portTypeID="outChar">
          <properties />
        </outputPort>
        <outputPort portTypeID="outInteger">
          <properties />
        </outputPort>
        <outputPort portTypeID="outDouble">
          <properties />
        </outputPort>
        <outputPort portTypeID="outString">
          <properties />
        </outputPort>
        <outputPort portTypeID="outBoolean">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="outValue" value="1.1" />
      </properties>
      <layout>
        <posX>402</posX>
        <posY>67</posY>
      </layout>
    </component>
  </components>
  <channels>
    <channel id="binding.12">
      <source>
        <component id="DataType.1" />
        <port id="outInteger" />
      </source>
      <target>
        <component id="DataType.1.1.2" />
        <port id="inByte" />
      </target>
    </channel>
    <channel id="binding.13">
      <source>
        <component id="DataType.1" />
        <port id="outInteger" />
      </source>
      <target>
        <component id="DataType.1.1.2" />
        <port id="inChar" />
      </target>
    </channel>
    <channel id="binding.14">
      <source>
        <component id="DataType.1" />
        <port id="outInteger" />
      </source>
      <target>
        <component id="DataType.1.1.2" />
        <port id="inInteger" />
      </target>
    </channel>
    <channel id="binding.15">
      <source>
        <component id="DataType.1" />
        <port id="outInteger" />
      </source>
      <target>
        <component id="DataType.1.1.2" />
        <port id="inDouble" />
      </target>
    </channel>
    <channel id="binding.16">
      <source>
        <component id="DataType.1" />
        <port id="outInteger" />
      </source>
      <target>
        <component id="DataType.1.1.2" />
        <port id="inString" />
      </target>
    </channel>
    <channel id="binding.17">
      <source>
        <component id="DataType.1" />
        <port id="outInteger" />
      </source>
      <target>
        <component id="DataType.1.1.2" />
        <port id="inBoolean" />
      </target>
    </channel>
  </channels>
  <modelGUI>
    <Decoration>true</Decoration>
    <Fullscreen>false</Fullscreen>
    <AlwaysOnTop>false</AlwaysOnTop>
    <ToSystemTray>false</ToSystemTray>
    <ShopControlPanel>true</ShopControlPanel>
    <AREGUIWindow>
      <posX>0</posX>
      <posY>0</posY>
      <width>9000</width>
      <height>5000</height>
    </AREGUIWindow>
  </modelGUI>
</model>