<?xml version="1.0"?>
<model xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" modelName="C:\AsTeRICS\bin\ACS\models\componentTests\processors\EventFlipFlop.acs_2015_2_23_0_23" version="20130320">
  <components>
    <component id="DigitalIn.1" type_id="asterics.DigitalIn">
      <description>GPIO CIM sensor for inputs</description>
      <ports />
      <properties>
        <property name="activateEventIn1" value="True" />
        <property name="activateEventIn2" value="false" />
        <property name="activateEventIn3" value="false" />
        <property name="activateEventIn4" value="false" />
        <property name="activateEventIn5" value="false" />
        <property name="activateEventIn6" value="false" />
        <property name="periodicUpdate" value="0" />
        <property name="uniqueID" value="not used" />
      </properties>
      <layout>
        <posX>40</posX>
        <posY>40</posY>
      </layout>
    </component>
    <component id="EventFlipFlop.1" type_id="asterics.EventFlipFlop">
      <description>Event Flip-flop: First event-in fires event-out1, second event-in fires event-out2, etc.</description>
      <ports />
      <properties />
      <layout>
        <posX>181</posX>
        <posY>41</posY>
      </layout>
    </component>
    <component id="EventVisualizer.1" type_id="asterics.EventVisualizer">
      <description>Simple Event Visualizer</description>
      <ports />
      <properties>
        <property name="displayGUI" value="true" />
      </properties>
      <layout>
        <posX>336</posX>
        <posY>44</posY>
      </layout>
      <gui>
        <posX>150</posX>
        <posY>956</posY>
        <width>3000</width>
        <height>6700</height>
      </gui>
    </component>
  </components>
  <eventChannels>
    <eventChannel id="event-out1_eventDisplay">
      <sources>
        <source>
          <component id="EventFlipFlop.1" />
          <eventPort id="event-out1" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="EventVisualizer.1" />
          <eventPort id="eventDisplay" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="event-out2_eventDisplay">
      <sources>
        <source>
          <component id="EventFlipFlop.1" />
          <eventPort id="event-out2" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="EventVisualizer.1" />
          <eventPort id="eventDisplay" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="in1Low_event-in">
      <sources>
        <source>
          <component id="DigitalIn.1" />
          <eventPort id="in1Low" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="EventFlipFlop.1" />
          <eventPort id="event-in" />
        </target>
      </targets>
    </eventChannel>
  </eventChannels>
  <modelGUI>
    <Decoration>true</Decoration>
    <Fullscreen>false</Fullscreen>
    <AlwaysOnTop>false</AlwaysOnTop>
    <ToSystemTray>false</ToSystemTray>
    <ShopControlPanel>true</ShopControlPanel>
    <AREGUIWindow>
      <posX>0</posX>
      <posY>0</posY>
      <width>3787</width>
      <height>7889</height>
    </AREGUIWindow>
  </modelGUI>
</model>