<?xml version="1.0"?>
<model xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" modelName="C:\modelconvert\ACS\componentTests\processors\fabi.acs_2017_12_13_12_38" version="20130320">
  <components>
    <component id="FABI.1" type_id="asterics.FABI">
      <description>Plugin for connection to FABI and setting ButtonModes over AsTeRICS -Models</description>
      <ports>
        <inputPort portTypeID="ButtonMode">
          <properties />
        </inputPort>
        <inputPort portTypeID="SlotSaveName">
          <properties />
        </inputPort>
        <inputPort portTypeID="SlotLoadName">
          <properties />
        </inputPort>
        <inputPort portTypeID="MoveMouseX">
          <properties />
        </inputPort>
        <inputPort portTypeID="MoveMouseY">
          <properties />
        </inputPort>
        <inputPort portTypeID="Text">
          <properties />
        </inputPort>
        <inputPort portTypeID="key">
          <properties />
        </inputPort>
        <outputPort portTypeID="List">
          <properties />
        </outputPort>
        <outputPort portTypeID="ID">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="Stepsize" value="3" />
        <property name="COMPort" value="11" />
      </properties>
      <layout>
        <posX>355</posX>
        <posY>219</posY>
      </layout>
    </component>
    <component id="ButtonGrid.1" type_id="asterics.ButtonGrid">
      <description>Keyboard which sends event after button press</description>
      <ports />
      <properties>
        <property name="caption" value="Keyboard" />
        <property name="horizontalOrientation" value="false" />
        <property name="textColor" value="13" />
        <property name="backgroundColor" value="13" />
        <property name="borderColor" value="13" />
        <property name="borderThickness" value="2" />
        <property name="selectionFrameColor" value="13" />
        <property name="selectionFrameThickness" value="4" />
        <property name="displayGUI" value="true" />
        <property name="buttonCaption1" value="id" />
        <property name="buttonCaption2" value="buttonmode" />
        <property name="buttonCaption3" value="cl" />
        <property name="buttonCaption4" value="cr" />
        <property name="buttonCaption5" value="cdl" />
        <property name="buttonCaption6" value="cm" />
        <property name="buttonCaption7" value="pl" />
        <property name="buttonCaption8" value="pr" />
        <property name="buttonCaption9" value="pm" />
        <property name="buttonCaption10" value="rl" />
        <property name="buttonCaption11" value="rr" />
        <property name="buttonCaption12" value="rm" />
        <property name="buttonCaption13" value="wu" />
        <property name="buttonCaption14" value="wd" />
        <property name="buttonCaption15" value="mx" />
        <property name="buttonCaption16" value="my" />
        <property name="buttonCaption17" value="kw" />
        <property name="buttonCaption18" value="kp" />
        <property name="buttonCaption19" value="kr" />
        <property name="buttonCaption20" value="kra" />
        <property name="toolTip1" value="" />
        <property name="toolTip2" value="" />
        <property name="toolTip3" value="" />
        <property name="toolTip4" value="" />
        <property name="toolTip5" value="" />
        <property name="toolTip6" value="" />
        <property name="toolTip7" value="" />
        <property name="toolTip8" value="" />
        <property name="toolTip9" value="" />
        <property name="toolTip10" value="" />
        <property name="toolTip11" value="" />
        <property name="toolTip12" value="" />
        <property name="toolTip13" value="" />
        <property name="toolTip14" value="" />
        <property name="toolTip15" value="" />
        <property name="toolTip16" value="" />
        <property name="toolTip17" value="" />
        <property name="toolTip18" value="" />
        <property name="toolTip19" value="" />
        <property name="toolTip20" value="" />
      </properties>
      <layout>
        <posX>511</posX>
        <posY>453</posY>
      </layout>
      <gui>
        <posX>0</posX>
        <posY>444</posY>
        <width>500</width>
        <height>9222</height>
      </gui>
    </component>
    <component id="ButtonGrid.2" type_id="asterics.ButtonGrid">
      <description>Keyboard which sends event after button press</description>
      <ports />
      <properties>
        <property name="caption" value="Keyboard" />
        <property name="horizontalOrientation" value="false" />
        <property name="textColor" value="13" />
        <property name="backgroundColor" value="13" />
        <property name="borderColor" value="13" />
        <property name="borderThickness" value="2" />
        <property name="selectionFrameColor" value="13" />
        <property name="selectionFrameThickness" value="4" />
        <property name="displayGUI" value="true" />
        <property name="buttonCaption1" value="Save" />
        <property name="buttonCaption2" value="Load" />
        <property name="buttonCaption3" value="List" />
        <property name="buttonCaption4" value="Next" />
        <property name="buttonCaption5" value="Clear" />
        <property name="buttonCaption6" value="idle" />
        <property name="buttonCaption7" value="" />
        <property name="buttonCaption8" value="" />
        <property name="buttonCaption9" value="" />
        <property name="buttonCaption10" value="" />
        <property name="buttonCaption11" value="" />
        <property name="buttonCaption12" value="" />
        <property name="buttonCaption13" value="" />
        <property name="buttonCaption14" value="" />
        <property name="buttonCaption15" value="" />
        <property name="buttonCaption16" value="" />
        <property name="buttonCaption17" value="" />
        <property name="buttonCaption18" value="" />
        <property name="buttonCaption19" value="" />
        <property name="buttonCaption20" value="" />
        <property name="toolTip1" value="" />
        <property name="toolTip2" value="" />
        <property name="toolTip3" value="" />
        <property name="toolTip4" value="" />
        <property name="toolTip5" value="" />
        <property name="toolTip6" value="" />
        <property name="toolTip7" value="" />
        <property name="toolTip8" value="" />
        <property name="toolTip9" value="" />
        <property name="toolTip10" value="" />
        <property name="toolTip11" value="" />
        <property name="toolTip12" value="" />
        <property name="toolTip13" value="" />
        <property name="toolTip14" value="" />
        <property name="toolTip15" value="" />
        <property name="toolTip16" value="" />
        <property name="toolTip17" value="" />
        <property name="toolTip18" value="" />
        <property name="toolTip19" value="" />
        <property name="toolTip20" value="" />
      </properties>
      <layout>
        <posX>362</posX>
        <posY>528</posY>
      </layout>
      <gui>
        <posX>510</posX>
        <posY>454</posY>
        <width>500</width>
        <height>2000</height>
      </gui>
    </component>
    <component id="TextSender.1" type_id="asterics.TextSender">
      <description>Send text when gets event</description>
      <ports>
        <inputPort portTypeID="setText">
          <properties />
        </inputPort>
        <outputPort portTypeID="output">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="text" value="5" />
      </properties>
      <layout>
        <posX>136</posX>
        <posY>27</posY>
      </layout>
    </component>
    <component id="AutostartEvent.1" type_id="asterics.AutostartEvent">
      <description>Sends the event after model start, with defined delay.</description>
      <ports />
      <properties>
        <property name="Delay" value="1000" />
      </properties>
      <layout>
        <posX>0</posX>
        <posY>22</posY>
      </layout>
    </component>
    <component id="TextSender.2" type_id="asterics.TextSender">
      <description>Send text when gets event</description>
      <ports>
        <inputPort portTypeID="setText">
          <properties />
        </inputPort>
        <outputPort portTypeID="output">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="text" value="SaveName2" />
      </properties>
      <layout>
        <posX>147</posX>
        <posY>185</posY>
      </layout>
    </component>
    <component id="TextSender.2.1" type_id="asterics.TextSender">
      <description>Send text when gets event</description>
      <ports>
        <inputPort portTypeID="setText">
          <properties />
        </inputPort>
        <outputPort portTypeID="output">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="text" value="10" />
      </properties>
      <layout>
        <posX>155</posX>
        <posY>348</posY>
      </layout>
    </component>
    <component id="TextSender.2.2" type_id="asterics.TextSender">
      <description>Send text when gets event</description>
      <ports>
        <inputPort portTypeID="setText">
          <properties />
        </inputPort>
        <outputPort portTypeID="output">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="text" value="Hallöchen" />
      </properties>
      <layout>
        <posX>159</posX>
        <posY>506</posY>
      </layout>
    </component>
    <component id="TextSender.2.3" type_id="asterics.TextSender">
      <description>Send text when gets event</description>
      <ports>
        <inputPort portTypeID="setText">
          <properties />
        </inputPort>
        <outputPort portTypeID="output">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="text" value="KEY_A" />
      </properties>
      <layout>
        <posX>155</posX>
        <posY>665</posY>
      </layout>
    </component>
    <component id="TextDisplay.1" type_id="asterics.TextDisplay">
      <description>GUI component, which displays text.</description>
      <ports>
        <inputPort portTypeID="input">
          <properties />
        </inputPort>
      </ports>
      <properties>
        <property name="caption" value="Text Display" />
        <property name="default" value="" />
        <property name="textPosition" value="1" />
        <property name="textColor" value="0" />
        <property name="backgroundColor" value="11" />
        <property name="displayGUI" value="true" />
      </properties>
      <layout>
        <posX>644</posX>
        <posY>226</posY>
      </layout>
      <gui>
        <posX>1010</posX>
        <posY>454</posY>
        <width>3125</width>
        <height>1333</height>
      </gui>
    </component>
    <component id="TextDisplay.2" type_id="asterics.TextDisplay">
      <description>GUI component, which displays text.</description>
      <ports>
        <inputPort portTypeID="input">
          <properties />
        </inputPort>
      </ports>
      <properties>
        <property name="caption" value="Text Display" />
        <property name="default" value="" />
        <property name="textPosition" value="1" />
        <property name="textColor" value="0" />
        <property name="backgroundColor" value="11" />
        <property name="displayGUI" value="true" />
      </properties>
      <layout>
        <posX>500</posX>
        <posY>282</posY>
      </layout>
      <gui>
        <posX>1010</posX>
        <posY>1787</posY>
        <width>3125</width>
        <height>1222</height>
      </gui>
    </component>
    <component id="CellBoard.1" type_id="asterics.CellBoard">
      <description>Adjustable matrix of button cells with scanning support</description>
      <ports>
        <inputPort portTypeID="row">
          <properties />
        </inputPort>
        <inputPort portTypeID="column">
          <properties />
        </inputPort>
        <inputPort portTypeID="cellNumber">
          <properties />
        </inputPort>
        <inputPort portTypeID="xmlFile">
          <properties />
        </inputPort>
        <outputPort portTypeID="actCell">
          <properties />
        </outputPort>
        <outputPort portTypeID="actCellCaption">
          <properties />
        </outputPort>
        <outputPort portTypeID="actCellText">
          <properties />
        </outputPort>
        <outputPort portTypeID="selectedCell">
          <properties />
        </outputPort>
        <outputPort portTypeID="selectedCellCaption">
          <properties />
        </outputPort>
        <outputPort portTypeID="selectedCellText">
          <properties />
        </outputPort>
        <outputPort portTypeID="scanRow">
          <properties />
        </outputPort>
        <outputPort portTypeID="scanColumn">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="caption" value="Cell Board" />
        <property name="rows" value="2" />
        <property name="columns" value="2" />
        <property name="textColor" value="0" />
        <property name="backgroundColor" value="11" />
        <property name="scanColor" value="10" />
        <property name="scanMode" value="0" />
        <property name="scanCycles" value="3" />
        <property name="hoverTime" value="1000" />
        <property name="hoverIndicator" value="0" />
        <property name="hoverFrameThickness" value="4" />
        <property name="enableEdit" value="true" />
        <property name="enableClickSelection" value="true" />
        <property name="commandSeparator" value="" />
        <property name="keyboardFile" value="" />
        <property name="ignoreKeyboardFileProperties" value="false" />
        <property name="displayGUI" value="true" />
        <property name="cellText1" value="hallo1" />
        <property name="cellImage1" value="" />
        <property name="actionText1" value="" />
        <property name="cellText2" value="hallo2" />
        <property name="cellImage2" value="" />
        <property name="actionText2" value="" />
        <property name="cellText3" value="" />
        <property name="cellImage3" value="" />
        <property name="actionText3" value="" />
        <property name="cellText4" value="" />
        <property name="cellImage4" value="" />
        <property name="actionText4" value="" />
        <property name="cellText5" value="" />
        <property name="cellImage5" value="" />
        <property name="actionText5" value="" />
        <property name="cellText6" value="" />
        <property name="cellImage6" value="" />
        <property name="actionText6" value="" />
        <property name="cellText7" value="" />
        <property name="cellImage7" value="" />
        <property name="actionText7" value="" />
        <property name="cellText8" value="" />
        <property name="cellImage8" value="" />
        <property name="actionText8" value="" />
        <property name="cellText9" value="" />
        <property name="cellImage9" value="" />
        <property name="actionText9" value="" />
        <property name="cellText10" value="" />
        <property name="cellImage10" value="" />
        <property name="actionText10" value="" />
        <property name="cellText11" value="" />
        <property name="cellImage11" value="" />
        <property name="actionText11" value="" />
        <property name="cellText12" value="" />
        <property name="cellImage12" value="" />
        <property name="actionText12" value="" />
        <property name="cellText13" value="" />
        <property name="cellImage13" value="" />
        <property name="actionText13" value="" />
        <property name="cellText14" value="" />
        <property name="cellImage14" value="" />
        <property name="actionText14" value="" />
        <property name="cellText15" value="" />
        <property name="cellImage15" value="" />
        <property name="actionText15" value="" />
        <property name="cellText16" value="" />
        <property name="cellImage16" value="" />
        <property name="actionText16" value="" />
        <property name="cellText17" value="" />
        <property name="cellImage17" value="" />
        <property name="actionText17" value="" />
        <property name="cellText18" value="" />
        <property name="cellImage18" value="" />
        <property name="actionText18" value="" />
        <property name="cellText19" value="" />
        <property name="cellImage19" value="" />
        <property name="actionText19" value="" />
        <property name="cellText20" value="" />
        <property name="cellImage20" value="" />
        <property name="actionText20" value="" />
        <property name="cellText21" value="" />
        <property name="cellImage21" value="" />
        <property name="actionText21" value="" />
        <property name="cellText22" value="" />
        <property name="cellImage22" value="" />
        <property name="actionText22" value="" />
        <property name="cellText23" value="" />
        <property name="cellImage23" value="" />
        <property name="actionText23" value="" />
        <property name="cellText24" value="" />
        <property name="cellImage24" value="" />
        <property name="actionText24" value="" />
        <property name="cellText25" value="" />
        <property name="cellImage25" value="" />
        <property name="actionText25" value="" />
        <property name="cellText26" value="" />
        <property name="cellImage26" value="" />
        <property name="actionText26" value="" />
        <property name="cellText27" value="" />
        <property name="cellImage27" value="" />
        <property name="actionText27" value="" />
        <property name="cellText28" value="" />
        <property name="cellImage28" value="" />
        <property name="actionText28" value="" />
        <property name="cellText29" value="" />
        <property name="cellImage29" value="" />
        <property name="actionText29" value="" />
        <property name="cellText30" value="" />
        <property name="cellImage30" value="" />
        <property name="actionText30" value="" />
        <property name="cellText31" value="" />
        <property name="cellImage31" value="" />
        <property name="actionText31" value="" />
        <property name="cellText32" value="" />
        <property name="cellImage32" value="" />
        <property name="actionText32" value="" />
        <property name="cellText33" value="" />
        <property name="cellImage33" value="" />
        <property name="actionText33" value="" />
        <property name="cellText34" value="" />
        <property name="cellImage34" value="" />
        <property name="actionText34" value="" />
        <property name="cellText35" value="" />
        <property name="cellImage35" value="" />
        <property name="actionText35" value="" />
        <property name="cellText36" value="" />
        <property name="cellImage36" value="" />
        <property name="actionText36" value="" />
      </properties>
      <layout>
        <posX>331</posX>
        <posY>12</posY>
      </layout>
      <gui>
        <posX>885</posX>
        <posY>3565</posY>
        <width>3000</width>
        <height>3000</height>
      </gui>
    </component>
  </components>
  <channels>
    <channel id="binding.0">
      <source>
        <component id="TextSender.1" />
        <port id="output" />
      </source>
      <target>
        <component id="FABI.1" />
        <port id="ButtonMode" />
      </target>
    </channel>
    <channel id="binding.10">
      <source>
        <component id="CellBoard.1" />
        <port id="selectedCellCaption" />
      </source>
      <target>
        <component id="FABI.1" />
        <port id="SlotLoadName" />
      </target>
    </channel>
    <channel id="binding.2">
      <source>
        <component id="TextSender.2.1" />
        <port id="output" />
      </source>
      <target>
        <component id="FABI.1" />
        <port id="MoveMouseX" />
      </target>
    </channel>
    <channel id="binding.9">
      <source>
        <component id="CellBoard.1" />
        <port id="selectedCellCaption" />
      </source>
      <target>
        <component id="FABI.1" />
        <port id="SlotSaveName" />
      </target>
    </channel>
    <channel id="binding.4">
      <source>
        <component id="TextSender.2.1" />
        <port id="output" />
      </source>
      <target>
        <component id="FABI.1" />
        <port id="MoveMouseY" />
      </target>
    </channel>
    <channel id="binding.5">
      <source>
        <component id="TextSender.2.2" />
        <port id="output" />
      </source>
      <target>
        <component id="FABI.1" />
        <port id="Text" />
      </target>
    </channel>
    <channel id="binding.6">
      <source>
        <component id="TextSender.2.3" />
        <port id="output" />
      </source>
      <target>
        <component id="FABI.1" />
        <port id="key" />
      </target>
    </channel>
    <channel id="binding.7">
      <source>
        <component id="FABI.1" />
        <port id="List" />
      </source>
      <target>
        <component id="TextDisplay.1" />
        <port id="input" />
      </target>
    </channel>
    <channel id="binding.8">
      <source>
        <component id="FABI.1" />
        <port id="ID" />
      </source>
      <target>
        <component id="TextDisplay.2" />
        <port id="input" />
      </target>
    </channel>
  </channels>
  <eventChannels>
    <eventChannel id="button1_ID">
      <description />
      <sources>
        <source>
          <component id="ButtonGrid.1" />
          <eventPort id="button1" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="FABI.1" />
          <eventPort id="ID" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="button2_ButtonMode">
      <description />
      <sources>
        <source>
          <component id="ButtonGrid.1" />
          <eventPort id="button2" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="FABI.1" />
          <eventPort id="ButtonMode" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="button3_ClickLeft">
      <description />
      <sources>
        <source>
          <component id="ButtonGrid.1" />
          <eventPort id="button3" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="FABI.1" />
          <eventPort id="ClickLeft" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="button4_ClickRight">
      <description />
      <sources>
        <source>
          <component id="ButtonGrid.1" />
          <eventPort id="button4" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="FABI.1" />
          <eventPort id="ClickRight" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="button5_ClickDoubleLeft">
      <description />
      <sources>
        <source>
          <component id="ButtonGrid.1" />
          <eventPort id="button5" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="FABI.1" />
          <eventPort id="ClickDoubleLeft" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="button6_ClickMiddle">
      <description />
      <sources>
        <source>
          <component id="ButtonGrid.1" />
          <eventPort id="button6" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="FABI.1" />
          <eventPort id="ClickMiddle" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="button7_PressLeft">
      <description />
      <sources>
        <source>
          <component id="ButtonGrid.1" />
          <eventPort id="button7" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="FABI.1" />
          <eventPort id="PressLeft" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="button8_PressRight">
      <description />
      <sources>
        <source>
          <component id="ButtonGrid.1" />
          <eventPort id="button8" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="FABI.1" />
          <eventPort id="PressRight" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="button9_PressMiddle">
      <description />
      <sources>
        <source>
          <component id="ButtonGrid.1" />
          <eventPort id="button9" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="FABI.1" />
          <eventPort id="PressMiddle" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="button10_ReleaseLeft">
      <description />
      <sources>
        <source>
          <component id="ButtonGrid.1" />
          <eventPort id="button10" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="FABI.1" />
          <eventPort id="ReleaseLeft" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="button11_ReleaseRight">
      <description />
      <sources>
        <source>
          <component id="ButtonGrid.1" />
          <eventPort id="button11" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="FABI.1" />
          <eventPort id="ReleaseRight" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="button11_ReleaseMiddle">
      <description />
      <sources>
        <source>
          <component id="ButtonGrid.1" />
          <eventPort id="button12" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="FABI.1" />
          <eventPort id="ReleaseMiddle" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="button12_WheelUp">
      <description />
      <sources>
        <source>
          <component id="ButtonGrid.1" />
          <eventPort id="button13" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="FABI.1" />
          <eventPort id="WheelUp" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="button14_WheelDown">
      <description />
      <sources>
        <source>
          <component id="ButtonGrid.1" />
          <eventPort id="button14" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="FABI.1" />
          <eventPort id="WheelDown" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="button15_MoveMouseX">
      <description />
      <sources>
        <source>
          <component id="ButtonGrid.1" />
          <eventPort id="button15" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="FABI.1" />
          <eventPort id="MoveMouseX" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="button16_MoveMouseY">
      <description />
      <sources>
        <source>
          <component id="ButtonGrid.1" />
          <eventPort id="button16" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="FABI.1" />
          <eventPort id="MoveMouseY" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="button17_KeyWrite">
      <description />
      <sources>
        <source>
          <component id="ButtonGrid.1" />
          <eventPort id="button17" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="FABI.1" />
          <eventPort id="KeyWrite" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="button19_KeyPress">
      <description />
      <sources>
        <source>
          <component id="ButtonGrid.1" />
          <eventPort id="button18" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="FABI.1" />
          <eventPort id="KeyPress" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="button20_KeyRelease">
      <description />
      <sources>
        <source>
          <component id="ButtonGrid.1" />
          <eventPort id="button19" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="FABI.1" />
          <eventPort id="KeyRelease" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="button20_KeyReleaseAll">
      <description />
      <sources>
        <source>
          <component id="ButtonGrid.1" />
          <eventPort id="button20" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="FABI.1" />
          <eventPort id="KeyReleaseAll" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="button1_Save">
      <description />
      <sources>
        <source>
          <component id="ButtonGrid.2" />
          <eventPort id="button1" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="FABI.1" />
          <eventPort id="Save" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="button2_Load">
      <description />
      <sources>
        <source>
          <component id="ButtonGrid.2" />
          <eventPort id="button2" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="FABI.1" />
          <eventPort id="Load" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="button3_List">
      <description />
      <sources>
        <source>
          <component id="ButtonGrid.2" />
          <eventPort id="button3" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="FABI.1" />
          <eventPort id="List" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="button4_Next">
      <description />
      <sources>
        <source>
          <component id="ButtonGrid.2" />
          <eventPort id="button4" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="FABI.1" />
          <eventPort id="Next" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="button5_Clear">
      <description />
      <sources>
        <source>
          <component id="ButtonGrid.2" />
          <eventPort id="button5" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="FABI.1" />
          <eventPort id="Clear" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="button6_Idle">
      <description />
      <sources>
        <source>
          <component id="ButtonGrid.2" />
          <eventPort id="button6" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="FABI.1" />
          <eventPort id="Idle" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="output_sendText">
      <description />
      <sources>
        <source>
          <component id="AutostartEvent.1" />
          <eventPort id="output" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="TextSender.1" />
          <eventPort id="sendText" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="output_sendText">
      <description />
      <sources>
        <source>
          <component id="AutostartEvent.1" />
          <eventPort id="output" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="TextSender.2.3" />
          <eventPort id="sendText" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="output_sendText">
      <description />
      <sources>
        <source>
          <component id="AutostartEvent.1" />
          <eventPort id="output" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="TextSender.2.1" />
          <eventPort id="sendText" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="output_sendText">
      <description />
      <sources>
        <source>
          <component id="AutostartEvent.1" />
          <eventPort id="output" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="TextSender.2.2" />
          <eventPort id="sendText" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="output_sendText">
      <description />
      <sources>
        <source>
          <component id="AutostartEvent.1" />
          <eventPort id="output" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="TextSender.2" />
          <eventPort id="sendText" />
        </target>
      </targets>
    </eventChannel>
  </eventChannels>
  <modelGUI>
    <Decoration>true</Decoration>
    <Fullscreen>false</Fullscreen>
    <AlwaysOnTop>false</AlwaysOnTop>
    <ToSystemTray>false</ToSystemTray>
    <ShopControlPanel>true</ShopControlPanel>
    <AREGUIWindow>
      <posX>0</posX>
      <posY>0</posY>
      <width>4562</width>
      <height>9889</height>
    </AREGUIWindow>
  </modelGUI>
</model>