<?xml version="1.0"?>
<model xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" modelName="C:\Users\aschm_000\Desktop\Bakk\MotionAnalysis_Example.acs_2015_6_18_16_36" version="20130320">
  <components>
    <component id="MotionAnalysis.1" type_id="asterics.MotionAnalysis">
      <description>Display to visualize and compare data form different sensors</description>
      <ports>
        <inputPort portTypeID="channel1">
          <properties />
        </inputPort>
        <inputPort portTypeID="channel2">
          <properties />
        </inputPort>
        <inputPort portTypeID="channel3">
          <properties />
        </inputPort>
        <inputPort portTypeID="channel4">
          <properties />
        </inputPort>
        <outputPort portTypeID="result">
          <properties />
        </outputPort>
        <outputPort portTypeID="percent">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="displayBuffer" value="3" />
        <property name="drawingMode" value="0" />
        <property name="displayMode" value="0" />
        <property name="drawingInterval" value="100" />
        <property name="min" value="-100" />
        <property name="max" value="100" />
        <property name="gridColor" value="0" />
        <property name="loadchannelColor" value="1" />
        <property name="drawchannelColor" value="10" />
        <property name="backgroundColor" value="11" />
        <property name="fontSize" value="25" />
        <property name="caption" value="Example" />
        <property name="filename" value="Example" />
        <property name="filepath" value=".\\data\\actuator.motionanalysis\\" />
        <property name="diviation" value="20" />
        <property name="limitation" value="80" />
      </properties>
      <layout>
        <posX>270</posX>
        <posY>89</posY>
      </layout>
      <gui>
        <posX>10</posX>
        <posY>1676</posY>
        <width>9500</width>
        <height>8333</height>
      </gui>
    </component>
    <component id="SignalGenerator.1" type_id="asterics.SignalGenerator">
      <description>Signal Generator</description>
      <ports>
        <outputPort portTypeID="out">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="sendInterval" value="20" />
        <property name="waveForm" value="1" />
        <property name="frequency" value="2" />
        <property name="amplitude" value="100" />
        <property name="phaseShift" value="0" />
        <property name="offset" value="0" />
      </properties>
      <layout>
        <posX>118</posX>
        <posY>93</posY>
      </layout>
    </component>
    <component id="EventVisualizer.1" type_id="asterics.EventVisualizer">
      <description>Simple Event Visualizer</description>
      <ports />
      <properties>
        <property name="displayGUI" value="true" />
      </properties>
      <layout>
        <posX>356</posX>
        <posY>266</posY>
      </layout>
      <gui>
        <posX>5697</posX>
        <posY>565</posY>
        <width>3812</width>
        <height>1111</height>
      </gui>
    </component>
    <component id="TextDisplay.1" type_id="asterics.TextDisplay">
      <description>GUI component, which displays text.</description>
      <ports>
        <inputPort portTypeID="input">
          <properties />
        </inputPort>
      </ports>
      <properties>
        <property name="caption" value="Text Display" />
        <property name="default" value="" />
        <property name="textPosition" value="1" />
        <property name="textColor" value="0" />
        <property name="backgroundColor" value="11" />
        <property name="displayGUI" value="true" />
      </properties>
      <layout>
        <posX>431</posX>
        <posY>92</posY>
      </layout>
      <gui>
        <posX>4510</posX>
        <posY>565</posY>
        <width>1188</width>
        <height>1111</height>
      </gui>
    </component>
    <component id="ButtonGrid.1.1" type_id="asterics.ButtonGrid">
      <description>Keyboard which sends event after button press</description>
      <ports />
      <properties>
        <property name="caption" value="MotionAnalysis" />
        <property name="horizontalOrientation" value="True" />
        <property name="textColor" value="13" />
        <property name="backgroundColor" value="13" />
        <property name="borderColor" value="13" />
        <property name="borderThickness" value="2" />
        <property name="selectionFrameColor" value="13" />
        <property name="selectionFrameThickness" value="4" />
        <property name="displayGUI" value="true" />
        <property name="buttonCaption1" value="Start" />
        <property name="buttonCaption2" value="Stop" />
        <property name="buttonCaption3" value="Save" />
        <property name="buttonCaption4" value="StopSave" />
        <property name="buttonCaption5" value="Load" />
        <property name="buttonCaption6" value="" />
        <property name="buttonCaption7" value="" />
        <property name="buttonCaption8" value="" />
        <property name="buttonCaption9" value="" />
        <property name="buttonCaption10" value="" />
        <property name="buttonCaption11" value="" />
        <property name="buttonCaption12" value="" />
        <property name="buttonCaption13" value="" />
        <property name="buttonCaption14" value="" />
        <property name="buttonCaption15" value="" />
        <property name="buttonCaption16" value="" />
        <property name="buttonCaption17" value="" />
        <property name="buttonCaption18" value="" />
        <property name="buttonCaption19" value="" />
        <property name="buttonCaption20" value="" />
        <property name="toolTip1" value="" />
        <property name="toolTip2" value="" />
        <property name="toolTip3" value="" />
        <property name="toolTip4" value="" />
        <property name="toolTip5" value="" />
        <property name="toolTip6" value="" />
        <property name="toolTip7" value="" />
        <property name="toolTip8" value="" />
        <property name="toolTip9" value="" />
        <property name="toolTip10" value="" />
        <property name="toolTip11" value="" />
        <property name="toolTip12" value="" />
        <property name="toolTip13" value="" />
        <property name="toolTip14" value="" />
        <property name="toolTip15" value="" />
        <property name="toolTip16" value="" />
        <property name="toolTip17" value="" />
        <property name="toolTip18" value="" />
        <property name="toolTip19" value="" />
        <property name="toolTip20" value="" />
      </properties>
      <layout>
        <posX>200</posX>
        <posY>267</posY>
      </layout>
      <gui>
        <posX>10</posX>
        <posY>565</posY>
        <width>4500</width>
        <height>1111</height>
      </gui>
    </component>
  </components>
  <channels>
    <channel id="binding.0">
      <source>
        <component id="MotionAnalysis.1" />
        <port id="result" />
      </source>
      <target>
        <component id="TextDisplay.1" />
        <port id="input" />
      </target>
    </channel>
    <channel id="binding.1">
      <source>
        <component id="SignalGenerator.1" />
        <port id="out" />
      </source>
      <target>
        <component id="MotionAnalysis.1" />
        <port id="channel1" />
      </target>
    </channel>
  </channels>
  <eventChannels>
    <eventChannel id="Inrange_eventDisplay">
      <description />
      <sources>
        <source>
          <component id="MotionAnalysis.1" />
          <eventPort id="Inrange" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="EventVisualizer.1" />
          <eventPort id="eventDisplay" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="button1_Start">
      <description />
      <sources>
        <source>
          <component id="ButtonGrid.1.1" />
          <eventPort id="button1" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="MotionAnalysis.1" />
          <eventPort id="Start" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="button2_Stop">
      <description />
      <sources>
        <source>
          <component id="ButtonGrid.1.1" />
          <eventPort id="button2" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="MotionAnalysis.1" />
          <eventPort id="Stop" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="button3_Save">
      <description />
      <sources>
        <source>
          <component id="ButtonGrid.1.1" />
          <eventPort id="button3" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="MotionAnalysis.1" />
          <eventPort id="Save" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="button4_Stopsave">
      <description />
      <sources>
        <source>
          <component id="ButtonGrid.1.1" />
          <eventPort id="button4" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="MotionAnalysis.1" />
          <eventPort id="Stopsave" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="button5_Load">
      <description />
      <sources>
        <source>
          <component id="ButtonGrid.1.1" />
          <eventPort id="button5" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="MotionAnalysis.1" />
          <eventPort id="Load" />
        </target>
      </targets>
    </eventChannel>
  </eventChannels>
  <modelGUI>
    <Decoration>true</Decoration>
    <Fullscreen>false</Fullscreen>
    <AlwaysOnTop>false</AlwaysOnTop>
    <ToSystemTray>false</ToSystemTray>
    <ShopControlPanel>true</ShopControlPanel>
    <AREGUIWindow>
      <posX>25</posX>
      <posY>22</posY>
      <width>10000</width>
      <height>10000</height>
    </AREGUIWindow>
  </modelGUI>
</model>