<?xml version="1.0"?>
<model xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" modelName="11.07.2013_1054" version="20130320">
  <components>
    <component id="StringAppend.1" type_id="asterics.StringAppend">
      <description>This plugin allows assembly of a string from single characters or substrings. The current and final results are sent to output ports.</description>
      <ports>
        <inputPort portTypeID="inStr">
          <properties />
        </inputPort>
        <inputPort portTypeID="inChar">
          <properties />
        </inputPort>
        <outputPort portTypeID="actResult">
          <properties />
        </outputPort>
        <outputPort portTypeID="finalResult">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="autoSendAtEnter" value="True" />
        <property name="defaultValue" value="" />
      </properties>
      <layout>
        <posX>334</posX>
        <posY>106</posY>
      </layout>
    </component>
    <component id="ButtonGrid.1" type_id="asterics.ButtonGrid">
      <description>Keyboard which sends event after button press</description>
      <ports />
      <properties>
        <property name="caption" value="Keyboard" />
        <property name="horizontalOrientation" value="false" />
        <property name="textColor" value="13" />
        <property name="backgroundColor" value="13" />
        <property name="borderColor" value="13" />
        <property name="borderThickness" value="2" />
        <property name="selectionFrameColor" value="13" />
        <property name="selectionFrameThickness" value="4" />
        <property name="buttonCaption1" value="a" />
        <property name="buttonCaption2" value="b" />
        <property name="buttonCaption3" value="hello" />
        <property name="buttonCaption4" value="send result" />
        <property name="buttonCaption5" value="send result and clear" />
        <property name="buttonCaption6" value="delete character" />
        <property name="buttonCaption7" value="clear" />
        <property name="buttonCaption8" value="" />
        <property name="buttonCaption9" value="" />
        <property name="buttonCaption10" value="" />
        <property name="buttonCaption11" value="" />
        <property name="buttonCaption12" value="" />
        <property name="buttonCaption13" value="" />
        <property name="buttonCaption14" value="" />
        <property name="buttonCaption15" value="" />
        <property name="buttonCaption16" value="" />
        <property name="buttonCaption17" value="" />
        <property name="buttonCaption18" value="" />
        <property name="buttonCaption19" value="" />
        <property name="buttonCaption20" value="" />
        <property name="toolTip1" value="" />
        <property name="toolTip2" value="" />
        <property name="toolTip3" value="" />
        <property name="toolTip4" value="" />
        <property name="toolTip5" value="" />
        <property name="toolTip6" value="" />
        <property name="toolTip7" value="" />
        <property name="toolTip8" value="" />
        <property name="toolTip9" value="" />
        <property name="toolTip10" value="" />
        <property name="toolTip11" value="" />
        <property name="toolTip12" value="" />
        <property name="toolTip13" value="" />
        <property name="toolTip14" value="" />
        <property name="toolTip15" value="" />
        <property name="toolTip16" value="" />
        <property name="toolTip17" value="" />
        <property name="toolTip18" value="" />
        <property name="toolTip19" value="" />
        <property name="toolTip20" value="" />
      </properties>
      <layout>
        <posX>34</posX>
        <posY>143</posY>
      </layout>
      <gui>
        <posX>62</posX>
        <posY>533</posY>
        <width>1176</width>
        <height>4223</height>
      </gui>
    </component>
    <component id="StringDispatcher.1" type_id="asterics.StringDispatcher">
      <description>Send test from chosen slot</description>
      <ports>
        <outputPort portTypeID="output">
          <properties />
        </outputPort>
        <inputPort portTypeID="slotDispatch">
          <properties />
        </inputPort>
      </ports>
      <properties>
        <property name="delay" value="300" />
        <property name="slot1" value="a" />
        <property name="slot2" value="b" />
        <property name="slot3" value=" hello " />
        <property name="slot4" value="" />
        <property name="slot5" value="" />
        <property name="slot6" value="" />
        <property name="slot7" value="" />
        <property name="slot8" value="" />
        <property name="slot9" value="" />
        <property name="slot10" value="" />
        <property name="slot11" value="" />
        <property name="slot12" value="" />
        <property name="slot13" value="" />
        <property name="slot14" value="" />
        <property name="slot15" value="" />
        <property name="slot16" value="" />
        <property name="slot17" value="" />
        <property name="slot18" value="" />
        <property name="slot19" value="" />
        <property name="slot20" value="" />
      </properties>
      <layout>
        <posX>173</posX>
        <posY>107</posY>
      </layout>
    </component>
    <component id="TextDisplay.1" type_id="asterics.TextDisplay">
      <description>GUI component, which displays text.</description>
      <ports>
        <inputPort portTypeID="input">
          <properties />
        </inputPort>
      </ports>
      <properties>
        <property name="caption" value="Current Stringbuffer" />
        <property name="default" value="" />
        <property name="textPosition" value="1" />
        <property name="textColor" value="0" />
        <property name="backgroundColor" value="11" />
      </properties>
      <layout>
        <posX>523</posX>
        <posY>51</posY>
      </layout>
      <gui>
        <posX>1662</posX>
        <posY>2111</posY>
        <width>6388</width>
        <height>800</height>
      </gui>
    </component>
    <component id="TextDisplay.2" type_id="asterics.TextDisplay">
      <description>GUI component, which displays text.</description>
      <ports>
        <inputPort portTypeID="input">
          <properties />
        </inputPort>
      </ports>
      <properties>
        <property name="caption" value="Result Output" />
        <property name="default" value="" />
        <property name="textPosition" value="1" />
        <property name="textColor" value="0" />
        <property name="backgroundColor" value="11" />
      </properties>
      <layout>
        <posX>524</posX>
        <posY>220</posY>
      </layout>
      <gui>
        <posX>1375</posX>
        <posY>3289</posY>
        <width>6888</width>
        <height>800</height>
      </gui>
    </component>
    <component id="KeyboardCapture.1" type_id="asterics.KeyboardCapture">
      <description>Keyboard capture</description>
      <ports>
        <outputPort portTypeID="keyCode">
          <properties />
        </outputPort>
        <outputPort portTypeID="words">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="blockEvents" value="true" />
        <property name="mode" value="0" />
        <property name="command1" value="one" />
        <property name="command2" value="two" />
        <property name="command3" value="three" />
        <property name="command4" value="four" />
        <property name="command5" value="five" />
        <property name="command6" value="six" />
        <property name="command7" value="seven" />
        <property name="command8" value="eight" />
        <property name="command9" value="nine" />
        <property name="command10" value="ten" />
      </properties>
      <layout>
        <posX>2</posX>
        <posY>472</posY>
      </layout>
    </component>
    <component id="Comparator.1" type_id="asterics.Comparator">
      <description>Comparator for two inputs</description>
      <ports>
        <inputPort portTypeID="inA">
          <properties />
        </inputPort>
        <inputPort portTypeID="inB">
          <properties />
        </inputPort>
        <outputPort portTypeID="output">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="condition" value="3" />
        <property name="outputMode" value="2" />
        <property name="eventMode" value="0" />
        <property name="threshold" value="10" />
        <property name="threshold2" value="10" />
      </properties>
      <layout>
        <posX>129</posX>
        <posY>350</posY>
      </layout>
    </component>
    <component id="TextDisplay.3" type_id="asterics.TextDisplay">
      <description>GUI component, which displays text.</description>
      <ports>
        <inputPort portTypeID="input">
          <properties />
        </inputPort>
      </ports>
      <properties>
        <property name="caption" value="ASCII value of keyboard input" />
        <property name="default" value="" />
        <property name="textPosition" value="1" />
        <property name="textColor" value="0" />
        <property name="backgroundColor" value="11" />
      </properties>
      <layout>
        <posX>407</posX>
        <posY>371</posY>
      </layout>
      <gui>
        <posX>4200</posX>
        <posY>778</posY>
        <width>1275</width>
        <height>1044</height>
      </gui>
    </component>
    <component id="IntToString.1" type_id="asterics.IntToString">
      <description>Converts int to string</description>
      <ports>
        <inputPort portTypeID="input">
          <properties />
        </inputPort>
        <outputPort portTypeID="output">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="hexadecimalOutput" value="false" />
      </properties>
      <layout>
        <posX>267</posX>
        <posY>362</posY>
      </layout>
    </component>
    <component id="Comparator.1.1" type_id="asterics.Comparator">
      <description>Comparator for two inputs</description>
      <ports>
        <inputPort portTypeID="inA">
          <properties />
        </inputPort>
        <inputPort portTypeID="inB">
          <properties />
        </inputPort>
        <outputPort portTypeID="output">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="condition" value="4" />
        <property name="outputMode" value="2" />
        <property name="eventMode" value="0" />
        <property name="threshold" value="8" />
        <property name="threshold2" value="10" />
      </properties>
      <layout>
        <posX>193</posX>
        <posY>539</posY>
      </layout>
    </component>
  </components>
  <channels>
    <channel id="binding.0">
      <source>
        <component id="StringDispatcher.1" />
        <port id="output" />
      </source>
      <target>
        <component id="StringAppend.1" />
        <port id="inStr" />
      </target>
    </channel>
    <channel id="binding.1">
      <source>
        <component id="StringAppend.1" />
        <port id="actResult" />
      </source>
      <target>
        <component id="TextDisplay.1" />
        <port id="input" />
      </target>
    </channel>
    <channel id="binding.2">
      <source>
        <component id="StringAppend.1" />
        <port id="finalResult" />
      </source>
      <target>
        <component id="TextDisplay.2" />
        <port id="input" />
      </target>
    </channel>
    <channel id="binding.5">
      <source>
        <component id="Comparator.1" />
        <port id="output" />
      </source>
      <target>
        <component id="StringAppend.1" />
        <port id="inChar" />
      </target>
    </channel>
    <channel id="binding.4">
      <source>
        <component id="KeyboardCapture.1" />
        <port id="keyCode" />
      </source>
      <target>
        <component id="Comparator.1" />
        <port id="inA" />
      </target>
    </channel>
    <channel id="binding.10">
      <source>
        <component id="KeyboardCapture.1" />
        <port id="keyCode" />
      </source>
      <target>
        <component id="IntToString.1" />
        <port id="input" />
      </target>
    </channel>
    <channel id="binding.7">
      <source>
        <component id="IntToString.1" />
        <port id="output" />
      </source>
      <target>
        <component id="TextDisplay.3" />
        <port id="input" />
      </target>
    </channel>
    <channel id="binding.8">
      <source>
        <component id="KeyboardCapture.1" />
        <port id="keyCode" />
      </source>
      <target>
        <component id="Comparator.1.1" />
        <port id="inA" />
      </target>
    </channel>
  </channels>
  <eventChannels>
    <eventChannel id="button1_dispatchSlot1">
      <sources>
        <source>
          <component id="ButtonGrid.1" />
          <eventPort id="button1" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="StringDispatcher.1" />
          <eventPort id="dispatchSlot1" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="button2_dispatchSlot2">
      <sources>
        <source>
          <component id="ButtonGrid.1" />
          <eventPort id="button2" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="StringDispatcher.1" />
          <eventPort id="dispatchSlot2" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="button3_dispatchSlot3">
      <sources>
        <source>
          <component id="ButtonGrid.1" />
          <eventPort id="button3" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="StringDispatcher.1" />
          <eventPort id="dispatchSlot3" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="button4_sendNow">
      <sources>
        <source>
          <component id="ButtonGrid.1" />
          <eventPort id="button4" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="StringAppend.1" />
          <eventPort id="sendNow" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="button5_sendNowAndClear">
      <sources>
        <source>
          <component id="ButtonGrid.1" />
          <eventPort id="button5" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="StringAppend.1" />
          <eventPort id="sendNowAndClear" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="button6_deleteCharacter">
      <sources>
        <source>
          <component id="ButtonGrid.1" />
          <eventPort id="button6" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="StringAppend.1" />
          <eventPort id="deleteCharacter" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="button7_clear">
      <sources>
        <source>
          <component id="ButtonGrid.1" />
          <eventPort id="button7" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="StringAppend.1" />
          <eventPort id="clear" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="conditionTrue_deleteCharacter">
      <sources>
        <source>
          <component id="Comparator.1.1" />
          <eventPort id="conditionTrue" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="StringAppend.1" />
          <eventPort id="deleteCharacter" />
        </target>
      </targets>
    </eventChannel>
  </eventChannels>
  <modelGUI>
    <Decoration>true</Decoration>
    <Fullscreen>false</Fullscreen>
    <AlwaysOnTop>false</AlwaysOnTop>
    <ToSystemTray>false</ToSystemTray>
    <ShopControlPanel>true</ShopControlPanel>
    <AREGUIWindow>
      <posX>0</posX>
      <posY>0</posY>
      <width>9000</width>
      <height>5000</height>
    </AREGUIWindow>
  </modelGUI>
</model>